((flenph,(!ckvbke))|(enrptc,(((!(!kygryx)),((!aonlpr);(!((!epingn),(!yaztif)))));(mekwte,uvlxtn)))),
(fdudzy|((!ymwpvb),((!ksxwwu);(!(xulhln,((efvwim;remelm),pflrfy)))))),
((pbntgl;(!kygryx))|(aecbqi;ibuhpw)),
((((fdhrca,klwssj);kqlpdp),(!dfrhpj))|(kyqkag;ukwtva)),
(((ekvgqm,(!tzgagy)),prjcaq)|((kyqkag,aonlpr);(!wsygsc))),
(((!(!mekwte)),((remelm,((!ckvbke),((byqcyn,vjkhji);ltfpvy))),znduui))|iieubk),
(mekwte|((!(!((((kygryx,pbntgl);usheyq);(!(aacwxe,yaztif))),ibuhpw)));(!(!tuqysl)))),
(((jmeeyj;(ekvgqm;(zsiwri,iooskf)));((wsygsc;(gmkuai;dfrhpj));(!tlxtkt)))|(zcizlt,(!fvrsxk))),
(((!(!pgobar)),((dfrhpj;wsygsc),(!dpwjaw)))|(zsiwri;(ymwpvb;(reungv,aecbqi)))),
((ipqbxg,(usheyq,reungv))|((!(!edwdaf));((pflrfy;(!prjcaq));(enrptc,(!aonlpr)))))
