signature
wpyuvg,rgqfbm,yqqoqm,edvnku,tcdkyw,lcloys,yjkykd,tbhxgy,vhnvqs,zlhkjk,sogzlf,byfnag,dzhjcy,ocrfdg,buzazk,qsovoe,tsghwv,monkjj,bbuddn,yxuocz,khbfjf,ktysgu,kwppfw,yziopb,vythxt,wdnyoq,wwogix,rfeiov,wjetnf,cswnmy,mlpjtt,fcvysn,swxvzr,liyggx,krcogq,aiswoy,pmbays,uigzdp,aogqba,nturly,rqebym,vdfhdo,gzibth,esikcd,qchnzl,evdcns,ixdapg,zztdan,ljgyme,lgligy,dbftgt,rdijaf,pisktf,jigdor,aemogg,qhhfkk,maqsui,ffxbkk,axylgt,hfwobx,emdrti,iroukx,lefyyd,ciqnyt,iriktr,jlglgz,dfhsgi,oucwpt,ogcatz,mgzzzj,haoxlw,pnrkvw,dzwbwx,ircisr,tvswzg,rseoqr,ftelkb,qxqkzc,gggqpk,vyhysj
conditionals
randomTest_80_60_18 {
(((!((oucwpt;sogzlf);(wpyuvg;jlglgz))),((!(!wdnyoq)),(vythxt,(!vhnvqs))))|vdfhdo),
((oucwpt,(!(tvswzg,aiswoy)))|bbuddn),
(lefyyd|((aemogg,lcloys);(!bbuddn))),
(wpyuvg|((cswnmy,edvnku),(!sogzlf))),
(((qsovoe,esikcd),(!hfwobx))|(((!jigdor),(!tbhxgy));qchnzl)),
((yqqoqm,(khbfjf;ixdapg))|((!(rfeiov,((oucwpt,pisktf);axylgt)));(buzazk,maqsui))),
(((!wwogix);(!ftelkb))|(((fcvysn;tcdkyw),(!byfnag)),(!((vhnvqs;iriktr),(dzhjcy,pmbays))))),
(((swxvzr;tvswzg);((rfeiov,(hfwobx;wwogix)),dfhsgi))|((dbftgt;(!jigdor)),(qchnzl,haoxlw))),
(((((!yjkykd);swxvzr);(!(aemogg;yziopb))),((emdrti,oucwpt);aogqba))|(vdfhdo,(!(haoxlw;buzazk)))),
((((!(pnrkvw;yqqoqm)),rqebym);(iriktr;khbfjf))|((!mlpjtt);rgqfbm)),
(((!(!(sogzlf,pmbays)));((!kwppfw),dzwbwx))|ftelkb),
(((ogcatz,(!jigdor));(monkjj;((mlpjtt;ffxbkk),pisktf)))|(dfhsgi;swxvzr)),
(ircisr|((sogzlf,((!(!ljgyme)),emdrti)),(!(!(!maqsui))))),
(mlpjtt|((haoxlw;edvnku);tbhxgy)),
((vyhysj,(!(bbuddn,oucwpt)))|ciqnyt),
(aiswoy|((haoxlw;(!dzhjcy)),((edvnku,(rqebym;vdfhdo));oucwpt))),
(((((!(vyhysj;oucwpt)),sogzlf);hfwobx);(pisktf,qxqkzc))|(rgqfbm,jlglgz)),
((rseoqr;(!((!(yjkykd,dzwbwx)),wpyuvg)))|wwogix),
(((ircisr,yxuocz),dbftgt)|((!(jigdor,(((!gzibth);ocrfdg);(!(rdijaf;rfeiov))))),(!(!(!tbhxgy))))),
((zztdan;(!(!(!(!(!(!rgqfbm)))))))|((esikcd,(kwppfw;(!((ocrfdg;(khbfjf;ciqnyt)),lgligy))));iroukx)),
((haoxlw;((!(gzibth;oucwpt));(!sogzlf)))|(((swxvzr,pisktf);qhhfkk),lcloys)),
(zztdan|((aemogg;tsghwv),(ogcatz,lcloys))),
((gggqpk;haoxlw)|(dbftgt,(!(!(!((!(iriktr;pisktf)),(!((!((tcdkyw;lgligy),yziopb));ixdapg)))))))),
(mgzzzj|((!((gzibth,rgqfbm);(!monkjj))),(dzwbwx,((yziopb,uigzdp);lefyyd)))),
(aemogg|((!(sogzlf,mgzzzj)),ixdapg)),
((lcloys,krcogq)|((rqebym,iriktr),((edvnku;(tbhxgy,buzazk)),yqqoqm))),
((vhnvqs,(wwogix;krcogq))|(dzhjcy;qhhfkk)),
((((!(!(!((!tcdkyw);dbftgt))));((qsovoe,kwppfw),(lefyyd;cswnmy))),(vhnvqs,(!krcogq)))|(yjkykd;vdfhdo)),
(((!aemogg);(gggqpk;yjkykd))|((kwppfw;(!(!(!evdcns)))),(rseoqr;uigzdp))),
(((!esikcd);(!(tsghwv,(!(monkjj,((edvnku;gggqpk);swxvzr))))))|uigzdp),
((jlglgz,(esikcd;((lcloys;jigdor),(ircisr;cswnmy))))|((!vdfhdo);(!qxqkzc))),
(((axylgt,buzazk),(!(!dzhjcy)))|((!((qsovoe,(!yziopb)),(!(!krcogq)))),(jlglgz;pnrkvw))),
((lcloys;((!(lefyyd;(!aogqba)));(!(wwogix,(evdcns,((!rgqfbm);yqqoqm))))))|(zlhkjk;(pisktf;iroukx))),
((maqsui;(!evdcns))|((!zztdan);(ffxbkk,(!iroukx)))),
((ixdapg;((!yziopb),(jlglgz,(vyhysj,gzibth))))|(swxvzr;yqqoqm)),
((ocrfdg,(vythxt;(!ftelkb)))|((!(!(!lefyyd)));(gggqpk,(!aiswoy)))),
((wjetnf;(!axylgt))|(zztdan;((qhhfkk;vdfhdo),((!buzazk);ljgyme)))),
(((sogzlf;(!yxuocz));((!(!yziopb));(!(ixdapg;(byfnag;qhhfkk)))))|uigzdp),
(rfeiov|((nturly;edvnku),(ffxbkk,(!(esikcd,dzwbwx))))),
((jlglgz;(((!dzhjcy);cswnmy);swxvzr))|aiswoy),
((((!vdfhdo),(pmbays;dfhsgi)),(bbuddn,vhnvqs))|((!(!(!(!uigzdp))));((!qhhfkk);iriktr))),
(((yjkykd,nturly),cswnmy)|((!(vdfhdo,kwppfw)),(!((!aogqba),(rfeiov;gggqpk))))),
(((rdijaf;(!yqqoqm)),(!(edvnku,(!(krcogq,qsovoe)))))|liyggx),
(((monkjj;jlglgz),((!wjetnf),yqqoqm))|((!(!axylgt));(buzazk;tbhxgy))),
(hfwobx|((!((ciqnyt,(!fcvysn));(!tbhxgy)));(sogzlf;aiswoy))),
(((!wpyuvg),((byfnag;(!sogzlf)),(!yqqoqm)))|rseoqr),
((((!yqqoqm),byfnag),(!(((rseoqr;wwogix),(qhhfkk;(vdfhdo,ciqnyt))),tcdkyw)))|(wjetnf,(!ircisr))),
((khbfjf;iriktr)|((((wdnyoq,(!sogzlf)),monkjj);rqebym),(bbuddn,edvnku))),
((rdijaf,wwogix)|((gggqpk;(oucwpt,iriktr));(!((wpyuvg,ogcatz);(!pmbays))))),
(((!(!(ljgyme;zlhkjk)));(!(!aemogg)))|((!(!sogzlf)),((iriktr;vyhysj),(buzazk;monkjj)))),
(((zlhkjk,((monkjj,pmbays),lgligy)),(!nturly))|(tcdkyw,((esikcd;vdfhdo);buzazk))),
(((qhhfkk,ciqnyt),(dbftgt;ffxbkk))|((!(buzazk;uigzdp)),(ircisr;(aiswoy,monkjj)))),
(ktysgu|(((wwogix,rgqfbm),pnrkvw),bbuddn)),
(((!rgqfbm),(!(!qsovoe)))|(((!((!krcogq);ftelkb));rdijaf);(oucwpt,haoxlw))),
((sogzlf,aiswoy)|(uigzdp;(ktysgu,yziopb))),
(((monkjj;(uigzdp;(vythxt;(!wdnyoq)))),(!haoxlw))|(((!(yxuocz,wjetnf));(!(!vdfhdo)));(!ftelkb))),
((((!lcloys),(!axylgt)),iriktr)|((!cswnmy),(esikcd,qxqkzc))),
(((maqsui,pisktf);ffxbkk)|(mgzzzj,(swxvzr,aiswoy))),
((wpyuvg,tvswzg)|(mgzzzj;vdfhdo)),
(((!wpyuvg),((!rgqfbm),(edvnku,(!yqqoqm))))|tcdkyw)
}
