signature
vkeraz,mtnwax,yasakc,gezezw,hoopoi,cifdwc,dicbxd,ozfwju,dxuxbm,vltjql,gygkmk,zmbfvs,sfersg,fbwyfm,enzzlf,osubhd,khkmgn,gljxny,xswtlv,idexcv,djdewr,jezwrd,qxvlzv,zergfc,tqryzv,muvhqo,vktsam,pcwrzw,mxturw,rfftpk,leswuc,oojzep,hsdaoj,dgkwnr,ublahh,bpilhx,ugiist,qlwlgf,wdprzh,qlslfh,okqpxp,txpeee,hslxqt,gkwulu,budfiw,dlzakv,knmxfk,txmgkm,etsols,hhiyto,utozjj,osleyw,ictpqi,dmcfht,khecgd,hoqnke,pduwox,ixnnyv,jtwbjw,afefjo,lupfxa,hdxsdw,wyubcr,oxqebm,ocuktt,ufevgm,hnbxjt,cbbhwy,vjucph,kltecg,zeurtk,ljpmrp,wnleey,etvkib,tpgagj,xuxrru,odhcdb,wewkby,aedcqf,nghqag
conditionals
randomTest_80_60_51 {
((ictpqi,ugiist)|(okqpxp,(zeurtk,txmgkm))),
((yasakc;(hslxqt,zmbfvs))|aedcqf),
(((((!(!jezwrd)),mxturw);(!tpgagj));(gljxny,(odhcdb;vkeraz)))|((jtwbjw;okqpxp),(!(!(xuxrru,pcwrzw))))),
(sfersg|((!((!(((!(vltjql,cifdwc));((!kltecg),(!gljxny))),(qlwlgf,(!budfiw))));oojzep)),(!knmxfk))),
(nghqag|((zmbfvs,(wewkby,afefjo));(ictpqi;ixnnyv))),
((enzzlf;(!(jtwbjw,zergfc)))|((ublahh,((!(vjucph,idexcv)),oxqebm));zmbfvs)),
(((gezezw,vjucph),mxturw)|(osleyw;mtnwax)),
(((!idexcv),(khecgd,(!cifdwc)))|((enzzlf;cbbhwy);ugiist)),
((hdxsdw;(etsols,sfersg))|(vltjql,dxuxbm)),
(((((hsdaoj;odhcdb);(!(!khecgd)));cbbhwy),((!gygkmk);((kltecg;ozfwju);(jtwbjw;txmgkm))))|okqpxp),
((khkmgn;(hslxqt,mxturw))|(tpgagj,(zeurtk;(rfftpk;khecgd)))),
(hoqnke|(ufevgm,((mxturw,(!(!nghqag)));(((ictpqi,dlzakv),zeurtk),qlwlgf)))),
((((ozfwju,rfftpk);enzzlf);gljxny)|((gezezw;mxturw);(!mtnwax))),
((tqryzv,((odhcdb,(!leswuc)),knmxfk))|(cbbhwy,hdxsdw)),
(vktsam|((!(!pduwox));(!((khkmgn;dlzakv),((vjucph;ljpmrp),(lupfxa;(ocuktt,ugiist))))))),
(((!(dgkwnr;ocuktt)),(osubhd;((!((!ublahh);(!hslxqt)));(gezezw;vltjql))))|(ictpqi,(!etsols))),
(((cbbhwy,((!cifdwc),xuxrru)),(vkeraz;(wnleey;hoqnke)))|ictpqi),
(((ljpmrp;khkmgn);(!((wewkby;hsdaoj),bpilhx)))|(((pcwrzw,budfiw),vltjql);(gygkmk;hoopoi))),
((dicbxd,((!osleyw);(!((!dgkwnr);hoopoi))))|((!((!(!vktsam)),(ljpmrp,fbwyfm))),(!hsdaoj))),
(((!(qlwlgf;(cifdwc,cbbhwy))),(!((!hoqnke),(!(!pcwrzw)))))|yasakc),
(((!(zmbfvs;((xswtlv,hoopoi),rfftpk)));(((!gkwulu);jtwbjw);tpgagj))|(cifdwc;khkmgn)),
(((!yasakc);(oojzep,(!ocuktt)))|(((lupfxa;(aedcqf,ixnnyv)),hoqnke);hnbxjt)),
(((!(!((qxvlzv;(!hslxqt));((!(ufevgm;gezezw)),(!tpgagj)))));(rfftpk,enzzlf))|((!(wnleey;ozfwju)),khkmgn)),
(((zergfc;nghqag);(ozfwju;hslxqt))|((!(!(cbbhwy,knmxfk)));(!(!okqpxp)))),
(((!tqryzv);(!(!ixnnyv)))|((!(!muvhqo));(dicbxd;(gljxny,ublahh)))),
(leswuc|((!ocuktt),(!((etvkib;((hdxsdw,(gljxny;(!txmgkm)));(!zmbfvs)));kltecg)))),
((ublahh;(dicbxd;hhiyto))|((jtwbjw;(qlslfh,wewkby)),(vjucph;(cifdwc,pduwox)))),
(((!((((!osleyw),(!(oxqebm;txmgkm)));xswtlv),(ugiist;lupfxa)));hslxqt)|wnleey),
((txpeee;osubhd)|((!mxturw);(cbbhwy;(ublahh;hoqnke)))),
(((!((!xuxrru);(!aedcqf))),(!(odhcdb;((mxturw;hsdaoj),afefjo))))|((hnbxjt;ufevgm),xswtlv)),
(((!(muvhqo;((!(hoqnke,mtnwax));(!(!budfiw)))));vktsam)|(txpeee,(((utozjj;etvkib);(!vjucph));jtwbjw))),
(etsols|(((fbwyfm;mxturw);ozfwju),etvkib)),
(((txpeee;zeurtk),hslxqt)|(vltjql,qlslfh)),
((((((!oxqebm),(!ublahh));(!ictpqi)),kltecg);((wdprzh;cbbhwy),wewkby))|(xswtlv,knmxfk)),
(qlslfh|((!(gezezw,(!xuxrru))),(((yasakc,(!ictpqi));gygkmk);(!(!ozfwju))))),
((mxturw,(!(gljxny,wewkby)))|(hoopoi,cifdwc)),
((((!(((zergfc,vkeraz),vjucph),bpilhx));(rfftpk,(!tpgagj)));(wyubcr;(osleyw;dlzakv)))|mtnwax),
(vltjql|((!wewkby),((budfiw;nghqag);(!(!zeurtk))))),
(hoopoi|((txpeee;oojzep);dmcfht)),
(muvhqo|((!mxturw),((pduwox,pcwrzw),((odhcdb;utozjj),(!(!rfftpk)))))),
((qxvlzv;(!xuxrru))|(dmcfht;(!ljpmrp))),
(oojzep|((!(gygkmk,ocuktt));dmcfht)),
((((sfersg,cifdwc);(!((!zeurtk),(oojzep,lupfxa))));(!muvhqo))|(((hhiyto;idexcv);kltecg);dmcfht)),
((((!muvhqo);txpeee);((budfiw;kltecg);(mxturw,tpgagj)))|(fbwyfm,(vktsam;hsdaoj))),
((ozfwju,((vkeraz;(((!ictpqi),etvkib),utozjj));(!hsdaoj)))|gezezw),
(((((!leswuc),(ocuktt,(okqpxp;sfersg)));wyubcr),(hslxqt,budfiw))|(dgkwnr,etvkib)),
(cifdwc|((!(dlzakv;(!ocuktt)));(!((!(txmgkm,vktsam));etsols)))),
((yasakc,wyubcr)|(hslxqt,xuxrru)),
((vjucph;(jtwbjw,pduwox))|((!lupfxa),(!zmbfvs))),
(((leswuc;(!vltjql)),(!oojzep))|cbbhwy),
(((!((etvkib,dmcfht),dgkwnr)),leswuc)|(osleyw,(jezwrd;hoqnke))),
(((!tqryzv);((okqpxp,leswuc);(hoqnke,qxvlzv)))|(mtnwax;ugiist)),
((gljxny,ozfwju)|(((gkwulu,(hdxsdw;dmcfht));vltjql),(!(!(!ugiist))))),
(khkmgn|((gezezw;oxqebm);(!enzzlf))),
(((!(!nghqag)),(!(odhcdb,ufevgm)))|(bpilhx;(khecgd;ozfwju))),
(khecgd|((dlzakv;((!(qxvlzv,enzzlf));okqpxp));nghqag)),
((okqpxp,zergfc)|((rfftpk,gezezw),xuxrru)),
(((oxqebm;(qxvlzv,dgkwnr)),hnbxjt)|(knmxfk;((jtwbjw,khkmgn);ljpmrp))),
(vjucph|(zeurtk,((qxvlzv;afefjo),wnleey))),
(((!(hoopoi,(!yasakc))),(((dicbxd,(!gezezw));vkeraz);(!ozfwju)))|((!mtnwax),(cifdwc;dxuxbm)))
}
