signature
ehlmmu,qvjvcu,quimwl,eexiar,stztdy,duaort,auxzcm,jeejqb,nsksqj,igjxma,qwegip,mnylvb,bleswc,uexrhx,cvifva,rhzxmm,zmmncy,hqehsi,scdswc,tkwnhw,secqnb,alzgvw,frxpsg,iharky,bpnllg,uvemiz,veqslw,rzarbn,wdhots,mnfkec,qxjvym,zelvls,cciiid,gugrno,hlkizm,mhgcly,ojwguy,durifk,yzrxyl,hvgttj,pkvqir,kzgceo,klikml,vgqfhu,oxuvjh,mpwcuf,hkrtyg,xqtmoi,pehyaw,gvrtey,xoyrhw,ylzlsa,vjypoa,aevlbi,crzhyj,avfwca,mozgso,hcdpjz,hoguli,wzxxxy
conditionals
randomTest_60_80_45 {
(((!(!ylzlsa)),(veqslw;(!mozgso)))|(qwegip,nsksqj)),
((cvifva;jeejqb)|((!qwegip),(ehlmmu;scdswc))),
(klikml|(((ojwguy,(!scdswc));((((cvifva,bleswc),cciiid),uvemiz),xqtmoi));wzxxxy)),
(((duaort;mhgcly);kzgceo)|quimwl),
(((!(!(gvrtey,qxjvym)));(!pehyaw))|((!(!((!frxpsg);(nsksqj;aevlbi)))),((!(!yzrxyl));alzgvw))),
(((!((qvjvcu,(!alzgvw)),ehlmmu)),(jeejqb;aevlbi))|pehyaw),
(((!bleswc),((!(!qxjvym)),xoyrhw))|((!((!((hvgttj;ylzlsa),(gugrno;igjxma))),(!frxpsg)));(!qvjvcu))),
(((!(scdswc;pehyaw)),(!(pkvqir;(!uexrhx))))|mhgcly),
(((bleswc;(!secqnb));(!(((veqslw;((!pehyaw);bpnllg));klikml);(gvrtey,oxuvjh))))|stztdy),
(((!((vgqfhu,(!crzhyj)),quimwl)),((!jeejqb),((!pehyaw),(mpwcuf,pkvqir))))|durifk),
(((secqnb,(durifk,ojwguy));((!igjxma),(mnfkec;yzrxyl)))|(jeejqb,duaort)),
((tkwnhw,(!auxzcm))|(((vgqfhu,yzrxyl),(!hqehsi));((!crzhyj);(mhgcly,scdswc)))),
(((quimwl;(cvifva,pkvqir)),((!hlkizm),(!((!xqtmoi),(!(zelvls,(!ojwguy)))))))|(jeejqb,iharky)),
(((uexrhx;jeejqb),uvemiz)|((pkvqir,veqslw);qwegip)),
(bpnllg|((qvjvcu;(((ojwguy;(hkrtyg,vgqfhu)),tkwnhw),stztdy));(mpwcuf,secqnb))),
(((hvgttj;gvrtey);((mhgcly,(!wzxxxy));(xoyrhw;hoguli)))|((!klikml),(!xqtmoi))),
((xqtmoi,ojwguy)|(auxzcm;(!alzgvw))),
((vjypoa,vgqfhu)|(hoguli;gvrtey)),
(((!uexrhx);(!(!(durifk,(zelvls;yzrxyl)))))|(frxpsg;(!(hcdpjz,qvjvcu)))),
(((((!nsksqj),hvgttj);vgqfhu);(secqnb;(!alzgvw)))|cvifva),
(((uexrhx;pkvqir);gugrno)|(((stztdy;jeejqb);(rzarbn,pehyaw));(!zmmncy))),
(cvifva|((!hcdpjz);(hkrtyg,kzgceo))),
(ojwguy|(((mpwcuf;rhzxmm);mnfkec),((!(!auxzcm)),alzgvw))),
(((aevlbi,hoguli),(qvjvcu;mozgso))|gugrno),
(gugrno|(veqslw;((hkrtyg,hvgttj);(rzarbn,wzxxxy)))),
((mpwcuf;uvemiz)|(mnylvb,((qxjvym;hoguli),(!qwegip)))),
((((!zelvls);(tkwnhw;(!(!(wdhots;cciiid)))));(!((kzgceo;bpnllg);mpwcuf)))|hcdpjz),
((oxuvjh,nsksqj)|(uvemiz,((duaort,mnfkec),kzgceo))),
(klikml|(kzgceo;(secqnb,vjypoa))),
(((rhzxmm,wzxxxy),bleswc)|(eexiar,(alzgvw,quimwl))),
(((!(quimwl;zelvls)),(!uexrhx))|(mpwcuf,(nsksqj,frxpsg))),
((((uexrhx,oxuvjh);(!hoguli)),durifk)|((xoyrhw;(pehyaw;(!ojwguy))),((!zelvls),crzhyj))),
(hoguli|(ehlmmu;((wdhots;hqehsi),hcdpjz))),
((eexiar,(avfwca;crzhyj))|gugrno),
(((!qvjvcu);(aevlbi,(!veqslw)))|((oxuvjh,((!gvrtey);mozgso));(vgqfhu,uvemiz))),
((klikml;(!(kzgceo,cciiid)))|(pehyaw,(pkvqir;mnfkec))),
((((!rhzxmm);mnylvb),hcdpjz)|((pkvqir;uexrhx),pehyaw)),
(qvjvcu|(veqslw,(!(!((scdswc;hqehsi);(mnylvb;cvifva)))))),
(((!(avfwca,ojwguy));(nsksqj,(!aevlbi)))|(jeejqb;(frxpsg;(klikml,secqnb)))),
((((!mozgso);(vjypoa,(crzhyj,auxzcm)));(((!zelvls),((!hoguli);(iharky,hlkizm))),aevlbi))|scdswc),
((((!(veqslw,scdswc));((hcdpjz;klikml);(!(!mhgcly))));(qvjvcu,(!bleswc)))|(igjxma;(!mpwcuf))),
(((!((pkvqir,qvjvcu);kzgceo)),eexiar)|mozgso),
((nsksqj,scdswc)|((crzhyj,(!stztdy)),((!klikml),qxjvym))),
(((hkrtyg,alzgvw),nsksqj)|(hlkizm;mpwcuf)),
((((gvrtey,ojwguy);(!ylzlsa));(!frxpsg))|(xoyrhw;aevlbi)),
((qwegip;bpnllg)|(((!gugrno),veqslw),(!((!(avfwca,((qxjvym;ylzlsa),kzgceo)));((!zelvls),(!igjxma)))))),
((((!zmmncy);(!((!pkvqir),(!vgqfhu)))),(qxjvym;secqnb))|(mozgso;((gugrno,frxpsg),(rzarbn;scdswc)))),
(((veqslw;hlkizm);(!(qxjvym,jeejqb)))|((!(ojwguy;uvemiz)),yzrxyl)),
(quimwl|(((crzhyj,mnfkec);(tkwnhw;(igjxma;xoyrhw))),eexiar)),
(((bpnllg;(!kzgceo)),((auxzcm;(!(ehlmmu,(!rzarbn))));(!stztdy)))|(yzrxyl,(!iharky))),
((((qxjvym;uvemiz);vgqfhu),(!wzxxxy))|(hcdpjz;(!mozgso))),
(((!hkrtyg);(!(!cvifva)))|((iharky;(rzarbn,kzgceo)),hqehsi)),
(((wdhots,((cciiid,zelvls),(igjxma;pehyaw))),(hoguli,(rzarbn;alzgvw)))|xqtmoi),
(((auxzcm;zelvls);(((alzgvw,(!qvjvcu));(!yzrxyl)),((!hqehsi);(stztdy,secqnb))))|((!(!hlkizm));qwegip)),
(((!(!hcdpjz)),stztdy)|((!((!mpwcuf),(scdswc,(!auxzcm))));(!rhzxmm))),
(pehyaw|((!(((durifk,(!mnylvb));((!mhgcly),hoguli));(rzarbn,stztdy))),(!((!(!hvgttj));(kzgceo,(!ylzlsa)))))),
(((wdhots;xoyrhw);zelvls)|(pehyaw;(aevlbi;bpnllg))),
((hvgttj,(klikml,(xqtmoi,nsksqj)))|((avfwca,cciiid);(ylzlsa;stztdy))),
(veqslw|((bleswc;hcdpjz);(cvifva,(!(vgqfhu;ehlmmu))))),
(((klikml;(bleswc,(stztdy;mnylvb))),(!(!mhgcly)))|((!((!(vjypoa,qwegip));(!ojwguy)));xoyrhw)),
((wzxxxy;(yzrxyl;scdswc))|(veqslw;((qwegip;uexrhx);(!zelvls)))),
((((hqehsi;(cvifva;hlkizm)),(mnylvb,yzrxyl)),(!(!rzarbn)))|jeejqb),
(qvjvcu|((!((rhzxmm,iharky),ehlmmu)),((uexrhx,(!gvrtey));mpwcuf))),
((rzarbn;cvifva)|(((alzgvw,qvjvcu),(aevlbi;tkwnhw));hqehsi)),
(mhgcly|((gvrtey,hqehsi);tkwnhw)),
((rzarbn,yzrxyl)|((kzgceo;(crzhyj;((avfwca;(iharky,aevlbi));(vjypoa;tkwnhw)))),igjxma)),
(((yzrxyl,qxjvym),((!nsksqj),hqehsi))|hlkizm),
(((alzgvw;duaort),(!(!oxuvjh)))|((!(!(!((!(!uvemiz)),uexrhx)))),(scdswc,(!(kzgceo;(!ehlmmu)))))),
((yzrxyl;hcdpjz)|((!((quimwl,(qxjvym,wdhots));rzarbn)),secqnb)),
(qwegip|((!hkrtyg),(!(!(bleswc;gugrno))))),
(((!(!aevlbi)),jeejqb)|((uvemiz;tkwnhw);(mozgso;(igjxma,((!frxpsg),(hcdpjz,iharky)))))),
(((kzgceo;((!(mozgso,secqnb));duaort));(hqehsi,aevlbi))|((hcdpjz,ojwguy),rzarbn)),
(((!vgqfhu),(wdhots;hlkizm))|((!bleswc),(!(!secqnb)))),
(((eexiar,(qvjvcu;alzgvw));(!(!bpnllg)))|yzrxyl),
((gvrtey;veqslw)|((!crzhyj),((nsksqj;hoguli);rhzxmm))),
(((nsksqj,(!quimwl));(((vgqfhu,secqnb);mnylvb);zelvls))|((!zmmncy);ehlmmu)),
(((rzarbn;hlkizm),xoyrhw)|(bleswc,(!uvemiz))),
((secqnb;(!(vgqfhu;iharky)))|((xqtmoi,wzxxxy);wdhots)),
(((!((!(xqtmoi;(tkwnhw,durifk))),vjypoa));(!avfwca))|(rzarbn;(cvifva;igjxma))),
(((qvjvcu,ehlmmu);(!auxzcm))|(eexiar;((duaort;stztdy),(!quimwl))))
}
