(((!bnpqlk),luvkwo)|((onxkpi;aqlrzq),(!(xlukmn;alzldb)))),
(((ccjqox;(uqamtn;oqdlat));(!qwgsfd))|((!vrxxtt);ondjjj)),
((vxvkza;((vwpqkg;rulqpq);kzprab))|(ybujmb,(kxnmtc;ykgabj))),
(((luvkwo;ykgabj);ukutos)|((!(vpgnjq;(domqqi,wubkkl)));((vrxxtt,qecrtk),rjffkl))),
(vqogij|((!((zjljxb,(oqdlat;iangam));(egzyxs;zdfxsx))),wnbynv)),
(((mokugp;((vpgnjq,czrwfd);vwpqkg));gnrauk)|rtbbtj),
((ybujmb,dfkvgh)|(((!rulqpq),((qbcrpe;phfqig);luvkwo)),(!veyyzx))),
(hycsld|((wccabr;(yztiuw,(ovjyts,ccjqox))),(!aqlrzq))),
((((psygij;bilqhz),(mvlsfd;(rulqpq,qecrtk)));(!vrxxtt))|jazphn),
(((!(((!uwjsqw);(((!llxljk),qbcrpe);luvkwo)),(!(alzldb;dumvxh))));qwgsfd)|(bnpqlk,enaphj))
