signature
jkkmik,wlfbag,zcoplo,akafnd,rsabzu,qdhnup,jirehg,vvamta,hwxmcg,uuwfhw,iwlvta,yemnfo,pqlbre,iqzvgb,lkvmgm,wnstfu,yljywx,dhalsw,hddlsz,pthwxy,rhuyfd,wleuox,qmbgyd,tqmaqe,sspuut,lohyql,anfvun,qlvfgz,hfvbyo,yxrjbd,uojftz,tnvenn,xxsprw,qxzwgu,loiulv,lnlhyh,iflwlv,psbcpn,xgpnbg,gdgspc,eayfqt,ojytdn,svhsrx,cdaurd,jbqdrq,kezqll,gggpbz,gpjrzj,spphxw,yypdyc,whajcf,nogdsx,fawhgv,rwbnfj,wnajbl,lbfxhi,txedqy,phvqoe,mrkirq,goysrl
conditionals
randomTest_60_60_10 {
(((!jirehg),(!(!(svhsrx,vvamta))))|iqzvgb),
(((akafnd;zcoplo);(!pthwxy))|((!(!(yypdyc;((iwlvta;jbqdrq),iflwlv))));(!(!(gpjrzj;lbfxhi))))),
((((iqzvgb,psbcpn);phvqoe),((wnstfu;((qxzwgu,tnvenn),qlvfgz)),ojytdn))|((!iflwlv);yljywx)),
(((iqzvgb;spphxw);((!(!ojytdn));((!lohyql);gdgspc)))|(akafnd,tnvenn)),
(((lbfxhi,dhalsw);(wleuox;(!svhsrx)))|(qlvfgz,(sspuut;fawhgv))),
(((((!yemnfo);rhuyfd),nogdsx),rwbnfj)|((iflwlv;eayfqt);(!(wnstfu;goysrl)))),
(xxsprw|((xgpnbg;(!psbcpn)),ojytdn)),
(((!lbfxhi);((phvqoe;((jbqdrq;gdgspc);sspuut)),pqlbre))|(wnajbl;akafnd)),
(((!(uuwfhw,tqmaqe));(wlfbag,pqlbre))|(goysrl,(qlvfgz;hwxmcg))),
(((uojftz;tnvenn);((!rwbnfj);loiulv))|iwlvta),
((((spphxw;gggpbz);qxzwgu),(!rhuyfd))|((!iqzvgb),(!svhsrx))),
((((anfvun;cdaurd);((!lkvmgm),(!(qdhnup,hddlsz)))),(!(!whajcf)))|(yypdyc,(wleuox,(tqmaqe;uuwfhw)))),
(((goysrl,phvqoe);eayfqt)|((gdgspc,whajcf),(!(wnajbl,tnvenn)))),
(((vvamta,yljywx);((!(!uojftz));mrkirq))|((((pqlbre,jirehg);loiulv),(svhsrx,gpjrzj)),ojytdn)),
(((tqmaqe,(iwlvta;uojftz));loiulv)|(((!(!(rwbnfj,qdhnup)));(hwxmcg;(!rsabzu)));(dhalsw;gdgspc))),
((((gggpbz;spphxw),(!(!((!(tnvenn;(!ojytdn)));(jkkmik,(!uuwfhw))))));nogdsx)|(qdhnup;(xgpnbg,yemnfo))),
((((qmbgyd,(phvqoe,uojftz)),pqlbre);((!(hfvbyo,wleuox));(sspuut,qdhnup)))|(hddlsz,gdgspc)),
((uuwfhw;(((!eayfqt);hfvbyo),(kezqll,(!(wnajbl,dhalsw)))))|((akafnd;sspuut),(!pthwxy))),
(((ojytdn;loiulv);(eayfqt,(!spphxw)))|((!(gdgspc,(!(lbfxhi,((!vvamta),yypdyc)))));(!((!xgpnbg),nogdsx)))),
(gggpbz|(cdaurd,(phvqoe;iflwlv))),
(iwlvta|((((cdaurd;((spphxw;psbcpn);tqmaqe)),loiulv);akafnd);(tnvenn,(!gpjrzj)))),
(goysrl|((!((!(!qxzwgu));rhuyfd));(tnvenn;(jirehg;wlfbag)))),
(((ojytdn;psbcpn),phvqoe)|((!yemnfo),mrkirq)),
(xgpnbg|(((!cdaurd),yypdyc),(phvqoe;gdgspc))),
((rsabzu,((loiulv;hddlsz);((!tqmaqe);iqzvgb)))|(xgpnbg,wnajbl)),
(((((anfvun;iflwlv);(!(psbcpn;yypdyc))),rwbnfj),(lohyql;yljywx))|hddlsz),
((((dhalsw,qlvfgz);(((phvqoe,mrkirq),rwbnfj),psbcpn));anfvun)|goysrl),
(((!(!(anfvun,loiulv))),dhalsw)|(vvamta,(lkvmgm;pqlbre))),
(psbcpn|((!(!(!(akafnd;yypdyc))));((!(!jirehg)),(!(!((!vvamta),(svhsrx,(sspuut;(!jkkmik))))))))),
((rwbnfj;(!sspuut))|(yemnfo;lbfxhi)),
(nogdsx|(((!pthwxy);(loiulv,(!yemnfo)));((!iwlvta),yxrjbd))),
(((!(iwlvta,rhuyfd)),uuwfhw)|(jkkmik,qlvfgz)),
(yypdyc|((!((!wnajbl),anfvun));(!((!tqmaqe),((!(!lnlhyh)),sspuut))))),
((((yemnfo;iwlvta);loiulv);(((lkvmgm,hfvbyo),nogdsx),cdaurd))|uojftz),
(((jirehg;(!rwbnfj)),(spphxw;pthwxy))|whajcf),
((lnlhyh,yljywx)|(rhuyfd;(iflwlv,lbfxhi))),
(((!(!vvamta)),(whajcf;rhuyfd))|yypdyc),
((yypdyc;wnstfu)|(rwbnfj,lohyql)),
(((!((lohyql;goysrl),(!lbfxhi))),((!gggpbz);(!xxsprw)))|(mrkirq;iwlvta)),
((jkkmik,(yemnfo;txedqy))|zcoplo),
(((!zcoplo),(!(((!iwlvta);gggpbz),whajcf)))|((!((svhsrx,(!hddlsz)),rhuyfd));(!qmbgyd))),
(uojftz|((!(!(!(!((!svhsrx);phvqoe)))));pqlbre)),
(((!(!(!(!(dhalsw,(!(!tnvenn)))))));iflwlv)|iwlvta),
(((!(!hddlsz)),(wleuox;(rhuyfd,ojytdn)))|(((svhsrx;dhalsw),nogdsx);jirehg)),
(((eayfqt,wleuox),mrkirq)|(((!yxrjbd),yljywx),(jbqdrq,lohyql))),
(((yxrjbd,lohyql);iqzvgb)|eayfqt),
(pqlbre|((!lkvmgm),(((!(!(eayfqt,phvqoe))),(!yljywx)),lohyql))),
(((!(zcoplo,(!(!(!(!hfvbyo))))));(qmbgyd;(((!akafnd),yypdyc);svhsrx)))|(((goysrl,jkkmik);eayfqt),qlvfgz)),
(((!tnvenn);(!(akafnd,uuwfhw)))|(qxzwgu,gdgspc)),
(((hfvbyo;((!sspuut),(lbfxhi,akafnd))),jbqdrq)|((!rhuyfd),((pthwxy;gdgspc);cdaurd))),
(((!(!(!(!rwbnfj)))),(!vvamta))|(mrkirq;gpjrzj)),
(nogdsx|((rsabzu;iqzvgb),(!(txedqy;yypdyc)))),
((gpjrzj,(((pqlbre;wnajbl),(mrkirq;jirehg)),(yxrjbd,qlvfgz)))|(lohyql,iqzvgb)),
(((goysrl,yypdyc);(!(nogdsx,(!uojftz))))|(vvamta,lohyql)),
((((!(mrkirq;zcoplo));sspuut),(!iwlvta))|((!akafnd),lbfxhi)),
(((dhalsw;(gpjrzj,hddlsz));(uuwfhw,(uojftz,rwbnfj)))|(qdhnup;(rsabzu;txedqy))),
(((!yxrjbd);wnajbl)|(lbfxhi;(!yljywx))),
((((wlfbag,gdgspc);wnajbl),(((!tqmaqe),pthwxy);wleuox))|akafnd),
(qdhnup|((!(vvamta,wleuox));gggpbz)),
((zcoplo;(wlfbag;jkkmik))|akafnd)
}
