(wwnvfc|(((ktocqu,(xuhcsb,byksqq)),(!(svibou;(!ngjcci))));(!(!(gopxbp;jnksxp))))),
(heanwg|(bxzymb,(yylfyd;ttlenu))),
(nznbbn|(((!(vvmkkw;zseiwp));(jjtmvt;uiescw)),byksqq)),
(((bphlqp;(rnvziu,ozfloo));(!yiokgc))|(jzxnvn,mretfp)),
(((((!(!(!dmbnyu))),(pmjdcf,(((wwnvfc;usndlu);(!tatqen));(!heanwg))));fwixuv),bphlqp)|(hrwgku,zvaabi)),
(((!((xhjztr;vzezwb);(!(!iugzdu)))),(ktocqu,(!czkoea)))|yrjiss),
((((!heanwg),hrwgku);((yrjiss,jigrij),(byksqq;ngjcci)))|((cjnyvg,(fvqddr;hymciw)),fcdmdj)),
(((!((!(!(!(ktutin,(uiescw;jnksxp)))));(ttlenu;(!(hymciw,nxodpi)))));(!(xhjztr,(!bxhlnq))))|fvqddr),
(((!(ozfloo;((!yylfyd),zseiwp))),dhdzwr)|(((bphlqp;ngjcci);tjykhr);nznbbn)),
(((wwnvfc,niobwv);jctpjd)|zkhmpd)
