((((bqgdpj,zyniqf),(!(!fmliet)));meseid)|((xehalj;pnduhq);(ptgcpb;nqymwh))),
((((ymkabk,zdueqy),(!(!(!kvspbu))));(zyniqf;(!skotlq)))|(dkrfcm,xehalj)),
(lofvev|((wabayv;fmliet);ssjllf)),
(((!ufoomo),ywftfg)|(ymkabk,(!((!tyhgel);yicysf)))),
((fbtvjj;wyitfr)|(yicysf;fqmwtp)),
(xyuibt|((!wfkrqe);((onnarc,(!(usdwxr;lofvev))),kaezem))),
(qsstqq|(((zujjiz,(ssjllf,jiintg)),((lonzrf;(!plqtti));(!(!usdwxr))));(!(fbtvjj;pnjzve)))),
((((!fqajei);(!(jgrllp,ltkrow)));zujjiz)|(((ssjllf;(yxayxx;fmliet));(vjtohb;seonfy)),(!(!ufoomo)))),
((uygnxy,((cvhgvf,xehalj);rynnok))|(((adrwgu;wabayv),(bsflmu;voooma)),(!(!rygfeu)))),
((((!(!(!(!(xehalj;onnarc)))));cvhgvf),(kvspbu,wfkrqe))|wyitfr)
