(((!((!(!(!mljjol)));(khoojw;mccfyt))),(!eqvcte))|mvzpbc),
(ovhyhv|(((!(qqqelr,xnosjn)),(!(((!upmpof),dcbbwq);yhwusn))),nfhcsn)),
((wvomer,(!jnupem))|(qqqelr,komclp)),
(bhvwdu|(((!tsyphf);(aobmvy,jvvnaq)),((!dxfojt);cpconp))),
((jjkshx,yirxtp)|((((!njmaab),(jnzhbs,gduqly));(!(yycqzv;amykmh)));(!(!yhwusn)))),
(((!jjkshx);tiwfvj)|((!hxomqy);ovhyhv)),
((jvvnaq;(!(jpnbyw,yeaokh)))|mdimyz),
((hbmmda,mdimyz)|((((reuinf;upmpof),vjiiay);(tiwfvj,tnnkwa)),(!((dproob;lpkzan);eqvcte)))),
((nzffab;dayntm)|(twfviu,(!zakvvy))),
(((njmaab;(!(!aszufa))),(!komclp))|zehbab)
