((((oadkbo,bskxlx),(!cegaye));(!(!(!urjrok))))|((!(!(!qgacgr))),(((gjtuqs,htulog);gdaodw);(hjvfdb;cscymt)))),
(((bxmstv;(jyeklh;(!hqggic))),(!(crlsjo;vudpsf)))|kinbhm),
((((!(vkguti;mdffvf));((!(cegaye,twfoor));bgcyyy)),lojipa)|(kbnfba,(rwgfet,(!erckic)))),
((hqggic,((!(tfzsrd,qpyiwj)),(nxhuka,yioele)))|(tniikb,exfldq)),
(((thuwwz;tzioeo),(((!bgcyyy),crlsjo);efscwy))|(((!syjbth),(tfzsrd;exfldq));vzfvcr)),
(((!((((!ajwgbc),mfcajf);((pwunzm;esmjqb),mdffvf));bmwkbg));(!exfldq))|(dagbym,thuwwz)),
(vudpsf|((!(((!irnrbj);mfcajf),((bujdfv;pbvxqw),((txjrbl,onihba),mibomb))));(!bskxlx))),
(thuwwz|((!((!oujcsm),(!gjtuqs)));((ghtbet;(!mfcajf));(!hjvfdb)))),
(kinbhm|(cscymt,(yioele;nzjpas))),
(crlsjo|((fbwjzf;hjvfdb),(((!cscymt),(!(!urjrok)));((!tbacwb),(!gjtuqs)))))
