(((!xtbfdz),(!yyqody))|((bjwhks,(!xuyfpo));dwcltl)),
((((nrjoce,zgdpgo);(yzwqxh;xvgunl)),wgikfz)|((atxulq;ppmeez),(flsojh,(wjvhwh,(!opttkw))))),
((stredm,(yzqdgw,(!(!xvgunl))))|((xuyfpo;bjwhks),((!(!sdlsvy));zvrydc))),
((flsojh,sdlsvy)|((quoxhb,eyofgq),opttkw)),
(((!(xtbfdz;((!marxwk);(((pdwaxw,epsesv);wgikfz),krfufh))));(!uqfxdu))|((!yyqody);(!laiyax))),
(((!eazjko);(!(bjwhks,(nrjoce,gvvkth))))|(cfafcc,imcnxv)),
(((!(qmycwb;yzwqxh)),(!cplfra))|((wjvhwh,yzqdgw);(!xvgunl))),
(((npvezh;rscwey),eyofgq)|(nszrpu;zltjob)),
(((!(fjyqyh;((!xtbfdz);cfafcc))),vptnez)|opttkw),
(xuyfpo|((zgdpgo,hxgwty),(!(uqfxdu,sdlsvy))))
