(((((!wnoydw);(savxeg,ovhscz)),((!cpofnm),(!yttpzj)));(!wdtquu))|((!npjgmw),(mkjqzr,(bbjjac;yugxay)))),
((anvvwj,(rsherx;(hhcoud;(pzgsrd,kqtvdz))))|((fzxouw;gdffif),(!(npjgmw,wvfwee)))),
((pslchx,(qkjbmb,(!((bqwtif;(!xsoicx));(tkdzbk;rxcdxy)))))|wdtquu),
(((zdjuuu;(!(dylwka;zojswk))),kqtvdz)|((wdtquu,(!tecepi)),(bqwtif;npjgmw))),
((((ozogwp;(gyrimc;bqwtif));(ecwcay,savxeg)),gdffif)|((ovhscz;yugxay);zojswk)),
(((!((tecepi;rsherx),((!(!uoykte));zojswk)));(!ovhscz))|((!(ozogwp,(!mujbzs))),(cpofnm;savxeg))),
((ozogwp,(!(!(savxeg,(!iczchx)))))|(uqvkvg,bqwtif)),
(((qstiiq;(bbjjac;(pslchx,vzulnr)));jtkdcb)|((mkjqzr;xjwwkk);(!rlevij))),
(((!uoykte),(!(fzxouw;vzulnr)))|gdffif),
(((savxeg,((!yvcfep),spwvif)),uuonmt)|(wnoydw,wvfwee))
