(((euvqmo,nnqoms),(jmlsys,((!xesekb),(!(!wiwhjs)))))|(bimgxy,zzzvtm)),
(rslhxd|(((!qugvzp);((kzlcix;(poaycd,zpwxjt)),chfsdr));((!(hunjpa,jlzxqv));(duqyam,(!hqmcae))))),
(duqyam|((dhnaej;((!cfkdva),cfgcus)),(!((jhtdqi,yparso);fndkht)))),
(hjdohx|(uejefw;(!(!(!(farvab,nywakz)))))),
(duqyam|((yparso,ojndce),(jmrsfs;(mkbpbv;cywniz)))),
(((chfsdr;hfkaxe),(!hleqor))|lalgvv),
((((((gfgrao,(!(!lbpugk)));(!mugsfn)),bczhzw);(mxtcgq,hslzox)),((cywniz;hjdohx),(!vusywi)))|jmlsys),
(((gfgrao;laockq);mkkiyx)|ojndce),
(((yparso;mkbpbv),((lsxhzp;eszspw);fdullk))|((!hslzox);((!hunjpa),jmlsys))),
(((!(!(!noipyc))),((!hjdohx),((xesekb;(zzzvtm;(jkcmgf,qugvzp)));uejefw)))|((!(wiwhjs;jmlsys));(!cfvwwa)))
