signature
qrpntj,suhque,jhwecw,wxpahz,mjrlrb,uxqwsy,ojrjed,egykjg,vgoppi,wocpnr,lpqssv,aokezm,lchghm,eioktm,wfgukq,moecvy,btlshv,jegcxv,rggxrk,ocjlqd,ithwwy,wocigy,qzufry,bgqvjj,rjotrx,fscglj,htxgly,xulzar,fvsxvh,eaihup,ckebnv,jcrmvv,egnzzu,xxudeu,mhsrvv,dufmuq,anavqr,cgbpgd,znzfwu,vsckob,czngmu,rdshvs,lisrrg,knwfmr,vwetgx,pgwpha,jelwpj,zrcmat,dakbhv,nzfkbk,oqaivy,neqjah,bjowbj,sepuhm,omiswy,qqeaae,rndssq,lqynxm,diqrdk,wsqoba,imhpdx,lyeuxa,wtmldw,bbeqez,zfhpca,uqknfb,ibvxjt,ddgqox,hyxvue,mahfuq,jimect,jklfpb,mirnwn,hnupuc,ikecoj,zdqiic,aufrea,hjlpyn,mkzyew,uuothv
conditionals
randomTest_80_60_78 {
(((!(suhque,fscglj)),(!((jegcxv;jklfpb),qzufry)))|(((!(rggxrk,(fvsxvh,lisrrg)));(!(!hnupuc))),rndssq)),
((hjlpyn;((!(!ikecoj)),(!((jegcxv,jcrmvv),(hyxvue;((!wtmldw),ithwwy))))))|((!uxqwsy),(!(!((!mkzyew),(!hnupuc)))))),
(((!((!anavqr),((!ckebnv);((!hjlpyn),(!(qrpntj,mahfuq)))))),(!((hyxvue,(!(!btlshv)));wsqoba)))|(wfgukq;rndssq)),
(vsckob|(egnzzu;(qqeaae,znzfwu))),
(((!lpqssv);((!aufrea),(!(moecvy;pgwpha))))|(vgoppi;(!(bbeqez;(!((omiswy,mirnwn);rndssq)))))),
(((((!mhsrvv),(jklfpb;jcrmvv)),(lyeuxa,mkzyew));(!ikecoj))|(pgwpha;htxgly)),
((((omiswy,(!bgqvjj));ddgqox);((qzufry;eaihup),fvsxvh))|(vsckob;jhwecw)),
(((!((!aokezm),(!eaihup)));((wsqoba;znzfwu),(!vwetgx)))|((diqrdk;(ithwwy,wfgukq));(lchghm,dakbhv))),
(((!(!nzfkbk)),((!vsckob),uqknfb))|(wfgukq,wxpahz)),
((((!(!ocjlqd)),(!znzfwu));((uuothv;hjlpyn);zrcmat))|((!(pgwpha,dufmuq));qqeaae)),
(((eioktm,(oqaivy;(!ithwwy))),((!vwetgx),diqrdk))|omiswy),
((((nzfkbk,vgoppi);ocjlqd);(!((mjrlrb,mirnwn),(jelwpj;uxqwsy))))|((hjlpyn,mhsrvv);oqaivy)),
(((ithwwy;(eioktm;dakbhv));rdshvs)|fvsxvh),
(((eioktm;xxudeu);czngmu)|(bgqvjj,(nzfkbk,bjowbj))),
((omiswy,(qrpntj,dufmuq))|xxudeu),
((((!(zrcmat,cgbpgd));(rggxrk,fscglj)),((!(!uqknfb)),rjotrx))|hyxvue),
(((aokezm,jhwecw);ibvxjt)|diqrdk),
(((neqjah,qrpntj);mirnwn)|(ckebnv,(!(dufmuq;(wfgukq;(!eaihup)))))),
((ithwwy,(!(ojrjed,wfgukq)))|(((!vsckob);(hyxvue;dakbhv)),(lyeuxa,wocigy))),
(((hjlpyn;zfhpca);(!(!vgoppi)))|((!((!egykjg),((!(!rndssq)),zrcmat))),uqknfb)),
(((!ithwwy),xulzar)|((((!qrpntj),omiswy),htxgly);((wsqoba,(aufrea;egnzzu)),oqaivy))),
(czngmu|(anavqr,((lpqssv,wfgukq);ckebnv))),
((anavqr;(((ikecoj,vwetgx);knwfmr),hyxvue))|((!ithwwy),(!btlshv))),
((((!(mhsrvv,ckebnv));fscglj),eaihup)|((jhwecw,(rdshvs;ikecoj)),(sepuhm;bjowbj))),
(((!(pgwpha;(fvsxvh,eioktm))),((!aufrea),((zrcmat,knwfmr),(!(nzfkbk,jimect)))))|suhque),
(((!znzfwu),(xulzar;qzufry))|(lchghm,ithwwy)),
((((!((qzufry,ibvxjt),jcrmvv)),(!(!(lyeuxa,(diqrdk,ojrjed))))),(!(jimect,zrcmat)))|(mahfuq;oqaivy)),
(bbeqez|((nzfkbk;hyxvue),(mkzyew;(!(lchghm,wtmldw))))),
((pgwpha,(wxpahz,dufmuq))|((jegcxv;uuothv),((!ibvxjt),(!(!mirnwn))))),
(((!(jklfpb,(!ibvxjt))),(!((!(!mhsrvv)),((!(!(wsqoba;eaihup))),(egnzzu;wxpahz)))))|((!(vsckob;jimect)),uqknfb)),
(((!(!((uqknfb;egnzzu),(qrpntj,mirnwn)))),(eaihup,rndssq))|((lqynxm,(!zrcmat));jklfpb)),
((mhsrvv,rdshvs)|((vwetgx,(fvsxvh;lpqssv));rjotrx)),
(rggxrk|((diqrdk;eioktm),(!uxqwsy))),
(((diqrdk,(!vsckob)),(!(!(wfgukq,(dakbhv;ithwwy)))))|(znzfwu,vwetgx)),
((hjlpyn;(eaihup;lisrrg))|((jklfpb,wocigy);(!sepuhm))),
(((!wfgukq),wsqoba)|(((!((!ocjlqd),zdqiic));(!qzufry)),(!(!(!((!fscglj),qqeaae)))))),
(((!ckebnv),(!((!mhsrvv),lchghm)))|(wocigy;uxqwsy)),
(egnzzu|((((jklfpb;((!(!dufmuq)),neqjah)),(ojrjed;rdshvs)),(eaihup,(!rjotrx)));(!lchghm))),
(((!((!pgwpha),(ojrjed,lyeuxa))),(!btlshv))|((egnzzu,htxgly),jcrmvv)),
((((!ddgqox),vwetgx);(qzufry,xxudeu))|xulzar),
(((wxpahz,(lqynxm;dakbhv));bbeqez)|(qqeaae;lpqssv)),
(((fscglj,hnupuc),(ojrjed,zdqiic))|(egnzzu,egykjg)),
(qrpntj|((eaihup,((!(knwfmr;(htxgly,(!sepuhm)))),(vgoppi;hjlpyn))),(wocigy,lyeuxa))),
(((zfhpca;((!omiswy),(!oqaivy))),btlshv)|((((!(!zrcmat));fvsxvh),bbeqez);(!(!(mahfuq;(zdqiic;hyxvue)))))),
((wxpahz;((neqjah;xulzar);htxgly))|((ocjlqd;((lyeuxa;lqynxm),anavqr)),oqaivy)),
((((mirnwn;hyxvue),(!jhwecw)),(!(!(mkzyew;ddgqox))))|egnzzu),
((lyeuxa,(!wfgukq))|(lpqssv,(((!hyxvue),jimect),(!aufrea)))),
((czngmu,jklfpb)|((!(!vsckob));(!(!(!mirnwn))))),
((vwetgx;hjlpyn)|(diqrdk;(aufrea,(!fvsxvh)))),
((((lqynxm,wocpnr);(!xxudeu)),(((fscglj,bbeqez);mjrlrb);(!uuothv)))|diqrdk),
((((!(neqjah;suhque)),((!egykjg);(!wocigy)));(!(!(!((oqaivy,(!lisrrg)),anavqr)))))|bjowbj),
(vwetgx|(((!hyxvue);(!zfhpca));(rndssq,(!(!(lchghm,omiswy)))))),
(omiswy|((!(!(!sepuhm))),((((!ithwwy);(!nzfkbk));(!(!pgwpha))),(((!rdshvs);(mhsrvv,imhpdx));uuothv)))),
(((jhwecw,moecvy),(fvsxvh;(!bgqvjj)))|eioktm),
((ocjlqd,(jcrmvv;rjotrx))|aufrea),
(((!hyxvue);((!lyeuxa),(rjotrx,(!imhpdx))))|zrcmat),
(((!(!((imhpdx;qqeaae);(!rdshvs))));(!(!((ithwwy,(!(ibvxjt;jegcxv)));(mirnwn;fvsxvh)))))|(moecvy,ocjlqd)),
(vwetgx|((mirnwn,(!uxqwsy));rndssq)),
((jklfpb,lqynxm)|(((wfgukq,cgbpgd),(!anavqr)),ithwwy)),
((((uxqwsy,jhwecw);mjrlrb);(wxpahz;(!suhque)))|qrpntj)
}
