(((kpluix;(!(!(!bjdhoq))));(!(((!txhwsm),vzrpte),(dngcgb,(ohmyoa;(!(!(!ijmxyn))))))))|((!(!golejb)),gvlwzo)),
((idrknl;gyccqm)|(((!(!txhwsm)),(!hagdjr)),((!((rbppdl;rgrxwq),ohzxlf)),(oydhuf,tnkqvd)))),
((vzrpte;(!(!(!(!olwuyz)))))|(wkezwa;lzxjzo)),
(((wuwvtw,txavzm);(arqgoy,uutpad))|((!ahschp),tjphbo)),
(((olwqwt;sogqar),(!(xqqujs,pzssxg)))|((wdbiml;ydtiod),(tolbgj;ijmxyn))),
(((!(ohmyoa,sdvbwf));vyrfns)|((!syerem),coectu)),
((ohzxlf,((tolbgj,xrduwe);(!(lzxjzo,ijmxyn))))|wuwvtw),
(((dxxdjg;(((arqgoy;(oydhuf,tnkqvd));ahschp),sdvbwf)),(!fzhzun))|(((!zmfqvr);(!ydtiod)),(!vhzrsl))),
(((xqqujs;zxyaxz),(!(!gprylz)))|wuwvtw),
(dxxdjg|((((uwxshz,(hagdjr;zmfqvr));(!uutpad)),vhzrsl);(ohmyoa,(ohzxlf;vzrpte))))
