(((btwqet;svvyxg),nnqlid)|(foymfr,asvuog)),
((nnqlid,syofdi)|((((!ujabkq);(!unewhl)),((!ykeqqb);wfgcrd)),ausxrb)),
(gffkcx|((agbbab;(!asvuog));(!zzembs))),
(((ausxrb;bjeizy),mbiiiq)|(cedkme;((!(ypgouh;(uvvovi;dticil)));(!rjftxk)))),
(((!(qwprbk,tkjtvy));(unewhl,(oeynwo,((!(!ktkudc));(!axvxsc)))))|((!zhafwl),(!wfgcrd))),
(((ppjaun;unlqyh),(!(yssyen,(!(ypyufc,(!(!(bjbqjn,twamfa))))))))|((!((!qwprbk);thdshz));((!wfgcrd),jgyxiv))),
(zpwvif|(cedkme,(!((!(ujabkq,asvuog)),(syofdi,(eqxbgz;(!ydmnyq))))))),
(oevzti|((((yssyen,idkznr),(!(nlxcgy,xxrqtv)));gaeniy),(oeynwo,ctexhp))),
(jttpzf|(oeynwo,(vddqji;oevzti))),
((wfgcrd,(!(rknusy,syofdi)))|((!(!ykeqqb)),(!(bjeizy;nmxmhn))))
