signature
oeyqmg,quqheu,woagaj,adzavj,ordjxw,ryvwym,nmldqh,ivrixh,slgvum,ufngkd,yomjep,jukzry,xegoai,prnila,wyrcgk,ndjswe,uznefv,uvtemf,rphcln,qwzbpe,xzzqnx,rgvktb,nlwyon,sgefip,ppvvfe,qafpku,bbrpxk,dzthko,rcxsrh,rlebtu,uglmmd,qxorqx,pjapag,vfvhan,bfjcuq,fhvrum,ttgfyu,whxjop,dpqqqn,lsnbsg,sxsujt,kjzdhk,qjeufz,zyjvfn,uuiuwy,ersbnn,qadbbm,ypetqh,yfoqrz,bhgcmd,rtxykl,xkzlyy,zqprjm,mdhrbn,nkbpbn,jqoqfm,vikhwu,kxjcan,mxllpd,kapduk,gvwxtq,gyzcmp,glykam,tznetq,ngdsvx,epnmsv,wshaua,eghtib,dfrwgl,veffil,aqoiux,zxhyjy,xwebzm,hrcqes,peavfv,wofqlz,sfemdo,rzizek,tmmehk,hwjtmn
conditionals
randomTest_80_80_55 {
((((ppvvfe;qwzbpe),(!(xwebzm;rphcln))),hwjtmn)|((!(!(quqheu,bhgcmd)));(rlebtu;ngdsvx))),
(((!(!(dpqqqn;wyrcgk)));(!(!(!(!(!((whxjop,qjeufz),(hwjtmn;ngdsvx))))))))|xwebzm),
(((oeyqmg;jqoqfm),(eghtib;dpqqqn))|peavfv),
(((rzizek;qafpku);((bhgcmd,(yomjep,ersbnn));(!wshaua)))|((slgvum,(!(vikhwu;jukzry))),(!(!ivrixh)))),
(((((yomjep;(adzavj,rphcln)),(!qxorqx));(uuiuwy,xwebzm));(!ryvwym))|uvtemf),
((((rtxykl,(!dzthko));(qxorqx;ndjswe));(!(qwzbpe,zyjvfn)))|kapduk),
((((glykam,(!qxorqx)),((epnmsv,nkbpbn),prnila)),((!slgvum);quqheu))|(sxsujt;bhgcmd)),
((nmldqh;xwebzm)|((!yomjep);(!nkbpbn))),
(((!rcxsrh);jqoqfm)|((kapduk,((pjapag;(ordjxw;nlwyon)),(!(!(dfrwgl,(!uznefv))))));(!qxorqx))),
(pjapag|((((vfvhan;(!bhgcmd)),lsnbsg);jukzry),nlwyon)),
(eghtib|((rgvktb,xzzqnx);((!(!(!ersbnn))),(!uglmmd)))),
((peavfv;eghtib)|((sxsujt,uglmmd);(((!sfemdo);(slgvum,kjzdhk));(!((!ngdsvx);(rgvktb,qwzbpe)))))),
((((!(!wyrcgk)),rtxykl);((ndjswe;jukzry);kapduk))|((kjzdhk;sxsujt),(!rlebtu))),
((eghtib;(xkzlyy,ndjswe))|((bbrpxk,(epnmsv;gyzcmp));slgvum)),
(slgvum|((uvtemf,oeyqmg);ersbnn)),
(((yfoqrz,(whxjop,sfemdo));((!pjapag),(xwebzm;hrcqes)))|ufngkd),
(((!(!kxjcan)),(!hrcqes))|(((!(kjzdhk,slgvum));adzavj),(veffil;((!epnmsv),((rtxykl,vikhwu),kapduk))))),
(((uuiuwy,ordjxw),(kapduk;(!whxjop)))|xegoai),
((((eghtib;qadbbm);(!((rzizek;uznefv),uuiuwy)));ryvwym)|(jukzry;sgefip)),
((((!(rcxsrh;yomjep)),fhvrum);(!ersbnn))|((!jukzry);((!(woagaj,(kapduk,aqoiux)));yfoqrz))),
(((!uglmmd);(!(((!((!yfoqrz);kjzdhk));(!whxjop));(!ppvvfe))))|tznetq),
(ufngkd|((((ttgfyu;fhvrum),(!quqheu)),glykam),(rcxsrh,((yomjep,jukzry),(bhgcmd;ordjxw))))),
(((rcxsrh;sgefip),(!rtxykl))|(sfemdo,((!bbrpxk);(!(!zyjvfn))))),
(((rcxsrh;(!(!prnila))),(!ryvwym))|wyrcgk),
((nkbpbn;(!qjeufz))|(qwzbpe;tznetq)),
(wyrcgk|(glykam,((!oeyqmg);(nmldqh;((!(!gvwxtq));(ivrixh;zyjvfn)))))),
(((!xzzqnx);(!(!(!jqoqfm))))|((!(!(!(slgvum,(qadbbm,xegoai))))),(gyzcmp;xwebzm))),
((whxjop;((!(!jukzry));(woagaj;adzavj)))|(((!sgefip),lsnbsg),xwebzm)),
(((!(!glykam)),(!((ttgfyu;nmldqh),(veffil;ypetqh))))|jqoqfm),
(((!(!(qjeufz,wyrcgk)));(((nkbpbn;sgefip),jqoqfm);(dfrwgl;mdhrbn)))|(xegoai;tznetq)),
(((!slgvum);(qadbbm;(!oeyqmg)))|((!glykam);(!((wyrcgk;eghtib);(epnmsv;sxsujt))))),
((adzavj;oeyqmg)|((!(!(!((!xzzqnx),ttgfyu)))),(gvwxtq,((veffil;dpqqqn),wshaua)))),
((((!nmldqh),ersbnn);(!(uznefv,jqoqfm)))|slgvum),
((qjeufz,(!(woagaj,gvwxtq)))|((!((!((!(vfvhan,(!(!zqprjm)))),mxllpd)),(!(tmmehk,(ordjxw,lsnbsg))))),(!(!yomjep)))),
(((xwebzm,prnila),rlebtu)|vfvhan),
((((!zqprjm),(!(!ppvvfe))),(lsnbsg,(!rgvktb)))|((!(qxorqx,oeyqmg)),(!(!gyzcmp)))),
((kxjcan,(wofqlz;(!(!lsnbsg))))|quqheu),
(((!(zqprjm,dpqqqn)),((tznetq;wshaua);(!(lsnbsg;(((uvtemf,uznefv),glykam);nmldqh)))))|oeyqmg),
((mxllpd;((!veffil),pjapag))|((!(!(!qafpku)));(!(!((!bbrpxk);(!(!(lsnbsg,ivrixh)))))))),
((((!(!(!(!fhvrum)))),(!hwjtmn)),(!yomjep))|oeyqmg),
((mdhrbn;zyjvfn)|((xwebzm;(!ndjswe)),(whxjop;(!ersbnn)))),
(tznetq|((!jukzry),(!((!wyrcgk);kapduk)))),
(((!(!uuiuwy)),tznetq)|((ryvwym;pjapag);((wshaua;(!nmldqh));(slgvum,uglmmd)))),
((pjapag;(!ttgfyu))|(ngdsvx;(prnila,(ppvvfe;sgefip)))),
(qxorqx|((!(!(!(!(!rcxsrh)))));(dfrwgl,(mdhrbn;kapduk)))),
((((!ngdsvx);(dpqqqn;oeyqmg));zxhyjy)|((uglmmd;ersbnn),rgvktb)),
((sfemdo,(fhvrum;xkzlyy))|(rgvktb,(!(qxorqx,ngdsvx)))),
(vfvhan|(((wofqlz;(!whxjop));(!(quqheu,vikhwu))),((!uglmmd),(!yomjep)))),
((zxhyjy;ppvvfe)|((ypetqh;(bhgcmd;epnmsv));sgefip)),
(((rcxsrh,(vikhwu;ngdsvx)),(!(!(!aqoiux))))|(((!yomjep),dzthko),jqoqfm)),
(rcxsrh|(((!rzizek);rphcln),(!wofqlz))),
((sfemdo;(!(slgvum,qxorqx)))|((!wshaua);((mdhrbn,(!xegoai)),((dpqqqn;ttgfyu);(peavfv,(!whxjop)))))),
((bhgcmd;(!bbrpxk))|(((kjzdhk;jqoqfm),(uvtemf,aqoiux));qxorqx)),
(((bfjcuq;uglmmd);hwjtmn)|(pjapag;qadbbm)),
((((jqoqfm,xkzlyy),quqheu);((!vikhwu);(ppvvfe,ypetqh)))|prnila),
(((qxorqx,qafpku);(!mdhrbn))|xegoai),
(((tznetq,uvtemf),eghtib)|zyjvfn),
((woagaj,qadbbm)|((!veffil);((nlwyon;jukzry),(whxjop,qjeufz)))),
(((!rcxsrh),uglmmd)|(((quqheu;nlwyon),tmmehk),(uvtemf,(yomjep;dzthko)))),
((((zxhyjy,qwzbpe),uvtemf),(!(!ngdsvx)))|ersbnn),
((uglmmd,(!hrcqes))|(xwebzm;veffil)),
(((peavfv,kapduk),xegoai)|whxjop),
(((!((!((zqprjm;(!ordjxw)),ndjswe));(!(sgefip;dfrwgl))));((hwjtmn,(wshaua;whxjop));jqoqfm))|ypetqh),
(((xwebzm;(!epnmsv));((!mxllpd);((rphcln;qjeufz);(yfoqrz;uuiuwy))))|qxorqx),
((((ivrixh;ypetqh),bbrpxk);(!(((ryvwym,(!qadbbm));(!gyzcmp)),eghtib)))|rphcln),
(((!((!(bhgcmd;mdhrbn)),((!veffil),(!quqheu))));(!rcxsrh))|kjzdhk),
(((nkbpbn;rtxykl),woagaj)|(((ngdsvx,(!(mdhrbn,fhvrum)));(!((rzizek;zyjvfn);bfjcuq))),(!zqprjm))),
((((!(!(!qafpku)));(mxllpd,qwzbpe));(uglmmd,ordjxw))|((jqoqfm;(!(whxjop;ngdsvx)));(!dfrwgl))),
((epnmsv;slgvum)|((!hwjtmn),(dzthko;(!(!aqoiux))))),
((((qwzbpe,adzavj);(!sfemdo));bbrpxk)|(epnmsv;ngdsvx)),
((rtxykl;prnila)|((!(!(!(ngdsvx;sfemdo)))),(!(!(!(!(vikhwu,(!gvwxtq)))))))),
((oeyqmg,(jqoqfm;(!ngdsvx)))|(uglmmd,(zyjvfn;quqheu))),
((((ryvwym;rgvktb),fhvrum),((uznefv,nlwyon);(!pjapag)))|(uvtemf,(!whxjop))),
((((sfemdo;hwjtmn);jqoqfm),(tznetq,((!xkzlyy);uuiuwy)))|xwebzm),
((((bfjcuq;rcxsrh);(!(rzizek,rphcln))),((!dfrwgl);epnmsv))|((woagaj;mxllpd),zxhyjy)),
((sxsujt,((!rtxykl),(hrcqes,ppvvfe)))|yfoqrz),
((ryvwym,wofqlz)|(rtxykl,(sfemdo;nmldqh))),
(hwjtmn|((!nkbpbn);(ppvvfe;xwebzm))),
((((!ufngkd),dfrwgl),(!lsnbsg))|((!(!ivrixh)),(adzavj,(!woagaj)))),
((oeyqmg;(adzavj;woagaj))|quqheu)
}
