(((!((ypqryp;(!(mafpdk;zmkqnr))),((rzldyc;hrwlgi),esjbng))),(szgazo;(jhypgu,jbkbws)))|yglyls),
((pydmzy,(!fkypba))|((!((hlepdl;xegsoq),(jcgzsv,(zafjep,(!mwjhyb))))),((jbvggx;gyvsnm);uslfmm))),
(((lfkary;(ypqryp;kpbrky)),htgzcq)|((fmwlhp;(!hlepdl));pwjbyy)),
((qbwmry,hrwlgi)|(((mwjhyb,lajthy);pfqotm);((zputgk;(!xbodss));(!(ftgtmn;(drqprv;sppgok)))))),
(((!(((azgzgt;ixvkir),(vsukbk;jemgjj));((zputgk,(!(!fkcmlf)));(!mwjhyb)))),svdpqt)|(chacir,lajthy)),
(((szgazo,kdcrca);grnktw)|(ceedve;(!jemgjj))),
(((!tmijcx);((jbvggx;bbbpyr),ubvjkw))|((bsfkdl;(!(cjhkpd;mbkclk))),hjsqpc)),
(((hjprht;(mwjhyb,uuvaft)),((hrwlgi,(bhxlgu,eytrbn)),gyvsnm))|((!qbwmry),vsukbk)),
(((fbqefe,omxtqr);vsukbk)|((!(!(hjprht,jbkbws))),(jhypgu;(!bsfkdl)))),
((jmbewg;(mwjhyb;yglyls))|(bsfkdl;egxhpp))
