(((!mtsmhs),((!vylxdo),((!pmeksa);((zbuatb,hkudri),biimdy))))|rkwvbp),
(udczfj|(szawvx,(cvhsxl;ydqoem))),
(zgnnyk|(iyylsq;(((obmfkt,yjqmtt);zdcknm),(((!(!viwewi));(upwcdi,mimslt)),lxqimo)))),
(((!rmuewy),((!obmfkt);(!(!erptsp))))|jtjhdk),
(((!iyfunk);dvxwug)|(((obmfkt;mtsmhs),(!(!((!foopbp),(mumkyz;zwalzo)))));((qoxfme;fsraqr),ogwzjk))),
(((!ffeteq),((!indryp),(!(udczfj;(sxzbhh,(gvrkuq;ogwzjk))))))|jquoqt),
(((!(kdhrbo,(szawvx;cujkrd)));(vylxdo,(falebw,(ffzove;rfxjww))))|(hzbglg;(!ydqoem))),
(((!olenka),(!viwewi))|((mumkyz;vvpklt),(fjftfd;((!mtsmhs),(zwalzo,(!vylxdo)))))),
(yzcbnv|((!(!(ojdltc;yrqrln))),(!((szawvx,(kgsxnb,zptphw)),(hxkntq,udczfj))))),
(((!(moywce,((mdzjik;iadxdw),biimdy)));(cvhsxl;mtsmhs))|(mumkyz,ospchz))
