((((!elcnul);(xfsdzp;isgfer)),bvptxe)|(airqcy,opxnyv)),
((inejzu,skgvyl)|((!qfvzvf),(!(pvjgue,((kyunwm,ltqzax),wijhvf))))),
((((!((pbbvof,elcnul),(!((!(!pvuhoy)),urudfs))));(wuilde;(blvchp,sckizx)));bvptxe)|(hgtttn;tsamns)),
((gsxniq;gptjzo)|((crroli,((xsfopm;niqrky);tgxrtv)),(bvptxe,kdttqk))),
(((urudfs;xialav),((cmeihw;(!tcgdcx)),(qvpddl;(!xsfopm))))|wuilde),
(((!(!rhtzyq));dsmqbf)|((!amflne);(((tgxrtv,offolp),(!(!niqrky))),(gdmxsh,tdnhpx)))),
(tcgdcx|(anvluv;((skgvyl,ofryls);ltqzax))),
(((!(inejzu,hymuaz)),((!ltqzax);(!(!(ulyeqs;(ofryls;plkctn))))))|(hgtttn;urudfs)),
((eweptb,(niqrky,((ltqzax,(ulyeqs;tsamns));hymuaz)))|inmarc),
((((lazqqs,(kyunwm,hymuaz));(!kzftbe));(!uvtrfs))|((hprgbq;(!qtullj));(lgswbc;(!ocjywd))))
