(cjlhdl|(mhciee;(!(nfkmpj;bqnpra)))),
(((!(!(!dsrqkk))),(mhciee;(opcypj,nfkmpj)))|((!pdbzko);(!kjsiaa))),
(((!tcoqhd);(bnuzrj,ndjcca))|(ubqcsr,rijnab)),
(((!iblfew),((!ysicvo),((!hmxkzc),talbig)))|((!abqaod),dranrf)),
(((lritkg;ggfgwf);((zrxqsk,(!mkamrn));iwifal))|(cjlhdl;lefxmi)),
(((!mhciee),((!ijnlsa),(vmzepg;(!gdxeit))))|(ndjcca,vzqwnf)),
(novarv|(((!rijnab);bnuzrj);(!(ubqcsr,ijnlsa)))),
((ehejrn,jbvbcw)|((!(srgrbr,tcoqhd)),(!((!abqaod);iblfew)))),
(((lzgyus;nvdday);xgishj)|ndhgkx),
(((mtggxg,(!(cjlhdl,nvdday)));nfkmpj)|((gepxcw,ndjcca);aiecig))
