(lqxrcy|((lgyxzf;(!((brieiu,eoqvyo),qptsul)));bgvjdf)),
(((!(!(!jrbbbd)));(zzclkr,(qptsul,fgxjxu)))|(((!chturs),(!fhrdvw));((!(!zfgzni));(!(!eoqvyo))))),
((pmqenw;fnrwcn)|((ynbjeq,rykqlc);((jrbbbd,wocnyw);nzaaks))),
(((!(ihzkby,vgnoij));((!ugqxnw);(((cwxcoy,ynbjeq);iircrj),(novjbf;fgxjxu))))|((!tgfsyg),(!bgvjdf))),
((rzfvgr,fgxjxu)|((chturs,(nzaaks,(tiethp;wpgofy)));(!(!(!((!agmpfd);wwbjop)))))),
(((lgyxzf;nqlbhi),cuuacy)|(ssqteh;axpchv)),
((euayei;zuwbpm)|(qptsul,((!(!(xoijnq;(!oolbdz))));qafpqr))),
((((ugqxnw;(ljfaam;ynbjeq));(!(difiuk,vgnoij))),(mlyjfa;(vxdcrq,pmqenw)))|krlapq),
((((efrgdn;ookrfi);vwwdtw),zfgzni)|((zzckzu,tokthe),(((!(!jrbbbd)),vklrff);wwbjop))),
(((!(!ynbjeq)),((!lqxrcy),(!(oplpof,cwxcoy))))|((!mhzjpf);sanzei))
