((zdztda,(!(elhpbl;pppaxo)))|(irbllb,(!musrtt))),
((zdztda,pstgix)|(rapgbe;(!lvsaty))),
(((jtbxgn,egnrrr),(((!(!cclhlw));((bknast,uvmsgt),odekbu));(!((!chybpy),umvpwp))))|(rwikmv,bnwxbk)),
(((!(eyykzl,lkkfrs)),egnrrr)|((oldzty;gcjlom);lonjrf)),
((((!xivoqu),irbllb);(!((((pppaxo;asxcof),musrtt),qfbopt),jvzrcd)))|(lonjrf;ldovzq)),
(((!(!(rnmhit,wgmpzf))),(xgsxfk;eppmon))|ebpejb),
((((!nxnbyh);(daostx;talgoy));oldzty)|(fpvvrg;(vxubep;gcjlom))),
(((!(hyechq,(!ehpnat))),jmukva)|((!rqarxd);(!(!zbbygk)))),
(((!((rqarxd,pppaxo);hvuiaz)),(((!(!(lvsaty;(asxcof,rapgbe)))),(!hfezpr));xgsxfk))|yohctr),
(daostx|((!(!((!(fvmyus;((kxtiyh,rapgbe),((!hvuiaz),ldovzq))));talgoy)));zbmmyu))
