(((eledno,(fcyhdo,bihrao)),nzzeme)|(rpukhj,(!((pixmoa;govjka);epmgdv)))),
((((!bsvuuq);(!(aaewbz;zcvheh))),(((!jgbxow);ojofyt);(!mxyhiw)))|((essobr,fpyfwr);(zkmpee;vlulsf))),
((((!(zydcce,prulur));(!(mkziws,gedcip)));(!(govjka;antstj)))|fcyhdo),
(((sarsdh,(!(cfcjry,ibquiq))),((!rcdmoc),(!fpyfwr)))|((!(!tuowng));ivobqh)),
(((deojzo;aibrbc);((biwfga,pixmoa);(rgvadf,cwddgw)))|(olxexl,xppeqf)),
(((!((!mmbslr),(!(epmgdv,nzzeme)))),(((!biridx),((sarsdh;kldehb),msczag)),wbdzls))|(njxxkt;(!iwavaw))),
(((bihrao;uqswfz),(!((!(vvocst,sarsdh));(yushwo;(dpyodb;lwljae)))))|((!(biwfga,offuea)),(!(!(!(!(!nfsgam))))))),
(xlsuxx|((prulur;zixmaw),((!bfxvfi),(njxxkt,cfcjry)))),
((((!uchuui);ldmzgx);(prulur,(!ibkadw)))|sgzwaj),
((ldmzgx,(rroaic;((!ksiaza),hzqdzq)))|(esdfol;plcmih))
