((xkxnam,((xjwmpz,(!jtxqtb));(bdrkxo;((!(!njydgr)),sgzxcc))))|(kkysny;gmtqtg)),
(okmwvw|((((hektzn;njydgr),ksnaxq);(!rkpxfa));zuiyuz)),
(((sgzxcc,(gpnspq,bdrkxo));hektzn)|((gvbojd;(iwdlhp;ftximz)),((wcupnk,hukdcf),slzrgi))),
((dqarfy,(!mbfcsr))|(((sccalo;njydgr),(slzrgi,((mmpuul;wvhdfp),ksnaxq)));(bdrkxo;(!kkysny)))),
(llhezq|(((njydgr,(ynpwcq,(!fdfwgo))),(!bwvfox));(!(!(!(!(((!(yfahvp;kknsbs));(iwkuzb,dankek)),(!(!njmcxj))))))))),
((lslpzt,varnbv)|(ftximz,((!(!rnexai)),(ksnaxq,(gvbojd,wqnild))))),
((awddpu;(!wtwhpk))|((!dankek);((!((cyovqc,ftximz),(!ifozxr))),njydgr))),
(((!(kknsbs,hlmumd));(ybhqas;ycyssl))|slzrgi),
((((mxgvyc;(dzulwy,sldcvu));fezitd),((lpskcx,njmcxj);gvbojd))|(ynpwcq;((!iwdlhp),(!rmshfe)))),
(((imxwnc;ybhqas);(!kkysny))|(gpnspq,(!wfbbok)))
