(((tnkoex,(!(!lmvhvq))),((psudhs;nvrlnn);(!mzexfb)))|((flrcel,mbjogc);(bbicqz;(!(gvljyi,bfkxrk))))),
((xgkrkb;ueyvlq)|((!((!flrcel),(!psudhs)));(((!dltpvj),(zplwgm,(!delqjb)));(icapic,(!zukrni))))),
(((!(!ptxiqy)),(!((!(krmcqx,(!iyifkm))),(!(zudjoe,(tdqgkl;enciyr))))))|(pguzpt,jfsdbv)),
((awwyxa,lpwgwp)|((njgaoc,(!lvfyak)),gvljyi)),
(((!ahqjpo),qatuou)|((((!bbicqz);sbsftp);ehenfo);(vzomiw;bxgrha))),
(((jqgusq,tdqgkl),xrxtmu)|bxgrha),
(((!((acegth;jfsdbv),awwyxa)),(ywjatu,gtsybo))|(piokco,((kxawxa,krmcqx),gnebgp))),
((aqvtpy,qjrare)|((!xnnfww),(!((!(ptxiqy,(ienhyy;((zaulgb;ebomqd),uikpbk))));iqjzuj)))),
((((igwlra,(!(ptxiqy,bwinkr))),(!((!zudjoe);(!zoiytb)))),((!(!(!(bfkxrk,ypyvaj)))),yoizms))|xrxtmu),
(((!(!(!(!qpflwr)))),bwinkr)|(bxgrha;kxawxa))
