signature
vekskj,redfsk,ygebqy,bykdzz,gerkvu,ibysod,lwoksw,pvmtxy,paiwmv,zoqtyl,svqpvi,bzvszy,ehdrft,mbhmfy,gpdqzr,xnqwxw,qdojeg,jpbgov,zrdrvo,gxjafw,mpnyxn,epznit,bdofha,kiizrf,ojmfhe,murthc,npkgwh,oeuvdb,kistzm,odcgqs,iscxql,hdwsvi,zgjwoy,enbdma,ywrlib,zadbee,bznmjn,occiii,flinxl,rhukwj,bsznpr,cbzanm,kfrxpy,yoyola,bjiofj,pktwbh,vqgnxq,oqdtxz,kosxpa,jatfza,dsqrsj,lzpiik,jqdpja,epzbfr,ftzvqc,ahgvtf,fvjlun,bfqipz,anbyrz,btdafn
conditionals
randomTest_60_60_96 {
((oqdtxz,epznit)|(flinxl;(ygebqy;murthc))),
(zoqtyl|((((!((!(!((fvjlun,gpdqzr);bzvszy))),(!odcgqs))),(zgjwoy,ygebqy)),(!redfsk));(!(!bjiofj)))),
((occiii,ygebqy)|(iscxql;(!(zoqtyl,rhukwj)))),
((((gxjafw,zoqtyl),(ahgvtf;(!fvjlun)));(!(!bzvszy)))|(jqdpja;(!(!ehdrft)))),
(((!(!svqpvi));(gerkvu;vekskj))|(ygebqy;((!mpnyxn),(bfqipz,odcgqs)))),
((jatfza,bzvszy)|(ojmfhe,(ahgvtf,mbhmfy))),
((((bznmjn;(rhukwj,jatfza)),(!(!btdafn))),((ibysod,zoqtyl);ftzvqc))|(lwoksw;(ywrlib,murthc))),
((occiii;gxjafw)|(xnqwxw,zadbee)),
(((gxjafw;zgjwoy),(!(bdofha;(gpdqzr;pvmtxy))))|bykdzz),
((murthc,(btdafn;(kiizrf;(paiwmv;zrdrvo))))|jqdpja),
((flinxl,((murthc;lzpiik),redfsk))|vekskj),
((qdojeg,(cbzanm;xnqwxw))|(mbhmfy,gpdqzr)),
((gpdqzr;((!(!((rhukwj;kfrxpy);bznmjn))),anbyrz))|svqpvi),
((oeuvdb,redfsk)|((!((!zoqtyl),(bfqipz;ygebqy)));((!pvmtxy),mbhmfy))),
((jpbgov,(!(((mpnyxn,ahgvtf),(!lwoksw));(!fvjlun))))|((oeuvdb,murthc),(!(bjiofj;ygebqy)))),
(((!(!svqpvi)),(!((iscxql,gpdqzr),((lzpiik;(!zadbee)),bzvszy))))|((bfqipz;bjiofj);mbhmfy)),
(((!(!jatfza)),(redfsk,(bzvszy,yoyola)))|(zgjwoy;(!(lzpiik,kiizrf)))),
(iscxql|((cbzanm,ojmfhe),zoqtyl)),
(((bzvszy;svqpvi);zoqtyl)|(((!hdwsvi);((!(zadbee;odcgqs)),(!ftzvqc)));paiwmv)),
((zadbee,(dsqrsj;((!bfqipz),(enbdma;zgjwoy))))|((!(!(!bykdzz)));(!((!zoqtyl);ehdrft)))),
((pvmtxy;qdojeg)|(mpnyxn,ygebqy)),
(murthc|(((zgjwoy,(!(!(!bykdzz))));(!((!ahgvtf),(epzbfr;mbhmfy))));(!(!btdafn)))),
((((!mpnyxn),(!(fvjlun;flinxl))),yoyola)|((gpdqzr,gerkvu),qdojeg)),
(ahgvtf|(paiwmv;(!(bykdzz;pktwbh)))),
((flinxl,bfqipz)|(ibysod,((jqdpja,(dsqrsj;(!oeuvdb)));(ojmfhe;(!(epznit;occiii)))))),
(((!(mpnyxn,(!ahgvtf)));(!mbhmfy))|((flinxl,ygebqy);(!((!dsqrsj);bsznpr)))),
(((!(!(((!bsznpr),epznit),(zoqtyl,kfrxpy))));(!((!(vekskj;pvmtxy)),(!oeuvdb))))|((ojmfhe,(!ehdrft));svqpvi)),
(flinxl|((ftzvqc,oeuvdb),(zoqtyl,(gerkvu,ehdrft)))),
(((jpbgov;gerkvu),(lzpiik,occiii))|ehdrft),
(btdafn|(((bzvszy;oeuvdb);epzbfr);(cbzanm;(!bfqipz)))),
(((!(!((fvjlun;oeuvdb),mpnyxn))),((ywrlib;(!enbdma));((bznmjn,epzbfr),vekskj)))|ahgvtf),
(((gpdqzr;kfrxpy),lwoksw)|(((!(!ygebqy));(!((yoyola;(!cbzanm));pvmtxy)));(!(ibysod,mbhmfy)))),
(kosxpa|((flinxl;ojmfhe);iscxql)),
(((!((murthc,bzvszy);anbyrz));(((!(dsqrsj,bsznpr)),npkgwh);(bfqipz,iscxql)))|((!zadbee);mpnyxn)),
(((!(!hdwsvi)),((!redfsk);(!(qdojeg,(ygebqy;pvmtxy)))))|((!(!(dsqrsj,(jatfza;(svqpvi;ehdrft))))),(!occiii))),
(kosxpa|(rhukwj;(!((!(!svqpvi)),(jatfza,bzvszy))))),
(((!gerkvu),vekskj)|((!(epznit;rhukwj)),hdwsvi)),
(ojmfhe|((((paiwmv;anbyrz);ehdrft);((cbzanm;gerkvu),(lzpiik;bfqipz))),(!((!npkgwh),hdwsvi)))),
(((ibysod,zgjwoy);(((occiii;jqdpja),ygebqy),((oqdtxz;ojmfhe),(ahgvtf,epznit))))|iscxql),
((hdwsvi;(gpdqzr,(mpnyxn,murthc)))|((!(jpbgov;mbhmfy)),svqpvi)),
((((kosxpa;zadbee);flinxl);(!redfsk))|((kfrxpy,(btdafn;(!jqdpja)));((vekskj;rhukwj),bzvszy))),
((((!(!(fvjlun;bykdzz))),(!(!(!bsznpr))));zgjwoy)|(jatfza;ftzvqc)),
(((!jqdpja),(!(!(mpnyxn,(cbzanm;vqgnxq)))))|((epznit;((!vekskj);(!(gerkvu;oeuvdb))));(!bfqipz))),
((bjiofj,(kistzm,gxjafw))|(ywrlib;(bsznpr;ygebqy))),
(kosxpa|((kfrxpy,paiwmv);(!oqdtxz))),
((((epznit,mbhmfy);kistzm);btdafn)|((!qdojeg);(rhukwj,(!pktwbh)))),
(((!(zadbee;(zoqtyl;zrdrvo)));xnqwxw)|epzbfr),
(((!ywrlib),((kfrxpy,kosxpa),odcgqs))|((!(bzvszy,epznit)),(!lwoksw))),
(((zadbee;ywrlib);occiii)|btdafn),
(((!(!(!(!lzpiik)))),(!bfqipz))|((!(!odcgqs)),((!(!svqpvi));(!kiizrf)))),
((fvjlun,bjiofj)|((bykdzz,murthc);(!((ehdrft,ojmfhe),(bdofha;((redfsk;zrdrvo),zoqtyl)))))),
(bjiofj|((!paiwmv),(ahgvtf;gerkvu))),
(((ojmfhe,(!bykdzz)),((vqgnxq;gpdqzr),(bfqipz,(bjiofj,lzpiik))))|(bznmjn,(pktwbh,kistzm))),
((lzpiik,(pvmtxy,oeuvdb))|((!odcgqs);lwoksw)),
(((!(qdojeg,(redfsk;lzpiik))),((ftzvqc,murthc);(oeuvdb,(!ahgvtf))))|((anbyrz,bdofha),yoyola)),
(((((!bsznpr),rhukwj),(!(!mpnyxn)));zrdrvo)|bznmjn),
((oqdtxz,(!ygebqy))|((occiii,(!gxjafw));(!((!zgjwoy),btdafn)))),
((redfsk;(ehdrft;(!(zadbee,cbzanm))))|(bfqipz,kosxpa)),
(((!(!(!(!zrdrvo))));(((!(!(epznit,zoqtyl))),(bjiofj,vqgnxq)),(kistzm,svqpvi)))|(kiizrf,qdojeg)),
(((!((!((redfsk,vekskj);(pvmtxy;(bykdzz,ygebqy)))),(!ibysod)));(!((!gerkvu),(!lwoksw))))|paiwmv)
}
