signature
pkcjeh,qdvufc,rromgz,jifbvr,sbiwlp,mhrxja,ozssmf,eqbvqh,bbdjpc,bmbuzy,rbralw,eemceb,srrjuh,vrenyl,rtsbxt,jkvxne,hoktnq,ahjihc,dqsnyx,zdofae,dcpmeg,hckufb,eocsdf,bkwaon,edgoeb,koblpk,zqflgy,cyddsk,xlahlm,bfdhez,fffqnl,zynrol,lvaqcr,ynyngm,jodwhw,eimbza,nwrrsn,yjlpsj,xfqpbu,yzidgj,uxueoe,pevich,qdqxqf,xlxskw,xzycvx,eohxtg,naiils,ffridi,xqgumh,bldjge,uofrvf,utmdha,phpxvo,achers,cbfrmx,ngzvfa,enhoih,gcitid,npjcsx,pucpld
conditionals
randomTest_60_80_60 {
(((!(!xlahlm)),(!(!uofrvf)))|((!(edgoeb,npjcsx)),(eocsdf,(!zdofae)))),
(((!ngzvfa);(bmbuzy;(!((ahjihc;enhoih);yjlpsj))))|(((qdvufc;fffqnl),jodwhw);phpxvo)),
(((bfdhez,edgoeb),achers)|((npjcsx,(!(srrjuh,(cyddsk;zdofae))));(!(!(xzycvx,uofrvf))))),
((((vrenyl;(!(enhoih,zynrol)));((!jkvxne),qdqxqf));(!jifbvr))|((xzycvx,phpxvo),((!yjlpsj);hckufb))),
((bfdhez;koblpk)|((npjcsx,ynyngm),(enhoih,dcpmeg))),
(hoktnq|(((bldjge,koblpk),((pevich;rbralw),jifbvr));(!yjlpsj))),
((utmdha;cbfrmx)|(xlxskw,(!phpxvo))),
(((!uxueoe),fffqnl)|((pevich;qdqxqf),(enhoih;cbfrmx))),
((uxueoe;zdofae)|((!gcitid);xfqpbu)),
(((fffqnl,ngzvfa),ynyngm)|((!(npjcsx,lvaqcr)),(!qdvufc))),
(((!utmdha);((!bldjge);(ozssmf;srrjuh)))|bbdjpc),
(((rromgz,phpxvo);enhoih)|((uxueoe;xlahlm);pevich)),
(achers|(utmdha;(!(((bldjge,(!gcitid));(eqbvqh;qdqxqf));edgoeb)))),
(xlxskw|(((!nwrrsn),(((jodwhw,eemceb),(npjcsx,lvaqcr));(!(!utmdha))));(!((uxueoe,(!jkvxne));bfdhez)))),
((utmdha,(!xfqpbu))|(((((!lvaqcr),eocsdf),(ngzvfa;sbiwlp)),phpxvo),xqgumh)),
((((!utmdha);(bbdjpc,xlahlm)),(xqgumh;(bldjge;srrjuh)))|cyddsk),
((((!hckufb),dqsnyx);((!(zqflgy;zynrol));((!nwrrsn),eohxtg)))|((fffqnl,cyddsk);dcpmeg)),
(uofrvf|(dcpmeg;((!zqflgy),eohxtg))),
(((!(pucpld;(!(xqgumh;jkvxne)))),(lvaqcr;xfqpbu))|qdqxqf),
(((!edgoeb);((qdqxqf;pucpld);enhoih))|(xlahlm,mhrxja)),
(((!(!hoktnq));((qdqxqf,pucpld);(phpxvo;eimbza)))|((!srrjuh),(!((!nwrrsn);(bbdjpc,eocsdf))))),
((mhrxja;(jodwhw,(uofrvf,rbralw)))|((!(bkwaon;eohxtg)),eemceb)),
((bkwaon,(achers,ozssmf))|(jifbvr;(vrenyl,zdofae))),
(rromgz|(qdvufc,(bbdjpc;ahjihc))),
(((!xfqpbu),(pkcjeh,pevich))|((!bldjge);((ngzvfa,jifbvr);mhrxja))),
(((!(fffqnl,zdofae)),(bbdjpc;(phpxvo;bfdhez)))|((((!cbfrmx),zynrol);(!jifbvr)),utmdha)),
(((!(xlxskw;jkvxne)),(!((pkcjeh,koblpk),lvaqcr)))|(srrjuh;utmdha)),
(((fffqnl;rbralw),bfdhez)|(utmdha,((pevich;pucpld),(xqgumh,jkvxne)))),
(pevich|((!((jkvxne;(!(!bfdhez)));xqgumh)),(!bldjge))),
((utmdha;(!(rtsbxt;((bfdhez,ffridi),bmbuzy))))|eocsdf),
(rromgz|(fffqnl,(jodwhw,((!(hoktnq;bldjge)),rtsbxt)))),
((uofrvf;jifbvr)|(dqsnyx,(!(((!(!(!(sbiwlp;uxueoe))));npjcsx),(qdvufc,(!(zdofae;xqgumh))))))),
((((!zdofae),((eemceb,(!enhoih));vrenyl)),((!xzycvx),(!zynrol)))|((bbdjpc;(!edgoeb)),hckufb)),
((yjlpsj;rtsbxt)|(npjcsx,((!(!((cyddsk;(!uofrvf)),yzidgj))),(!(eohxtg,hckufb))))),
(enhoih|((!xqgumh),((npjcsx;((!pkcjeh),eemceb));((xlxskw;(rtsbxt;(srrjuh,utmdha)));(!edgoeb))))),
(((!qdvufc);((!(nwrrsn;vrenyl));(!(!eemceb))))|((bfdhez;eqbvqh);mhrxja)),
(((jkvxne,xqgumh),((!qdvufc);(!cyddsk)))|(ffridi;phpxvo)),
((lvaqcr;(!(yjlpsj,(!(!xqgumh)))))|((phpxvo;nwrrsn);(!(vrenyl;zqflgy)))),
(eocsdf|(ynyngm,((!gcitid);xlxskw))),
(yzidgj|(((((!(!ahjihc));naiils);(ffridi,(!ynyngm)));(!nwrrsn)),(jifbvr,uofrvf))),
((rbralw,(jkvxne;bldjge))|edgoeb),
(((jodwhw;phpxvo),achers)|((!(dqsnyx,(utmdha,enhoih)));(!((!(bldjge,pevich));(!xlahlm))))),
(((!(ozssmf;uxueoe));rtsbxt)|hoktnq),
(((!(((!((xfqpbu;npjcsx),(eqbvqh,uofrvf)));bfdhez),(!xlxskw))),(!naiils))|bmbuzy),
((hckufb,qdqxqf)|(zdofae,(ahjihc;zynrol))),
(eocsdf|(ynyngm,(achers,dqsnyx))),
((sbiwlp,(eimbza,(!(!xlxskw))))|(((lvaqcr,uofrvf),edgoeb);(!(!(gcitid,(!cbfrmx)))))),
(((qdqxqf,achers);(!vrenyl))|(mhrxja;bbdjpc)),
((xqgumh,(gcitid;xlxskw))|(uxueoe,((!nwrrsn);(!(xzycvx;rtsbxt))))),
(((!(!(((((dcpmeg,eimbza);zdofae),dqsnyx),yjlpsj);(!eocsdf)))),xfqpbu)|ozssmf),
((sbiwlp;(achers,xqgumh))|((!dqsnyx);((!((!qdqxqf);ahjihc));(!eemceb)))),
(((phpxvo;(cyddsk,(!dcpmeg)));(!(!achers)))|(koblpk;(nwrrsn,jifbvr))),
(((!(!(bmbuzy,cbfrmx)));((!(jodwhw;yjlpsj));(rromgz;jifbvr)))|((yzidgj,(!zqflgy)),(!eqbvqh))),
(((bkwaon,ozssmf),(naiils,jkvxne))|(((edgoeb,sbiwlp),ffridi),qdvufc)),
(((bfdhez;(!nwrrsn));eimbza)|((!uxueoe),enhoih)),
((enhoih,(!((!dqsnyx);bldjge)))|eocsdf),
((bbdjpc;rromgz)|(((((!eqbvqh),(!phpxvo)),(enhoih,xqgumh)),uofrvf);(!(ffridi;(achers;eemceb))))),
((gcitid,((!qdvufc);((!achers),jkvxne)))|xlxskw),
(((!nwrrsn),eocsdf)|((!bfdhez);vrenyl)),
(((dqsnyx;eimbza);((((!hoktnq),((!jifbvr);(!xqgumh)));(naiils,ahjihc));(!npjcsx)))|((!rbralw);xlxskw)),
(((vrenyl,eemceb);jodwhw)|srrjuh),
((ffridi;pkcjeh)|(((!((!(bkwaon,yzidgj)),(naiils;vrenyl)));xzycvx);(!((!fffqnl),(!(!xfqpbu)))))),
(xlahlm|((!hoktnq);((dcpmeg,uofrvf),pucpld))),
(cbfrmx|((!(!(!(qdqxqf,cyddsk))));(!(sbiwlp,((ozssmf;((lvaqcr;eohxtg);(!uofrvf))),xzycvx))))),
(((!((!vrenyl),(gcitid,pevich)));(!cyddsk))|((zdofae;(!(ozssmf;jodwhw))),(!((!eocsdf),(!zqflgy))))),
(((vrenyl;eimbza),ffridi)|((!(utmdha,jkvxne));(hckufb,pkcjeh))),
((((!zqflgy),((uofrvf;dqsnyx),(!mhrxja))),(zynrol,xfqpbu))|ngzvfa),
((fffqnl,(!nwrrsn))|(pkcjeh,jkvxne)),
((xfqpbu;((npjcsx;fffqnl),cbfrmx))|(pevich,uofrvf)),
(((((!zynrol),dqsnyx);pucpld);(hckufb;((pevich;npjcsx);srrjuh)))|((!(!xlahlm)),pkcjeh)),
(((xlahlm;(mhrxja;jifbvr));(naiils;(!bfdhez)))|(((jkvxne,zdofae);zynrol),((!rbralw),ozssmf))),
(((mhrxja,xfqpbu);((pkcjeh;(edgoeb;uxueoe));pucpld))|jifbvr),
((((achers,uofrvf),((zqflgy;cyddsk),(!naiils))),(!(utmdha;bfdhez)))|(jifbvr;(enhoih,gcitid))),
((ffridi,zqflgy)|(((eocsdf;yzidgj);qdqxqf);(jkvxne;enhoih))),
(((!(!(!(xlahlm,(!(!eohxtg)))))),(!(ahjihc;bldjge)))|(jifbvr,((!((!jkvxne);utmdha));(hoktnq,(bbdjpc,eqbvqh))))),
(((dcpmeg,fffqnl);(koblpk;((!yzidgj),(!ozssmf))))|(pevich;(!(!(!sbiwlp))))),
((xfqpbu,xzycvx)|((utmdha;(rromgz,ahjihc)),((uxueoe,pucpld),ffridi))),
(((ynyngm,(!jkvxne)),(!(ahjihc;eocsdf)))|(((yzidgj,(!(!enhoih))),(xlxskw,eemceb)),(!zynrol))),
(((fffqnl,(ffridi;bfdhez)),(!(yjlpsj,(eqbvqh;xlxskw))))|(npjcsx,(hoktnq;srrjuh))),
((ozssmf;bmbuzy)|((!(!(!(qdvufc,rromgz)))),((jifbvr;(sbiwlp,bbdjpc)),(!(!(!((eqbvqh;mhrxja),pkcjeh)))))))
}
