((ximpqr;nbeqrg)|(ttqqnx,((koyjfb;ohvzkw);(!(udwafj,kaawxe))))),
((klobnq,icisya)|(((!xrunjk);zidtiy);ugtiga)),
((((!khjmqu);vbpwlx);(klobnq,hhdbzv))|(((!iekqhx);(vezbus;((tvimxu;tlzenf),uhulcz))),juszrv)),
((nbeqrg;vxsjsm)|(((ynefmn,locnif);(!(!(!ohvzkw)))),(ugtiga,ttqqnx))),
((jnyizu,(krfdhi;ybltcl))|locnif),
((hhdbzv,(lxhslb,vbpwlx))|((!((ylrayq,wbxkww),sjnqvl));udwafj)),
((((!bgogso);(!slpamh));(ohlhqv;ikrefu))|(sdoqnv,(wbxkww,wsyfhi))),
((qasdlb;juszrv)|(locnif;(ciqqxa,dsixrc))),
((((!((ynefmn,jnjksg),(iiaoiv,spfcsj)));(!usopix));(!(syukgi;(!icisya))))|((ugtiga;wsyfhi);vxsjsm)),
((nbeqrg,(knocom;(!izsgbn)))|((llfzue;(!((slpamh,dsixrc),(xhgida;krfdhi)))),(!txbnav)))
