(opvlhl|(ziqmnf,((xyqhbh;lhuryw),xmpqdu))),
(((!xexyak),rgqlwq)|(((!vrxern),((!(sljrnl;xakvio));(wlayvx;pbcagh))),zxaxpp)),
(lhuryw|((!(!(((toujhm;wlayvx);(bxcxbh,hfldcr));jihuns)));(!(!wysifw)))),
(((bxcxbh;wlayvx);(!((!jurrtk),ouuehl)))|kekvbv),
(((owiavn;(!lslcvc));(!boscxl))|((ouuehl,(xqjtgn,oupcfd));ahfucy)),
((((!(!(!((!wysifw),flfxgz)))),(nivbha,juqgqu));((!fsboka),(!uzdtjd)))|hphyhj),
(((!(sglkit,rohypz)),(!(!bxcxbh)))|(ixkvpa;((qslxqa,ewnwad),(nzkzhb,ouuehl)))),
((xakvio,(rxbvgm,(lslcvc,xyqhbh)))|zlboni),
(((!quejos),(!(ddwepi,jrgqib)))|(((!oupcfd);(!xexyak));(mfbiph,ukherm))),
(((!aoebik);(!((!(((sdzntd;nzkzhb);zcxshn),zmbbmc)),mfbiph)))|jpfjts)
