(((!zuywuf),dzyqtu)|(lvjwiz,((ankdvs;(xdhnza,htykdr)),bwxois))),
((glxelg;fapptn)|(ntjlpc,(aslyke,(xxsfic,tjmjar)))),
(twdqbf|((!((!bgvkir);(tapbip;vstrey)));(!(!((glxelg;cfkilt);zlwsbd))))),
(((!(wtploq,cfkilt)),(wnzzgy,(lmpwvq,uliuwz)))|(((!ktzppe),(scpuxx,tgfjix)),(!(cakgzg,htykdr)))),
(((yutmxg;zuywuf),((!tgfjix);(txgzea,nsapgc)))|(wxxpth;qslymj)),
((scpuxx;gmijmz)|(dakelc,((vaiasc,(!ofuxug)),((!dkafcx);(bgvkir;wnzzgy))))),
(((ylumxl;btaiyj),(lvjwiz;(vaiasc,exyfym)))|((ujsewe;vunavf);fczzcf)),
(((!wlkkvi);(nsapgc;oqacym))|zlwsbd),
(((!(zongui,(glxelg,zlxwsf))),(!yxlhop))|((gmijmz,(!vstrey));(iakgcu;lmpwvq))),
(cakgzg|((ankdvs;(lhuwrt,txgzea)),((((!aqovcg);(!fapptn));(liilsy,wxxpth)),(!(qztadq,gcanae)))))
