(((dbqnxq,rpewko),(!uzbqzp))|((nhocmc;pkvndd);(!((!cgjsss);(!gszybk))))),
(((vfqcxk;vmdnwz),(uxuuzy;dbqnxq))|llwgbc),
((jldmdu,wiadps)|((!(!(!(!((wnmwsu,(!hywkld)),(zkpjac;kdxppc))))));uodlku)),
(((rvrsez,tcisew),((vrbraf;(!wuzkrw));uzbqzp))|((!(!(tmmhid,oyilhx)));(!weeoas))),
((abwxvr,ymvmgh)|((zkpjac,uzbqzp);((!(lgvccx,zgtrgu)),fmuhch))),
(ovdqwl|(((!(!zxqwgm)),((bgziir;bkdqrl),kdxilg));(((weeoas;uodlku);(!(ekreoz,xeltpz)));(!vlapaz)))),
((lgvccx;(kdxppc,(!yshymx)))|((!(!(!(gjiagh,(bbszzy,pcrvot))))),((jbqguo,wnmwsu);jnsvtu))),
((kjfvxo,(!todckb))|((!((!ahcvjc),rpewko));nhocmc)),
((zxqwgm;(!(porfye,(!(!tcisew)))))|((!(!((!mcnxbx),(!nzzush)))),((klckuu;(!honefr)),(!abwxvr)))),
(tnchrl|((llnusk;(slswic,wiadps)),(!((uodlku;lgvccx),ndeydr))))
