signature
swphvc,dsbvhl,srvdiz,mlbrxg,ljdttf,zfnfoq,ighrmm,eonyyl,sxqixf,mgqhus,okrgje,wgxbiz,hgzmac,iutjpp,iyltft,wjrppj,ovxwya,lbvyef,yzbbxe,hzezgc,xcahqz,fxiwyy,rnorkp,xitvvo,ylignr,hbdnzj,phvpfz,ymxoav,vjiscb,bjilva,rzqgfl,snuncg,rgxbgc,yfeyki,flrker,zbxjez,nygavo,rkeirj,fpxamc,wpvcbf,bxexyv,ooecgp,kngwcu,pncjuf,hjmikx,oyauwm,yindud,adyeey,isugxv,nvokdd,tmggow,oseexk,cielxo,sjxork,lniklz,kubnqs,eurwyc,qvhfxj,ofvauj,eohihg,ublijz,ouirhu,hcgzzy,iudiyk,nqlafb,bcmoxo,pkorqr,udrplf,whybsl,bhhnbz,odehdu,hhfbzj,bpbmcn,dxwtyu,tpifqr,aylnph,anejud,phntoi,mbvccf,wmuycl,qxwtff,eemdhj,fhyoqj,ahqnzp,gdmlxo,tefecw,wcqvwj,kjvnya,xuxfgr,gjnmnc,xpcalq,olcfjf,dablvq,pbxbus,hlnaap,qquykg,leqoez,qidgse,gtjpob,bonzqe,xldwdk,tjfgqj,sgxyql,dsjdph,gkwgzp,xagepo,idnlyx,eiwyft,dxnayu,lbntjs,gwcldo,edmwdv,tgaapt,oqyuzc,tzhjlp,ypvnau,qhcasn,bzjuqy,cwioww,hwskoi
conditionals
randomTest_120_60_60 {
((((!(!(!tpifqr)));(!sgxyql)),(!(!iutjpp)))|((!(!odehdu));((hwskoi,(!swphvc));(!(!kngwcu))))),
((((!qhcasn);(!ypvnau));(((!(!(hbdnzj,(!cielxo))));zbxjez),bjilva))|eonyyl),
((((!eohihg),bhhnbz),ooecgp)|(hbdnzj;wjrppj)),
((sgxyql;udrplf)|(qxwtff;gdmlxo)),
((xcahqz;((yindud,aylnph);(((!hhfbzj),bonzqe);((!xpcalq);(!(!tpifqr))))))|hjmikx),
(((!(!bonzqe)),(xuxfgr,((eemdhj,xagepo);phvpfz)))|((kubnqs;idnlyx),(anejud,yzbbxe))),
((mlbrxg;(!(!(!(tgaapt,isugxv)))))|((!hwskoi);((!(edmwdv,kngwcu));ljdttf))),
(tmggow|((eohihg,(!(dxnayu;sxqixf)));(ylignr;edmwdv))),
(((whybsl;(gkwgzp,(!hlnaap)));(!(odehdu;rnorkp)))|(wjrppj;((lniklz,vjiscb);zfnfoq))),
(((!mlbrxg),edmwdv)|((!kngwcu),yfeyki)),
(((!(!(gdmlxo;bhhnbz))),(!rzqgfl))|hhfbzj),
((((bhhnbz,nvokdd);(((wmuycl,fhyoqj);sxqixf),tpifqr)),(!oyauwm))|(tgaapt;whybsl)),
((bpbmcn;yindud)|(rnorkp;xitvvo)),
((((bzjuqy,vjiscb),ofvauj),(!((!(zbxjez,yindud)),(!olcfjf))))|ublijz),
((((hwskoi;bzjuqy),isugxv),dsbvhl)|((ofvauj;(hhfbzj;ouirhu));(!tpifqr))),
((yzbbxe;dsbvhl)|(((gkwgzp,oqyuzc);nqlafb);oyauwm)),
((((fhyoqj,ublijz),(ovxwya,hzezgc)),(!(!anejud)))|vjiscb),
((wgxbiz;(lniklz,hjmikx))|okrgje),
(ahqnzp|((!eiwyft);(odehdu,ymxoav))),
(((hbdnzj;bzjuqy),qvhfxj)|lniklz),
(((!sxqixf);hwskoi)|(tmggow;((!dxnayu);(!bjilva)))),
(((((qvhfxj;xagepo),(!swphvc)),(bonzqe,(nqlafb,hwskoi))),flrker)|((ublijz;dsbvhl);(!okrgje))),
(xpcalq|((kubnqs,xldwdk);((eonyyl;(eiwyft,hlnaap));(!(!(hjmikx,aylnph)))))),
(((!bxexyv);((!(dsbvhl,(!(!vjiscb))));ahqnzp))|ouirhu),
(((!(((!((!(!(!hlnaap)));(!((rnorkp;(xpcalq;mbvccf)),rzqgfl)))),((!(!bpbmcn)),(!(!(!tefecw))))),qidgse)),rgxbgc)|hzezgc),
(pncjuf|(((!tpifqr),((!cielxo);(tgaapt;ighrmm)));(oseexk,hlnaap))),
(((!qhcasn);yfeyki)|(((!(gkwgzp,((!hbdnzj),(!ypvnau)))),(!(!(!dxnayu)))),(!(eurwyc,(!edmwdv))))),
(oqyuzc|(((!hgzmac),(((oseexk,eemdhj);tpifqr),(zfnfoq;bpbmcn))),((rgxbgc;ypvnau),aylnph))),
((((!qhcasn),cielxo),kjvnya)|(((swphvc;pncjuf);tzhjlp),((!ahqnzp);wjrppj))),
((yindud;(!((iutjpp,mlbrxg);(!((!((xldwdk,dablvq);(rnorkp,srvdiz))),fpxamc)))))|(tzhjlp;cwioww)),
((iutjpp;swphvc)|((!(!(qidgse,okrgje))),((!(!hbdnzj)),(!hgzmac)))),
(ypvnau|((((wcqvwj;fhyoqj);fxiwyy),anejud),eemdhj)),
(((!((!(gtjpob;kngwcu)),eiwyft)),(!(!pncjuf)))|(eonyyl,((!tjfgqj),(oseexk,hcgzzy)))),
(nqlafb|((eemdhj;(hcgzzy,adyeey)),(!kjvnya))),
(zfnfoq|((!aylnph);((!(dsbvhl;gwcldo));tefecw))),
(((!tgaapt),((!((!wcqvwj),hlnaap)),oqyuzc))|pncjuf),
(((bjilva,yfeyki),ymxoav)|(yzbbxe;xuxfgr)),
((ofvauj,ublijz)|(nygavo;((!hzezgc),(gkwgzp,(((qquykg,dablvq),swphvc);(oyauwm;xuxfgr)))))),
(((hbdnzj;odehdu);bxexyv)|sjxork),
(((!(((!eonyyl),odehdu);(!(!xuxfgr)))),xagepo)|(((lbntjs,udrplf);sgxyql);phntoi)),
(tmggow|((!(ovxwya;wmuycl)),((!((!dxwtyu),(wjrppj,anejud))),cwioww))),
((ypvnau;cielxo)|((okrgje,ofvauj),(!(nygavo,gdmlxo)))),
(((!(!(((lbntjs;(oyauwm,tpifqr)),wcqvwj),(!bpbmcn))));((!flrker),(!((!eiwyft);bjilva))))|((!gtjpob),(!ahqnzp))),
(((kjvnya;iutjpp),ouirhu)|(fpxamc,ylignr)),
((qvhfxj;(wgxbiz;hjmikx))|(((!(!xldwdk)),((!(!mlbrxg)),bhhnbz)),(!(!(ypvnau,iudiyk))))),
(((!(!sxqixf)),(!olcfjf))|(((!(!eonyyl)),(!(!(!(dablvq,fhyoqj))))),(!(qvhfxj;((!(hjmikx,(ylignr,xuxfgr))),(!(!edmwdv))))))),
((bonzqe,(!((!anejud),(!pncjuf))))|dxnayu),
((((!(!(phntoi,(!fhyoqj)))),ovxwya),tgaapt)|(((okrgje;fxiwyy),bcmoxo),hgzmac)),
((((udrplf;(hbdnzj,((!mgqhus),vjiscb))),qidgse),((yzbbxe,gkwgzp);rkeirj))|qxwtff),
((gjnmnc;pncjuf)|((ublijz;sxqixf);(!((oseexk,(!hbdnzj)),((!fhyoqj),(xldwdk;dablvq)))))),
((ublijz,fxiwyy)|(lniklz;swphvc)),
(dablvq|(rnorkp;(!(((hwskoi,nqlafb);bxexyv);xcahqz)))),
((dablvq,(!yfeyki))|((!(((eohihg,(!rgxbgc)),lbvyef);(zbxjez;(!eiwyft)))),(((!(!leqoez));(!hzezgc)),(!rzqgfl)))),
((((kjvnya;tpifqr);(tzhjlp;iudiyk));(ouirhu,iyltft))|((fhyoqj,pkorqr),xpcalq)),
(((!(phvpfz;cwioww)),(((!(eiwyft,leqoez)),(!sxqixf)),(!(!((!(whybsl,sjxork));ooecgp)))))|((!bonzqe),eemdhj)),
(((qvhfxj;(odehdu,mlbrxg)),(hlnaap,ljdttf))|(okrgje;hgzmac)),
((((!isugxv),tpifqr);((!(!(!ylignr)));(bhhnbz;(!oyauwm))))|(hbdnzj,(zfnfoq,dsjdph))),
((olcfjf;gjnmnc)|(((!yfeyki);hbdnzj);((!flrker),nqlafb))),
(ljdttf|(((wmuycl;hlnaap);(xpcalq,wjrppj));(eurwyc;pncjuf))),
(mlbrxg|((swphvc,srvdiz),dsbvhl))
}
