signature
zyfbhe,czqxoh,yjohik,thqlsv,qrpufz,blapen,mvohax,qhpryl,cfihvm,ksckhy,rxqhzs,zzrzxp,teuwzd,mcwmqv,ovntxw,vcuahs,tfufqp,owgpeh,azpguq,hlgfry,dadxte,wwedae,mfmjoj,blppow,sewtqj,yyzyxu,qjipgc,mxwegl,veouev,rlgpsb,xevhev,nenshl,ikxbxw,rfcqak,wnueeg,cvovux,byjzgh,yomblv,ukfqap,mgabba,wfjjeu,xcjjoy,qroovm,klvtxq,lkezoe,rnishg,idmaez,ojxioo,grvsen,bwrnvw,uxlojv,xlejfz,mqncdr,azlvek,kyatkv,ayfdhr,jbheji,flwbvx,sqskoy,sytuma,mwhnde,lsexui,pubfws,smhwzc,cmpkju,asnehm,gzceaq,motnca,mobivj,izzccy,nhrvxv,dyfhnl,qvjdxw,zrbjao,vpykdm,lsjkqo,aqytlr,wslixe,rkhdgc,phxhiq
conditionals
randomTest_80_60_85 {
((((azpguq,qrpufz),xcjjoy);(!(!qroovm)))|phxhiq),
(((!jbheji);rfcqak)|(mfmjoj,(ojxioo,nenshl))),
((klvtxq;(!(nenshl,cfihvm)))|(((!(!owgpeh)),(!(!(ikxbxw;(!mcwmqv))))),((lsexui;asnehm);(qhpryl;tfufqp)))),
(((!vcuahs);(mwhnde,azpguq))|(mcwmqv;mfmjoj)),
((vpykdm,zzrzxp)|((rlgpsb;sqskoy);cvovux)),
(mxwegl|(((!lsexui);(kyatkv;yyzyxu));((((qhpryl,ojxioo),ukfqap);wslixe),wwedae))),
(((uxlojv;owgpeh);(pubfws,qhpryl))|izzccy),
(((veouev;qjipgc),hlgfry)|mvohax),
(rxqhzs|((!(!izzccy)),(phxhiq;qrpufz))),
((mfmjoj;owgpeh)|(teuwzd,(yyzyxu,gzceaq))),
((((veouev;(cvovux,azlvek));ukfqap);qroovm)|(mgabba;((!(mwhnde,rnishg));((!rxqhzs),nenshl)))),
((ukfqap,motnca)|((!idmaez),(((xcjjoy;hlgfry);(!zrbjao)),((!(!rxqhzs)),(byjzgh;(!sytuma)))))),
((blapen;bwrnvw)|(zrbjao,((cvovux;lkezoe),(zzrzxp,(czqxoh,aqytlr))))),
(((!zrbjao);(sytuma;teuwzd))|(qroovm,wnueeg)),
(((zzrzxp,(rfcqak;cmpkju));(lsjkqo,((!owgpeh);(!((mvohax;teuwzd);smhwzc)))))|(blppow,pubfws)),
((thqlsv,((!(sewtqj,azpguq)),mqncdr))|(ovntxw;rxqhzs)),
((klvtxq;cvovux)|(((byjzgh,idmaez);(!(!(!xcjjoy))));azlvek)),
((((((vcuahs,rxqhzs);mobivj);(!uxlojv)),(mcwmqv;(bwrnvw,zrbjao))),(!(!smhwzc)))|cfihvm),
(((mxwegl;cfihvm);grvsen)|azpguq),
(((mobivj,bwrnvw),(yomblv,(!xcjjoy)))|((lkezoe;wnueeg),ksckhy)),
(((!bwrnvw);zzrzxp)|(sytuma;zyfbhe)),
((nhrvxv,(((!rlgpsb);(ukfqap;rfcqak));blapen))|(((dadxte;(flwbvx;(!izzccy)));(!qvjdxw));sewtqj)),
(((!(!(flwbvx;(wwedae,(sytuma,ayfdhr))))),(phxhiq,(!ojxioo)))|xlejfz),
((lsjkqo,(!((!cfihvm);(jbheji,mobivj))))|((ovntxw;(qvjdxw,vcuahs));xlejfz)),
(((!((jbheji;qroovm),((!rfcqak);lsexui)));(!(!(dadxte;mwhnde))))|ojxioo),
(((!qjipgc),(cfihvm;(ukfqap;zzrzxp)))|((!(!ayfdhr));mfmjoj)),
(((rxqhzs,gzceaq),azlvek)|((!mgabba),(wwedae;((yomblv,(!flwbvx));(!sytuma))))),
((hlgfry;blppow)|((mobivj;(!mfmjoj)),smhwzc)),
(((((czqxoh,mgabba);((byjzgh,blppow);yomblv));(!rkhdgc));pubfws)|(rlgpsb;(zrbjao,tfufqp))),
(sqskoy|((!(lsexui,wnueeg));(!((!ikxbxw);izzccy)))),
(((!klvtxq),(qjipgc,veouev))|((wslixe;((byjzgh,nhrvxv);(phxhiq,jbheji))),(kyatkv;rxqhzs))),
((((!hlgfry),ikxbxw),(!rnishg))|(rkhdgc;(!(!vcuahs)))),
(((!cvovux);veouev)|((xevhev;asnehm),(!lsjkqo))),
((((!xevhev);mvohax);((((ayfdhr;qjipgc);dadxte),vpykdm),smhwzc))|(((!xlejfz);qhpryl);(!(!yjohik)))),
(((!(!dyfhnl));(rxqhzs,nenshl))|(((!veouev);((!(!wwedae)),(mxwegl;(bwrnvw;mgabba))));(!(dadxte;flwbvx)))),
(((((phxhiq,((!azlvek);yomblv));ikxbxw);(!(!(!gzceaq))));(rfcqak;sewtqj))|owgpeh),
(((!mcwmqv),((mobivj;yjohik),((sqskoy,ikxbxw);byjzgh)))|(qjipgc,(!ukfqap))),
((mcwmqv;qroovm)|((!((sqskoy;sytuma),(wslixe;jbheji)));((!(!klvtxq));(!(!motnca))))),
(((mgabba;veouev);((!flwbvx);((!phxhiq),jbheji)))|(ukfqap;(!(qvjdxw;ksckhy)))),
(qvjdxw|(((wfjjeu;(((blppow;rlgpsb);mgabba),(!ovntxw))),(!phxhiq));(!(!byjzgh)))),
(((!((!byjzgh),(!(teuwzd,czqxoh)))),(!((!smhwzc);(!((!zzrzxp),nenshl)))))|cmpkju),
(((sqskoy,rlgpsb);((!ojxioo),(!(!qhpryl))))|((vcuahs;(!zzrzxp));mgabba)),
(((!xcjjoy);(!((thqlsv,rkhdgc),(!((ksckhy;hlgfry);(!cmpkju))))))|yomblv),
(tfufqp|((owgpeh,zzrzxp),(wnueeg;sewtqj))),
(((smhwzc,sewtqj);(xlejfz;byjzgh))|thqlsv),
(((!(pubfws;ksckhy)),(qvjdxw,mxwegl))|(owgpeh;xlejfz)),
(((!((mvohax;qroovm),qhpryl));(ikxbxw;(qrpufz,flwbvx)))|((azlvek,ojxioo),kyatkv)),
((ukfqap;(((((!nenshl);jbheji),(!yomblv));owgpeh),mfmjoj))|((rkhdgc;yjohik);teuwzd)),
(((ojxioo;(mwhnde;mgabba)),ksckhy)|((!(!(bwrnvw;(kyatkv;rkhdgc)))),((qrpufz,phxhiq);rnishg))),
((((qrpufz;owgpeh),(!(!(aqytlr;mobivj))));(idmaez;rfcqak))|klvtxq),
((rxqhzs;ikxbxw)|(((!thqlsv),(lsjkqo;(!aqytlr))),(!grvsen))),
((xlejfz;wwedae)|(mwhnde,(!(phxhiq,lsexui)))),
(((!((!(!sqskoy));(!mwhnde))),((!((!(!grvsen));zzrzxp)),((!vpykdm),((lsjkqo;rxqhzs);idmaez))))|blppow),
((((ovntxw;nhrvxv),ayfdhr);(!(idmaez,ksckhy)))|(flwbvx,(!(grvsen,(kyatkv,hlgfry))))),
(((!(!(!((!qvjdxw);zzrzxp))));(!(ksckhy;(!(owgpeh,(!mvohax))))))|cfihvm),
((qjipgc,dyfhnl)|((!(!(!mwhnde))),(!(!(qvjdxw;(ukfqap,nhrvxv)))))),
(((owgpeh;(sqskoy,ksckhy)),rxqhzs)|yomblv),
(thqlsv|(((!(vpykdm,cvovux));mvohax);((!wfjjeu),(xcjjoy;mobivj)))),
((((!lsexui),zrbjao);(!(!vpykdm)))|sytuma),
((thqlsv;czqxoh)|((!zyfbhe);(!yjohik)))
}
