(((jezalq,tzlrxj),nbdzsy)|(((!(!wuavqk));(rjwslh;(!xffctr)));(!(!(iiwtwf,ffoegy))))),
((smsihm,(tduyjd,akxghr))|(kbxvqs,((!zrgjfc);((aloprz;(!hccdps));iinqsh)))),
(((!cvecso);(zrgjfc,kgwbac))|mvmywr),
(((tyzfso,((!uapsoe);mvmywr)),(vivrhs,(!hxivrc)))|(((ephmnc,smsihm);(!hrrhve)),(!(aloprz,akmonx)))),
(akxghr|((xptrps,((!(cvecso;npoohw));mvmywr));vivrhs)),
(aloprz|(gqcuwm,(tzlrxj;kojsve))),
(((esoaxx,hrrhve),(kojsve;(xffctr;yoamel)))|((!kgwbac),((elwwlj;iinqsh);(!tyzfso)))),
((tduyjd,(!npoohw))|((!(!(aanaco;rjwslh)));(esoaxx;xptrps))),
(((dwcxem;xffctr),kojsve)|((!(!(!aanaco))),(((hccdps;tduyjd),(!hxivrc)),((akmonx;vivrhs),abrsvu)))),
(((!cvecso),kgwbac)|((hzxctj;qcxyhs);ephmnc))
