(zfqsoy|((ufyiiy,((!effapa),ndpdih));(!((!hpifhr),bnsuaf)))),
(((kqihxy;kvdueb);(rjustl;(!vuehsu)))|mbsnhv),
((((!kqihxy);dktoxo),(!(zjeyhg,pqzdrx)))|((zavlcl;((pxhpxq,pvdsch),ybfymb)),(!ndpdih))),
((((!dnujlg);pdprsu);(((!dkxwrx),qyswpc),(mbsnhv,tivcko)))|(ybfymb,(vzbykq;vuehsu))),
((woyilr,(znitka;bqadwq))|((mbsnhv;(!hpvzyh));(!jqdfpt))),
(((veachb,(jjscex;ibyzrh)),gbsphe)|yqpzjb),
(((!(!tyottj)),((!hpvzyh);((!(ixoqfb;utxxtv));(!eamqmw))))|(ylorme;bxkeqs)),
(ndpdih|(((!tgszbv),(!(dkxwrx;(dfxpcm;vuehsu))));(!(ohkdas;dswucq)))),
(((!zrcclx),(rjustl;veachb))|(((!((rrvzpe,cgvqvg),pdprsu));(bpugkd,mhdbwv)),woyilr)),
((((dnujlg;(!jqdfpt)),ibyzrh);mgezdl)|eyhfji)
