signature
yiqijz,zsxwxo,lwzhpt,arfscs,uscwec,eqtcub,nyykad,quryow,kzlhiw,udfmrw,qkyhes,drteax,zhnlwr,ucxirz,uwgytn,fwwpyl,ckvpoo,qvgqlo,kevhac,wcahgm,eepmch,znpecr,xujmoy,mfyxlm,psriwu,aabfnh,yzheyl,idrvro,jolsgw,uhksfv,nalzdy,znpwvv,pzenan,gptavk,cgnhip,cwssvy,unkrlv,leaqau,psxrtk,chngot,kgwedy,fsiuld,rqecna,pkjhrm,mxhztw,lblrhf,gauyww,jrkomm,cdwull,msyxjj,unxyyr,bmiyjd,dlnzxg,jblffn,fcavds,rnsiow,esmmeq,kngztc,nlswzp,goofcm,xtlreo,rbpckz,burntt,lyeftb,xsdthf,urtpyv,dqblzv,uhmlla,mtfvwt,eyhzew,etteck,hkmbhg,iichqu,ubhmbh,fhkers,ftmxlh,cllrgu,zaxhpj,jxjctl,pketuq
conditionals
randomTest_80_60_60 {
((ckvpoo,fcavds)|(xujmoy;(!rnsiow))),
((burntt,eepmch)|(kevhac;drteax)),
((((!(burntt;(pzenan,bmiyjd)));(!ubhmbh));((eqtcub,znpecr),qvgqlo))|(udfmrw;cwssvy)),
(kzlhiw|(hkmbhg;((urtpyv,drteax),eqtcub))),
((qkyhes;psxrtk)|(mtfvwt,(mfyxlm;(eyhzew,(gptavk;psriwu))))),
(((dlnzxg;goofcm);((jolsgw;eqtcub),mtfvwt))|kgwedy),
(((lyeftb,qkyhes);ucxirz)|(etteck;(((!((!bmiyjd),(!mfyxlm))),pketuq);(fwwpyl,(!ckvpoo))))),
(qkyhes|((cllrgu;mfyxlm),(!(nyykad;kngztc)))),
(znpwvv|((pkjhrm,udfmrw),((uscwec,(drteax;(!rnsiow))),ubhmbh))),
((ucxirz,qvgqlo)|(mtfvwt,ckvpoo)),
((((nalzdy;cwssvy);(etteck,uhmlla)),((!((unkrlv,ubhmbh),(!kngztc))),(!(!psriwu))))|fwwpyl),
(rqecna|((!znpecr);((eqtcub;fwwpyl);drteax))),
(((etteck;((!cdwull);aabfnh)),(udfmrw,dqblzv))|((bmiyjd;(fwwpyl;pzenan));(kzlhiw,nlswzp))),
(((kgwedy;(uhksfv;pzenan));mfyxlm)|cdwull),
((((xtlreo;zaxhpj),(!(!eyhzew))),kzlhiw)|((udfmrw,etteck);(uscwec,((goofcm,qvgqlo);xujmoy)))),
(burntt|((znpwvv;ckvpoo),((leaqau,(esmmeq;uhmlla)),((idrvro;wcahgm),etteck)))),
(((((!(ftmxlh,uhksfv)),cgnhip);cllrgu);kzlhiw)|jolsgw),
(((!((gptavk;((jrkomm,msyxjj),uscwec));((!nyykad);rqecna)));(!lyeftb))|psxrtk),
(uhmlla|(((!(!mfyxlm));nalzdy);(ubhmbh;esmmeq))),
((leaqau,(!(eyhzew,(!(!(!(qkyhes,(!burntt))))))))|uhmlla),
(((!(drteax;(!(fsiuld;cwssvy))));urtpyv)|(((uscwec,idrvro);rnsiow);bmiyjd)),
(((!((!fhkers);dlnzxg));(!(!xtlreo)))|uwgytn),
(uhmlla|(((!(((ubhmbh,eqtcub),zhnlwr);(!(!(!(yzheyl;(rqecna,idrvro)))))));jolsgw);(!cdwull))),
(((!((eqtcub;lyeftb);bmiyjd)),(!(aabfnh,(!nalzdy))))|((ckvpoo;leaqau);uhmlla)),
(((!((!ckvpoo);znpwvv));(gauyww;((eqtcub,(!psriwu));jxjctl)))|(znpecr,rnsiow)),
(((chngot,(!znpecr));(lyeftb,psxrtk))|((unkrlv,psriwu);arfscs)),
((ubhmbh,hkmbhg)|((idrvro;psriwu),(!quryow))),
(cwssvy|((!(((pkjhrm,mtfvwt),xujmoy);pketuq));(!(!((kevhac;unxyyr);(!hkmbhg)))))),
(((!(!etteck));(!((kgwedy;dqblzv),zhnlwr)))|(goofcm,(uhksfv;jxjctl))),
((znpwvv,(!xsdthf))|(dlnzxg;(fsiuld,esmmeq))),
(((((!uscwec),((gauyww,bmiyjd);(!zaxhpj))),fcavds);lyeftb)|rnsiow),
(urtpyv|((rqecna,cwssvy);kgwedy)),
(((!(!znpwvv));(cdwull,ftmxlh))|((!(psriwu,goofcm)),(lwzhpt;zhnlwr))),
(((!kgwedy);((urtpyv;(!kzlhiw));uscwec))|(((goofcm,(!dqblzv));esmmeq);nyykad)),
(cdwull|((!((kgwedy;aabfnh);((drteax;(fcavds;yiqijz));lblrhf)));(!(!((!(psriwu,cllrgu)),idrvro))))),
(((!(uscwec,mtfvwt));idrvro)|((!(!(burntt,pkjhrm))),(uhksfv;(quryow;kzlhiw)))),
((jxjctl,mxhztw)|((uscwec;xujmoy),(!((pkjhrm;esmmeq);(!gauyww))))),
((mxhztw,((!bmiyjd),(!(((!jblffn),((!rbpckz),(!eqtcub)));(idrvro,nlswzp)))))|mtfvwt),
(cllrgu|((mfyxlm,dqblzv);(!drteax))),
(eqtcub|(((!(rbpckz;(kevhac,fwwpyl))),(!(pzenan;zaxhpj)));((!uhksfv);(!((!cwssvy),burntt))))),
(cwssvy|((idrvro,mxhztw),(cgnhip;pzenan))),
((qkyhes;(eqtcub,leaqau))|(pketuq,unkrlv)),
(((xtlreo,ubhmbh);pkjhrm)|(((bmiyjd,pketuq);lwzhpt);mtfvwt)),
(((!(!idrvro)),((((yiqijz,burntt);nalzdy),eepmch),uhmlla))|((!jxjctl);((goofcm;jblffn),(!drteax)))),
(lyeftb|((znpwvv;(!fcavds)),rqecna)),
((psxrtk;(!((bmiyjd;ckvpoo);(!fwwpyl))))|uhmlla),
((cllrgu;msyxjj)|((!(mfyxlm,nyykad));uscwec)),
((pketuq,(iichqu,udfmrw))|uscwec),
((zaxhpj;(jxjctl,bmiyjd))|(gptavk,kgwedy)),
(uhksfv|(((!lwzhpt),mtfvwt);(cllrgu,nalzdy))),
(((fcavds;kevhac);msyxjj)|nyykad),
((((!rnsiow),znpecr);lyeftb)|((fhkers;(unkrlv,(!udfmrw)));fsiuld)),
((ubhmbh;(rbpckz,(xujmoy;nalzdy)))|((!hkmbhg);(bmiyjd;(fcavds,cgnhip)))),
(jblffn|((nlswzp;(cllrgu;eepmch));psxrtk)),
((yzheyl;(qkyhes;(jxjctl;esmmeq)))|(znpwvv;(xtlreo,(quryow,(!unxyyr))))),
((zhnlwr;((!unkrlv),qvgqlo))|((quryow;(msyxjj;(jxjctl,(!jblffn))));(!(eqtcub;rqecna)))),
(jxjctl|(((cdwull,znpecr);ftmxlh);xujmoy)),
((uhmlla;((!etteck),zaxhpj))|(uwgytn;((!jblffn),((!bmiyjd),dqblzv)))),
((lwzhpt,(eyhzew,(xsdthf,quryow)))|(jblffn;((!idrvro);((kgwedy,(mfyxlm;yzheyl)),(!xujmoy))))),
((zsxwxo;(arfscs;yiqijz))|(((!nyykad),(lwzhpt;uscwec)),(eqtcub;quryow)))
}
