(((!(cieypd,dshxni)),qcaclh)|((!uaugft),(((!fwwazz),joxvul);((vdgsuz;goynxj);uwbrsl)))),
((((bvmrmq,lnqbok);eapynk);(!((!kssidq);mxphcm)))|((!(xawbry;bepdnq)),(!(!ucctys)))),
((joxvul;(lnqbok;(qgxxtk,ygqaxk)))|((!ucctys),(!ldgjal))),
(((!qfkpwy),((!ynbddm);(bjmndw;(fwqsjr;(fezkub,seliwd)))))|(((!vacfkv),jwasmd);(!kssidq))),
(((!(teupnf;fwqsjr)),(((ddswcq,gzdwrl);izmfru),(!rrcpil)))|((vacfkv;ikmmqv);(imlndg,bvmrmq))),
(((lnqbok;ddswcq),(nhdeog;(!(dpvsvi;uyyule))))|(cwtftf;(cnrhug,ikmmqv))),
(((spsgbl;wcibot);((dshxni;xlhefk),sdfrhp))|jbncds),
(((!gqtxkc);((!(cwtftf,qazvxt));(!(!(howihj;(guttab;xlhefk))))))|(joxvul,(!(nhdeog;eaexzr)))),
(((!(fbszzq,(!aslpau))),(!imyneo))|(((!rvqywt);teupnf),cmurpv)),
(qgxxtk|(ynbddm;((gzdwrl,ddswcq),lnqbok)))
