(((((!cjkwdc),(!seuack));((!(!gxqkis)),axvymv)),(!(((!agzmdb);cybgre),(ruzojp;(!panouc)))))|(dxsuap;(!(!wcflqt)))),
((kkvghv;(niusur;(pmvlgs,qvchkx)))|(((lunzqf;zpbpgr);nzqsmm);(ltvnbv;hwqofo))),
((((wakgnx;lgftys);fdqfxn);xdftum)|(gsigap;hypfuo)),
(((((!yboowg);(axvymv,wtqncr));qpaoef),(zpbpgr;cryqxn))|xwtffy),
(((tylleu;(hwqofo,rmmlvw)),(!jebswb))|((!((!vjcitr),(!(!ijkjth))));xjaoxs)),
(((sfhkhl;purwpg);(!((jlicef;iwwyuz),(svdles;(yboowg,feqknw)))))|(cyvzka,grwttf)),
(fozmvl|((((!lgftys);izgpim);rgvwew),(!zhywnk))),
(((!(((!(!yboowg));rmmlvw),(tylleu;(tndpvd,qrdjyt)))),(!(!(wakgnx,gsigap))))|txukpu),
(wbrxed|(((!(!fulzds));lgftys),((seuack;iwwyuz);wakgnx))),
(gywmuq|(((!(!bgfztu));(cxsedo,(!ltvnbv)));((!feqknw),(heppeu,(!fmzbxx)))))
