(((dmcufv;zjrhgw);((!yqijzj);yyoycr))|(((akpnck,zotbyl);rpumgd),ihxojc)),
(((qeqkja,rrtngk),jhqvry)|((!(!zncgsf));(!cbyphu))),
((zcuiyq;((falxxv,iqbguq);(!(yyoycr,gjipwq))))|(vllaqh,axtshu)),
((oxhvxm;((!tatfzb);((dmcufv;(!xtsrmr)),(!vkhxde))))|zotbyl),
(((!ffxzcc);filslu)|((akpnck;nqnvbm),dfnmwd)),
((izqwdt,emzqxn)|((!(qeqkja;(!fkcxql))),(kzmlus;rxirgo))),
(fkcxql|((xtsrmr;tatfzb),(!kbmhvg))),
(lmwxwv|(((!((yyoycr,dmcufv);riewxd)),(((!mwcvzu);(!lyebuy));akpnck));((!(!(!(!hwxxnw)))),lmccgt))),
(ijyril|((!(btvmvf;(bwqemk,dsiaen)));(hsznjq;geixhn))),
(lsiuhq|(((vldrky,(!qeqkja));((rjnmth;emzqxn);vnhefu));(!zotbyl)))
