((((tkpktr;(evhihe;htizex)),zoehxz);(hjistc;(!(bcvajw,hxmdfn))))|((!weojsi),xnqfmq)),
(((!qisnhb);((pornoa;ydptto);jwrbrl))|((vjbwut,xnqfmq);qzbeif)),
(((!(sliuvx,hdbnqh));(!(((qyqljs,(!vjbwut)),irtpco),(zwodsw,rjedql))))|((qwqcki;mbabru),ghrjub)),
(((sptaeu,wanmyc);qisnhb)|bcvajw),
(ehotrc|((ofcsps;((lqpcby,tknzom),(cbljvh;evhihe))),ydptto)),
(((!((ijtqxc;(hgczqr;(!ckxlrd)));(!daaerx))),(dlesai;((!(qhhmta;clewha));nxnoyr)))|((!eeglbo),ptgrbl)),
((((!tkpktr),(!ezkpfk));qwqcki)|(yisdfw,owifgk)),
((((alebhb,(!ckxlrd)),(!ehotrc));(!dlesai))|(awhcle;ohdrln)),
(yqxfya|(((hjistc,xpsaae);(ydptto;qhhmta)),kcqcxi)),
(((giyiju,(!(cpsxjn;(krnjig,qogmug)))),(vajiqy,weojsi))|((!whjcqh),alebhb))
