(((((!(gnhhhn,vyyhyo)),(!kvltyo));(!sztgmr));(!(!(!(!ryplry)))))|((!jjwbxb),(nyeszv,crqcxk))),
(bmzffi|((!((iymoaq,(!urucqb));(kvltyo,hipoyz)));(!(!bqbhmu)))),
((shqolr,(xnntrb,iymoaq))|vcjnxf),
((jfvjpf;sirics)|(odsszg;thxfmz)),
(((!(gxmstx,lgjwgg));(bqbhmu,pcykss))|(wicoox,nyeszv)),
((ieeews,(!borqcx))|((nquznj;shqolr);(hjdsjv,(!bqbhmu)))),
((dfwrgu;(!soofcr))|(fskpgs;yembqk)),
(((!yzkamx);((!mjzvic),(vrrjmt;(!(!wmrpjq)))))|(((!vcjnxf),(!soofcr)),(xmqbgk,(!(jjwbxb;(ubmemx,kvltyo)))))),
((vlcygp,(mjzvic,(iyhrtd,borqcx)))|gtqsdv),
(((dfumyg,kddviy),(puwrox,(idftui;vlcygp)))|(((!kevqtg),(!wmrpjq)),borqcx))
