signature
fkgfhr,zgjvyh,ksszhh,dsvzqm,onkbvx,hylpnu,yhrdjm,kjaunp,oyvqwb,fpktye,desofd,yjacex,ttbbiv,jdanpr,bxfpsx,kamyab,mowstc,gisbjq,bcaybi,mlsgav,uetevg,piummo,jimlaz,hwgukm,wvtcup,legpir,bcseba,sfuumn,koveqc,qfghrx,ohhpfc,anedhm,aodrkz,oxovze,pamaof,iijink,zqtmoz,dlefbn,mjlpyk,ttzhii,ulbszx,tywjol,zygprd,efixjm,ixjdld,krtynh,daywnv,sqhtxk,pfefar,eyeiaa,qiwaud,swtdlx,ujdmjr,kgfxkd,fvexzp,gnwttt,yanpdi,ovdgfr,mqerse,eqmiph
conditionals
randomTest_60_60_98 {
((kamyab;(!(!((!krtynh);(!(!(kjaunp,dsvzqm)))))))|((!ttbbiv),(!(!(((ujdmjr;zqtmoz),efixjm),qiwaud))))),
((yjacex,(!bcaybi))|((!(!(hylpnu;(onkbvx,yhrdjm))));((!(ttbbiv;(!uetevg)));(!((!(!(dsvzqm,oxovze))),(!(!zqtmoz))))))),
((mowstc,(sqhtxk;((!mlsgav),(!fvexzp))))|(koveqc,(!(mqerse;(((!qfghrx);sfuumn),tywjol))))),
(((yhrdjm,ttbbiv);(zygprd;zqtmoz))|(((jdanpr,ujdmjr),fkgfhr),(koveqc;oxovze))),
(((ovdgfr,oyvqwb);(!qiwaud))|dsvzqm),
((bxfpsx;tywjol)|(ksszhh;(onkbvx;dsvzqm))),
((ohhpfc;(!eyeiaa))|(ujdmjr,((((mowstc;ixjdld);(!pamaof)),(!gnwttt)),((onkbvx;hwgukm),mlsgav)))),
(((!(ujdmjr;((!(!piummo)),(fkgfhr;gnwttt)))),((!(!((!(!ksszhh)),wvtcup)));(!(!oxovze))))|daywnv),
(((legpir,daywnv);fpktye)|zqtmoz),
((pfefar;(!(!((!ujdmjr);yhrdjm))))|(sqhtxk,(!ksszhh))),
(piummo|(((!((!efixjm),kjaunp)),pamaof);(daywnv,((!(kgfxkd;sqhtxk));((yanpdi;ksszhh);(!legpir)))))),
((((!zgjvyh);bxfpsx);(!(zygprd,dsvzqm)))|((desofd;swtdlx),fkgfhr)),
((krtynh;oxovze)|(eqmiph;(ovdgfr;(efixjm;dsvzqm)))),
(((qfghrx;piummo),(gnwttt,((!iijink),((zqtmoz;zgjvyh);yjacex))))|(((!ksszhh);desofd),dlefbn)),
((((!yhrdjm),oyvqwb),((!(!(ttzhii;(!swtdlx))));(eyeiaa;pfefar)))|uetevg),
(legpir|((!((ksszhh;uetevg),((!yanpdi),((hwgukm,jdanpr),yjacex))));eyeiaa)),
(((!jimlaz),(!((((!zgjvyh),pamaof),zygprd);(!fpktye))))|((ttzhii;iijink);fvexzp)),
((zygprd,(fvexzp,(yhrdjm,fkgfhr)))|((ulbszx,((legpir,ixjdld);mlsgav)),((!mjlpyk);eyeiaa))),
(((tywjol,(anedhm,(!(!fvexzp))));hwgukm)|((!dsvzqm);bcseba)),
(((!(piummo;(jdanpr,zqtmoz))),((mjlpyk;gnwttt);desofd))|(anedhm;(ovdgfr,fkgfhr))),
((gisbjq,hwgukm)|(((!sfuumn);daywnv);((!(!(!krtynh)));(!(ksszhh,(qfghrx;dlefbn)))))),
(ksszhh|((eyeiaa,krtynh);fkgfhr)),
(((!(yjacex;(hylpnu,desofd))),(daywnv,jdanpr))|(fpktye;yhrdjm)),
(piummo|((!zqtmoz);(hylpnu,dsvzqm))),
((((!tywjol),(efixjm;yanpdi)),(!piummo))|fkgfhr),
((pamaof,ulbszx)|(iijink;ujdmjr)),
(((zgjvyh;(ujdmjr;mowstc));((!(eyeiaa;uetevg));(swtdlx;gisbjq)))|(sfuumn;oyvqwb)),
(((!(!(gnwttt,pfefar)));((uetevg;wvtcup);onkbvx))|efixjm),
((ixjdld,(dsvzqm;legpir))|(anedhm;(!swtdlx))),
(((!legpir),((tywjol;eqmiph),oyvqwb))|(((!oxovze);qfghrx),bcseba)),
(((!(!(aodrkz,dsvzqm))),((wvtcup,sfuumn),hylpnu))|(fkgfhr,mlsgav)),
((tywjol;(daywnv;sqhtxk))|(yhrdjm,(!(!((!gisbjq);fpktye))))),
(legpir|((!(!(!(piummo,oxovze)))),((((!zqtmoz),onkbvx);fvexzp);((ksszhh,mowstc);(jdanpr,ttbbiv))))),
((((zygprd;fvexzp),zgjvyh),((yhrdjm;((!oyvqwb),dlefbn)),mlsgav))|(ohhpfc,(!piummo))),
(eqmiph|((ohhpfc;zgjvyh);(!(!(!(!((eyeiaa,zygprd),fpktye))))))),
(((ixjdld,(desofd;(!(fpktye,aodrkz)))),(mqerse;(!oyvqwb)))|(wvtcup,(zqtmoz,dsvzqm))),
(((gnwttt;(bxfpsx,koveqc));(ixjdld;((ohhpfc,mjlpyk);uetevg)))|((!((!fkgfhr);fpktye));ovdgfr)),
((((!(ujdmjr,wvtcup));(!mqerse)),mowstc)|(pfefar;((ksszhh,(!ohhpfc)),yjacex))),
(((daywnv;(!(!fkgfhr)));(!(!((!ksszhh);((!krtynh);(!(!(!(qiwaud,jdanpr)))))))))|(((legpir;zqtmoz);anedhm),(!onkbvx))),
(pfefar|(((daywnv,(dsvzqm,mqerse));gnwttt),(qfghrx;mowstc))),
((aodrkz,dlefbn)|((!(!anedhm)),(dsvzqm,((fvexzp,mjlpyk),(yanpdi;((!(!legpir)),(!bcaybi))))))),
(((uetevg;bxfpsx),wvtcup)|((!pamaof);ixjdld)),
(fkgfhr|((!((bcseba;(mqerse,gisbjq));(!oyvqwb))),((!(!ulbszx));yjacex))),
(sqhtxk|((!mlsgav);(!((oyvqwb,fpktye);(hylpnu,(ohhpfc;gnwttt)))))),
((ujdmjr,pfefar)|((efixjm;jimlaz),(!pamaof))),
(((desofd,kjaunp);(hwgukm,wvtcup))|ttzhii),
((((!((sqhtxk,aodrkz),(!krtynh))),(!(!(((!jdanpr),(pfefar;mowstc));(!sfuumn))))),(!(!(!gnwttt))))|piummo),
((bxfpsx,(oxovze;mowstc))|((ulbszx;(iijink;yjacex));ksszhh)),
(legpir|(krtynh;(yjacex;daywnv))),
(((!(!sfuumn));(((!anedhm),(ttbbiv,krtynh));(daywnv;(!kgfxkd))))|uetevg),
((ohhpfc,(jdanpr,ixjdld))|kjaunp),
((sfuumn;efixjm)|(((tywjol,hwgukm),(mlsgav;(mowstc;eyeiaa))),(!(pamaof;jdanpr)))),
(((ixjdld,anedhm),(!hwgukm))|(koveqc,(!iijink))),
(pfefar|((!((!aodrkz),piummo));(!((oyvqwb;sqhtxk);(!(fkgfhr;(qiwaud,(fvexzp,dlefbn)))))))),
(ujdmjr|(zygprd;((!yanpdi);yhrdjm))),
((koveqc;ohhpfc)|(yhrdjm;mjlpyk)),
(((oxovze,pfefar),((efixjm,(!daywnv));sqhtxk))|(eyeiaa,desofd)),
((ulbszx,(((!(desofd;(wvtcup;ksszhh))),(!bxfpsx));(!(!mqerse))))|((!(!qiwaud)),(!(yhrdjm;mlsgav)))),
((kjaunp;sqhtxk)|(((!ovdgfr);ixjdld),(!(ttbbiv;((bcaybi,yanpdi);swtdlx))))),
(((zgjvyh;dsvzqm),(fkgfhr;ksszhh))|onkbvx)
}
