(yktyaf|((tcdtxc;boqvxl);erjvux)),
((rhjjws,(rzhssc,(ecixni,uelems)))|(kykqic,dkrlqc)),
((nxwmwu;((isboip,kykqic);(boqvxl;rdjnbt)))|((!xrxxze),(!((xypifb,bzzolr);((!sbcxgo);(!ecixni)))))),
(((layjmm,npfqqn),(!(!ulipvm)))|((!((ogutyd;(!rsdlyc));tqbity));(hrkyuh,ofdrao))),
(ccvecq|((uamwhp,sbcxgo);tkyioq)),
((qpozqj;(fpiuzo,rsdlyc))|(((!xryjle);(uelems;sydfsd));(((!(xvrtzt;wjghco)),dcucwh),lxoubi))),
(rhjjws|(((gtpysm;((!kmqqnf),boqvxl));(tcxkbm;((fwtgzx,(!cxnjwi)),uywofp))),(!(qefyph;wzkqii)))),
((yktyaf,ngkroi)|(mmsjli,rzhssc)),
(((layjmm;elguip),((!hrkyuh),rdjnbt))|(dkrlqc,(!(nvfddk,(!lnkhoo))))),
(gmmvaq|((((!dugygn);mctclj);((!xyhaal);jwwidg)),(((!(elguip;ngkroi));gtpysm);isboip)))
