signature
bzwntx,siyglw,lwlogz,kkbxuv,sxheip,vhltwo,xntbbm,wgfhev,hfgxpo,ohlpkq,lmyhnm,ksvsbq,wkbrfk,ammnro,wjsdyx,mlrclp,iumzdj,isxvba,gaujpa,apredt,ysgsxa,uugitv,ctfgoe,xbzlsy,ciznfy,bqipub,wxpfdt,sxrcga,qkiqaf,bucvdy,irmwcd,yfajza,utwyqa,kjfvfm,dikwhu,wrvtax,zwmdwn,upknvv,qdpauo,oqmxso,gocbts,bavqpo,hovsvl,tapvxd,jzkzno,xsiqgu,zyocng,sivysp,fpcbjv,gylmvl,jdizdh,tjkojb,tppwrj,upnyor,lmujld,awgjne,ivkehh,fdvjyy,siupcv,wdhxyd,mgyeqo,ubqrkg,vmoxsy,cffmnf,wjxdnv,dohxor,zivgad,okkeds,wsvrex,dnbrry,znexdk,jzflvw,ltohub,fhqvdp,wnhekz,omkeim,nydbbp,avmtxv,zqaboq,hevxkm,okgpfe,oxovvc,rstidm,hcxiln,xryzgv,wcpbjt,fpxnvm,orhfvp,nkupgi,tijlwr,kfdrkb,wpuetu,temjqj,ghrcwc,yqujfj,jflhkk,qeefmb,gleeue,oakaxq,qsaerv
conditionals
randomTest_100_80_98 {
(((tppwrj,ohlpkq),(!tjkojb))|((ammnro,avmtxv),(wkbrfk,yfajza))),
((yfajza;bavqpo)|(kjfvfm,(fpcbjv;cffmnf))),
((siyglw,(!(((ivkehh;mlrclp);(qsaerv,wxpfdt)),oakaxq)))|wsvrex),
(((!(orhfvp;wjxdnv));qdpauo)|((((!(wkbrfk;hevxkm));(jflhkk;(!(wcpbjt,gaujpa)))),dikwhu),(!(!xbzlsy)))),
(((qdpauo;lmujld),((sxheip;tijlwr);(!(!fpcbjv))))|((!awgjne),(!oxovvc))),
(vmoxsy|((apredt;fpxnvm),(ltohub;(!((!sivysp),(oqmxso,irmwcd)))))),
(((!(!((!(!gaujpa)),gleeue))),(!(jzflvw,fpxnvm)))|(ghrcwc;(bqipub;wdhxyd))),
((((!(!(wpuetu,ltohub)));(!(bavqpo,(!vmoxsy))));(!(!(yfajza,wgfhev))))|dohxor),
(((((jzflvw;fhqvdp),(wsvrex,(!tjkojb))),(!(!jzkzno))),(!mgyeqo))|hfgxpo),
((wcpbjt;((!((fpxnvm,(!tapvxd)),xbzlsy)),tppwrj))|jflhkk),
(((!(!(jflhkk;siyglw)));(!awgjne))|mgyeqo),
((((!(kjfvfm,irmwcd)),((!ohlpkq),lmujld)),((!((!qsaerv),qdpauo));cffmnf))|oqmxso),
((dohxor,((jdizdh,xbzlsy);tppwrj))|((zyocng;wpuetu);qdpauo)),
(((!ctfgoe),(!(!xsiqgu)))|(jzkzno,kfdrkb)),
((orhfvp,kfdrkb)|(rstidm,siupcv)),
(((((isxvba;(wdhxyd;sxheip));upknvv);((!yfajza),lwlogz)),(wpuetu;hcxiln))|(vhltwo;(!yqujfj))),
((jzkzno,zivgad)|(xryzgv,(cffmnf,yfajza))),
((((!ctfgoe),((vmoxsy,orhfvp),ysgsxa)),(!(!(!ciznfy))))|(((awgjne;jdizdh);(iumzdj;ivkehh));(!(!tppwrj)))),
(((!(!((wpuetu;(hfgxpo;wcpbjt)),ksvsbq))),(!((((hovsvl,zwmdwn);zyocng);mgyeqo);nkupgi)))|tapvxd),
(((ltohub;bavqpo);jflhkk)|(((ohlpkq;qdpauo);wkbrfk);(dnbrry;xntbbm))),
(((!(vmoxsy,lmyhnm)),(!(((ctfgoe,iumzdj);ubqrkg),(!ohlpkq))))|(zqaboq;(!(ghrcwc;gocbts)))),
((zyocng,cffmnf)|(((!(!(!(!wcpbjt))));(!yqujfj)),((!(oqmxso;vmoxsy));(fdvjyy,bucvdy)))),
((((znexdk;bzwntx),wsvrex),siupcv)|((!(!((!(okkeds,wkbrfk));(!ciznfy))));((!dnbrry);gocbts))),
((((gylmvl,upknvv);(wdhxyd;bavqpo)),(!wxpfdt))|kfdrkb),
((bqipub;hevxkm)|(ysgsxa,wjsdyx)),
(((xntbbm;(!dikwhu));((!hevxkm);zwmdwn))|((sivysp;(xsiqgu;(oakaxq,sxheip))),dnbrry)),
((zyocng,(tapvxd,zqaboq))|(upnyor;hovsvl)),
(kkbxuv|((vhltwo;sxrcga),wdhxyd)),
((okkeds,(fhqvdp,wcpbjt))|zqaboq),
(((!hevxkm);hovsvl)|(gylmvl;((!(apredt,lwlogz));fhqvdp))),
((xsiqgu;(kfdrkb,dohxor))|((!(!jzflvw)),((sxheip;uugitv),(ysgsxa,qsaerv)))),
(((wnhekz,oqmxso),utwyqa)|((!(bavqpo,(omkeim;jdizdh)));(!(fhqvdp;(wrvtax;(!jzflvw)))))),
((sivysp;(kkbxuv;nkupgi))|((!(((!sxrcga);upknvv),(dnbrry;bzwntx)));tjkojb)),
(vhltwo|(((upknvv,jflhkk),(((gylmvl,((!mgyeqo),znexdk));vmoxsy),qkiqaf)),(!(hfgxpo;tppwrj)))),
((lwlogz,((nydbbp;mlrclp),oxovvc))|((!oqmxso),(!(!ohlpkq)))),
(((!(gleeue,lmyhnm)),(wkbrfk,temjqj))|((!((!hovsvl),fpxnvm));(!((oakaxq;(upknvv,xryzgv));ammnro)))),
((vhltwo,((gleeue,zyocng);xsiqgu))|(wnhekz;((hovsvl,(sxheip,tijlwr));utwyqa))),
(wcpbjt|((orhfvp,(xbzlsy;(!dohxor))),(!awgjne))),
(((((!zwmdwn);oakaxq),(!((!qeefmb);(!vhltwo)))),((hevxkm;fpcbjv),jflhkk))|(sivysp;apredt)),
(((!(!(((!dikwhu);(!(!iumzdj)));wdhxyd)));((!((tijlwr,hcxiln);ubqrkg)),(!zwmdwn)))|(nydbbp;(!zqaboq))),
(((!(hovsvl,wkbrfk)),(!(oxovvc;(ysgsxa,wjxdnv))))|yfajza),
(((!(!zwmdwn)),((!(!ammnro));zqaboq))|cffmnf),
((jdizdh,((!tppwrj),qkiqaf))|((!(!(fdvjyy;iumzdj))),((bzwntx,oxovvc),(ubqrkg,(!hovsvl))))),
(((kjfvfm;(!(((siyglw;wcpbjt);qkiqaf);cffmnf)));(((jzflvw;vmoxsy);fhqvdp);ghrcwc))|avmtxv),
((wnhekz;(fhqvdp;((sivysp,(!dnbrry)),(ciznfy,ghrcwc))))|yfajza),
(((!yfajza),(tjkojb,wgfhev))|(((!upnyor),(!ivkehh));(!(!sxrcga)))),
((sivysp;(!xryzgv))|(wjsdyx,(isxvba;uugitv))),
((((hevxkm,wrvtax),mlrclp);(!(yqujfj,sxheip)))|(ghrcwc;kfdrkb)),
((((!zwmdwn),((okkeds,kjfvfm);wjxdnv)),wjsdyx)|(tjkojb;(qdpauo;iumzdj))),
((yqujfj,ciznfy)|(ivkehh,tppwrj)),
(((!wgfhev);(!tijlwr))|((((!uugitv);(ksvsbq;(siyglw;qdpauo)));(!((gylmvl,fpxnvm);wkbrfk))),okkeds)),
(((sxheip;wsvrex),znexdk)|(ubqrkg,(!yqujfj))),
(((hcxiln,yqujfj);(xbzlsy;kkbxuv))|uugitv),
(((irmwcd,sxrcga);vhltwo)|wdhxyd),
((uugitv;(!(!(omkeim,okkeds))))|xntbbm),
(((!utwyqa);(!(oxovvc,fhqvdp)))|irmwcd),
(kjfvfm|(zivgad,(hevxkm,bqipub))),
(((!(fdvjyy;wkbrfk));(znexdk;qdpauo))|gaujpa),
(((!(!((!temjqj),(yqujfj;zqaboq)))),(!(!(znexdk;(!(sxrcga,ohlpkq))))))|((dikwhu,(!(xsiqgu;wpuetu)));lmujld)),
((((sxrcga;kkbxuv),(gleeue,ohlpkq)),(!ksvsbq))|((!((ltohub,okkeds);wnhekz)),(!(!vhltwo)))),
(bavqpo|((gocbts;(!(!(!(!(!(!wjsdyx)))))));(!(((oqmxso;isxvba),(!utwyqa)),(iumzdj;xsiqgu))))),
((((zqaboq;(!awgjne)),(!wjsdyx));(!(!(!(!oqmxso)))))|(qeefmb;fpcbjv)),
(temjqj|((!((kfdrkb,(bavqpo;vhltwo)),(!(qeefmb;(!((!yqujfj),wnhekz)))))),(!(!oakaxq)))),
((mgyeqo;(wsvrex,gylmvl))|((ctfgoe,nydbbp);vmoxsy)),
(mgyeqo|(((!(!temjqj));(ciznfy,(upknvv,bqipub))),(!(jdizdh;gleeue)))),
((tppwrj,(dikwhu,lwlogz))|(yqujfj,ltohub)),
((((jzflvw;(vhltwo,gleeue));(!(nydbbp;(siyglw;sxrcga))));(!temjqj))|(wgfhev,xryzgv)),
(((!wsvrex);(dikwhu,wjxdnv))|((!zivgad);(xntbbm,(gleeue;(!sxrcga))))),
(((sxrcga,yfajza);(!(!(!(!(vhltwo;ghrcwc))))))|qkiqaf),
(((wjxdnv;(!(tapvxd,wgfhev))),((fpxnvm;lmujld);(!(hevxkm,tjkojb))))|(hcxiln,yqujfj)),
(yfajza|(omkeim;((!yqujfj);(!ltohub)))),
(fdvjyy|(((sxheip,okgpfe),(wsvrex;vhltwo));(tjkojb;(gocbts,(dnbrry,bqipub))))),
(((qkiqaf,irmwcd),(qdpauo,((((!awgjne);bqipub);(ctfgoe;xryzgv)),tppwrj)))|(kfdrkb,zivgad)),
(((!(!xryzgv)),utwyqa)|(vmoxsy;qeefmb)),
((jdizdh,rstidm)|(iumzdj,zyocng)),
(bavqpo|((!(gaujpa;bqipub)),(!((kkbxuv,wkbrfk),(!gocbts))))),
((ltohub;nkupgi)|(((!(znexdk;dikwhu));(xntbbm;utwyqa));((ohlpkq,wgfhev),zivgad))),
((((!(!(fdvjyy,wdhxyd))),(!xryzgv));(apredt;(irmwcd,siupcv)))|((!(zwmdwn,ltohub)),jflhkk)),
((avmtxv,wpuetu)|(yfajza,(utwyqa,ltohub))),
(siyglw|((!hfgxpo);((((wgfhev;kkbxuv);(!lwlogz)),(!(!(!(!ohlpkq)))));((!(bzwntx;xntbbm)),((!vhltwo),sxheip)))))
}
