(((!cfjsmj),(afraoq;(yoihjp,(vgnrgm,(!evwizc)))))|thykhp),
((((qktrue,(!laieph)),pbnhco),(!(!(cfjsmj;(ailyqa;((tektyg;wiivyz),(!arqdns)))))))|(lvdmoz,jwwvro)),
(((!ugitre);wiivyz)|((!degixi);((rprvcs;vgnrgm);qktrue))),
(((!(jwwvro;(evwizc,(bxixxp,ftedzx)))),euthok)|((!((aypajn,njpofu),(vhhjuf,oqfnwv))),ahxvog)),
(uiezmj|(jwwvro;((anlcdd;(!njpofu)),((nxfegg;znnbbs),gauxxu)))),
(wjhnej|(((!dtcrgj);(!(kwfdpp;((gyiykp,anlcdd),wonjof))));((arqdns,oqfnwv),wdnkyg))),
(((pbnhco,ailyqa);(!(smcogo;(yoihjp,uikqlj))))|((((!(!((!afraoq),anlcdd)));(!pwzgfd));hjzcij),(!(!bgehik)))),
((((degixi,hzhfzs);(!wswlen));(!(((!thykhp);oqfnwv),((!dvsejk),qvbhox))))|xsvbhb),
(((((bgehik,evwizc);((!xsvbhb);(kwfdpp,bllnno))),(!(!bwnrto))),qktrue)|(bxixxp,(irqlqr;laieph))),
(irqlqr|(((!(!uetfit)),(evwizc,zyyoju)),(!vgnrgm)))
