signature
cmbipo,jwlrak,ewuwfy,mupmuk,pkkukl,tilojy,pdifnf,zidtjw,tyylgh,qmmswc,xczido,jgvhag,xbaseo,ittofr,xlnruu,nrrcbe,cxefem,glqaph,rmerkk,atprzn,dgnafp,ukkvrz,keojev,vpazyn,eveiav,xksjba,wijqxy,vuuagr,lxqxxl,mwrysa,sdzqog,cfbtid,afyymn,televx,wdpffq,hnaxbn,trlwys,vcbkag,wzgxpq,pchvps,uxwxlh,skzhcu,yanira,psucox,lipdqn,xnbbuc,nwjvba,aktpww,ixglvz,abbdnt,idjgyf,itiwjx,harimd,ovdnds,srslta,utpjsy,akimtd,xdwnsa,bqrzzi,oyngla,waqbuj,anvngi,icanvn,ytlaqi,zepihf,aizurm,ljjqhb,wdelry,bqpvwn,wnjyto,uvqxcp,ilccdg,mdlqpp,mavsbg,ujeldj,vagafw,nmljcy,doeulm,ozulmr,lfrbpn
conditionals
randomTest_80_60_50 {
((((afyymn;doeulm);dgnafp),((!lxqxxl);((xnbbuc,vagafw),((!waqbuj),ovdnds))))|ukkvrz),
((bqpvwn,(rmerkk;eveiav))|((!xksjba);(!(jwlrak;(jgvhag;ilccdg))))),
(((sdzqog;mdlqpp);aktpww)|nmljcy),
(((((!xnbbuc),(!(!zepihf)));televx),(lfrbpn;((wzgxpq;(xdwnsa;qmmswc));ixglvz)))|(akimtd;zidtjw)),
(((!((!qmmswc),(((vpazyn,(!xlnruu)),(mwrysa;jgvhag));waqbuj))),(((!icanvn),televx),pchvps))|dgnafp),
(((trlwys,zepihf);psucox)|((!mwrysa),(wijqxy;(!ytlaqi)))),
(((akimtd;nrrcbe),ujeldj)|(mdlqpp;((!tyylgh),glqaph))),
(((idjgyf,akimtd),(doeulm;(!xksjba)))|((!ixglvz),((!ilccdg),((vagafw;vcbkag);lipdqn)))),
(((((aizurm;vagafw);keojev);(atprzn;(!zidtjw)));(!(ukkvrz;mdlqpp)))|wdelry),
(((!(wzgxpq,lfrbpn)),((!xczido);((!wijqxy);wdelry)))|((ittofr;ixglvz);bqpvwn)),
((ilccdg,harimd)|((psucox;akimtd),((mupmuk;afyymn);mdlqpp))),
(((!ewuwfy),nrrcbe)|((!afyymn),(wzgxpq,((!wijqxy),(((atprzn;wdelry);(!itiwjx)),mupmuk))))),
(bqpvwn|((!(!xksjba));(!((!((oyngla;nmljcy),(aktpww,nwjvba)));(!((dgnafp,ixglvz);(!(!(jwlrak;utpjsy))))))))),
(((psucox;uvqxcp),(!(vagafw,itiwjx)))|idjgyf),
(((idjgyf,(((pkkukl,afyymn),(psucox;srslta));wdelry));(!ewuwfy))|((!(wijqxy;uvqxcp));(!vpazyn))),
(((!anvngi),(((!wdpffq);(!atprzn)),((!xczido),(vuuagr;mavsbg))))|afyymn),
(((cxefem,ewuwfy);xnbbuc)|(((!(mwrysa;jgvhag)),(!nrrcbe)),(!(sdzqog,doeulm)))),
((tilojy,(bqpvwn,(!xbaseo)))|((!(idjgyf,(vuuagr,rmerkk))),(dgnafp;((!ytlaqi),wnjyto)))),
(((lxqxxl;(!vagafw));(!(zidtjw;bqpvwn)))|(wnjyto,vcbkag)),
((tilojy;(!ilccdg))|((!(!(!(!((!abbdnt);(!harimd))))));(!(waqbuj;bqrzzi)))),
(((!ovdnds),((mavsbg,lipdqn);(!(!(televx,icanvn)))))|(((!itiwjx),(wdpffq,(!lxqxxl))),(tilojy,skzhcu))),
((((ittofr,waqbuj),(abbdnt;(trlwys;(cmbipo,lxqxxl)))),vagafw)|(psucox,nrrcbe)),
(((lipdqn,lxqxxl),((bqrzzi,afyymn),jwlrak))|(xksjba,tilojy)),
((((lipdqn;keojev);(!sdzqog)),(!((icanvn;ukkvrz),(lfrbpn;xdwnsa))))|((!(!zidtjw)),((!atprzn);(!psucox)))),
(((!xdwnsa),(ovdnds;ixglvz))|((!xbaseo);(afyymn;cxefem))),
((harimd;trlwys)|(((!(!tyylgh));((xczido;(anvngi;glqaph)),xdwnsa)),(!(!(!(!((!wnjyto),atprzn))))))),
((lipdqn;xnbbuc)|(((utpjsy;ovdnds);(uxwxlh,bqrzzi));((!xdwnsa);(cfbtid,idjgyf)))),
(((abbdnt;sdzqog);(((mavsbg;ovdnds);ixglvz),(!yanira)))|(harimd;(!(!glqaph)))),
((((!(!sdzqog));(zidtjw,(wdpffq;ittofr))),(!(!(!mwrysa))))|(abbdnt,glqaph)),
(atprzn|(dgnafp;(mupmuk;skzhcu))),
((mavsbg,vcbkag)|(((wnjyto;dgnafp),((!tilojy);pchvps)),idjgyf)),
(mdlqpp|((!(pdifnf,tyylgh));(pchvps,oyngla))),
(tyylgh|(((!ytlaqi),(!wijqxy)),(!(!lfrbpn)))),
(((sdzqog;wzgxpq);hnaxbn)|((((!(qmmswc,doeulm)),(ujeldj;ukkvrz));(!skzhcu));(tilojy,cmbipo))),
(pdifnf|((!(!(!ilccdg)));(!((!bqrzzi),(((aktpww,keojev);(!psucox));((vuuagr;zepihf);((!(!pchvps));ozulmr))))))),
((((!(!lxqxxl)),(televx,glqaph));(!bqpvwn))|((!(!doeulm)),(!((pchvps;(eveiav;trlwys)),sdzqog)))),
(((ukkvrz,doeulm);xnbbuc)|wzgxpq),
(((!(!(televx;(ittofr;xksjba)))),((!(!((mavsbg,mwrysa),waqbuj)));(((!(!vuuagr));ujeldj),xczido)))|xbaseo),
((yanira,(rmerkk,(!(vagafw;(wijqxy;anvngi)))))|(hnaxbn;nwjvba)),
(((ewuwfy,(ytlaqi;(!srslta))),(xbaseo;(!wdelry)))|(icanvn;keojev)),
(((xdwnsa;(!uxwxlh));((!rmerkk);vpazyn))|xlnruu),
((ytlaqi,(psucox;eveiav))|(mwrysa,(!(!wzgxpq)))),
(((!(((!xbaseo);((lfrbpn;tilojy),wnjyto)),ilccdg));atprzn)|ewuwfy),
((cfbtid;(((mdlqpp,ujeldj),wijqxy);(!(!((!harimd);xdwnsa)))))|icanvn),
((ujeldj;eveiav)|((!((!lxqxxl),(vuuagr;(aizurm;uxwxlh)))),((xdwnsa;wdelry);(!(!(!atprzn)))))),
((aktpww,glqaph)|((cmbipo,(!(nwjvba,afyymn)));(!((xlnruu,(!(atprzn;doeulm)));(idjgyf,zidtjw))))),
((uvqxcp;(!xbaseo))|((((!(jgvhag;sdzqog)),(!(aizurm;keojev))),(!((!lipdqn),nwjvba))),(!skzhcu))),
(((bqrzzi,(nmljcy,aktpww));dgnafp)|cxefem),
(((!(wdpffq;vuuagr));(!glqaph))|((wdelry;nmljcy);((ljjqhb,(pkkukl,(!mavsbg)));(mupmuk,mwrysa)))),
((ixglvz,ozulmr)|(((!(mavsbg;abbdnt)),(uxwxlh,((afyymn,cfbtid);pkkukl)));cmbipo)),
(waqbuj|(((!(doeulm;jwlrak)),(!(!zepihf))),((bqpvwn;harimd);(!(rmerkk;wzgxpq))))),
((ytlaqi;wnjyto)|(afyymn;tilojy)),
((jwlrak;(!trlwys))|(((idjgyf,dgnafp),(!vagafw)),(nrrcbe,(!mdlqpp)))),
(((qmmswc;(xbaseo,utpjsy));ytlaqi)|(ujeldj;lfrbpn)),
((xlnruu,(!akimtd))|(atprzn,lfrbpn)),
(((glqaph;cmbipo);(!(!(!ujeldj))))|mwrysa),
(((abbdnt,(waqbuj,(!bqrzzi)));(ittofr,wzgxpq))|((!(qmmswc,afyymn));tyylgh)),
((((psucox,(xczido,ixglvz));wdelry),(!(!((!xksjba);(rmerkk;waqbuj)))))|jgvhag),
(((!ozulmr);(!yanira))|(mupmuk;ukkvrz)),
(ewuwfy|((!(mupmuk;cmbipo)),jwlrak))
}
