signature
syryct,nvqfhi,fltzdj,uvijat,whsnvu,fnfzgd,hbdfby,jtsxkh,ksgied,sksslm,rhkiwp,eodyxk,ovgsni,anarcy,fbysrg,fmvnym,kcltpt,huqjve,lvybgk,xnymtb,djgnuc,hiwups,iiuzet,tbrcmo,hjrawc,qptgoq,rqvbdv,qkqubw,ruoyaf,ndlnjz,eggzoy,nuofjk,sgoizm,uhjywd,mklshl,llsroe,qbauwh,iaepxj,nzshgq,qymdga,iuorpg,nbqldh,vcewzk,qxvbon,icekmy,bqonxk,hmuuuv,jhbaab,dwnkry,mddikg,kentpx,fyyuks,mijcke,qfswzu,qcfbvd,emgwyr,hkqpam,giwhdy,olzwuv,aujnja
conditionals
randomTest_60_120_15 {
((mklshl;tbrcmo)|(hjrawc;qkqubw)),
(fnfzgd|(((nzshgq;(qcfbvd;(mddikg,rqvbdv))),(nvqfhi;lvybgk));(!(!kcltpt)))),
((((((fnfzgd;ndlnjz),iaepxj),icekmy);rhkiwp);hmuuuv)|((emgwyr;fltzdj);dwnkry)),
(anarcy|((!(!(bqonxk;(!(!hiwups)))));((olzwuv;fbysrg);((qcfbvd,djgnuc);(!(!sgoizm)))))),
(((iuorpg;(nbqldh,(rqvbdv;fbysrg))),tbrcmo)|(uvijat,(!sgoizm))),
(((syryct,uhjywd);(ksgied;(sksslm;nuofjk)))|qymdga),
(syryct|(kcltpt,(qptgoq,nzshgq))),
(((!(((nuofjk,uvijat);(!lvybgk));((kentpx;uhjywd);(nvqfhi,icekmy))));fyyuks)|fbysrg),
(((nuofjk;sksslm),iiuzet)|dwnkry),
(hmuuuv|((!(!(qymdga,anarcy))),((!(!qbauwh)),((icekmy,qxvbon);(eggzoy,(!(!vcewzk))))))),
(olzwuv|((lvybgk;(!vcewzk)),(huqjve,mijcke))),
(((!eodyxk);(llsroe,qxvbon))|((sgoizm,(ruoyaf;rhkiwp));olzwuv)),
(((!sgoizm);(mddikg,iaepxj))|((kcltpt,huqjve),((!ksgied);(!(tbrcmo,(!uvijat)))))),
(((!ruoyaf),hbdfby)|((xnymtb;(rhkiwp;nvqfhi)),whsnvu)),
(((!tbrcmo),mklshl)|((!((nuofjk,(giwhdy,(huqjve;fmvnym)));iiuzet)),mijcke)),
(((!kcltpt);(lvybgk;syryct))|(qymdga;((hkqpam,(!icekmy));fmvnym))),
(((nuofjk,eggzoy),(icekmy;kcltpt))|(qxvbon,((bqonxk;mklshl);(syryct;rhkiwp)))),
((emgwyr,ksgied)|(qcfbvd;(mddikg,fmvnym))),
(eggzoy|((!(nbqldh,sgoizm)),(iuorpg;aujnja))),
(((qxvbon;(fyyuks,qkqubw)),((!hjrawc);sksslm))|llsroe),
(((!qfswzu);(!(eggzoy;(eodyxk,hmuuuv))))|ovgsni),
((((kentpx;syryct);(!uhjywd)),qcfbvd)|(ksgied;hkqpam)),
(((!(!(giwhdy,(fbysrg;(mklshl;icekmy)))));(((!qxvbon),olzwuv);((djgnuc;kentpx),(!qbauwh))))|dwnkry),
((((!nzshgq);((((!qymdga),(sksslm;ovgsni));(dwnkry,eggzoy));(!fbysrg))),qbauwh)|((!jtsxkh);(!ndlnjz))),
(((!(!ndlnjz));(jtsxkh;nzshgq))|(bqonxk,(tbrcmo,hmuuuv))),
(((!djgnuc),(((sgoizm;fltzdj),emgwyr);tbrcmo))|(fmvnym,ndlnjz)),
((((jhbaab,(!qcfbvd)),ovgsni),((!llsroe);fbysrg))|giwhdy),
(((dwnkry,qbauwh),(!lvybgk))|fbysrg),
(((aujnja,jhbaab);(!rqvbdv))|(((!mklshl);(djgnuc,(!icekmy)));(ksgied;(!(llsroe,uvijat))))),
(((ndlnjz;qptgoq),eodyxk)|((!(!rhkiwp)),fyyuks)),
(iaepxj|((!(!(fyyuks,(!qfswzu))));fbysrg)),
((qkqubw,(!(qcfbvd;qbauwh)))|((!(!(ovgsni;fltzdj)));qfswzu)),
(((!(!(((!dwnkry);(nbqldh;(!(!vcewzk)))),(!icekmy)))),((!(ksgied;hbdfby)),(!((fmvnym;(!rhkiwp)),(!rqvbdv)))))|kentpx),
((((aujnja;giwhdy);(!(!lvybgk))),(!(!(!((qkqubw;(nuofjk;xnymtb)),hkqpam)))))|(huqjve,mklshl)),
(((qkqubw;hjrawc),qptgoq)|bqonxk),
(((!ruoyaf);(!hiwups))|((!(!eodyxk)),(!hmuuuv))),
((((mijcke,dwnkry);syryct),(!jtsxkh))|(olzwuv,(hbdfby,qbauwh))),
(((qfswzu,hkqpam);llsroe)|(((emgwyr,ruoyaf);(!qkqubw)),qxvbon)),
((huqjve,(emgwyr;fmvnym))|((ndlnjz;(qymdga,vcewzk));(!(!(djgnuc,(!qptgoq)))))),
(((!((!((uvijat,ksgied),aujnja));syryct));lvybgk)|(kentpx,fbysrg)),
(((!(eggzoy,(nvqfhi;whsnvu))),(jhbaab;(!djgnuc)))|((!hbdfby),((bqonxk,sksslm),(!(!(lvybgk,ruoyaf)))))),
(((!(((mklshl;syryct);(!rhkiwp)),nbqldh)),sksslm)|(mijcke,kentpx)),
((emgwyr;ruoyaf)|((icekmy;tbrcmo);mddikg)),
(((eggzoy;sksslm);syryct)|(mddikg;uhjywd)),
((anarcy;((!vcewzk);(!ruoyaf)))|(((ksgied;(!(iiuzet,(!qbauwh))));(!uvijat)),(!(!(iuorpg,sgoizm))))),
(fyyuks|(anarcy,(kentpx;((nvqfhi;rhkiwp);(!(jhbaab,((icekmy;eggzoy),iaepxj))))))),
(((!nuofjk),(!nzshgq))|((!(!(!ovgsni))),(!fltzdj))),
((ndlnjz,(rhkiwp,(!iiuzet)))|(fmvnym;(kentpx;mklshl))),
((eggzoy;(sksslm,xnymtb))|(nvqfhi,(((!bqonxk),(jtsxkh;qymdga)),syryct))),
((rhkiwp,xnymtb)|((mddikg,(bqonxk,hbdfby)),(!hmuuuv))),
(qfswzu|(((iaepxj;fltzdj),(!(mijcke;bqonxk))),jtsxkh)),
(qymdga|((!(qkqubw;(!nbqldh)));((!(!mddikg)),hiwups))),
(vcewzk|(((djgnuc,aujnja);(!(llsroe,anarcy))),(qfswzu,lvybgk))),
(((!(!(jtsxkh;uvijat)));iaepxj)|((!giwhdy);(nuofjk,iuorpg))),
(llsroe|((!((aujnja;jhbaab);(kcltpt,ndlnjz))),((!(ovgsni;(hkqpam,ruoyaf))),qymdga))),
(((ovgsni;(whsnvu,qymdga));(!syryct))|((!((uhjywd,bqonxk),(!(!qptgoq)))),(icekmy,iuorpg))),
((ruoyaf,uvijat)|((dwnkry,sgoizm),(nuofjk;((iuorpg;(hkqpam;kentpx)),nzshgq)))),
(((icekmy,(!(qcfbvd;(ruoyaf;syryct))));sgoizm)|(((!kentpx);(!bqonxk)),(((!huqjve),fltzdj);anarcy))),
(((dwnkry;mddikg),((!hiwups);(huqjve;hkqpam)))|(lvybgk;(xnymtb;fbysrg))),
(((!fyyuks);(!(dwnkry;(bqonxk,hiwups))))|((nzshgq,nuofjk),((!((!(nvqfhi,fnfzgd));djgnuc)),rqvbdv))),
(((!syryct);nvqfhi)|(dwnkry;qxvbon)),
(((iaepxj;(mddikg;qptgoq)),(syryct,hmuuuv))|((ksgied,uvijat);(!ruoyaf))),
((fmvnym;((!icekmy);uhjywd))|((!(!(syryct,dwnkry))),(qbauwh;fbysrg))),
((((dwnkry;fbysrg),fnfzgd),(((kcltpt;vcewzk);jtsxkh),(!rqvbdv)))|hbdfby),
((((!iuorpg);mddikg);(!((!mijcke),vcewzk)))|((llsroe,(!(mklshl;nbqldh)));giwhdy)),
((vcewzk;(mddikg,(!eodyxk)))|((hkqpam;(eggzoy,dwnkry));(hmuuuv,hiwups))),
(giwhdy|(((!(!bqonxk));(hbdfby;(!mddikg)));nzshgq)),
((uvijat;(!giwhdy))|((hkqpam,eodyxk);fbysrg)),
(((vcewzk;mddikg),((iiuzet,(tbrcmo,qptgoq)),(eodyxk;uvijat)))|(kcltpt,qbauwh)),
(qbauwh|(qcfbvd;(((!(qymdga,hmuuuv));(fyyuks,(!jhbaab)));(!sgoizm)))),
((sgoizm;ovgsni)|(tbrcmo;(mklshl,vcewzk))),
((mddikg;hbdfby)|(icekmy;syryct)),
((qkqubw,djgnuc)|(mklshl,(xnymtb;kentpx))),
(((!(whsnvu;hjrawc)),(!(!(!tbrcmo))))|(icekmy;hmuuuv)),
(((mijcke;(!sgoizm)),nbqldh)|((!((!(ksgied;fbysrg));whsnvu)),huqjve)),
(((iaepxj,mijcke),(kentpx,qptgoq))|qxvbon),
((((uhjywd;jtsxkh);(fltzdj;(kcltpt,(((nbqldh,mklshl),rhkiwp);nvqfhi))));(!hjrawc))|aujnja),
(((xnymtb,eggzoy);(!mijcke))|((!hjrawc),((!hmuuuv),syryct))),
((nuofjk;(whsnvu,(jtsxkh,((!(qcfbvd,vcewzk));iaepxj))))|kcltpt),
(((kcltpt,jhbaab),(xnymtb,eggzoy))|hkqpam),
(((jtsxkh,sgoizm),vcewzk)|nbqldh),
((jtsxkh;emgwyr)|(icekmy,(fnfzgd,dwnkry))),
(((!tbrcmo),(iaepxj,(fmvnym;((!hkqpam),xnymtb))))|(iiuzet,olzwuv)),
(((!(!(!((nzshgq,xnymtb);((!uvijat);ndlnjz))))),(((!(!(nuofjk;huqjve)));((!whsnvu);qxvbon));hmuuuv))|rqvbdv),
((sksslm;(fnfzgd,anarcy))|(jhbaab;((!(!rqvbdv));bqonxk))),
((whsnvu;(!anarcy))|((kentpx;(qfswzu,(xnymtb,bqonxk))),(!(!djgnuc)))),
(((!(!hiwups)),(sksslm;dwnkry))|((!(!(!(fyyuks;djgnuc)))),(!(hjrawc;qcfbvd)))),
(jtsxkh|(ruoyaf;(mijcke,nuofjk))),
(((!(!(vcewzk;rhkiwp)));(((llsroe;(iuorpg;fbysrg));((qxvbon;ksgied),kcltpt)),(!qptgoq)))|nvqfhi),
((qptgoq;(!(((hiwups,syryct);((fltzdj;giwhdy);sksslm)),(sgoizm;iaepxj))))|(nbqldh,mklshl)),
(((((((sksslm,uhjywd),llsroe);(djgnuc,fyyuks));rhkiwp);(!(!(!fbysrg))));(!(!((!sgoizm);fmvnym))))|kcltpt),
(((ksgied,((hiwups;hmuuuv),(anarcy,llsroe)));(!(qfswzu,(!(!rhkiwp)))))|(vcewzk;(fbysrg;aujnja))),
(((djgnuc,qxvbon);hkqpam)|((mijcke,(!qptgoq));(!sgoizm))),
(((!((llsroe;qcfbvd),(giwhdy,lvybgk))),(!hmuuuv))|(fbysrg;((!qkqubw),(!(vcewzk;dwnkry))))),
(jtsxkh|((fnfzgd,(!llsroe));(!kentpx))),
(hiwups|((eodyxk;sksslm),iiuzet)),
(((((!jhbaab);mddikg);(qptgoq,hkqpam)),(rhkiwp;fbysrg))|((uhjywd,hbdfby),ovgsni)),
((uhjywd;tbrcmo)|(qcfbvd;eodyxk)),
(((!(!sksslm)),(!(hmuuuv;fnfzgd)))|(iuorpg,mijcke)),
(((fbysrg,(!mklshl));(!((!fmvnym),rhkiwp)))|(ovgsni,fnfzgd)),
(((huqjve,(!ksgied));(!whsnvu))|(((hiwups,kcltpt);(!nbqldh)),hmuuuv)),
(((huqjve,(!((!hmuuuv),ndlnjz)));(rqvbdv;qbauwh))|((((bqonxk;llsroe),(!anarcy)),(!nbqldh));iuorpg)),
(((kcltpt,qxvbon),(!(!(qptgoq,(uhjywd,nuofjk)))))|(((!(!lvybgk)),nbqldh);(aujnja,(!olzwuv)))),
((rhkiwp,qfswzu)|(((llsroe,qcfbvd),(!(lvybgk;(!(!(!nzshgq))))));(fnfzgd;(tbrcmo;(ndlnjz;bqonxk))))),
(((((lvybgk;(!((jhbaab,ksgied),iiuzet))),sgoizm),qbauwh),((!qxvbon);fmvnym))|(iuorpg;hkqpam)),
((((icekmy;whsnvu);(eodyxk,(syryct,(!jhbaab)))),(!nvqfhi))|mijcke),
((vcewzk;((fnfzgd;djgnuc),iaepxj))|lvybgk),
((jhbaab;((eggzoy,(xnymtb;qxvbon));hmuuuv))|((ruoyaf,nbqldh),(!(ksgied;(!((!nzshgq),bqonxk)))))),
(((!uvijat);(iaepxj,(!nuofjk)))|nzshgq),
((((rhkiwp;qfswzu),ndlnjz),fltzdj)|hiwups),
(((xnymtb;jhbaab);hjrawc)|(((fyyuks;(!icekmy));((kcltpt;eggzoy);jtsxkh));eodyxk)),
((((!rqvbdv),(!(qptgoq;mddikg)));sgoizm)|((!llsroe),(nuofjk,((!(!aujnja)),(ndlnjz,eodyxk))))),
(((!vcewzk);(dwnkry;sksslm))|((olzwuv;hbdfby);rhkiwp)),
(((!huqjve);fnfzgd)|((!((uvijat,anarcy),iuorpg)),(qfswzu,eggzoy))),
(olzwuv|(jtsxkh;(mklshl,syryct))),
(((!(nuofjk;fnfzgd));((!(icekmy,(!(!qymdga))));rqvbdv))|((!xnymtb);(ruoyaf;((!qkqubw),eodyxk)))),
((mijcke;(fyyuks;(!fmvnym)))|(xnymtb;fbysrg)),
(((((!nbqldh);(!ndlnjz));qymdga),((!fmvnym);(qptgoq;(!syryct))))|((iaepxj,fbysrg);fyyuks)),
((hjrawc;((qxvbon;(hbdfby;(ruoyaf,(!nvqfhi)))),((!(hkqpam,dwnkry)),mddikg)))|(tbrcmo,giwhdy)),
((((!(((jtsxkh,whsnvu);sksslm),syryct));(ksgied;(!uvijat))),(!(fnfzgd,hbdfby)))|(nvqfhi,fltzdj))
}
