signature
frsqwu,pyjgvs,pqjpjb,npwxaz,tfdall,mbngqx,dkzwuu,zhsirc,oxnwbt,kmasyw,bovjwp,wgarfi,adatpa,pfphxt,aedfjy,mgirci,zfgkrl,atqqvr,uyukpo,friije,ncomvv,rdqpgw,sqxnfp,vvlzos,fqvnji,wcwyfb,nuymda,qazzvq,gflcld,ueccln,szoynx,hlakdh,pqghcl,skzxya,ikafdp,dhpxod,fgexdr,akjbmc,onmjdj,fnmsep,phsvwb,xbould,ungskn,qzddri,kpwnwt,aputdz,hxcpqr,pjrtib,avnhkt,aujfyq,fyrrht,hmdsdc,rulyyn,yqmucy,bbzosk,ualvgm,nfqmrq,ooxbxu,yffqmn,nuvpom
conditionals
randomTest_60_80_90 {
((((skzxya;yqmucy);gflcld),((!qzddri),((!dkzwuu),(nuvpom,atqqvr))))|((ikafdp;xbould),(!zfgkrl))),
((atqqvr;(!oxnwbt))|(frsqwu;mgirci)),
((hmdsdc;(!(!(!(!(!rdqpgw))))))|((((uyukpo;(yffqmn,vvlzos));hxcpqr),avnhkt);((!xbould),mgirci))),
(((((((!ikafdp),((!rulyyn);gflcld)),(!(nfqmrq,pfphxt)));wcwyfb);(wgarfi;aputdz));(!hxcpqr))|ungskn),
(((atqqvr;skzxya),wgarfi)|(((!(aputdz,zfgkrl)),(!zhsirc));tfdall)),
((((!((!aputdz);(frsqwu,pyjgvs)));(!xbould));(!(phsvwb;(((!pfphxt),hxcpqr),ikafdp))))|pqjpjb),
(((!((!pqjpjb),fgexdr)),(!phsvwb))|oxnwbt),
(((((!(bbzosk;rdqpgw));(!hmdsdc));(pfphxt,zfgkrl)),mgirci)|(fgexdr;(hlakdh,((!phsvwb);akjbmc)))),
((((hxcpqr,(!rulyyn));yffqmn),((!(fyrrht;(wcwyfb,ualvgm)));(!(!pqjpjb))))|(aujfyq;(!sqxnfp))),
((((gflcld;aujfyq),ooxbxu);(!((!uyukpo),(frsqwu;(nfqmrq;xbould)))))|(phsvwb,tfdall)),
(((wgarfi,skzxya);((!ooxbxu);((aedfjy;aputdz);hmdsdc)))|(((!dhpxod);gflcld),(!(!qazzvq)))),
(((!wcwyfb),(fnmsep,(onmjdj,rulyyn)))|(akjbmc;((kmasyw,(!oxnwbt)),(bovjwp;ikafdp)))),
(((!(((!oxnwbt),(!nuymda));(!zhsirc))),(gflcld,(!bovjwp)))|(tfdall,qzddri)),
(szoynx|((tfdall,(!((!atqqvr),fyrrht)));((!(!(nuvpom;ikafdp))),(!ooxbxu)))),
(((!friije),skzxya)|(dkzwuu;(((!hlakdh);fqvnji),(nfqmrq,yqmucy)))),
(((((pyjgvs,atqqvr),mgirci),((nfqmrq;(!sqxnfp)),qzddri)),(!(!ncomvv)))|nuymda),
(((!qazzvq),(nuvpom;fyrrht))|(hxcpqr,(ualvgm,(!((!(fgexdr;kmasyw));(!(!skzxya))))))),
((fnmsep,((!hmdsdc),(qazzvq;aedfjy)))|((zhsirc;(!zfgkrl));dhpxod)),
((xbould;(bovjwp,uyukpo))|(((!akjbmc),fqvnji);(kmasyw;zfgkrl))),
((yqmucy;(!zfgkrl))|(((!qzddri),kpwnwt);(!ungskn))),
(((!(ooxbxu,((((nuymda,(vvlzos;hlakdh));zhsirc),frsqwu),nfqmrq)));(!wgarfi))|(rulyyn,wcwyfb)),
((avnhkt;(skzxya,xbould))|((!(hlakdh,hxcpqr)),((qazzvq,(!ikafdp)),(!(!rulyyn))))),
((tfdall;(!aedfjy))|((xbould;(!adatpa));kpwnwt)),
((rulyyn,(((!szoynx);wgarfi),(ncomvv,(pjrtib,fqvnji))))|(ualvgm;(bovjwp,mbngqx))),
(pqjpjb|(((npwxaz;pjrtib);hxcpqr),(!(skzxya,frsqwu)))),
((wcwyfb;qzddri)|(hmdsdc,(rdqpgw;nuymda))),
((((!(!oxnwbt));phsvwb),((hxcpqr,pqghcl),ooxbxu))|((!(!zhsirc));(!((aedfjy,ueccln);yqmucy)))),
(((!sqxnfp);(!ikafdp))|((!rdqpgw),szoynx)),
(((!(ikafdp;nuymda)),pqjpjb)|aujfyq),
((((friije,frsqwu),nuvpom);szoynx)|((npwxaz,(wcwyfb;mbngqx));hlakdh)),
((((((qzddri;(zhsirc;fnmsep)),(!rdqpgw));pyjgvs),((!ualvgm),(!wgarfi)));(!onmjdj))|(xbould,pfphxt)),
(uyukpo|(((((kmasyw;(hlakdh;yqmucy));pyjgvs);ncomvv),(qazzvq,szoynx));((!hmdsdc);bbzosk))),
(((!wgarfi),phsvwb)|((!(aedfjy;yffqmn)),(!(aujfyq;(friije,(!frsqwu)))))),
((((!(!(szoynx;sqxnfp))),(rulyyn,(!akjbmc))),(((friije,xbould);(ooxbxu;(!frsqwu)));(!(!nuvpom))))|atqqvr),
(hxcpqr|(((!(friije;(!(xbould;onmjdj))));atqqvr);((!(!zfgkrl)),(dhpxod,kmasyw)))),
((qzddri;xbould)|(pqghcl;dkzwuu)),
(sqxnfp|(((!aputdz),(!avnhkt));((wgarfi;gflcld),(!(!kpwnwt))))),
((gflcld,onmjdj)|(nuymda;(fyrrht;pjrtib))),
(((qzddri;atqqvr),hxcpqr)|((!kmasyw),((nuvpom;hmdsdc),yqmucy))),
(((!fqvnji);(dhpxod;qzddri))|((!(!(((ikafdp,fnmsep);hlakdh);((!(!rdqpgw));gflcld)))),(!(!(!aputdz))))),
(oxnwbt|((kpwnwt,aputdz);fyrrht)),
(((fqvnji;wcwyfb);(!qzddri))|npwxaz),
((kmasyw;((!ikafdp),(!qzddri)))|(pfphxt;frsqwu)),
(((rulyyn,(((!phsvwb);ualvgm),avnhkt)),friije)|(ueccln,fnmsep)),
((ueccln;(skzxya,((!npwxaz);tfdall)))|vvlzos),
((yqmucy;dhpxod)|(ooxbxu;mgirci)),
((((!hxcpqr),ooxbxu);kmasyw)|((!(fyrrht,(qazzvq;zhsirc)));(!((!((ikafdp;skzxya),xbould)),dhpxod)))),
((((rdqpgw,szoynx),sqxnfp);(!(!npwxaz)))|(((!rulyyn),(!qzddri));bovjwp)),
((hmdsdc,npwxaz)|(yffqmn;(!(!aedfjy)))),
(adatpa|((((!dkzwuu),((avnhkt;(frsqwu;hlakdh));(!(!kpwnwt)))),ncomvv);(!aputdz))),
(((pyjgvs,wgarfi),((!(wcwyfb,hmdsdc)),(!xbould)))|(qazzvq,nuvpom)),
(vvlzos|((((!qazzvq);(!kpwnwt));wcwyfb),(!(kmasyw,(friije,gflcld))))),
(((zhsirc;kpwnwt),((vvlzos;ncomvv),fqvnji))|(pqjpjb,(nuymda,mbngqx))),
(((aedfjy,zfgkrl);yqmucy)|(((!fyrrht),oxnwbt),wcwyfb)),
((adatpa,(wgarfi;ungskn))|(pqghcl,sqxnfp)),
((((!qzddri),xbould),(!(((frsqwu;adatpa);ueccln),(aedfjy,nuvpom))))|(uyukpo;(yqmucy,pfphxt))),
(((!hmdsdc);(ungskn,kmasyw))|bovjwp),
(pfphxt|((!((atqqvr,avnhkt);qzddri)),(ueccln,(!(!(npwxaz;fgexdr)))))),
((((!((bovjwp,xbould);adatpa));(wgarfi;rdqpgw)),(!pqghcl))|((!pqjpjb),(skzxya;onmjdj))),
(zhsirc|(((ualvgm;ikafdp);(aedfjy,xbould)),(qazzvq;((!rdqpgw);((npwxaz;fnmsep),ungskn))))),
(pyjgvs|((!((ungskn;ncomvv),(szoynx;dkzwuu)));aujfyq)),
((nuymda;(!((zfgkrl;(!gflcld));(!vvlzos))))|((fgexdr,(npwxaz;onmjdj));aedfjy)),
(((!bbzosk),pqjpjb)|(qzddri,(dhpxod;ungskn))),
(((!nuymda);((!((!(akjbmc,mgirci));bovjwp));zfgkrl))|(mbngqx;((xbould;kpwnwt),(!(wgarfi,kmasyw))))),
(((!((pyjgvs;mgirci),qzddri)),((!pqjpjb),skzxya))|(ueccln;vvlzos)),
((((ungskn;pjrtib);((!(!bbzosk)),mbngqx)),(((nuvpom;nuymda),hmdsdc);hxcpqr))|(uyukpo;mgirci)),
(((qzddri;atqqvr),(!vvlzos))|(sqxnfp,yffqmn)),
(zfgkrl|(((!nuymda),tfdall);(((uyukpo;aujfyq),(ikafdp;pqjpjb));xbould))),
((((fnmsep,rdqpgw);(!aedfjy)),(zhsirc;rulyyn))|bbzosk),
(((friije,qzddri);(nuvpom;aedfjy))|(rulyyn;(!(nfqmrq;(bovjwp,pjrtib))))),
((adatpa;hmdsdc)|((!ooxbxu);(!oxnwbt))),
(akjbmc|((aedfjy;((!sqxnfp),dhpxod));(!(atqqvr;frsqwu)))),
(((sqxnfp;rdqpgw);dhpxod)|((!(!(nuymda,((pyjgvs;npwxaz);(!qazzvq)))));(!(!(!hlakdh))))),
(((!(aedfjy,(uyukpo;ikafdp)));(((!tfdall),wcwyfb),yffqmn))|((adatpa,ualvgm);npwxaz)),
(sqxnfp|((!(((!qzddri),(!((!fyrrht);((zfgkrl,npwxaz);rdqpgw))));(!bovjwp))),wcwyfb)),
(((((!hmdsdc);ueccln);(nuvpom,nuymda)),(!((!xbould),bbzosk)))|(atqqvr,(!gflcld))),
((pyjgvs;tfdall)|(((hmdsdc;nfqmrq);(ueccln;friije)),(bbzosk,(fqvnji,ualvgm)))),
(((!(!(atqqvr,yffqmn)));((!ualvgm),pqghcl))|kmasyw),
((zhsirc;((!kpwnwt),nuvpom))|(nfqmrq,(szoynx;bovjwp))),
((pyjgvs;((tfdall,npwxaz);(!pqjpjb)))|((!frsqwu),(mbngqx;(!(!dkzwuu)))))
}
