signature
sltcgm,hzsbit,zwrrhz,uqjpkw,oukgul,eogvdd,hxrxrq,xgtrco,ylzwyk,ynamhu,duobue,exnupq,nqfpmy,ggkngv,dfvdnp,gfofio,ygestl,cbhsqv,hiuvow,rdvdwn,qlomri,iuodcd,kuoygf,wteprj,lfwgfo,nrgzkh,qvpeqh,rzllvu,ivpmen,mftdxv,vdsink,cjgzus,azpril,jvvdtp,qkmjwc,vfzopy,grfstp,sayetx,uijpsh,yshauz,nddgiq,milvks,uazdeq,pepsia,gprtpa,pihoxj,ciwgud,zdnefq,ioqfoe,xioqof,dtrwul,gaiiuq,ujmjfb,zfctfs,gokfdo,xvxvee,yplvru,ntnbfp,gszkda,soqsqk,itofju,hanlej,vdaztt,kscxvr,lpzcot,xczyxr,rhxdak,hvkjvn,kxgano,kjbdbr,giukxy,ukdrtz,kpqefb,arqjnl,lgkrux,drcach,ldypxc,mnhwbf,jkoecr,eqzfxh
conditionals
randomTest_80_60_76 {
(hvkjvn|((!(!((!zfctfs),((oukgul,(!(!nrgzkh)));((rdvdwn,(rzllvu,vdsink));(!zdnefq))))));(!(!(hxrxrq;zwrrhz))))),
((gprtpa,((((qlomri,zwrrhz);(!hxrxrq)),((ujmjfb,giukxy);hanlej)),(mnhwbf;rhxdak)))|hiuvow),
(((xgtrco;qvpeqh),(iuodcd;xvxvee))|((((!duobue),(rdvdwn,(drcach;mnhwbf))),nrgzkh);(!dtrwul))),
(((!((!gaiiuq);nqfpmy));((!hzsbit),oukgul))|((!(gprtpa,vdsink));((!soqsqk),drcach))),
(((!(hvkjvn;ioqfoe)),((!((!nddgiq),zfctfs)),((!vfzopy);rdvdwn)))|((!(!mftdxv)),(!(!cjgzus)))),
(((ujmjfb;xvxvee);nqfpmy)|((xioqof,eogvdd),((!(arqjnl,(jkoecr,exnupq))),(!oukgul)))),
(((!pihoxj),(jvvdtp;drcach))|((lpzcot;dtrwul);sltcgm)),
(iuodcd|(((arqjnl;ioqfoe),(lfwgfo,(sltcgm,lpzcot)));(!cjgzus))),
(rhxdak|((!((yplvru,(soqsqk;lgkrux));zdnefq));(rdvdwn,vfzopy))),
(((xczyxr;qlomri),((!nqfpmy);uijpsh))|(vfzopy,ldypxc)),
(gokfdo|(((sltcgm;(!uazdeq));hxrxrq);oukgul)),
(((!(gprtpa,sayetx)),((cbhsqv,(!sltcgm));(ntnbfp;ukdrtz)))|duobue),
(((duobue;sltcgm);(itofju,(xvxvee,gokfdo)))|eqzfxh),
((arqjnl;(ioqfoe,(duobue;hanlej)))|((!(!(!(!qkmjwc))));(!(lfwgfo,ygestl)))),
((((!((!hvkjvn),ylzwyk));(xgtrco;giukxy));(gprtpa,rdvdwn))|((!iuodcd),ntnbfp)),
(((!(!(cjgzus,hiuvow))),mnhwbf)|(((!(!ldypxc)),(lgkrux,(wteprj;zwrrhz)));(kxgano,(itofju,nqfpmy)))),
((gokfdo;((!(!(hanlej,(ntnbfp;((arqjnl;(rzllvu;vfzopy));pihoxj))))),(!(!grfstp))))|(oukgul;eogvdd)),
((((pihoxj;(!drcach));(ygestl;mftdxv)),mnhwbf)|(ivpmen,(cbhsqv;(nrgzkh,oukgul)))),
(ynamhu|(((!(cbhsqv,ujmjfb)),(oukgul;qvpeqh));ntnbfp)),
(((!(xgtrco,eogvdd));(hzsbit;(ujmjfb;xvxvee)))|ioqfoe),
(((hanlej,rzllvu);hiuvow)|duobue),
(((kpqefb;dfvdnp);soqsqk)|dtrwul),
(((kscxvr;(!(!(uijpsh,uqjpkw))));(!(((!gfofio);((nqfpmy;milvks),gszkda)),lpzcot)))|(kuoygf,hzsbit)),
(((!drcach);(!(kjbdbr;grfstp)))|((!(!(!ukdrtz)));(!milvks))),
((milvks,(wteprj;(ivpmen,(zwrrhz;pepsia))))|((vdsink;mnhwbf),kscxvr)),
((((!duobue);ioqfoe);(!(qkmjwc;iuodcd)))|((!milvks);azpril)),
(((!((xczyxr;(ioqfoe,ggkngv)),(!hvkjvn))),((qkmjwc;((!kuoygf),lfwgfo)),(!(!azpril))))|(nrgzkh;qlomri)),
((pihoxj;((!(eqzfxh;nqfpmy)),(duobue,(!dtrwul))))|((hanlej;yplvru),(ldypxc,qkmjwc))),
(((!ggkngv);(rhxdak,((!(uqjpkw,giukxy));kscxvr)))|(ujmjfb,(!soqsqk))),
((azpril;vfzopy)|((!lgkrux),((!(!yplvru));ldypxc))),
((zfctfs,jvvdtp)|((!((yshauz,zwrrhz);(!(!nqfpmy))));(!ygestl))),
(((gaiiuq,((!(zwrrhz;sayetx)),(azpril;(drcach;iuodcd)))),hzsbit)|kuoygf),
((((ukdrtz;nrgzkh);((!qkmjwc);(!kscxvr))),(!duobue))|(ivpmen;rdvdwn)),
(((!(oukgul;qvpeqh));(!(!(mnhwbf;nrgzkh))))|lpzcot),
(gfofio|((!gprtpa);((lpzcot,sayetx),jvvdtp))),
((sayetx;((jvvdtp,ggkngv);(!(!(!dtrwul)))))|((!(!((dfvdnp;(xczyxr,xioqof));(!(!vfzopy))))),(!(!(lpzcot,rzllvu))))),
((exnupq,(rzllvu;vdaztt))|(zdnefq;((hzsbit,ylzwyk),lfwgfo))),
((nrgzkh,(yplvru,gfofio))|((jkoecr,((!vfzopy),((!(!xczyxr));qvpeqh))),((!rdvdwn);kxgano))),
(((!(eqzfxh;(ygestl;xvxvee))),((!pepsia);(ujmjfb,zfctfs)))|hzsbit),
(((ygestl;ukdrtz);(hzsbit;ylzwyk))|((!((dtrwul,gszkda),(!qlomri))),((zdnefq,yplvru);sayetx))),
((eogvdd;dfvdnp)|(sayetx,gprtpa)),
(((rhxdak,uazdeq);(jkoecr,((!cbhsqv),uqjpkw)))|vdsink),
(((ygestl;ioqfoe),xvxvee)|((ggkngv;(!(cjgzus,ynamhu))),sltcgm)),
((ntnbfp,((!vdsink);giukxy))|((milvks;((mftdxv,lfwgfo);oukgul));iuodcd)),
(((zwrrhz,gfofio);kxgano)|(((jkoecr,kpqefb);(!gaiiuq));(oukgul,uazdeq))),
((((hxrxrq;kpqefb);hvkjvn),(!xczyxr))|((hiuvow;(!pepsia));(!grfstp))),
(((mnhwbf;duobue);(!(lfwgfo,(!(hvkjvn,gaiiuq)))))|(ntnbfp;((cjgzus,(kjbdbr;(!uqjpkw)));yplvru))),
(((((cjgzus;gszkda),(oukgul;lpzcot)),(!gfofio));(!soqsqk))|sayetx),
((grfstp;(giukxy;lpzcot))|((!drcach),(itofju,((hvkjvn;duobue),xgtrco)))),
((hvkjvn,lpzcot)|((((!giukxy),xgtrco),(!(gaiiuq,hiuvow))),(!(xioqof,(gfofio;gprtpa))))),
((((!ujmjfb),uijpsh),(!(uqjpkw,wteprj)))|(mftdxv,rhxdak)),
(drcach|(((!vfzopy);(pihoxj;((!exnupq);(hiuvow,cbhsqv)))),(uijpsh;(!ujmjfb)))),
((kxgano;(!(!(hxrxrq;grfstp))))|((azpril;(!pihoxj)),((gszkda,oukgul),(!ggkngv)))),
(((hanlej;cbhsqv),(yplvru;pepsia))|(ggkngv,(jvvdtp,(!rhxdak)))),
(((!grfstp);(ivpmen;(mnhwbf;vfzopy)))|((!xgtrco),pepsia)),
(((!kjbdbr);(kuoygf;xczyxr))|(sltcgm,nqfpmy)),
(((((!cjgzus),eqzfxh),vfzopy);(!nrgzkh))|itofju),
((ioqfoe,((!uijpsh);kscxvr))|((ivpmen,oukgul),gokfdo)),
(lpzcot|(((!kpqefb),(exnupq;((rzllvu;arqjnl);ggkngv)));(kscxvr;(!(uqjpkw,iuodcd))))),
(sltcgm|((!(!(zwrrhz;hzsbit)));uqjpkw))
}
