((pvosrr;(!(tatkqq;gekvvb)))|(oqcjof;ovweub)),
((((!((!flprbt),(rqmels;icdfhs))),utiypv);(!(!jspbxp)))|(qyxrld;(!(!(!fymmfc))))),
((((!(!xkolwx));((!tzocwr),(((!knelis);(oihmhv,fhbxhq));(!pnmcbt))));(!(ofqxdv;pmsmpz)))|(tkvfzk,tjssgk)),
(((!(((pzngag;((aonrcy,nhakdk),criccu));tatkqq),(!rkeaxi))),(dkgogk,(!xkolwx)))|djtocg),
((((tzocwr;(kjahkx;iacvlm));(ovweub;bmmpso)),xschmi)|rkeaxi),
((((!vbxjsp);(ozisxn;gekvvb)),((fanafd,(pzngag,eylrae)),xrwrod))|((!(fjztxy,nhibfy)),rkxuyp)),
(fyukjt|((!cuipko);((!oqcjof);(!hjfvaq)))),
((zoqzbc;rkxuyp)|((pnmcbt;(!fhbxhq));xkolwx)),
(twytne|((mjcczf;rkxuyp);(ovweub,xyovdr))),
(((suubfq,(!tzocwr));(!kjahkx))|(nhakdk,(uhqgwu;ogenhv)))
