(jtyail|((!(!(!(wqqkjp;((bnavci;wokudo);((itdqpv;grlajm),innknx))))));(!(!(!(ulyjax,bijipw)))))),
(((jzlnon,aejswe),(cmxsjc;rlchaf))|(aopzen,qjgsvs)),
(((ulyjax;wbhajz),ckssmr)|((opuaih,wfeczr);((!(svnhto,(eymeho,qffniu)));(!(!tacwjp))))),
((((!(!(!ycwhkl))),(!(!(ccrkzr;wqqkjp)))),(!(!(!vjoskv))))|((ogmjan;uglcjr),zhblvu)),
((((!cmxsjc),zazlug);((!qffniu),aigfpg))|(weplhc,jsavav)),
((((wokudo;tfxmic),yxalgx);(plaksu,hezuja))|((!vjoskv);doejad)),
(wokudo|(htelfj,(aejswe;(!oqmtpi)))),
((((zpsdbu;dtgewn),((((!brormd);ccrkzr);wfeczr),bijipw));(juletd;tacwjp))|plaksu),
((eymeho;(!(okgnye;zruxsn)))|kfyevi),
(((okgnye,bjrogn);ujlgsa)|weplhc)
