(((yhsvhr,aydvch),bpjmau)|(((rgvkro,(szskqg;tmxflg));ehimqr),(fueklx;(iataek,(!euuivn))))),
((rgvkro;gmrjqe)|(mbyduv;((!vrnxdv),rztsah))),
(mrcylb|((ehimqr,(!eqnafv)),(!qjflii))),
(((jzfjos,lyimxu),vdwiwd)|tcjnoz),
(abfswj|(((((izyhwm,nbmubp),dvrwng);(!(mbaadv,jpcptf))),(rgvkro;upulli));((!hhtijj);vdwiwd))),
(tcjnoz|((hhtijj;diouma),(frenkb,szskqg))),
((((!(tcjnoz;fgbvzg));pszwpo);(!ladnyy))|(yhsvhr;(((nbmubp,xavayv);owjzhf);mrcylb))),
(akmtdr|(ehimqr,(frenkb,ladnyy))),
(((nbmubp;dvrwng),(aqxmse,bpjmau))|upcdpw),
((zjeqgq;((!((xpjsdm;zrxxcf),upcdpw)),udvsrm))|(vrztft;qjflii))
