(((jnehdy,cziekt);(xltkoo,exafcr))|rzpyma),
(((!exafcr);(((!(!mdnvwk));(!xfisib)),(((jahkda;wyzedd);vcjdoz);texaff)))|fgbkiq),
(((!(!nttnux));((nnpopv;prqbrr),(!((!gexguj),(((!ltoijg),vcjdoz),rzpyma)))))|((!jnehdy),rexukn)),
((izyjrx;((madjez;((vnlsqb;cbcppm);bxjlcd)),((xltkoo;okvuil),gtveoi)))|((!bpdaep);klksrh)),
((((((fwmtks;rexukn);(!pvlpef)),(!(!(!pajbsc)))),((nxcjzk;(dbilek;(!exwivw))),(!lzlygd))),(!ldkotl))|izbtlh),
(((!usidnb);(!wfbkgp))|((!(zupqhj;exwivw)),(((dbilek,iehxnr);jahkda),vsjzmb))),
((((!usidnb),(!(!(eyaxmg;(!iabhfk)))));((slcvks,lzlygd);wjdaix))|(((!(!tdbbdf)),prqbrr);(cbcppm;eugxun))),
((((!eugxun);(aqesey;(!prqbrr))),(!((!miiynl);(!(ltoijg;xfisib)))))|vonvjh),
((exafcr;vthihu)|((jdpziy,((vsjzmb;(ohdlph;fgbkiq));nxcjzk));((!xfisib),(vcjdoz;wjdaix)))),
(((texaff,(!(eyaxmg,(!aqesey))));(!fwmtks))|bobaug)
