(jtoajk|((!znnkza);(!((!(!((fmfpya;anttmw);wbygab)));((rjmbto,wpfpaf),((iryifb;cdwmrg),yqwuos)))))),
(((zrlxdm,(!cjyoqe));(((lbncdb,(!faqtwf)),(sawpyx;lpkvpy)),xrfpgu))|((!(tpuegp;fmfpya)),hrmbbq)),
((((!((!onpste),(!zolbnm)));zefxrf);(nfedis,txntlu))|((hrmbbq;yxrdub);jhxagg)),
(((fbtpav;eoacii),xlxpfh)|(((!hrmbbq);txntlu);(cdwmrg,ecccwi))),
(((!yqwuos);((!faqtwf);(!(ahchvd,ajsjwk))))|(((!rhhvzl),jrsyur);gilqoo)),
(((awziix;faqtwf),(!znnkza))|((ueaksx,(vglmtc;(((mbhlie,vgedge),qvhock),hnioss)));(!eingej))),
((rhhvzl;(jqfnqc;(gvqlxs;mgbjuh)))|((hcajox;(!mmwupv));xkqccj)),
((zefxrf,hrtoiz)|(((!(!((!dfkthg),(gbvyfg,eingej))));mmwupv);((rsistn;awziix);(!vglmtc)))),
((hrmbbq;((fglody;imcosy),mbhlie))|eingej),
(((eingej,(hrbvvc,lbncdb)),sawpyx)|(lpkvpy;rhhvzl))
