signature
qbnpzb,pzljoa,hjywsi,xsistx,gdtpqb,epewre,gkxpmd,xiamba,wdnqsj,jpstds,cxozrv,genpxa,looami,eawpln,rreeqz,pfybgv,iewldr,rzoybn,buosnf,chnmsp,vofxmi,uayyhs,drwtzl,rftufm,mxhlei,yyknac,txnvwy,pimyde,fkguxv,iwdjgc,nokkuy,myclao,jkfiqv,serfxk,oeyjnc,xxeofb,deqdik,eonlhu,xdidck,bvqeai,tgfwbq,qoncuo,hspkib,ipxqau,qrgvps,kwrwxv,ntityz,chzdyt,rlgwer,jdlxtm,yaczam,davdjk,vgvmfy,grshhi,kugoce,xatcoc,dckakg,vghxxv,zpepzi,nowxik,kvrafx,ylttce,ydfhye,oiuakd,vjiddc,libluc,jlvckt,egbvpw,ggnsic,uwvadv,ynbhpk,igpuxj,gsfwzh,mgbdyp,dugzcw,xubukl,ixqgfh,qpggsg,xmokzz,mdvvon
conditionals
randomTest_80_60_77 {
((((eawpln,drwtzl),((dugzcw;mdvvon),gsfwzh));xatcoc)|(kwrwxv;(nokkuy,rreeqz))),
(((!(ynbhpk,davdjk)),((cxozrv,(!rzoybn)),rftufm))|(((xubukl,kvrafx);xxeofb),(!egbvpw))),
((chzdyt;((vjiddc;(!bvqeai));(qrgvps,xmokzz)))|davdjk),
((ydfhye;oiuakd)|((kwrwxv;kugoce);(wdnqsj,hjywsi))),
(((!(!((!mgbdyp);(ylttce;uayyhs))));(ydfhye,(pzljoa,ntityz)))|((!((!uwvadv);(!xatcoc)));(!fkguxv))),
(((!((!(chnmsp;(rzoybn;jdlxtm))),hspkib)),(!(((grshhi;mgbdyp);((!tgfwbq),genpxa));(!jpstds))))|mdvvon),
(chnmsp|((serfxk,chzdyt);((xubukl;ipxqau),looami))),
((((!ynbhpk),eawpln),(!looami))|mgbdyp),
((kwrwxv,xiamba)|((!gdtpqb),mdvvon)),
(pfybgv|(rreeqz;((xubukl;(dugzcw,(bvqeai,xiamba))),cxozrv))),
(((!(!ylttce));(!(!((pimyde;kugoce);(vofxmi;yyknac)))))|((!(!(mdvvon,uayyhs)));(eawpln,iewldr))),
(((!dckakg),(!((kwrwxv;txnvwy),myclao)))|(vofxmi,(genpxa;eonlhu))),
(((!kwrwxv);(iwdjgc,(epewre,nokkuy)))|((!txnvwy),(!oiuakd))),
(oeyjnc|((!qpggsg),(!((genpxa;ylttce),(!(!((qbnpzb,kugoce);rlgwer))))))),
(((gkxpmd,(dugzcw,iewldr));((ylttce,xubukl);xsistx))|ntityz),
(((wdnqsj;xmokzz);((mgbdyp;xdidck);chzdyt))|uwvadv),
((eonlhu;fkguxv)|(jpstds;rftufm)),
(jdlxtm|((fkguxv,(oiuakd,mxhlei)),qbnpzb)),
((bvqeai,(ixqgfh,mdvvon))|((!(xxeofb,(!(xmokzz;chzdyt)))),(!nokkuy))),
(genpxa|(chnmsp,(!(pfybgv,ipxqau)))),
(dckakg|((jdlxtm,iewldr),(!(vjiddc;(xxeofb;(rzoybn;(!qbnpzb))))))),
(((wdnqsj;rftufm);igpuxj)|yaczam),
(((qpggsg;xsistx);(eonlhu,(libluc,(!egbvpw))))|kugoce),
(xxeofb|((jpstds,serfxk),(kvrafx,((qpggsg,chzdyt);jdlxtm)))),
(((!(oiuakd;hjywsi)),jpstds)|(eawpln,iewldr)),
(xsistx|(ynbhpk;((gdtpqb;cxozrv);(looami,vofxmi)))),
(gsfwzh|(xsistx;(((tgfwbq,davdjk),ixqgfh),(vjiddc;ydfhye)))),
(((xubukl;(cxozrv;bvqeai)),xxeofb)|libluc),
(((rlgwer;(!ynbhpk)),(!(!(!ipxqau))))|((!myclao),wdnqsj)),
(((rzoybn,chzdyt),buosnf)|((!iewldr);rreeqz)),
(((fkguxv,ggnsic),qoncuo)|xatcoc),
(ynbhpk|(iewldr;((serfxk;nokkuy);bvqeai))),
((drwtzl;xxeofb)|(qoncuo,((chnmsp,((!(!mgbdyp)),(!vofxmi)));(vgvmfy,(!(qbnpzb;ynbhpk)))))),
((uayyhs,(gdtpqb;xatcoc))|((!((((ynbhpk,hspkib),(jdlxtm,(!uwvadv))),kwrwxv);nokkuy)),(!dugzcw))),
(((!xiamba),(!((!(((!looami),ixqgfh),nowxik)),(!(pzljoa;hjywsi)))))|(grshhi;ynbhpk)),
(((yaczam;(fkguxv;eonlhu)),xiamba)|(cxozrv;(qbnpzb;ydfhye))),
(gkxpmd|(dckakg;(!(xubukl;pzljoa)))),
((((pfybgv;(jdlxtm;rreeqz));((kvrafx,mdvvon);(fkguxv;egbvpw)));gdtpqb)|(uwvadv,yaczam)),
((gsfwzh;(!(vjiddc,genpxa)))|libluc),
((((!(gsfwzh;(pfybgv;davdjk)));((cxozrv,xmokzz);(!ynbhpk))),buosnf)|((xiamba,serfxk),igpuxj)),
((((egbvpw,jkfiqv),(!(gkxpmd,xubukl))),pimyde)|(grshhi;(qoncuo,xiamba))),
(vgvmfy|(((!(((oeyjnc,gdtpqb);(xdidck;oiuakd));jlvckt)),(xsistx;(chzdyt;rlgwer))),(!pimyde))),
(((!(((mdvvon;ipxqau);rreeqz),(!vgvmfy))),(egbvpw,((chzdyt;uwvadv);ynbhpk)))|(kugoce,gkxpmd)),
(tgfwbq|(((!(xdidck;buosnf)),(!(qpggsg,((vgvmfy;kvrafx),ylttce))));(!(!((!myclao);grshhi))))),
(((!hspkib),fkguxv)|((dckakg,(!(!vghxxv)));((!eawpln),xsistx))),
(((xsistx,myclao),ipxqau)|((((eawpln,grshhi),rreeqz),bvqeai);ydfhye)),
(((rzoybn;(xubukl,eawpln)),(!yaczam))|ynbhpk),
((nowxik,egbvpw)|(jdlxtm;(kvrafx,(!oeyjnc)))),
(((!(!jkfiqv)),xsistx)|(mdvvon;(serfxk,drwtzl))),
((vghxxv;(bvqeai,((pzljoa,mgbdyp);vgvmfy)))|(((chnmsp;pfybgv);(!(!pimyde)));(!fkguxv))),
(((!uayyhs);(buosnf;(rlgwer;(!chzdyt))))|dugzcw),
((kwrwxv,vghxxv)|((!(ixqgfh,(pfybgv;(!eawpln))));(!uwvadv))),
(((jdlxtm,txnvwy),(rzoybn;fkguxv))|(((!grshhi),uayyhs),(!gdtpqb))),
(yaczam|((xxeofb,pzljoa),(!(ggnsic;(!(jkfiqv,iwdjgc)))))),
((((!(!(dugzcw;jkfiqv))),kwrwxv);(!(wdnqsj,genpxa)))|((!(eonlhu,(rzoybn;(ydfhye;(!gkxpmd))))),oiuakd)),
((((igpuxj;gdtpqb);oeyjnc);oiuakd)|xmokzz),
(vofxmi|((!(ixqgfh;nokkuy));(jdlxtm,gsfwzh))),
(((!((!jpstds),(!hjywsi)));(!(!(!((!(!(ipxqau;kvrafx))),((!drwtzl),((jkfiqv;(!grshhi)),(!davdjk))))))))|egbvpw),
(pimyde|(jpstds;(!((!(!uayyhs));(((ntityz,xdidck),(xubukl,xmokzz)),genpxa))))),
(qbnpzb|((((gdtpqb;hjywsi),pzljoa),((!wdnqsj),(!(gkxpmd,xsistx))));(!(xiamba;epewre))))
}
