signature
xlwsfk,bdgtra,fzqwgp,xsrdjn,ucrvxd,mmaeiq,rskpvb,nnpzzt,itruoh,fcvzge,bnlhex,ycluxu,fjrvfm,skqitf,lzpkbw,eritut,bnuuht,aglikm,qgjtlr,htnkby,cgakyk,gdsqcx,ckjxzt,fbqimt,jjrpeg,owpdal,jjklgu,fesjsa,oalbrx,dlcsbx,drwxwd,epkghw,fsntdl,fgyada,phkeyq,tuwbel,vohvbz,utjhyx,njnrwt,oxjpkl,syjrxn,yuouim,jvcqhj,xtuxgo,murvmk,wvzkfq,faewmp,pvxrrh,ulnrpz,vsfprv,vjcnzv,kdtrum,ksmfmz,awpvkv,jdlfiz,zpelna,wgmpgc,ehtnsd,wcpgeg,iwehme,wmspkg,etqrrk,dnrfut,edothu,eztipt,mxvgqt,xtwifu,lmmdnp,zccxgh,erlahs,khbsrn,vphowq,qpnbio,rqlizb,pjlrrj,akawqd,mnkxrr,ysvizv,mieoae,mnhewd
conditionals
randomTest_80_60_24 {
(((!((!(owpdal;rqlizb)),fgyada));(!(((!utjhyx),fesjsa);(!(!(bnuuht;fzqwgp))))))|dlcsbx),
(((kdtrum,((dlcsbx,ehtnsd),wcpgeg));eritut)|faewmp),
(((!nnpzzt),((yuouim;utjhyx),((!xtwifu),(!jdlfiz))))|dlcsbx),
(itruoh|((!(((rqlizb;murvmk);(!cgakyk)),((!jjklgu),(!(!(!fgyada))))));(!(iwehme,epkghw)))),
(ysvizv|((!(!bdgtra));(!(((wmspkg;(lmmdnp,edothu));wcpgeg);(!owpdal))))),
((htnkby,cgakyk)|(fjrvfm,((lmmdnp,rskpvb),bnlhex))),
(((ysvizv,utjhyx),(!wgmpgc))|rskpvb),
(((!nnpzzt),(ksmfmz,etqrrk))|owpdal),
(((!((!etqrrk);(!aglikm)));(wgmpgc;khbsrn))|(((!drwxwd);(akawqd;mxvgqt)),pjlrrj)),
((((!wmspkg);vsfprv);((!(etqrrk,fzqwgp)),(((yuouim;vphowq);akawqd);((!ulnrpz),(!tuwbel)))))|skqitf),
(((fzqwgp,qpnbio),(((fesjsa;wvzkfq),(vjcnzv;ksmfmz)),fsntdl))|(mieoae,pvxrrh)),
(((!erlahs);ulnrpz)|(edothu;nnpzzt)),
(((ysvizv,(!mmaeiq)),((wcpgeg,wvzkfq);iwehme))|(jjrpeg;(!vohvbz))),
((ulnrpz;((vphowq;fcvzge),(!cgakyk)))|((((((!bnuuht);vjcnzv),drwxwd),syjrxn),(!jjklgu)),(!njnrwt))),
((((gdsqcx;(fzqwgp,akawqd)),(lmmdnp;(!mieoae)));jvcqhj)|(xsrdjn,((vphowq,zccxgh),rqlizb))),
((faewmp;((!mnhewd),rskpvb))|fcvzge),
(vjcnzv|(epkghw,(!(((!wmspkg);qpnbio),((jdlfiz;phkeyq);(!eztipt)))))),
(((!(!((!(!(!jdlfiz))),aglikm))),(!(!kdtrum)))|(qpnbio,vphowq)),
(wgmpgc|((!(!(!awpvkv))),(!((drwxwd,(njnrwt;wvzkfq)),(!(zpelna,etqrrk)))))),
(((dnrfut,(!(!(!drwxwd)))),((zccxgh;yuouim);(!(erlahs;bdgtra))))|(mnhewd,oxjpkl)),
(((eritut,(((vsfprv;fbqimt),skqitf);lzpkbw)),fesjsa)|((vphowq,(!njnrwt)),drwxwd)),
((((wcpgeg;etqrrk);eritut);rskpvb)|((!akawqd),((!(faewmp,(jjklgu,fzqwgp)));fesjsa))),
((epkghw,bdgtra)|((htnkby;fzqwgp);(vphowq;skqitf))),
(((eztipt;(xlwsfk,vohvbz)),(xtuxgo;(mieoae;eritut)))|((ycluxu,dnrfut),edothu)),
((xtwifu,(ulnrpz;ysvizv))|(((!gdsqcx);ckjxzt),(fgyada;((!kdtrum),(!(!(!(!((!ksmfmz);epkghw))))))))),
((qgjtlr,mieoae)|((!(wcpgeg;ulnrpz));((awpvkv;(!jvcqhj));jjrpeg))),
(((!(!(aglikm;pjlrrj))),(!(mxvgqt,(!(!vohvbz)))))|rskpvb),
((mxvgqt;(ucrvxd;jdlfiz))|(htnkby,fzqwgp)),
(((wgmpgc,(!(phkeyq,mnhewd)));kdtrum)|(ycluxu;(dnrfut;oalbrx))),
(bnlhex|((zpelna,mnkxrr);(!((yuouim,xtwifu),xlwsfk)))),
((fsntdl;(!rqlizb))|(((!((etqrrk;fcvzge);jjklgu)),(pjlrrj;utjhyx)),erlahs)),
(((!((!murvmk);(ucrvxd,eritut))),(qgjtlr;(syjrxn,itruoh)))|((!rskpvb),fesjsa)),
(((nnpzzt;(!((ulnrpz;wmspkg);((!(!awpvkv));fbqimt)))),syjrxn)|((!rqlizb),(bnlhex;pvxrrh))),
((qgjtlr,eztipt)|(((!vjcnzv),((!(!vphowq));(((yuouim,akawqd);(fsntdl;bdgtra)),jdlfiz)));(!ksmfmz))),
(((ucrvxd,jjklgu);(!lmmdnp))|(cgakyk;((!rskpvb),(!utjhyx)))),
((((fesjsa;fgyada),((!(oxjpkl;khbsrn));(!((utjhyx;ksmfmz);vjcnzv))));((!ucrvxd),(!bdgtra)))|zccxgh),
(eztipt|(ulnrpz;(!(mmaeiq;zpelna)))),
(((bnlhex,(!ycluxu)),(oalbrx,(!(fjrvfm;fgyada))))|((!(drwxwd;(!mxvgqt))),(dnrfut;aglikm))),
((mmaeiq,(wcpgeg,ehtnsd))|((htnkby;fjrvfm);edothu)),
(((vjcnzv;ckjxzt);(wgmpgc,rqlizb))|(bnlhex,owpdal)),
((mxvgqt,vjcnzv)|(khbsrn;owpdal)),
((fcvzge;eztipt)|(qgjtlr,(jdlfiz,ysvizv))),
(xlwsfk|(((((gdsqcx;aglikm);(murvmk;akawqd));zccxgh);(!lzpkbw)),(!ehtnsd))),
(((!(xtuxgo,aglikm));((vsfprv;ysvizv);murvmk))|(rskpvb,(!(ckjxzt,wvzkfq)))),
((((((!mxvgqt),qgjtlr);erlahs);(tuwbel,ucrvxd));((!mnkxrr),((vjcnzv;htnkby),xlwsfk)))|pvxrrh),
(((awpvkv,phkeyq);(!fesjsa))|(gdsqcx;ysvizv)),
(oxjpkl|((ycluxu;(pjlrrj;(!mnkxrr)));(xtwifu;(oalbrx,zpelna)))),
((phkeyq;fsntdl)|(khbsrn,mieoae)),
(gdsqcx|((ucrvxd,bdgtra),fzqwgp)),
(((ulnrpz,fgyada),lzpkbw)|(xlwsfk,ehtnsd)),
(((((!(!awpvkv));bnlhex),vohvbz),((wmspkg;fsntdl);ulnrpz))|((gdsqcx,htnkby),etqrrk)),
((((jdlfiz;(fgyada;fzqwgp)),nnpzzt);(fsntdl;(vjcnzv,lzpkbw)))|((pjlrrj,(!dlcsbx));lmmdnp)),
(((wmspkg,cgakyk);zpelna)|(lzpkbw;(!(khbsrn;fgyada)))),
((mnhewd;fgyada)|(((zccxgh,pvxrrh),((!jjklgu),eritut));(khbsrn;(!(lmmdnp,(!wgmpgc)))))),
(fcvzge|((xsrdjn,ehtnsd);(drwxwd,edothu))),
(((qgjtlr;bdgtra),epkghw)|((!(tuwbel;(fgyada,(ckjxzt,jjrpeg))));((!utjhyx);(!(!murvmk))))),
((((ckjxzt;(owpdal;fzqwgp)),iwehme);(khbsrn,fcvzge))|(vohvbz,xtwifu)),
((wmspkg,rskpvb)|((!(!qpnbio));((!(!(!ckjxzt)));(!(!(!(htnkby,utjhyx))))))),
(((!bnlhex),(((fcvzge;(!ulnrpz)),oxjpkl);skqitf))|drwxwd),
((((rskpvb;(bdgtra,ucrvxd));xlwsfk),(xsrdjn;mmaeiq))|fzqwgp)
}
