signature
cdgumi,aedwoy,bigpej,gamluh,aaeltb,urocvd,jmsypk,fmliww,igojgb,ivzzcm,dhibhw,fysqsq,bmkraa,naouhv,hnmddy,klpvub,ktbmwi,zmhbau,qjlayr,qmxsgl,levcpy,bywhqq,nrtsac,mgeled,lylfkl,meosxr,anpdzt,ozdgmv,oqrdgw,xiqbik,yqdqrf,salznn,bohiol,xcmtol,bjunrp,muwhaq,mejdfx,tddafz,xspnji,jvqyvn,gctufy,guaque,italtx,erusjf,kzwfde,bsgrig,svacjn,jopwfo,gjakkg,mnutbu,kdbtpu,pulqmi,ghrjgp,mpfrjt,mptwmn,szdrup,kacofe,mgyuxu,gemodh,idagcm
conditionals
randomTest_60_60_97 {
((((((tddafz;ozdgmv),(bywhqq,ghrjgp));(!aaeltb));(bsgrig;qmxsgl)),(!gjakkg))|(muwhaq;hnmddy)),
(((!((meosxr,qmxsgl),kacofe)),(!((!aedwoy),yqdqrf)))|mgyuxu),
((qmxsgl,(fmliww;(pulqmi,urocvd)))|((gemodh;jvqyvn);szdrup)),
((((muwhaq,(nrtsac;oqrdgw)),(!kdbtpu)),(!(xspnji;igojgb)))|(svacjn;(tddafz,ktbmwi))),
(((kacofe;mejdfx);jmsypk)|(gjakkg;(lylfkl,(dhibhw;pulqmi)))),
(gemodh|((levcpy;((!(kacofe,mpfrjt)),(bmkraa;erusjf))),((!qjlayr);(!mgyuxu)))),
((mpfrjt;(aaeltb,qjlayr))|(mptwmn,lylfkl)),
((gemodh,gctufy)|(aaeltb,(!bigpej))),
((((!mnutbu);(!levcpy));muwhaq)|anpdzt),
(jmsypk|((((!bywhqq),levcpy),((ghrjgp,jopwfo);gjakkg));aedwoy)),
((((!anpdzt),((mpfrjt;kacofe),klpvub));(!(urocvd;(!dhibhw))))|bigpej),
((((!pulqmi);(cdgumi,mejdfx));(!((((!gjakkg);aedwoy);italtx),(!(!(!bigpej))))))|(erusjf;(!mnutbu))),
(((ozdgmv;(guaque,(kdbtpu,klpvub))),(mgyuxu,fysqsq))|(ghrjgp;nrtsac)),
((((naouhv;kdbtpu);(!(!(!ghrjgp)))),(!((!((!(muwhaq;fmliww)),levcpy));hnmddy)))|(xiqbik;(!dhibhw))),
(levcpy|((!((!(!bywhqq)),((xiqbik;gctufy);nrtsac)));(!(!(bigpej,(!((!erusjf),(!aedwoy)))))))),
(dhibhw|((!cdgumi),(((!(!mnutbu));igojgb),((!(italtx,ozdgmv));((!xcmtol);ghrjgp))))),
(((!aaeltb),hnmddy)|((!klpvub),((szdrup;cdgumi);((dhibhw,aedwoy);mnutbu)))),
(jvqyvn|(((!(aedwoy,(erusjf;fysqsq))),ozdgmv),(((!(gamluh;kdbtpu)),ghrjgp),((!svacjn);(!guaque))))),
((bsgrig;mgeled)|((((fysqsq,((!nrtsac);(dhibhw;oqrdgw)));(!jopwfo)),(!muwhaq));mgyuxu)),
((szdrup;(ivzzcm;gjakkg))|((hnmddy,(!(fysqsq;erusjf)));((!mnutbu),(jmsypk,bjunrp)))),
(naouhv|((pulqmi;gamluh),tddafz)),
(((!naouhv),(fmliww,qjlayr))|((mejdfx;lylfkl),salznn)),
(((!ghrjgp);((jopwfo;levcpy);((!jmsypk),qjlayr)))|((bjunrp;mptwmn);(!szdrup))),
(((mgyuxu,salznn),(dhibhw,szdrup))|(((!tddafz),fysqsq);(xiqbik,ivzzcm))),
(((mgeled;bohiol),levcpy)|(((!tddafz);kacofe);qmxsgl)),
(ivzzcm|((!(!(((!bigpej),italtx),(anpdzt;cdgumi))));((!(fmliww,((mgeled;guaque),meosxr))),levcpy))),
((((gjakkg,dhibhw),tddafz),(!muwhaq))|((!((!ozdgmv),(!((bigpej;gamluh),kacofe)))),(!yqdqrf))),
(bsgrig|(fmliww,(((ghrjgp,aaeltb),tddafz);ktbmwi))),
(((bywhqq;svacjn),italtx)|(gamluh,xiqbik)),
((((bjunrp,kdbtpu);(!xspnji)),((!bohiol),(!kacofe)))|(nrtsac;((svacjn;mgyuxu);bmkraa))),
((jvqyvn,oqrdgw)|((!(cdgumi;((!gemodh);guaque))),mejdfx)),
(((!fysqsq),(muwhaq,kzwfde))|((((oqrdgw,(gamluh;(!erusjf))),(!(!pulqmi))),((!ghrjgp),(!ozdgmv)));urocvd)),
(((!hnmddy),(!(!(bmkraa,meosxr))))|((!(!oqrdgw)),naouhv)),
(((!jvqyvn),(!(!kacofe)))|(((bmkraa;(mejdfx,pulqmi));mpfrjt);((jopwfo,(bigpej,(!ozdgmv))),kdbtpu))),
(((gamluh;(ghrjgp;((jopwfo;oqrdgw),kacofe))),aedwoy)|salznn),
((((mpfrjt;(dhibhw,kacofe)),svacjn);xiqbik)|mnutbu),
((((bmkraa,ozdgmv),(!fmliww)),((!urocvd);svacjn))|ktbmwi),
(((((ghrjgp,mgeled);(bohiol;aedwoy));(!hnmddy)),((!bywhqq);(!(!fmliww))))|urocvd),
(bsgrig|((!(!(!mejdfx)));(gamluh,anpdzt))),
(((meosxr;((!fmliww),(bmkraa,ktbmwi))),(!(!klpvub)))|((kzwfde;xspnji),muwhaq)),
((((nrtsac,mgyuxu);jopwfo);((!((!qjlayr);fmliww)),(!ktbmwi)))|(aedwoy;((pulqmi;gctufy);erusjf))),
(((!((((!kdbtpu),italtx),meosxr),guaque));(kacofe,salznn))|(levcpy;(jvqyvn,ivzzcm))),
(((!ghrjgp),((!(!zmhbau)),(bohiol;(!bjunrp))))|((ivzzcm,kdbtpu),qjlayr)),
((((((muwhaq,mejdfx);urocvd);guaque);fysqsq);(!(xspnji,ozdgmv)))|((!(!qjlayr));(!(aaeltb;ivzzcm)))),
((ivzzcm,((salznn,fysqsq);gamluh))|bigpej),
((svacjn,((ivzzcm;mgeled);qjlayr))|lylfkl),
(((!(svacjn,(!(!qmxsgl))));((!(aaeltb,meosxr)),(!(!(bohiol,qjlayr)))))|((xcmtol;(muwhaq;bmkraa)),mgyuxu)),
((((kzwfde,(!hnmddy));(oqrdgw;zmhbau));((tddafz,meosxr);fmliww))|jopwfo),
(cdgumi|(fysqsq;((oqrdgw;bmkraa),(!gjakkg)))),
(((tddafz;mgyuxu);mejdfx)|(((dhibhw,(kacofe;bsgrig));(!naouhv)),(mgeled,(cdgumi;mnutbu)))),
((bohiol,ghrjgp)|(dhibhw,xcmtol)),
(((dhibhw,(naouhv;urocvd));(!(!(anpdzt;oqrdgw))))|((kacofe;bjunrp),tddafz)),
((igojgb;gamluh)|(((gctufy,((nrtsac;kdbtpu);(!qjlayr)));(!(!(klpvub;(!ozdgmv))))),(!(!mgyuxu)))),
((idagcm;bywhqq)|(jmsypk;(!oqrdgw))),
(((!hnmddy);((!bjunrp);levcpy))|((!xiqbik),(kzwfde;(!tddafz)))),
(((italtx;(yqdqrf;tddafz)),jopwfo)|(mgyuxu,kdbtpu)),
((xspnji;bohiol)|(mejdfx,(tddafz,svacjn))),
(((idagcm,(meosxr,fysqsq)),(!(zmhbau;gjakkg)))|bmkraa),
(((xspnji;erusjf),(gemodh;mpfrjt))|((!(xiqbik;(!(zmhbau;idagcm))));(!(!szdrup)))),
(aedwoy|(gamluh;(!(!(bigpej,cdgumi)))))
}
