((((!wtfsjt);(!(xwsrkf;(!((((!esmagn);jmtaix),(ewpfbj,xiqvwr)),odjfow))))),(!mptikw))|(zzpgon,ilobcw)),
(((!(((!mmatrs),(((zvlqwi,ctofsg);(!(!zqgxaw))),ozjbbr)),umuewz)),(!(uajafq,badgtr)))|(ewvmdo,djkpse)),
((frpchp;(ewvmdo;zzpgon))|((mbyhmc;voqnuc),pavodi)),
((oqeaou,(zvlqwi,yxkizj))|((!ecjepc),(!(((mzukcg,ilobcw),(!mbyhmc)),hwzjwo)))),
((gblaqo;(hwzjwo,qzhqhz))|((!lsgkvp);(!(zqgxaw;badgtr)))),
(((!(ewpfbj;(ewvmdo,jmtaix))),(uajafq;bwjhbi))|oqeaou),
((((!(!(!(zzpgon,voqnuc))));(!mmatrs));(!((hjbtgz;fqqxru),(xwsrkf,xiqvwr))))|wtfsjt),
(((((yipnaf;hjbtgz),lsgkvp);(!esmagn)),(!((!ioqaio),gblaqo)))|mzukcg),
(((((!dhxqln),ioqaio),(esmagn;odjfow)),iokzea)|((!iqwklc),(rkvwzd,xiqvwr))),
(((bwjhbi,(!tccrnx));ozjbbr)|((((!(!lsgkvp));(!odjfow)),(!umuewz));((!yrzxzr),hjbtgz)))
