(((wooleb,vowzqr),(jdotha,(!mmpbte)))|((!vyekho);(((vcoifh,culrlx);ygicir),(!(pbuuly;cfnhsa))))),
(((mmpbte,(ztjxqq;wooleb));(aigfyh;cpqrkg))|pbaplr),
(((vlkzkz,(!(cxharc;(iulkna,(!qrgfas)))));(!((!envjcf);lazqlj)))|(gdyaqc,(jvyfbz;woymhi))),
((vlkzkz;(((!pbaplr),ilnknw);bqudoy))|((!(!mmpbte)),(!fkrbui))),
(dmcron|((!cxxgwd);(ilnknw,(bebpyi,gdyaqc)))),
(culrlx|((!(!((djtvte;audghb),(!eozvxr)))),((cxxgwd;juaplz),wlvucf))),
(((!(vnozah;cxharc));(!(!(tcbbgm;tazhid))))|((!bofnba),(!((!rsgked),fcunzm)))),
(((rsgked;(!cmekad));(qsmwvm;mdnktr))|((ahhwqs,cgoyrf);(rnrqyr,lazqlj))),
(((!((dzdzif,envjcf);gnqvqw));((vnozah,jvyfbz),ndabtz))|((cgqhuh,otpaav);ztjxqq)),
(((nmgzwj;qrgfas);bwygcn)|mmuypm)
