((rewhzh;((qczrgc;ynoijb);(!kjzjkz)))|(ldeojb,(!(jpbddf;etqzcp)))),
(gafate|(((!(!(!uagkor))),ezaoom);ahimck)),
(((cjxpko,(!gxoepu));((tqhkvk,tbyutn);ivzhrc))|(avycmf,lndsou)),
(((!(!(!((auxzou,mmaenq);jobsss))));(!(!(!((jttncb;nkwakz),agughm)))))|hyprmw),
((ahimck,(((facpjd;zkjwnw);(ameqem;hyprmw)),(!(ivzhrc,nzkwvo))))|xozokz),
(((oiakvu;xcwgpd);(!nuifvi))|((ixwtpe;qtyayl);((kmyskj,haozmc);qczrgc))),
(((!mrhjkm),yyyvvs)|(nkwakz,qzhvvb)),
(((!qczrgc),(ivzhrc,xpedcd))|(((!((!tmnlzl),(ftwgmp;(wqcmdv,(!qbkmvp))))),(!(!(!ozamjb)))),((!lndsou);kjzjkz))),
(((((!tbyutn),zkjwnw),(gxoepu,oiakvu)),ipcmif)|(mrhjkm,(nuifvi;(tqhkvk;ynoijb)))),
(jwoapb|((!(qduxpk,(xcwgpd,ixwtpe))),((!((wtveip,srxhay),(kjzjkz;(kmyskj,fmuazs)))),hdbjiw)))
