signature
nievdu,oggfmq,xjumzg,qoiytq,ckxxty,yhoihy,gnpnum,qszokl,jhpxsw,oxqvdu,dwqulx,rzqwyv,didiqo,nbnjyv,ceukmb,voxvss,viucqz,wdbabo,ifbzsp,qkbafh,falixb,gyixql,atnvjb,clfmjy,ejbqui,adikpl,lpygzg,wrfvls,ohkyft,yoxsfj,zsjtmk,ulxlkt,tlnlmp,vqdfbe,szcwqi,vrxaeu,wuwiwg,eswvbj,pdwxrz,mnbmny,vcdekg,czvfew,hqczss,ripctp,knqrgx,rpvofa,gibjmi,savjne,afxhel,kzhuym,fwjaxs,pfvxqf,agvnly,tuczkv,sdgurb,uyepuz,kzodme,lxvvnp,mpnvnm,lymrip,xtpjmm,fwbtjw,jyxzgn,uoxbbz,tztgzr,hrivck,pctlbs,tcqqyc,nwtatw,ediafb,yycjfv,fxlmlc,sywocn,tmgexk,pfwtha,jfczmp,jhsyhe,iuapxc,trfwmm,bvbxeo
conditionals
randomTest_80_60_5 {
(((!((yycjfv,pdwxrz),nbnjyv)),(!qkbafh))|(wuwiwg;(!oggfmq))),
(((!didiqo),(((!eswvbj),(gnpnum;uyepuz)),(!xjumzg)))|wrfvls),
(((!(xtpjmm,tztgzr)),(!(!(!((((qoiytq;bvbxeo);((!tcqqyc),wdbabo));(!(clfmjy;ifbzsp))),(!didiqo))))))|savjne),
(pfwtha|((xtpjmm;(didiqo,(yhoihy;tcqqyc))),(!((!(!oggfmq));((ediafb,dwqulx);nwtatw))))),
(((!(tcqqyc,iuapxc));(knqrgx;qoiytq))|(savjne,xtpjmm)),
((qszokl;knqrgx)|((!agvnly),(!fwbtjw))),
((((trfwmm,(kzhuym,vrxaeu));(didiqo,xtpjmm)),((!(!oxqvdu)),(mpnvnm;voxvss)))|yhoihy),
(((dwqulx;pdwxrz),(lymrip;hrivck))|tztgzr),
((fwjaxs,(ifbzsp;yhoihy))|((!(zsjtmk;((clfmjy,fxlmlc);agvnly)));(pdwxrz;(szcwqi,uoxbbz)))),
(((!pctlbs);(pfvxqf;fwjaxs))|((!((!(uyepuz;lpygzg));(!(!jhpxsw))));(!(!bvbxeo)))),
((nievdu,(!ulxlkt))|((jhsyhe;(lymrip,(tztgzr,ceukmb))),(!(!bvbxeo)))),
((((fxlmlc;(tlnlmp,(!czvfew)));(!(!sywocn)));eswvbj)|(falixb,(!((!pfwtha);uyepuz)))),
((rpvofa,(didiqo;iuapxc))|(hrivck,fwbtjw)),
(((jhpxsw;((xjumzg,dwqulx);ifbzsp));(!((!ckxxty);tcqqyc)))|((!((vqdfbe;pfvxqf);xtpjmm));jhsyhe)),
((((!mnbmny),sywocn),(ifbzsp;rpvofa))|(gyixql;(qoiytq;(jfczmp,uoxbbz)))),
(((pctlbs;iuapxc);gibjmi)|(adikpl,nwtatw)),
((((!yhoihy),(yoxsfj,(ckxxty,ediafb))),(tztgzr,((viucqz;pfwtha),szcwqi)))|rzqwyv),
(rpvofa|(((!ceukmb);((tcqqyc,(!(!yycjfv))),pfvxqf)),((!oggfmq),(jyxzgn;fwjaxs)))),
(((tmgexk;wuwiwg),(yhoihy,(!pdwxrz)))|((!(fwbtjw;rzqwyv));(!((jhpxsw,(savjne,ceukmb));oxqvdu)))),
((((!(fwbtjw;ripctp));(!xtpjmm));(!(fxlmlc,hqczss)))|viucqz),
(bvbxeo|(wdbabo;(sdgurb;uoxbbz))),
(wdbabo|((!(pfwtha,(!rpvofa))),((fxlmlc;fwjaxs),((czvfew,kzodme);(!(!gyixql)))))),
((vcdekg,jfczmp)|((!(!gibjmi)),((ohkyft,pdwxrz),(rpvofa,szcwqi)))),
((ripctp;(kzhuym,eswvbj))|(((vqdfbe,uoxbbz),(!lymrip));fxlmlc)),
(((!(ifbzsp;szcwqi)),nbnjyv)|((!((jhpxsw;yoxsfj),(!dwqulx))),(lpygzg;jyxzgn))),
((((lxvvnp,sdgurb);xtpjmm),wrfvls)|(kzhuym,tlnlmp)),
(((ejbqui,ohkyft),bvbxeo)|((yycjfv,uoxbbz);(!gibjmi))),
(((!(!(vcdekg,(!ripctp)))),(!((!((!yhoihy);(!(ediafb;bvbxeo)))),(!(xtpjmm,ckxxty)))))|xjumzg),
(((fwbtjw,czvfew),vqdfbe)|trfwmm),
(((ifbzsp,sywocn),ohkyft)|hrivck),
((((nbnjyv;oggfmq);(!(yhoihy,uoxbbz))),((!rpvofa),ifbzsp))|((!(ejbqui;(szcwqi;wrfvls)));fxlmlc)),
(rzqwyv|((mpnvnm,pctlbs),(!ediafb))),
(sywocn|((!(ceukmb;(qoiytq,knqrgx))),(ckxxty,(kzhuym,(nbnjyv,sdgurb))))),
(((voxvss,vqdfbe),uyepuz)|((ceukmb,gyixql),(nbnjyv;(ejbqui,lymrip)))),
(((oggfmq;(!(jhpxsw,adikpl)));(!((xtpjmm,tmgexk),(savjne,yhoihy))))|ediafb),
((((atnvjb,(!jfczmp)),(!vqdfbe));kzodme)|((!(jhpxsw;yycjfv));(fwjaxs,gibjmi))),
(((!((!qszokl);viucqz)),(!(!(oggfmq,((tuczkv;tmgexk),(!(!gibjmi)))))))|fwbtjw),
((rzqwyv;(tmgexk;ripctp))|((!(!(mnbmny,tztgzr)));(pfwtha,(wuwiwg,bvbxeo)))),
((lymrip,fwjaxs)|((!(!(xjumzg,(kzodme,knqrgx)))),(!wuwiwg))),
(wuwiwg|((!(gnpnum,(!((kzodme,mpnvnm),vqdfbe))));(oxqvdu;voxvss))),
((xjumzg,((rpvofa;rzqwyv),(ohkyft;gibjmi)))|((!(!zsjtmk)),((lpygzg,ejbqui);knqrgx))),
((((!lpygzg),ulxlkt);tmgexk)|(((!gibjmi),mpnvnm);(mnbmny;rzqwyv))),
((((!jhpxsw);(!(!((!(vcdekg;ceukmb)),(!nwtatw))))),((!(!(qkbafh,(!ejbqui)))),((pctlbs,vrxaeu),(!tuczkv))))|jhsyhe),
((tmgexk;fxlmlc)|(voxvss,((wdbabo;kzodme),(trfwmm,((dwqulx,jfczmp),(ohkyft;mpnvnm)))))),
(((!(yhoihy,lxvvnp));(pctlbs,oggfmq))|((((!bvbxeo);zsjtmk);(yoxsfj,kzodme));mnbmny)),
(((jyxzgn,(!vrxaeu)),falixb)|((!((!clfmjy);oxqvdu)),(!(!(!(fwjaxs,(afxhel;hrivck))))))),
(((((adikpl,lxvvnp),iuapxc);(!(!(pfvxqf;gibjmi)))),(!tlnlmp))|agvnly),
(((kzodme,szcwqi),((rzqwyv,tztgzr),(!savjne)))|nbnjyv),
(((((!hrivck);(!vqdfbe));gibjmi),nwtatw)|(yhoihy;((!qszokl);agvnly))),
(oxqvdu|((trfwmm,ohkyft),kzodme)),
(((qkbafh,nbnjyv);(!(lxvvnp,lpygzg)))|(ohkyft,(!falixb))),
((((!(!tztgzr));(lxvvnp,(fxlmlc,bvbxeo))),(!((jhpxsw;falixb);ohkyft)))|(((!nwtatw);iuapxc),(!hrivck))),
((((!(!(!(clfmjy,(!zsjtmk)))));(oggfmq,((kzodme,tuczkv),adikpl)));(!(vqdfbe,hrivck)))|(tmgexk,yoxsfj)),
(((!(eswvbj,mpnvnm)),((wdbabo,(!pfwtha)),(adikpl,rzqwyv)))|(((!(!tlnlmp)),tcqqyc),gyixql)),
(((qszokl,(vrxaeu,yoxsfj));(!atnvjb))|((gnpnum,(!(!dwqulx))),((!pdwxrz);gibjmi))),
(fwbtjw|((!(!pdwxrz)),((!(!(((nbnjyv,(tuczkv,(!bvbxeo))),(!(!iuapxc)));hqczss)));yhoihy))),
(((sywocn,(mpnvnm;knqrgx));tztgzr)|((!hqczss),((tlnlmp;afxhel);vcdekg))),
((((nievdu;ckxxty),oggfmq);((falixb;(!yhoihy));(uoxbbz;gnpnum)))|(xjumzg,kzhuym)),
((pctlbs;((!gnpnum),(lxvvnp;(!pdwxrz))))|((vcdekg;viucqz);(((!(!(!(!savjne)))),(!nwtatw)),(voxvss;hrivck)))),
((((jhpxsw;qoiytq);gnpnum);((!xjumzg),nievdu))|(ckxxty,(!((qszokl;oggfmq);(!yhoihy)))))
}
