(((saqdpa,hoxxyd),((!(!fkayta)),(!fbevgr)))|(qlpygw,lhzfyi)),
(tgqyqr|((!hafxbp),(!((!wbcitk);(!qkmqcm))))),
((((ypuscj;xzxums);(ymrazz,smpnew)),fbevgr)|(lntcpg,tgqyqr)),
(((dabapx;((!pjuypb);wijtyh));(!(!(!uepacx))))|((!(!drmcbv));((aytwvz;drbwni),((!(!(!smpnew)));(ivmzme,mrcwiw))))),
((wijtyh,pylpyp)|((vcfzpy,(ejfqku;gtegrq)),((!(smpnew;pbxjrx)),(!(qtpscx;uvdtlg))))),
((hwkuqw;vcfzpy)|((ivmzme,lajmcb);mrpyam)),
((rmykqf,((zkmxaj;(!wkhpls)),ukgcge))|(((goldwi;pixpip);swuiio);(gzjggt,wbcitk))),
(((hqjcos;diecku);pjuypb)|mrpyam),
((zlqvgs;(vavnfu;(!(!whpcnt))))|uvdtlg),
(((!qtpscx);(((!jnlbvb);(lhzfyi;zkmxaj)),wbcitk))|upuham)
