((xrzfcf,(qlllrg;irnmod))|bchibn),
(((((gjcrub;mchkfl);abxzzg);dyjirm);hlnata)|((!bkgwvo),(lwmidp,cqitml))),
((xgpdvm;zporsj)|(opqwed;mhqoaf)),
((kuapbv;((abxzzg;jdgoff),(!qpkcrt)))|bzmuxz),
(((tbxyth;fekhhs);laqdfl)|((bchibn;jdgoff);(pzbfai;bbhpqf))),
((kbolzw,vndiaq)|(izvkto,(ltcfcf;cmeaop))),
(dpkejk|(pryrgg,(!((!(!(kvyvwj,hzhjun))),((((jrubee,dyjirm);egzszf),(!wpfinu)),bbhpqf))))),
(bzmuxz|((!hkfauw);(!((zporsj;ghkimx),bchibn)))),
(((!(jmnfut,kbolzw)),((!gjcrub);(!laqdfl)))|(pbexfr;(abxzzg,(!adotjl)))),
(((zporsj,mhqoaf);(((qlllrg,xrzfcf);(dpkejk,kvyvwj)),qhkjcf))|(qoccpi;ghkimx))
