(((!(!(lzniyp,lweyyz)));(!swucfl))|(((tareze;(!tpnuyf));(!(gwghwm,pcmlxw))),(quoicd,osmmej))),
((oqggnn,fokhjd)|((ccuqed;(quoicd;dcejxw)),((pmvrur,frlton),stbfat))),
((lzniyp,wxgkwp)|((!(!(nkzvvd,gadzvs))),((!(!ntbfkk)),zyfrrd))),
(gvmuxg|(wxgkwp,(rebqbp,((frlton;qcfcsb);dgocuf)))),
(((!rebqbp);(!(!(((wkohsf,(!(cyqkfh;dnydap))),(!(!avhety))),(dcejxw,jkovep)))))|axplsj),
(rebqbp|(((!(wcjcot,lzniyp));(!(wjtrdd,xunwiw))),(hcgjgr;umocic))),
(((dcejxw;fsdrgy),((!(wouwig,(plqjzt,nhmpee)));gehyph))|((!(irjpcp,((!arhfvi);vwralg))),(!hfitdv))),
(((!(!((!ggzhae),(((!gehyph);jaclys),(luahsu;iezglr))))),(!((!avhety);hfitdv)))|(vxtzcp;(jkovep,dnydap))),
(((czhsqw,dnydap),((!jsawbv),(((kbevtf,ijgwes),(zmairx,vxtzcp));(!zqlanx))))|(jaclys;wjtrdd)),
(((iccdjo,swjgdt),((!(lsnhsv;wouwig)),wcjcot))|(lextbk;utqqhz))
