(((!(!(!mhntfa))),(((!tqqolf),(!((!(igpjdw;hjavyo)),cmxehg)));aquaoa))|yofhhw),
(((drtbcn;ksjygy),(hdubkf,(((!egsoej);jfeuox),(xdbgih;cwrlqz))))|pspfat),
(((((crwtor;acgaee);(jfxnys;cousgc));nkwzzu),(!hyrgbp))|((najfif;(rrasve,gcwlmb)),ixinxi)),
((((!egsoej),((xdbgih;jfxnys),gbjiew)),(!(ufrema,wclauw)))|(gcwlmb,((cmxehg;rvewim),rrasve))),
(uahjdj|((!tyaqzl);(wccdqw,muqgnz))),
((rlxpkd;dqvtjx)|((!ajisui),(!(muqgnz,jsotod)))),
(((!(nwrjbm;(!xyokxb))),ajisui)|ptdffe),
(((ptdffe;(!jbfaek));(bipoaf,(ydektt;ksjygy)))|(yilgjp;uleygi)),
((((!wccdqw),tqqolf),(igpjdw;(sprjgm,eamsuj)))|((!(!hyrgbp));(!hjavyo))),
(((muqgnz;jsgivb);(!((rqtmsi;rvewim);uahjdj)))|gbjiew)
