signature
sexgtx,sprhcc,nzgdit,tuqltz,mviaiv,ejylcx,bvuohd,zudjds
conditionals
randomTest_8_8_8 {
((sprhcc;(!(!(zudjds;tuqltz))))|((mviaiv;bvuohd);(!((nzgdit;ejylcx);sexgtx)))),
((nzgdit;tuqltz)|(bvuohd,(zudjds,mviaiv))),
(zudjds|((nzgdit,(tuqltz;((sprhcc;mviaiv),bvuohd))),(!sexgtx))),
(zudjds|(((!mviaiv),sprhcc);(!ejylcx))),
((ejylcx,(sexgtx,(zudjds;mviaiv)))|(nzgdit,(sprhcc;tuqltz))),
((sprhcc;(!tuqltz))|(nzgdit;(!ejylcx))),
(((!(!(!bvuohd)));(!zudjds))|(((!nzgdit),sexgtx),((mviaiv,ejylcx);(tuqltz,sprhcc)))),
((tuqltz,(!bvuohd))|(((sprhcc;sexgtx),(nzgdit,mviaiv)),(zudjds;ejylcx)))
}
