(((!lhyzmv);((!bcdkbe),exdehn))|((!unyzii);gsizbm)),
(yvbaxk|((((!(mbgydt,iqjfom)),eaccsq),((qchffe,nvshwj);weyoul));(!(!vqiyxq)))),
(((duwqcw,rajrob);ggqxar)|((!(lqptwm,kyczir));(!eaccsq))),
(((eaccsq,duwqcw);((ijfypw,dushmq);(ycmean,rajrob)))|nvshwj),
((mbgydt;jtvvzp)|(((kdrjqb;bmciil),((ijfypw,axkarx);dveudd));((!bxvcig),(qlhgcj,apaguf)))),
(((!zuufzg);(!(lqptwm;qbempv)))|uegnnj),
((jtvvzp;((!nojgfz);(zulbxs,wktlpg)))|zuufzg),
((kdrjqb;twdeje)|((weyoul;rajrob),nojgfz)),
(((nyrtqn,qchffe),(wktlpg,kwvoyv))|duwqcw),
(((((!pbfqwx),(sbkrnu;(!(kdrjqb,fdnzvd))));(((qlhgcj;dveudd),bcdkbe);(!weyoul))),mbgydt)|tbvmyq)
