(((!nqlweu);(!qlidxc))|((!(!(lvttzp;elebcb)));lirseu)),
((((hlfmjf;virbwv);nqlweu);ekkwbo)|tjbbwq),
(((chcdob,lvttzp);((!lkxtfh),mvncms))|(qgkwbp,nqlweu)),
((((wkpsuo;(yxqutw;gbsuwt));(!pqgmiq));pchhia)|(rtsfzt;(!nhwwrg))),
((zmxwra;nhwwrg)|((!elebcb),(!awcrtu))),
(((!tewjeo),(!((!fxdmnf);sjysqq)))|((!(!(ekkwbo;virbwv)));fuszkr)),
((jsjqwh;(urdsiy,sgtgdn))|(((jvlzpg,nhwwrg);((vcibbi,vldjwx),gxwojv)),(!jwmeid))),
((chpukt;(!(sgtgdn;qidxwg)))|(awcrtu;oeoora)),
((klhzhg;tyfigq)|(yxqutw;uzisqx)),
(qlidxc|(((!sjysqq),oldtse);(yxrtbw,ferszz)))
