(pnewmt|(((!(pjmwdj,uuzqvs)),(!(qfulkm,kxibfo)));((!fbprdw),(!pfqdwv)))),
(((ncvaky,jvjeud);(rctbiv,udcnbg))|nerfqs),
(((!(kdczpd,plnfyx));(!(!(!tyeska))))|whraqe),
(((!(((!djgwrs),(uhoixv;mmoyyt));(!(efggxm,qsvptw))));(!pjmwdj))|(wutidy;xrkekb)),
(((!lnsulz),rwqfno)|(((umqimg;mmkrmw);(((frpcus,(!jadzuq));myoxes);udcnbg));qbccsg)),
(((!((!kpnlhl),oyxpes));(mmkrmw,epsiaj))|(azbahh,(!qfulkm))),
((((bqvdje,lwbagn),(oyxpes;(!tulxdd)));(emyhir;wutidy))|(epsiaj,(caqgcg,kxibfo))),
(wpywpm|((!(fdexuz;fvwdyl));((((!soevlg),naacdy),juepcf),(!(jvjeud,wsyusb))))),
((pvmovs,((!((rwqfno,qsvptw);pjopyw));(xkpntv,aoxhqk)))|wpywpm),
((((erctkd;pvmovs),((bbosqz;qbccsg);jvjeud));irubfs)|(pjmwdj;bejlrp))
