(((vxulll;(lhoqjd,(cgaiin;qjygei)));(zmnvzb,((uzoxjo;qtyhct);(!(hbbxnv;qotxpk)))))|fjxbyo),
(((!(!(!clwhoi))),(!(!(aigsxw,(nttlrj,((sbyhqh,(!eyerst));(jygtrp,pqnovz)))))))|fbgfps),
(((gfbciq,(!(aigsxw,jvulpy))),(!wjvivk))|wbsgeb),
((xsdskv,((rhedsj,(!johqpu)),(zzkagy,(tredev,(!gfbciq)))))|((qnzzte,qifkqw);pqnovz)),
(((euigef,(((((!xsdskv),cpwmfh);clwhoi),eyerst);bzqdxz)),yygmxw)|biafff),
((((knwigk,jzcwbd);tredev),(mbtvjp,(!opopbp)))|jygtrp),
(((!(sczcmi;gsfviq));(((!kqivwt);(!(gfbciq,wbsgeb))),(!(bscxzr,wvkenw))))|((!wxgxpy);(jvulpy;vqtrgl))),
(((fjxbyo,(pqnovz,(!(!poaeer)))),kfjruo)|rngcxi),
((fsbeas;((((fbgfps;fxpvqc);jygtrp);(!(!prsich)));(!sczcmi)))|(vqtrgl,(pcscvn,ltbndu))),
(sbyhqh|((luzeit,((!jzcwbd),uzoxjo)),((ggkexc,(hbbxnv;zsgznz));(!oyqwhe))))
