((wksrpg,((!(!zeilmv)),(blcpee,(rlcuqv,fqlmji))))|((ftemqn;fvsfzj),(!ddlnnp))),
((oynazu;henqsg)|(((!(mulqdc,hyvvgm)),lhtogg),((vandqs,dlffzy),dkfumh))),
((((!((sgnmyp;oygqud);kznjyj)),qmpovb);kjtqas)|(((!(!jykrys)),xynrmy);(!nrqbyr))),
(((!ymtfvr);((tuiphs,avlzet),ejimrp))|((qxqrrj;iswsuj),lttmmp)),
((((!((wfffon;((nrqbyr,goreji),(!xngsoh))),czxlqe));(cfrjgd,(!blcpee)));(!(!exxgis)))|(dnuboz;(!qhdida))),
(((!dlffzy),((!(!goreji));nrqbyr))|ndhuxh),
(((imaevb,(czjxmh;vqansg)),(womeky,vandqs))|(((ejimrp,exxgis),(!(bometo;rlcuqv))),(!rgzrkd))),
((((!(qkcfoc;sgnmyp));blcpee),fgtsos)|((!(tfdnge;(womeky;cfrjgd))),(!(rlcuqv;otymiq)))),
(((tcdblx,xngsoh);sgnmyp)|(goreji,(ivskvt,mwzlnt))),
(((oxwyiw,(!ivskvt));((vqansg,dhcwzn);(!ejimrp)))|(ftemqn;fzsbdv))
