signature
qgykuw,qxivin,sfrmtr,lvwmpz,kmmrch,dogkdn,zgmlqe,dpjeqv,uthnwq,tfceky,xiydnl,qvhonk,dqxluf,fnjusu,vgdcjf,zqqcjq,ypzloo,rmagiu,akbppk,hjgfhj,zeevju,zyzboq,qjtitt,nmsids,wkkvuu,jlbndp,bgijkn,pnghue,asuhyu,tvulrd,atxhle,grflgj,egitbl,arvane,ukobyp,rhrtjp,llvjyx,nrxxay,htcnvv,sunxbp,mirezw,jeqcwr,kkdggi,vqokul,xtirxe,qwwujl,auhhhn,hdaxwf,okwuxg,dlperf,wwhzte,bojgqg,yryaej,xhfzdy,ruaxlk,ptppsm,difzzx,vazdmx,xaoylr,yepxha,mecqrl,ltarwb,igaoef,scjszt,urkfhs,ttcgpq,pgaxba,felmey,pojiij,cgmlod,romvxp,rmszue,rvazqk,tjflbz,jtuieu,mujego,bgxzzm,ywgvfd,vsevmr,temdci,lawmma,ddpxzu,jgdpzz,pxrzpr,ahjxom,pbwsdh,xcsvnf,choiup,mvgcqz,zfvmsj,zuedzg,ejuhdy,jvmoxj,rhswug,rhgkrz,vornbf,nhvagl,gkeanr,vwgsib,uosrtl,qjjeeq,ukylbw,xrvavf,nounhc,fkepld,bcigyu,stavrn,qpelcp,seytis,rumubh,fgwjwh,mzxtun,osfquq,vpcorc,wdovvy,nrfqvg,ksbbxc,pjgshl,gpbheu,ikdime
conditionals
randomTest_120_200_59 {
((sunxbp;((arvane;igaoef);jtuieu))|((((!vsevmr),(!rmagiu));lawmma),(!(xhfzdy,ptppsm)))),
((hdaxwf;((!(!(!(yryaej,((!vqokul);pxrzpr))))),(dogkdn;zgmlqe)))|((qjjeeq;tjflbz),mzxtun)),
((lvwmpz;(!uosrtl))|((!pgaxba),qxivin)),
((ukobyp,((!wdovvy);(ksbbxc,qpelcp)))|((gkeanr;ypzloo),((!(igaoef;romvxp)),(scjszt,pojiij)))),
((dogkdn;((!pjgshl),((rhrtjp,fkepld),(ikdime,nhvagl))))|((igaoef,egitbl);(!(qvhonk;wdovvy)))),
((vornbf;(gkeanr,zqqcjq))|((!llvjyx);qxivin)),
(((sfrmtr;urkfhs);((!jlbndp);hdaxwf))|(((!ttcgpq),(rumubh,akbppk)),romvxp)),
(((xaoylr,rhswug),((!xrvavf),nrfqvg))|(qjtitt,(ywgvfd;(urkfhs;zfvmsj)))),
(rmagiu|((((jlbndp;jgdpzz);(mzxtun,(vpcorc,(tvulrd;rmszue)))),(zeevju,tfceky)),xcsvnf)),
(((htcnvv,((mujego,(!rumubh));(!uosrtl)));(igaoef,vwgsib))|asuhyu),
(((hdaxwf;(xiydnl,bcigyu)),((!igaoef),(!zeevju)))|((!(pojiij;(fkepld,auhhhn))),(xtirxe,llvjyx))),
(((lawmma;bcigyu);pnghue)|dqxluf),
((uthnwq;(!difzzx))|((dlperf,bgxzzm);zeevju)),
(((!((!pgaxba);seytis)),(!(qpelcp;(!(!bgxzzm)))))|(((xhfzdy,ddpxzu);qwwujl);(!jlbndp))),
((zfvmsj,qgykuw)|(vazdmx,jvmoxj)),
(((!((mecqrl;(!xcsvnf)),ukobyp)),(pxrzpr;ttcgpq))|(zfvmsj,qwwujl)),
(nmsids|((!kmmrch);((!(!nounhc)),ahjxom))),
(yepxha|((wkkvuu,xrvavf),(!(lvwmpz,asuhyu)))),
(((!((!(!sunxbp));(!(!(fnjusu,dlperf)))));(!ddpxzu))|((!mecqrl);(!ukobyp))),
(((((!ahjxom),romvxp);yryaej),((qwwujl;zeevju);((!(qxivin;igaoef));rumubh)))|tvulrd),
(((!rvazqk);dogkdn)|(vqokul,(!vgdcjf))),
(pjgshl|(((!((qwwujl,temdci),tvulrd));(ukylbw,(!(!qjjeeq))));(!(!((!llvjyx);bojgqg))))),
(nhvagl|(((tfceky;jgdpzz);(!bgxzzm));((kkdggi,tvulrd);seytis))),
((bgxzzm;(egitbl;((!(!ddpxzu));igaoef)))|ltarwb),
((htcnvv,(!vwgsib))|(ukobyp;ruaxlk)),
(((!(tfceky,(atxhle;(fkepld;vsevmr))));arvane)|(wdovvy;pnghue)),
(difzzx|((!(qjtitt,arvane)),((ukylbw;rhswug),(!((wkkvuu,vsevmr),(wdovvy,tjflbz)))))),
(((((hdaxwf,(!(qgykuw;ejuhdy))),(bgxzzm;(!urkfhs)));(xhfzdy,difzzx)),(seytis;rhgkrz))|rhrtjp),
((dpjeqv;osfquq)|((!pjgshl),(wkkvuu,ejuhdy))),
((((((vqokul,felmey),(!mvgcqz));difzzx);(!(!yepxha)));(!rhswug))|(egitbl,(!(!(!(nounhc;osfquq)))))),
((qpelcp;akbppk)|(uthnwq;(nhvagl,(dpjeqv,(urkfhs,qxivin))))),
((rhswug;(!(difzzx;gpbheu)))|choiup),
((rhswug;qpelcp)|(nrxxay;(!ywgvfd))),
((vsevmr,yryaej)|((!tvulrd);((sfrmtr;uosrtl);qwwujl))),
((((zqqcjq,ruaxlk);vazdmx);zgmlqe)|(((felmey;(!rmagiu));qxivin);(jlbndp,atxhle))),
(tjflbz|((nrfqvg,(sfrmtr;bojgqg));ltarwb)),
((choiup,(gkeanr;(!sfrmtr)))|((hjgfhj,(fgwjwh,(!yepxha)));(!(!(arvane,(!((xiydnl;mvgcqz);(!wdovvy)))))))),
((((yepxha,wdovvy);cgmlod);((nounhc;((!((!kmmrch),(rmagiu;pnghue)));(!wkkvuu))),(!nrxxay)))|qpelcp),
(qpelcp|((!((!pjgshl);bcigyu)),akbppk)),
(((!(!zeevju));((!bgijkn);jvmoxj))|((tjflbz;qwwujl),romvxp)),
(((!hjgfhj),jgdpzz)|(((vsevmr;(!rhrtjp));(!mujego)),zfvmsj)),
(dlperf|((gpbheu;(rhrtjp,((asuhyu,jgdpzz);(!vornbf))));(!((hdaxwf;pbwsdh);(!cgmlod))))),
((jvmoxj,arvane)|(htcnvv,rhswug)),
((ttcgpq,((ksbbxc,vqokul);vgdcjf))|(((!(arvane,llvjyx)),(zfvmsj,qxivin));((!(!(!dlperf))),(!jlbndp)))),
((((!(vpcorc;rhswug));qvhonk);akbppk)|vsevmr),
((wkkvuu;pbwsdh)|(okwuxg,dlperf)),
(((uosrtl,(dlperf,tfceky));bcigyu)|((!xiydnl),(bojgqg;kkdggi))),
(((nrfqvg;rhrtjp);qgykuw)|((!(!bcigyu)),(!zfvmsj))),
(((hjgfhj;vornbf);(!(!qjtitt)))|(dogkdn;((!ltarwb),(tjflbz;(auhhhn,(difzzx;(!pxrzpr))))))),
(((!(!wwhzte)),(jgdpzz;(!rhswug)))|ukobyp),
((rvazqk;nrfqvg)|(((!yepxha);uthnwq),wwhzte)),
(((!(yepxha;(ruaxlk,uthnwq)));(!(!(lawmma,htcnvv))))|seytis),
(((!(temdci;felmey));(!qxivin))|((!(xtirxe;kmmrch)),yryaej)),
((bcigyu,egitbl)|((zuedzg;bojgqg),(hjgfhj;(!sunxbp)))),
((jgdpzz;((((!(!ukobyp));jtuieu);(!ksbbxc)),(!rumubh)))|((pojiij;(!ltarwb));(!pjgshl))),
(osfquq|(((ypzloo,arvane);bgxzzm),(!((rmagiu,nmsids),jgdpzz)))),
(((asuhyu,(temdci;scjszt)),(!ukobyp))|(((pnghue;stavrn);(vazdmx,dqxluf)),lvwmpz)),
(((!(!(vpcorc;ruaxlk))),(rumubh;(!xiydnl)))|((qxivin,(!(stavrn;(!fnjusu))));mzxtun)),
(((lvwmpz;nounhc);(!(yepxha,(wdovvy;ruaxlk))))|((mujego,(!uosrtl)),((!(pnghue,jgdpzz));tjflbz))),
((((!(qjjeeq,((!bgxzzm),(!yryaej))));(!((urkfhs;romvxp);((mirezw;vgdcjf);pojiij))));(!vwgsib))|pjgshl),
(ejuhdy|((!(wdovvy,hjgfhj));((!((mujego,(sunxbp;bgijkn));(!((!atxhle);pjgshl)))),((!rumubh),temdci)))),
(hjgfhj|((!(ptppsm,(!(!ikdime)))),(!((vazdmx,jgdpzz),(((!(!nmsids));(xcsvnf;vornbf));difzzx))))),
(ukylbw|((pgaxba;(fnjusu;((pnghue,(zuedzg;nmsids)),ksbbxc))),mirezw)),
((wwhzte;(((hjgfhj,xtirxe),ukobyp);felmey))|((!pjgshl);auhhhn)),
((jeqcwr;((!scjszt);hjgfhj))|((!rhrtjp);dpjeqv)),
((nounhc,(choiup,ruaxlk))|((qpelcp;scjszt),(!vgdcjf))),
((vsevmr,(!(xcsvnf,rhswug)))|(((choiup,(romvxp,fgwjwh));(ahjxom,(!(rmszue;ptppsm))));felmey)),
((vwgsib;(!(ksbbxc;grflgj)))|((arvane,hjgfhj),((tfceky,lawmma);vsevmr))),
((jlbndp;(hjgfhj,(fnjusu,pxrzpr)))|((!(!okwuxg));rmagiu)),
((((!ypzloo);(!ptppsm));(!(!zqqcjq)))|(((!stavrn),kmmrch),(pojiij,(ywgvfd,mzxtun)))),
(ukylbw|(xaoylr;(igaoef;((!yepxha),((akbppk;hdaxwf);vsevmr))))),
(((yryaej;(wwhzte;wdovvy));vazdmx)|((uthnwq;(!ksbbxc));(qjjeeq;okwuxg))),
(dlperf|((((qjtitt;jgdpzz),osfquq),(rhrtjp;rmagiu));(!(!fgwjwh)))),
((((!(akbppk;(!bgijkn))),(!((!(mzxtun;(rmszue;rvazqk)));(sunxbp,ptppsm))));(!(ddpxzu;qjtitt)))|gpbheu),
(dlperf|(((!osfquq),mecqrl),(((gkeanr,nhvagl);(xhfzdy;hjgfhj));auhhhn))),
((fnjusu;vgdcjf)|(((!rhgkrz);ltarwb),(!choiup))),
((pojiij,((!uthnwq);(ypzloo;rvazqk)))|((xcsvnf,scjszt);qgykuw)),
(((!pgaxba),(((yryaej;pojiij);atxhle),(qwwujl;nrxxay)))|((mirezw,difzzx);((!pbwsdh);ywgvfd))),
(((!zqqcjq),((!vgdcjf);(!(!((!ahjxom);mujego)))))|((bcigyu;zyzboq);(mzxtun;nounhc))),
(((ptppsm;(!((!rhswug);(!ejuhdy))));(!(!(!(!asuhyu)))))|((!(((!(pojiij;(llvjyx;osfquq)));nmsids);ltarwb));vornbf)),
(((!zeevju),(!((!(!(mirezw,ttcgpq)));jlbndp)))|((!seytis),vwgsib)),
(kmmrch|(((!ikdime);(((!vsevmr),rmszue);bgxzzm));fnjusu)),
(((kkdggi;fnjusu);mirezw)|kmmrch),
(((!((!(nhvagl;(!qjtitt))),ksbbxc)),(!((felmey;(!fkepld)),rmagiu)))|(((zyzboq,(!jgdpzz)),vpcorc),egitbl)),
(((!arvane),qpelcp)|(((!mirezw);(!(!(!atxhle)))),qxivin)),
(qjjeeq|(zgmlqe;((!((!xrvavf);(uosrtl;nrxxay))),(((nrfqvg,ikdime),ptppsm),dqxluf)))),
((((!vsevmr);(!egitbl));((hjgfhj;(mecqrl,rhswug)),(!uosrtl)))|llvjyx),
((ksbbxc,((lawmma;rmszue),qgykuw))|((nmsids,felmey),(fgwjwh,rhrtjp))),
((fgwjwh;((htcnvv;nhvagl);pbwsdh))|(((scjszt,mujego),(qvhonk,(stavrn,vsevmr))),(!uthnwq))),
(((!qgykuw),(((lvwmpz;pbwsdh);nhvagl),(!gpbheu)))|((!urkfhs);rmagiu)),
((pbwsdh,(qvhonk;(vpcorc,yryaej)))|((!(!(dlperf,grflgj)));uthnwq)),
(hdaxwf|(((!(!(!(bcigyu,uosrtl))));egitbl),(nrxxay,xtirxe))),
(((!zeevju),(fnjusu;(!bcigyu)))|((!((qxivin,ptppsm),(!(qwwujl;wdovvy)))),(!htcnvv))),
((((auhhhn,rumubh);(!kkdggi)),(!((!(zfvmsj;mzxtun));(!(!rmagiu)))))|lawmma),
(((!xrvavf),temdci)|(rhgkrz,((!jtuieu),(vwgsib;seytis)))),
(((rhswug,(qpelcp,gkeanr)),pgaxba)|bojgqg),
((jtuieu;((difzzx;qgykuw);(!nmsids)))|sunxbp),
((qpelcp;(xaoylr;(!(!auhhhn))))|(((!hjgfhj);romvxp);(!(((!uosrtl);grflgj),(!ruaxlk))))),
(((!wkkvuu);ddpxzu)|((lawmma,mvgcqz);(!(urkfhs;choiup)))),
((((qxivin;(!uosrtl)),((fgwjwh,rhswug);auhhhn));((!arvane),bgijkn))|(nrfqvg;rumubh)),
(arvane|((!mzxtun);(!((!((!jvmoxj),ejuhdy)),rmagiu)))),
((zuedzg,(qpelcp;xcsvnf))|(difzzx,((!qgykuw),xhfzdy))),
(ptppsm|((!((!jgdpzz);ddpxzu));(((llvjyx;cgmlod);(!(!vqokul))),(ikdime,(tfceky,(!pxrzpr)))))),
((vqokul,llvjyx)|((!((!(ypzloo,uosrtl));(urkfhs;xhfzdy)));(mzxtun,(ddpxzu,dpjeqv)))),
(cgmlod|((!(!dogkdn));((zeevju;ywgvfd);(bgxzzm;htcnvv)))),
(((((cgmlod,osfquq);zeevju),(!xrvavf));zyzboq)|((wkkvuu;tjflbz),asuhyu)),
((tfceky,fnjusu)|((!ptppsm);(arvane;(!qjjeeq)))),
(((((!qxivin),(xhfzdy,(rmszue,mujego))),(!ypzloo)),(!ejuhdy))|((xtirxe;(ywgvfd,pojiij)),yepxha)),
(((!kkdggi),((dlperf,(!ltarwb)),(!(!(!(!yepxha))))))|((qvhonk;(!tjflbz)),(!(asuhyu;(ukylbw,pbwsdh))))),
(((!(!ksbbxc));bcigyu)|(((!gkeanr);(!((xiydnl;ukylbw),(!fgwjwh))));(!rumubh))),
(((!nounhc),mvgcqz)|(((!((rhrtjp;(qxivin,(!nrxxay))),((!ruaxlk);gpbheu))),(!(!rumubh)));(uosrtl,auhhhn))),
((vornbf,lvwmpz)|(((xhfzdy;(!sunxbp));mecqrl),((!(((dogkdn;rhrtjp),hjgfhj),(!(!(!xtirxe))))),(!(!rmagiu))))),
(((!urkfhs),(!((!zeevju),nhvagl)))|((!(!jgdpzz)),((tjflbz;xiydnl),pbwsdh))),
((vsevmr,(gpbheu;ypzloo))|((!mujego);hdaxwf)),
(((nhvagl;(zgmlqe;tvulrd)),(((!qxivin);(!(lvwmpz,mecqrl))),(!bgijkn)))|zeevju),
((((!(pojiij,ukylbw)),(!(!(!dlperf))));nrxxay)|((!((bgxzzm;pgaxba);(!(ywgvfd,vornbf)))),(!((!qjtitt);(!mecqrl))))),
(((fkepld;dogkdn);((pxrzpr;ukobyp);(rmszue,vqokul)))|urkfhs),
(((yryaej,nounhc),(((!xrvavf),pjgshl);(!urkfhs)))|(((fnjusu;(qjjeeq;ikdime));xaoylr);dlperf)),
(rvazqk|((((vqokul,fkepld),(mvgcqz,mecqrl));(!qvhonk)),(!pojiij))),
(urkfhs|((!qgykuw);(!(llvjyx;vazdmx)))),
((((!(!pnghue));(tvulrd;(!(!qwwujl))));ttcgpq)|((uosrtl;zqqcjq);(fnjusu,(!cgmlod)))),
(((((lvwmpz;nounhc),((dqxluf;mecqrl),ttcgpq));(rumubh,tjflbz)),igaoef)|pjgshl),
(((!((yepxha,lvwmpz),jtuieu)),(!((ejuhdy,vazdmx);vpcorc)))|qpelcp),
(((!(!(!hdaxwf)));((!(seytis;(wkkvuu;lvwmpz))),(zeevju;(tfceky;vwgsib))))|(vpcorc;romvxp)),
((((!(!(grflgj,ksbbxc))),wkkvuu);(stavrn,difzzx))|ikdime),
((mzxtun;(!(ptppsm,gkeanr)))|(((pxrzpr;asuhyu),(!(!(sunxbp;ikdime)))),(!(!(!(!(sfrmtr;(rhswug,qjtitt)))))))),
((zuedzg;romvxp)|((((mvgcqz;ypzloo);choiup),(!arvane)),(asuhyu;nounhc))),
(uthnwq|(qgykuw;(!(fnjusu,((romvxp,choiup),bgijkn))))),
((((!((sunxbp;osfquq);rhswug)),(!((!cgmlod);tfceky)));(!ruaxlk))|((!vornbf),(!choiup))),
((((!(!(!felmey)));(!qjtitt)),(!(((ddpxzu,vqokul);(fgwjwh,(rmszue,yepxha)));nhvagl)))|bojgqg),
((ypzloo;fgwjwh)|((!(!(!((nrxxay,atxhle),(!arvane)))));((!zfvmsj);((!qjjeeq),(vornbf;dqxluf))))),
(((!xiydnl);xaoylr)|((ypzloo;(grflgj,((!qgykuw),pojiij)));(!(!vornbf)))),
((((!ywgvfd),((ejuhdy;asuhyu);(!choiup))),(((rhrtjp,kmmrch);(!ddpxzu));(xrvavf,tvulrd)))|gpbheu),
(((bgijkn;hjgfhj),rmszue)|((((!qxivin),uthnwq),((!nrfqvg),romvxp));(!(auhhhn,ttcgpq)))),
(((!(!tvulrd));(((qjjeeq,kmmrch),fnjusu),hdaxwf))|scjszt),
(jvmoxj|((jeqcwr,((!(qvhonk;(!wwhzte)));(!ahjxom)));kkdggi)),
((((osfquq,ukylbw);(ypzloo,(rhswug;stavrn))),vgdcjf)|((qpelcp;atxhle),(!kkdggi))),
(((seytis;kmmrch);mujego)|(egitbl,xhfzdy)),
(((pnghue,lvwmpz);(((fgwjwh;tjflbz);(!akbppk));pojiij))|pbwsdh),
(((!qjjeeq),mujego)|((!sfrmtr);(jeqcwr,(xaoylr;(!tvulrd))))),
(((!bgijkn),(((cgmlod;pojiij);((egitbl;(tfceky,pjgshl)),qvhonk));(!rhgkrz)))|yryaej),
((mzxtun;(xhfzdy;(auhhhn,gpbheu)))|(((ksbbxc;stavrn);xcsvnf),(zqqcjq,qjjeeq))),
(((!(dpjeqv;(htcnvv;ltarwb))),(!(!((!jgdpzz);(!(!((!auhhhn),fgwjwh)))))))|(gkeanr,ypzloo)),
(((!bcigyu),bgxzzm)|(((((!fgwjwh);ywgvfd);cgmlod);rhswug);(bojgqg,jvmoxj))),
((nounhc,(xrvavf;dogkdn))|(((pnghue;mecqrl);(zyzboq,egitbl)),((!jgdpzz),(zqqcjq,qwwujl)))),
(fnjusu|(zeevju;(((tjflbz;mzxtun),rhswug),kkdggi))),
((jvmoxj,rhswug)|(osfquq,zqqcjq)),
(wdovvy|((!(!(!((!yepxha),fkepld))));(!(!(qjtitt,cgmlod))))),
(((!(urkfhs;(llvjyx;(uthnwq,ptppsm)))),(!((jtuieu,zyzboq);hdaxwf)))|(xrvavf;(bgijkn;bojgqg))),
(((ltarwb,vgdcjf),((ptppsm;(rhgkrz,sunxbp)),(!wdovvy)))|((!ypzloo);jgdpzz)),
(((ukylbw,rumubh),((!bgijkn),((!jvmoxj),akbppk)))|(jtuieu,(!(!auhhhn)))),
(((!(xiydnl,(tvulrd,qgykuw))),(!(!(nrfqvg;mujego))))|((seytis,pbwsdh),(vsevmr,rmszue))),
(ukylbw|(((!(zuedzg;dogkdn));(seytis,vazdmx));((atxhle,tvulrd);zyzboq))),
((mvgcqz,((stavrn;kkdggi),(pnghue;(zgmlqe,qgykuw))))|pbwsdh),
(ruaxlk|(((vgdcjf,nhvagl),wwhzte);(!(!((!xhfzdy);grflgj))))),
(((!(!((!nounhc);gpbheu)));rumubh)|((((!nrfqvg);(!gkeanr));ukobyp);(!(((!rhswug),akbppk),jtuieu)))),
(((rmagiu;mujego),((wkkvuu,vsevmr),(nounhc,(grflgj,cgmlod))))|(qjjeeq,wdovvy)),
((((!dqxluf);(jtuieu;xhfzdy)),ahjxom)|(pbwsdh,hjgfhj)),
(zyzboq|(((fnjusu;gkeanr),(!(qxivin,(felmey;urkfhs))));rmagiu)),
((zgmlqe,qjtitt)|((!((!vpcorc),fkepld));rhrtjp)),
((ddpxzu;(vpcorc;(akbppk,((!qvhonk);rhgkrz))))|jeqcwr),
(((jvmoxj,((!vpcorc);(!rhrtjp))),(!dlperf))|((xaoylr;(uthnwq,mujego));(!(!dogkdn)))),
(xhfzdy|((((romvxp;ksbbxc),tjflbz);(!mzxtun)),(!(!vsevmr)))),
(((!(!pjgshl));(!(!(mujego;stavrn))))|(((!ltarwb),pnghue),(((!uthnwq),(!zyzboq));(!xtirxe)))),
(((!(sunxbp,ttcgpq));(!(!(!(jeqcwr;(difzzx,tfceky))))))|(rhswug,(xcsvnf,(romvxp;ksbbxc)))),
(((temdci,(!seytis));zfvmsj)|zqqcjq),
(xiydnl|(bgxzzm,(!((vwgsib,(dqxluf,(lvwmpz,nmsids))),(!rvazqk))))),
((((rmszue;(!xtirxe)),(fgwjwh,(!ikdime)));(!dqxluf))|xaoylr),
((jeqcwr;((ddpxzu;ksbbxc),zyzboq))|((sunxbp;ruaxlk),(qvhonk;vazdmx))),
(zqqcjq|((cgmlod;(!nrfqvg)),(((akbppk;rhrtjp);(!((!uosrtl);vwgsib))),vazdmx))),
(((asuhyu;(!(!(zqqcjq,scjszt)))),(!arvane))|(qxivin;((!((!lawmma);(!(temdci,(ksbbxc,igaoef))))),(!pnghue)))),
((((((!(!(!llvjyx)));vpcorc),ksbbxc),osfquq);(ikdime;rumubh))|jlbndp),
((jtuieu;htcnvv)|(xhfzdy,(jgdpzz;(!((ypzloo,(atxhle,nrxxay));(vwgsib,urkfhs)))))),
(((fkepld;((!(vsevmr;ltarwb)),ttcgpq)),stavrn)|(((!urkfhs);xhfzdy),(!nounhc))),
(((wdovvy,(!(!pnghue)));(!rmagiu))|(((!(zyzboq,dlperf)),scjszt),(!((pjgshl;ywgvfd),(!(!qjtitt)))))),
((((qjjeeq,(dogkdn;ruaxlk));tjflbz);wdovvy)|pgaxba),
(((((asuhyu,(ypzloo;pbwsdh)),(!(!(!nhvagl))));pgaxba),(((!kkdggi);nrxxay),htcnvv))|(bojgqg,ddpxzu)),
(rhswug|(((ejuhdy;tvulrd),((qjtitt;okwuxg),xtirxe)),nhvagl)),
(nhvagl|(ypzloo,(pojiij;okwuxg))),
(((!yryaej),((!((ksbbxc;atxhle);jeqcwr));xtirxe))|(pgaxba,(!xcsvnf))),
((mirezw,lawmma)|(((!igaoef);okwuxg),tjflbz)),
(((!qxivin),((pnghue;dqxluf),ahjxom))|(htcnvv;((asuhyu;nrxxay),((!grflgj),(auhhhn;egitbl))))),
((nmsids,mujego)|(ksbbxc;atxhle)),
((ukobyp,qwwujl)|(yryaej,atxhle)),
(((wkkvuu;stavrn);qvhonk)|jvmoxj),
(((!((temdci,((felmey,dlperf),mujego));sfrmtr));osfquq)|(wkkvuu;(zgmlqe;pgaxba))),
(nmsids|((igaoef;ruaxlk);choiup)),
((((!(vgdcjf;(!vsevmr)));(!wwhzte)),(nrfqvg;cgmlod))|((!(!gkeanr));(!(ikdime;ruaxlk)))),
(gkeanr|((!(!stavrn)),((((!cgmlod);dlperf),lvwmpz);bcigyu))),
(((zfvmsj,(pgaxba,osfquq));(!(ikdime;(jtuieu;(nounhc;vazdmx)))))|((!xhfzdy),xrvavf)),
((mujego,ywgvfd)|((!(!(jvmoxj;vornbf))),(!((tfceky,ypzloo),mvgcqz)))),
(((!(!(uosrtl,((!((xtirxe,wdovvy);cgmlod));auhhhn))));(!(!(!(!(!rhgkrz))))))|((!rmszue);(!(!(hdaxwf;(!zqqcjq)))))),
(((!(!(!ywgvfd)));(!(!hjgfhj)))|(yryaej;(ukylbw;uthnwq))),
(((((!wwhzte);romvxp);ukylbw);(vgdcjf,ukobyp))|((!(zqqcjq;(asuhyu;kkdggi)));fnjusu)),
((((rhgkrz;arvane);wdovvy),(!(jgdpzz;vqokul)))|(nrfqvg;zgmlqe)),
(((yryaej,okwuxg);tvulrd)|((mujego,(!jvmoxj)),(((!scjszt),(nrfqvg,zfvmsj)),(!ahjxom)))),
(felmey|((((!(!((jeqcwr,ukylbw),(xcsvnf;rhswug)))),(!(!(bojgqg,jtuieu)))),kkdggi);(ukobyp;(!qpelcp)))),
((nrxxay,(fkepld,felmey))|((!(wkkvuu,(gkeanr,ukylbw)));temdci)),
(bcigyu|(((!pbwsdh),dlperf),((llvjyx;((!(ahjxom,auhhhn)),jeqcwr));(!((wwhzte,kkdggi);(!ltarwb)))))),
(((!(!(!lvwmpz)));(!dpjeqv))|((qxivin,(((!tfceky),uthnwq),(qgykuw,kmmrch)));(dogkdn,((!zgmlqe),sfrmtr))))
}
