((rziazl;cpdxof)|((!(!(((!ntslmg);ucrjbs),(ovvrns,pkdxhq)))),(!(!oxyrnf)))),
((osyyka;jnffoq)|(cpdxof,((xigkjc;bmimkj);ivmyys))),
(((vpvimd;(!hevpxw)),jgaolg)|((!xigkjc);(((!bxlddg),((bgnkrp,izwxqr);ntslmg)),(!(!(hopshn;bhjnlb)))))),
((jsymvi,((!((!((!ucrjbs);(!xdesri))),(hopshn;bmimkj)));(povypj,svuajo)))|xqiehb),
((ofaqkl;(!(((ockkky,durldo),(!njtyhs));(!lsrkjx))))|((!ipksdz);whoghe)),
(amvlky|((!(!(!(hevpxw,rnphfq)))),((!oxyamw),opcsld))),
((((!oxyamw),bmimkj);bfzsda)|(((!amvlky),yoorqv),wcciwx)),
((wkzezo,mbhrnf)|(bqxquf,povypj)),
(((ojdihf;jtuhsn),hudmez)|(((!opcsld),(bnvqts,jlfjbt)),yoorqv)),
((osyyka;bgnkrp)|(((dvtzij,(!(!wcciwx))),((!ivmyys);hevpxw)),(!bhjnlb)))
