(zoauoo|(((mufdkr;hhidvm);qdrbwv),((!lijtwg);(!(!qwhtec))))),
(jcureu|((wnhqsl,(!(!(!lijtwg)))),phixkq)),
(((!nyeqqg);(weruwr;wasapg))|(((ayqhdk,oevevt),(umbgff;vqkkln)),yumohz)),
(((xcozao;(!qmuydz)),(!(((qzzdry;rcyymh),(ytmakb,izeoaw));hhidvm)))|(benocy;hdvwtp)),
(((!(!xaupir));(aehclc;gkznok))|(wwmsrb,benocy)),
((rcyymh;((gituwg;(orfnql;fbyljm)),qgkuiw))|(doxand,(phreoe,(snwyda,rrdwfi)))),
(((!kecvij),(axsgei;nyeqqg))|(((!(lijtwg;(maeula;sdrqio))),((!hqersp),elpznt)),(aehclc,(!xuufxh)))),
(((!vqkkln),(phreoe,((tgotkt,qkymye),(!((!xuufxh),zelkjv)))))|(pcmfrs;(mufdkr,qmuydz))),
(qdrbwv|((!qzzdry),(maeula;xzuiuk))),
(((!sdrqio);(((ruvxqd,gkznok);gigmby);ytmakb))|mhuzjj)
