(((zkwrtp;((!(!lbrljd)),yehrzu)),xeydcm)|((((tlccbb;cbumwr),(!qjwuhi)),(!szicuq)),(!ryvnfc))),
((omkqnq;jtyfch)|((!feqbel),((!((rpofuj,sfqwny),(ezwchy,batiyk))),((!npowac);(!rurlfw))))),
(((cxvmzs;fdgnlj);ayaomw)|((!(!(!(joewlb;(mvegoc;vswrgu)))));(!aqckbk))),
(((dyrfot;buxjov),((!(!((quvrvk;(((lpicoe;hnmgvs);lbrljd),kqyfux));dpwaqb))),(!grbfaj)))|ukebhy),
(((!(((!(ugpkrh;(!npowac))),jkpliy),(ezkggr;(szicuq,vaehgj))));jtyfch)|((!(!(pqsttn,uvadfh))),(!lblkrz))),
(((!(joewlb,vswrgu));(!grbfaj))|bncqaf),
(((!xdoool),ryvnfc)|((bwtwuf;moulpj);((jkpliy;(!vaehgj));((elvops;wvtlit);dhpaku)))),
(whkvbb|((!(!(!(!rotqmr)))),(wvtlit;(!((kistbi,runqwn);(!lekjqs)))))),
(((xhgtpa;(sphbvo,(!lcajxv))),(!(!(!mvegoc))))|(npowac,jzncup)),
(((!eyxxex),(fnljmf;(jynvnt,(!mvegoc))))|(pqsttn,dyrfot))
