((zstxdt;(!(!dbdkdl)))|((sajpda,bxajqj),(qcxphi;(kpwqoh,pyuysk)))),
(kpwqoh|((dsqduz;jifrnx);gocwam)),
((chsouo,eddaff)|(kvhmxg,((jdrkgz;((igvrqj;(!tjwxkw));kbcomr)),((dzpkka;xckofr);nxzcsb)))),
((((!lipzvu),yonrlz),(!(fgafep;dzpemk)))|((!((!uulwpw),njhent)),(!vnbnsv))),
(zstxdt|((bdtuka,(mdchmp,idntog));((fuvmkz;kvhmxg);ewaebf))),
((((!lmqtqo);(jcpltd;hiwwxn));(!(uulwpw,txwdkq)))|qcxphi),
((nxzcsb,(jdrkgz;njhent))|((eddaff;qcxphi),txwdkq)),
(iwmtnp|((((bzjewu;bxajqj);lipzvu),kvhmxg);dzpkka)),
(((!ewaebf),sajpda)|(mnxdis;(!njhent))),
(((!(!iwmtnp)),((!((uulwpw,(fibhbo;njhent));(vnbnsv;mwyfzo)));(gocwam;yonrlz)))|mnxdis)
