(((zuealh;(!udkgvc)),(!ggfhrd))|(((jvojyj;tjgxam);(utccvh,(gppxzs;kbherv)));ekcaxq)),
(((((!qoream);((!jwfzmt),ryzjlw)),(mgwyxk;jvojyj));ilfujr)|(qntoux;qhyvdk)),
(((tjgxam,qhyvdk);(pnzuew,(ekcaxq;ctwbnl)))|((!ggfhrd),kbherv)),
(((!(!(!(!hhbavo)))),(!(flzgxw;mpriaa)))|(rmbkxq;kbherv)),
((((flzgxw;(!rzmuzc)),kkuopd);((ajnmiz,(!(!lybiwe)));(!(tddpnz;eyaggh))))|ilfujr),
(((!hhbavo),((((!zuealh);yxmwcd);(!hjiwos)),(iqjrpz,jvojyj)))|((mxdjcg,mgwyxk);msdldr)),
(((!(lybiwe,hvvqfp)),tnqeea)|mxdjcg),
(yxmwcd|(lybiwe;((hvvqfp;mpriaa);kqhyee))),
(((tjgxam;iweydy);mxdjcg)|((!zuealh);(!kqhyee))),
((((yjdxix,ryzjlw),(nkdkef;jjgmiq));(ajnmiz;jwfzmt))|utbxpm)
