(lrgoux|(bzjamb,(wmzzcx,((zqholj,bbmrzu);nupere)))),
(vtsbpf|((!(ajqkti;(tslrwp;nwevqa)));(!(!((lzocto,(!lxwmaz));(enenyy,wgtexy)))))),
(((!((!pnhjnn);rzdngw));(rifatz;(wyzkxu;(!dyduzk))))|((!pbukyf);(!ykzedj))),
(((!jvtiiw);((hfqmaw;zskddo);((khzkot,czokwg);(bggglm,(pbukyf;wgtexy)))))|enenyy),
(((ujmktv,knzzqi),(((yilaad;rgwsvo);bnstfj),(gmklix,dhgjry)))|nyskqz),
((((erpjeh,rzdngw);krilnl),((!rgwsvo),ujmktv))|ufjcyn),
(((!nkqtvn);((dyduzk;((rgwsvo,wmzzcx),nupere));khzkot))|(kraidg;krilnl)),
(((!(!(!(!ykzedj))));(jhwsmy,((bgjhzg,(!bnstfj)),bbmrzu)))|((knzzqi,qponaq);(!piyrzr))),
((eynenn,(xzokji,(nyskqz;nwevqa)))|wgtexy),
((sixexp,((!(!erpjeh)),hadgnp))|rllfhe)
