((gtizrv;trbasp)|((!dssogm),(!ehbeqr))),
((jhoznu,((!(doxepy;ufvvrs)),((!bvaksm);ljrjgx)))|(icpobd,(kcqvzr;btmcdr))),
((((!(!(!(rdfkuj;ckscru)))),((!wkudpq);(!(!(pdwjgz;ffiatq)))));(aeqmao,(!jinwkm)))|((!icpobd),vtlpys)),
(((((erkdvn;ffiatq);lvvslo),myjgzl),(xyfmze;(vtlpys;(!askprg))))|uimwgx),
(((gzbndm,ckscru),twmwpd)|llciug),
(((inxrek,daemyc),(((jgzcer;diaozk);xyiqkg),(!trbasp)))|((((!apkdun),yczlpl);xdxoxu),(!btmcdr))),
((((!xyiqkg),(!vecenr)),(!(!ilscjt)))|(((!(viaftg,(!(jgyuzx,uoiwdb))));kcqvzr);umhaho)),
(((!iwowsk),(!(vecenr;dwdpqt)))|((!hmfupp);(myjgzl,oailhv))),
(((bvaksm,lsmnqy),(!(jinwkm;npspel)))|xyiqkg),
((jgzcer;((!qgtwrd);askprg))|((!((wkudpq;(!uimwgx)),(!(!xdxoxu))));((jymggv,ilknjv);(!(rdfkuj;qvvbzt)))))
