((wukoen;wbhkww)|(((!(kzwzyw;(zkcovn,sstdau))),(!dmsqpk)),((!zgjujt),iindkn))),
(((lttyss,twqcww),obgynu)|((!((ikmxnt;optsxw),(!cavfdp))),(!qbkagc))),
(((!cuyodx);ramizo)|((!(!(!witgmf))),((saigja;wvwupu),((lfgfuj,yofpem);(bvwpee;wcfjac))))),
(((!eflxiq),(wukoen;(!lttyss)))|(apatac,rqyexh)),
((ikmxnt,(dmsqpk;udocvg))|(ivbosj;(ybhenn,lfgfuj))),
((yofpem;(!(ivbosj,(jfkgqp;lcobnw))))|(((!dxcejy);twepwb);((!ermcxw);mpuegw))),
((((!(!kihuew));(ryncqi,gauiam));(!(!ramizo)))|((!(!((cuyodx;rqyexh),bvwpee)));((apatac;jfkgqp);twqcww))),
(((!(!lijwav)),((reskey;jmnzyd),(vynnxj,((!lttyss),wbhkww))))|elgrti),
(((evuczh,(!(wukoen;gneqzb)));((!(ybhenn;rqyexh)),((!optsxw);((crifbt,kihuew);wcfjac))))|wuzxtl),
(((!judzok);((!obgynu);pkoqlb))|((wjwqkg;dxcejy),(!(dmsqpk,((diiqtz,srsjwt),cuyodx)))))
