(((!(fwduao;kuobax));((!qrlgtw);fvnbjy))|((!lbveqa),((!dfnzce),bsmziu))),
((umrxuj;(fwduao;fmhhne))|((cawmrg,(xvqnep,kuobax)),(!(wvbtty,lbveqa)))),
(((!(hetdpg,(cawmrg,kuobax)));jrpxbm)|(ouhvsm;(!(wvbtty;(utrmob;bqgsyj))))),
((ihxcol;fmhhne)|(bsmziu;ywqpfi)),
(arnfzb|(((!(jfajbw;(!(uwzgmn,vsauog)))),(dctogw,fwduao));(((!(flwrsn,jrpxbm)),thlltp);(!qrlgtw)))),
(vvqngw|(((wvbtty;jrpxbm);(rttitg;((!(lbveqa,xhyzdn)),flwrsn)));((!rlymqk);(!(arnfzb,bsmziu))))),
(((dfnzce;(bhjjdh;(xvwywz,jfajbw))),fvnbjy)|((rttitg;bsmziu),xcdsgb)),
(((ushouc;(!dctogw));(jrpxbm,(xhyzdn;etjqdb)))|(ihxcol;fvnbjy)),
((hetdpg,xcdsgb)|(lbveqa;utrmob)),
(((!bqgsyj),(!jvjyyr))|(xvwywz,bhjjdh))
