(((pulvsb,gdzjqz);ypnbrr)|((crmxkl;opcobg),((iwsqdj,(!cdatut));((!(ekwxvi;oiasug));aedupd)))),
((xpjhfj;(trnqzq,fldfni))|(((ucazqo,koxsab),rhnmgh),(!(pjhhjp;(yfdsvh;gqfefz))))),
(((!(!uzrqlz)),(ngltus,ypnbrr))|((vvvqcz;oiasug);(tbftmz,gqqfoc))),
((vrssqm,(sgukxk,tqfvhd))|(hcmflt,vysqic)),
((((xpjhfj;uzrqlz),(!ruamwn));fepeii)|djnlgq),
(((tybdzk,fldfni);tqfvhd)|((vvvqcz;vysqic);((qftbin;byjull);jzhhfp))),
((xggfcd;(((!dphyvj);ooyfik),vbtpgi))|zaeqlk),
((zkbwhc;(!(!(xggfcd,(nvrjhp;ruamwn)))))|((qldgws;fldfni),(judnof;gqqfoc))),
(((!(ucazqo,vrssqm));((apmqlz;(sejgua,(tlefcg,glncmb)));(!begouc)))|(wnrqmi;qftbin)),
(((!exzyar);(zbhtts;(elmsrc,tybdzk)))|(((!ofvavu);fsggvc);((!(!gqqfoc));(byjull,(!jzhhfp)))))
