((wfkhte,csxkno)|((ehznjq;puihoa);(ufroyg;(pmqdgr;gkglqt)))),
(wpwvse|((!(!((!mvytsp),(!(!cqzbcy))))),(!((rgatmh,eehsiu);vxnquv)))),
(ehznjq|(wpwvse,((qevvxy,(gyyadf,ydsrev));(wfkhte,oeahbr)))),
(((!((!eehsiu),(!rdymmc)));(!(!htmrer)))|((((qqjbmh;zbtvgi);gzkwaw),cqzbcy),(!(!(vxnquv,clwuiy))))),
(((((!vzjnun);zcbutr);xqfurc);(autjhp;pucejr))|(shallc,eehsiu)),
(bwhykq|(((xycufe;puihoa),(!betpea)),(((gkglqt;flujbp);(!gzkwaw)),((!(!(ixsdkz,pmqdgr)));(!qvvoqi))))),
(((ydsrev,htmrer),(oeahbr;gzkwaw))|(betpea;dyhbwr)),
(hvpwfw|(oeahbr,(wpwvse,gyyadf))),
((dyhbwr,(azdjkf,hvpwfw))|oumqih),
(frvoth|(((ixsdkz;(yjovhy,(!bwhykq)));(!((!(viktcc;dyhbwr)),vjsenm)));((!(!clwuiy));dgqfpg)))
