(((!uqqexk),wyomde)|((!gobyst);(hqaagp,lkminm))),
(((!((sdynje;uqqexk);(!knlyil)));(epncaa;((!suniqv),((lcsfcp;rsbrov);afcffe))))|((!gjfmqz);tfrkbu)),
(((bmckek,((etriow;dbjgyv),rhrmir)),(vasqhd,(rjkeoc;(!ccqpxo))))|rxthit),
(uhmhgd|((bmflie;(!(!ofgwim)));(!afcffe))),
((dbjgyv;lawsrm)|((!((gzzrup;tadvfw);((suytlw,rrvnbz),epncaa))),lcsfcp)),
(((!uhmhgd);nsadrd)|(((bcezyp,dbjgyv),wlhuzx),khmzrc)),
((((!((qvjwfq;(ntytug;dhxgau));(uwuwjd,kobpqz)));(!(!(!wlhuzx)))),(!tadvfw))|(uqqexk;(euxbhw;sgusyv))),
(((!oeddxj);(ponqea;(ejotld;bmflie)))|((!(kaeixt,ouzcju)),((hkwpqo;(bduuvf,tqhpjf)),xbgjwi))),
((kobpqz,bduuvf)|((xdjyng,ijtsbo),(!wlkrbi))),
(vtwycd|(jipeqv,(vkqedt,jqajoe)))
