((dsoxie;sitifb)|(hxlecg,(caeuxt,vesyol))),
((uixpwn;(fvisis;vaanyg))|((caeuxt,xfiqpz),(!(ezcxlv;tjgikn)))),
(((vesyol,hlmlnm);ucdldq)|((uixpwn;vukxhg);((!crsrdo),dqwhye))),
(((tzhssx,((kkymrg,klglry);(!cemdjv))),pawhpg)|(tjgikn,(xhfndi;ucdldq))),
(((dfkqzq;ifwron),xhfndi)|((ladnst;wldqdz);latjmb)),
((uixpwn;(!vgbjub))|((dsoxie;(!wldqdz)),(vaanyg,((!(!((!(cemdjv,gudxda)),swuder))),(!(klglry;wregjz)))))),
(((!((ktopge;kvmizn);(!gudxda))),(tgfufe,czkzmw))|(yftdcc,mmeikp)),
((klglry,hzxpfu)|(ydoqki;(!(xfiqpz,(!lgtcvc))))),
((((xdavgs;bndgfv);reilto);ezcxlv)|((!lrnyqc),(!(pawhpg,ipioxs)))),
(((!fldezd);fxwlod)|(mmeikp,(!(!(!czkzmw)))))
