((((osnmly,fzbrwr),talplt),((!(!atzifp));(!sfsobf)))|jluece),
(((((!fhylhl);wlncst),wpikpj);apfmna)|((krpyky,czgjby);(!tztroq))),
((mwridv;(!(nsuzex;frkvwa)))|(udkknu;(!(!avzcbz)))),
((((!pnhtqe);bdzfeb),ecvmns)|(zphtvq;(!xghutf))),
((eqgzmx;((gyklsr;(!hqlglf));gykqgr))|(blsgsj;muskgs)),
((kskzhd;(!apfmna))|((dbtkwr,((sfhjat,((krpyky;wlncst),xkuqgt)),dxxaev));((!jluece),xghutf))),
(((!fhylhl),zphtvq)|(lesroy,(!gyklsr))),
(ucnuot|((!(!musods)),(gyklsr;udkknu))),
(((dxqfam,vjympw);(wpikpj,(lesroy;(!trwijv))))|((!(!(!(!((!(!hrhlex));(!(uvzbhk;hrmnuj)))))));fmedzs)),
(axsayz|((!(bdzfeb;ycjtuf)),dihwss))
