(((zbnlml;(ghiuki,shrtbk)),kvkdty)|((gmkbbj,aeckvc);rgogub)),
(((bdpsao,lhwfpu),(wpzkjn,lozhhy))|(zkdrho,yskubh)),
((((zbnlml,lhwfpu);(hsphli,xpgjej));(bmewrm,sgcrks))|mhsfkg),
(zbnlml|(((hsphli;lhgwve);(sjudgu,ikseou));(gvyhfl,milmjs))),
(ujabig|((!stczkh);(!((!((!(!ockrie));(itppzv;(!tsvzey)))),((!((engslj,upabzo),ydhkle)),rnckmp))))),
(((mciplv;lozhhy),eftmlc)|(xcopoz,sgcrks)),
((((!xqygad),yyaypy),((dzsxiy,((!(nxruap,kvkdty)),upabzo)),aovdns))|gvyhfl),
((hpjynl,kvkdty)|((lhwfpu,(((!sjudgu);pcqxdo);(!(!lrjghx)))),(!(!(qwoekt,(hytkxz;nlznfk)))))),
(((mhsfkg,ockrie);lqoegk)|((!(((rigevv,kvkdty);hytkxz),ghiuki));(!(hpjynl;itppzv)))),
(((!(!(!wpzkjn))),sjudgu)|((!esgzsq);fvwdll))
