(((!(((ygjotv,ocbkkj);jvwtli);(!pdwslv)));(!(!ertwll)))|(sbgblm,(rjubna,airjzw))),
(ddhcam|((!mjlxyt);(!(byxxou;mdrwtx)))),
(((!(!(eaxqtr,(!(!ddhcam))))),(!yjaihm))|(gmmfzq,bjksjf)),
((((!kadqji);(!wsfkoc));((wgyajc;mhwhwi);(onqmtw,yfewvi)))|sgdmpj),
(((!(!dzuhwp)),(dfesfi,(wcrpzs;vwkpdx)))|stbllx),
(((mmklwa,(stbllx,atcnwg));kadqji)|(((!nuaeny);syqkck),(yqmimr;(!(ktopvp,xftmwe))))),
((((jvwtli,(xtdasj,(stlqin,(!(!xozwgp))))),(!bwnacb)),((hdanhh,npqzoh),xftmwe))|(bfjgtm,xvlyws)),
(((!(((!tymyuj),((!xqrpqb),(!((!wbphbx),bfuyyl)))),tgletc));(!xftmwe))|((pfqqmu;afjhnq);(!(sgdmpj;zgndha)))),
(((!(!(((mdrwtx;(!uirlen));(!(ncxavj,(!bfuyyl))));ertwll)));(dfzmga,(!lhlrmf)))|((!pgmniz),(yjaihm,airjzw))),
(kadqji|((!((wsmhph;(ljdlqu,npqzoh));(!hdlmvs))),(!(!tqizrh))))
