(kfxzka|(pchrqb;(!((!nihqkd),(!vruckw))))),
(((qtuwyz;txrcmn),lzpyzh)|(nsqeqs;heubwn)),
((vqtgxv,snpngi)|((!sogbbv);(uuubmp,utmmgt))),
(((!(((!lxzpep),(!kfxzka)),(cnrojw;(!txrcmn))));((ymiyew;gkhlrz);(yhsmfq,(ujvfun,heubwn))))|bqhrsk),
((uuubmp;dctjjy)|(((jgikjy;eofjuv);bkaehe),(!(ujvfun;zywexc)))),
((((nsqeqs,ivzjeo),yfyard);((!ymiyew),pymmhs))|(xfgasc;lzpyzh)),
(((bxhmos;(zywexc;snpngi));(!((rtmbwj;txrcmn);(qdxveh;hwrtvy))))|(nrxbaf,ujvfun)),
(((!fpnlor);(!(((!jgikjy),ymiyew),(yhsmfq;((gnkrsd,(vqtgxv,ofmycj)),txrcmn)))))|bkaehe),
(((pymmhs,qtmxof),((vnfkjj;crgudl),(snpngi,jgmntv)))|((!ymiyew),(dikagk;nsozel))),
(((((pchrqb,pqnlmz),(!rtmbwj));(nihqkd,easwkz)),((bxxban,coqnmb),(ovvytb;vqtgxv)))|yfyard)
