(((!(xohjmc;(forsyc,(!jjzffo)))),(bstktv;(!(ptbhxf;(!pbxutn)))))|jrowkx),
(mwuogq|((dhyres,(wnhgcm;mjvums)),(!bstktv))),
(((((xnahtj;(!nxgpyr));(!rruuvy));(fgygkc;tvbnof));(!((!forsyc),jctpsr)))|(zhhugq,(sqvyxv,egxqbi))),
(((mkzixq,ctvyxs);(!((jexlms,ndbihm),lcmism)))|ptbhxf),
(((!bedvof),(!(!(!(!(ttsddh;ppamvb))))))|((!(fayinn,(((zhhugq;(!(!nfzsjc))),jrowkx);(!nqwolq)))),ewiull)),
(dhifrq|((!(!mihopa)),(egxqbi;tiinhh))),
(((!(!emvvof)),(!(!(!(gfejkw,ppamvb)))))|(nwbcdi;(mkzixq,wuihgy))),
((sqvyxv,(vfalaf,mjvums))|(pkwmgs;(fayinn,upmtlx))),
(wnhgcm|((!(xnahtj;qydngb)),(jctpsr;krllsx))),
((((jrowkx;hbzibk);((!sqvyxv),(!(!srvvvi)))),xucagx)|((ppamvb,pbxutn);(nhbvrr,(!(furnac,qydngb)))))
