(((ciareg,gvpffl);orfncg)|((pqlotu;dpotnw);((wfjoaq,gyorgd),mjjnfo))),
((((!mwdepg);ocbdmr),soncji)|(((!(!mhpvjg)),(!(kyvcvv,vowlkr)));(fubuqw,nmoehy))),
((wkarui,(vkamfs,oyqgmk))|(tflmfq,hxoryr)),
(((vkamfs;(!xvjhbg));(wyhxkw,(!knzmum)))|((!(xtrycx;brvmjo));(!blsdva))),
(((!fbcsga),(!(!nrhtdm)))|(((!((dawxya;brvmjo),kxrggc));(spquha,wyoftx));aeytbl)),
((nrhtdm;kisest)|((!((tflmfq,wqkpfc),wyoftx));(!(zotvwa;aeytbl)))),
(((!((!(((!gpxbpn),(!xwtcuu));vglffd));((!(lquelh,kzrndy)),(hpviua,xlkewh))));(!(!(spquha;gfqxyo))))|ocbdmr),
(veyomo|((!(!kyvcvv));(oqnxmk,((nmoehy;dawxya),xtrycx)))),
((aisvbk,xvvueh)|((kmusky,kisest),(!cnhpxs))),
(((!(tqlfdd,hafeip));cioovb)|mjjnfo)
