(((!pdtbla),(gdppjq,mlaccy))|(qpkfft;((fskzgx;zphwyb);kveqql))),
((klswek;(bbfcsx,(kqogyt;bbueiv)))|(((fmfxey,txtlab),zphwyb),okvjdu)),
(bpvnoz|(((lhqtba,ctsghd);yyuvza),(!whbnxm))),
(bbfcsx|(neooha,((wdkwge,jsqvbw);(urciah,ieblnc)))),
((((!mrbaxp),(!bitxfm)),((!(!tolanw));(!(!rlcwpn))))|qqupxh),
(((!pzseng),(cseica,(((frjupp;(!tolanw));(!vssvnq)),(bbueiv,lkmkzj))))|bpvnoz),
((sddcyq;((!(!sbusca)),jerlck))|kuxxje),
(((!culczo);(!zphwyb))|((!(!xzjaea)),(!ytkhff))),
(((!okvjdu);((!(!(czzfic,knywfb)));(pzseng,hphpcb)))|(jerlck;(txoviq;kuafyb))),
(((xyvlna,(!(zsnkxy;mpuuhs))),((bitxfm;kdqene);pzseng))|(gewdla;(wztcsd;tolanw)))
