((((!(!((wzemwl,ukzycs);((!zfhsnc);kzuvlh)))),(!uahzjd)),(!(!(fqinoa,dstoxv))))|((!wowmnk),hzlopt)),
(qutsxm|(((imnetq,(gerasq;lqvxtr));((fmmnqe,wldprg);(nlwbjc;uzdnkz))),((!(!evzrsn)),(!(!sjkfib))))),
(ezgknx|((((ascfpt,uvhkbt),(!((cdditi;acyimw);ledhgz)));(imnetq;kmjhhi)),(!(xltygq;nlwbjc)))),
(((!tudgej);((((cdodto;oazotn),uzdnkz);wowmnk),(!(!(xikjjz;ergnum)))))|uvhkbt),
((((!cqucst);(cmjysw;nlwbjc));(!(xodscg;ukzycs)))|((!hblwge);((kvpcuk;uvhkbt),qultnf))),
((((oazotn,wowmnk);evzrsn);(!nlwbjc))|upuwar),
(((((!(bgsgwl;qnkdgk)),(!cdditi)),(!((!(!uvhkbt)),(vwqomd;(!sjllgx)))));(!(jfhpev;cqucst)))|(ukzycs;vwoklb)),
((hblwge;(ekfcjd,bstmhu))|(sfcwej;(!qutsxm))),
(((((pyfnrf,cdditi);(!(hblwge,uvhkbt))),((qnkdgk,ascfpt);sjkfib));(!nlwbjc))|(xvwoau,(!cqucst))),
((sjkfib;ghmrbs)|((!vwqomd),(!(!bstmhu))))
