(((!(sezsar;ulrgaz));(sxbwlt;(yvmyaw;mboglf)))|((!vkraiy),(!(erkggv,uhougo)))),
(jqrtmo|((!((ztfelg,(!ecxolj)),(!heruoa)));(!((hxtyln,(!wgcqwp)),((rpdhae,ulrgaz);nxgkra))))),
(fsseov|(((csusfr,xkdclh);jvbrgi),(!izzeat))),
((((iqgwxe,sezsar);qlyftc),((csusfr,vroyol);awanau))|xpgcbd),
(((!(iscely;lgqgog));(!(!hiskgn)))|(frwlhm;(!(!vroyol)))),
((qfrcyv,(frwlhm,qhbeos))|iqgwxe),
(((!hxtyln),(!ykcbev))|(((hiskgn;sezsar),vkraiy),(rhlqxk;iqgwxe))),
(((hjrkmv,(!lgqgog)),qsevex)|(fsseov,shzhgq)),
((fsseov;awanau)|((!(!(!(!(whitbn;ruibmp))))),(((xkdclh;aeuzct),((hjrkmv,zsibyb),sxbwlt)),hxtyln))),
((dgscju;(!pvkqee))|(daaggu,heruoa))
