((ynjeam,(zdgqnm;(!zxzjph)))|((!(!xwpktu)),(!fmrggs))),
(yqzmvq|((omlrss;tniyga);(!(ylxnkg,(oppxqn,(mjljlq,(!qbsrgu))))))),
(((!jrgcpj),(pghyuk;crpmut))|((ygioiy;((xhcruu;((!tniyga),hupnje));eyaemj)),(oaymjt,mjljlq))),
(((!(vxvzqf,yzkxmz)),((jtbppc;(bumzze,qcfqyn));(!fdvzwn)))|(xhcruu;eyaemj)),
((zjctih,(!(!mdenxi)))|((qickcl;xcvhzm);czyssv)),
((zreovy,bumzze)|(ijbqay,jgcaxb)),
(((((!emqbqh);omlrss);dbndjq),yjsdgh)|(fdvzwn;((xteuei;uopwwr),((mcidjl;vxvzqf);(!rmcicn))))),
((nwhzlf,(xcvhzm,hupnje))|(axuwgj,xteuei)),
((((!lvnanr),fblftq),(cpipuy;xqqfkh))|qcfqyn),
(zatfzg|((!qickcl),(!((!xfvqat),((!fpbtls);((!lsjndn),(!nphdya)))))))
