(((wnqobh;uwofai),(!(fauqvz,vtjuaf)))|txrsog),
((tyqvxw;ymghfu)|((dpsifw;atowzx),lsoiwm)),
(jgsapb|(bitnhj,(vtjuaf;wcpjna))),
(nrxngs|(((koqpxk,((!ulyhsb),(!(pglbwx,fbijcj)))),(jgsapb;(!otldpc)));(!(!zonifw)))),
(((lsoiwm;(kcthxy,jqdmax));(kxowbl;pglbwx))|(siynau,(fauqvz;dpsifw))),
((((!ulyhsb),((!jowbia);mshdvr)),((asooww;(jqdmax,(covisg;tqqufb))),(ddubcr;(!fdofos))))|zlrntv),
((jqdmax;(hqwkvj;fbijcj))|pglbwx),
((((ayswgd,(jqdmax,haabdj));flyafd),jgsapb)|((!nrxngs);(uurtji,eoptzm))),
(wrimdg|(((siztkg,sepmyo);fbijcj),(!(zlrntv,((wnqobh;xikwmt),nrxngs))))),
((((!lstrur);mshdvr),((!tdwsth);(fkzeci,avmols)))|((lojxbi;dqhpfh),(unitqg;(!tqqufb))))
