(((!kotkec);nqbvst)|((!(ighbkb;bgclfp)),(!(juwjwc,ddylty)))),
((((!ooffnu),bgclfp);puryoq)|krijyl),
(((((!(!qfrmhe)),((!tcotpk),wspqxt));((mxfdhp;npajjq);(oqjpjn,taekml)));(!eyudis))|(ckhham,puryoq)),
(((mysohb;iqlcij),(kxxxuh,nzryby))|((!ddylty);((naxnsj;((tsboki,tvantq),zuxxzn));(!vzhpuf)))),
(nzfmdm|((!((bgclfp,(myiuvi;oqjpjn));fxurll)),vzhpuf)),
((fifkbn,kpnmbb)|((aoojzl,(rposqh;dvtylj));((agugbg,npajjq),(lzwjii,hcdoyk)))),
(oxslvl|((reqljq,uwgffn);ooffnu)),
((kxhrwt,uhmkkk)|(((!eimunp);oxslvl);((!(cxqswt;hrhkmh)),((!(pihomi,(hbzuui;htgmib)));sbpwuu)))),
((ivkxzr,ddyceu)|(((uwgffn,tsboki);taekml),uhmkkk)),
((naxnsj,(((bgclfp,gxrwif);dacxxc);(reqljq;tinbhx)))|(krijyl,(!ifsrsx)))
