(((!(ucnkfq,((!(zswcqz;wbvzqz)),(fbiwqo;(rqtykv,qklftm)))));((!txtntk);oicqrf))|wxrzbs),
((bjabwj,(idptnv;vurfui))|((!oicqrf),(qetkln,sxxrhr))),
(((!sxxrhr),mlkwiw)|(pdekjt;fbiwqo)),
(((((lonwvr,khetdw);frzhit);wfetdn);ftxdbo)|((qzrgym,ztfmzf),urcowy)),
(qhgact|(pdekjt,((ydmxwy;qgeaxs);fzqisj))),
(oabutv|(pqctsu;(((ektvzj,((!(qrgubd,kshkaj));(ftxdbo;ztfmzf))),qklftm),sqpplu))),
((((!psjlxg);vurfui),(allajl,wlmppn))|(yzadth;vckkqw)),
((((bgfdiw,(kshkaj,zigpbp));fzqisj);(!nxjqzu))|(rhnuru,oabutv)),
(((ftxdbo,ycdncq),(sytgdm,(!wlmppn)))|(((fzqisj,qzzair),sxxrhr),(bjabwj,zigpbp))),
((rmwqon;(!qzrgym))|(qgeaxs;zzsrcw))
