(((kngtvz;(!(hgkdzn,(ukksvr;mluajy)))),(!(!zslgst)))|xdhvqb),
(((!vlthmx),((!(fymwjj;mluajy));((!(ulwunl,fzpzoq)),(mmewbp,(!kcjwda)))))|awmvmp),
(zbopko|((!(!((ftaurx;(yamueg,(fifajk;bfmuvc)));((!kcufco),mvueep)))),(!(!((tgmlmn,(!awmvmp));gendel))))),
(((!tgwitq),(!(!(tgmlmn,qdgqgo))))|((ccdevv,(!(!cwnvtl)));(ryggug;(!(vlthmx,fnfetl))))),
((((rhkmvr,((!ivztjj);cnuile));eyiwyz);(tgmlmn;bumufn))|ndonof),
(urorwn|((ogftqh;yovdul),((rkqzji;flyixg),((!ibcymv),(hgkdzn,ropusx))))),
(((!(ibcymv;zyqbwd));(!(!(!(!(!((!cqtmad);(!((szxcha;ukksvr),rkqzji)))))))))|(((!(!vlthmx)),(!aukord));(!qdgqgo))),
(ulwunl|(aukord,(ibcymv,ogftqh))),
((yamueg,(zbopko,wxllqo))|oefmsf),
(xdhvqb|(((!(kkjksg,(szugfp;kvkbbv))),(!(!((mvueep;tchwbx),(!dodvrj))))),(!bumufn)))
