(((xgqddm,skctlr);(!((!(skltjs,rprabf));(qbjjto;vxaojm))))|((!(!hfzshp)),((!(fllphr;oyxczr)),zgxtqt))),
(((!((!hgybvj),(!(!xsqkir))));eewlgd)|(svanyp;((wlsdcq;nwxdof),((!((!(!keibio));oyxczr)),fijgrt)))),
((((!(cmullv;epyues));(!(xrwnub,(!(ubnzsq,pybjtz))))),(!((!(!tknoxk));(!(!skctlr)))))|(jwxbbi;eewlgd)),
(xebmph|((skltjs,(!iyevqs));(!(oyxczr;(mhbatb,ewnjqm))))),
(((!xuonxq);(umabpb;smkkam))|zgxtqt),
((redoet;(hdtito;bnhihl))|(((cxiqqu,((!(seuedz,(!wezhhz)));(!(vxaojm,sgrqas))));(!(!sybijv)));(!jwxbbi))),
((fllphr;gbqunc)|((phqafz,swbxvb);(!nmjvrk))),
(fuzckp|((!(skltjs,cjsvao));(!xuonxq))),
((fijgrt,(kpfouy,(wlsdcq;((!nugiyt),(lsuuel,swbxvb)))))|((xsqkir,(busrzy,xcieje));xebmph)),
(((!sybijv);((vxaojm;ovuztx);(!(!(!((wezhhz;czorbt);(!skctlr)))))))|(cywdoy;xebmph))
