(((cewlui;(!(!itmvoa)));((!dycprq);(!shwrzn)))|(tuqarx,fvglhv)),
((((kskjzz;dreezw);sjmjmg),(!hfzjto))|((jfbbhf,(!(jtikpc;xvxwsp))),(wmdzev,fffijj))),
((((nrxpki,(!grizyx)),(!jbbljq));vizpag)|dycprq),
(udhxrw|((bcsypw,okvofc);jtikpc)),
((((lgcbua,ibmcvg);(!(gjaofs;(jfbbhf;okvofc))));phsbnk)|(vnkzao,((!vyaboa);(!gbbinv)))),
(((!(!likqsc)),(dgrxfs,lgcbua))|(hiklci;whsakj)),
(((!(!hsmqok));(!(!(kopsii;((!owijja),(ejoeuy,(yzrrjv;fvglhv)))))))|sccudi),
(((itmvoa,((!hfzjto),(udhxrw,qzwvix)));(cewlui;(!(xvxwsp,(ujeecx,cdkgqy)))))|(xnxrkl;gjaofs)),
((((vbdmtm,blwbst),fvglhv);(!(mutbwb,qljdsv)))|mcccwr),
((ucjgxy,(!(ejoeuy;gijpjs)))|((jnilpf;vbdmtm);fffijj))
