((((((bbbost;(!hvgqak)),zyecsz),bcnxem);jxvzpv);(!crenfo))|(((izjucy;hqpxfc),(!trvboz)),sxfstm)),
(cbcozb|(szfcvp,((!ftdopi),(((hlsvtb,cdwjqr);qlrayo),bcnxem)))),
((gaulcc;oskaca)|(((trvboz;ldlumu);(!(!eyurxb)));bhzpnz)),
(((ryusmn;(!bhzpnz));syctdx)|(((!(!vxxuzg)),((!hqpxfc);aipohs)),((!bcnxem),qpcwke))),
((gaulcc;(!(((!(!(!kmcbcw)));jpqzis);nwaimo)))|(sxfstm,jajhgv)),
((fplljf;(ryusmn;thwxqw))|(((!qlrayo),(rhhdnm,(bcnxem;hpzgth)));(phnyru;cqjokj))),
(((cdwjqr,(zyecsz,qlrayo)),fhmirm)|((qpcwke,rhhdnm);(hlsvtb,(lnprrj,hpzgth)))),
((oskaca;(ppilhr,zyecsz))|(((eyurxb,qpcwke);zthusk);(rhhdnm;(!zfasmo)))),
(((!rlwucr);jpqzis)|((((qpcwke,ppilhr);(vxxuzg,(!aipohs))),zyecsz);ldlumu)),
(serwvq|((bhzpnz;dqysnm),(rlwucr,cqjokj)))
