(xuyewu|(zonimj;(shckin;ooqoyx))),
((pyuceg,(!psdwnc))|((shckin;(ldjebm,(!ptugzv)));dortev)),
(gpzkqd|(((ssszdj;(!ooqoyx)),(!qtsnae));(!(!iqgrwg)))),
((prcyhx,((wwpxci;bryhth);(!dljqny)))|yaipxd),
(jhvizm|((!(!irztew));(((ijwved,dljqny);klkvwo);((!((lqlvtf;ykcjei),uvnaav)),((!upitij);ooqoyx))))),
((rwedzs,(lqlvtf;mscnvb))|((!kiqtyg);gkugwu)),
(uvnaav|((!((mscnvb;tgipsq);fdivst));(!(!crrqzt)))),
((crrqzt;(zjrrla;(rkgesf;ptdlyl)))|(iaprvm;dortev)),
(((!(ldjebm;gopthh)),(klkvwo,(!ugtuxv)))|((!((!ebpsaf),(!(((!skvuau);sygjoy),gcurfk))));(!(!pyuceg)))),
(sygjoy|(zonimj;(nsyjuz;eumyvd)))
