(bitmip|((!(((!(pudpkl,yadjwc));((woslmj,odqutk);aqdnow));(!(vvfbxx;hthucn)))),(!(!(!wlsviv))))),
(((!cckzyk),bsvmrf)|(rqbxpq;((rmubfm;mkpqeq);(!dfrrvz)))),
((bsvmrf,(hngric,actehz))|(cggtci;yxcmed)),
((yxcmed,lbxrrp)|((!(dfrrvz,(ouppei,cxrhyt)));(actehz,(xaqmis;frzief)))),
(((xaqmis,gamspe);(nukisq,kzfglg))|((!bitmip),(gmcwra,(!xljait)))),
(((!(yhaafo;(!doykwf)));(dfrrvz,((!iproow);(wocawx;pudpkl))))|(kxfquw;((unpbbb,beunir),yadjwc))),
((nfzhju,(!sctvvg))|((jrjibx,(vpiwws;(!givcsd))),((!hthucn);uxgjis))),
((kogsei;(wrtmet;((lfvxeq,uxgjis),yadjwc)))|((!(pudpkl,gulmpf)),(oaorvf,mxcsxe))),
((vvfbxx,lytsfa)|(((wlsviv,kzfglg);((actehz,(!kogsei));(!bsvmrf)));skqlzg)),
(((!(brhfwm;ipnobd));((!(pyuseu,(ouppei,meacsu)));adxxgo))|tzdlcd)
