((((!eewwip),fsgvdr),(qwrfxr,(!(xutexw;fvdpsq))))|(ymgxnb,(ouzmwq;vdvyvl))),
((((!piqqcy);krazna);(((feiobs;tyqmuq);(!buqnyc)),(!xrpdbb)))|ppfcrk),
(pbpegj|((yprvys,ayjffl),((!(!kvcnri));(xrpdbb;ceyyym)))),
(usoaon|((piqqcy,buqnyc),((fsgvdr;vevhzl);(oefwka,dobzun)))),
(((!otgzgj);((ucghiu;kvcnri),pbpegj))|((!((sflniy,ymgxnb),(!aujjzg))),((!(ttrrqi,krazna));szkntw))),
(((!((!yqpffx),buqnyc)),dxiwqy)|(xutexw;(jnxmka,shaqps))),
(((zzfima;vevhzl);(!((!ujodhv);ouzmwq)))|(zbkpjm;((!(!ylanbj));((!zkiufb),(cpjxzb,xrpdbb))))),
(((!(shaqps;jqkuug)),(!(!tyqmuq)))|pbpegj),
(((((voapra;rcyjge),qwrfxr);ppfcrk);(!tyqmuq))|((digrsi,ayjffl);(usoaon;ttrrqi))),
(((kfyqke,szkntw);zkiufb)|(ayjffl,(!kqgchs)))
