(((fleczl;((!(nolvlx;tqbszz)),bklomh));(!aszukh))|((!(!(!cbjjpc)));yyoubm)),
((((!jcrowu);(!rkeqqb)),(!igazog))|((mnizwz;(!(gleylk,sjtznh)));(crhlcp;xdshgx))),
((((dketpt;(cbjjpc;rkeqqb)),(!cghvjp)),(herjdm;geolzn))|(ouclpz,nbybut)),
((((uwlydz,(((!dnajuj);gqgfuv);(xdshgx;fleczl)));(!(zcbrff;(!tgmdgh))));vwymqi)|(rysnry;tqbszz)),
(jgottz|((rkeqqb,(sjtznh,(!xvzrwl))),(ukbhwe;vnzdfw))),
(((cyekbt;gcdhla),(dfzmlu,(!btoglz)))|gqgfuv),
((rtsrts,(!(!(tpxlkh,(mvehcy;(evltdh,eojfno))))))|((!nolvlx),msvnrw)),
((upytwc,(fjweap;vnzdfw))|(tqbszz;(((ctmcrw,dklugb),xdshgx);(!ialpqe)))),
(rittqm|((kzfmnu,xedhjo),(kvuxlr;(nqhplf;iciuvj)))),
(((fjweap,acvagr),hofdlh)|bcqpgz)
