((zvlhvr,(qdxsyb;ipajhi))|(vojguh;(!hcwham))),
(((((nkjpsc;qzfaoh),faakdm);(jscgzq;ywngkl));vojguh)|((hvmcnk;rnsttw),tjgika)),
(((!(wfdkxi;rnsttw));((pyauii,kcpfzt),igeuuo))|hcwham),
((((nnxysq;(!kcpfzt));qdxsyb);hcwham)|akliep),
(((tiazir;bnrlie);((!cbamjp);tymdsi))|((qgdnqz;tqkxjo);menesm)),
((brxpgx;(rjlnbk,qgdnqz))|(dikoxq;(ipajhi;(tymdsi,vojguh)))),
(((!(wiyaim;ipajhi));(!(!egswio)))|((!qgdnqz);(((!(ywngkl,fbpjrt)),((!dikoxq),zvlhvr)),(hdnzrx,ficltl)))),
(svzmsw|(((!nnxysq),(!(hcwham;(tqkxjo,kwnpqc)))),tjgika)),
(((!(vojguh,eqwaum)),(tmsmek,(rjlnbk;(!stixdf))))|menesm),
((mswqpe,mwaswx)|(doueyv,vfrwow))
