(((!sqeawx),uzbndr)|((vwhbia,((!(!(!(wuumzk;(kaydpu,xafoke))))),(!masnxr)));(!(!fkmmkp)))),
(((!xoumtl),ydsjyb)|((!(kricje;raaocp)),gedbps)),
(((!(wcgsit;((!jbjmbw);((bumppt;pkvene),(!zlngic))))),(yakigo;haihxg))|quyvgu),
((((!((aswpei;(fnivyt;elbqcf));(!ebdnno)));gedbps);(!fcdvqh))|(((iwiqyn,lzjwbg);uzbndr);blcevt)),
((((!(!((lzjwbg,(!jnncim)),fkmmkp))),(!((quyvgu,awxnqm);uclemd)));(!(!(yyllxm,xoumtl))))|zjeuzj),
(((!(yxphet,pidokr));(!ceykco))|omvrdj),
((xbpfwg,(jmpjuh;jbjmbw))|(fnivyt,pidokr)),
(((!uclemd),((!auopqx);fnivyt))|taplvm),
((wuumzk,(pypqpg;mezkjy))|(ytxsum;(wcgsit;mgmmld))),
(((!(!zlngic));(!(!(!((ljgomt,wuumzk),tfmffs)))))|(gedbps;(!fnivyt)))
