(((!((!egltvp),jslxpj)),(!(oltbqc;umnokm)))|((!(!lnndab));(((!fpgfti);(!dcuylx));(mplblj;ahhjcy)))),
(((!wditbi);(!bxrbgv))|((rqhplk,ngnqki);(!(!hhgjbb)))),
(((mfjuhv,(wrlqrw;oxjdxq)),(!(((elsgoj;umnokm);wmmdbk);cditvx)))|((foydlp;rwxmhp),adbkqo)),
(((fpgfti;foydlp);(zrfvmj,(!(vkunll,jslxpj))))|(llfntz,zxnzgt)),
((zrampa,pddaxb)|((olrpdm,(nzaqau;rthafm)),((phkbmc,ngnqki),fpgfti))),
(bseswh|((pddaxb;eynabp);((!(!(dtubrz,wditbi))),((znvfwf;mfjuhv),((!ahhjcy);zinkuk))))),
((rwxmhp,(!(pzhwac;olrpdm)))|bseswh),
(zrfvmj|((oltbqc,(mwcmyb;jslxpj));(kyznuj;(mfjuhv,foydlp)))),
((jzosgy;mwcmyb)|((!ritamb),(((znvfwf;nzrtyu);ivjxds);((!(!dykbbq)),(jslxpj,(foydlp,tuprtg)))))),
(((hhgjbb;((!gexzjr),(!zaeqko)));(!(kyznuj;pkpuhd)))|yquoyg)
