signature
pdmrcw,bdbjdi,jqcizt,ilbevb,dhruki,tytssw,koqtku,sttzme,xtpbey,aabaap
conditionals
randomTest_10_10_96 {
((sttzme,(tytssw;((koqtku,dhruki),bdbjdi)))|((jqcizt,ilbevb);((xtpbey;aabaap);pdmrcw))),
((xtpbey,(pdmrcw;bdbjdi))|(((tytssw;jqcizt);(!(!aabaap)));(!(!koqtku)))),
((xtpbey,(!dhruki))|((!((!(tytssw;bdbjdi));((!ilbevb),(!(!(!koqtku))))));(!(aabaap;pdmrcw)))),
((tytssw,jqcizt)|(aabaap;(!(sttzme,bdbjdi)))),
(((!sttzme);((pdmrcw;bdbjdi);koqtku))|((!(((!xtpbey);dhruki);(!tytssw)));(ilbevb;(!jqcizt)))),
(((koqtku;(!xtpbey));(!(aabaap,(!(!(!pdmrcw))))))|bdbjdi),
(((pdmrcw;((!dhruki);tytssw)),(koqtku,aabaap))|((!(!((xtpbey,bdbjdi);sttzme))),ilbevb)),
(((xtpbey;(jqcizt,ilbevb)),(!(!koqtku)))|((dhruki,(aabaap;pdmrcw));(tytssw,(bdbjdi;sttzme)))),
(((jqcizt,(koqtku;aabaap)),(xtpbey,bdbjdi))|(tytssw;(!(sttzme;(((!ilbevb);pdmrcw);dhruki))))),
((pdmrcw,(((!((!tytssw),((!jqcizt);dhruki))),(ilbevb;(!xtpbey)));(!(sttzme;(!bdbjdi)))))|koqtku)
}
