(((mqnsad;(!evrzml)),dnksww)|rxkkho),
((kaxnls,(((!(!lziixr)),((kfxhzl;ywuuje);(!lgekle)));(erlrbj,(ksdllk,fpgvwx))))|budldl),
(((evrzml,alkxub),(((!erlrbj),rxkkho),oivfyc))|(ywuuje,kaxnls)),
(rnlctb|(((!ctlets);rxkkho),(erlrbj;zfsrqi))),
(((!oazhkv),(((kgphmz;dlqntr),zkumcm),(mnzkxq,fpgvwx)))|((!(!ixwila)),(ctlets;mqnsad))),
((((!(!ebivva)),kbfrdt),(!(!ixwila)))|((((wlgnwn,nrrlvt),zkumcm),(!(!(!ctlets))));((zfsrqi;(!evrzml)),ebpiei))),
((rnlctb;lsikof)|(kaxnls,mqnsad)),
((kaxnls;((wxnfku;(sseshy;wlgnwn));chwsza))|xqcwqh),
(((!budldl);((!gjrlkn),((kaxnls,csrkzs);ctlets)))|sqbkzl),
(((rxkkho;(evmsov;itwmzg)),(!mqnsad))|(jtgfjj;kadidy))
