(((!((!ngbspl),uhwpjh)),((!cfhkbl),((!(!nynsqx)),(varyqk,etsauv))))|((!qamhnt),hvgqdi)),
(((!jsslqm),(ftjwvq;(!mewotj)))|kafqhi),
(((!(etsauv;cazryw)),(ymgztn;exbpch))|((twdlip,aiqdlt),fcuddj)),
(((!(!(qmmnkz;((ajeaog;(lrrxdo;jaucey));mdioov)))),(!(syjzcg;cfhkbl)))|ejiyef),
((jffzhv,(!(!twdlip)))|(jxmqsf;gfqjpx)),
(mffcaq|(((nynsqx;ejiyef),(!ngbspl));(((mewotj;tsfbjd),(!evumay)),((!(!jffzhv));(omybgj;cfhkbl))))),
(varyqk|((!(ejiyef;(hqjsxb,oiudyw))),(((twdlip;kafqhi);kudwkr);((mlgerv,nynsqx);xuncaa)))),
(((!(mewotj,(!ajeaog)));(!qugqaf))|oikvck),
((wrxcad,((!varyqk);twdlip))|((!((mhwaiq;((vaqicx;vzdlly);qugqaf)),cxopsb));(!(!(lvidyr,apkvtl))))),
(((mospgk;ajulkp);(nszemw,cazryw))|gfqjpx)
