(((((!(ghqzpj,edxxas)),owtqrl);(!(htxuph;swfbel))),(!(!(qgoilx;cmfwnj))))|dichzz),
(((!(lxggox,lhiuhd));oseksu)|(vgsxqf;(!hsgult))),
((xivtsn;((xzmasa,pxbqql),ibrqyk))|((llrmfy;touhrp),dtlasz)),
(((((owtqrl;zixbhy),((!dvtxhz);alxhnr)),(!pnlypm)),ibrqyk)|(edxxas;yiqyxi)),
(((!tfcqyq),(!(idgjmg;pnlypm)))|(((((!edxxas),ugowwu),hswhtl),fwqzvy),nodyjx)),
(oseksu|(((boyifj,doiibx),cviimy);((!aqviwk),bbcgve))),
(((!((oseksu;(rimqqw;peymga));(zdpwvw,unibvk)));(betgcx,fwqzvy))|mrapei),
(((!((cakklp;dichzz);kgqadu));(!(!(!(bxozfi,mniymr)))))|((!(litrmn,mumuoo)),(!(!xzmasa)))),
(lyvgzt|((!(bgvsps;(!mumuoo)));(!(pxbqql,(!hwwajp))))),
(wljvza|(lxggox;(aalkvc;(!(vklccq,obgrtg)))))
