(((!yxmmbp);hwnbgj)|(pjlwtp,tqroql)),
(((izmggs,tzhakm);eqdiql)|((!qjxynj);cuagpi)),
((pkaosx;(!(sgvqfc,vsxsjv)))|((!(!(!(!xrmfhb)))),(!(!(izmggs;wucvzt))))),
(jepats|(((!wyaogv);((!kpudec);(hqiwtr,(!olprso))));(!(!(!gopqyo))))),
((jepats;dgwtip)|((spojys;(!ybimqi));(!zpaepn))),
(((tzrslb,zmuyah);(!(brapho;jejeli)))|(wyaogv;dhqrgc)),
(((!ojqyft);wbfnlx)|(((!(!rguaqz)),wsyjpu);(gopqyo,(!((zpaepn,wnyith),xrmfhb))))),
((((!yxmmbp);nokskb),(!gshuwk))|(spojys,(izmggs;lallkt))),
(((olprso;wucvzt),ztdsff)|xdaaol),
(((gdcpry,hdhogr),(uoebqy;(pjhyuu,xjrnub)))|(jepats;(!wbfnlx)))
