(((((!ufevgm),vkeraz),(!(!(aedcqf,hoopoi))));(!((!muvhqo),utozjj)))|(djdewr;hsdaoj)),
(((!vjucph);hoopoi)|((!(!(osubhd;fbwyfm))),(!(djdewr;((!gygkmk),(!hsdaoj)))))),
(((!(budfiw;dgkwnr)),zergfc)|((jezwrd,hdxsdw),((!(!vltjql));hnbxjt))),
(((!ublahh);(pduwox;khkmgn))|(kltecg,hnbxjt)),
(((vktsam;bpilhx),(ugiist;((pcwrzw;qxvlzv);(etvkib;yasakc))))|(ufevgm,(ictpqi,nghqag))),
(vjucph|(((ictpqi;lupfxa);(tqryzv;(!(((gljxny,(!vktsam));tpgagj),ocuktt))));(!osleyw))),
(hoopoi|((qlslfh,hhiyto);txpeee)),
(((!cbbhwy);(!((!gljxny),(knmxfk;idexcv))))|(((gygkmk,wyubcr),hnbxjt);(!(!(osleyw,qxvlzv))))),
((vktsam,(etsols,pcwrzw))|((hdxsdw,(!cbbhwy)),((!(!ublahh));(kltecg,odhcdb)))),
(hhiyto|(enzzlf;(knmxfk;(!pduwox))))
