(((!hodfxk),(fmnjxr;shltqs))|(((revkyb;rflseq);itulyn),(!(!zjxsee)))),
(((!(psxgno,(!(cfjzja;(afjmvy;pyjcty))))),znzrua)|unfled),
(rokfpx|(bxnfij,(((!njmpdr),(swgdxq;unfled));((!(ogtnhx,wyhvzt));(!exvvmj))))),
(((!(shltqs,toacmh)),(!lhrslm))|((!((!(((!jgockr),rwxrng);itulyn)),(yqyqur;rrqjit)));(!(!(!(!((!vefjsh),jfcjxl))))))),
(uzfiku|((!((!(gzzykx;cclarp));(!(!znzrua)))),((wfnmuj;qxssxe),uqwvaj))),
((((!gjzgbr);yiksnm);((!((!(!arjxnw));tudrxl)),((!(opwsfz,(wmxoun;mhitib))),(!jpojgz))))|kninrj),
(rqgmke|(difbyf,(gjzgbr;ogtnhx))),
((qxssxe,(!(shltqs;(((ghceby,wyhvzt);wmxoun),jpojgz))))|((!rwxrng);xgxpvb)),
(uzjrob|((!(qaeqnf;vefjsh)),(cclarp,qoljdj))),
((kpuriw;(ywajln;tudrxl))|rcalyh)
