(((!kaklld);zuzofx)|((!(pdtllt,oxkrty));xdtvmj)),
((sjoqqh,((wvbcyo;ssqvlo),sexoup))|((xqyupx,((!mqzwyg),(!dhalox)));(tmtebp,(!bdnqqp)))),
(adwfrd|((ebzjyh,phvdxl);vysviy)),
(bpmugo|(((mrnfvo,(sjoqqh,iydphz)),((!(xhzwdc;gjjzmc));(wxswcb,jdumtn)));wlapaq)),
(((!vplqqz),((brrluc,(!(!ayiguk))),(!uwcvej)))|(((!(!xhzwdc)),(phvdxl;kocbue));((qpzmhq;(!ogxjus));tbsaqv))),
((sexoup;((mjjfuc,(ayiguk,(!(ouktsd,(!xhzwdc))))),(!(klmssa,(!xqyupx)))))|((algzoe,zusmyg),(!hxyfmz))),
(((!(!oxkrty));(((uygilp;(lakyoo;bpmugo));teoike),(!yqmlat)))|((!exhzcw);((!qzbakm);(gdyeig,qaihjm)))),
(((ouktsd;dvmtab);(!(!mohala)))|xhzwdc),
((xdtvmj;gdyeig)|(zatbzh,sexoup)),
(((pjsblv,phvdxl),wvbcyo)|((!((!rocyet),(exhzcw,vaford))),((qmtpfw,kwwfnz),(!brrluc))))
