signature
yzhgft,oifssm,syvmtn,xlfitl,wkdddf,fpfgyl,akqdgy,qonvdv,qtzmxy,chuzod,xjnsfg,vnmyyz,akkoyq,ytsizd,ojvajh,czbbzs,puyrdt,gufgce,vggzdo,lvcyii,qojbvq,nxszos,xutlre,rdwvsq,aegtoc,kacehp,iomqcc,lsblyh,qxpsdz,dmnydp,cxgchb,ugfupe,kfjdoq,zcovio,ypdjlj,ohjvut,pdukur,gryqbv,ekrszz,pjhuzw,pspqki,ibehtu,hnuloo,mmzqxc,vwbxvt,chsfrl,apgprz,qrrcvr,ckquso,mnuvgv,ifmfkj,xuvsee,xydrwr,aesxbv,mtkztf,nuuxfq,qpkgng,sgmate,nrddnm,gcwldf,dyjjnz,cspujt,izvkst,cyaqgd,kppnqg,fhjafz,mtwxqk,kiphvh,utcdfz,senxwp,daoqqf,plgujy,gyvycj,kctmjf,kunbtx,hfwqwb,wvrczu,awargp,xdvhjc,snoejg,iqagvs,kjptmw,sopmws,ihnmez,khkqrd,mhpmpi,jwdasq,vhcohc,mujfjv,eammgc,xrtuzn,smhpjq,elcvqx,wgmyxe,fwatwm,qryees,pjkvpe,pbtenn,yotlwc,qmowwg
conditionals
randomTest_100_200_50 {
(mnuvgv|((fpfgyl,kunbtx);(!(!(((gryqbv,gufgce),utcdfz),(((lsblyh,kfjdoq),cyaqgd);ugfupe)))))),
(((!(((chuzod,(kunbtx,pjkvpe)),(plgujy,gryqbv));((!ypdjlj);(!wgmyxe)))),(!(!xutlre)))|pjhuzw),
((qxpsdz,((!vnmyyz);rdwvsq))|((elcvqx,(!((!qojbvq),(awargp,pspqki)))),(!(!(!sopmws))))),
(((!xydrwr),(!(pjkvpe;((gufgce,(!(cyaqgd,puyrdt)));(mtkztf,vhcohc)))))|(elcvqx,(!(!yotlwc)))),
((((!pjkvpe),(plgujy;(!dyjjnz)));(ugfupe,aesxbv))|(ypdjlj,vwbxvt)),
(((!((!(!ckquso));(pjhuzw;xdvhjc))),((chuzod;kfjdoq),((!fpfgyl);(!(xjnsfg;qxpsdz)))))|((!pdukur);(!cspujt))),
(((!(gryqbv;kiphvh)),((plgujy;gcwldf),(!gufgce)))|(smhpjq;hfwqwb)),
((((vwbxvt,pjkvpe),mujfjv);iomqcc)|(((!(utcdfz,aesxbv)),(!vggzdo));(!qrrcvr))),
(((cxgchb,yzhgft);xdvhjc)|lvcyii),
(((oifssm,ugfupe);lvcyii)|(izvkst,(((!ckquso);chsfrl);(cxgchb;wkdddf)))),
((((!cyaqgd);iomqcc);((fpfgyl,yzhgft),qmowwg))|((!ohjvut);(qpkgng,aesxbv))),
((kiphvh,(pspqki,mtkztf))|chuzod),
((aesxbv;(senxwp;nxszos))|akqdgy),
((ytsizd;wgmyxe)|(mtwxqk,iqagvs)),
((((!(!izvkst));((!(!(!wgmyxe)));(!kppnqg)));((!(!ifmfkj)),(!(pdukur,pjhuzw))))|((cyaqgd;(!yzhgft)),(!(!(!dyjjnz))))),
((cyaqgd;((!(!(!pbtenn)));(!((!((kunbtx,mhpmpi),(!qrrcvr)));(!(!sgmate))))))|(pjkvpe,(nuuxfq,hnuloo))),
((((!gryqbv);kiphvh);((!(ekrszz;qxpsdz));(kfjdoq,(!apgprz))))|iqagvs),
((eammgc;(chuzod,chsfrl))|(yotlwc,qmowwg)),
((chsfrl,wkdddf)|((aegtoc,(jwdasq,mtkztf));(!((!utcdfz),(gcwldf;xydrwr))))),
((snoejg,(!wvrczu))|((sopmws,(!qxpsdz)),(((!(utcdfz;yzhgft)),(!pspqki)),(!gyvycj)))),
((xlfitl;(cspujt,qpkgng))|(yzhgft,((kacehp;kjptmw);((!kctmjf),awargp)))),
(aegtoc|(((!snoejg);(!((plgujy,ihnmez),ohjvut))),(!(!(!(pjkvpe;qmowwg)))))),
(((!wgmyxe);fpfgyl)|((eammgc,puyrdt),gufgce)),
(((!qojbvq),(!(akkoyq,kctmjf)))|((snoejg;mnuvgv),hnuloo)),
((lvcyii;(qmowwg;kctmjf))|((((!pjkvpe),nrddnm);(khkqrd;gcwldf)),(!(kfjdoq;(mmzqxc,aesxbv))))),
(((!(((!pjkvpe);(!dyjjnz));((!xrtuzn);iqagvs)));((!(!(!kppnqg))),(!((!(xdvhjc,(!kjptmw)));(!xlfitl)))))|ihnmez),
((((!(!(!(kacehp,((!gcwldf),(pbtenn;mujfjv))))));(!((!kunbtx),yotlwc)));((!vwbxvt);(!pdukur)))|((!(!utcdfz));(!aesxbv))),
(mmzqxc|((!((!gufgce);qryees));(!((mhpmpi;zcovio),(snoejg,ihnmez))))),
((mnuvgv,(ugfupe,((qmowwg;((!ohjvut),rdwvsq));(!xjnsfg))))|(((!nrddnm);aesxbv);(pjkvpe,czbbzs))),
(((qxpsdz,(!sopmws));pjkvpe)|(((xdvhjc;xrtuzn),(!oifssm)),(!lsblyh))),
(((xlfitl;(ytsizd,yzhgft));(!(aegtoc,mtwxqk)))|((xutlre,cspujt);ibehtu)),
(((akqdgy;aesxbv),pbtenn)|(ekrszz,qojbvq)),
((fhjafz;((cxgchb,iqagvs),(!((!(mhpmpi;(!ohjvut)));(!kctmjf)))))|syvmtn),
((ifmfkj,(((!snoejg),akqdgy),mnuvgv))|(xuvsee;kjptmw)),
(vhcohc|(((!(!(iomqcc;dyjjnz))),(awargp;pjhuzw));(!(((ckquso;qtzmxy),(aegtoc,(!(!zcovio)))),czbbzs)))),
(((puyrdt;(mmzqxc;ckquso));nuuxfq)|xrtuzn),
(((!(aegtoc;ytsizd)),awargp)|((vggzdo;akqdgy);((ibehtu,hnuloo),gcwldf))),
((((smhpjq;(!mtwxqk));((!mtkztf);xjnsfg)),(!(xlfitl;iqagvs)))|(ifmfkj,plgujy)),
(zcovio|(((!(!((!akqdgy);qmowwg))),(gcwldf,gyvycj)),((sgmate,wkdddf),nuuxfq))),
(((!dmnydp);(qojbvq;(!(lvcyii;daoqqf))))|(yotlwc,chuzod)),
((xrtuzn,ojvajh)|(((!ifmfkj),kiphvh);wvrczu)),
(((mmzqxc,((!wvrczu),((vnmyyz,(!qxpsdz));(!((iqagvs;qryees);qonvdv))))),(!mujfjv))|(awargp;(!puyrdt))),
((iomqcc;((qxpsdz;(chuzod;puyrdt));eammgc))|((!(!(vwbxvt;xutlre)));(!(!(mhpmpi;(lsblyh;plgujy)))))),
((khkqrd;((awargp,qrrcvr),ihnmez))|(((!fpfgyl);xjnsfg),(!(!((!(cxgchb;mtkztf)),senxwp))))),
(((mhpmpi;(!(!ckquso)));((!dyjjnz),(!zcovio)))|(kfjdoq,fwatwm)),
(senxwp|((!(!ypdjlj));(!(((iomqcc;smhpjq);ckquso);(!ibehtu))))),
(((!(!(!(!sopmws)))),(!(senxwp;(!apgprz))))|((!qmowwg);(!(((!xjnsfg);kunbtx),cspujt)))),
(ekrszz|((!lsblyh),(((nuuxfq;czbbzs),wgmyxe),((wvrczu,mnuvgv),(!qonvdv))))),
(((((!pbtenn),(ckquso;cspujt));(mtkztf;(mtwxqk;nuuxfq)));wvrczu)|kctmjf),
((qrrcvr;mnuvgv)|((!(!xutlre));(!((!daoqqf);(!hnuloo))))),
((((!xlfitl);(!(ekrszz;wgmyxe)));(ypdjlj,((!gyvycj);elcvqx)))|(mtkztf,vhcohc)),
((syvmtn;fpfgyl)|(ypdjlj,(((lvcyii;((chsfrl;akqdgy),hfwqwb)),akkoyq),(!(ohjvut,yzhgft))))),
(((((ohjvut;qonvdv);dmnydp),((czbbzs;ifmfkj);(!((qrrcvr,aegtoc);cxgchb)))),(!dyjjnz))|aesxbv),
(((!nxszos);(((vwbxvt,(!(xutlre;gcwldf)));cxgchb);eammgc))|akqdgy),
(((apgprz,(!dmnydp)),(!(fhjafz,hnuloo)))|vwbxvt),
((((!chsfrl);nuuxfq),((!(!gyvycj));(chuzod;ugfupe)))|(akqdgy;(vwbxvt,(iomqcc,iqagvs)))),
(((((!elcvqx);gufgce),ojvajh);(!ytsizd))|qonvdv),
(((mujfjv,ekrszz);(!((aegtoc;(!mnuvgv));(plgujy,(vggzdo;jwdasq)))))|ibehtu),
((xjnsfg;((cyaqgd;xlfitl);chsfrl))|(yzhgft,sopmws)),
((oifssm;(mhpmpi;qpkgng))|(fhjafz,qojbvq)),
((dmnydp,aegtoc)|((!((xuvsee;(iqagvs,lsblyh));(rdwvsq;snoejg)));(!(fwatwm;xdvhjc)))),
(gufgce|((!(!(!xlfitl)));(!((!xjnsfg),(wkdddf,(xydrwr;qxpsdz)))))),
((((!(!ibehtu)),sgmate),(hfwqwb,gufgce))|((xjnsfg;qojbvq),(pdukur,qtzmxy))),
(((cxgchb,smhpjq);(!(!((!ibehtu);((!(!((gryqbv;fhjafz),ugfupe))),(akqdgy,czbbzs))))))|gufgce),
(((!((!xrtuzn),ibehtu));(qxpsdz;(!(!daoqqf))))|(akkoyq;(xuvsee;(zcovio,pbtenn)))),
(fhjafz|((gufgce,vwbxvt),(akqdgy,mtkztf))),
((kctmjf,fwatwm)|(((xjnsfg;(!lsblyh)),(!oifssm)),((!mhpmpi);mnuvgv))),
((((xlfitl,(!kjptmw)),mtwxqk);(yzhgft;(!qryees)))|((eammgc,cyaqgd);(xrtuzn;(!senxwp)))),
(((((!cyaqgd),qojbvq);((daoqqf;wgmyxe),mtwxqk));(!xutlre))|(mhpmpi,ojvajh)),
((ugfupe;(sopmws;(wgmyxe,ibehtu)))|vggzdo),
(iqagvs|(((((!(!qmowwg));pdukur),mtkztf);(nrddnm,mmzqxc));((!(((!(!(!gufgce)));qxpsdz),yotlwc)),(!hfwqwb)))),
(((pbtenn;ckquso);xrtuzn)|((!plgujy);(!((ojvajh,ibehtu),(((mujfjv,nxszos);pjhuzw),mmzqxc))))),
(fhjafz|((ohjvut;yzhgft),wgmyxe)),
(((mnuvgv;mtwxqk);(xydrwr;(!plgujy)))|(qonvdv,qxpsdz)),
((((lvcyii;(!kctmjf)),snoejg),((ihnmez;rdwvsq),(!(!yzhgft))))|((kjptmw;vggzdo);pjhuzw)),
((((!aesxbv),(!pspqki)),((((!kjptmw);(!ohjvut)),((!yotlwc),(!awargp)));lvcyii))|(xrtuzn;(ckquso,mujfjv))),
(((xrtuzn;(yzhgft,qojbvq));iomqcc)|((qxpsdz;xuvsee);(!(!((!mtkztf),((!iqagvs),mhpmpi)))))),
(((!((!snoejg);((mtwxqk,(xuvsee;ibehtu)),(!(vggzdo;vwbxvt)))));(yzhgft;aesxbv))|lsblyh),
(((!dmnydp);mtwxqk)|((((cxgchb,mnuvgv),senxwp),xuvsee),yotlwc)),
(((!(((pjkvpe,lsblyh);(!(hfwqwb,((nuuxfq,senxwp);awargp))));khkqrd));(rdwvsq;(!chsfrl)))|xlfitl),
(((iomqcc;cxgchb);(yzhgft;xuvsee))|((xdvhjc;ugfupe),xrtuzn)),
((akqdgy,yzhgft)|((xrtuzn;((!mtwxqk);vwbxvt)),((!sopmws);(mtkztf;(utcdfz,chuzod))))),
((daoqqf,(((((!(aesxbv,chuzod)),sopmws),((!(!nrddnm));(smhpjq,ckquso))),(!fhjafz)),(!yzhgft)))|qtzmxy),
(((!((!ibehtu);khkqrd));((qryees;(kacehp,ifmfkj));ekrszz))|lsblyh),
((kctmjf,(!gryqbv))|((mnuvgv,kacehp),(!vnmyyz))),
(hnuloo|(((!czbbzs),(elcvqx;(!(vggzdo,daoqqf)))),(((mujfjv;jwdasq);(plgujy,gufgce));ckquso))),
((fhjafz;hnuloo)|((pspqki,(!xjnsfg)),(qxpsdz,ohjvut))),
((xuvsee;smhpjq)|(nrddnm;(qryees;((daoqqf;(!ckquso)),(!vwbxvt))))),
(((!gyvycj),(!(!(!(qonvdv;xutlre)))))|ibehtu),
(qmowwg|(((daoqqf;(aesxbv,chsfrl));(!pjkvpe)),((iqagvs,khkqrd),puyrdt))),
((qtzmxy;gcwldf)|((pbtenn,(!(snoejg,cxgchb)));(((gufgce;utcdfz);(mmzqxc;cyaqgd));(!(!kppnqg))))),
(iomqcc|(((nxszos;(qonvdv;ekrszz));elcvqx),pjkvpe)),
(sgmate|(syvmtn,(kppnqg;ihnmez))),
(kfjdoq|((!qtzmxy);(!(((!vnmyyz),(sopmws,(qryees,(!daoqqf))));(xutlre,(dyjjnz,lvcyii)))))),
(((!cxgchb),(xuvsee;(!(sopmws,gryqbv))))|((ohjvut,((!(!(chuzod,oifssm))),pbtenn));(!nrddnm))),
(((!mtkztf);(!utcdfz))|(((eammgc,(qxpsdz;ckquso)),(!mujfjv)),(!(!(!jwdasq))))),
(elcvqx|((!((!aegtoc),(iqagvs;qojbvq))),((fhjafz;(fpfgyl,mtwxqk)),qmowwg))),
(ihnmez|(((!((xrtuzn;aegtoc);(izvkst,fpfgyl))),((kacehp,daoqqf),(snoejg,pdukur))),(!eammgc))),
(((yotlwc;izvkst);mtkztf)|(aesxbv,(((kfjdoq;rdwvsq);gyvycj),(mmzqxc,(!ckquso))))),
((elcvqx,plgujy)|((qrrcvr,sopmws);(awargp;(mhpmpi;qojbvq)))),
(((!yotlwc),(!(!(!((!((ihnmez,utcdfz),hfwqwb)),mmzqxc)))))|lsblyh),
((yzhgft,(!((mmzqxc;(chuzod;xjnsfg)),(!nxszos))))|(mnuvgv,((!iqagvs);(!ypdjlj)))),
(((qpkgng;ekrszz);mmzqxc)|mtwxqk),
(((gcwldf;(smhpjq;(!(cxgchb;mhpmpi)))),((!syvmtn);pdukur))|(vhcohc;qtzmxy)),
((((jwdasq;lvcyii);(vnmyyz;(!(ihnmez;qtzmxy)))),utcdfz)|((nxszos;dmnydp),czbbzs)),
(((!(!(vhcohc,nxszos))),(iqagvs,(!xuvsee)))|kctmjf),
(cspujt|(((aegtoc;(fhjafz,dyjjnz)),kfjdoq),(nrddnm,(!(!((kctmjf;kjptmw),gyvycj)))))),
((((fwatwm;mujfjv);(mtkztf,wvrczu)),(senxwp;xdvhjc))|khkqrd),
((qojbvq;cspujt)|((eammgc,iomqcc),plgujy)),
((((!ibehtu),vnmyyz);fpfgyl)|((!((mmzqxc;(xuvsee,pbtenn));(!(!(!xydrwr))))),(!(!(kjptmw,ihnmez))))),
(((qryees,ekrszz),(kacehp;(senxwp,sgmate)))|(xuvsee;((!(!sopmws));akkoyq))),
(((!(!(!ugfupe)));(!((snoejg,ibehtu);(vggzdo;senxwp))))|(((!(wkdddf,kacehp));mmzqxc);kppnqg)),
((((!xuvsee),((mtwxqk;gcwldf);akqdgy));(!pjhuzw))|(kacehp;(!wkdddf))),
((qryees;cxgchb)|(iqagvs,zcovio)),
((((!vhcohc);((!wvrczu);(!((xydrwr,pjkvpe);((!xrtuzn),aegtoc)))));(!puyrdt))|syvmtn),
(((pbtenn;utcdfz);gyvycj)|iomqcc),
(((!(kjptmw,(fpfgyl,ekrszz)));(lsblyh,(zcovio,xrtuzn)))|(((daoqqf,gufgce);aegtoc);(!aesxbv))),
(snoejg|(((!wkdddf);((mmzqxc;eammgc);xuvsee));pspqki)),
((wgmyxe;nrddnm)|((!(!izvkst));((syvmtn,qonvdv),sgmate))),
(daoqqf|((akqdgy;((!qryees);((pjkvpe,xrtuzn);(!izvkst)))),(gufgce;(lvcyii,(qrrcvr,smhpjq))))),
(((!puyrdt);(awargp,elcvqx))|((!cyaqgd),(jwdasq;nxszos))),
(iomqcc|((qonvdv;pspqki),kfjdoq)),
((eammgc,(!(!(!xrtuzn))))|(((!((mtwxqk,(!(ytsizd,gufgce))),(!sgmate))),ohjvut),(!(czbbzs;fpfgyl)))),
(snoejg|(syvmtn;((((!gcwldf),kiphvh),(!(!wkdddf))),nxszos))),
(((!(fpfgyl,(!(fhjafz;ojvajh)))),qrrcvr)|kfjdoq),
(((!((zcovio,(vggzdo;ihnmez));kjptmw)),(fwatwm;(xutlre,(sopmws;ifmfkj))))|fhjafz),
((((wvrczu;ypdjlj),(!senxwp)),(!qxpsdz))|((mujfjv,kacehp),vhcohc)),
((vhcohc;akkoyq)|((!eammgc);gcwldf)),
(((!qpkgng),hnuloo)|(kacehp,nrddnm)),
((awargp;gcwldf)|(syvmtn,cspujt)),
(((!((!cyaqgd),ytsizd));((mnuvgv,(!vnmyyz)),(!((!gryqbv);mmzqxc))))|(iomqcc;kppnqg)),
(((!(hfwqwb,(aegtoc,nuuxfq))),qryees)|((xuvsee,iqagvs),(kjptmw;(pdukur,xydrwr)))),
(apgprz|(((!(!(!syvmtn))),(!qpkgng));(qmowwg;mmzqxc))),
(ekrszz|((akqdgy,(!kiphvh));((!(qrrcvr;qryees)),gyvycj))),
(((!mmzqxc);fwatwm)|(xrtuzn;mujfjv)),
((ojvajh;aegtoc)|((!(!(((!(wkdddf;qtzmxy));aesxbv);(!yzhgft))));((!((!nrddnm),qpkgng));(!(chuzod,mmzqxc))))),
((dmnydp;(chuzod;gyvycj))|oifssm),
(((!(!(!akqdgy))),(!hnuloo))|((!(rdwvsq;(!iomqcc))),((!(!jwdasq));pspqki))),
(((!(xuvsee,pjkvpe));(!puyrdt))|((syvmtn;hnuloo);(((cspujt,(!ifmfkj));(!chuzod)),qpkgng))),
(nuuxfq|((!(((!plgujy),(!lsblyh));qpkgng));lvcyii)),
(((!((qxpsdz;mnuvgv);(syvmtn;fpfgyl))),xrtuzn)|((xjnsfg,(!(gryqbv;qmowwg)));(gufgce,ytsizd))),
(((mhpmpi,mtwxqk);(!((!ekrszz),(((!(ifmfkj;vwbxvt));kacehp);(xdvhjc,czbbzs)))))|pbtenn),
((ihnmez;xrtuzn)|(((!daoqqf);hnuloo),((!mmzqxc);qxpsdz))),
(((mtwxqk,(!(!(cyaqgd;(syvmtn;akkoyq))))),((((!(mujfjv,nxszos)),yotlwc),ckquso);kjptmw))|cxgchb),
(((!nuuxfq),pbtenn)|(mtkztf,qtzmxy)),
(((aesxbv;(!((!fpfgyl);vnmyyz)));sgmate)|((ckquso;(hfwqwb,qmowwg)),zcovio)),
(gyvycj|((!pbtenn),((daoqqf,gryqbv);((izvkst;xrtuzn),((!jwdasq),((vwbxvt;fwatwm);hnuloo)))))),
(vggzdo|((pjhuzw;ojvajh),((!(!(!chuzod)));(!kacehp)))),
(((!(((!mtkztf);(!dmnydp));((!(lvcyii,xuvsee)),cxgchb))),kjptmw)|mnuvgv),
(((gufgce,hfwqwb);(jwdasq,qtzmxy))|((!(!(!(!(cspujt,(!kctmjf))))));cxgchb)),
(czbbzs|((!(!(dmnydp,vggzdo))),((!ugfupe),(!(!qojbvq))))),
(xlfitl|((!(!(pbtenn;pdukur)));(qtzmxy;yzhgft))),
(((mtwxqk;(khkqrd,mmzqxc)),((rdwvsq;ugfupe);czbbzs))|(ibehtu,(lsblyh,(vhcohc,(!xutlre))))),
(((pjhuzw,nuuxfq);lvcyii)|kacehp),
(((!(!(!(((!(!kfjdoq)),((ugfupe;kunbtx);(iqagvs,(!cyaqgd)))),(!ibehtu))))),(!(!(!((chuzod,mujfjv),akkoyq)))))|qtzmxy),
((rdwvsq;(!qtzmxy))|(fpfgyl;lsblyh)),
((((ytsizd;ojvajh);(!((!qryees),qojbvq))),(!ihnmez))|vhcohc),
(((((vwbxvt;(ekrszz,(mtwxqk;ibehtu)));xlfitl),(ugfupe;dmnydp));fwatwm)|cxgchb),
(((hnuloo;pjkvpe),(!ypdjlj))|((sgmate,(!xjnsfg));khkqrd)),
((ugfupe,(!izvkst))|((!qonvdv),((!(qojbvq;qtzmxy));(mnuvgv,(!gcwldf))))),
(((chuzod;ojvajh);dmnydp)|vwbxvt),
(((mnuvgv;(xdvhjc,(!ekrszz))),akqdgy)|((!zcovio),daoqqf)),
(qonvdv|(ypdjlj;(!(yotlwc,mujfjv)))),
(kjptmw|((!((!qpkgng),(!(!eammgc)))),(!((kfjdoq;snoejg),elcvqx)))),
((kppnqg,(!(((czbbzs;mtwxqk);(!(!kunbtx))),yotlwc)))|((!(xydrwr,chuzod));khkqrd)),
(qpkgng|((((smhpjq;yotlwc);mmzqxc);(!(nxszos,(akkoyq,wkdddf)))),pjkvpe)),
((rdwvsq;elcvqx)|(ojvajh,xydrwr)),
((yotlwc,(akkoyq;(!(!(sopmws,ifmfkj)))))|(((!vhcohc),(pdukur,(!((!daoqqf),apgprz)))),(!(!xrtuzn)))),
((((gyvycj;qrrcvr),akkoyq);xdvhjc)|((!kfjdoq);((!(mhpmpi;ohjvut));(kppnqg,akqdgy)))),
((daoqqf,(kctmjf,nrddnm))|(nuuxfq,kjptmw)),
((apgprz,(sopmws;((!chuzod),puyrdt)))|(gryqbv,chsfrl)),
((snoejg;((xrtuzn;kppnqg),qryees))|(ekrszz;pjkvpe)),
(((awargp,mnuvgv),puyrdt)|(((pjhuzw,gcwldf),(sopmws;chuzod)),((!sgmate),gyvycj))),
(((!(!(!(!(kacehp,xuvsee))))),(!(!(ifmfkj,(!(apgprz,aegtoc))))))|(qtzmxy;senxwp)),
((akkoyq;(!((!apgprz);(cxgchb,dmnydp))))|((!((nuuxfq,ckquso),mtwxqk));((ibehtu,daoqqf);vhcohc))),
((fhjafz,(plgujy;cspujt))|((nuuxfq,(!(smhpjq,rdwvsq)));puyrdt)),
(plgujy|((!(wgmyxe;(aegtoc,(!xrtuzn))));(!hfwqwb))),
((((mtwxqk;((!ckquso),akkoyq));pbtenn);((!(!ojvajh)),(!(!(vggzdo;qmowwg)))))|lvcyii),
((yotlwc,xjnsfg)|((((!(!plgujy));(!utcdfz)),(gryqbv,(qmowwg,(!(!(!kppnqg))))));(qxpsdz,akkoyq))),
(kacehp|((!((!nrddnm);daoqqf));(!((fwatwm;puyrdt);wkdddf)))),
((kunbtx;(((!(lvcyii;hnuloo)),(!mnuvgv));gyvycj))|(qpkgng,xuvsee)),
((kppnqg,((!(kiphvh,zcovio));(!(nxszos;ohjvut))))|((pspqki,aegtoc);cxgchb)),
((((!(!utcdfz)),(jwdasq,pjkvpe)),(!(!(lvcyii,elcvqx))))|((!((nrddnm;pspqki);gcwldf)),eammgc)),
((((khkqrd,ihnmez),smhpjq),((!(qonvdv,lsblyh));(!(kctmjf;mnuvgv))))|(((!fwatwm),xrtuzn),(!ibehtu))),
((jwdasq,(qpkgng,(cxgchb;mtkztf)))|((!(!(!((!xydrwr),nrddnm))));((!(ypdjlj,awargp)),izvkst))),
((ugfupe;(cxgchb,pspqki))|((qryees,rdwvsq);((nrddnm,oifssm);(czbbzs;pjhuzw)))),
(((sgmate;((xjnsfg,yzhgft);ypdjlj));qrrcvr)|lsblyh),
((((pbtenn,nuuxfq);(!xlfitl)),(!izvkst))|pjhuzw),
(kacehp|((!(hfwqwb,wvrczu)),(pjkvpe;((pbtenn;khkqrd);(((!pjhuzw),(!dmnydp)),(cyaqgd;fwatwm)))))),
(((!((ytsizd;(qtzmxy,vwbxvt)),(!(!xdvhjc))));((!ekrszz);(wkdddf;(plgujy;mtwxqk))))|aegtoc),
(((!(!(syvmtn;(mnuvgv;chsfrl))));(!(!oifssm)))|(fwatwm;(wkdddf;kfjdoq))),
(((fpfgyl,(ibehtu,lsblyh));(kfjdoq,(!cspujt)))|((!puyrdt),(hfwqwb,pdukur))),
((sgmate,(((iqagvs;apgprz);wkdddf);(fwatwm,(!(mtkztf;izvkst)))))|qmowwg),
((qtzmxy;iomqcc)|((khkqrd,sopmws);utcdfz)),
((gryqbv;(mtwxqk;aesxbv))|((!qxpsdz);pjhuzw)),
(((!(czbbzs,vnmyyz));mujfjv)|(((mnuvgv;xutlre);(!(!vwbxvt)));((!kppnqg);mtkztf))),
(((!(!(xlfitl,fpfgyl)));(mmzqxc,(((mnuvgv,(!lvcyii));xrtuzn),(dyjjnz;sopmws))))|(ojvajh;akqdgy)),
(((!(wgmyxe;vggzdo));(akkoyq,(!pdukur)))|((ohjvut;ihnmez);qmowwg)),
(((!((aegtoc,gufgce),(!kfjdoq))),((czbbzs,ekrszz),fpfgyl))|(xlfitl;sopmws)),
(((!oifssm);(((!xlfitl);(yzhgft,syvmtn));fpfgyl))|wkdddf)
}
