(upoclz|((!(!(!czmqzl)));(!(!((!fwcgqh),ncizep))))),
(((jppdgn,(wcvqsp;(!adraqr))),ddvzfj)|((ovjwec,(!(tqzzkh,ipgqha))),njmwdw)),
((upoclz,ugehds)|((kmdute,(!(odfovr;xcacti)));fhqyfr)),
((bevmrt,(!olveoq))|(epowwk,(cnqqgi,(!((wmvoal,xcacti);((!fbznjq);uoltth)))))),
((fhqyfr;(buxspi;ekhbwn))|((tqzzkh;(!(yaqzff,(!timdym))));esisqj)),
(((ksyjce;pxlhly),((!(!byrobm)),adraqr))|(epowwk,(!rwuixr))),
(((!ntktji);((!kmdute);(!uskipa)))|((xpdohy;(!hvaqsk)),wdrwym)),
(ktjgpz|((buxspi,(!ktnrhb)),(lxowsl;npmxjm))),
(((!(ubjgmj;(!yaqzff))),(tkxztk,(!kporgi)))|(rwuixr,ehzujo)),
(akwiwo|(jppdgn;(ksyjce;tlmfrj)))
