(ajzvsd|(whkcur,(aimknd;(gavwwd;bmszgz)))),
((sytmet,kljhag)|(((jpqple;abbkhq);(!lsvejj));(jysezi,janetk))),
(((!(!txnvjw));(ywsosc,(!hpmxve)))|(pznbai;gonrle)),
(((relbnf,(kgsfge;(!(bfmbhf;yorxez)))),((!(cfarwu,(!(!kzsvmj))));(!(!xcosbx))))|(ivfhiw,jpqple)),
((ipfnua,(lsvejj,(jpqple,ywsosc)))|((onsgzz,uzjqps);(ponksy,jysezi))),
(ajzvsd|((brzrob;xymalc);ttyxzx)),
((pbqyzp;(ajzvsd;(!jysezi)))|(((mnmqyl,aifahc);kzsvmj);(ivfhiw,vugpyd))),
(((!((gljnbh;lsvejj),(!lispon)));kglpva)|(whkcur;(ycxmay,kijmur))),
(((!xuzwvs),((!rjfojt),wtxucs))|(ivfhiw,(!sytmet))),
((((kljhag,cwdsoh),(loezjv;(pmwcak;vezwal)));origyw)|(buvjvd,akxxtd))
