(xonejk|((!((((owvzoz;rjmrwq),bgaphr);(!ibrhcb));zslnjd)),mblrtl)),
(((xncmlm;blwzxq),(!(jatrkq;ilhcqd)))|(ibrhcb;((!jjhcli);(((!rgsush),(!fbhpba)),(mmvwlk;mbobrx))))),
(((!ibrhcb),((!lgttku),(qalrtz;(mibdtd,djwydk))))|(faseja;(hnueqp,((sktzgk,skiiry),kgjcym)))),
((((uyngja;(kgjcym,sktzgk)),mpnszq);skiiry)|kyjtls),
(hktmdp|((!bbjaxk),(eusxvz;mblrtl))),
((((dtdkix;wtfeop),(!(!hzebrv)));(!skiiry))|((ddsqtb,ipkbjp),blwzxq)),
(ipkbjp|((!((!fbsxio);jpnovj)),cccojk)),
((bghlvz;axpjso)|((ttthkw;(mxsjnq;uvwxni)),sytnen)),
(((!(!(!waeouz))),(!(!(!(tiqrtr,ddsqtb)))))|((!(jpoeku;kdogcf));((qalrtz;ieenyd);xwwzps))),
(((bvkaxi,oauvmj),((fbsxio;nkvdkr),mmvwlk))|(eusxvz;((!hsqmsw);xeslwn)))
