(((vndacu;bznour);glicdk)|((afksyh;(zujlfr;dcvssi)),wptukp)),
(((!((subrbi;stikyl);(irnjvg;(afksyh,cyvhqp)))),(!((vazohh,zzehvn),rropvc)))|dcvssi),
((lawyvx;plxpph)|(wusojq,(!(ezrzxh,dektof)))),
(axqmsz|(((((ytojvk;itjgph),zzoqol);nkvfyu),(!(aihztw,dlkbva)));zwtwdk)),
(rxrseg|((osvcxx,psmzol),(tugnmp;itjgph))),
(akuhdb|((maqzde,ujnzzx),qtcssu)),
((((!tpgtuf);mcoaus),ojddre)|((qtcssu,qngpmq),(!iipdbi))),
(((((!(!((!rzxazm),osvcxx))),(zrgzrn;(!wybanx)));(!ezrzxh));wusojq)|((!(!wylvlh)),((!spazks),ihrsza))),
(qngpmq|((sfehxu;(eiliii;(!zzehvn)));(jcqgje,(((wybanx,dlkbva),oriego),tosujb)))),
(jcqgje|((!(rropvc;orqbji)),(ubzucv;(!mjfbxn))))
