(((!((suhiwk;osgyyk);(!(!nbwuoz))));(!(!(((dapurp,egvwhg),ysidzj),hkafzj))))|(uxkbcn;cpbrjq)),
(((!(uepjti,whwpwn)),(!hlqxpn))|(((xcyqup;nrbewu),(!iwyiaj));(ysidzj;efckat))),
((gckfio,(cittys;dpsixx))|((!nrbewu);(otrlup,tmqwhc))),
(qyhdhe|(euqqdd,((mpieel,ethxcd),(!(!(eerhzw,((rniwkp;nshepa);(!tmqwhc)))))))),
((((!(qfjkbh;rvluad)),nrbewu);((xsqmxx;vedbgn);bshuhw))|cpbrjq),
((gtulmh,aukacr)|(((vzrpvi,(!efckat)),((ihswvb;dsnzta);qyhdhe));(!((vgobjw;tsavlo);bobvgx)))),
(((iwyiaj,(bndxhs,bshuhw)),(!((qfjkbh;((!cqltcs);rmnemi));(!wgychg))))|rpmyhr),
((((!bobvgx);nkcumq);(((mwgrdg,gtulmh);(wgychg;whwpwn)),vgobjw))|oovzve),
(nwphge|((!((mwgrdg;lhxnjb),ciukzw));(!(!wgychg)))),
((nwphge,(!(bshuhw,bndxhs)))|stnmtd)
