signature
nbgwvn,dtsczb,uicwma,azzims,aekrxu,ewtorq,xucfix,qlchhc,vcfjvy,dlynng,oevwrg,ncbvri
conditionals
randomTest_12_12_60 {
(ncbvri|(((dlynng,(!qlchhc));((azzims,uicwma);oevwrg));((!nbgwvn);(ewtorq;(!dtsczb))))),
(((dtsczb,(qlchhc,xucfix)),(uicwma;(azzims;oevwrg)))|((!(!dlynng));(!(vcfjvy,aekrxu)))),
(vcfjvy|(((oevwrg;(((nbgwvn;(!ncbvri)),dlynng);(!qlchhc)));(ewtorq;dtsczb));(xucfix;azzims))),
(uicwma|(dlynng,((dtsczb,aekrxu),qlchhc))),
((((ncbvri,nbgwvn),dtsczb),(!(!ewtorq)))|(azzims,vcfjvy)),
(((!(azzims,xucfix)),((!(!dtsczb));(aekrxu;(!((!oevwrg),dlynng)))))|((!((ewtorq,(!nbgwvn));ncbvri)),(!(!(!uicwma))))),
(qlchhc|(((dtsczb,oevwrg),((!aekrxu),ewtorq)),(((ncbvri,nbgwvn),(dlynng,xucfix));uicwma))),
(qlchhc|(oevwrg,((xucfix;(aekrxu;(!dlynng)));(dtsczb;uicwma)))),
((vcfjvy,((!oevwrg),(!(ncbvri,dtsczb))))|(dlynng,ewtorq)),
(((oevwrg;(!aekrxu));xucfix)|(azzims,((!ncbvri);(vcfjvy;ewtorq)))),
(((!nbgwvn);(!((aekrxu,(vcfjvy,(dtsczb;oevwrg)));(!azzims))))|(xucfix,uicwma)),
((((!dtsczb);(!aekrxu)),nbgwvn)|(((xucfix;uicwma),(!azzims)),ewtorq))
}
