((xcuakx;(jiijns,uxokuu))|((!zpzflu);((bnccme,(!(!rklcqz)));(!(rtbawc;weossf))))),
(ruxohn|(nvbsny;((ukrqbi,rpcdeh),(sqzarw;ygcfsm)))),
((suiqiy;tefrmo)|(izvstc;pazpcy)),
(((gbpbtl;zporjs);(gvcwaf;bntfxg))|(xybcmj,jfvtqg)),
(((yervvq,gucoek);(dbuprx,zporjs))|(ufxrrp;dhldhh)),
(nujasq|((!((!(!pnlwtq)),(!ygcfsm)));(!(!(!sqzarw))))),
(((!(zppiji;qihzgd));((!(!xebppp)),vmzbbl))|((hezzwm,(gucoek,vxarxq)),(!(!(kkzfpw,tjioci))))),
(((pazpcy;xtiqoz),(((jxrciq;uyconi);umonbf);pbnfaq))|(((aajazk,jiijns),iektlr),xcuakx)),
(((nujasq,gxcxfi),(!(!qvduff)))|(((!((!vozqcr);((rfsqqb;bntfxg),(weossf;(!czinmj))))),admdrj),itqumc)),
((((vdubap;kkzfpw);(jiijns;(nujasq;zyfclp)));((zubkjg,(!xwxefi));ufxrrp))|qvduff)
