(((!ubruju);(mmalbd;((jseqkq,afmdsl),(azkcng;laqgjv))))|(tovdkq,(xukibe,alpwrq))),
((((azkcng,ongfje),(dwvtpq;bswrld)),(!zomroo))|puwinl),
(tweuzz|(dpldgj,(bzfjsd,mignzo))),
(((!(!(!(jeoemx,ykkpsq)))),((!(!(!(!(!nmygsy))))),(fpjiow,azkcng)))|((vuykqt,xsfpjc),((wztnsu,oihfji),qpqbhp))),
(((wztnsu,bzfjsd),(!(!(bqbdkp;(mngwby;dbgerk)))))|(fiuyyt;(!((cketde;(!fpjiow));(!szlnwo))))),
((wkannm;(mjbcui,tbvymz))|(kcxwur;(afmdsl;(fpjiow;xrdzrz)))),
(((ihvpbo;(johszo;tbvymz)),xokcwy)|((ujhvvv;wztnsu),(tovdkq;dfxyxu))),
((((!((jgaepi;trdsun),(qpqbhp,(!((!mignzo),(szlnwo,nqxwoz)))))),vvwfhb),(!(!oihfji)))|((!(!rtqdua)),aifndw)),
((fiuyyt;(((johszo,(!ihvpbo));ongfje);(dpldgj,aizgip)))|(lfrfgw,(fvzmcc,(!nmygsy)))),
(((!(alpwrq,(ykkpsq;vuykqt)));(ubvuqi;dwvtpq))|(nwmmed;(!(johszo,ubruju))))
