(((((exlrkq;rvtfee),(yxdash,yiktxl)),hgmwsz),((!jsncun);ouktoy))|(yhqvuk,giwkpi)),
(giwkpi|(hdvrqa;(((yxdash,zoysme);tbilth);awusfm))),
(hgmwsz|((!((!hdvrqa),gphfgt)),(!(!((!(vefqhb,((!ueedxd);hawlrl)));(giwkpi;((!yxdash),(jkbnts,dtcaaa)))))))),
((uylyuj,tsmwvq)|(zyevgk,hgmwsz)),
(rvtfee|(((!wxxvfi);(!(!gqvdbt))),(qacmvl,(!(jtwtxb,(utfuwl,zyevgk)))))),
(((!(nrikua,qmlipy));yhqvuk)|((!(isrgjq;qafttz));tbilth)),
((((giwkpi;dtcaaa),kntedv),(!(!((!(uylyuj;tsmwvq)),jetqoi))))|ghsumu),
((puwchk,(!(hawlrl,(!exlrkq))))|((!(!jkbnts)),(!iguvma))),
(((oxydra,ytojjq);nrikua)|tsmwvq),
((cowxje,qafttz)|((!jtwtxb),(!(xvtuqy;(!yiktxl)))))
