(((!sppyst),(wohdwc,(!ygetwn)))|(acwxpm;(!ogcpqm))),
(((!((rjrqza,(!cddpkr));tapnqs));((((!(yuddho,jazqck));pnqbaz),ymftor);(komlqt;xciwcd)))|wbrbqr),
(((!((!((!pnqbaz),(wdiczj;((!wbrbqr),(blfzhz,xgezit))))),((!kqhoua),fuyrzs)));qzpiov)|xdjncf),
(((ibtebj,(!(!mddnui))),((!zpccfj),(((!(!(!(yuddho;dbdrvw)))),(!((ptesqg,hocqwm),twxznj)));(!fuyrzs))))|fwskvn),
((eajhzw,(!xxxvya))|((!jtjitd);ooigrd)),
((vajpka,(mhhowh;xdjncf))|((!(hfgnyu,(!tapnqs))),(mddnui;shtede))),
(((wohdwc,srjwtw),(!(!(avuwxm,hoyocc))))|qhrcwe),
((whhgzm,(!tdgwsx))|((!(blfzhz;zydyuj));(mhhowh;(xdjncf,tmagaw)))),
(((((!eajhzw);(wdiczj;rzhjfz));kkxhsp),(!srxcje))|((((wbrbqr,mgiibp);kngzmk);uaxoqz);pusmxn)),
(((!(ecmsji;mvqpmo));(!mgiibp))|(fuyrzs;rjrqza))
