(((!(!((xufser,(!fsdpvd)),bwvenf)));((!ylrljn),nbasye))|((nbvjby;xnxqhz),pzduaj)),
(fjidbh|((xqfzja;zudkml),(rtcowp;mjfpqa))),
((((!fvsxvw);nbasye),(!(cgedoj,bfnmhi)))|((!(!nepymk));(!zudkml))),
(((((!(zmmcih,ojklgi)),(wbesar,(eawwxs;aqcwhz))),otpbcd),(!nepymk))|(bwvenf;qeaoru)),
(qsamln|((!(!((!cgedoj);pzduaj)));(!(!(!(htttjm,pltbsz)))))),
(((cxudif,xufser),(xgxzrg;(kbjlpx;cqtwqy)))|((!drxiau),(!fvsxvw))),
(((zmmcih;(!(((wumaas,cqtwqy),bwvenf),uiyeex))),(!(!((!leuwjr);(!(tnutss;cgedoj))))))|(fsdpvd;bfrpeq)),
(((!((xvieuh;mrmbdw),xqfzja)),(!((!aqcwhz),vsdktc)))|(omlozs;pltbsz)),
(((((!(cksfxx,rtcowp));mkkcwt),(!((qeaoru,sooxkr),(!drxiau)))),ojklgi)|((!(!aqcwhz));(!(fsdpvd,xufser)))),
((lctbsm,kbjlpx)|(((bfrpeq,mkkcwt);(!uiyeex)),dhwokr))
