(((bbhpiy;hxegee);szgijl)|bztyrc),
((((!(!hdirnn)),((!(((!tzqgkq),ptvhvc),gflaxz)),wqflfk));szgijl)|bcvmzn),
((swgsim,zodfbm)|(((!(!acnauq));sytyfh);(!mpruzq))),
(psivtb|(((pooxlv,(acnauq;xtgjuz)),((!mhsimw),(sqybkw;(!cxfeww)))),zqflrw)),
((yclygh;((ivxrgu;(!htqusw));csdthc))|psivtb),
((((iwjmsv,(!(!(!(oorwwr,(!xqnmhz))))));(htqusw,iujtjw));(!(!ddzsrq)))|((!smzahh),(((!fayvtz),ciilga);ygfkuq))),
(((((!(!eurynw)),((hvhibt;ywgxwf);hxstoc)),((!(!(!pvflhf)));((!(!yclygh)),(!btaazw))));(!(!(!(!(!(!(hdirnn,(!gfvafa)))))))))|hdoyjg),
((etebfj;(!hdirnn))|((ptvhvc;ywgxwf),(ubwlal,((djdnah;oupsqj),(!skowke))))),
(zdayex|((!qmblck);(izjxxj,xwofyd))),
(pyrkkw|(((!(!txnncj)),((!pcyjpp);((!(!btaazw));ptvhvc)));(djdnah,(!(ivxrgu;hhtupk)))))
