((((sypxfr,(!urigvy));yczhuf),(nnegpa,wdqjuw))|ixmtls),
(((!euefph),(((!fmjpen);(lmcxaa;mukkhz)),(uoylpt,yxolbn)))|((!vvnnqj),(!yrqahx))),
(sqcqrs|((!((!(zkupmd,nzvvgl)),(!((!oxxayo),llzpjd))));(kjhpwu,ozjyaj))),
((((!lynkwg),akheyn);(!twxplp))|(xvgujz;unqppf)),
(((!((!xwxner),(!(!okbbqn)))),((!(!(njepcz,sypxfr)));(!hhoxje)))|wtwzay),
(((fmjpen,akheyn),erdojv)|((!(uiqrst;wdqjuw)),(fjgitp;okbbqn))),
(urigvy|((uiqrst,(nbubww;(bhejtb,uoylpt)));(nzvvgl,iglcag))),
((unqppf,(xwxner,(oxxayo,kptzfc)))|((!(slpxeb;ezdziv)),(wdqjuw,vvnnqj))),
((((!(!njepcz)),(okbbqn,zqftle));(((iglcag,(dezatt;wnacog)),unqppf);rdlmcx))|((!slpxeb);atzmee)),
(((atzmee;(nbubww,gtjgaw)),iglcag)|lynkwg)
