(((ypdgkm,(!beywxm)),((!(!zszsae));(!(xuaqes;opdsdo))))|((!fykzcq);(yrlzkb,zxcdnq))),
(shvvtu|((!(yuheye,(feilbf;(utaggm,xuaqes)))),(((!zlkkvh);(vzezqt,cduatd));(jniyud,qlfsai)))),
(((oygwlp,(kjrnda,jniyud));wfvopq)|rdptew),
(((gelrvr,jvyqzi),(((erpidu;vlfbsu);zetgrt);ubceyd))|ravfte),
(hsgpeb|((!(gmlool;vzezqt));((foziyw,kjrnda);wfrnth))),
((((!opdsdo),zszsae);kjrnda)|(((cqvpex;(jneafq;(!sdqbxz))),cduatd);(!atmyij))),
(nwhkvz|((ftfwdr,((jniyud,tzdoym),jpdexz));(!yocwry))),
(ubceyd|(((hbtkaw;nvwiom);jniyud),wlbplu)),
((omiogk,(sdqbxz;vlfbsu))|(((!gelrvr);feilbf),(qpibck,sqvxgg))),
(hbtkaw|((!((xxvenf,(!((xqfurz;jneafq);pudwlc))),lvielz));(!(pudcty;ravfte))))
