((((!owhimp),(!ufgrbo)),((tmgaaj,(!qiamml));egmctq))|(idrbkh,vnlgwu)),
((wisszq;scijkr)|(pgvonu,((!miihqs);(durhkw,(!tgnvxf))))),
(((!tuclqm),scqbnx)|(((puedhh;dcland),sjxdce);(!(vcuqwp;(!(!wdqmou)))))),
(((((!ncfevq);(!hswgxf)),htlgdm),(asjqmi,durhkw))|(wevibs;vrcgos)),
((jfvafm,qgpsrl)|(pgvonu,wexpcp)),
((wrudmd,(tgnvxf,(!girqhy)))|((ngiqwx,wevibs);(tukjov,(lthnsz,((lvrdbq;mkfnhh);(!dtfajq)))))),
(scqbnx|((aphkjf,(!jtksmq)),ptyoza)),
((ecrfqd,(xgydep,seaxqd))|(nfwehr,(!(tgnvxf,lrknqu)))),
(((!(!(!vjckwu))),((!(!chcims)),(!(dcnxon;ecrfqd))))|cujriz),
((lscgbp;((!kjonfv);(!(!htlgdm))))|(tgnvxf;ridiwf))
