((iztepi,(((!(!kyaopd)),(!wqvswy));(fczewz;rtljbz)))|(aohkrn,rilhkq)),
(((!(!kanroq));(drqdjh;gqmlat))|yyhlms),
((((zviiju,ochlnu),vyytyk),(!(bmnecn,grldmx)))|kanroq),
(((!(ghkwhy,((tdtygf;enjffw);(drqdjh;nmtdwn)))),feqmsq)|(ngaxlj;jsdsgq)),
(((qtgccw;(!czwnlz)),(!(vqkezk;yyhlms)))|(rygail;emmqft)),
(ahzjzv|((!(tmhfdl,(((jseuvr;hujcbn);(!aqimal));pwqogb)));(ghkwhy,abdvdj))),
((((uzomce;rtljbz);grldmx);(!(aohkrn;ctyglz)))|(ljtxun;qqcbdo)),
((((jsdsgq;(!civgga));ykjznt),(((yjngvf;xqusjc);(!dfuxly)),swkbdb))|((!rtjizy);(tbiswv;fcmlfp))),
(((rtljbz;rekbdy),((!pwqogb),(!ahzjzv)))|iztepi),
(((!((!ntqqri);xkawdb));(!cqtkvv))|(((kyaopd,(!tdtygf));rtljbz),znzyth))
