(((dquddl,(ymqbyd;alfqew));((!(msjeri;(!(!sifooe))));(vhypow,iahymx)))|qvfiop),
((oppkxe,spvexx)|((asbpez,ixkvfb);iahymx)),
(vhpick|(((!(!(!(smwvrp;(!gndakz))))),vhypow),(!(mxydyv;ifpzux)))),
(((!(!((!ixkvfb);bgzxko))),(vhpick;(qwevxp;gtkxhi)))|((!(!(!whvqcc))),(!(!((lamvlx;yvsxrn),smwvrp))))),
(((fxtacm,(ulzxue,(yvsxrn;aeiyhg))),(hwvgxz,grozjs))|(ogyqup,wwkejl)),
(ixkvfb|((gtkxhi,(hftonb;(!(rppjzg;ivfegp))));(((!hsdlxi),((aeiyhg;whvqcc),smwvrp)),(!alhgqc)))),
(((!alhgqc);((!awtkyz);(ymqbyd,(hxceqi;ogyqup))))|(((!lahlhx);cdaxjr),((!olhrtg),((!zieshr),wefmbc)))),
((ivfegp,iliwri)|(((ifpzux;(!hgjbpf));((nuqpfv;mxydyv),cqgwej));(cdaxjr;(lahlhx;vhpick)))),
(((!(!(!ngopdx)));(!(heyjgd;(((!dquddl);iliwri),(ulzxue;danxxk)))))|(wwkejl,(rrufhg,gndakz))),
(((!(drdhng,(gndakz,(!ltfqtq))));(!((ixkvfb,rppjzg),((!vyweuw);(!ednuil)))))|((smwvrp;(!mjncct)),ofhngi))
