(((!(ukqkzi;yurkqv));(((qhigzy;ifgour);ykykgi);((cwqxqt;(!ydaium));(oeavld,rwfjhn))))|fhhlqs),
(kuqcty|((!rupnte),((tjfhfr;uvaxza),czugjy))),
((zqtewr,(((nukcqy,vpsczd),pjselk),hhulzo))|zauvld),
((yurkqv,(!lqcpxl))|(zxrklw,(xdjxgl;((!sgqizp);legddb)))),
((mrqaem,(qunlsk,(!(!kirdtt))))|((((!efydnc);(fqrwzh;ehwqdc));spthew);(!kzflts))),
((ojactz;rerkxx)|(ktbusr;(psavux,(!ptgizr)))),
(qvmjrg|((!(!(!(!ogxsoo)))),(!(krjhww;puhhhe)))),
((ukqkzi,(dwzfun,(!fkocmw)))|(nukcqy,(!(!((!(kirdtt;rerkxx)),(wjqghu,uvaxza)))))),
((xyxzml,wjqghu)|(((!lqcpxl),qunlsk);(ksagft;kirdtt))),
(((!(qunlsk;bpchxn));kuqcty)|(dlgkin;oychyr))
