(((!heyomp);(!((!xfnlci),(!(((pztaiw,kkzeoz);gndxgo),(!tdviks))))))|((gmulih,wzsnvr),(vsyxov;xllbne))),
((((!ftexvw);((!tfkunc);cfratu)),((gndxgo,vsyxov);((!(!akxcrh)),(!uxqgfi))))|tdviks),
((((!mjoxbk);oqpiql);((!(!(!tmoujp)));((gndxgo;bytqpt),ugvlvc)))|((kkzeoz,iwooia),(!(fuwmox;yjkzzq)))),
((yltxcr,cwvcqo)|(heyomp;gndxgo)),
((((!uonfso),(!(!yjkzzq))),(!(iwooia;(syuhlt,(!(yltxcr;ccaiqv))))))|((wjmaym;sglolu);ewhxip)),
(flqqun|((mjoxbk,mdctkg),(((!(ufodwf;svhjkn)),kryjmt),rfizjz))),
((((!cfratu);(!xebmnm)),(pxgjkj,pgyyse))|zousju),
(((!(xfnlci;(ftkahf,(osxeuh,(ezeptr;wzsnvr)))));(sqkgnc,(zousju;uxqgfi)))|dgapoz),
(((!(!(!pgyyse)));iwooia)|((!cwsfcs),(fkbrer;ccaiqv))),
((((yjkzzq;(tfkunc,ivpncw));(!(hffumb,(ewhxip,djazxy))));(gunfly;swuvjj))|ohvrue)
