(((!((gionpa,cuowfr),rudzuc));(gvttgp,(!iefjar)))|((hwxyqv;gbdoin),(!(!(hcfgie;(!(geymla,mpjjws))))))),
(((!(!(hcfgie;ayfwhu))),((xclynz,inhrmr);(mzyuns,qurbyt)))|ubguek),
(((!ihvdst),(aujytc;efzsoi))|(((!kijvet),hcfgie);((ymidcv;qqvhdg),(rudzuc,vspqno)))),
((((wbkhhp;(!(!vspqno)));cgaytp);(fgrhse;inbhzo))|qurbyt),
(((!grmkno);((!crgfvt),(hcnfrl,(inbhzo,(!(!tkuyjc))))))|((!jjvxmv);((!izhddu),(rmnymc,rgseuj)))),
((qurbyt,(kjahjz;payffc))|(qqvhdg,(xclynz;mzyuns))),
(sfpvbx|((((!(soopmz,fcuode));(!ryross));(nwfbtx;ifcpup)),(crgfvt;yvpfpc))),
((hcnfrl;(!cqgofo))|((!inhrmr),(!(!etsitg)))),
(khezpv|((!(((izhddu,(cqgofo;zstpqd)),crgfvt);(((nwfbtx;sfpvbx);bwhxbx);soopmz)));(!hcnfrl))),
((hzckga,jrmzlq)|((!((skluoy;jjvxmv);(crnuuo,khcmbq)));(!pkopxz)))
