(((!(!((ykujsu,vaxfql),(pjaumt;bbvzqp)))),(!((!xvtnsc);(hwtoqh,(!qunmau)))))|(zyfnjl,pzgbzm)),
((((dwhhsn;gugtug),(!(!(hxstru,mgvefj))));(!zomxbz))|(viftsy;(zyfnjl,fafvbc))),
(lrphep|((xckegk,(!iuupya));(!zomxbz))),
((((!(phizcm,lrphep));tqqepe),(!uvyroe))|((!(!(edkdjm,hjkpim))),(zomxbz,(!dqilbh)))),
((((phizcm;kleelk);(uvyroe,koyevu));(!hjkpim))|(anifee;(irmbds;(myzfcu,guswrq)))),
(((!(guswrq;kleelk)),((!zyfnjl);(kreptu;(oashec;sslelm))))|zyttyk),
((anpujo;(((knadhj;cnfstl),yaclvv);(!owboiu)))|((!uxgdkp);(lhfhdx,tsempe))),
(((!jlkbah);(!(!(!(((oxrhzo;eayzmz),jethef),(!dqilbh))))))|pfzlru),
(((!irmbds);((!(!bbvzqp)),(koyevu,((qunmau;srwgqx);hvatiu))))|(wsqmhy,(anifee,avfcpm))),
(((((wcvjpw,gyxouy),giizhn),lulcts),(!uwctol))|(irmbds;(!(ykujsu;srwgqx))))
