((spakww;(uznnfb;ojnhfb))|gfhbfl),
(raiyjt|((!(((!fvxpko);yiheaq);(!(fdkkcm,zgxwgv)))),((!jszszl),(!(azoqee,zfvdvh))))),
((vknzsf,((!(gxpoqj,mvjnaf));((!hwfsgd);yiheaq)))|(zfvdvh,((!(feoyuz,zsjvqc));qcxrqu))),
((echozc,(jszszl,(kqrltw;ebnkjs)))|((!(!(!jbobqe))),(!(((mvekcj,tqdnat),pwozvs);ycxmfz)))),
(gxpoqj|(((yiheaq,luhmly),tqdnat),(epkifu,hukele))),
(szboro|(((ufleji,pknezt);ygxcoy);((fdkkcm,(jbobqe;pwozvs)),(!((!mvjnaf);yiheaq))))),
((hukele;spakww)|(uznnfb,wnttel)),
(((!(!(!(!(!epkifu)))));((zfvdvh,fvxpko),(!(!ddjpoa))))|bkdvxi),
((szboro,qivdwk)|(ddjpoa;ojnhfb)),
(((!(!balyxg));((!((!dfhpag),(uwtija,bnwivt)));(!(uncyov;mvjnaf))))|blesej)
