((lqvyfm;hrkmbc)|((qhspzu;((uxpqtx,ghayyi);vdxluv)),(odtwyk;segphb))),
(((!(lfztzg,vsmsxl)),(!((fusvjy;yoghhs),noyrml)))|((ppmyfx;pcwggr);(wfjedl;fkszrc))),
((gutcwp,bfymqg)|((!hflvia),(!(!(!((!tlnjro);((uvsfax;uvwpwz),(zlpbyf;xbaujs)))))))),
((((uxpqtx,(tyjznz,zuzprf));(!glwuys));pcwggr)|((!(!zvxmck));(((segphb,(!yoghhs));(!ibnsyi)),nwygdd))),
(((!((!jwijbp);xakkce));mkddqj)|qtdfob),
(((!kfftek),(wviiib,uvwpwz))|((etvgqw,(twgpiu;ggkcxf)),((!(!((!uxpqtx);pqtqnp))),(!(qradws;zvxmck))))),
(((qradws;(pqtqnp,uxpqtx)),((!yoghhs);(!(!hflvia))))|aukohf),
(wfjedl|(aumrhu,((odtwyk;kfftek);((!xbaujs),yoghhs)))),
(((!(!pcwggr));(!(!(bjsfkc,lnafxg))))|twgpiu),
((tlnjro,((!bxoayf);(hrkmbc;(xakkce;odtwyk))))|pcwggr)
