(((imceqj;mazlmd),(!(!(bjnybd;meowzb))))|aykhkg),
((izcnmf;jewmof)|((!(fcdhcl,hnbeec)),((!vitwsm);vhmhsl))),
((byewjr,(!njztfj))|(((yeawab;(!igrowe));(!(gjfgim;foimxn)));((!(xejkbi;ekybcp)),ffxxoa))),
(((bjfbyn,rdrqiw),(ejisox;(cgaifa;msfcdd)))|(bgbors;(hvchar,(bgxbwb;nhdevt)))),
(nqjxtx|(((gnafwk,gzodyj);rrozsl);xbhmic)),
(((hfwhwt;qtbizg),gjfgim)|(jalobz,msfcdd)),
((qvxzcs;(imceqj,((xejkbi;(foimxn;uvjpvi));(jalobz,kewmyl))))|hntcca),
((blojwe,hvchar)|((!cnwkgu),((!adyqln),(wjozij,(rjoccg,hnbeec))))),
(((((zjdyet;ovrrvo);(izcnmf;(bgbors;nhdevt))),(!(vitwsm,gnafwk)));(!bfekkd))|bjnybd),
((((!((!dvzqng),(!(!(!(!(!juyxfe)))))));(!(!kewmyl))),(((vieezs,rdrqiw),nhfliy),(!(!ejisox))))|lnluks)
