(((hsinip,xhgfvc);(mlqusd;kyrlvc))|(xhjljp,((hgrcyd;xoynaq),ckryrw))),
(((!(!lnyntn));kyjnwg)|(pdabsl,gajbne)),
(((!((!ywvslm);ezazew));(!(alzvxj;bxgxwh)))|(xhjljp,cptusf)),
((((!tmqfsx),(!dbxdem)),(relfdm,(kvvlsx;hugjvx)))|(tlcbcz;((!shuuaj);yyygiu))),
(hiyzpi|((bchfuk;(!vrbgnb)),cyactt)),
(keyhxd|(((qlmijc;bnzvlh);iskbzb),(qktdvo,(mgolhr,lziltg)))),
(gnfvib|(snylye,(tmqfsx;czkbpm))),
(((!(!pbkzen));((pustio,(vhcctn;opktxy)),(npnfkm;cptusf)))|snqjdj),
(((stslnm;(moalsy,qpsyyt));((kltqpk;(ixuexh;emqobd));ljhotd))|(uxmett,npnfkm)),
((((stslnm,xgbtpt),(!czkbpm));(!((alzvxj;ywvslm),shuuaj)))|((vkqxlp;(xhgfvc;moalsy));(!(!bxgxwh))))
