((kdxpri;(szdwzm;hslqfw))|((!ksivgb),((!(!(!(!(!xbfkbs)))));(!(!(jcxjgi,hyszcp)))))),
(((!gvpmul);wszhab)|((!hjjxvb);(rfhyqg;qicibc))),
(((!(xdhdce;(xhdxuo,(!(!hkqihu)))));(hexopg;((!mnrjjl);(xwfbby;sopkbc))))|((!(!ryhlpr)),thanle)),
((jionnb;rzblct)|((!wszhab),((chuzgi;(izetlu;pbtdcz)),xdhdce))),
((((!(ygomai;(!(!mckqzu)))),(cwkgvz,tmuxgt)),(thanle;((ksivgb,(!chuzgi));nqiknk)))|onzkjt),
(((!(!((!((hxrgao;wjmnzy);(hkqihu;thanle))),(!lcfdcz)))),(!(!utkphz)))|xionji),
((giotzr;(xbfkbs;cwkgvz))|accoed),
((((!xnfrbn);pckzez),(!((!izetlu);bmfquf)))|((!(onzkjt;ygomai)),(ryhlpr,(jsacfs,(!uhusfw))))),
(((((!cqzggn);ksivgb);(!(!(vzqmcp;hjjxvb))));grtfyj)|lsirbg),
(((!vpsnzg);fugcpr)|((!hxrgao),(!(!nhvynl))))
