(evnlwb|((csadzw,iwmhgp),nvhmxd)),
(zfkvdd|(tjtyjw;((((!ohmstk);(sscbte;(nvhmxd;sotwyl))),fmkojl);(!((awnpzf;(!(!yxsqzx))),hsyzvh))))),
(ypevsu|(((tjtyjw;(!asavip));((ixjeqb;mpbsdw);((!modhyi),onjjca))),(!(!(!jrjjca))))),
((yngltr;yxsqzx)|(((vpxnrm;loqpiz);(!(!(!(!tjtyjw)))));(!(!(((csadzw;((!oucgxx);naefun));ddqufb);asavip))))),
(((!(btupzo;(jrdtza,(!dkytem))));naefun)|(sxfcgf,(suzxoz,bqiqcc))),
((((vpxnrm;dkytem);(!uefvhv));((((!fykrnh),(!augzxh)),ndzvrq),pozngx))|(ljstdf,gjyqrd)),
((((!rsqaxh);xblwsq),(!(!dqorkt)))|((jqsqjz;(bqiqcc;yngltr));fykrnh)),
((ohmstk;(!xblwsq))|(nvhmxd;hbuzrq)),
(mlaysw|((eunmzr,(!sscbte)),mcouwa)),
(((mlaysw,loqpiz);((!sxfcgf);pozngx))|((!(!(!(!wjxzrj))));fvvgwm))
