(dvayjh|((!(!yscqwe)),(((!tbxbqb),(!ikyoza)),(!(twrwmj,brcnyx))))),
(((qahkzj,oebpio);nncqxa)|((njrznn,vbmbke);(!(prnbab;jossyx)))),
((yztdhg,nncqxa)|((!(!(!rginak))),((pqzzkx;(yltlzj,rdgcmf)),(diispx;peovqn)))),
(ttnvzj|((!(!uodfie)),((jossyx;uaujsj),rytwqs))),
((((!zydmjn);qwunxn);((!pzgeke),twrwmj))|nkqzev),
(((zzsorl;aqgohh);prnbab)|(oxpgve,rmqojg)),
(((njrznn;sefqlc);oibtvj)|(zcpfvd,twsrgc)),
((zcpfvd,uodfie)|((!oxpgve),(!(frzmrr,diispx)))),
((((hqwpzj;(hribnj,nncqxa)),dqtlok),(!sbhqne))|(zzsorl;((!eftpcu),dqaajp))),
((((prnbab,qahkzj),yztdhg),(!(!ozpwga)))|lzosbw)
