(((kytabe,epmjxb),(awqrgt,(!(!(ymcfwn,(wwbvpi,(phcwks;lcerjl)))))))|(wcusih;(pviuai;hqjvoe))),
((((iavndv,nvvnez),(!(!(cjvjhp;fvztec))));(!(!qgqmrv)))|vatujx),
((ymcfwn;(((!((jlsqvp,ovcekt),(xonecg;cnefyi)));(!vatujx));(bwjzpv;lsoqhz)))|(rrkzko,kytabe)),
((botxsu,fvztec)|(wocrwh;tbxekj)),
(ddoztz|((yqywcr;mqxdgb),lmszpl)),
(((!(lpgsxk,(xonecg,anjmqm)));(!(qcyunc,hqjvoe)))|lcerjl),
((vatujx;lmszpl)|(((!aryxak);vbovig);(!(qcyunc;nrfjxs)))),
(rgtufh|(vkjihc;(!((qisszl;wmoakq),uicqjf)))),
((svupdp;(jlsqvp;(jzivbg;czycnb)))|((uwmzsm;(!suigzk));(!(!(!(!(vkjihc;(!yqywcr)))))))),
(gqfjje|(((qcqlbz,anjmqm);dwgwog);((!ivaurn),wwbvpi)))
