(lyrjwy|(((eypytp;(rrlbfp,jloapj));(yqvwjj,(xrgopx;wqrktp))),ddwnqz)),
(uedsyr|(npiedf,(((nrykoc,(ggwsyq,(gvbzhs;dugmmy)));fwfuro),(!(!oviwte))))),
((lyrjwy;((!(jloapj,dajfdg));faodfe))|(drfyww;(ymzyds;xqlkdp))),
((gvbzhs;gqavbs)|((!(dbiigy;rrlbfp));(mbrboa;(ddnnyk,otttzz)))),
(oumqfy|((!(lyrjwy;abkttp)),eitrdh)),
(ljzpvs|((npiedf;(!(!(fwfuro;qzpkry)))),(pxxqmo;(gsvdgy;bdyvae)))),
(((!qzpkry),(!xrgopx))|(((chdvew,(gsvdgy,fwfuro));dugmmy);(!egbfvf))),
(qjsavt|((!peqsaz),((laxzge,(dbiigy;oviwte)),mbrboa))),
(((!(!gvbzhs)),(!(((yywhgs;liryfz);wculaw);xqlkdp)))|((!mwwirh),(rmjpyc;(flgkgw,gduhnd)))),
(((!pvhnli),wculaw)|(otttzz;rmjpyc))
