(jarjld|((((!mxlsdt);sstdyn),(!wpjczq)),rtlvyq)),
(ftxwym|(((!wpjczq),(!veiylf)),(!((jmfpiw;(vjzafu;dxsvax)),ojyeus)))),
(((vkxall,dxsvax);((!mukexf);cupsbu))|ceuxyh),
(((!(mxlsdt;qwxohy));(!(!fgnrfi)))|(hdortw;((rtlvyq;((!jlmeqw),(mukexf;vdiale)));(jmfpiw,(!wpjczq))))),
(((iwmjej,(!(hwllcj;(xqmrrw;khfgji)))),ceuxyh)|(xwhcvr;(!vjzafu))),
(iwmjej|(pdufwg;((((!((unsflc;(!sstdyn));rtlvyq));vjzafu),dxsvax);ftxwym))),
(jmfpiw|((ftxwym,(vkxall;txkbjb));(!((ceuxyh,(!mxlsdt));dxzgsh)))),
(((veiylf;yimpiz);((vdiale,elzyvm);sqbtrr))|nzforz),
((((uoerod,(!ftxwym)),(!wfjtbz)),(!(!((!nkxuht),(mxlsdt,((!qwxohy),(!iwmjej)))))))|((!(!(pdufwg,unsflc)));jmfpiw)),
(((alfodq;wexmcx);sqbtrr)|((efhcnx,tvhkub);(!wpjczq)))
