(((idyxzb,((koeteh;oeutlg),(!wsisjl)));jzaytz)|ccohnv),
((cgaxvv;(!((!ygieqf);ezyjlw)))|(((vmvyhy;wyxqwo),kbfpzj),ptxsdb)),
((lkboor;jzaytz)|(svbeue;(dzfrei;mskdfi))),
(((!(wyxqwo;(!(cyrpkw;mskdfi))));dzfrei)|(((svbeue;xtwjml);tlihaf),nbzkbh)),
(((!(!(!(!jzaytz))));cyguoq)|(arkefv;mhupsz)),
((rerffq,(!rmfqex))|((!(wsisjl;adpuvf)),(!((!xgcsbp),knnflo)))),
(((vfhssd;(!ygieqf)),((qmaase;bojxql),qycfwr))|zkxokt),
(((!(!((sfrifj;(!(!(!koeteh)))),zkxokt)));jboeee)|((!(!tghmyp)),((oeutlg,(oezdqf;wsisjl)),((!jzaytz),(!(!qycfwr)))))),
((pltdwq,(vpnage,knnflo))|(ezyjlw;jzaytz)),
(((!(!ltlpol));(!(!(xgcsbp,sfrifj))))|(((xtwjml,(idyxzb,(ffpeah;svbeue)));(!(!(!nbzkbh))));(jboeee;(!dosxjk))))
