((miynis,(meqjxt,((!vseglw),jalcom)))|((!(!hajzru));(mcagno,rtkant))),
(((!hajzru),(yhqsyb,htmzzi))|((!heegvi),(!fgcsgx))),
((xnzdsi;((!(oyotpt;(yhqsyb,euznvb)));(mdvdqv;oslwfr)))|mfwcqs),
(wjnnri|((!oyotpt);((plqvdm;(pbiiro,(hhdlju,qfwuvn)));((!(qnxbsz;bwxxmr));(!(!yhqsyb)))))),
(((abwpzi;xnzdsi),(!(!(rzqjfl;mghsik))))|(((!(!(dxhnex,bpzjqr)));((!ewtpjt);(!bootnh)));(!(!meqjxt)))),
(yfjctl|(djzphi;((!zkoxeb);(aahzos;(mkxbvk;dxhnex))))),
(((muwspm;lvzgbs),(!mdvdqv))|(jihxnp;xnzdsi)),
(((!fiqdfg),((!fgkrnf),miynis))|((!qjuaxq);(!((dptpnm,((gqrejb,oslwfr);ozairp)),(!bootnh))))),
(((ixhcgj,dxhnex);(ddldcz;byaxnp))|(fpgcqt,(!hhdlju))),
(((!(!(!rcmtpx)));(!(vfaffz;xnzdsi)))|((!(!((!ziyatv);beeqwi)));(gqrejb;dxhnex)))
