((bnhgpp,(rsruug,otkgjy))|((gjakzq,yecojj),(!(!tmwsih)))),
((wnkoio,(yynlaz;gbgauo))|skacre),
((((obvcfu;zmddkx);(ngqzyd,(!(aypekw,xlxcte)))),(!(!(jycomr,(bmcjnq,otkgjy)))))|((!ywhmky);(!ybgxpo))),
((((!rzwgpu);((ywhmky;mhljqo);eotkbe));(!wqvfry))|gjakzq),
(((!(bcewhk;dczgmh));(!gmqpiw))|(pfapml;(eptyre,(!eotkbe)))),
(iezsrf|(((!((tabhtf;ozhamv),ajvvpu)),(!(!konwec)));(!((mhljqo,rzwgpu),gmqpiw)))),
(((!(bgaase,uidbxr)),((!((enpzag;rezgjj);((yecojj,gmqpiw),rsruug))),znntus))|vquozc),
(((pxepet;xlxcte);(!((!pfapml),((!kibcmp);kscnnm))))|((ukxmim,xkzxpx),(yynlaz,((!bnctwk);oehzrr)))),
(((!ymxdqe),(!(((!(thigvd,lfpyha));((!(gjakzq;rsruug)),dlwbrl)),(hdmsix,ajvvpu))))|hikvps),
((anoaoj,(lfpyha,afcvqp))|((!gbgauo);((!(!idjmbx)),mhljqo)))
