(((hhiopt,(!((!(!(czylmm;((!zoxmcz);ehdmts))));ggwaxj)));(!dpqlzh))|(cbdhwp,kewvgl)),
(rkauet|((cbdhwp,poltkg);(wsprmo;(!crelll)))),
(ixjwsx|((!(!(!((!tiyvnp);(kkeqei;lhwpnl))))),(!(((poltkg;fqgmmc),(!(!zkyhbb))),(!(hwhhss,lxqkyy)))))),
(((!hhiopt),((gkvdoe,(!(ndonlc,(awntgm,amvctu))));(!nqnmdq)))|qzsbbv),
(((jymqnr,(!czylmm)),(((wgvucq;(!mopqit));qzsbbv),((!zyqrhb),fsnvyp)))|(ehdmts;aobhzx)),
(zyqrhb|((crelll,jwqwxx),jymqnr)),
((qsszfe,ivpwqu)|(((!(!(codpkd;rkauet)));(wglykq;lhuqme)),(!(trwkrk;(sselmi,mgsygh))))),
(((kkeqei,(!((!jwqwxx);vcjlsc)));((!(!wgvucq)),(zhjlyd;adovhs)))|(((mopqit,dgfibx);lxqkyy);(!zrxudh))),
(((iksmer;(eghaxu;zrxudh)),hhiopt)|((!poltkg),(pfpgll;vaeiot))),
(((!rvcpha);(codpkd;(!((lhwpnl,zoxmcz);dgfibx))))|(qhsbyv;cftywf))
