(ftwhtq|((((!potdyv);lxghvg);oawigt),(!udgmqc))),
(((ycglhn;ijjpaf);ibmpge)|(ydpdih,ttsxjj)),
(ydfwbd|((!jjoqmt);(ijjpaf,szinlc))),
((((!xralzu);((ydfwbd,potdyv);(!oflzrs))),(vokgtd;szinlc))|((!udgmqc);(ydpdih,sqrufb))),
(jzrzla|(((!hxacen);(wcztzv,(!(vdpgrb;(!oawigt))))),(!(!(usqenj,(!((scxfvp;bwsjsj);rrhxys))))))),
(((!sidlrx),jjoqmt)|((jvqtjc;hdfdyu),bcixiu)),
(((sidlrx,(!hxacen)),ftwhtq)|jzrzla),
((xralzu;hxacen)|(ftwhtq,jopfoq)),
(((sidlrx,(udgmqc,(!bcixiu))),(!(!nlkrov)))|((urxgwm;(wcztzv,mupatw)),vokgtd)),
(jjoqmt|((!((!hdfdyu),(!(!(!ovyefw)))));((!(udgmqc;(((cicaar,sqrufb),(!(!ycglhn))),(!((!fovfzl),(!ccfsiy))))));(!(!(!ydfwbd))))))
