((jtfjow,(jexwok,esynzi))|(myjqmn;boavfj)),
(tzsfzd|(((!(oxmsis,fshhpt)),(!lwfvae)),((ingdjd;yxjtal),(!(eaztex;dbnezw))))),
(((yxjtal,ghxpqh);(nmlfww,toyuiy))|((ruceev,(!ebsglz)),jdjllp)),
((cdnxjz;hahmah)|(xnjigo;ohnpon)),
(obzpvk|(((toyuiy;ewnaaq),jdjllp);dniwsk)),
((toyuiy;wharpa)|((!(dniwsk;wvfaok)),(uhrvtr,wtybmk))),
(dbuqzk|((!(!rcyvlu));(dcrcgt,yxjtal))),
(((!(vmdrox,unmsnx)),ypslvb)|((utqdoo,dniwsk),hxhuvv)),
(((!qrnwuu),vvpdzg)|((((ywuwrr,(caadws;ffcpew)),(!wjwone)),(jdjllp,syfghd)),(ebwadb,ruceev))),
((wifezh;(!nkyvsx))|(agwavb,(zfmgqy,ruceev)))
