((vqdfbe;qoiytq)|(ediafb,(gyixql,(qkbafh;tcqqyc)))),
(((mpnvnm;nbnjyv),vrxaeu)|((!agvnly),ohkyft)),
(pctlbs|((wrfvls;(bvbxeo,tuczkv)),kzhuym)),
(ulxlkt|((!((!agvnly);(!(((!nievdu),gyixql),(!(!(!(sywocn;oxqvdu)))))))),(kzodme,qoiytq))),
(hrivck|(adikpl,(yycjfv;qkbafh))),
((tcqqyc,(szcwqi;(jhsyhe;clfmjy)))|((!(!ediafb)),wdbabo)),
(((!zsjtmk),(!ripctp))|(didiqo,((!(qoiytq,((!(!eswvbj)),lymrip))),(!(sywocn;((ckxxty,voxvss);xtpjmm)))))),
((wrfvls;(!jfczmp))|(viucqz,(fwbtjw,mnbmny))),
(((pctlbs;(trfwmm,zsjtmk)),((tmgexk,(!((viucqz,savjne);(!ohkyft)))),(!(gibjmi;yhoihy))))|wrfvls),
((atnvjb,voxvss)|((!mnbmny),(kzhuym,ceukmb)))
