(((!((!((nchqdz;wqvaws),lsyito)),(!arjfpu)));(!(!qwhgtj)))|jovgie),
((((!zlqfrq);jrydel),cgxamg)|wpbomi),
(((waeqjk,vxbuvc),((!(fpxezj;aqwddh));arjfpu))|(lsyito;rutwip)),
((dvvmla;shtgmc)|((!pqucqo),(qiiwfc;iebdho))),
(((!iebdho),(ysptrf;rggjkn))|(yozsfs;jwdvgq)),
((lpoynz;xiwzey)|(rggjkn,(cgtayq,ijbvsh))),
((cgxamg,((!kpfrwt);eukslm))|(ouwsau,(!dvvmla))),
(upvklh|(cgtayq,(sjwtbu;(((arjfpu;uupoje);lpoynz),lsyito)))),
(qtswox|(lpoynz,(!(oktxvl,wpwuco)))),
(fpxezj|(((!(!(!clpfgc)));vgnspn),((yitmwl,(!zyrivr)),(rutwip,(yozsfs,upvklh)))))
