(gnmjnh|(ygpisr;(((txwsfk;dajwhy);vemrvv),pgocuv))),
(((pgocuv;vemrvv),dhbcxd)|(odmvng,(lwuypg,((veoreg;gzijix),(!ziunqu))))),
(eybbht|((!vemrvv),(!(hzmswg,iydztb)))),
(((!(!(zpvfnz;jysunr)));((qwypxn;ziunqu);plcdzp))|((qtalyi,hzmswg),uboiie)),
(((qwypxn;(!(!qtalyi))),mwkfch)|cyehkr),
(((odmvng,vqreke),(yfnzwt;eumjzb))|((!(iydztb;qgyrva)),(((!ypeuer);(!pgocuv)),(!pdvjdl)))),
((((!tojlkj),((!spaquy),((pedgox;zpxwqm);vjfqpu)));bnguoe)|((nowtea;(!dxxgur)),(!(!jysunr)))),
(((!(eumjzb;(!ysuebl)));((!((widunr,hzmswg);tojlkj));(iydztb;(!fffdlq))))|(rrmgwp;(cglbpy;ngsyca))),
(tuoiha|((plcdzp;(hnkshx;vcvetk)),nowtea)),
(((kmxvtr;gnmjnh),goxzlr)|(fffdlq;vemrvv))
