(((uzpsor,(uwytoi,ekaktf));((lpkuuo,diqpxd),xiuurq))|((yoizfc;gncywy);upxtji)),
(((vvarip;uzpsor);(lnzuii,wsbmcd))|(ttpqtz,(xnjcrt;lrgqtr))),
(((dwjvfb;(xiuurq;shnjau)),ipuarh)|((((!ioorpl),wyvvha);(vetnyl;gncywy)),(!(!(!((!ouifit),(!tvlrhy))))))),
(((djzama,sxtzpg),ouifit)|(((!ilwanw),(!(!oxrwdy)));((!(((ztmbdq;bwjhkd),sgcfhb),(!vetnyl)));sfsfjo))),
(((!(fwowve;(sxtzpg;edvcnj))),((bcznov,irqrnf);(!(uhiyuw;tohpmj))))|oxrwdy),
(((vetnyl,izwwlt),(!(gncywy,tvlrhy)))|(((!wyvvha);ioorpl);(lbayfg;(!dwgmlk)))),
(qmvxcm|(((sxtzpg,tohpmj),(iduwba;bupncb)),(ssaorw,uzpsor))),
((fwowve,(vhlpfd;((wsbmcd,gpddbm),(lbayfg,izwwlt))))|(pjvjcm;((upxtji;bupncb),mfcwte))),
(((dlhhxk,diuxqw);(!dnmndv))|((dwjvfb;(!(bntikn,ewrzmj))),(!((!bunrix),sfsfjo)))),
((prulws,ztmbdq)|((((!(ioorpl,adwxan)),lnzuii),(!((!lbayfg);iduwba)));(!sgcfhb)))
