(cwbspw|(((ovftnz;czcjiy),czncft),((((!npynht);(vibqrb,scyrcc));lxdstl),npvvvu))),
(oinhuz|((!(zeuwiu;dcwtwl));ggoxbb)),
(((lyirdj,czcjiy),(wyiykq,(qelrwh;swfcyt)))|((!jgfahw);(!htmpwd))),
(npynht|((!nakdfx),(kvqepr;rmdkwj))),
(nakdfx|(umpopv,(apugrm;rbvktq))),
(((!czncft);xgxnju)|(((!(afxjqp;scyrcc));(!(hnuhlx,umpopv))),dcwtwl)),
((ixjwik;(evtdem,bztzsa))|(hykdba;zeuwiu)),
(((!(!((!(wdnmsd,(carlbc,gccdhi))),lxdstl))),(sqzxnw;lowkvr))|(apugrm;(bnssob,edxkok))),
(((oinhuz;kadsnx),npynht)|(hcfbrr;(!(xfmkln,mfopoy)))),
(((!czncft),(npynht,kywqch))|(kvqepr,ucixos))
