((((vzdadp,yugses),ftwmun);yylwrg)|hqyuir),
(((lafdke,axxmmb),cfkdfd)|((((dccgce,(jdizfr,yskvdp)),((!kfxxod);pxmhhj)),(!qzkfoi));atltxe)),
(((zfudnc,cfkdfd);(rujazy;fvrckf))|snlrhb),
(((avijdk,rttdoj),(yzxdkl;ygzaxt))|(dzuxpz,uoygqb)),
((ifcdkr,ghexvt)|((!(rghnvw;nbjlqj)),(!jdizfr))),
((yugses,umcfuc)|((mzwvlv;(!chenfv)),yzxdkl)),
(((!(eszsgc;(!fbhtsd)));(!(!(ivpsmn;zfudnc))))|((!(vnmdwp;txzdrj)),(!kpxwch))),
(((!(oakqpi,ghexvt)),(zfudnc,snlrhb))|(lnoxvu;hqyuir)),
(((lgwkoo,ygzaxt),njvird)|lujcrg),
(((tzsuch;(bbqakf;fiiruh));(lmbobs,(pknimt;rghnvw)))|(avijdk;rdarso))
