(((!((!gwrths);xotmrr)),((nhsjbt;bwntqh),(tnsavd;(!(!(!(!vbtpjw)))))))|((yjtabt;hzarbn);tulbzp)),
(zrntwj|(((efrivq;(!wrxrkc));agqhpp);qqmrmf)),
(xlaxyx|(wuzlid;(((lkepdm,mpocke),bghras);(!ulukba)))),
(((!ododfs);yjtabt)|((vdlnkx,gjxigf),(iutfww,mkqkic))),
(((!((!(bghras;vbtpjw));dmeciw)),twzcbi)|(awfxhb,nnemjs)),
((((!(!rkzrhy));qjfkqb);(twzcbi;fbwdwq))|(njybix,mexqmt)),
(((zrntwj,rprvtb),fkammc)|(jaqtnb;(vzgfmp,(eevyqg;jkhgds)))),
((((!(mvvxee,rprvtb));(sthabc;(vtcmnp,(!hzarbn))));((!kgmrzw),iwlfti))|(vdlnkx,(!iutfww))),
(scpqdd|((!pgytnc);(!(!(dcckyi;dyxvfr))))),
((gwqxyp,(jtktwo,dosgsb))|((vbtpjw;(wrxrkc;wuzlid));(!(!((xlaxyx;mvvxee),(lkepdm;vdlnkx))))))
