(((jarqea;ctdzrb),zrcygc)|((!(thjcmr;fmuhyu));(!ocgqim))),
(((utkppa,(!yhysds)),knttxc)|nbtkjw),
(((krpnsz;wxpbhn),jhptjb)|(feqpvb,(!yahymw))),
((wrwugh,(byjxpk,gwmmam))|((!(!(!(zrcygc,((nupplu,ccjike);ybeqfe)))));(jhptjb;(avyldn,ipmxea)))),
(qntziq|((byjxpk;sqzjvm);nbtkjw)),
(((nbtkjw,(ocgqim;npmkey)),(!jninmu))|(ofttex;ctdzrb)),
(((iikxoy,(!jhxxhs)),(!(zoslry;qntziq)))|(jninmu;(!npmkey))),
(((ounllt,(!mabnvx));(rdqinc;ltkcdt))|((!zrcygc),(knttxc;(zoslry;tgvlnh)))),
((ezfugi,(nykhhp,kvehjm))|((vglzux;sbicfy),tpylxu)),
(wurgfc|(((!mmxeaa),sqzjvm),(!(nwpgov;((!wgkkjk),(ewbggl,thfgsq))))))
