((ncqeib,(dgxmsz,irbxer))|((!carsif),(hesmyo,dwyzxc))),
((vjkttt,rwewrt)|(((!fgntif),(!(ujfgdb,(goovnc,lwxeiu)))),(!(!(ihpyfj,(!(uxfdva,pgudmy))))))),
(bvyofu|(jtbsfw,(sqtnra;(!ohkqoz)))),
((zosstv;goovnc)|(licnvs;mocddz)),
(((ldtgfd;zosstv);liagkm)|(wyiyfc;((stafuu,aozckb),mguuvp))),
(((!(!(pgudmy,carsif)));(oxjlcd,cnkyqd))|(mytujl,(!gfizgf))),
(frpios|(((mmvgnb,(!icwxvo)),(!(tjqgfe;tuspre)));((fgntif;(zxrzyn,pzsurs)),(!lypmwo)))),
((((piladn;gociib);((!zxrzyn);dqtcsq));(!ptwxfn))|((!(!(!tdvheg))),(lwxeiu,(irbxer,lhuvdl)))),
(ldtgfd|(oxjlcd;((qynzno,(!dwyzxc)),((!uxfdva);tjqgfe)))),
(((!khywpo),(!(!wrlblx)))|(rwewrt;(!(hyfuzb;sjbjgi))))
