(((!ubjami),(kcsvuh,shpejs))|fbhmos),
((kfoeja,geatnh)|((jpezag,xdsqwg),uydqpt)),
((((incmjd;(!kcsvuh));(!sijmgs)),fsjqpb)|((!((jrflzd;cwekvb);(!pddntw)));(vgywvi;yvipxo))),
(incmjd|((tieopg;(!(ippfki,geatnh))),(!((shpejs,zqwscy),eaulbn)))),
(snemlz|((kfoeja,pddntw),(dbafth,mxuzfj))),
(((iqjotc,(hzrwqy;dphotn));((!(!thlvss));kfoeja))|(((fbhmos,dbafth),wczmpt);(nqhupk,cysttp))),
(((!(!((nxvcdi,fzpcmo);ysndpu))),(!fbhmos))|((ntvbva,zgzkqp);((urqdwy,szfutw),ygqbxm))),
((jcdlia;((usjexk;roegxy),rdbgia))|((tieopg;jpezag);uhrfny)),
(((((!(!jpezag)),ubjami);(!(!(dphotn;(!(!((!dginmu);(fbhmos,((!ooiuxo);wvlszb))))))))),jrflzd)|(alidlv;(!(!ttfkic)))),
(((!(ygqbxm;(!(dphotn,(kcsvuh;kvtexo)))));jihdwu)|rbsxvg)
