(((ijesgz,hzbujt);hgjsaf)|((dunqci;(oxlybo;(!jkrnxw))),(!((!kpefpi);lethbv)))),
(mbroia|(oforzs,((vzpxxh,vlczvw),ijesgz))),
(((kpefpi;fgjucl);uwntkl)|((!((!zsnlhw),(!(!lethbv))));(!(!tqpsgy)))),
(tobpni|((((!jdhojr),ftmfzh);(sqrnit;hqtbee)),kcasmb)),
(hkpxec|((!(!(yjsfbr;((!((((ruvgdo;uhercg),(!ukmdcf)),wfuwjy);ftmfzh)),(dxsmhk,zhifwp))))),(!(!drkswo)))),
(((((!(!(!(xohcfa,ukmdcf)))),(!gtkwch)),(vzpxxh,vuikok)),(!(wfuwjy,(!dunqci))))|hryemn),
((drkswo;(petrqj;(!dxsmhk)))|(ftmfzh;ykarmg)),
(((!tcerrs);(!(!uwntkl)))|((adzsym,((!smjcme),(!(oqgibu,sfvyml)))),(!jkrnxw))),
((((!adzsym);byzdyj),jkrnxw)|(ykarmg,invkmz)),
(((wfuwjy,zdkjby),(lethbv,hkpxec))|(orafby;((!jqlxfz),(((!fxfvbn),(qmoxjj;kpefpi));pzmqej))))
