(((!(!sfvjwh)),(!dgenge))|((!trehuo);(!((tbpgtq,(ubfvtx;fxbang)),qmqjwz)))),
(((!(unlybw,yfwnch));dphuxf)|(ikalre;(lmzfgd;(((!clswbr);pdjrbi);cwuovl)))),
(((trehuo,(!dkgjvo)),(!(!(ajmgxs,lkptgk))))|((!(wkaarg;oqictq));(!dtkmgz))),
(((!txplmi);(puoltk;(tfacxn,vcwaas)))|(dhnloe,((lkptgk;qgukqn),(pdjrbi,yzsanv)))),
(((!(!zjzbiy));(djcksy,pdjrbi))|(pygesl;yfwnch)),
(((ruyfci,prgipc);sfvjwh)|((ajmgxs,ttwilq),(!(zhifbv,jcbvzv)))),
(((!(eymljn;((yyzrmc;calmiv),lmzfgd)));kjgguf)|((itxlww;vcwaas),(gfxcer,djcksy))),
(((!(gqvoha;(gfxcer,cwuovl)));(!((!(brxjtx,pdjrbi)),(!wlyiyd))))|((ppgvfa,(ibqiyc;lqurvt)),qkqgdf)),
((yyzrmc;((cwuovl;fxbang);(pbrjss,trehuo)))|((!jaxbig),(yoavks;gnrcgw))),
(((pqhlqf;grjbgq),sxbmkj)|prgipc)
