(((!zhwirg);kffhqk)|(thfkme,eultzq)),
((((!(((xcokcg;(!xldakb));(!yaukpl));gcoduh));kgslay);((ismiav;(!qydhsr));twxsau))|(bfuuqy;pifwpz)),
((ssqzks,(ouwwau;jozabz))|(nrijaj;eoynld)),
(((!((vnxutv;puuzkx),yzilct)),(!evdyei))|(xaguzb,yxnmwy)),
((xaouor,yzilct)|((((yxnmwy,wfpmvi),(!(eoynld;vsifru)));jozabz);(wgnkcw,hgoafj))),
((lvimza,((ismiav,tuvypo);cvtmjd))|nhuyrf),
(cueyzv|((afhlgx,yxbjgs),(xldakb;(!iqckdf)))),
(eultzq|((irievv;iqckdf);(mmpdpj;(cnmhuu;(xcokcg;focxrk))))),
(((fsymft,evdyei),((hgoafj,vzwjid);((twxsau,lstriv),wpfydt)))|(jyvcje,whpvzv)),
(((iiqrfq;(rqkbmz,(!wnxbuo)));(!(!(!thfkme))))|nersvw)
