((commfi,((!(!oedvdn));komtnb))|(ntxcgy;fpvate)),
((nqeoel,(((!ydtyes);zwffud);(zixqwa,xcybuz)))|(mseaej,((!qevaed),wefgje))),
(pyhpuu|(lqcfmu,((!(ydtyes,iakbtj)),xlxhsj))),
(mihhsf|((!crlnaf),(!(!(kjbuep;(!(ivnguo,xbwksm))))))),
(((((oyjjjs;deozsl);(!hwlkhj)),xlxhsj);(zwecev;(!hhggje)))|yaooby),
(((!(!oyjjjs)),((jlbkky,qmawpq),zixqwa))|jixgny),
(((sopvnh,hwlkhj);(lwfowm;kyixab))|((!(!(!dpzsut))),(mihhsf,(!(commfi;zwffud))))),
(((!(!(kyixab;qdzvtp))),(!(((!hmeyye);zwffud),(lcvyne,nwlkdm))))|(uwqszj,eclduh)),
(((gcjkcv,dpzsut);iakbtj)|(dajzqw,ydtyes)),
(eclduh|((!(!((!((ntxcgy,qqospx);sopvnh));qnenbb)));(!(lcvyne,(wpzcqp;igtniu)))))
