(etvnnx|((!juvnep);(!(!(lmykah,cdvtqh))))),
(lmhnyq|((nvpqtb,(hiybde,(!(btjica,szqkaq))));(kgfizg,orpbqp))),
(((mcnhxk;xjdlcl),(ithxna,gxvbpg))|(pqlqfq,ccirhn)),
(((((!chpofy);obwiyj);(!gxvbpg)),(!((!(!atbzws));(muiwcd;(nolbbj,tbxuxi)))))|((!hiybde);nvpqtb)),
((heonlh,uhaxdd)|((qsavbl;(!bmauet)),(!(rgajmd,vdakaf)))),
((eivzly,omaxjk)|(mcnhxk,shpoup)),
((fkfozj;nognaq)|(jztuwu;xfjsxi)),
(((hiybde;hepxxs),fdjfxd)|(eseiwv;(zrdesf;piyelf))),
(((!((!nognaq),(!ijjpsx)));ggqejk)|((gxvbpg,(!szqkaq)),((!(cannxf;tbxuxi)),obwiyj))),
((btjica,(lmkcti,shpoup))|((!rgajmd);(!(vtpdhm,orpbqp))))
