signature
jmojjh,enlxzl,ihvlpr,lqryqn,shvjev,jjkqwc,asemza,ycdznf,bznsai,iczfdp,whhnqy,wcbpzp,qyuplj,jqvxbw,bfitcc,uphtzw,aigoxe,xlfdpw,iwwzbr,fqhhpn,lbwuoq,mbesys,xotkhu,bshimd,yrdeni,vqkuyy,wwkizt,faegji,ffzuhc,naxwri
conditionals
randomTest_30_30_80 {
(shvjev|((!(!jmojjh)),(!(lbwuoq;(vqkuyy;whhnqy))))),
(((wcbpzp;iwwzbr);(!(!(((faegji;jqvxbw),lqryqn),(vqkuyy;iczfdp)))))|ffzuhc),
(((xlfdpw;jqvxbw),(!(!ffzuhc)))|(uphtzw,(qyuplj,((!iczfdp),bshimd)))),
((((jmojjh,lqryqn),(asemza;naxwri)),(qyuplj;(enlxzl;yrdeni)))|(iwwzbr;(uphtzw,faegji))),
((vqkuyy,wcbpzp)|((!faegji),(((!bshimd);bfitcc),((!naxwri);(ycdznf;fqhhpn))))),
(uphtzw|(((jjkqwc,wwkizt);naxwri);((!(!(wcbpzp,bznsai))),(!(iwwzbr,shvjev))))),
(bshimd|(ffzuhc,(ycdznf;iczfdp))),
(((!(((!wcbpzp);(!(!(!(!naxwri)))));((!ffzuhc),(jjkqwc;wwkizt))));(!(enlxzl,(!faegji))))|aigoxe),
(((iczfdp;enlxzl);(ihvlpr;whhnqy))|bfitcc),
((wcbpzp;((!(!(uphtzw,(!bznsai))));((!lbwuoq),whhnqy)))|ffzuhc),
(((!((asemza,wwkizt),iczfdp));(!(((aigoxe,(jqvxbw;xotkhu));lbwuoq);(wcbpzp,uphtzw))))|bshimd),
(((vqkuyy,fqhhpn);((enlxzl,yrdeni),(!jjkqwc)))|(jmojjh;(ycdznf;((!(!xotkhu)),lbwuoq)))),
(((!(faegji;aigoxe));xotkhu)|((!(xlfdpw,bznsai));bshimd)),
((jjkqwc,xlfdpw)|(faegji,yrdeni)),
((((((xlfdpw;whhnqy),naxwri);(!asemza));bznsai),(!(!(iczfdp;faegji))))|(uphtzw,(!(!(lbwuoq;wwkizt))))),
(lbwuoq|((vqkuyy,aigoxe),(!bznsai))),
((vqkuyy;uphtzw)|(enlxzl;((wwkizt;wcbpzp);(xlfdpw,whhnqy)))),
(((!(!(wwkizt;whhnqy))),(jmojjh,aigoxe))|((xlfdpw,(jqvxbw;bfitcc)),jjkqwc)),
((((!lbwuoq);(!(lqryqn;(!naxwri))));(!mbesys))|(((!jqvxbw);wcbpzp),(!bfitcc))),
((mbesys;(faegji;vqkuyy))|((!(jjkqwc,ihvlpr));((yrdeni;ffzuhc),(!(uphtzw;(lqryqn;wcbpzp)))))),
((iczfdp,(!(qyuplj;jjkqwc)))|(wwkizt;enlxzl)),
(bfitcc|((!(!(uphtzw,(!shvjev))));(!fqhhpn))),
(((jjkqwc;vqkuyy),uphtzw)|iwwzbr),
(wwkizt|(((!faegji),(!(xotkhu,iczfdp))),(!mbesys))),
(((!(bznsai;ihvlpr));jqvxbw)|((ycdznf;(jjkqwc;fqhhpn));(bshimd;enlxzl))),
(((!((!(((!bznsai),fqhhpn),qyuplj)),((!(!(!vqkuyy))),(!lqryqn))));(bfitcc,(faegji,(ihvlpr;ycdznf))))|iwwzbr),
((jqvxbw;(!(!(!(!(!((!bfitcc);jjkqwc)))))))|(wwkizt,jmojjh)),
((((!(!qyuplj));jqvxbw);(!(!ycdznf)))|xotkhu),
(((enlxzl,iczfdp);yrdeni)|((jqvxbw;(!(whhnqy;(!ycdznf)))),(shvjev;faegji))),
(jmojjh|(((enlxzl,(lqryqn,jjkqwc)),shvjev);ihvlpr))
}
