(((!(!(!((!bpgbcq);((!fbxomu),nqlrhl)))));(!((uxvuqp;gtnqax);jevojk)))|dlmhqm),
(((uxvuqp;(!((cnaody,vsourh),(!maawqo))));((!psrfpm),fxxlrx))|jbcvlu),
((cnaody,chsvus)|((jriugy;(ktsyuu;lawiju));((fxxlrx,hkovxi);(!apjffp)))),
((tbocmj;jevojk)|(((!ztibrc),(!bpgbcq)),((!fbxomu),nhmehq))),
(((!(!nomrey));(!((bxbern,wpzdqk),yarqpr)))|(csxrai,ztibrc)),
(jbzowa|(luxqri;(!(hkovxi,(!((((wqvcva,gfruaf);pzcajx);fxpaqu),(!(xwkocw,(fbxomu;zxlioj))))))))),
(((wsbdwa,(ibnqnv,uplmgz));yarqpr)|(vsourh,(jriugy,damoin))),
(((bjcaok;(vajyja,gigmet));(!uxvuqp))|(((!zwvlep),(!(oxhuhk;gfkxzo))),(ztibrc,nfbziq))),
((wqvcva,(sygsuc,(reonfg,vyqesq)))|(xwkocw;jwbclg)),
(nfbziq|((((unrwog,(psrfpm;nqlrhl)),(ohgoae,(qupzhd,(vsourh;ggitpy)))),(!nuwxdl));vyqesq))
