(((!(vsffrl;snueyf));((!radfpp),((vrzcha;shazzh);((exqzcz,vqzlxf),(!(!zwqivl))))))|rqbhql),
((rqbhql;ffltxy)|(lgwmtm,(!autqec))),
(((!(vlwpmh,yvsvwm)),((((!luvmsf),(((!wwsatm);omwsmt),toxwqz)),(!scijbw)),lnrlff))|(ckemoe;ustcxv)),
((dvplvd;(((lgwmtm,bzssvv);(!capzkx));(hmispb,luvmsf)))|blycba),
((mzaimi;(pktufl;pwzktx))|wmpwrh),
(((autqec,mpjkcr);shazzh)|((!(qsdoqq,((ahcgcj,ljzsix);rqbhql)));(!fbmkpw))),
(((crupwr;blycba);(nsqyhl;vdknms))|ahcgcj),
(((!tszqqq),omwsmt)|((eqwizo,(!(!((wmpwrh,wwsatm),((autqec,vlwpmh);qiuati)))));((!ljzsix),rqbhql))),
((((!koigvh);(!(myevtd,blycba))),(gxxxko,(!vihtxs)))|((nsqyhl,(lnrlff,nnnmyn));(ffltxy;scijbw))),
(aimaig|((!vdknms);(nocapb,(snueyf;bzssvv))))
