(((!(xfjhec;dlqotr));((!(psxubz;wicgbe)),rlktlz))|(ksfmku;lqsuxl)),
(irioyu|(((!uflare),((gpttmt;ddzuyl);vqsrag)),(!ulhujt))),
((auctxk,(!nalpil))|(dlqotr;(((ksfmku;aqtfzc);(dyixgs;(!ebiukq))),zpustn))),
(okiuui|(((zpustn,gbxdhx);fqjfto),(ruyoog,(!(lkdyli,upcncb))))),
((lrlngo,((!hmwpff),(!xsktfw)))|((rlktlz;hlplqf),(!((!ddzuyl),cdakrg)))),
((((lkczah;edpxtx);ywctpw);(jepzwn,lkdyli))|((!uyomqy);ugfnxf)),
((((!ywctpw),jeprjs);((!(!nalpil));psdwjb))|((bahyga,(edpxtx,kgsxey));(vbpirs;okiuui))),
((lqsuxl;((!(hmwpff;qjrqkn)),(uyomqy,dyixgs)))|haowpq),
((((!wxzdpr);(!ywxbwc));(gpttmt,auctxk))|uflare),
(zpustn|((!(!ruyoog));(kgsxey;xzpjas)))
