(fsdlmg|((zwycur,(nliuss,jmxvwo)),(hpaqas,(kcwgrr,zqblpo)))),
(((!jvlojd),(mnpbsg,fryzlb))|dexxpx),
(((keevgf,usxslw),mpsszh)|((!(xsfrix,(otwciu;lapbbr)));(kzffje;kzpeue))),
(gblhcs|((!lzvuyx),((!fboxso);(!(((!nliuss),wmboeg);hojzpr))))),
(((!kzpeue),(((mlclxx;edmddx),zeyroh);((!(!cieabe)),zveutk)))|((!oeteuy),cnsnud)),
((egutis;(mnpbsg,((drxadk;qzxaea);(!zeyroh))))|(cieabe;syxfgw)),
(nhzeou|(((!mgyarp);((zefdkm;vbpfub),ecbdbj)),((gblhcs,ihkujo);(udwywx,(!dexxpx))))),
((((((!ffpruh);cnsnud);(mpsszh;fryzlb)),(!(dlrwaa;usxslw))),(!(!fboxso)))|ecbdbj),
(((!((!tiyliu);(jvlojd,xsfrix)));(((!(!(!lnuose)));dexxpx),(hwxbec;nknpin)))|(jmxvwo,fboxso)),
(((!(jmxvwo,pouzrj)),(!(qynjby,xsfrix)))|hojzpr)
