(((qjxemt,ycovtv);(mckrqb,iekoec))|(((bsnxee,sxqrba);xuazci);(jwwmwr,hxfpwz))),
(((((lbabwo,qjxemt),msirnj),(!limckm));(!duvrye))|((bfkobh,((!vagguz);sxqrba)),(!jwwmwr))),
((sxqrba,(negolp;(iagvmt;gmojet)))|(lbabwo,ichlry)),
(((iagvmt;(!gmojet)),(scmvvj,(((uvbgdi;hsjorv),gjtgyd),kegaiu)))|limckm),
((((!(uijkwp,cjedte));(dcvofg;cffovr)),((!negolp);qbvnld))|vagguz),
(((((!apqwxy),(!lajetr));(nacseg;ichlry)),((!jmdywb),((!(!pxrori)),(!ycovtv))))|((veiipz,lpuuro);(!cffovr))),
((ichlry;orkeyi)|((plgivl;uvbgdi),vagshr)),
(((wwyvpg;limckm),qbvnld)|jwwmwr),
((((iagvmt;(xfxzbt,(bfkobh;unuwhm))),(dcvofg,mckrqb));vagshr)|((cjedte,cffovr);(!gjtgyd))),
((qrkizd;lpuuro)|((plgivl,orkeyi),(!qjxemt)))
