(((((upsqiq;emlmch);vsfjvh);((((!(!mwwotn)),(jxbahk;ajgiak)),(!(!jpmcfr))),ndgabs));(!qqhigx))|skzopd),
(((!(!(!(!(!qyxnhw)))));(!doduzn))|((!(lcfqiz,tswbwn)),(!psiptm))),
(((ffbuqh;hponpj),skzopd)|((jmtanc;(xbcjuo;(((ghvczu,ndgabs),bagoqj),yzerpc)));(!(!mwwotn)))),
(((!((!(foqemx,veqzfe));(!(gpovjy;xhbhjo)))),(uiuqqj;jejhxt))|hponpj),
(((rgvztm,hrhahj),(psiptm,tkqxef))|((yzerpc;rzyrtf);kfgaee)),
((((!(jmtanc;(unycqp,(!upsqiq))));(cagzer,ajgiak));(!(!(!(mwwotn,(!(uwiwpg;cclwrr)))))))|(lcfqiz;bixdww)),
(ocklhz|((!xxdnfk),((cagzer;uwiwpg),((!(xugdnj,reqqyh)),qhilzi)))),
((veqzfe;jmtanc)|((!(!(((!cagzer);(!(bwxzxg,unycqp))),(!(!jpmcfr)))));(foqemx;ozslap))),
((ycwuak;(!(!(izgavk;(tswbwn;hbbjwg)))))|(wimnjo;(skzopd,(!(!bnayze))))),
(qqhigx|(((vsfjvh;mwwotn);enezfn);(!uiuqqj)))
