((oxutgc,oxpfqb)|((mqxzuq,(haumdf;(kkitiw,(!zalkrc))));(!(!lwemhr)))),
(((kxbhyf;(!ziygyf));tlqrzq)|((!biunfb);ktazfs)),
((emlbus;((!tlqrzq);qrlouy))|((azinhu,teegze);((hwxjrd;(!nbttku)),(woacnb,mqrguh)))),
((qrlouy,aoncgb)|(ziygyf;zjfulf)),
(((!mbjdea),(hcfikp;haumdf))|(((jrjgwv,hjpyyj);(woacnb;(!zxgwjp))),(!pltnoi))),
(((!(nbttku;bgwcyb)),(tlqrzq,jnaqis))|((!zniujk);ewvwil)),
((((ubjglq,(nhbcef;(zquuhe,rqzvnw))),kkitiw);(!(ziygyf;qqtnww)))|(rdmvjn,(cwbmvq,(!zjfulf)))),
(bebapu|((!(!oskvko));(!((((gxefdr,(!nbzcei)),koasmo);trwwmv),(hcfikp,zquuhe))))),
((((!((ypswto;(!hzvehf)),zniujk)),(!(!(trwwmv;teegze))));ulelxh)|hwxjrd),
(((((ezsspa,zquuhe),(!kxbhyf)),(rdmvjn;oxutgc));(!(!(!iszhun))))|((ptdaqo,jnaqis);(qellet,luhyzw)))
