(((!(!drfobx)),(!fqaxky))|(ckvdcy,(cmpmbc;yzvyuu))),
((((!joedak),rbbcfa),scvdsp)|ytuffz),
(((!(((rvbafw,qfferd);((joedak;(!xbfygo));zoepuk));((xzjilx,(!ieipgi));(!(!cdxybb)))));(!(!bnqndk)))|yslgnv),
((batgli,grroeh)|((rnvnqw,hnjuti),(((aehmul,(ttxdfu,rnylxr));jjimvm),scvdsp))),
(ofbmvf|((jjimvm;(hoipvf;paefhq)),ilpxqi)),
((nompfg;sttdmw)|((!(ilpxqi;(!joedak)));((!((!wdnbxr),fzgyai)),((wxqbdc;ofbmvf),(!ucvrtz))))),
(((!(!(!rphuxb))),(!wunblg))|(((!xuugoc);(((!cthixe);aehmul);(tqrvqq;((!muetqu),qgjfkf))));injads)),
((((batgli,arfwel),(fqaxky,nohrmr)),wantgw)|(((!rvbafw),ocawiq);(!(ddjabb,(ucvrtz,ofbmvf))))),
((uahvba,sttdmw)|((!(!zvppzq));(!((!wdnbxr);oxjdhw)))),
(((cthixe;rqxies),(cmpmbc,frgtec))|(syjtew,(!(xzjilx;rtfzki))))
