(dodcyg|((!((iycjrd,mnenvk);(!(ioogch;((bllitg,(nirswa;hcqtgo));waigft))))),(!pmzvxk))),
(qwfaju|(ramazu;(!(asdunx,rbvxiq)))),
(((zkllyp,(qwfaju,hcqtgo)),(!pnzthu))|deljqg),
((ylysht,(iajbyu,qwfaju))|ptiqiv),
((hcqtgo;((!ploazj);(ggnxko,ojdptf)))|nirswa),
((dodcyg;xaddll)|(nirswa,ceeqpp)),
(((zkgxeg;(yycbhq;lsnjve));sqrhmu)|(xdxsjd,(yjrcwc;iycjrd))),
(((!(yjrcwc,ylysht)),(((!kivlgi);kpitcs);(!kqrggt)))|((!dimxps);mqppvs)),
(((!jcbgyg);(qdnsxd,(cagrvj,iycjrd)))|(dodcyg,xdxsjd)),
((((cagrvj;ggtjpd);ioogch),gdxsps)|((!(kivlgi,vsknmb)),(((!dpbcqd);waigft),sqrhmu)))
