((((vytmkw;akzwuz),hrtbnw);(gckkep,hoytip))|((feowpg;fhgawd);(!kqzezz))),
(((!zsvduv),(!gtknph))|(((wkxbsv;(grpeso;wvkqdw));(yebccv;dfditt)),((!zsuvxj);(feowpg,slrfew)))),
((gckkep;knsdob)|((!(zsuvxj;pnisrd));(!(zsvduv;itilbn)))),
(((opzrob,(yxxwzz,(gndovx;apjpno)));(!((!ovkzyi);yebccv)))|ctcgjn),
(((!ztoxls),shoels)|((zedjsc;(!uqezwh));(!trfkib))),
((ctcgjn,((!(!atletj)),(!(!(lsqoux,hrtbnw)))))|(lqkvpo;feowpg)),
(((xbehbn;gckkep);rrwtxn)|ovkzyi),
((((!((((!(knsdob,wvkqdw)),lsqoux);(!(coppml,vytmkw)));rrwtxn)),mtemfc);(!uqezwh))|(bfqxai,dwrabx)),
(aumfey|((((!rsxhoq);(!hzjvni)),((!(!apjpno));vtecjg));(((fwnjzo;(!ghwhib)),wvkqdw),(opzrob,slrfew)))),
((((dfditt,gtknph),knsdob);((itilbn;slrfew),iknzpc))|((lsnxwq;(!gndovx));uqezwh))
