signature
tbcbhq,oycdas,luzsgc,bqbfst,mwvikt,lbdjtz,tjtmje,zxsmwj,zsrkxl,txjlnf,tgcmer,eapxgo
conditionals
randomTest_12_12_14 {
(bqbfst|((!(!zsrkxl)),((luzsgc,(!txjlnf)),(!tjtmje)))),
(tjtmje|(oycdas;(luzsgc;(mwvikt,lbdjtz)))),
((eapxgo,(oycdas,(txjlnf,lbdjtz)))|((((!luzsgc),tbcbhq);(zsrkxl,zxsmwj)),bqbfst)),
(tbcbhq|(((((!lbdjtz);tgcmer),luzsgc);zsrkxl);(txjlnf,eapxgo))),
(((!(eapxgo,lbdjtz)),((!(!(mwvikt;zsrkxl)));(!(!zxsmwj))))|((!tgcmer);(!(luzsgc;txjlnf)))),
(((!(tjtmje;((!eapxgo);(mwvikt;oycdas)))),(((!tbcbhq);luzsgc),txjlnf))|bqbfst),
(((lbdjtz;(zsrkxl;tbcbhq));(((txjlnf;zxsmwj);mwvikt);((!(!tjtmje));(!((!oycdas);luzsgc)))))|tgcmer),
(((luzsgc,((!lbdjtz);zxsmwj));(bqbfst,tgcmer))|(mwvikt;(txjlnf;(tjtmje;(!oycdas))))),
(((!(!(mwvikt;zsrkxl)));(!(luzsgc;(!txjlnf))))|((!(lbdjtz,(!tjtmje)));eapxgo)),
((tjtmje,(tbcbhq,zsrkxl))|oycdas),
((((!((!(eapxgo;(zxsmwj;tjtmje))),(!((!tbcbhq),(!zsrkxl))))),(!tgcmer));oycdas)|lbdjtz),
(((bqbfst;lbdjtz);(!tbcbhq))|((oycdas,luzsgc);mwvikt))
}
