(((yppipz,esrybr),((nnxcgs,ywvtlt),qhlhqa))|(rpewji;((!(!((!mpmaus),mexdhu))),(!vrrkda)))),
((((((!bxxcdx),nednwa);(gvqboz;lahkrl)),(!qenwhj));(!(!yppipz)))|((fdliwf;((!fcxzql),vhxiio)),(!geclae))),
((((bnbiyx;yabzpp),(!xrozqb));((dhavsk;(!(!abpvot))),(ipqlri,mpmaus)))|(btvdjw;rpewji)),
(((!(tiecpd;nnxcgs));(ggwqvt;(!oopuxo)))|(hjzccy;(((!(sbrlit,dtfvwd));wgipop);(yrhsym,dcucdl)))),
(((!(!(qwyngv;(!ckjjmt))));(!(!(!fctvyu))))|((lstnrc;dgwcig),((!((ztjpdh,bxrrrf),yrhsym));(ykpmhn,dawpec)))),
(tbczab|((qenwhj;vhcnqz),((!yukxma),(ywvtlt,(!(ykpmhn;(rsisop,sbrlit))))))),
(((((antabx,ztjpdh),(yukxma;(jbxupa,(sbrlit;nnxcgs)))),nrunmd);(fctvyu;ozwgmz))|wexwau),
(((!(!vhcnqz));((!(ipqlri,fcxzql)),((gvqboz,ozwgmz);(!geclae))))|(((ykpmhn,lstnrc),dawpec);(!(!qfzhus)))),
((vrrkda,(((bqplqp,setcjo);(ioefof;(!yrhsym)));(!(!toayah))))|ytdlgb),
(((yfzzmd,qfzhus);(!((!toayah),(ykpmhn,utqkwm))))|((wexwau;ytdlgb),(vcxtuy,fringf)))
