(((nnpzzt,(aglikm,tuwbel)),murvmk)|((!((!akawqd),jdlfiz));((!vsfprv),(etqrrk;fbqimt)))),
(skqitf|((!(!(fesjsa;lzpkbw))),rskpvb)),
(((((!(!(rskpvb,jjrpeg))),gdsqcx),pvxrrh),((skqitf;fsntdl),mnhewd))|(khbsrn,nnpzzt)),
((dnrfut,htnkby)|(awpvkv;(!gdsqcx))),
(((edothu,jjklgu),zpelna)|ehtnsd),
(((lzpkbw,ycluxu);(owpdal,cgakyk))|jjrpeg),
(((!(!fsntdl)),(!(iwehme;(mieoae;ycluxu))))|(jjklgu;(!(ysvizv;(mxvgqt,fcvzge))))),
(((fbqimt;xtwifu),((bnlhex,(!nnpzzt)),(!(akawqd;awpvkv))))|(mxvgqt,kdtrum)),
(iwehme|((!((!ckjxzt);xlwsfk)),mieoae)),
(aglikm|((!(!(!(!(!(!mnhewd)))))),(!(!((!xtuxgo),(((!(!jvcqhj)),(fgyada,fjrvfm)),(rqlizb;(!((dnrfut;ckjxzt),ucrvxd)))))))))
