signature
vizyvl,vfozdv,fgqysm,jueofl,nqmbjf,wpujfn,nqaunl,qvyxnw
conditionals
randomTest_8_8_99 {
(((nqaunl;qvyxnw),((jueofl,(vfozdv;fgqysm)),wpujfn))|vizyvl),
((vfozdv;(nqaunl,wpujfn))|(nqmbjf,qvyxnw)),
(qvyxnw|((!vfozdv),((!vizyvl);(jueofl,nqaunl)))),
(((!nqaunl),((vizyvl;qvyxnw),vfozdv))|(jueofl;wpujfn)),
(wpujfn|(((!(vizyvl;nqaunl)),(qvyxnw,(fgqysm;nqmbjf)));((!vfozdv);jueofl))),
(((((nqaunl;wpujfn),nqmbjf);vizyvl);jueofl)|fgqysm),
(((!jueofl),nqaunl)|(vizyvl;fgqysm)),
(((!nqaunl);(vfozdv;fgqysm))|((wpujfn,jueofl),((!vizyvl);(!nqmbjf))))
}
