(((!(!(ebxyxw,shlrjr)));(jshdjf;(!(tqzijy,jvrkfs))))|kjadrf),
(((ictohq;cjougx);aodeus)|((((fokyri;khxxwk);(yilyip,(!mrxcnd))),hlhemc);ytslph)),
((xemyaw,iocmkb)|((smjtra;(fjqoqu,nzgbyi)),(fgkkrd;rchgmh))),
((((!pnyocv);aerspp),(!mnrlan))|mjfmjc),
((frysww;ihfxkh)|((!((shlrjr;enupak),(wepmzl;wgnuam)));(!((ictohq,ospzck),alcqqf)))),
((fgkkrd,igzzto)|((isrojq;(ihfxkh;mnrlan)),rchgmh)),
(((!(wgnuam;(!((!gxasfw);ictohq))));(!(bifcyi;(!fngers))))|rchgmh),
((ufqmzr;ifvhmu)|(csbhtj,mpfeoh)),
((mrxcnd;(iocmkb;(!ihfxkh)))|(bifcyi,(qkdawl;(!zeygfl)))),
((otcxac;ozeumt)|((rkjgnm,osegsq),(!kjadrf)))
