(tumzbh|((nxqvwi,(!(!zawlwg)));iilciq)),
(vroaqp|(xfruoi,(ibpgqy;fvyaiw))),
(((!((etuqyv;(czehbh;viwpka)),cydaet)),((jbrdlc,svvtrk);govnsr))|gopamk),
((((!vroaqp),mxqmwu),((lcgmes,kynzwf),(!(azieio;lpyayl))))|(idpxzy,csqjim)),
((wbuspo;lrlzje)|(mljnic;niczlq)),
(((fvyaiw;(ikvxoy;ssubbw)),ogabtm)|((csqjim,mxqmwu);jggwzu)),
(((!ssubbw),csqjim)|((!(sbpqfw,(!rxlqgp)));(!(kynzwf,(!zqvbji))))),
((qeffxc,((pcxvvo,ylojtz),jyjkgc))|qmatic),
((sxffpz;((lvhdxt,ihwzmv),(nxqvwi,sxfzcq)))|quyzrg),
((sxfzcq;miesfl)|((!jrqesv);qeffxc))
