((((((swxidx;gyrlxl),rpwage),xgcsbe);asojdq),gklddj)|(zlqnuv;(ufluik;mljxgz))),
((((!ppvfzm),mcirce);osyaov)|(((kuhltb,nunqbb),rndnel);(!((hpleha;rpwage);ovswcl)))),
((lznsfp;(kuhltb,kfibyv))|(((gqcyny,mplamo);ealybn);(hbbhoo;idwmfb))),
(osyaov|(icrpfs;(knqtoj;gyrlxl))),
(maghkt|((mnxaxm,qquwau),(zlqnuv,kzdyuc))),
((govkww,gqcyny)|(rkjcwx;(!lznsfp))),
(((lznsfp,(!(icrpfs;(guffiz,gnwcnv))));gklddj)|((aocxft,mplamo),ppzaji)),
(((ealybn,mufgpa),((hpleha;wuidgv);(qasnss,((!nunqbb);swxidx))))|btclqs),
(((((gmygxd;fzmwiz),(ealybn,(!tcxtsa)));(!hpleha)),((!(!mnxaxm)),(xnzgww,rpwage)))|((!ataxwg),(!hvbnyr))),
(((((!tdidrh),btclqs);(!toxrgf));ppvfzm)|((mysygj;ajtfvz);yqlssr))
