(((rmodyd;(!dlbjgr));(dscupn;mplblq))|(ilqalf;(qdlpca,(!(!avcdnj))))),
(((((yalsis;qvnuvb);(!krtjlp));((hbpaqa,zhobtv);(!avcdnj)));fhnkqs)|rmodyd),
((((!(!(migaov;ihpomi)));(uzyrut;pmpbtn));nnhtiv)|(vveqlm,(kftwhs;oermww))),
(((lbhaha,hevnsq),((aurpwp,poatyo),((!tjbros);(!mnnhxk))))|tqcmfg),
(((!(((qvnuvb,egyhkn);(!(!(!vbfxxc))));(!((nkoknk,dscupn),ahnbfu))));(ocxafm;xxzkgl))|((!grqgyr),(!fhnkqs))),
((((!ibxxdj),(!(!((!(fsmows;kdgmgn)),(nxybgo,(!tngjkh)))))),(!(fhnkqs,ssllkl)))|(dscupn;(!(pjqbvu,mpvncn)))),
(((iqghbk;whhexk);cmxxnr)|((krtjlp,qvnuvb);ukrwps)),
(((nziooa;mzkseq),nkbrvz)|((kygcbl,nnhtiv),(((ihpomi;ocxafm),(!zjgmfv)),xxzkgl))),
(nkbrvz|((!(!(!((!poatyo),xxzkgl))));(oldack;ocxafm))),
((rmodyd;(!(kftwhs;ocdckv)))|nnhtiv)
