((dyveis,((!ygjjxw);trlxyg))|((!csfbbu),((dbhpur,vvctoh);uxvars))),
((((kizoql,ntvkne),(!(!ennjqi))),(!((!tsqbub);uxgyfy)))|((yeeapf;eltksv),(!qlfsxa))),
((piznbq,qtyoqo)|(((ntvkne,qouhdk),kyyldy);(vqudgw;tmvntc))),
((gelubw;(!(ebeswb;ujfwun)))|ghuuzf),
((uxgyfy;kwzbwt)|(((dyveis;ctvjdv),qvcvnr);(!((gcvgqa;piznbq),(!bgrpae))))),
(jhnzrk|(((ennjqi,(piznbq;pfrgwc));((csfbbu;qziaxf);trlxyg)),(shnlox;gpqefc))),
((((!tmvntc);vjpgvf),(vzivtz,((!kwzbwt);kyyldy)))|((!(!(!dbhpur)));((!(!((!yeeapf),(ujxjpz;hwhoqn)))),(!ablzjk)))),
(((!(!uxvars));(kyyldy;regwhe))|(((!(!ygjjxw)),((weroap;(!beikyn));edcczp)),(!(!((!(kycaug,ujfwun)),(!gpqefc)))))),
(((!((jsygdh,(!qlfsxa));regwhe));(!((!(edcczp,aozjmj)),(!(piznbq;tsqbub)))))|(mlneln,vzivtz)),
((((!jsygdh);(!qvcvnr));(cijqqg,rwlwuo))|((!axncqp);xlnkqi))
