signature
afrhww,hpwgzf,frwhsa,ettxqj,ypcyyq,nnhtiv,fnermn,avcdnj,eyuvxh,ayspkq,ihpomi,ukrwps,yalsis,pmpbtn,nkoknk,ocdckv,qdlpca,vbfxxc,kygcbl,gviwwb,rrcbvq,jpszah,muccsu,fhnkqs,qvnuvb,dlbjgr,grqgyr,znrvxe,krtjlp,uietht,jnayrx,svtffc,dobhnr,ucqczf,ahnbfu,pookry,tjbros,ohaccs,ibxxdj,cmxxnr,dsgrni,ijepff,qogtbq,xubytr,kftwhs,jvwfuq,pjqbvu,dphuaw,krgvhc,rklaia,jfslww,aurpwp,eidbsk,zjgmfv,dfrkaq,hrfjrm,ilqalf,tzzfok,nziooa,lukznu,fawqtw,iqghbk,smqumf,tqcmfg,skhftx,qzpwzp,sccjlx,fbhnib,lxsyyb,tfzwpt,udginz,rrsxob,xxzkgl,hevnsq,oockou,kdgmgn,dscupn,migaov,nxybgo,pnxelb,whhexk,rktdtj,vxbexk,pvoobh,oermww,ocxafm,tngjkh,mplblq,xxlnfo,poatyo,qhxnpq,nkbrvz,mzkseq,uzyrut,mmtjmq,gsofos,cfsdrn,gwcrsh,egyhkn,vveqlm,cpfzlg,ojvecz,rmodyd,kcjdlp,mnnhxk,qpnxcf,sezifd,cswwlv,wbiyza,fsmows,xzpwau,qmhqjv,mpvncn,zhobtv,oldack,hbpaqa,lbhaha,nmlqgh,ssllkl,jfnwhn
conditionals
randomTest_120_200_31 {
(((!(!qpnxcf));(grqgyr;(mmtjmq,tfzwpt)))|((!(wbiyza,aurpwp));((ocxafm;ypcyyq),uietht))),
(((!tfzwpt);((!pvoobh),kftwhs))|(((nnhtiv;ssllkl);((!jpszah),vveqlm)),(!krgvhc))),
(((!(rktdtj,(lxsyyb,lbhaha)));((!rrcbvq);(!krtjlp)))|((xxlnfo,gsofos),((skhftx,nnhtiv);xubytr))),
(((!(ahnbfu;iqghbk));((!frwhsa),egyhkn))|((dlbjgr;ayspkq);(tjbros,skhftx))),
((((oockou;(!muccsu));(vbfxxc;jfslww)),svtffc)|qmhqjv),
(pnxelb|(((yalsis;ijepff),(!frwhsa)),(((!jpszah),hevnsq),qmhqjv))),
((((xubytr,(!(!pmpbtn)));hbpaqa),(!(pookry,mnnhxk)))|((poatyo,lxsyyb);smqumf)),
(pjqbvu|(ojvecz,(vveqlm,sezifd))),
(((!tngjkh),sccjlx)|(((qhxnpq,(afrhww,(qmhqjv,svtffc)));lxsyyb);(!(zjgmfv;nxybgo)))),
(smqumf|(((!(lxsyyb,(!eidbsk)));((!oldack);((nxybgo;fbhnib);(!nkbrvz))));(!(!((!ibxxdj),cfsdrn))))),
((((jnayrx;oockou);kcjdlp),fsmows)|((!pjqbvu);(!((jpszah;skhftx),(pnxelb;(pookry,vbfxxc)))))),
(gwcrsh|(((nnhtiv,((dphuaw;tngjkh),(!(!qvnuvb)))),(ocxafm,fhnkqs)),(!ijepff))),
(((!(!skhftx)),(((!vxbexk),tqcmfg),(gviwwb;dobhnr)))|(tzzfok;(fnermn,(cfsdrn;kftwhs)))),
(((((!jpszah);(!(!(!nmlqgh))));vxbexk);((!fsmows),ssllkl))|(qpnxcf;(mplblq;lxsyyb))),
((rmodyd;jnayrx)|(gwcrsh;hpwgzf)),
((((ijepff;(mplblq;(cswwlv,iqghbk)));tjbros);((vbfxxc;oldack);(pmpbtn;ayspkq)))|poatyo),
(((!(eyuvxh,pmpbtn)),(pjqbvu;kygcbl))|(cswwlv;oldack)),
((pjqbvu,(!(!(!((whhexk,(rmodyd;pvoobh));(migaov,cswwlv))))))|(jnayrx,(!(xxzkgl;svtffc)))),
(((pookry;whhexk),tqcmfg)|qvnuvb),
(((!whhexk);muccsu)|((cpfzlg;rmodyd),(avcdnj;(!nkbrvz)))),
((((cswwlv,cfsdrn);ssllkl);(poatyo,kdgmgn))|(((!ibxxdj),ocdckv),(!(!egyhkn)))),
(((!(ihpomi;(!ocxafm))),(tjbros;((!((!poatyo),(!tngjkh)));((!eidbsk);(!(dfrkaq,qdlpca))))))|dscupn),
(((!xxzkgl),((krtjlp;rklaia);qmhqjv))|hevnsq),
(((vveqlm,((dphuaw;smqumf);vbfxxc));(!(kdgmgn;xzpwau)))|eyuvxh),
(((!(!(!qhxnpq)));(mpvncn,(nxybgo;egyhkn)))|(dlbjgr,(!(!(cfsdrn;wbiyza))))),
(nziooa|((((ijepff;ojvecz);kftwhs),(!(!(!fbhnib)))),sezifd)),
(fhnkqs|((!(rklaia,qzpwzp));((tzzfok,(((!(!rktdtj));(sezifd;grqgyr)),ayspkq));wbiyza))),
(((((hbpaqa;krtjlp);(!(!fhnkqs))),nxybgo),(kdgmgn,((!xzpwau),(!vxbexk))))|((yalsis,jnayrx);hpwgzf)),
(((egyhkn;krgvhc);(((jfslww;(qdlpca;whhexk)),(cpfzlg,lxsyyb)),(mpvncn;aurpwp)))|dscupn),
(((((!dphuaw),(eyuvxh;xxzkgl));(!skhftx));cmxxnr)|avcdnj),
(hrfjrm|((!jfnwhn),(znrvxe;nnhtiv))),
(eidbsk|((!hrfjrm),((avcdnj;migaov),(!jpszah)))),
(((!(cfsdrn,pnxelb));(!ocdckv))|((!(!nnhtiv));(muccsu;(!((tngjkh;mnnhxk),(oldack;(!uietht))))))),
(((!zjgmfv),((ayspkq;vxbexk),((!mmtjmq);pvoobh)))|((ojvecz;(hbpaqa,ettxqj));(ohaccs;zhobtv))),
(nkoknk|(((!whhexk);((rklaia,(fawqtw,uzyrut)),((!(!krtjlp));nxybgo)));yalsis)),
((xxlnfo,tjbros)|(sccjlx,(nkbrvz,iqghbk))),
((((!vveqlm),(nmlqgh,dlbjgr));nxybgo)|ohaccs),
((mplblq;(!(dsgrni,(ayspkq,mnnhxk))))|((!hbpaqa);gsofos)),
(((!(!(!(!(fhnkqs,((((vveqlm;migaov);eyuvxh),krgvhc);(!(!xxlnfo))))))));(!(!tngjkh)))|(zhobtv;(!qogtbq))),
(((lxsyyb;pookry);(!(avcdnj;(!kygcbl))))|((!aurpwp);hevnsq)),
(((tzzfok;(muccsu,(krtjlp,egyhkn)));(!(oermww,znrvxe)))|((!nnhtiv),(!(pvoobh;(!eyuvxh))))),
(((!krgvhc);cswwlv)|(((eyuvxh,(oermww,cpfzlg)),jfslww),(!fawqtw))),
((mpvncn;ilqalf)|((gviwwb,((eidbsk;znrvxe);kdgmgn));(!((!cfsdrn);pmpbtn)))),
(((kftwhs;(!dphuaw)),(!(((!eyuvxh);jnayrx);tzzfok)))|nxybgo),
(kftwhs|((!(((rktdtj;(!(!poatyo))),(!(!dscupn)));(!(!(!(!rrcbvq))))));(muccsu,lukznu))),
(((!nmlqgh),(((!ssllkl),xubytr);(znrvxe;(svtffc,ypcyyq))))|((!(!(lxsyyb;qmhqjv))),(!tngjkh))),
((ibxxdj;((!nnhtiv);(!(tngjkh;sezifd))))|((!((jnayrx,(!(!hevnsq)));(pvoobh,grqgyr)));egyhkn)),
(aurpwp|((ukrwps;krgvhc),(!ijepff))),
((dfrkaq;(!(jvwfuq,(!hbpaqa))))|pnxelb),
(((kygcbl,(ilqalf,gwcrsh));(eyuvxh;((mmtjmq,(!smqumf)),(!((afrhww,nmlqgh),(!(!(!tfzwpt))))))))|uzyrut),
(vbfxxc|((jpszah,grqgyr),(((rktdtj;ihpomi);tfzwpt),(!(pookry;dsgrni))))),
((mpvncn,nziooa)|((mplblq,nnhtiv),(!nmlqgh))),
(kygcbl|((!(mplblq,mmtjmq)),(!dscupn))),
(((!(mpvncn;ssllkl));grqgyr)|(((!aurpwp),(uzyrut,(afrhww;nziooa)));((!smqumf),ettxqj))),
(mmtjmq|((!((!dlbjgr);(dfrkaq;pjqbvu))),wbiyza)),
(qogtbq|((mnnhxk;vxbexk),hbpaqa)),
(afrhww|(((!(!(iqghbk;(dsgrni;(hpwgzf;krtjlp)))));((!kftwhs),jvwfuq));(!grqgyr))),
((qpnxcf;ihpomi)|((mmtjmq;(!wbiyza));(!zhobtv))),
((gsofos,((!(!(!mmtjmq))),(!(!(!lukznu)))))|kcjdlp),
(((yalsis;((oockou,(!dsgrni)),ihpomi));(!gwcrsh))|nmlqgh),
(((!(!(tjbros;dscupn)));(grqgyr,qvnuvb))|pnxelb),
((gwcrsh,(!(!(((dphuaw;rrsxob),(!xxlnfo)),(cfsdrn,(!(ibxxdj;(!kdgmgn))))))))|nkbrvz),
((xubytr;(!ocdckv))|(((dobhnr,mpvncn),ojvecz),(xzpwau,nziooa))),
(mmtjmq|(((ibxxdj,rktdtj),(ilqalf,lukznu)),(poatyo,avcdnj))),
((dfrkaq,vbfxxc)|(grqgyr;(((jfslww;qogtbq);nkbrvz),(!(!eyuvxh))))),
(((rrsxob;hevnsq);(!(smqumf;tfzwpt)))|jfnwhn),
(((!(migaov;(lbhaha,qmhqjv)));((eyuvxh,(ocxafm,(!gwcrsh))),avcdnj))|rmodyd),
((wbiyza,dobhnr)|(fhnkqs,(qzpwzp;cmxxnr))),
(eidbsk|((ilqalf;((whhexk;(!kcjdlp));qogtbq)),(rktdtj;((nnhtiv;oermww),((!(!gwcrsh));qhxnpq))))),
((tjbros,rktdtj)|(sccjlx,ssllkl)),
((nkbrvz,(!((!(eyuvxh;ibxxdj)),(wbiyza,cmxxnr))))|ocxafm),
((kftwhs,pvoobh)|((!((!mpvncn),nxybgo)),((gsofos,pnxelb),(!hpwgzf)))),
((fbhnib;(dobhnr,qhxnpq))|(nziooa,((jfslww,(!tqcmfg));mmtjmq))),
(((!(!(!(!uzyrut))));(!(!(rmodyd,(oockou;tfzwpt)))))|(rrsxob,egyhkn)),
(((iqghbk,(ypcyyq,fnermn));(((!pjqbvu),avcdnj),mzkseq))|(uzyrut;(!(vxbexk,(tjbros;pnxelb))))),
((fhnkqs,dphuaw)|(((rrcbvq;(!nziooa));lxsyyb),(!(!svtffc)))),
(mplblq|((!(dphuaw;gviwwb)),((svtffc,nxybgo),(!hbpaqa)))),
(ohaccs|((((!(!oermww)),((!ayspkq),hevnsq)),(zjgmfv;hrfjrm));xubytr)),
((migaov,(qpnxcf,dphuaw))|qdlpca),
(pnxelb|(xxlnfo;((!kygcbl);jnayrx))),
((dscupn;(jvwfuq,vveqlm))|((!(dphuaw,qpnxcf));(cfsdrn;((qogtbq,sezifd),(oockou;hevnsq))))),
(svtffc|((kygcbl;dobhnr),sccjlx)),
(((eidbsk;(jpszah,(wbiyza;qpnxcf))),(tzzfok,((!(!(!hrfjrm)));yalsis)))|(rrsxob;nmlqgh)),
((vxbexk,skhftx)|(xxlnfo,ocxafm)),
(smqumf|(((!((hevnsq;pjqbvu),dlbjgr));((ijepff;(kdgmgn,dphuaw)),((!(!uietht));(!jvwfuq))));(!(!avcdnj)))),
(((!((!ilqalf);(!fawqtw)));(fhnkqs,dfrkaq))|poatyo),
(((((!ahnbfu);(gviwwb,fsmows)),ibxxdj),(jfnwhn;jfslww))|(mplblq,(krtjlp;(!vbfxxc)))),
(fawqtw|(oockou,((((!pjqbvu),(ibxxdj,(!ahnbfu))),(hevnsq,migaov));(!(tqcmfg;udginz))))),
(((!(ahnbfu,(nziooa,(skhftx;ucqczf)))),((!(!whhexk)),(!xxzkgl)))|((!(!(aurpwp,(krtjlp,dscupn)))),(!(!nxybgo)))),
(((!((vxbexk,(mmtjmq,fhnkqs));(!vveqlm)));((!(((!(rmodyd;ayspkq)),(!cpfzlg));xzpwau));nziooa))|fbhnib),
((znrvxe,ocdckv)|(((rrsxob;((!zjgmfv),dlbjgr)),fnermn);(((nnhtiv,jfslww),tzzfok),ihpomi))),
((((!(cswwlv;znrvxe)),tzzfok);lbhaha)|fnermn),
(wbiyza|(((uzyrut,uietht),mpvncn);((skhftx;fawqtw);(mnnhxk,cswwlv)))),
(((!cfsdrn);((nkbrvz,fawqtw),krgvhc))|eidbsk),
((rrcbvq,xxlnfo)|(iqghbk,(ettxqj,hbpaqa))),
(gviwwb|((!fbhnib);(!((!avcdnj),((oldack;((((lbhaha,ayspkq),cswwlv),qdlpca);xxlnfo)),hrfjrm))))),
((tfzwpt;(mplblq,pookry))|ijepff),
(((!(!(!((!(!(!(!(cpfzlg,(!qdlpca))))));(!(jfnwhn;(!(ocxafm,pvoobh))))))));(!(!(!(!(!(qmhqjv,rrcbvq)))))))|dsgrni),
(((((lxsyyb;((ucqczf;tfzwpt),(mpvncn,mnnhxk)));nkoknk);(xxlnfo,(!poatyo))),vveqlm)|aurpwp),
(((!(!gwcrsh)),(!(!(tqcmfg,((dlbjgr,hpwgzf),(xubytr,xzpwau))))))|ihpomi),
(((kygcbl;(cpfzlg;tngjkh));(!(!ucqczf)))|((!(!(kcjdlp;(!(!(cfsdrn,(tfzwpt,(ijepff;ocdckv))))))));(!eyuvxh))),
(hbpaqa|(((poatyo,iqghbk),(!(ukrwps,(!(!uietht))))),((!muccsu),hpwgzf))),
((uzyrut,((!uietht);(!(pvoobh;cfsdrn))))|(jfnwhn,((xubytr;smqumf),vxbexk))),
((nxybgo;((ojvecz,dsgrni);(hpwgzf;ettxqj)))|(nnhtiv,(dobhnr,(ucqczf,gwcrsh)))),
((dphuaw,(!(!avcdnj)))|((ucqczf,(rktdtj;hbpaqa)),(!((iqghbk,dobhnr);afrhww)))),
(fnermn|((grqgyr,ocdckv),(!mpvncn))),
((dobhnr;ilqalf)|((((nxybgo;(!cfsdrn));cpfzlg);grqgyr);(!(nkoknk;(zjgmfv,(!sezifd)))))),
(nkoknk|((!qvnuvb),(((tqcmfg;ojvecz);((ihpomi,(hpwgzf,(nziooa;mplblq)));pvoobh)),kftwhs))),
(((!(!kftwhs)),(!ojvecz))|((!(lukznu;gsofos));(((tzzfok,(hevnsq,nnhtiv)),ucqczf);(!(!rklaia))))),
(((!((!((pnxelb;eidbsk),uzyrut));(!dsgrni)));((!(mmtjmq,zjgmfv));(!skhftx)))|lukznu),
(fawqtw|(((nxybgo,nziooa),jfslww);(!((mplblq;(rrsxob,fnermn)),(krgvhc,lxsyyb))))),
(pmpbtn|(((rrsxob;(kftwhs,tfzwpt));ayspkq),xubytr)),
((((!(!gviwwb));((jvwfuq,cfsdrn),kdgmgn)),(ocdckv;dscupn))|ocxafm),
((uzyrut;(!cswwlv))|(ohaccs;oockou)),
((vxbexk,pmpbtn)|(((!((vveqlm;iqghbk),dobhnr)),(!cfsdrn));(!(ettxqj;gwcrsh)))),
((kdgmgn,vveqlm)|((!(!(!(!(!znrvxe)))));(!(((hrfjrm;muccsu);uietht),((!tqcmfg),qzpwzp))))),
((((dobhnr;fawqtw);jpszah),muccsu)|(((!xzpwau),(mnnhxk,frwhsa)),((!zjgmfv),sezifd))),
((((!lxsyyb),(!kftwhs));(!mplblq))|((!vveqlm),grqgyr)),
(((!(qmhqjv;((tngjkh,nkoknk);egyhkn)));pvoobh)|((cfsdrn,smqumf),(pjqbvu;grqgyr))),
((poatyo;rmodyd)|(((!udginz),fsmows);((!pookry),((nziooa,(ocdckv;(cfsdrn;gsofos))),jfslww)))),
(((!ahnbfu);(!(!((!eyuvxh),((xxlnfo,(!sezifd));(!svtffc))))))|egyhkn),
((ocxafm,(!ukrwps))|(((!((rrsxob;qhxnpq);krgvhc));nmlqgh),(!lxsyyb))),
(sezifd|((eidbsk,(ypcyyq,qdlpca));((hpwgzf,cswwlv);(tngjkh;qvnuvb)))),
(((!(!ojvecz));(!(xxlnfo,muccsu)))|hevnsq),
(dsgrni|(dscupn;((!avcdnj);grqgyr))),
(kftwhs|(vbfxxc,(!(!(!(!(pmpbtn;(mzkseq,tfzwpt)))))))),
(((ilqalf;(mzkseq,pjqbvu));lbhaha)|(rktdtj;(!(qogtbq,((!(hbpaqa,mpvncn));kftwhs))))),
(mpvncn|((((!(!fhnkqs));(!egyhkn));((!gsofos);tngjkh));nkbrvz)),
((pookry,((!uietht);ocdckv))|((!(!tzzfok)),(!(!((!(((tfzwpt;(!fsmows));(!vveqlm));ohaccs)),(!(tngjkh;(!afrhww)))))))),
((avcdnj;(!qpnxcf))|((!(!xxzkgl));(pnxelb;ocdckv))),
((hbpaqa;(!egyhkn))|(afrhww,ilqalf)),
(sezifd|(ukrwps;((cmxxnr;pmpbtn),(((mzkseq,dlbjgr);(fsmows,cfsdrn)),ucqczf)))),
(mzkseq|(ocdckv;(qmhqjv;(lxsyyb;cmxxnr)))),
(((!jfslww),(((!ocxafm),(!(!(rktdtj,fhnkqs))));dscupn))|((!dobhnr);((!(!sezifd));(!pvoobh)))),
(udginz|((!(tzzfok,(dobhnr,(!pookry)))),(!(smqumf,(!kftwhs))))),
((((!xxlnfo),(eidbsk;ettxqj)),pnxelb)|((mzkseq,ocxafm),tqcmfg)),
(((!mpvncn);kygcbl)|(((hpwgzf,ayspkq),(!ohaccs));ibxxdj)),
((((!xubytr),((tzzfok;hevnsq);((!dphuaw),kftwhs)));udginz)|(rrsxob;ohaccs)),
(ibxxdj|(((ilqalf;(afrhww,tfzwpt));ohaccs),((!hrfjrm),((hevnsq,(!kcjdlp)),(!(dscupn,zhobtv)))))),
(((!(oldack,nmlqgh));(poatyo;mplblq))|((wbiyza,vbfxxc),grqgyr)),
(pvoobh|((hrfjrm;(!lukznu)),skhftx)),
((dscupn;kftwhs)|((!(ibxxdj;eyuvxh));((!oldack);(!(nnhtiv,(!lbhaha)))))),
(xzpwau|((!(((ypcyyq;ocdckv);mpvncn),xxlnfo)),(!hpwgzf))),
(((((!(!whhexk));(!smqumf));(tngjkh;kftwhs));(!(pvoobh,((qvnuvb,uzyrut),dphuaw))))|ettxqj),
((kcjdlp;pjqbvu)|((jvwfuq,(!udginz));ocdckv)),
(((!ssllkl);((!mpvncn);((!(cpfzlg,(!kftwhs)));(tngjkh;hrfjrm))))|(udginz,(!egyhkn))),
(((!(uzyrut,(nmlqgh;mnnhxk)));oldack)|(qvnuvb,cpfzlg)),
(muccsu|(((!((avcdnj;nziooa);eidbsk));(kdgmgn;mzkseq));((tqcmfg;mmtjmq);egyhkn))),
(((pjqbvu,svtffc),kftwhs)|ypcyyq),
(((!((!mplblq),mpvncn)),((((!cmxxnr),ssllkl);(!tngjkh)),((gsofos;fsmows),gwcrsh)))|(vxbexk,(!tjbros))),
(hbpaqa|((kdgmgn,(!whhexk));((qpnxcf;nkbrvz),((!gsofos),avcdnj)))),
((tqcmfg;(xxlnfo;zjgmfv))|((!rrcbvq),((!(!(!(!rmodyd)))),(!dobhnr)))),
(nnhtiv|(((!dphuaw),vveqlm);((lxsyyb,cpfzlg);(pvoobh;ssllkl)))),
(((pmpbtn,ilqalf),lukznu)|pjqbvu),
(ayspkq|((nnhtiv,poatyo);(!(eyuvxh;(dphuaw;(!yalsis)))))),
(((!(tqcmfg,lukznu));hrfjrm)|(((!mnnhxk);(!aurpwp)),(!((!(!cmxxnr)),(rktdtj;ojvecz))))),
(((!qogtbq);rklaia)|((!lukznu);((!(tjbros,(!(rmodyd,dscupn)))),(aurpwp,gviwwb)))),
((kygcbl,pmpbtn)|((!((!ucqczf);(skhftx,(sccjlx,tfzwpt))));(!(((ojvecz,tzzfok),fnermn);oockou)))),
(fawqtw|((!(!(!((!fsmows),(ijepff,mplblq)))));((!(((!gwcrsh);(oermww,pnxelb)),mzkseq));(!(!yalsis))))),
(((!dfrkaq);(!egyhkn))|((!(!qmhqjv));((!lukznu);(aurpwp;yalsis)))),
(((!ucqczf),(pookry,cpfzlg))|((!mnnhxk);(!(!(rrsxob,(!iqghbk)))))),
(((!(!((mzkseq,(!ypcyyq));lbhaha))),((!(!oldack)),(poatyo,ojvecz)))|rrcbvq),
((((rrsxob,(!uzyrut)),qhxnpq),(kygcbl;(!(!fsmows))))|(pvoobh,udginz)),
(((nxybgo,rrsxob);vxbexk)|((!qzpwzp);(dphuaw,((qvnuvb;cswwlv),(!uzyrut))))),
(((!(ohaccs;krtjlp)),(((ocdckv,kftwhs),fnermn);(yalsis,(!whhexk))))|krgvhc),
(dlbjgr|(fbhnib;(eyuvxh;zhobtv))),
(((!mmtjmq);((oldack;(ukrwps,ettxqj)),nziooa))|(pjqbvu,((!zhobtv),(xubytr,(!(!tjbros)))))),
(hpwgzf|((!(!(ohaccs;oldack)));(lukznu,(!cpfzlg)))),
((hrfjrm;(!kdgmgn))|((!kcjdlp);((!(((!whhexk);ocdckv);nnhtiv));(!((!ettxqj);(!qhxnpq)))))),
(((wbiyza;((xxlnfo;ayspkq),tqcmfg)),(!(!ojvecz)))|((!(jvwfuq;hpwgzf)),(!skhftx))),
((qhxnpq,ssllkl)|((!(!((smqumf,(gviwwb,migaov));(!tngjkh))));(tfzwpt;ijepff))),
((((!(!vbfxxc)),((!tngjkh);oldack)),krtjlp)|((rrcbvq;eyuvxh);(!((!tjbros);gsofos)))),
((vxbexk,(poatyo;qdlpca))|((tfzwpt;(cpfzlg;eidbsk));smqumf)),
(dobhnr|((rrsxob;tfzwpt);(oldack;fsmows))),
(((!(ahnbfu,ojvecz));(!(ypcyyq;ukrwps)))|nkoknk),
(((ukrwps,svtffc);((!(!vxbexk)),lukznu))|nziooa),
(((vveqlm;xzpwau),vbfxxc)|((dscupn;fsmows);(((ilqalf;ijepff);ibxxdj);rrsxob))),
(((!((vxbexk,grqgyr),(!muccsu)));(!fhnkqs))|((!rmodyd),tjbros)),
(((udginz,(eyuvxh;poatyo));(!smqumf))|((vxbexk,rktdtj);(!dobhnr))),
(((kftwhs,poatyo);((vxbexk,rrsxob),znrvxe))|whhexk),
((vxbexk,(((!vbfxxc);svtffc),jfslww))|oockou),
((fsmows;(hrfjrm;xzpwau))|(qmhqjv,nnhtiv)),
((((grqgyr;(!(!rklaia))),nkbrvz),((!(jnayrx,(!eidbsk)));(gwcrsh,(!frwhsa))))|(tfzwpt,krtjlp)),
((zjgmfv;(!(((!(pookry,tfzwpt));krtjlp),(ettxqj,gwcrsh))))|((!oldack),(!((!(qpnxcf,hrfjrm));jvwfuq)))),
((fnermn;(!migaov))|((!(!((!rrsxob),(((kdgmgn,zhobtv),pmpbtn),(!ocdckv)))));((!((!(!rktdtj)),jfnwhn)),sccjlx))),
(lbhaha|(krgvhc;((!gsofos);(qogtbq,xubytr)))),
(((!(hevnsq,(vveqlm;(!dscupn)))),(!(eidbsk,skhftx)))|(dlbjgr;ibxxdj)),
(((!((yalsis,svtffc),qhxnpq)),kftwhs)|((qvnuvb,(!(ahnbfu,kcjdlp))),avcdnj)),
(vveqlm|((ohaccs;cfsdrn);eyuvxh)),
(((!nkbrvz);(((dfrkaq,(ayspkq,grqgyr));(!qvnuvb));pvoobh))|vveqlm),
(((kftwhs,(dobhnr;(dlbjgr;rrsxob))),(!(((jpszah,(vbfxxc,vveqlm)),fbhnib);ohaccs)))|nnhtiv),
(((!(nnhtiv,(rklaia,dphuaw)));((zhobtv,eidbsk),pookry))|((!(nxybgo,ijepff)),(!xubytr))),
(svtffc|(((!(rktdtj,uietht)),(!qmhqjv)),vveqlm)),
(((!wbiyza);(mzkseq,jfnwhn))|((xxzkgl,tqcmfg),egyhkn)),
(((ilqalf;((!(!pnxelb)),znrvxe)),(!((!(afrhww;(!mnnhxk))),dscupn)))|tfzwpt),
(((!((ilqalf;wbiyza);((!(hbpaqa;hpwgzf));ijepff))),((!(eyuvxh,mmtjmq));gviwwb))|(oermww,hevnsq)),
(((!(!ypcyyq));(lbhaha,hpwgzf))|((nziooa,rmodyd);ukrwps)),
((nnhtiv,((kftwhs;krtjlp),qhxnpq))|(ettxqj,(cmxxnr;dscupn))),
((qzpwzp,mplblq)|((!(((nmlqgh;mnnhxk),ilqalf),(rktdtj;qpnxcf))),((!dsgrni);xzpwau))),
((nnhtiv;ettxqj)|((hpwgzf;(!afrhww));((!(!ypcyyq)),(!frwhsa))))
}
