(((eglnic;(ruoljl,hlfypl));(yrmkcy;xhnrla))|((tvcmod,(!(!xwmequ))),(!pnldlm))),
(((!(!jvkltw));lpqazk)|((!wnmhfm);(tvcmod;ruoljl))),
(wyqjpe|((omufwb;msqenu),((eizknq,zzltrj),bdhbxc))),
(tzkksr|(((!(pldabo,pnbtbi));((yxrijz,klngmp),rjbdoh));ztiitp)),
((beipfg,(!(((pldabo;ruoljl),((ntevyi,ezsrev);qvnymf));shcykl)))|hldzts),
(((kmujcq;sabuki);(akzvnw;rjwxpj))|(uacdrb;klngmp)),
((gaxzpd,(uacdrb,qvnymf))|(ezsrev;(!(wzuiht;akhwli)))),
(((!(qvnymf;akhwli));((((!rjbdoh),(!laanoz)),(tzkksr,nlctwp));(!ruoljl)))|(gaxzpd,(!logtxy))),
((ibjhuy,(ykchvj,(ylyzqz;oqyfak)))|((!(aeqjkq,igvgsj)),(!(!(!(yqtrfn,(jvkltw;tvjsto))))))),
(ztiitp|((jblyym;iwqohq),((!ynwxiw);(kwhrfa,obaqny))))
