(rrnsar|(((!(cudtoj,nzdjmg)),(ttwpsj,znuhqm));((!(oiydnu,(uvcqgi;(!(oudgmm,rpsibi))))),degcvb))),
((enmakj;(!kyrgpl))|((!((!(lhvzdo;(!upggnh)));dryafu));((!((!(!tyjusq)),otoyow)),(!(!((!edqzyo);wcelvc)))))),
(((!((howeqx;hkzuit),(!(!abtsjx)))),(vhiera,ljjttf))|(ezyvvf;(!ieqtcw))),
(((!(!(howeqx;icctxi)));((!degcvb),enmakj))|(((!nzdjmg);rpsibi),(!jtxclk))),
((znuhqm;(!ugwuvk))|(((!(igzyff;aaleoj));rihyjk);((hwkfyh;(!howeqx)),ttwpsj))),
(((howeqx;(!nzdjmg));hkzuit)|(wdxhjv;((!(ijomxc,ouvccg)),upggnh))),
(((!wdxhjv);yfedcq)|((!(!gnxgsa));((!(!chxmhh)),((!ekisxd),(!(!(tanpmr,vhiera))))))),
(((upggnh;((lblzwc,vhiera);(!kyrgpl)));(wdxhjv,rejnyy))|(pgdxpl;((!(!isucdu)),ekisxd))),
(((!bwqccc);(!((!upggnh),(!ieqtcw))))|(ljjttf;(isucdu;bolssn))),
((ezyvvf;((aetvua;otoyow),(!kyrgpl)))|(((affbce,chxmhh);(!lsamcx));jngoaq))
