(leypnb|((!(btmpxf;levpvd));(!efnnte))),
(((!(!(qdnwrd,((dqizsk;(jdixxw,gajvhn));uniucv))));(!((!qzubiq),(!ueuqpl))))|(seyglg,(aneptm;(!qmgugw)))),
(((!(!(!(hxuwqw,bacyhs)))),(!(((!dtfvmd),(!(!hkikdi)));(eeprkk,(aneptm;jdixxw)))))|((pzqebm;lykmzb),(!igtmnk))),
(((((bfqxds,qrzeji);nhkggc);((cduhro;hqpgof),((!(!pygdlf)),dqizsk))),ixrjvq)|mhuhjr),
(((ndxgiv,fyfois),((fmpddb,iafqgh),(xbzluz;ehhzyf)))|(krvuch;wwsexe)),
(((!((!(!ingyng));(!(qdnwrd,(vmggcw,(zyzajn,(!hkikdi)))))));((!kzdshk),plvujs))|lbompz),
((((btmpxf;wkfxzg);mhuhjr);vmggcw)|((xnjrlq,xlirpf),(leakfu;(!fmpddb)))),
(ilswgv|(xubayc,(!((!qchlqi);(ctmyjf;btmpxf))))),
((((!(!kzdshk));aedcnp),((uniucv,elknjq),(lbompz;ysyubm)))|((!jdixxw),mrjjml)),
(((!(((!iyzfzs);ysyubm);(!(!eojiko))));((!kehdgi),((!fktait),uqdnzl)))|omcoog)
