(((tmrljv;fubqlt),pueaqc)|(((gsnaha,wbayic),((!(wwulrn;hgpofb)),((!wxgnid);gflbam))),llmkkl)),
((ugqomc;(oqczvm,(!llmkkl)))|mbpjlc),
(((!dmwouv);tiobfz)|(asrwmr,(genckw,uqvljl))),
(oscpiw|((!fgwkqv);(eiyotz;ermhea))),
(((!(kbqcta;(!(!htfetk))));njezne)|asrwmr),
(((!(gdwdds,fovepo)),(oscpiw,(!(cakhzv,ifdfxv))))|(((tiobfz,qnvkni),uenkio),dmwouv)),
((nhoptf;mkjlyo)|((!tmrljv),(uenkio;cscurv))),
(((cydwxj;hnwshe),tibbsd)|((flxzty;kswiux);(!vixmdn))),
(dqcjru|(hcuwzz,(lhyuaj,mbpjlc))),
(oqczvm|((!(!(((!tiobfz);fovepo),(((!izzpao),scubfi);(ciayfq;obagzb)))));(!cakhzv)))
