(((mtwimh;hbuzci);tlcjmi)|((!(srahka,bxqzld)),(yfdsqc,(!((hguxbm,ivyovq);(dfsiil;nvgnuq)))))),
(((oxbiwx;vevzzi);((!(!exlgzp));(!(!nxepij))))|((qseoeo;epfoud);jtcfhi)),
(((((lezvri;((wxszoz;xtzjad),(vbskhd,epfoud))),phobcl),(!nxepij)),(!gcntdy))|(tghbww,ojybnn)),
(((zcyeko;mizmmj);(vabswh,pdyqde))|(ftmntu,(!(!(xfxxdn;(szfdsi,nquqfo)))))),
(((!(!mfzzpt)),(!jdwekk))|(fsphku,hvijxu)),
((((((!tghbww),tccbic),vabswh),ckwukf);iskmkh)|((!(!ycrfpk));((dsxzsc;oeagun);(!(!(iibskh,wxszoz)))))),
(((gufgmp;ygfrqe);((otfckf;epfoud),bxqzld))|(hxfmou,evjsre)),
(((((!(!cjzpxy));(!ncpdqa));phobcl),(!((lewmmc;epfoud),(!tlcjmi))))|((oxqumu;ffosuf);mawlnw)),
(mizmmj|((!(!(!qvhzwg))),(!((!(vbskhd,vabswh));(ycrfpk;vhawma))))),
(((((!mzukmv);ojybnn);ufpfrd),(nvgnuq;(!(bxqzld,pqxtcy))))|(oxbiwx;(!qvhzwg)))
