(((((!(zifbmc;lmxlwm)),fseohm);(!(!cjvrvj)));(hlqewa;(mvqjlc,qryhai)))|pmgtsf),
(((!guzmzi);(!lnnefs))|((!(!(rvlhpp,xadbue)));((!lghqbj);gtlfpx))),
(((vjtoiz;(!(((!pktyku);qilhky),rjctfj))),(kifczj,(!pjwxnl)))|lmxlwm),
((qmrxxb;(xuteua,((xoazbi;hikwhb);((yqmstb,mvqjlc);(pmgtsf,(!xadbue))))))|(xwipdg,jsbinp)),
(((!(!(ssshwu;(!obpnja))));((!xobvyt);(!(!(!ollawm)))))|(wxxemi;uwprvl)),
((mfnrpn;kgligy)|(bshvhe;bicrus)),
((((!vjtoiz),(qqqide;jdprtt)),xobvyt)|(((tvwmlf,(!gmifrg)),rjctfj);(!hikwhb))),
(((bshvhe;rjctfj),((lygqpo;(!(!mvqjlc)));jdprtt))|eaatje),
(paxiba|((gtlfpx;eafsqy),((!lnnefs);(mfnrpn,(cjvrvj,bicrus))))),
((((wadnrv;zdtcjt);(!(!gtlfpx)));(!pktyku))|((fseohm;hlqewa),(lghqbj;(hikwhb,(!qilhky)))))
