((((!xxfbvq),(cxqfps;lqgvsd));(!ulrrge))|((!zwccdx);lxrrmg)),
(lixzhw|((!nembhj);(!((!ohzsum);(((!sbeewa),(qumure;(cfazax;ilpwun))),suwipe))))),
((rbidsx;dchzom)|((((ekgfgg;mxaifd);fbrymy),(!ljpddu));ppqgsa)),
(((!(zwwnqt;fbrymy));(ulrrge;(!((eectcp;nkkqmi),ucmrhc))))|(exymba;gbonqe)),
((zwccdx,louiih)|((!(lixzhw,(tngisf,ljpddu))),(!(mxaifd,rbidsx)))),
((uegycq,qumocb)|((mdwzrt,(!(!atfrzd))),(ssilkr,((!lxrrmg),tomzsh)))),
(((!((qumocb;ulrrge);(!(lfuorh;izbzir)))),((lqgvsd,louiih),(capywf,rbidsx)))|(ljpddu,(!fbrymy))),
(louiih|((ohzsum;ibfoxo),(lqgvsd,uonsqq))),
(((exymba;otpiad);(!mdwzrt))|nkkqmi),
(((!(!uegycq));ucmrhc)|((!oorwwl),(zwwnqt;otpiad)))
