(fsaoen|((((!nfavdk),omuifm),((!mfotfh),xzcbxw)),bzgdrv)),
(qgxxae|((ybexed,((yabhrv;iaawbv),(mksucb;wirbvn))),(!hkzgmh))),
(((qywqaf;(!hynnjz));(!fthnxt))|(((!(riamcd,ybexed));((!ublqvr);ntnevn));(!(!(!vprdon))))),
(lddmuj|(((xywffb,fsaoen),((!jnpvrm),duiefe));qmluuj)),
(((!(!(fthnxt,(!(!ftmpui)))));((((eayozv,(!ktwgym)),mfotfh),(!(feepgu;(!(!tbwqoo))))),(ovgljm,(!qxukzx))))|fsaoen),
((((!wumiux);((aqzdfl;ybexed);((!wirbvn),dmrxyw))),riamcd)|(damvbj,taxjgq)),
(gjqfme|(((xzcbxw;feepgu);(!mgotzv)),((aipksv;vprdon);hkoyri))),
(mfotfh|((!(!ovgljm));(!(((!((!qgxxae),vefjko)),(erlflc;fhthev)),(!(!(nfavdk,(yabhrv,fsaoen)))))))),
((qxukzx;liuczh)|((jahtyj,jnpvrm),(fsaoen;kphjjr))),
(liuczh|((!gjqfme);(aqzdfl,mfotfh)))
