(((((!ezclnv);ohakgm),lmrjfv);((ucjcft;(!nfagyk)),(drtwuq,(ijfcgm;eqmnqm))))|yudwtd),
(wwqyff|((gvrjlt;(jdqoal,(!(rcvpbs,drtwuq))));(!(!(ohakgm;((!ucjcft),rxvcze)))))),
((wffago;vuszgw)|(((!iflvrm),pgndpx);(!tsqjux))),
(((!(!yioeli)),(xashlk;povesm))|((vmoypy;(vuszgw,ucjcft));((!(egcrir,(rxvcze,iirkjq))),qppiia))),
((qrbgie;ltinav)|(((!ucjcft);((!eqmnqm);rxvcze)),(!rupkwo))),
((vuszgw,(!iflvrm))|(((ucjcft,(lmrjfv,rnzlzt)),blvgvg),iirkjq)),
(moflkk|((!ezclnv);(!(jdqoal,imprlu)))),
(yudwtd|((oesfau,rcvpbs);((ucjcft;wwqyff);(!egvakc)))),
(((ezhlpk,(!egvakc)),(!oesfau))|(((!(!vzexgb)),((!imprlu),wffago)),rupkwo)),
(((!(!(rcvpbs;(!(!egcrir)))));(!(!(!((rnzlzt;lblufp);(oesfau;kqprne))))))|(ezhlpk;iirkjq))
