(((!kmbqzl),((blshuf;srqopu),(!bmbgmf)))|oijycz),
(((((!mmjcjj),jnvvti);exqkan);mdllmw)|mqxvjn),
((((!xlnoql);(ypthzc;bmbgmf));wdefcv)|ozarvv),
(zfdzkg|((((!(!sftefb)),((jclvkc;hkedcn),((!mmjcjj),(!ozarvv)))),(qtcgzr;awkxil)),(!(!((!bmbgmf);fzanmh))))),
((qkukrx,stknbd)|(((ignfnu,yqsvbo);(tdzouo;(rhyjwm;khkbiq))),((!(!steoci)),intlcq))),
(((eomehd,enwmac),(!((!((intlcq;dkpljf);dvxios));xzjucc)))|awkxil),
(((!ndqxti),mqxvjn)|(mjuqdk;(zgqcrq;gtkyrh))),
((zzfgdw;((wdefcv;mdllmw),(wyixkl;(!aywfbv))))|jkyqck),
(((!(!(pzrqhs;hgkcvw)));((yqsvbo,ypthzc);gfriel))|kucadw),
(fzanmh|((vxmedw;(cbkbox,qpgfcu));gtkyrh))
