(((!(!((ypdplh,(!rawjnz)),(!bwktif))));xebqks)|((!iprhcm);gujkah)),
((rwnnle;svlnig)|(nvjdxi;xssqgs)),
(((vjovff,kfsbjx),(!(mvuhit,poqthm)))|(lmjyme;(!(((!wvifeo),(!jykqan)),(!(!(giezza,njmbjr))))))),
(((!(nvjdxi;(!mvuhit)));nmddjx)|jykqan),
(((!bwktif),(skjjkh;(mqhmxx;(gsrikb,ykogyu))))|ypdplh),
((teqyza,((!glivma),pswemk))|(xsvjyz;mqhmxx)),
(((ieyddx;((uwomyo,kfsbjx);(onmpas,(pktcry,ahzmbn)))),xsvjyz)|(jykqan;tdtzfw)),
(((!ykogyu),dewbqy)|((jrlizj,(!(!(cjlooo;wfiumb))));gsrikb)),
((gujkah;(!(codhos,(aephpk;zlevkw))))|((!frftla),(tdtzfw,(!erzqbe)))),
(((xebqks;nvjdxi);(!tungxz))|(((!bwktif);uxaghf);(toebei,pdifzs)))
