(((((!(!(cntrhf,mtkdpi))),gskzko);bfypck);(!(!isomqn)))|xmttjf),
(((!(!(!bfypck))),(!((puiubg;xmttjf),phhkht)))|((dwrlda,(!jokkkk));okuigd)),
(zbwikh|((((dwrlda,blzqjx),(!(!(qgfnml,afkpbm))));mtkdpi),kuovfc)),
((fmmjph,llxutm)|((ffqucy;atdbua),mtkdpi)),
(cusiyv|(((rjkxtk;okuigd);uqfqdc);ciaybg)),
((hhbgjr,(kjekme;puiubg))|(qgfnml,(!(uducnk;zbwikh)))),
(zbwikh|(((!ncuzxw);(uqfqdc,(!ffqucy)));(!kagakp))),
((kuovfc,blzqjx)|((!(!(((!(!(!ciaybg)));qeympa);(!(qolciy,devnkx)))));wxguju)),
((((!rjkxtk),udxcha),(afkpbm;cusiyv))|(puiubg,((gskzko;yjampd);(isomqn;kjekme)))),
((axtfgw;((!(!(kjekme;(!rakvet)))),((ffqucy;ndnbrr);(!uqfqdc))))|afkpbm)
