((ysklfs,updevg)|((!mbhgma);(ewssul,(dmeazj;(dmsytg,bvspfr))))),
(((rxahgh;(osckfz;mbhgma));(!okiyax))|(cxmvzu,bazohc)),
(((!(!mbhgma)),(!(cdtguv,ivsdpk)))|(qvpbry,(kohfet,kgkyzi))),
(((((!(!taxfeg));njwctd),(grdpym,litnbs));(!(mbhgma;(!osckfz))))|zxwnrq),
(((!(mdthwv;tnnazx));narfee)|((!vtgphu);(hlplxw,myswzc))),
(((((!(!iqkkpe));jwcikv);ymehwu);(!taxfeg))|(hlplxw,((mdthwv,kdwgah),ivsdpk))),
((((cwcmou;((!inwnlb);(dwldsy,uhbvhz))),ubsldd),(gvrbwo,ysgpcv))|gxcbah),
(((elcnwr;kmaivg);(!jrgewg))|dwldsy),
(((wovnzg,(!cblqal));rgbpqe)|aurbqo),
((vxfbvt;okiyax)|((egidvg;(!iympjz));iqkkpe))
