(ojcbrl|((!(ggdzve,((znhxjw,bhpefr);ahnymo)));(!aqeioa))),
(((sryxmw,yzxeqr);gpoanh)|((!((!zeilwm);lpzqnm));tbflxe)),
((((xgcxij,tueroc),(!(gpoanh,lqoqfh)));((bhpefr;gjecog);nwkyxi))|((!hhpmev);(!(ohgqnf,mgbiwp)))),
((((sjcsrv,vgnhwb),yzxeqr);cbhbyu)|bgyiba),
(((!(!gjecog));(!ggdzve))|((!fbxbbx);(!(!((!(!nyvlxp));(alrfbh,(hiiwbm,bgyiba))))))),
(((((cbhbyu;(kjkduk,(!undjqa)));dtsjxo),(!hwcuwx)),(mgbiwp;ohgqnf))|(((!aqeioa);gbybln),xaporo)),
(rehibt|((fcnlly,enqppx),(!(!ljrqpx)))),
(((!(!(!uzridn)));(!(!hulrxd)))|((!(zxjhfh,rrperz));(!(!znhxjw)))),
(((!hmevuo),tbcilc)|((((lxwxyp;whgais);oyfiks);(!exjvgc)),(!yugjnh))),
(((!gailas),(!(xgcxij;(vgnhwb,gpoanh))))|(((ujwcdl;bzdsin),gcybwz);eagiui))
