((gcccyq,(!(gvrusd,qtarzf)))|((!((!ybvjkt);fdbqai)),(!(!((mzlvjt;jqzvzr),(rfecgb;(!ucuxyu))))))),
((((jqzvzr,(!uidvdj));morust);sqmapp)|uflkal),
(amthdo|(((aeuijq;mungak),(xnncuj;ltifcg));fifqay)),
(kysilp|(((!ipmspr);(!rtxdqy)),((zzbmam;vzdwez),(drxzmb,nqvtcg)))),
(((qtarzf,zzbmam),(!(jgijmu;ksvmro)))|((eidrhw,bmgkxg),ybvjkt)),
(((!(!((rmvktt;kpidju),(jnroud;(wedwpa;(hiohka,nqvtcg))))));ylrapz)|ffbasl),
((ybvjkt,oaprjr)|((!((!(esdwja;(mungak,ewwwql))),(oucaiu,zgesvq)));(!jqzvzr))),
(((onybzd;ojfyhx);mzlvjt)|((ippktn;dlwmem),(bqaecn,impndy))),
(((hviwlj;njbyle);drxzmb)|((bczitl,ippktn);vfcopm)),
(((!kaphsx),(!(ioaixk,hhnote)))|((!gbsvni);(oinagf,((!jgijmu),sqmapp))))
