((((vzkzle,(!tgkrza));(!vvdwdy));((!cvdhdd);toerks))|(hlajzs,(bmwqoh,zhntar))),
((dybmoe,(jtlkrb,ztaawl))|((!((lpnfcp,uoxiyk),fixykz)),(!wmrsuo))),
((((nzmgfi;wefbtb),((!fhruhv);jbiptl)),((!(mcfaxy,bmwqoh));toerks))|(pxrjsc;(kvjboa,zrntmi))),
(((ufzuqs;utdjev);(aiuygz;vzkzle))|((!rsuzlm);(!(!tyoqih)))),
(jldrqi|(hhpkhz;(reuszy;ehusjk))),
(((hlajzs;dijhhr),jtlkrb)|((!yerrsv),(qttusk,(!(!(!ebhxgz)))))),
(((!(wmrsuo;(!jtlkrb)));(!eetjzr))|ebhxgz),
((utdjev,(lyoibp;(fixykz,(pxrjsc;(mummzq,lpnfcp)))))|dnonqg),
(((cfmais,((yqcqsm;(!utdjev));zszsyq));(vvdwdy;(!ufzuqs)))|((!((!lpnyfs),febfzr));(!(!qchzon)))),
(((!uoxiyk);(mummzq,((kssxbr,((ifqxvi,(pxrjsc,yqcqsm));ltudgs)),jldrqi)))|fkqhar)
