signature
opvkls,cvkyat,axmgeg,wkogyb,gqiigt,czucto,hzsvtc,tzbfbm,gxjpvd,jfwwve,mhojdg,ikiyag
conditionals
randomTest_12_12_80 {
(opvkls|(wkogyb,(!(hzsvtc;(((czucto;tzbfbm),cvkyat);mhojdg))))),
(((!(!(wkogyb;axmgeg))),hzsvtc)|((!(!(tzbfbm;(!(!opvkls)))));(ikiyag,mhojdg))),
((cvkyat,gxjpvd)|(ikiyag;(mhojdg,((hzsvtc,gqiigt);(!wkogyb))))),
(((czucto;hzsvtc);((mhojdg;(ikiyag;gqiigt)),(!(gxjpvd;axmgeg))))|wkogyb),
((((!tzbfbm);cvkyat);czucto)|((wkogyb;(ikiyag,(axmgeg,opvkls)));(!(!hzsvtc)))),
((((!(!(!(opvkls,tzbfbm))));(!(hzsvtc,(!gxjpvd)))),(!jfwwve))|((!((!ikiyag),gqiigt)),(!(cvkyat;wkogyb)))),
(cvkyat|((!((opvkls;(!czucto));wkogyb)),(ikiyag;(!(gqiigt;jfwwve))))),
(mhojdg|((((!tzbfbm);jfwwve);czucto),(opvkls;hzsvtc))),
(((hzsvtc,czucto),(!cvkyat))|(((!tzbfbm);axmgeg);((!gxjpvd);opvkls))),
(((!(!gqiigt));axmgeg)|(hzsvtc,(!(!czucto)))),
(axmgeg|((czucto;ikiyag),wkogyb)),
((((gqiigt;(wkogyb,(!cvkyat)));opvkls);czucto)|axmgeg)
}
