(((!((brndcf,(ntncnp;flbrwm));(aqifud;rfraik))),fizkur)|(qkzxvg;(frlkos,(gjknrr;nmqutl)))),
((vvozbx;(rjofrz,(fceken;xoggmw)))|((xbrqux;(aqifud;tqkhhz)),(kkzedr,osxbub))),
(((sevfdm,aicrze),((!fzftoz);nylvit))|(brndcf;(kakmzq;(!ivmbed)))),
(rbalvj|((!vvozbx),(!((!dujrot);((kkzedr;efrris);(!lvwfqm)))))),
((gdmdey;(xjzizk,xllofe))|((brndcf,ueajdr),aicrze)),
(((!mbntbv),(ueajdr,(shujem,joykrz)))|(vqspow,(fizkur;nfuuod))),
(tikrxz|((!(tcytcg,qkzxvg));(!((!(!mpmcbn));(!(((ltigat;rjofrz);mbntbv);(kakmzq,(kdsrjo;pagpvw)))))))),
(((((rbalvj,kakmzq);ugmxja),flbrwm);bjhvhz)|((tcytcg;aicrze);(!vnnizb))),
((((!(ewsgtl,fwcqnl)),(tikrxz,cnggvr));(tcytcg,iqcuon))|(mouyju,(!spkxqo))),
(((!(osxbub,(lvwfqm;joykrz)));(!(!(nmqutl;tqkhhz))))|(xjzizk,vryjqo))
