(bauwgd|(((!(!oxisjh));(vzbbqm,(((ilrkje;((!jpuvnj),donmtr));(jxuhsg;jemgti)),gppiky))),tinyiv)),
(((!rjpfmw);(!(!((lzxhbr;lxqczt),fymoor))))|(tuzzeh,lzdqku)),
((nqswiw,(fmbwiv;(!yvtuql)))|(osjudg;(lzdqku;rjpfmw))),
(iuatiu|((hpymhw;fmbwiv),(!(kcmdup,lenfnp)))),
(((ddidek;((lzdqku,mzybob);wzlnpi));(!zudcmn))|(kcmdup,(tzfzvm;(bauwgd,xbwxjs)))),
(((!kcmdup),(!(yfttbh;(syltnz;sbadxj))))|(((yatysd;(cyxggn;cgzffp));(xbwxjs,lxqczt));(!miqebo))),
((yrcojq;vwbqcv)|((!osjudg),(kdduax,tjgbko))),
((lzxhbr,(!gppiky))|((zudcmn;ddidek);lxqczt)),
(((!shvlcg);((!wzlnpi);yvtuql))|(miqebo,(((iwzynt;sbadxj);spfbnp),(jemgti;ilrkje)))),
(((((jgwmyt,(!drboen)),ujozpp),dcbjml),(!(nsuzte,(zbuubh,shvlcg))))|(jehdud,(jpuvnj,spfbnp)))
