(((!(!(lptpod,(!bkrhxh))));((ezeaif,vedihc);(quwjqn;sqaetw)))|pimvde),
(((hzhcjm;ieqsoe);(zguneb;(lpmsku;(!grdrjl))))|((xukelp,riqhhr);(dcmbxq,oegiev))),
((sxnnyz,((!(!ccpppp));((!lpmsku);(((efbiah,qorqbn),(xsmmso;xukelp));ydkupj))))|(hbtcqk,scuibn)),
((duioht;(qorqbn,((hxfesd;bycppw);(!(quwjqn,(qbvwbj;ieqsoe))))))|(xzgfjo,ydkupj)),
(hcqazd|((!lpmsku),(mkmllm;spflon))),
((vdwlbs;(!(!((!((!bnujsj);aormag));(!(exgnjk;((!eukkss);sipitv)))))))|(pfafpt;ezeaif)),
(hzhcjm|((servsy,efbiah),bkrhxh)),
(lpmsku|((njubyp,hbtcqk),scuibn)),
(((!((lpmsku;(!qjgxih));(spflon,pltkaa)));(!(!(!hpitru))))|((!johvqi);ukxsmi)),
(oegiev|((!(!kditvk)),((ieqsoe;dschgv),ccpppp)))
