signature
iyyqhy,ldpefj,blsjoe,beiigt,jpvuzc,qcnyuz,rensly,iqbhgp,eigmho,jjkxzj,sbualc,rsdqpc
conditionals
randomTest_12_12_96 {
(((qcnyuz,(!rsdqpc));(!sbualc))|((((!(jpvuzc,rensly));beiigt),(iqbhgp,ldpefj)),iyyqhy)),
(rsdqpc|((ldpefj,(!iyyqhy)),(!sbualc))),
((((jpvuzc;(qcnyuz;(!(!(blsjoe;eigmho))))),iyyqhy);(!(!iqbhgp)))|(rsdqpc;beiigt)),
(((!(!((jjkxzj;rensly),(eigmho,sbualc))));(!(((!(iqbhgp,iyyqhy));jpvuzc),(!(!blsjoe)))))|rsdqpc),
(((((!(jjkxzj;jpvuzc));sbualc),qcnyuz);iyyqhy)|(iqbhgp;(eigmho;blsjoe))),
((blsjoe;((ldpefj;iyyqhy);beiigt))|(sbualc,(!rsdqpc))),
((beiigt,(!(ldpefj;rensly)))|((iyyqhy,iqbhgp);(rsdqpc,(jjkxzj;(eigmho,blsjoe))))),
((((!(rsdqpc,rensly)),(eigmho;iqbhgp)),((!beiigt),blsjoe))|((jjkxzj,(!iyyqhy));(!(jpvuzc,qcnyuz)))),
(((!(!(rsdqpc,jpvuzc))),(!iyyqhy))|iqbhgp),
(((!sbualc),((ldpefj;eigmho);(beiigt;rensly)))|(iyyqhy,iqbhgp)),
((qcnyuz;blsjoe)|(rensly,iyyqhy)),
(((jpvuzc,blsjoe),(!ldpefj))|(iyyqhy;(!beiigt)))
}
