(((!((xgkfpi;tgnglh);(vgriki;wdexsq))),yfskkr)|(((!ldeaxj);(ljnwpw,bpwmnx));pulzun)),
((tauopa;(hqsjjp;xngvns))|bwzvvu),
(((!ntysqv),((htywdo;(!xngvns));svlmaa))|(((upivsy;((!emjfgn);(xgkfpi;pnylph)));shpqds);bwwuwj)),
((fabfcx,hqsjjp)|((!dcbgku),(ycrkfg,yeqstf))),
(((llkumc,isnbxn),(!xngvns))|(ectjke;nfbzeg)),
(hyiube|((tgnglh;(hwgamh;(hqsjjp,gusucb))),(srwcjo,pdhfia))),
((fkracb;ljnwpw)|(donbfx;((wsnaod;nqwtdr);(ntysqv;bwzvvu)))),
((srwcjo;gusucb)|((uicitl;zblmpa),rbqlgt)),
((kykoam;ghahfv)|((!awtcho),(!(!(!yglgci))))),
(shpqds|(((!djdnxt);(wsnaod,ldeaxj)),icearf))
