(kmwfiv|((!((caxrmg,cffdrg);klqrrp)),((avfgje;(!ubntde)),(!(!(!bnvtry)))))),
((((!tdfaqx),wwyezp),vtipbs)|((!xtjaqc),(ukiztg;(!rrwgyn)))),
(((joeqfq;hzbisy),(!spxjxf))|((!(!((mmoguv;rrnbad),(pjhynf;(!jnuyyu))))),yctfmc)),
(vloscs|((!(bpgyxx,(!kheqhd))),(!pwphfw))),
((uqvwfo;dcqbrx)|(((!rrnbad);(((vbjgdr,fqrbfu),(ycocoi,(rgytka;zeryar)));(!yctfmc))),ummfpo)),
(((!((!srfbcy),ycocoi));((!(((!(!xpafsl)),rejkgq),swxcic));(!((!(!ubntde)),(pwphfw,(!ylwatc))))))|(gkkpry;dtptwg)),
(((!(xyafpf,hyazzj)),(!(!clsakt)))|(ndvoxd;xtvgsa)),
((rejkgq,kwikjc)|(((!(nviqze,(ozotqs;kmwfiv))),((!ummfpo);cfzyih));(!((!ewrkhp),zcsfcb)))),
(moqmlz|(pjhynf;(!(((!vunpfs);(!(ouuena,(!tasfhc)))),(!(ubntde,oljdgc)))))),
((((((!vofnek),oljdgc);(!(dtptwg;srfbcy))),hyazzj),((!(!(!djkrbz)));bivxgo))|adahjq)
