((vgdlbt,izmsmn)|(((!(cugxzi,vcfnyl)),(!(ionucl,qftvpm)));ltdqcc)),
(((!nwypor),(!izmsmn))|((xjbnjz;(htdxub;zhwjsr));hgfnje)),
(opmtwn|((!dwizqi);((!((((oymeqz;jqxcho);(!yoktpj));edhhbm);mlhsyb));(vgdlbt;(zsyupu,hgfnje))))),
(edhhbm|(((htdxub,yxujll),((eijuee,oqvlyn),dqhpdz)),(emtqro;((!yljfdk),vgdlbt)))),
((((tepfli,cugxzi),(opmtwn,gctxmf)),(tqclce;(yxujll;(mbincq;dwizqi))))|otjier),
(((frpmds;wtwbhg);(!yoktpj))|tepfli),
((frpmds,(sqgfst,(((puuget,ixcfdk),xhctft);(yoktpj;ionucl))))|(lhhwat,(!dagvdd))),
(((rcrznp,fazfoc);(!(izmsmn,xhctft)))|(((!(!rsqwzv)),((eijuee;pxwgcj),gctxmf));(!(!(!oqvlyn))))),
((((!(yoktpj,wwicdu));drglah),pxwgcj)|(((!(fpfkkj,(!vgdlbt))),(ngirli,qvqhgt)),asbhyd)),
(yhnlhs|(btjral,(jxtclx,eyujqe)))
