((mrsjgv;hmuftn)|(((!(!kjtnki)),(!(!(ikqzjs;knyszb)))),((((!(!(ylmyfb,odsudt))),duduom);dneixs),adiozi))),
(wizpch|(((dtvvcs,hmuftn),enatpf);(!((ognpne;huijvr),douwrs)))),
((((!dxjrkm);((knyszb;cwohzy);(!tyrymj))),tkzzhr)|((ognpne,grqxfd),snigon)),
((asxspp;(!auywle))|((vndrul,(!qlmrvk)),((!dneixs),(!cnfkxv)))),
((gjknov,(((!tkiojz),elaaee);(!ylmyfb)))|mrsjgv),
(enatpf|((cstkdd;fvtlis);(pwbqzr,tyrymj))),
(mmofvs|((apxvur,((((upmqkr,(tyrymj,lrdxdd));ubbued);auywle);(!qdfnia))),kjtnki)),
(((snigon;tkzzhr),vbvxhr)|(((!(!elaaee));((!fvtlis);(ahigca,twmevj)));cwohzy)),
((biqhcz,(!(ognpne;vndrul)))|dxjrkm),
((((mmofvs,apxvur);(enbozb;biqhcz)),pgtijs)|vndrul)
