((tloiuk,hlotpp)|((vhjbnc,(gdeobu,zadbbg)),tsguut)),
(((((xezauq;(!nljpud)),((!(!tqwjaa));gtffby)),aobnzr);mqxkip)|(((!(hueokw;qohtnp)),djgulr),idyzpg)),
(rfeiyd|((rbsvvj,vccjkr),(!gtffby))),
((gdeobu,dpexof)|(((mqxkip;brjqyi);(mfjcnk;jllzhe)),(!scboxc))),
((((ovtabg,qsxuwh);((!jrvpiw),dpexof));(lcrokv;ufwqro))|(cjptpt,(dypptr,iqwewd))),
((((aqyuqm;(iqncce;mfjcnk));(!cjptpt));xezauq)|mqxkip),
((fgpnja;(!iqncce))|(((!dpgqex),jcrwfs),(ayhmsm;((!(kkcolc,qohtnp));oumgzo)))),
((rfhuer;kdstjp)|(zftodf,(brjqyi,tannvi))),
((vkffve,(!xezauq))|(((idyzpg;((eehyxu;nybqju),qsxuwh)),wkdmzz),(tqwjaa;(vhjbnc,(!rfhuer))))),
(((djgulr,(!(!rknwqy)));((mbvwwt,qcitjr);(idyzpg;huqzjn)))|(jcrwfs,kyfumt))
