(xiflje|((ejbrdi;ozwmos),osayqh)),
((kaxspy,(!hrjnnp))|((oigxjt;pefgoy),(!kjpxte))),
((((uqbkfo;sqadhp),(sqqfnb;qxmraq)),((agiytq,rgbyoz);jwrnzy))|nnngvr),
((((!(!(gnfilg;(!kjpxte)))),nqnedg);(!(!(diskbv;iunkmu))))|((!kushyi),(!mfpbbd))),
((jwrnzy,((atyumd;(!kocpqe)),mxhncp))|((!((!(gauhfc;dlurvs));(frmecn;(sqadhp,ejbrdi))));rmeepc)),
(((whgwvh;(!kjpxte));((!ozwaxh),((nfacni,bofyyn);jimshp)))|((!(!(oigxjt;tcerun))),(salrhj,iwdtfj))),
(midolr|((vaklbn,lycrtl);uqgltu)),
(((ozwaxh;(!((!(!(!mxhncp))),(bdwhgk;((!atyumd);ozbfhi)))));(!(!frmecn)))|iaorek),
((zbvatu,diskbv)|(vwlinx,((!kocpqe);(whgwvh;xhjwyq)))),
((((utheqp,whgwvh),fjrkqx),((zqnotq,(zbvatu;kvteju)),(!(ozbfhi;rmviwm))))|((!bofyyn);qxmraq))
