(lnyrsp|(xlebyd,(((wbbycw,sgmqat),cnxpxd);((!((!virwmi);hublxk));cdaral)))),
(((!lesbhl);(!(fvfvfi,(sgmqat,dewhbp))))|((!((gbhmpy,qapsrn);(!(!vfukrv))));((etrtbl;wscxpb);wjdpsi))),
((cfryvs,ldfphe)|(wjdpsi,(((!(akwwmd;(ibpkab,xlebyd))),ljjifg),(kokjrl;lexjbu)))),
(kokjrl|((!(wutlie;(!((gphcku,rvivmh),(!jjtsfm)))));(((!((!sbmala),gbhmpy)),azlvoo),(!skumiu)))),
(((ljjifg,etrtbl),(!(!njjnfd)))|nztine),
(dewhbp|((rlggxn;(!(!jlakec))),(rpgxsk,((!(mltzbq;notlmn));(!(!jjtsfm)))))),
((nztine,(!(!(qnjkge;ivmhpx))))|((!((!(!xlebyd)),rutpbd));(skumiu,(fuemxc;zvxrqe)))),
((laygko;(orwwtq;notlmn))|((!lesbhl);((hublxk;(!vfcipa));(bkpkyg;sqjuwh)))),
(ybnofv|((dewhbp,rlggxn),(wscxpb;xlebyd))),
((laygko;(akwwmd,ioyytq))|((!bbcuyz);(!ibpkab)))
