(((oiztqx;(!lgpsxk)),znzzfm)|(silyhd;xmmcsz)),
(exwank|((!lgccph);((!oiztqx),((rxpcbs;wiyaoq);((((leijfh;gufqxl);(!vdimhj)),xmmcsz),vdfxhq))))),
(((wiovca,ptdfej),(kshsur;(fizyik;cdzais)))|(tzeivf,(skvbvj,doqbwh))),
((ktuihi,rtqtid)|((!(!((!(((!doqbwh);nuedym);rxpcbs)),ndehyu)));(!(skvbvj;(gufqxl;silyhd))))),
((((!nuedym),(!leijfh)),((!(godwhz,czttql)),(!(!vdfxhq))))|jdpmdc),
(znzzfm|((cauvbr;(vdimhj;ktbagw));((ptdfej;hpfmzi);(lgpsxk;ogrthn)))),
(((wqdipd;xggzsj);(!(!(silyhd,czttql))))|(rtqtid,frsvsv)),
(((vdfxhq;ilcdop),wqdipd)|((((!(!znzzfm)),gfojqf),wndfka);(!wiyaoq))),
((wndfka;(!(ktuihi,naddja)))|((oeoxmh,(ptdfej,oiztqx));silyhd)),
(((!wevvpd),((kedtkk;(!isdggz)),doqbwh))|ndehyu)
