((wztvnq,(!(nmyubp;qlnagg)))|feqfph),
((((!(!hiiumj));urlvcw);sgwpgt)|((!(vksbkc;gpzhtx)),((!(!ycmber)),(!mxyaja)))),
((xvzlab,(fspgdj,kkhgos))|((pnfhld;jiguik);knfecn)),
(ggbgfb|((lztteh,zvjtdh),bsydwp)),
(((!(cifles;feqfph));(((wuclaf;wjlixa);glkpkx),(!jyzlgc)))|((comqxa;ixkzds),mxyaja)),
(comqxa|((!((cwubgp,(ycmber;izeamo)),(!(esgvpi;sohojp)))),((gcdusx,eybyjn);feqfph))),
(((!(!ycmber)),(eybyjn;((!ooammp),(((qwenzt,izeamo);gqtosq);ktipbn))))|(gpzhtx;meijpw)),
(((bsydwp,((!dswqem),vwlbtb)),(!ujetih))|((!(!(!fnhwci))),(!(!teeope)))),
((((!(!cifles));(!ddfsmx));vrsnyc)|(dhkkvh;cwubgp)),
(((((!lztteh);((!dswqem);(wuclaf,((kkhgos,sdeexy);fcyxkk)))),ptshom);((!iyqbrq),gqtosq))|gpzhtx)
