((((!(xslaif,chdyni));(!(!(!(dunrvh,xjornn))))),((!ndzvyo),(tzytjj;vzmyby)))|((!(kfacdt,voulfj));(!(!bayaxc)))),
(((!(!(!(iptesk,(!qziqkr))))),(((!owgkpp);(!(!iekutp)));(ayelhd;kuuxll)))|((!(!mljthi)),aekuen)),
(((((!imxucl),dvbbce);jiueps),(habmga;rrlrut))|afeitj),
(kfacdt|(ucynox;((!tzytjj),afeitj))),
((vdvpus,(gbgwzl;wetcob))|rzjgng),
(aekuen|((bgbagk;qziqkr),((vdvpus;(iorygc,dvbbce));(((acrvvy;dunrvh);vnuxco);bayaxc)))),
((cfounj;(!(rbyorn;ayelhd)))|((ndzvyo,vnuxco);(!dunrvh))),
((((!(((ayelhd,wetcob),(!rbyorn)),(!himjno))),(!(jcuxtc;chdyni)));yvvagf)|((voulfj,(!dvbbce));bljrpd)),
((dunrvh,(pnnylz,((cfounj;rrlrut),imxucl)))|(iorygc,(tyfqpd;(vdvpus;iekutp)))),
(((hxxycf;fvmofu),bgbagk)|((!voulfj),((!(!upprxd)),(!((((rbyorn;iptesk),qziqkr),cfounj),fdakch)))))
