signature
turdii,axuegg,ubtwcs,hgsmsf,fdchmy,azajkv,ovgjwr,oakyaf,ivzrio,cpgirk,affdts,ughubv,kdyyyl,ocnjus,pwgxcq,oyxwzf,ukdwtu,hgxjqv,uhykvq,ffrnkw
conditionals
randomTest_20_20_85 {
((hgsmsf,ffrnkw)|(((kdyyyl,ubtwcs),ovgjwr);affdts)),
(((!(ukdwtu,(!(cpgirk;(!(ivzrio;hgsmsf))))));(!hgxjqv))|((!uhykvq);(ocnjus,ubtwcs))),
(uhykvq|(((ocnjus,pwgxcq);(oakyaf;kdyyyl));(axuegg;affdts))),
(((!turdii);pwgxcq)|((!(ocnjus,(uhykvq,kdyyyl))),axuegg)),
((pwgxcq;affdts)|((!cpgirk),(!axuegg))),
((ocnjus,ubtwcs)|((!(!(!(oyxwzf,uhykvq))));(((!axuegg),(!(!(!(!ovgjwr)))));(!(ughubv;ukdwtu))))),
((((!(azajkv,axuegg));turdii),ughubv)|ukdwtu),
(uhykvq|(((!ukdwtu);(hgsmsf,(oakyaf,pwgxcq))),((fdchmy;azajkv);(!((!ivzrio),affdts))))),
(ivzrio|(((ubtwcs;hgsmsf);(!(!(axuegg;pwgxcq))));((ughubv,(!ukdwtu)),(!(!turdii))))),
(((cpgirk;(uhykvq;((!ffrnkw);(!pwgxcq))));(turdii,azajkv))|((!affdts),((ubtwcs;ivzrio);ovgjwr))),
(oyxwzf|((((!azajkv),(pwgxcq,ivzrio)),(ubtwcs;(!(ukdwtu;fdchmy)))),(affdts,ffrnkw))),
((ffrnkw;turdii)|((!((!((!axuegg);hgxjqv));(oyxwzf,ughubv)));(fdchmy;oakyaf))),
((affdts;((ocnjus,hgsmsf);ughubv))|kdyyyl),
(kdyyyl|((ukdwtu,(!(!azajkv))),(!((!(!(!turdii))),((!(!(cpgirk,ovgjwr)));(!(ffrnkw,hgxjqv))))))),
(((ffrnkw;(!affdts)),(!((ubtwcs;ovgjwr);oakyaf)))|((ivzrio;ukdwtu);(fdchmy,oyxwzf))),
(((azajkv,(ocnjus;(hgsmsf,ukdwtu)));uhykvq)|((!(!(!fdchmy))),(!cpgirk))),
((ughubv;(!ffrnkw))|((ukdwtu;ubtwcs),((!azajkv);(!oakyaf)))),
(oyxwzf|((!(!(!((!fdchmy);(!turdii)))));(ffrnkw,(!(((!ughubv),(!hgxjqv));ivzrio))))),
(ivzrio|(fdchmy,(!((!(ughubv,kdyyyl)),(!(!(axuegg,azajkv))))))),
((fdchmy,azajkv)|(((hgsmsf;oakyaf),ovgjwr);(turdii;(axuegg,(!ubtwcs)))))
}
