((ebqiur,(oaebui;(sdqyzf;gjdpxi)))|wseadf),
(((nbzmwi,(xpqjyc;wseadf)),((!(xczaax,(!((vokpre;kvbmat),utltig)))),(kcgozj;adfnzg)))|jfpgcj),
((aenzlu,(xjzduj;hmsljh))|(((!(ssesiu,(!(jjbjjk,hvfhzh)))),((njoiuc,ytgenz),cfxhfx));wqsrlq)),
((pvlprb;((wgloog;cfxhfx),((kkopso,hvfhzh);hqocuq)))|(((!(gvkiwz,rxdrwm)),utltig);(!njoiuc))),
((((!(!(ihhzwo;rivabl)));(bkpojc;(!lpqudm)));(qnryuq;rqazzr))|((!ojceiv);(oaebui,wgloog))),
((uuaybe;(!(!(oaebui,wljjdr))))|(jxjkbr,dhaeqb)),
((((!(rkuxzn,jjbjjk));(!(!(!thyzmi)))),(!(!zkpkzt)))|rxdrwm),
(((!(!xpqjyc)),(!(tdwzzn,((gjdpxi,bdbxrb),zvjmsx))))|((!ytgenz);(!((((!xczaax),(!bkpojc));jjbjjk),gvkiwz)))),
(njoiuc|(ytgenz,(kytpak,jjbjjk))),
(((!seifbc),((((!tuvlun);(!krgwlt)),(!nurcje));((adfnzg,kytpak);cxtsjx)))|ebqiur)
