(((!(!(!ezjzft))),(!((!(!utcmmu)),timfjl)))|((baqbis;(zgzmas;(lzbpyu;ivigbz)));(!tidbxv))),
((sfvcgl,hzdoun)|((!(!(uxngop,(ezjzft;(jzypfp;pfixre)))));(!((!(!alvdky)),ypmhux)))),
((((tvwsnc;tikrxj),(!wztbbb)),((pfixre;sfvcgl),(!gqukds)))|(viyuhh;zgzmas)),
(((pfixre,krjynr),(leartt,alvdky))|((!embeob),(!rctfgj))),
(lyuvvi|(((qutoli,(uxofwd,yvnksi)),((!toyxfw),(lzbpyu;gclvtr))),vrcsqg)),
(((!gidnil),jgtidk)|(((vhfamc;(alvdky,pfixre));(qeplso,oeoggw));(!rctfgj))),
((jvfgcb,gjprnx)|((!(!rteudm));oxvajf)),
((eoabgx,wxanji)|((!cvjnbr),(alvdky,((!prcadx);gqukds)))),
((imlvrk,wztbbb)|((!szhxeb),(!xjtcaf))),
(((toyxfw;wztbbb),(!((gidnil,ymyiun);(!(!(!baqbis))))))|((gqukds,rteudm);(((!qeplso);prcadx),tvwsnc)))
