((((awegrw;dvtwad),jkogfa),((((pwgsfm;cxszda);puwcwm);(!udkuvr)),(eawcxw,fkquhz)))|ntotjz),
((pnyjrc;wzjpdr)|(wcgokq;(!fncryv))),
((((!jkogfa);(!(!btmeyp))),(!(!(((jiodlr;ermlen);(xcysdw;(!ydambd)));(!(hsymdp;((!tfjuln),xgxhtv)))))))|ezxvpo),
((rbmxcz,(!vxnsyd))|((!gqtrcg),(ujyjag,qgftwp))),
((apqnhc;(uvxeiq,((gvsedv,sbaupp);uyewoc)))|(ttqkgh;rlimya)),
((((!rlimya),(!(igdwbd;txgsko)));(gkbiso,ujyjag))|(mncirq,fyujpn)),
(qyeiez|(((ofgkkn,rlimya),xcysdw),(!(!rwylcw)))),
(pnyjrc|(sbaupp;(!((qyeiez,(lssgzj,(!(!gqtrcg)))),((!((fyujpn,(rbmxcz,pwgsfm));fncryv)),gkbiso))))),
(((!(!(((!(!qyeiez)),xcysdw);(!mqswrz)))),(yqozak,((!ntotjz);jxbajx)))|xgxhtv),
(ofgkkn|((ezxvpo,hrshaq),((((!cxszda);(!xgxhtv));irajek);cncwix)))
