((((!lrybea);eoupkh),((qkprld;uyfano);(kcyxgh,(!ujorxr))))|(jwbgyc,skqpyh)),
(((!ovurci);wegxzp)|(jsnksn,hpdhxj)),
((ujorxr;(mtuqfe,fkkzbc))|((!(!kovodh));((aaaxcn,vppxkq),(uyfano,((luvnac,buuazl);yxgbti))))),
(((vwkwsy;((!(mbhgke,livyfb));ofmuoe));(!(!(!(imjnox,pioien)))))|(agyqyk,gpystg)),
(((!(((!livyfb),(!yxgbti)),luvnac)),(((vwkwsy;crqvsu);enmrok);(!clvkcb)))|kxbewz),
((kwhjhe;sniitk)|(((vppxkq,sgnbqz);(livyfb;lmyhil)),(xloqvo;(mroffu,jwbgyc)))),
((kwhjhe,((ykzwgs,(fomwwu;(!elhjii))),(clvkcb,zrvoym)))|((!(imjnox,(!uyfano))),ugghto)),
(((crqvsu;(!jwbgyc)),(mroffu,mtuqfe))|xlycgp),
(((!mbhgke),rcmcdg)|(imjnox;ccnvcv)),
(hvhmwj|((!(((xloqvo;putkjx);vvpagv),ynwztl));((!(kcyxgh,gbjnkf));(!(cltvce,eoupkh)))))
