((ryzfns;(!(!(((!muozur);(hhmlxv,ovzikb)),(ochnum;(!(!((guevvd;bzuzul);cdfffw))))))))|(kreaen,ieujuw)),
(((!agcqfx);fnlpdz)|((!quwilt);(dpigzm;ziofri))),
((kzrxkt,enkayt)|((ellzfr;zzgrpr),anpzfd)),
(ellzfr|((((xjgass;(pqbnhj;mbhzon));idojem),((!ejaycu);ermycg)),(!(mvdltk;pcuokv)))),
((ireffo,hhmlxv)|(ftcosp;(!(yrpwgc,pvnqkr)))),
(((ieujuw,(ppggfh,hhmlxv));qkfoaj)|bnryud),
(((quwilt;yuyzmp),((!avxnff);agcqfx))|cacupb),
(((!pgbeqg),(!(!((tuhtbd;ndchnt),ochnum))))|((!guevvd),(nqfpac;whmvsh))),
((hhmlxv;tkzxlo)|((((qmfvdq,ellzfr),(rflpye;(nqfpac,kyoocz))),(!(!(!zzgrpr)))),aofndp)),
((trfhyw,zzgrpr)|(((!(hxkbuy;qkfoaj));(!pqbnhj)),(!(!(((mbhzon,deiavm);ftcosp),whmvsh)))))
