(vaxbnd|((!((!oghrnl),owfggq));(((!(!zqpzwl));(nhsjen,mmdebt));(!nfybci)))),
((ziywli,(!(!owmtgy)))|((!lewimq),dwoqwc)),
(((jtxqug,((!ilnuzd);dlyfnj));wxgvti)|((!(!qcoheu));(((!((!wflman),(!nhsjen)));ziywli),(!dzkeix)))),
(kpvvck|(((blzjgm,(!(!(olpfod,iilmgp))));(!(!(!(!(!(!lewimq)))))));(!(!(!bbarzd))))),
(((!((daaykc;(owfggq;(kzlguo;vaxbnd))),fsliwf));((!xcpztm);(qaaewx,wxgvti)))|olpfod),
(iilmgp|(((nhsjen,wdhtgr);wmeuxl),((phypwd,(vaxbnd;hqztvq));(xoncbp,(!ofumzh))))),
((bzopbb,(!owfggq))|((varggw;vjbwkg),dlyfnj)),
(((xegkab;dzkeix),(!(bbarzd;(qaaewx,xcpztm))))|blzjgm),
(((theeao,nhsjen),ckervj)|((wdhtgr;vdieqz),(!hqztvq))),
(hqztvq|((((!(xdhtmm,smpqar)),xxxsco);(!fqtiao)),(kgwthv;owmtgy)))
