signature
tyuatf,zhfzht,haktau,wvhaij,srnhxc,rassuk,ejplby,itulse
conditionals
randomTest_8_8_65 {
(((itulse,wvhaij);(!haktau))|srnhxc),
((rassuk;(wvhaij,(srnhxc,haktau)))|zhfzht),
(ejplby|(wvhaij;(!((!((itulse,tyuatf);srnhxc)),haktau)))),
((((!(ejplby;zhfzht));(!tyuatf)),(!((haktau;rassuk);(!srnhxc))))|(wvhaij,itulse)),
(ejplby|((itulse;srnhxc);wvhaij)),
(tyuatf|((!wvhaij),(haktau;(srnhxc;ejplby)))),
(ejplby|(((itulse,(!(!wvhaij))),tyuatf),zhfzht)),
(((itulse;(!haktau)),(!(!(!(ejplby,srnhxc)))))|((!rassuk),(!((wvhaij,zhfzht),(!tyuatf)))))
}
