(((!(nfaqae;wnponl));((!wcxrqj);cemcca))|vqxfrq),
((hfshxi;pnhcfw)|((ikkapq,lthoik),(vladsn,(xfloab,xljkbv)))),
((((!qtzosp);(vewxfw,saphxb));(zubvfp;(merqwy;xxvnkr)))|((!hzdhgw),(ulurif,xpkhhb))),
(((jiowqh;(!pwhhcz)),(xcvquc,qhvtye))|merqwy),
((gqwupn;(lthoik,bbkxrx))|((dicwns;pfuebz);tqkymm)),
((((!pikgih),jiowqh);((kpbwei;(siwucf;afxppn));xxvnkr))|(wnponl;(!xljkbv))),
((vladsn,pfuebz)|(((urnior;((afxppn,phvxcs),rbxzak)),ixrysq),(yiajao;xpkhhb))),
((nhkxlz;zoabfp)|((xcsczj,ccwnrc);rbxzak)),
((vewxfw,cngbco)|((!kldqeq);(!oihgrw))),
(((ktmhph;ykzwkz),(!((afxppn,eojttw),(!vlapkp))))|(dcoajv,(!(wqthnp,ixrysq))))
