(((!(!jcrscb)),((!(!((sbtcqk,(!qcvjml)),jbzmri)));(!((!xlkfuq);(!(!podmcz))))))|((!ggdefr),((obgsoc,zvfbwj);bdxvgi))),
((txgtuv;ldmsgf)|((bdxvgi,lszxlz);(kyeban;(dgrqsk;qruwco)))),
((((ukgryp,pvryhi),(!(!(kxnkhz,mpncvh))));kzsujk)|((!egbsrl);(((dgotei,ymtulu);kduqvc),bdxvgi))),
((newkoc,(rrkhwn,praeqe))|((!((fkpluw,dfrtid);((ymtulu;sjgwhc);mempsl))),(!(!zhxaly)))),
(xpwrzn|((gghxlv,zvfbwj),((!baoijl),(!(mvcrrm,cmdumm))))),
((sguodi,bberdp)|((((!(mhstkl,isebjq)),(!(!zvfbwj))),roolgr),(((!bsqgfe);(kqxnwp;pgoucx)),nwtneo))),
(qposxd|((!xpwrzn),((egbsrl;obgsoc);(ultgce,(!qcvjml))))),
(jlznll|((!(!onhxco));(((!(baoijl,kxnkhz));((!hscwke);(podmcz,(!nwtneo)))),((cjhrhe;qposxd),lszxlz)))),
(((xpwrzn;jlznll);(!(!(((himxxo,bomiiv),sjgwhc);(!(!kduqvc))))))|(fujmfl,(upycje;praeqe))),
(((aoland;ldmsgf),mpncvh)|dfrtid)
