(fhnhrf|((!(fqyiyj;ndnqed)),hprsqh)),
(((bgsvhf;((!(!xpiezb)),ndnqed)),(!(!lanbzx)))|(ditzrs;vnyall)),
(nocxaf|(((!((!(!wikdma));(!urojpx))),bgsvhf);(!(zpeylh,lanbzx)))),
((jsbukp;((wikdma,fgnqrs);(jgbfxp,(lanbzx;davdzu))))|(omsfnb,(rbpilp,xdsuuo))),
((hprsqh,iqfwgw)|(dnqwfl,(qsuibl;jypgbr))),
(omsfnb|((!covdvb);(vnyall,(!gdwiec)))),
((tynejb;(!((upyyck,(egondn;bolyst)),(!pdsgfc))))|(nkpyos;hjgecx)),
((lzmhly;urojpx)|(((xpiezb,(ditzrs,eivqpz)),ndnqed);hprsqh)),
(afichx|(((!(!tiqgjq));uwmsio);(osukxw;iywnqq))),
(smwxxt|((!(!(!(((qhexyx,(hkfqnk;fgnqrs)),(omsfnb,tynejb));(!(eivqpz;gdwiec))))));(!(!(!(kopisu,lruvmq))))))
