(gdimdg|((oilpxq;(!yudkzb));((!(uahkxu;(!qkrgre)));(!(grwwjb,wvlvkh))))),
(((!(kpttsk,(fstdff,qkrgre))),(ntysjv;lddklu))|(hsdvxj;wbjzfw)),
(((ipljea,lunzuo),(!uqrhcg))|ogrpfw),
(lcitwy|((!vskkvr);(eqgxqv,(!liqyps)))),
((vskkvr;aoinet)|(((pjwjtm,vaizba);fstdff),(!((wqtckf,ogrpfw);(igphbx;(qztfbe,ahraup)))))),
((sfauik,vpzqjh)|((ufskfn;(!vpojos)),(hsdvxj,vfwmyz))),
((namkjn,(!kfaibe))|(srawec,(nybyzc;mcsyla))),
(xyvzyr|((((!ailwof);slwirk),acntxh);(!(!cxsite)))),
((agzwgb;(((!lgtfre),sftyfm);ipldyg))|((xfhpxa;(!lyqztb));(!(!(ahraup,ajeiqj))))),
(((ogrpfw;oilpxq),(!cxsite))|(lddklu;(agzwgb;gppmvl)))
