signature
teykye,rmnzwd,nfejtl,emhbrl,jbogdj,uuqxei,bqftlp,rdeahu,lawtpv,hxhffr,dvfmlg,gklqko,ebhufu,kozbim,ekelxy,gabcob,otkjgr,snyizk,pqhnhj,jvcbsq,ndasez,iiirry,eectug,zuvpqf,spgloy,gbgopt,codwox,xrjeoq,cvcbmq,oieuyz,pnzgvg,dxyqsx,xcwlvb,ylgmve,nbnrsj,jsodpo,snpphf,exhcsy,hzawnf,tidurd
conditionals
randomTest_40_40_80 {
((hxhffr;((!kozbim);(!(!(!jbogdj)))))|((!jvcbsq),(!gabcob))),
(dxyqsx|(gabcob;(gklqko,(rdeahu;((!(!oieuyz)),(!(spgloy,ebhufu))))))),
(gklqko|(pqhnhj;((!((jbogdj;hxhffr);((nfejtl,codwox),otkjgr))),(!rdeahu)))),
(((jsodpo,gabcob),pqhnhj)|((!(lawtpv,(!ebhufu)));otkjgr)),
((((emhbrl,((hxhffr;xrjeoq),(jvcbsq;bqftlp))),(!ekelxy));(rmnzwd,nbnrsj))|snyizk),
((((ekelxy;(snpphf;hzawnf));(gbgopt;jsodpo)),(!(teykye,nfejtl)))|((spgloy,jbogdj),(!hxhffr))),
((((dxyqsx;pqhnhj),(!gbgopt)),((!zuvpqf);((!ebhufu),((ylgmve,(!xcwlvb));iiirry))))|rdeahu),
(xcwlvb|(((exhcsy,rmnzwd);gbgopt);(ekelxy,(!bqftlp)))),
((codwox;((!zuvpqf),jvcbsq))|uuqxei),
(oieuyz|((gbgopt,(!rmnzwd)),(!hxhffr))),
((nbnrsj,(!pqhnhj))|((!gbgopt),(!(!ndasez)))),
(((dxyqsx,teykye),lawtpv)|((!xrjeoq);((!pnzgvg);snpphf))),
((((spgloy;(hzawnf,gklqko));(!(!(ylgmve;rmnzwd))));(!(nbnrsj;uuqxei)))|(gbgopt,lawtpv)),
(cvcbmq|((((zuvpqf,gklqko);(!ylgmve)),iiirry);(!oieuyz))),
(((!(jvcbsq,((!(!codwox)),(uuqxei;teykye))));(otkjgr,(tidurd,(!(!(bqftlp;oieuyz))))))|rmnzwd),
(((jsodpo;ebhufu);nbnrsj)|teykye),
((((!(!teykye)),rdeahu);((snyizk;(!gbgopt));(nbnrsj,emhbrl)))|(iiirry;(codwox,otkjgr))),
(((!jsodpo);(gabcob;(ndasez,nfejtl)))|((!(((!tidurd),ekelxy);rdeahu)),hzawnf)),
(((!zuvpqf);(uuqxei;hxhffr))|(((!(emhbrl,spgloy)),iiirry),((!snpphf);(ndasez;(jbogdj,ebhufu))))),
(((!(ebhufu,(!gbgopt))),((!hzawnf),((((bqftlp,dxyqsx);xcwlvb);spgloy);ndasez)))|pqhnhj),
((teykye,snyizk)|(((hzawnf,(!hxhffr)),nfejtl),(iiirry;uuqxei))),
(((xrjeoq,snyizk);(spgloy;otkjgr))|jvcbsq),
((otkjgr,ylgmve)|((!oieuyz);(!lawtpv))),
((tidurd;uuqxei)|(zuvpqf;otkjgr)),
((((ekelxy;(pqhnhj,ndasez));(!jbogdj));(!(jsodpo;(snyizk;pnzgvg))))|(((!gklqko),snpphf);(!iiirry))),
(((uuqxei;ekelxy);xrjeoq)|ylgmve),
(((((oieuyz;nbnrsj);jvcbsq),gabcob),(dvfmlg,(!spgloy)))|((!(lawtpv,zuvpqf)),(rdeahu;iiirry))),
((oieuyz,(xcwlvb,(!(zuvpqf;(hxhffr;jvcbsq)))))|(spgloy,teykye)),
((snpphf;oieuyz)|(eectug;bqftlp)),
((((spgloy;dvfmlg),snyizk),(snpphf,uuqxei))|((!codwox);nbnrsj)),
(iiirry|((!((dvfmlg,rdeahu),((jvcbsq,(ylgmve;(!(rmnzwd;snpphf)))),((!pqhnhj);gbgopt))));bqftlp)),
((codwox,uuqxei)|(gbgopt,(!(!(!teykye))))),
(((!((spgloy,jvcbsq),(!emhbrl))),(!(!((!snpphf),xcwlvb))))|ebhufu),
((gabcob,(snyizk,(spgloy;eectug)))|(jvcbsq,hzawnf)),
((eectug;(!snyizk))|((!((!kozbim),(!((!iiirry),(!ebhufu)))));(!(pqhnhj,(!((emhbrl;(otkjgr,nbnrsj)),zuvpqf)))))),
((jsodpo;(!ylgmve))|((!((codwox;(!dvfmlg)),((!(!snyizk)),(ekelxy,(!eectug)))));(!((nbnrsj,pqhnhj),iiirry)))),
((pqhnhj,nfejtl)|((!(!((!otkjgr),(!iiirry))));((!((!lawtpv),ndasez)),(hzawnf;(!cvcbmq))))),
(((!(exhcsy,(snyizk;xcwlvb)));(!(!(dxyqsx;(!jsodpo)))))|((eectug,nbnrsj);((!spgloy),pnzgvg))),
(((otkjgr,iiirry),ekelxy)|(pqhnhj,(!kozbim))),
((uuqxei;emhbrl)|(((lawtpv;(rdeahu,bqftlp));((rmnzwd;(!jbogdj)),(!nfejtl))),(!teykye)))
}
