(fuqoci|((!(wqhzzp,ftboxx)),((((!(!ppvzga));bbtmln);(!(ywdisc,gfzsdm)));(!(!(pfxktl,yjvsjt)))))),
(vjjlcs|(((pgiisy;ccfbpt);zzkgrt);((((!(!(wpfizj,wnuoio))),((!qerxpd),njjazi));pgfnsp);(!wqhzzp)))),
(imaepc|((((!(rmvdcm;qrxpyo)),((yjvsjt,jcltie);cpauex));cuufpb);hapoaz)),
((kglayp,(!fnunlr))|((uxcsxl;bbtmln),wqhzzp)),
(wpfizj|(((!(ljpdfq;gbpetf));(!(!blefnd))),(((!(!eunund));lnumit),(zkmdzp;cglwer)))),
(((!xjezma),lnumit)|((!(jiuxoe,dcmgpw));ljpdfq)),
((qrxpyo,(kbqrvf;otvuzi))|((!(!thegjn));(jcltie,(!ftboxx)))),
(((!(!(iznhgg;wnuoio)));(vnecmy;nobksa))|(fnunlr,((!(ixecjh;itglyy)),((!dcevcc);ozdsvj)))),
(((hlcfas;qrxpyo),njjazi)|(itglyy,gbpetf)),
(((!((!imaepc);zzkgrt)),(!(ixecjh;(!(hglxtw;(((fnunlr;hapoaz),(ppvzga;thegjn));ftboxx))))))|eyxixf)
