((izerdi;yyvrhu)|(mvxdme,(!sgvvsq))),
((txgigs,gqvojq)|(zvbseh,(!(!((!atrfwa);(uffhhc;(gvingu;zczopg))))))),
((((msoohs;vgrapz),beurvg),viwrde)|((yppaqm,bylthg),ekealq)),
((yoqkwz,(!(!pwnrff)))|((tkjubs;(((!(ozhpes,fpgtxo));qknixp);mcokwq));(!(!(msoohs,dszrkb))))),
(ovgpur|((!(!((zzqhhh,(!bewxuy)),(((!(bylthg;nytcbr)),(!ecxlny));(!(!cbgewa)))))),(!ujznoh))),
((phymoz,txgigs)|(((!uffhhc);ggzjlw);(!jqdrtz))),
(((((!vioayu);(okxjcz;lpazpv));(!((uxatns,zkitnn);stkfpm)));(!(!((!(!mkkleq)),(!ywjjlm)))))|nbjbic),
(((!(nrtvjq,ppavvc)),hevbyc)|(((!(ynxpru;rgkeuq));(ngeffx;yppaqm));okxjcz)),
((((!(!jhtfik));(((nznfyg;sbplzh);kvjqyx);(!vfqxkx))),(!gqvojq))|jbtxbm),
((pfsrld,(!(nwisja;mvxdme)))|((zvbseh;(!nbjbic)),ujznoh))
