(((bxemis,azgxvo);cqfvul)|jgveow),
((rknohl,sxjayv)|((!qtsfmo),bxsrjn)),
(wakvev|((!(!(!(!(dowyli,(vggyzl,eoyaij))))));((hgbqld;tbquke);(vehnka;((!jgveow),kcgrzo))))),
(ihcetc|(((((!rrfiqo),brsrmg),yuaewv),(nokmtt;qblbsm));((!wakvev),qcychu))),
((sjcnqv;qyetqb)|((nokmtt;(!(((mvcwsn,dhrtry);dudxju),itwroy)));(!bxsrjn))),
((qtsfmo;lipcgm)|(((!huytnp),((!((!yynksq);ikvqrg));(aggxvc;(!ledvdq)))),(rlmrwr;exffdv))),
((uysowf;(!(!(ewfesf;yzlqoe))))|((!hriatz);((((!jmmhzd);aqviip);sxjayv),exffdv))),
(((!((!yynksq);((!yrvduw);giailv)));(!(((!(!tluwiy));rrfiqo);(oxsqgj,bxemis))))|((!huytnp);(divbns;qyetqb))),
(((!((pafhpu,fnumma);jtpady));(!wlhfxo))|(idubvr;ledvdq)),
((((ledvdq,lzuyni),(!((mjrceq,azgxvo);vkhidk))),((!(!rvxzxm));rlmrwr))|(qyetqb;(ewfesf;aekvvp)))
