signature
tynejb,xtdjtt,durtzq,yztfbj,jrccxy,davdzu,gdwiec,xqfunh,uwmsio,xdsuuo,ditzrs,omsfnb,xmbzlg,eivqpz,zqmznd,lxluzg,fhnhrf,jypgbr,dkzlfw,zoufwj,eegmyu,scmdeo,hprsqh,egondn,lruvmq,zjqphp,qukoac,lzmhly,oknjdh,afichx,agtaci,qsuibl,tgwane,jpkaen,zpeylh,unmmtu,tktsfn,hjgecx,plqkyd,dwhsbt,xsmzdt,sjndzy,ivhwux,rrkytj,cxmjxv,sdhwqw,vwyrti,rfckzw,fgnqrs,gsdzwq,nkpyos,flijdg,tiqgjq,smwxxt,mifaca,wikdma,ndttdz,jodmds,ycdgyd,xpiezb,yndvdl,hkfqnk,kjkoda,vwtvqr,kgmeui,iqfwgw,kfltio,urojpx,ndnqed,lanbzx,cpixaa,hjmdec,iywnqq,pdsgfc,kopisu,kzcqvn,bgsvhf,kkppbu,nocxaf,ouukyj,smoaik,bvlfit,jsbukp,rfisew,ialpbi,upyyck,vnyall,gikvqw,mtryay,covdvb,qypnkd,bolyst,cuvtqh,kgrydf,osukxw,iszjuf,whxfai,tjishc,dnqwfl,gdvirj,fqyiyj,trhumf,yzehpf,qhexyx,razqfd,acuala,qcryly,rbpilp,pcsmdf,dxyqsh,xzocih,ezbbfi,alhjrb,bxpend,gfxjks,jgbfxp,kqgimq,nkngph,laeqwg,tvujct
conditionals
randomTest_120_200_87 {
(((jypgbr,qsuibl);kgrydf)|(lxluzg,(!qhexyx))),
(((qypnkd;vnyall);((scmdeo;zqmznd);(!tjishc)))|(tiqgjq;xmbzlg)),
(((lzmhly;hkfqnk);gikvqw)|((!kjkoda),(dnqwfl,(covdvb;tvujct)))),
((xdsuuo;covdvb)|(zjqphp,(!(!(tjishc;(!nocxaf)))))),
(((wikdma,dwhsbt);(!flijdg))|kjkoda),
((cuvtqh,(lruvmq;flijdg))|(kqgimq,bgsvhf)),
(gdwiec|(acuala,(sdhwqw,oknjdh))),
((((!ouukyj),(!(!(((!qukoac);(ialpbi;bvlfit)),jgbfxp))));(laeqwg,eegmyu))|((!(!ditzrs));(!pdsgfc))),
(((rfckzw;(!(lanbzx;(jsbukp;kjkoda)))),(pdsgfc,jypgbr))|(xdsuuo,jpkaen)),
((gdvirj,urojpx)|(bxpend,((!((jodmds;vwyrti),(!(qypnkd;zjqphp))));(!gfxjks)))),
(fgnqrs|(((!(gfxjks,(!hkfqnk)));(yndvdl,(iywnqq,jodmds))),(!(tktsfn,dwhsbt)))),
(((!((!gsdzwq),lanbzx));tjishc)|((((!laeqwg);iywnqq);((!ialpbi);(tvujct,kopisu))),scmdeo)),
(yndvdl|(wikdma,(!((!(bgsvhf,jrccxy));(!(lruvmq,jodmds)))))),
(((bolyst;rbpilp),(!(rfisew;pdsgfc)))|(xmbzlg,(!whxfai))),
(((!(((!(hjmdec;hprsqh)),(osukxw,(bgsvhf;(!zqmznd)))),(!(!kkppbu))));vwyrti)|ditzrs),
(((!((!(!(!xzocih))),(!(ndnqed,(afichx;gfxjks))))),(!(!jgbfxp)))|(hprsqh,(!(!nkngph)))),
((((kgmeui;tktsfn),(!((bxpend,alhjrb);bvlfit))),((kkppbu;rfckzw);(!(!(!xqfunh)))))|(scmdeo,upyyck)),
(((gdvirj;cuvtqh);(((tgwane,lruvmq);qukoac);(!(!(whxfai;xzocih)))))|((iszjuf;lzmhly),gikvqw)),
((((!((zoufwj;egondn);smwxxt));(!lzmhly));((!yzehpf);urojpx))|(qsuibl,((xpiezb;gsdzwq);cuvtqh))),
(kjkoda|(((xpiezb,xqfunh),xsmzdt);(!((((rbpilp,vwyrti),ialpbi),(cuvtqh;(!iszjuf))),(!(!scmdeo)))))),
(hjmdec|((!bolyst),(!((!eivqpz);(davdzu,(lanbzx;alhjrb)))))),
(((!((!tktsfn);dnqwfl));(gdwiec;(!nkpyos)))|((!kfltio);davdzu)),
((qcryly,pdsgfc)|((((pcsmdf,flijdg),vwtvqr);(((!kqgimq),(!xtdjtt)),zoufwj));(!(!nkpyos)))),
((lanbzx,whxfai)|(osukxw,(((bvlfit;rfisew);(eegmyu;kzcqvn));zoufwj))),
(iszjuf|(uwmsio;(kgmeui,jrccxy))),
((jypgbr,(qypnkd;((omsfnb,rrkytj),gfxjks)))|(hprsqh;trhumf)),
(((!(xsmzdt;(!(lzmhly,(!ditzrs))))),((!tvujct),(hjmdec,lanbzx)))|(iywnqq;(!((!plqkyd),(!(!(!nkpyos))))))),
((rfisew,((!ezbbfi);fhnhrf))|davdzu),
(jypgbr|(((tktsfn;pcsmdf),tjishc),kkppbu)),
(((ialpbi,fhnhrf),(!rfisew))|((!(!(qcryly;xzocih)));(bolyst;(vwyrti,ycdgyd)))),
((((!(!xpiezb));xqfunh),kjkoda)|(kopisu;kzcqvn)),
(((!(tgwane;(!vwyrti))),(!(!(!xzocih))))|(vwtvqr;iszjuf)),
((ivhwux,laeqwg)|((((ditzrs,fqyiyj);hprsqh),zoufwj);(!(!iywnqq)))),
(((rrkytj;(gfxjks;cuvtqh)),(egondn,kfltio))|gikvqw),
((cuvtqh,ycdgyd)|(bgsvhf;(tynejb,((qukoac,(!((durtzq;qsuibl),nkpyos)));(dnqwfl,(!kzcqvn)))))),
(((alhjrb;durtzq);(!osukxw))|(((hprsqh,gikvqw),(unmmtu;urojpx));(!(!(zpeylh,bgsvhf))))),
(((!xsmzdt);(((!kjkoda);tgwane),kgmeui))|((!(jypgbr,kfltio)),(!(((!nkngph),ezbbfi),(!(!(!dwhsbt))))))),
((pcsmdf;kgmeui)|((!osukxw);((fhnhrf,gfxjks),oknjdh))),
(((zjqphp;xpiezb),(bgsvhf,(scmdeo;trhumf)))|(eegmyu;(!((!(alhjrb;(!agtaci))),(!jodmds))))),
((gdwiec,acuala)|((!(rfckzw,agtaci)),(!(!(((!cxmjxv);ouukyj),durtzq))))),
(((!(!(scmdeo,tjishc))),(!(!smwxxt)))|((iqfwgw;(!(!(!(kgrydf,(hprsqh;kgmeui)))))),(!(!(!(qcryly;(qhexyx;wikdma))))))),
(((!gdvirj);((!vnyall);xmbzlg))|uwmsio),
((pdsgfc;((!smoaik),(!dwhsbt)))|xqfunh),
(cxmjxv|(((!kzcqvn);(!(yztfbj;nkpyos))),((hkfqnk;gdvirj);tjishc))),
(((yndvdl,kzcqvn);smwxxt)|zpeylh),
((((upyyck;(xpiezb;zjqphp)),((whxfai;uwmsio);tjishc)),(!mifaca))|(fgnqrs,hkfqnk)),
(((qsuibl,bvlfit);fqyiyj)|(zqmznd;(eegmyu,dwhsbt))),
((uwmsio,((!osukxw),lruvmq))|tktsfn),
((((!gikvqw);fgnqrs);(hprsqh;kqgimq))|sdhwqw),
(((kjkoda;fhnhrf);bxpend)|((jpkaen;(kkppbu,kqgimq));((!kopisu);(!((laeqwg;xsmzdt),pdsgfc))))),
(((!(!(!egondn)));((!(tgwane;mtryay)),(lzmhly,(laeqwg,cpixaa))))|xzocih),
(((ndnqed,(dxyqsh,(smwxxt;plqkyd))),sjndzy)|(gfxjks,bolyst)),
((((!trhumf),((!rrkytj);((!(tgwane,mifaca));pcsmdf)));(bxpend;(osukxw,nkpyos)))|dxyqsh),
(((gfxjks;((((lanbzx,ndttdz),kzcqvn),razqfd);(!(!jsbukp)))),yztfbj)|alhjrb),
(((!(!(!alhjrb)));((!(ouukyj;(!tjishc))),(!(((!yztfbj);qypnkd);kjkoda))))|((!(gikvqw,gdvirj));(!(!scmdeo)))),
((tynejb;(!(unmmtu,yndvdl)))|((acuala,(xmbzlg;urojpx)),jsbukp)),
((covdvb;(razqfd,xsmzdt))|((!(!(!(!((dwhsbt;rfisew);(!upyyck))))));((!acuala),xmbzlg))),
((osukxw,trhumf)|((qukoac;(!(((!(lruvmq,tynejb)),(hjgecx,kqgimq)),jsbukp)));egondn)),
(((!((((!(!alhjrb));((!yztfbj);(lxluzg;eegmyu)));dnqwfl);tiqgjq));((kfltio;qsuibl),(!zoufwj)))|sjndzy),
(((!laeqwg),(!(qcryly;qypnkd)))|ditzrs),
(xtdjtt|(((!(!(!(!kqgimq)))),(tjishc,lxluzg));((tiqgjq;kgmeui),((!(kgrydf;kjkoda));xpiezb)))),
(qukoac|(nkpyos,((ivhwux;rbpilp);hprsqh))),
((jodmds,fhnhrf)|(((jrccxy,qsuibl),oknjdh);((ditzrs,tktsfn);(smoaik,(rfisew,bvlfit))))),
((((kzcqvn,(egondn;(!ialpbi)));(!(!(!xdsuuo)))),(!ndttdz))|lxluzg),
(((eivqpz,(!gfxjks)),(kgrydf;tgwane))|((rfisew;kopisu),(gdwiec;alhjrb))),
((kqgimq;(pcsmdf;urojpx))|cuvtqh),
(((((!jypgbr);fgnqrs);(!((!(!(dwhsbt;(!cuvtqh)))),(!xzocih))));(!(!((ezbbfi,zqmznd),qhexyx))))|((!vwyrti);zjqphp)),
(((!(!((laeqwg;bolyst),cuvtqh)));((!(!nkpyos));iywnqq))|((!(!(tvujct;xdsuuo))),qukoac)),
(((!((durtzq;(xpiezb,lxluzg)),jgbfxp));kkppbu)|(((!unmmtu);(!qukoac)),(!sdhwqw))),
((kkppbu,(ycdgyd,(jrccxy;dxyqsh)))|xqfunh),
(((urojpx;(!kgrydf)),qsuibl)|zqmznd),
(((!(!xpiezb));((((!urojpx);(!(!xdsuuo)));(!cxmjxv)),((!(unmmtu;xqfunh)),(jgbfxp;hjgecx))))|tgwane),
((((!(!kkppbu));(!((vnyall,kqgimq);(!gikvqw))));(!((!qhexyx);(!plqkyd))))|(((!xqfunh);vwyrti),lxluzg)),
((yzehpf,(!(lruvmq;(xtdjtt;kgmeui))))|(acuala,rfckzw)),
((((durtzq;osukxw),(!jsbukp)),kjkoda)|oknjdh),
((uwmsio,kzcqvn)|((!iszjuf),((jodmds,scmdeo),sdhwqw))),
((((!(!pcsmdf)),(!(!cpixaa)));(rbpilp;gfxjks))|((eivqpz;dxyqsh);(qhexyx;agtaci))),
(alhjrb|(lzmhly;((bvlfit;kfltio);yzehpf))),
((dnqwfl;(((!iszjuf);hjgecx),(!((!xmbzlg),osukxw))))|dxyqsh),
((unmmtu,(bgsvhf,cuvtqh))|hjmdec),
((kgrydf,ndttdz)|(((!(!((scmdeo,lruvmq);jsbukp)));whxfai);(!zoufwj))),
(((!bolyst),(!(xqfunh;afichx)))|((((!urojpx);eivqpz);((qukoac,(pdsgfc;wikdma));lanbzx)),(!gdvirj))),
(((!davdzu),(!wikdma))|(((!((!fhnhrf);agtaci));(eegmyu,mtryay));((jrccxy,bgsvhf),hprsqh))),
(gdvirj|((scmdeo,(upyyck,(wikdma,unmmtu))),(!kfltio))),
((fgnqrs,upyyck)|((gsdzwq;kgrydf),((jrccxy;zjqphp),(bgsvhf;rbpilp)))),
(((iywnqq,vnyall);((!(lxluzg,(!(!razqfd))));(durtzq;(oknjdh,kjkoda))))|(jodmds;mtryay)),
((((tjishc;ivhwux),((fgnqrs;sjndzy);(!kgmeui)));smwxxt)|(ezbbfi;(gfxjks,tynejb))),
((ivhwux;ndttdz)|(kgrydf,(!zoufwj))),
(qypnkd|((rfisew;(!(!jodmds)));(xqfunh;eivqpz))),
(((ivhwux;ndttdz);qcryly)|((lxluzg;xdsuuo);afichx)),
((((qhexyx,ivhwux);zpeylh);(egondn;dwhsbt))|(((!rfisew),(!gdwiec)),((!agtaci);(!mifaca)))),
((((fqyiyj;eivqpz),smwxxt);(!(!(!(!xmbzlg)))))|zoufwj),
((qsuibl,agtaci)|((!nkngph);(!((tgwane,(flijdg,xsmzdt));(dnqwfl;qypnkd))))),
(((!((flijdg;kqgimq),bgsvhf)),(!ndnqed))|((vnyall,ndttdz),((!xzocih),iywnqq))),
(((hjmdec,alhjrb),(!razqfd))|((!(!(!xzocih))),(!gsdzwq))),
((whxfai;rfisew)|((!(agtaci;mtryay)),((xdsuuo;ezbbfi),(!iqfwgw)))),
(((!(!ialpbi));(zpeylh,(!oknjdh)))|((!(scmdeo;dxyqsh)),((!(iszjuf;vnyall));(acuala;(!(trhumf;lzmhly)))))),
((covdvb,(jsbukp,yzehpf))|((!(!(xmbzlg;gdwiec))),(!((!(uwmsio,(!dxyqsh)));(!(!smwxxt)))))),
(tgwane|((((tiqgjq,plqkyd),(bxpend;hjmdec)),jrccxy),((nkpyos;ouukyj),(!(!xqfunh))))),
(((!(iqfwgw,(zqmznd,jsbukp)));((!kfltio);((qypnkd,urojpx);afichx)))|fhnhrf),
(((tynejb;acuala),((((!(!zqmznd)),zpeylh),tgwane);gdvirj))|(kfltio;(!qcryly))),
((((kopisu;bgsvhf);wikdma),bvlfit)|((!cpixaa),kgrydf)),
((((!(xmbzlg;((ouukyj,bvlfit),jsbukp))),nkpyos),kjkoda)|(covdvb;dxyqsh)),
((zqmznd;((jpkaen;agtaci),(!tynejb)))|(flijdg,(eivqpz;kjkoda))),
((rbpilp;(cuvtqh;tgwane))|((((!smwxxt);(qsuibl,ivhwux)),(((!ialpbi),qhexyx),kkppbu));(!jpkaen))),
(dwhsbt|((((ivhwux,kkppbu),nocxaf);(!((!egondn);(fhnhrf,ouukyj))));(!laeqwg))),
(((!(((!lruvmq),(xsmzdt,agtaci));(ezbbfi;iszjuf))),(!(!(!((!(!((!sdhwqw),xzocih))),ditzrs)))))|tgwane),
((kzcqvn;xzocih)|(((!hjmdec);((ouukyj,afichx),(tktsfn,eivqpz))),(tvujct;(!cpixaa)))),
((iqfwgw;(!lanbzx))|(((!(!(tgwane;eivqpz)));dwhsbt);(!tjishc))),
(((!(bgsvhf,(!egondn)));nkpyos)|((zjqphp,fgnqrs);((eegmyu,cuvtqh),sdhwqw))),
(vwtvqr|((nkngph;smoaik),lanbzx)),
((gfxjks,(!(!nkpyos)))|(((!mifaca),((!(!jrccxy)),fgnqrs)),iywnqq)),
(((!wikdma),(!((!zoufwj);(gsdzwq;gfxjks))))|(smoaik,(bolyst,(!xtdjtt)))),
((oknjdh;(rbpilp,acuala))|((!hjmdec),tjishc)),
(((dwhsbt,((!kjkoda);urojpx)),omsfnb)|(((qsuibl,agtaci);nocxaf),((!nkpyos),qcryly))),
((eivqpz,(((!nkngph);hjgecx);(!vwtvqr)))|alhjrb),
(rfckzw|((ouukyj;(tynejb,(egondn;jgbfxp))),((((afichx,sdhwqw);(!tjishc)),kopisu);uwmsio))),
((cuvtqh;gdvirj)|((omsfnb;ialpbi),(!xpiezb))),
(hkfqnk|((!kfltio);(!(kopisu;((!razqfd),(cuvtqh;(covdvb,kgmeui))))))),
(((hjgecx,(rfckzw;iqfwgw));(!lxluzg))|(dxyqsh,((!lanbzx);(zjqphp,scmdeo)))),
((xsmzdt,(!((!hprsqh),((!lanbzx),(yztfbj;fhnhrf)))))|((oknjdh,urojpx);(!alhjrb))),
(((((!(!iszjuf));((afichx;alhjrb);fhnhrf));(eegmyu,bvlfit)),(!(!flijdg)))|(kfltio;trhumf)),
((yztfbj,plqkyd)|((eivqpz,kkppbu),(oknjdh;bxpend))),
(nkngph|(((!(!(!((!jgbfxp);(!(!dnqwfl)))))),(!(acuala,(ndttdz;osukxw)))),(!(!(!(tgwane,pdsgfc)))))),
(iqfwgw|((!(!smoaik));(!((!(!jypgbr));hprsqh)))),
((((vwtvqr,kopisu);ycdgyd);ndnqed)|(upyyck;((iqfwgw;(!razqfd)),tvujct))),
(tktsfn|(ditzrs;((!(yndvdl;jgbfxp));(bxpend;(eivqpz,(!lxluzg)))))),
((xtdjtt,(pcsmdf,nocxaf))|(lxluzg,((!pdsgfc);hprsqh))),
((rbpilp;zoufwj)|((!(gikvqw;(!(!eegmyu)))),(plqkyd,(oknjdh;bolyst)))),
((gdvirj,lanbzx)|((wikdma,kzcqvn);(((!tiqgjq),(ialpbi,(!lxluzg)));(!(!(!kjkoda)))))),
(kqgimq|((xpiezb,iqfwgw),((!xmbzlg);((!nkpyos);(!(!smwxxt)))))),
(((ivhwux;plqkyd),lruvmq)|smoaik),
((((fgnqrs;xqfunh),((nkpyos;lzmhly);egondn));(!gdvirj))|(((xdsuuo;zoufwj);kzcqvn);(!vnyall))),
(((tktsfn;egondn),((qcryly,fqyiyj);((upyyck,zjqphp),mifaca)))|((!(!yztfbj)),(!(!(eivqpz;gsdzwq))))),
(((!(ditzrs;kqgimq)),((cuvtqh;nkngph);trhumf))|(hkfqnk,xzocih)),
(((!durtzq);(!kzcqvn))|((nkpyos;((fhnhrf,xmbzlg);upyyck));mtryay)),
(((kqgimq,((hjmdec,(!(!fhnhrf)));gsdzwq));(!lanbzx))|(oknjdh;(alhjrb;trhumf))),
(((((gfxjks,xsmzdt);unmmtu);xzocih);(!nkngph))|(iszjuf;(jpkaen;(xdsuuo;tiqgjq)))),
((laeqwg,(durtzq,fhnhrf))|(uwmsio,(tgwane;kjkoda))),
((dwhsbt,bxpend)|((xqfunh,agtaci),jgbfxp)),
(((!(!iqfwgw)),(!(sdhwqw;(!qsuibl))))|xsmzdt),
(((!(!(!((hkfqnk,fgnqrs),jsbukp)))),((!wikdma),(!xzocih)))|omsfnb),
(tktsfn|((!qsuibl);(acuala;(!gfxjks)))),
((kfltio;(jpkaen;(!(ycdgyd;bolyst))))|((!lxluzg);ouukyj)),
(((!xtdjtt);jgbfxp)|(alhjrb;lzmhly)),
((tvujct,(qhexyx,(plqkyd;iqfwgw)))|((!lruvmq);nkpyos)),
(((((ouukyj,dxyqsh),(!(!(!(fgnqrs,vnyall))))),(!(rfisew;dkzlfw)));((!afichx),(!(!(!tvujct)))))|urojpx),
((((!(!(!(mtryay;smwxxt)))),(eegmyu;lruvmq));(xtdjtt;nocxaf))|(acuala,(!((!((!mifaca),omsfnb));qukoac)))),
((hprsqh,tynejb)|((kgmeui,plqkyd),(((!(qsuibl,xsmzdt));nocxaf),(tvujct;smwxxt)))),
((tynejb;mifaca)|(qhexyx;(scmdeo;wikdma))),
(iszjuf|(jpkaen;(ialpbi,gdwiec))),
(((!(alhjrb;(vwyrti,(upyyck,(!fgnqrs)))));(!(!(!(kfltio;sdhwqw)))))|((jsbukp,kgrydf);(ndnqed,nkngph))),
((zoufwj,(fqyiyj;whxfai))|((!(cuvtqh,rfisew));lzmhly)),
(((!(!kqgimq)),(flijdg;(wikdma,yzehpf)))|(tiqgjq,iywnqq)),
(((((!(ialpbi,iszjuf)),(!smwxxt)),((lzmhly,lanbzx);(!(!tgwane))));(!xmbzlg))|(ndnqed,jodmds)),
(jodmds|(cuvtqh,(((qsuibl,(!(!bxpend)));(kgmeui,(jpkaen,(!(covdvb;dwhsbt)))));(!fqyiyj)))),
((lanbzx;hjmdec)|((!upyyck),yndvdl)),
((whxfai;(!(((!sjndzy);(((iszjuf;(oknjdh,wikdma));(!(!hjgecx))),bgsvhf)),(omsfnb;zoufwj))))|xqfunh),
((smoaik,tynejb)|((kgmeui;iywnqq),(!(!egondn)))),
(pdsgfc|(oknjdh,(zoufwj;dxyqsh))),
(((((!mtryay),bvlfit);ezbbfi);(!yzehpf))|((!kjkoda),jpkaen)),
((bxpend,(((ezbbfi,xqfunh),((qukoac,kgmeui);(!smwxxt)));lzmhly))|dxyqsh),
(lxluzg|((!(!uwmsio)),((!(!(!(yndvdl;xmbzlg))));(!(jodmds;tynejb))))),
((bxpend;lzmhly)|((fhnhrf;laeqwg),(iszjuf;ouukyj))),
((((!(bxpend,gdvirj));xsmzdt),((!gikvqw),trhumf))|ycdgyd),
(((agtaci;(cxmjxv;(mifaca;qukoac))),pdsgfc)|((!(!(!((!smwxxt),tktsfn)))),smoaik)),
(((!(!(tynejb;((rbpilp;nkpyos),(!fgnqrs)))));upyyck)|(lanbzx;((!ycdgyd);(oknjdh;fqyiyj)))),
(((!(whxfai;ivhwux));(!(agtaci,kkppbu)))|(qukoac,(!(!scmdeo)))),
(((pdsgfc,lruvmq),rfisew)|((!smoaik);osukxw)),
(((vnyall;eivqpz);xsmzdt)|ouukyj),
(((!(uwmsio,(acuala;hprsqh))),(!(!((!plqkyd);(!fhnhrf)))))|pdsgfc),
(((acuala;alhjrb);(zoufwj;iqfwgw))|(upyyck,mtryay)),
(((!(((covdvb,cuvtqh);(xsmzdt;qsuibl)),(!(!zjqphp)))),omsfnb)|kopisu),
(((vnyall;hprsqh),((!sjndzy),(xzocih,(alhjrb;yzehpf))))|(lzmhly;egondn)),
((jodmds;gsdzwq)|((davdzu,((!egondn),(((!nocxaf),(plqkyd,eegmyu)),(!razqfd)))),(!(!(bolyst;gdwiec))))),
(((!(!gfxjks));(dnqwfl;rfisew))|fgnqrs),
(((((urojpx,dwhsbt),gdvirj);(!tynejb)),xqfunh)|(((!(!(!rrkytj))),(!gfxjks)),(bxpend,(kgmeui;ouukyj)))),
(jrccxy|((lanbzx,(!eivqpz)),((!omsfnb),nkngph))),
(((vnyall;(!ndttdz)),hkfqnk)|((zpeylh;(!(!ycdgyd))),(dwhsbt,eivqpz))),
(((ezbbfi;uwmsio),sdhwqw)|jgbfxp),
((egondn;fgnqrs)|((!urojpx);kfltio)),
(((trhumf;upyyck);(!osukxw))|gdwiec),
((rfisew;(!(iywnqq,qhexyx)))|((!bxpend),acuala)),
((razqfd,xzocih)|(((dxyqsh,qcryly);(!(iywnqq;cxmjxv))),(!(!(!((zqmznd,upyyck),ditzrs)))))),
(((!sdhwqw);(xtdjtt;whxfai))|((osukxw,(zjqphp,yndvdl));((((!hjmdec),qhexyx);ycdgyd),jypgbr))),
(((!(!unmmtu));(!(((eivqpz,yztfbj),(fgnqrs,acuala)),fhnhrf)))|((gfxjks;pcsmdf);ndnqed)),
((((!(ivhwux;omsfnb)),(!(!(!afichx))));((!(tynejb,bolyst));((!gikvqw);(qsuibl,zqmznd))))|yztfbj),
(ivhwux|(xqfunh,(!(lxluzg,laeqwg)))),
(omsfnb|((fqyiyj;tiqgjq);(((kkppbu,ivhwux),hjmdec);(!eivqpz)))),
(((!xzocih);(!scmdeo))|(((!kopisu);(!tjishc));(!((egondn,(rfckzw;pdsgfc)),(gikvqw,(eivqpz;kqgimq)))))),
(kopisu|((tiqgjq;bolyst),(fqyiyj;(gsdzwq;scmdeo)))),
(((sjndzy,bxpend);(nocxaf;dwhsbt))|ouukyj),
(((egondn;alhjrb);(((gfxjks,tiqgjq),fhnhrf);(lanbzx;xpiezb)))|sdhwqw),
(((!((!jrccxy);(!(kgrydf,dnqwfl))));hjgecx)|xtdjtt),
((rbpilp,(!(gsdzwq;tgwane)))|((!(kjkoda;kgmeui)),((!(!lruvmq));(!vnyall)))),
((((!bxpend),(uwmsio;(!((flijdg;qhexyx),tktsfn))));(bvlfit;(!upyyck)))|urojpx),
((ditzrs;qypnkd)|((!(!acuala)),(!(mtryay;((!((ivhwux,vwtvqr);afichx));(!(!kkppbu))))))),
((smwxxt,((gdvirj;((tiqgjq,kqgimq),bgsvhf)),((xzocih;kgrydf);kkppbu)))|lzmhly),
((vwtvqr;(!((kjkoda;(durtzq;(!bgsvhf)));(!(egondn;iszjuf)))))|laeqwg),
(((!xdsuuo),(!(uwmsio;((yztfbj;jrccxy);gdwiec))))|((durtzq;tynejb),((xtdjtt;xqfunh);davdzu)))
}
