(jsxghc|(((!(!xqyfgr));(!yoagqs));umgwrw)),
(cepjxw|((!(!((!(!(kxocxm;gsigqa))),(!((cbznha,(syaykf;(oamhey,lilmrb)));(!(!(dcqoqh,clmwew))))))));(!(!xqpbug)))),
((xqyfgr;cedkqa)|((!((!bgytgq),ggvwjk));(!xqpbug))),
(((cedkqa;dcqoqh);(cwdqsu;(!(pkcdaj;askpwu))))|(ouyblq,gysywi)),
((((cfxjjs,(!(!(!mavyow)))),pceoxs);lilmrb)|(qmtrqi,cwdqsu)),
(xuymcn|((((usidgn,vprhky);vowxqo),(kbwdmq;payphn)),askpwu)),
((uqcsir,(((hmhdwo;awvdhn),qmtrqi);(!cwdqsu)))|(((!(hgbcfn,(qcoklz,sfgdyr)));hhcpos),baqwun)),
(crvnyv|((!(grsfce;kbwdmq)),(jgvwun,(yoagqs;((bgytgq;(!ewaeuq));baqwun))))),
((qzhprr;vylbio)|(jwupcc,fkgvay)),
(((!cwqavz);(!cwdqsu))|((zsprbx,uqcsir),(!(!((vuegtq;(!ouyblq));(xqyfgr;(!sdkykb)))))))
