(urbloe|((zvsovs;blpnja),(wpueyt,rojjpf))),
((((!(!acxfif)),dfylcf),zjzcqj)|(wpueyt,ypmquk)),
((fncrdj;(!(kpjmff,(eodzns,oddybl))))|(((!tcngad),(blpnja,knawyj)),(!zkdttf))),
(((((kaouor;(!ovwhow)),nsnhco),(zkdttf,mgwguk));(!(zqbjfi;kukczg)))|(ssdnzm,blpnja)),
(kaouor|(lfixan;((ptfgal,xcabvh);rojjpf))),
(lvnunk|((!(grzsyi;(qbjudo;bjdiho))),((!(eodzns,dedelb)),(btjzti,ccoxqv)))),
((((!nsnhco),(dfylcf;srakpx)),wqchxm)|(((!yhezqu);ijujxy);(!bpumev))),
(((cmifcy;blpnja);(pipqjk;btjzti))|lfixan),
(((!eodzns),(!bujoqv))|(povpax;srakpx)),
(((lfixan,(qkymgr,ehvsrl)),vezyas)|fncrdj)
