((fegyse;(jzhokl;(!sufeyt)))|eplnrv),
(wrqzqg|((wjertd,jzerjm);fegyse)),
(((rqdpau,jxoyhy);wmrpmm)|(wjertd,sajldf)),
(((!((lygtlr;goehsz),(!xjpghg)));(vqedqc;gyafsz))|((!cedxit),(!(zjisvt,letbky)))),
(jegqdl|(wrqzqg,((gxotmd,nuwxtz),iyasmi))),
(((tvdjfg;cedxit),(!nylheb))|(iuqzua;(pgziyd;((uvxkkl;umwige),(dfgbqy;osatee))))),
((jqofrx,(hkiphk,fegyse))|dfbsxb),
((pgziyd;(wedytz,ezsjrv))|((!(!(goehsz,abznxy)));((xrnlfu,vjahvw);(!dxnecl)))),
(((!(!pydtix)),(!xzrhiv))|((!xnbcaw),(hphbtf;clvkkm))),
((ctmvaz;lpkbtq)|((!((guhhso,phiffl),(!(wspamh,xnbcaw))));(xlyonq,fegyse)))
