signature
navjgw,kdurlk,xzwhxp,folkne,ebfkib,jzdaga,jddzku,mcbaxt,tgdqsa,ktttup,sanhkf,fmzmkq,apusgc,xyudzq,atfsdk,kusfzb,fzkjfx,aovtxy,euzegf,hlxrur,madjmv,iqhmhy,eohfsr,awcezm,snlkuw,ktvvyw,ckeyvz,elqbgt,xlimnp,eormgk,ssqglc,upkqal,ratulc,sucjwj,wgcokv,rdzkln,ayjusx,rdjibt,dgnkjw,vueqmc,jhmybt,jwhbzf,kdvycd,zwzcor,cpomqm,kndqfv,vmkink,cqpsxm,hwisfc,zwpxkv,uzillr,ehzvet,iyccjk,mzrhbb,kldrfg,zbobam,ipjjlp,svftqg,yllkop,apgnyo
conditionals
randomTest_60_80_40 {
((ssqglc,kndqfv)|((tgdqsa,kldrfg),(awcezm,ehzvet))),
(((!navjgw);(zbobam;(ebfkib,jzdaga)))|iqhmhy),
((sanhkf,mcbaxt)|((elqbgt,(kldrfg;ebfkib)),(!((!ratulc),zbobam)))),
((folkne;(zwzcor,aovtxy))|(((kdurlk;eormgk),eohfsr),ratulc)),
(zbobam|((ratulc;((elqbgt;eohfsr);ayjusx));(ebfkib,vueqmc))),
(aovtxy|(jwhbzf,(!((!(kdurlk,rdjibt));(((!xlimnp);(uzillr;ssqglc)),((!xyudzq),ebfkib)))))),
((atfsdk;eohfsr)|((!(!((!(!iqhmhy)),((upkqal,(kdurlk,navjgw));ayjusx)))),(wgcokv;madjmv))),
((mcbaxt,(ckeyvz,(!jzdaga)))|jddzku),
(((!yllkop);rdzkln)|(hwisfc;((!(zwzcor,(!(elqbgt,(!apusgc))))),(!ktttup)))),
(((yllkop,kdurlk);((ehzvet;ktttup),xlimnp))|jddzku),
(uzillr|((((euzegf;madjmv),kdurlk),(fzkjfx,ssqglc)),cpomqm)),
((kdvycd,(!ktttup))|((!yllkop),(!vmkink))),
((sanhkf,yllkop)|(ktvvyw,svftqg)),
((vueqmc;rdjibt)|((((zwzcor,(!dgnkjw));sanhkf),(!(!xyudzq)));sucjwj)),
(((!(!hwisfc));awcezm)|(hlxrur,jhmybt)),
((aovtxy;navjgw)|(((!(!xyudzq)),(!ckeyvz)),((snlkuw,(!eohfsr)),(vueqmc,jhmybt)))),
(((mcbaxt;wgcokv),kusfzb)|(kldrfg,upkqal)),
((jzdaga;zwzcor)|(mzrhbb;(apgnyo,mcbaxt))),
((navjgw,euzegf)|((!vmkink),(!(!zwpxkv)))),
((svftqg;kusfzb)|((((!(!ssqglc)),zbobam);(!ktttup));(((tgdqsa,euzegf),(mcbaxt;ebfkib));mzrhbb))),
(ehzvet|((ktttup;atfsdk);(!((ratulc;(apgnyo;xyudzq)),(upkqal,euzegf))))),
(((!yllkop),(!(ratulc;sucjwj)))|((!((cqpsxm,ebfkib);ckeyvz)),folkne)),
(((hwisfc,(!(ipjjlp;(ebfkib;jzdaga)))),(!ehzvet))|(aovtxy,(!(eohfsr;ktttup)))),
(((!(!((vmkink,kdvycd);svftqg)));(!(cpomqm,(atfsdk,(ayjusx;kdurlk)))))|(((!ipjjlp);kusfzb),(!iqhmhy))),
((atfsdk,((!xzwhxp);(folkne;euzegf)))|((!(xyudzq;ktttup));jzdaga)),
((vueqmc,((!xyudzq),(!elqbgt)))|(snlkuw;rdzkln)),
(((iyccjk;(ebfkib,eohfsr)),(!(cqpsxm;hlxrur)))|(ckeyvz,tgdqsa)),
((((vmkink,svftqg),((kndqfv,atfsdk);elqbgt));((fmzmkq;(!zbobam));(!jwhbzf)))|mcbaxt),
(((atfsdk,(!(!elqbgt)));(!(!((((!kdurlk),jhmybt);jzdaga),rdzkln))))|jddzku),
(xzwhxp|((((!(ehzvet,((jzdaga,kldrfg),(jhmybt;iqhmhy)))),rdzkln);cpomqm),(!(!(snlkuw,upkqal))))),
(((!(!(elqbgt,ayjusx)));((ratulc;(folkne;hwisfc)),((!kdurlk),navjgw)))|(ehzvet;madjmv)),
((((!(ipjjlp,((!(!rdjibt));(fmzmkq,kdvycd)))),((cqpsxm,sanhkf),(!ebfkib))),(!(!(!(!kdurlk)))))|(aovtxy,rdzkln)),
((rdzkln;((!jzdaga),atfsdk))|eormgk),
((elqbgt;(!jhmybt))|((!(rdzkln;hwisfc)),(!(!vmkink)))),
(jddzku|(jzdaga;((!(sanhkf,aovtxy));apusgc))),
((uzillr,iyccjk)|((eohfsr;(tgdqsa;(hwisfc,cpomqm))),(!kndqfv))),
(((iyccjk;euzegf);vueqmc)|madjmv),
(yllkop|(ckeyvz,(aovtxy;ssqglc))),
(((!(!(mzrhbb;(!(kldrfg;(kndqfv;ckeyvz))))));(!(kdurlk;(fzkjfx,iqhmhy))))|((!vmkink),zwzcor)),
((rdzkln;((!mzrhbb),jhmybt))|(jzdaga;(!aovtxy))),
(((!((elqbgt,mcbaxt);ebfkib));(svftqg,(eohfsr,hwisfc)))|(ehzvet;ckeyvz)),
(((!(!(!apgnyo)));xlimnp)|(elqbgt,navjgw)),
((vmkink,rdjibt)|((!(cpomqm;((cqpsxm;jwhbzf);eohfsr)));(!ehzvet))),
(((!((!hlxrur);(!dgnkjw))),(!((!(jddzku;mcbaxt)),(!(ayjusx,aovtxy)))))|(((!eormgk);tgdqsa),xyudzq)),
(((!(!(kusfzb;(!eormgk)))),(!ktttup))|euzegf),
(((madjmv,(apusgc;ipjjlp));(hlxrur,ktvvyw))|elqbgt),
(((((ktttup;ebfkib),ratulc);(!cpomqm)),((ipjjlp,sucjwj);svftqg))|(ehzvet,(xzwhxp,zwzcor))),
((hlxrur,(awcezm,xlimnp))|(((!zwpxkv);rdjibt);jhmybt)),
(mzrhbb|((!cpomqm);((dgnkjw;((snlkuw;sucjwj);(ehzvet,ipjjlp))),(!wgcokv)))),
((xyudzq;(!ktttup))|(xzwhxp,eormgk)),
((kdurlk,(rdjibt,fmzmkq))|apgnyo),
(snlkuw|((!(!apusgc)),((kdurlk,rdzkln);(!(atfsdk,sucjwj))))),
(((!(!(!yllkop))),((!aovtxy);navjgw))|((kdvycd,rdjibt),(sucjwj;dgnkjw))),
((upkqal;((!(zwzcor,ktvvyw));eormgk))|(((!ayjusx);((vmkink,kusfzb),svftqg)),tgdqsa)),
(((((!(!navjgw)),(iyccjk,vmkink));(!(ktvvyw,sucjwj)));folkne)|(zbobam,(madjmv,(jhmybt;apgnyo)))),
(((!hlxrur);((xlimnp,ssqglc),(((wgcokv;apgnyo),ktvvyw);((!sucjwj),mcbaxt))))|(kusfzb,zwzcor)),
(xyudzq|((apgnyo;upkqal);(!ktttup))),
((((!jhmybt),(!(!jddzku)));(!((vueqmc;ayjusx);(!(aovtxy,kldrfg)))))|zwpxkv),
((((!rdzkln);(!(hlxrur;jwhbzf))),(jhmybt,elqbgt))|((!xzwhxp);(iqhmhy,(!kdurlk)))),
(((ktttup,(wgcokv;ebfkib)),((!(!(atfsdk;ipjjlp))),folkne))|((iqhmhy,ehzvet);aovtxy)),
((eohfsr,(!((xzwhxp,xlimnp);(!apgnyo))))|mzrhbb),
((mzrhbb;rdzkln)|(tgdqsa,(apusgc,ayjusx))),
(((kusfzb,kldrfg),(!((kdurlk,(((!elqbgt);tgdqsa);eormgk));(!ebfkib))))|(hwisfc;(!apgnyo))),
(((!ckeyvz);jwhbzf)|(kdvycd;mcbaxt)),
(((tgdqsa;elqbgt);(!rdzkln))|((!(dgnkjw,zbobam));(eohfsr,wgcokv))),
((ayjusx,(!(ebfkib;(!(folkne,(ipjjlp,(!hlxrur)))))))|(uzillr;xyudzq)),
(((euzegf,sanhkf),hlxrur)|((zbobam;(!navjgw)),rdzkln)),
(vueqmc|((!((((xzwhxp,apgnyo);upkqal);(mzrhbb;zwzcor)),eormgk)),iyccjk)),
((ipjjlp;(madjmv,(!jhmybt)))|((!(!(hlxrur,((zbobam;vmkink),atfsdk)))),(!elqbgt))),
(((folkne;snlkuw);(kdvycd,uzillr))|((!(ssqglc,jddzku)),(ckeyvz,(upkqal;atfsdk)))),
((((!(!((kldrfg;rdzkln),aovtxy)));kdvycd);(!rdjibt))|((!zwzcor),(!navjgw))),
(((hwisfc;kusfzb),(((awcezm,yllkop);rdjibt);((!vueqmc);(atfsdk;eohfsr))))|xlimnp),
(((ckeyvz,zbobam);mcbaxt)|((!(uzillr;(kldrfg,atfsdk))),elqbgt)),
(apusgc|((!(!((!((!ehzvet);((ebfkib,iqhmhy),(!vmkink)))),(aovtxy,(eormgk;cqpsxm))))),(!(!(elqbgt,xzwhxp))))),
(((jddzku;eormgk),awcezm)|((aovtxy;zwpxkv);svftqg)),
((hwisfc,(aovtxy,(navjgw,dgnkjw)))|((mcbaxt,(sucjwj;rdzkln));(!(zwzcor,sanhkf)))),
(xzwhxp|(elqbgt,(uzillr,vmkink))),
(((ipjjlp,((!zbobam),(!(ayjusx;(kdurlk,elqbgt))))),madjmv)|(uzillr;apusgc)),
(((((!ckeyvz),aovtxy);kdurlk),(!(ssqglc;(!(!(iyccjk,mzrhbb))))))|(((!(!rdzkln));hlxrur);fzkjfx)),
(((!navjgw),(((!folkne);(!ebfkib)),((!mcbaxt);((!(xzwhxp;(tgdqsa;jzdaga))),(!kdurlk)))))|jddzku)
}
