(((!(!(ygisol;kkwrrz))),mxdlrb)|(gixdbz,pxwwtp)),
(((((!trzcfs),(pxwwtp,fqcbps)),acscwl),((!(!tvclue));fpsenx))|(jdxczv,fcnyji)),
((fqcbps,bcydxk)|(difici;uzwlrx)),
(uzwlrx|((!fqcbps);((!(!((gkfnuj,twbisr);(!mxdlrb)))),((!(!(!(!gdgofc)))),(!(!(!scavif))))))),
(wummjk|(((!((!((!xsyoql);trzcfs));xnsphf)),(vljwbu;(ijnxnr,xzxgwt)));(!daaxhe))),
(((!((!crmwdx),(!(bcrutk;kkwrrz))));((!lllspz);(fiwlwv,qdodvs)))|(((!iqnmsg);yleblk);(!(syadvl,(!vljwbu))))),
(qdodvs|((((gsizgx,luyibk);(acscwl,(!bcydxk)));(!aplyta)),(yleblk;fzmzcf))),
(((axdzei,((acscwl,nrshej),(rxevvl;mtivtj)));yleblk)|(jdxczv,lllspz)),
((mtivtj;(((!jjdftm),sjqlcg),fysjxn))|axdzei),
(ibjskh|((((!tvclue),(!ffidkj)),nrshej),((gdgofc,((xzxgwt,(!grqoqg));(!pxwwtp)));wummjk)))
