(((!(!(!(!(qssenu,kpvcaa)))));(!((!(!mjvtwu)),(vvhidb;(cdtllr;zpybnj)))))|(bzhhnu,nbaony)),
(((!((!((aejcml;trquik);(!zitgee)));xdecsp));((!(facype,(!(!(!zudvul)))));sumibh))|((ndderm;(!bkxubg));prshim)),
(cvsrvj|((glwoke;qckchu);((qssenu;fxmosc);bacrfj))),
((afgimy,((sanzui,zbhufe),exhotc))|((!(!((!(!vvhidb));(yokelg;(!diylat))))),(!(qssenu,nkkwiz)))),
(((mjvtwu,bzhhnu);(jknwdr,(bxhwje;sanzui)))|((lxblwa,zcjuto),(!tiggzl))),
((gxyjyv,prshim)|((!(!(!orhxee))),(!(trquik,diylat)))),
(((!(((zygplv,lxblwa),(!hbfvsc)),gxyjyv)),(((dpjmgq;vkxmih),tiggzl);(!nbrgkh)))|fxmosc),
((mjfcnr,(!(bacrfj,(!(gykgku,znlmcc)))))|(qtawej,(cdtllr;vnhqvd))),
(((!(!(!(lymppr,jrswuz)))),xzfrga)|((aejcml,xieanr),(!hbfvsc))),
((((jknwdr;opjcxx);ipmtlt),yskmzk)|dxudue)
