(((!(!((dipwsb;yfuxwg),ixlmyq))),ocirmz)|(mhbnsh;((!((!bxbgcu),fjskce));((pdgszr;jlxaap);wdroke)))),
(((((xlrjgs,bxbgcu);pdiftw);ukemex),(jfnchm;ceyghq))|((!emeagy),(yohmix;kfcvlv))),
((itqmed;wccghi)|((dncagy,uspvig);(ixlmyq,emeagy))),
(((njueob;xvumvw);((!(!yohmix)),wdroke))|uzkjsl),
((((wdroke,dncagy);xvumvw);(ixlmyq;czomjd))|((!((gesjjh;ezkapm);zreaol));kfcvlv)),
(((vozbmj;gxfpfx),(!(tnfdzp,(!zreaol))))|(pdiftw;ocirmz)),
(((!fjskce),(((!xvumvw);lroqrv),vozbmj))|jfnchm),
((coowgp,(bxbgcu;fdooqb))|(((!(!(wccghi;bdndyn)));(!((nmtiww;lnssdu),(gydeyr,njueob))));(!huzajq))),
(((!xfviik),(kmbhew;(borzss,pgwokm)))|yfuxwg),
((huzajq,lnssdu)|(tgymps;(oivxjx,(vozbmj,(!nfpzqj)))))
