(((!(lvdsmm;yijtrc));((urgylt,gbckdk),((!(!vaiolt)),((spidjo;briycw),bcovhw))))|(quavft;fibdsp)),
(((dtrukw,((fibjua;(!urgylt));(!xxahjj))),(jpjhtj,((hexwdw;(umzsfg;ffqrwo)),(!ysqzng))))|qddqlf),
(((enzcwf;((bhpoau,meucvj),(hpgysm;bczawm))),(!alkkul))|(dfptct,(udjmdo,wspasv))),
(xxnbxd|((kerwor,fyehsy),(!(bgybmn,nkhuaz)))),
(((!wuvnpd),(jidgsn,sodvfm))|bczawm),
((((!(!(!alkkul)));(!fhzykd)),(!(meucvj;(xhvetz,vfmvul))))|(nkhuaz;((njzsma;nqhiis);(imneqx,xddqex)))),
(spwijq|((meucvj;((vaiolt;(gbckdk;elaqmp));xhvetz));(!(quavft,(!uyylls))))),
((((nrctmb;tcxzcv),uyylls);(enzcwf;(!mloppc)))|hkhtrw),
((phqmpg;(!spwijq))|(mubkmr,(kwphtu,ghgqzx))),
(((slhzbj,lbasbg);qengbe)|gbckdk)
