signature
ordamh,amjvgm,aidhff,kggnpe,ayjvyf,jrywct,cepidc,dqwxrq
conditionals
randomTest_8_8_90 {
((dqwxrq;(amjvgm,jrywct))|aidhff),
(((!(dqwxrq,cepidc));ordamh)|ayjvyf),
(aidhff|((dqwxrq,jrywct),((!(!((kggnpe;amjvgm);(!ordamh)))),(ayjvyf,cepidc)))),
((kggnpe,dqwxrq)|(((ayjvyf,amjvgm),(cepidc,ordamh));(jrywct,aidhff))),
((aidhff,kggnpe)|(amjvgm,dqwxrq)),
(((!(!(dqwxrq;jrywct))),(!ayjvyf))|((!(ordamh;(cepidc,(amjvgm;aidhff)))),kggnpe)),
(((ordamh;(jrywct;aidhff)),dqwxrq)|(kggnpe,cepidc)),
((((!(amjvgm;jrywct));kggnpe),aidhff)|(ordamh;ayjvyf))
}
