((iwtehz;(yfufix,ybcttu))|((!(!((!((myxfut,hggkdl);qrwibv));(!jvkrzr))));(!(!(!((!(!nrycfs)),fyivuz)))))),
(klxocc|(esmfhl;((!(rrjomw;pudqxl)),(!(!xyimeb))))),
(((!abwnyh);asfhgj)|((ghfjvf;((!tsxnqo);(!hggkdl))),(!(!(!(wvcvlm;rrjomw)))))),
(((afpydi,nwpsdt),(((!(mwwjvf;panwxf));(!(jfjwpt,xyimeb)));(!(!bjbtlp))))|((ynvxmg;ugfmsb),nswyne)),
(nrycfs|((((mwwjvf,jaxqtp);ozluuf),(otzswm,nswyne));(lvllmx,((cuoide,ylubsf),spjkwv)))),
((ksvnas,xjbjgg)|(panwxf,((ftbycg,(!miojsi));(akeori;(rrjomw,yfufix))))),
(((!(gujzbw,(hpfimu,(tsxnqo,yvfzlu))));((!(ybcttu,rcyzhs)),(asfhgj;(!fyivuz))))|qyhqeb),
(xinvtp|((!tnjwaz);((!((rrjomw;tsxnqo),fmqizm));(!(((!(nwpsdt,gpdvvs)),((!jfjwpt),gzlvld));(!bhekvn)))))),
(((!xydqgp),(((duckxd;(kkbvxx;wdvkqo)),(jaxqtp;lnmjtv));jfjwpt))|((!myxfut);(ftbycg;(!robsgt)))),
((((!fyivuz);otzswm);gmjtad)|((((!mbzlfm);hpfimu);vzaexk);cdvmee))
