(((!(!vgdgro));(!(!uzdoyc)))|(sdcoap;krirev)),
(((!(twbcnl,ofjwdo));(!krirev))|((!((!yjofzn);((!meydts);(sfkjys;vkpgdc))));(vpguzh,lcxgsw))),
((((!(svjnay,hlrbsy)),sdcoap),((!(uhxttv,vkpgdc)),(!(!pxlthh))))|mekuxc),
(((meydts;cnikmq),opkkpc)|(cdqrsv,(((!zeouqu);((gfeppv,ejzlvz);(!(!uhexeb))));(!(eplpdp,pxlthh))))),
(((!((!otdblt);(hentkc,oqujxh))),xtekta)|((!((nfglzr,aeemdk),(iwkobq;noptru))),yjofzn)),
(((!(!(!aivgsj)));((lcxgsw;mgedun),kbznta))|(ccgnpn;(vuznxa;bijpbv))),
(cnikmq|((!(vgdgro,wceaen)),((!((!hlrbsy);(!(wbawuh,((svjnay,hentkc);fyntlj))))),(cuolpo,nquejf)))),
(((!uqrfhx);((((uhxttv;bhcrce);(!uzoqqh));hentkc),(!meydts)))|((sfkjys;(!vcnfcf));waszfq)),
((sdcoap,(cuolpo;dbtney))|((krirev,dowpth);(!(!(elwtje;vuznxa))))),
(nfglzr|((!(!apmyqi));((!vkpgdc),yjofzn)))
