((uexifw;(!((!vmfmxu),(!(ezezem;alnstk)))))|((yxjlxr;((!toenpx),zppjdo)),(htgyfl,tlomdh))),
(((gkufpu;zyclfh);ezezem)|(((nkjqul;(!kkshkw));dmwxst),(!((ldrlat,xiyfse);xyjtsq)))),
(xiyfse|((!zyclfh);(ityfhi;nqafqh))),
(((!(!gxaxzy)),(!((qzzfej;woushh),(!(!ratqgg)))))|znqfyq),
(ccpdza|(((xiyfse;(ghjywq,diaeui)),(!ahcysk)),(ezezem;(yzazbd;gkufpu)))),
(((vamwmy,ityfhi);(!(cgsijk;rtkiln)))|xyjtsq),
((dbcjfm,svbtmf)|((pulhyt,(ratqgg;htgyfl));(!(!fjubic)))),
(((!(!(!(nkjqul;geedna)))),(!(!((hmatcu,gbjhzl);iodgfk))))|(((zyclfh,pulhyt),(!wqibmz));(!(!gaefsq)))),
(((!fjubic);(kbgldb;(!kmgsli)))|ezezem),
(vnfqot|((!(gkufpu;(!(!znyyhf)))),(!(!(zcncjq,(ahcysk,gmshbi))))))
