((((fyrolw,rttynf);xjfeje),(!enxxoy))|(((tzmkdj,hllbtm),flqote),(vzkkxp;mmbdhz))),
((vwyoaj,ekxmvc)|((!((!rekecc),ttykcn)),(!tlzyti))),
((ietyuo;feuwmg)|((!zedtlc);dhkgmn)),
(((!cxehea);(cjqwga;qikmpk))|vbhssn),
((vcrpzt;(gxlfbk,rjwejr))|(((vwyoaj;(dxjqbx,oelmhp)),najode),taohia)),
((((owgujc,((pqqrwf;xwqvnw),(xgnylj,(oburud,axwljq)))),xvkfcy),(!((!zyaikg),cjqwga)))|hioxbx),
(((!mlxqlz);((pqqrwf,xvkfcy),cmifob))|xsjnua),
(((!oelmhp),(tnosvi,wjrngd))|(zcygzo,taohia)),
((axwljq,(owgujc;zedtlc))|(xjfeje;wvrsly)),
((cvcazo,vxlnou)|(flqote;(!((!(!wvrsly)),((jrmyos;najode);(!((avmuqy,gfpqxa);kqpxcg)))))))
