(dtmpyf|((usntrf;iopebp);ealitp)),
(((upyzpw,dllifg);((!qhvsxi),xhqbct))|((!vguhus),dwmmpc)),
(((!(imyovp,zslwkt)),((kalmzp;weoypi);uhuweb))|(((!(!mxcndb));((!iopebp),(!(srhaid;lxbhrs)))),pqhawl)),
(qcwfjl|((!(davucr;(!ivzvyi))),(atpxva,(!(!srhaid))))),
(((!(kxqlbr,weoypi));(!(rsmmiq,qzbrcz)))|wwodgl),
((ealitp,(weoypi;djctpa))|((!iuptzm),((!((rcckeb;(gevcvj;fowedo));pqhawl)),(!hfoiuu)))),
(((hhjcvk;(!hfoiuu));(ivzvyi;lrnquu))|(qqnfmc,((!(elpzbm;upyzpw));(!utnsgn)))),
((dtmpyf,(!(toioro,jgtept)))|((!tifuzt);(unntcf;rsmmiq))),
(tczcam|((!gouieq);(qcwfjl,upyzpw))),
((qzbrcz;(qbwrxl;qqnfmc))|(weetsr;lgyljl))
