((wsmokf;efcbqz)|(jqyxld,cxwuuq)),
((jmyzwb,(orbvyj;wsmokf))|(ybkbaw,(znkysk;(poarqo,efcbqz)))),
(((!fczqkc),byctba)|(mirdfb;(exloql;dddjik))),
(ywbxpi|(((lsqgyx;(itfwxo;gxdnrg));stjcyo),wyerxf)),
(((((!jccsvx);lzjkbm);(!(mfityk;rxdhjm))),(!(!byctba)))|wtxqaz),
(ttxint|((!nngdur);(((!pxupqb),sxczxu),(((fczqkc,vmnafe);((!qdungh),ykekqg));uzggzq)))),
(((!(rxiaej;(!afqcqf))),((!(!((ykekqg,ynyvqj),jccsvx))),(!fkbdpe)))|((!(!qtiigc));((!(!cpgxof));(dexqhj;(!vgxksd))))),
((((!lzjkbm),mprgrn),vmnafe)|(((!sxczxu),(rtlifd;sdhxep)),(!byctba))),
((((!(!szfmig));((!(!(!(ykekqg,rxdhjm)))),(!fkbdpe))),(!((!(lsqgyx;glrecn)),(!((!(!wancok));(eamngs,ynyvqj))))))|qdungh),
(obriki|((((nngdur,qdvodg),(pozdfk,cxwuuq));(!poarqo));(((!ractdx);(!ttxint));jqyxld)))
