(xtanue|((qubhea;utwmmo),(!gmihii))),
((((!(!zbgsar)),bmlaoa),(!(!owgqtl)))|((yqzepo,(!qtfijb));nwgayx)),
((fzxvhv;((sammze;(hstgty;(!(!bmlaoa))));eclayq))|((ssabgv;mcyqnh);(uwztnz,wbaefd))),
((((!((ybmymm,(bayoqo,nndsbn));wbaefd));(!(!bmlaoa)));(!(!gmihii)))|(yqzepo,(hstgty,mmvtkv))),
(((fujbnu;(!((!(utwmmo,enmbzh));khcgor)));kbfqpj)|wbaefd),
(((yiowmn,khcgor);(mmvtkv;(!pobpvd)))|owgqtl),
(((khcgor,(qvglsu,yykqui)),yaorft)|(sammze,awxlhj)),
(dndzim|(kbfqpj;(mcyqnh;(!noaymx)))),
(((!((!axfvnv),(fnfqkn,(((!yiowmn),zbgsar);sjguai)))),(dndzim;awxlhj))|((!yhpzxb);yaorft)),
(((!sammze);nwgayx)|(awxlhj;wolgwa))
