(((((!bfibjp);(sjyawf,(xyvlmw,hriaec)));rqnjbt);(!(!((cyrxjm;klrsvb);nbcnyn))))|(jsjiia,dsmzdw)),
(((hawpol;((jhdbug;fdnhrl);(!rmlqse))),(klrsvb,nuedyq))|((!yhttjl),(mvxjew,humuti))),
((wtjvvw;(!(!hcwzno)))|((lnzfkf,jvoxdm);(mlkmse,jdymrk))),
(hsjdsu|((!pokbwz);(rcsvej,mtsjbf))),
((axosdr;lnzfkf)|((hsuazn,jvoxdm);tzyykk)),
(((!(!lpidcg));((hriaec;(yhttjl;radcyg)),(!axosdr)))|(hmxxui,(nuedyq,((cvplri;tzyykk),xgwuow)))),
((klrsvb,(zazlzj,ytqbdk))|((!((!xgwuow),((!hsjdsu);(!(pwodxr;nbcnyn)))));(!(!zctquu)))),
(((!(!askisi)),(hmxxui,zlfphn))|(nbcnyn,zazlzj)),
(((!guolae),((wpvatm,mlkmse),xgwuow))|(vsoxkx,(fdnhrl,qbkmci))),
(hcwzno|(xkkkjs;(nmeqnf;(pokbwz,(fzbcbs,jdymrk)))))
