((zrsuef;((vxsfzi,icqkly);hddgtu))|(nunosm;(ugcuwl;bbwkaf))),
((((nvpbib;kbojep);(!wbxvic)),(bjpxiz,(!(!(acecog,gsqrms)))))|(vsmhyt;(osbjjf,udohff))),
(((ebohpm;sjubst);nvpbib)|((!(!boxrsl));((!(fkumco,(sehpbm;baofrg)));ehcfdf))),
(gslrvk|((!ysqxsp),((sjubst;kynyns);(!ddbblf)))),
(lqxanj|(ysqxsp,((!(erbzqp;mxxasm));(!(peatey,(boxrsl,xyfxlw)))))),
((pspvxx,hkuzrz)|(vznjob;esarxw)),
((mvnrbz;(((((acecog;lmnrbj),hkuzrz),ugcuwl),dnooce);(!bjpxiz)))|(kvyzsg;pybofu)),
(((!(((vgpxmi;vxsfzi);dpcbga);(!kynyns))),bbwkaf)|((!((!vvevma),(!(acecog;(!gzfyup)))));((!(!kvkzwh)),hkuzrz))),
(((kbxprl;yuiqej);nunosm)|(gsqrms;(!(!((gzfyup;oyvjyu);fonxdl))))),
((jponrl,(ebohpm,vgfdnb))|(fegyic;(nvpbib;kbxprl)))
