(((!zvzyfs),(uvlncr,olttqt))|hzekif),
(wwspek|(((!cmjzvx),uuxsbi),(blzhzz;bdbypv))),
(((ssojah,tvtuxg),kgzudh)|bdbypv),
(((bdbypv;(lsmtje,(qdgjlv,naursy))),(!xjigxh))|(vgfjpn,(!uuxsbi))),
(ehkdgi|((enomkk;opizbc);((((!xljxrp),(xjigxh,tzsvgn));zvzyfs),lyndsh))),
(uvlncr|((enomkk;((cqkucc,(!(!opizbc))),((nvexgr,bfccnh),jiipow))),(!(!(vgfjpn;(!(runqyj,vplsmn))))))),
(fwcfqc|(((jiipow,vgfjpn);(!(!(!qdgjlv))));(!(!(tzsvgn,blzhzz))))),
(vylkdw|((!(!uuxsbi));((!hkqdmg);(fwcfqc;ssojah)))),
(((lsmtje,uilvne);qpfain)|((((ehkdgi;nrihli),ljbipl),(!((!hzekif);oxhwnv)));(!bfccnh))),
(((vylkdw;cqkucc);rdwjmy)|tvtuxg)
