(crxkab|((zxvave;bpvthv);zqojwj)),
(((!(xttewx,kcnfdc));(bpvthv,dszxka))|(iwhgoy,(!(nhyahn,poupvw)))),
((hxxmbd,(!ubcivn))|((dyvozv;(!((paijeq;crxkab),zjeiqx)));(!(nhyahn;agdgxv)))),
(lelqmi|((!(((jccuve;(!xixboy)),mwwkuh),rpxnwx)),nozqgs)),
(((!paijeq),fpozdg)|((!((!lmeikf);(qttglp;rpxnwx)));(((!((!swycyg),(!dyvozv)));(!(!pvdghf))),(xwpyyh;xttewx)))),
(((zxvave,jccuve);(((qqhdyu;mwwkuh);qfgexk),dszxka))|((gljkke;ymwuoc);zaukqh)),
((((bdvxgg,lelqmi),((pgidtc;kabdol);(tbonlg,hkerbt))),(!(sgaoyx,xttewx)))|swycyg),
(tbonlg|((yydfhp,yljefg),((!cdodrz);((ciqakb,xxtpus);(!(sgaoyx;(!uglqay))))))),
(((!(!dyvozv));(!(((!kcnfdc),(!sklnkh));(!zjeiqx))))|ejaozq),
(((xixboy,fjnvxr),fynugf)|(((!mwwkuh);(!(!yljefg)));(ecxjed,agdgxv)))
