((rwzyqs,((nkdida;(!(rpsycc,zqnvoh)));(nhkprn,pjabpp)))|(szsyhx;uaondm)),
(wssruj|(xvxuix;(yigjvf;jspkju))),
((vonxgt,aedftm)|((rruhig;bmrgjf);(!(!vsfvxh)))),
(myytoe|((((((othpax,vmyskj);yigjvf),tuzixb),((fpjpuj;nhkprn),(!jspkju))),bxpdxz),myikth)),
((((jlryri;yvobks),niecwn);twezeu)|((nvospu,fhzpon),mlxfla)),
((((!ccmkqk);lcfkcn);((!(!(!sqqqaq))),(nvospu;lccrda)))|((!((xlaqsl,ebbiea),hcviwk));(izyhnp;(!vvxzxh)))),
(((!(!faowzt)),((!tuzixb),((!(!(!horqfq))),(tnziye,vonxgt))))|lccrda),
((((!dreetm),tuzixb),(rfqiau;((!nhkprn);bldjyn)))|yyhspq),
((vvxzxh,((qacent,aybchl);wssruj))|(stwvex,((!(gwsaot;bfkxvc));bxpdxz))),
(((nsaywn;(!bxpdxz));((bmrgjf;izyhnp),((tnziye;dreetm);eudmpv)))|((utrfmm;xvxuix),cvuwss))
