((((!(lkddom,mbqvgg)),(pdgjwt;bloeft)),(norpqx;qsgjho))|nebzyd),
(((unjndv,(dwexbe;(!wphfxi))),((upfstu;mnsipv);(ayfmcl,(!(wdtbdi;xfkbzu)))))|cvldfb),
(crqncl|(wphfxi;(((pnartl;mwqjqt),(zhcobk;zllfkf)),((ydmyip,qnoywn);yymubm)))),
((((wpprud,lkddom),(hgjctw;(ldiqcd,qtzomc)));(!(!mnsipv)))|apkzgn),
((sbngmr,((!yymubm);(!scanzz)))|((!(bbnwhx;(onysrr;iqovzh)));((!aqxhse);(vrwmba;cohjcs)))),
((ckwcpz;crqncl)|(odkgti,tjekty)),
(((wpprud;(!xfkbzu)),ykeord)|(hmajnj,rqqmrl)),
(((!((ckwcpz;(ravxng,paljue));geblxg)),(!(ztgqmt;ldiqcd)))|((!mxwixq);hgjctw)),
((ocqzhj;(!vnkxqv))|(((cbbojo;ckwcpz),mbqvgg);scbzql)),
(((ywwbjh,ksaxnv);(!(!(((tjekty,ykeord);odkgti);(qddqbs;paljue)))))|(unjndv;mmfnvi))
