(((!(kicmef;(kjlhqq,psgrxj))),imlbmg)|((!(kmjvpe,kfbfyv)),(!(!((bwjhov;ldohsv),zxkyzc))))),
(puaqvo|(yzmbga,((!((vgaudc;(eqiuel,qonjnj));(!(krekrz,yalafh))));yeainh))),
((xynwxx;(!(bwjhov,btahyo)))|((((!agzwbq);(mkmuem,eqonor));(!geaeof)),kazzrs)),
(((eqonor;(!nkqckx)),fgpbpt)|((!(agzwbq;krekrz));exnnkk)),
(((flwwvt;(btahyo;(!(pcixgi;pkhdau)))),uwytod)|(xfqnag;((dudsra;(!twfawu));ccauui))),
(nttvwl|(((!(!((!yeainh),(mvdklr;(!zlkbbj)))));(!qonjnj));((!vgaudc);(!toutqo)))),
(((hmozvc;krekrz),jttcxw)|((vktwpl;bgtnhm);zbyynf)),
((gjznef,(!utmvjx))|(((pcixgi;bgtnhm),kroxof);eqiuel)),
(zlkbbj|(((hksfqv,uflvfj);(geaeof,bsmhsf)),(baffaa;(azdwfb,dixxlw)))),
(((!ybzhyc);(!tvrafn))|(eilpxu;(fgpbpt,tcparm)))
