((bljxmv;lfhtus)|(mtkcku;zcxkrj)),
(ubofnc|(rbkdkx;((!(dokwzk,(qzllsi;lpnheo))),rhcfdp))),
((rywrec,zcxkrj)|((!((!(!tcfmus));(!akihdu)));(!(((!dpvumi),logkbq);byhvml)))),
((mtkcku,(ibrink,zuiswy))|(rcnydm;zdrvll)),
(rywrec|(bpfbcu,(maqgvg;xvjfig))),
(rhcfdp|((xyskzx,(twstkh;qfcnie));(!qkeyaf))),
((lgqdby;(!(zwktvs,(dssqnz;ixcwog))))|(qemqsi,(xdfgxw;ryrbuk))),
(((lgqdby;ghujky);tcfmus)|((((!coqkov),(!(wwmnik;(!udbobq)))),lpnheo);(!(!((bpfbcu;pwybrd),lfhtus))))),
(((!(wwmnik;((ximoyt;tjfmrm),(vfuwav,(!leofvc)))));qzllsi)|(bpfbcu,(orhxvg;qfrjcu))),
((qkeyaf,(bwucmt;(qaprcr;ahtskh)))|(gjefkv;(!mgboye)))
