(((!(xtozat;huiheg)),((((nolvne;(gjolfx,liybuu)),(!xauptm));efgwni),(!uiotbu)))|(oircwr;darckd)),
(ugoeln|((dplynd;awwsfo),(rvidwr;vslytu))),
(((!ksxfcx);((!(yvrhbe;(!goeejf)));(gfougs,(!kzctxm))))|pmxkgz),
((zdjatv;wdsyrz)|((xtozat;((prjhad,cqetom);(ddwduf,(vashro;efgwni)))),nolvne)),
(((lpfojk,(!huiheg));(!(!(ikbcqz;(ixenje;polufd)))))|oircwr),
((ycbkfg,(!dbqqal))|(gfougs,ddwduf)),
((zukhdh;(tuarlv,ugoeln))|((!xvsuch);(!(xjyxum,upwoyt)))),
(((cqetom,(!dplynd)),dndigx)|((!gexsji),huiheg)),
(dlgscb|((dndigx,(!((kqkjrb,polufd);vashro)));(byzznk;(!(hrhlsu,zasonw))))),
(((!hdheqo);(!(((!cdhhty);xjyxum);xsyrxd)))|sqfbid)
