signature
wnbvfx,wbjjrk,mssgwu,mgiskn,xoklel,aytbpg,avexfl,ogqnee,wpshdp,akjyzy,jpkcsh,nlzfut
conditionals
randomTest_12_12_9 {
(((!(wnbvfx;xoklel)),((!(akjyzy,mgiskn)),jpkcsh))|wbjjrk),
((((mssgwu,nlzfut);(!mgiskn));wbjjrk)|(((akjyzy;ogqnee);(!xoklel));(!(!avexfl)))),
(((avexfl;(!mssgwu)),mgiskn)|xoklel),
((wbjjrk,nlzfut)|(((!mssgwu);ogqnee);(!mgiskn))),
((wpshdp;(!wbjjrk))|(wnbvfx,avexfl)),
(((!(wbjjrk;nlzfut)),((!avexfl),(aytbpg,wpshdp)))|wnbvfx),
((avexfl;jpkcsh)|(wbjjrk,(aytbpg,mgiskn))),
(((xoklel;((wpshdp;wbjjrk),(ogqnee;(mssgwu,mgiskn))));(!nlzfut))|wnbvfx),
(((!mgiskn),(wnbvfx,(ogqnee;(!(!(mssgwu,wpshdp))))))|(jpkcsh,(!(avexfl,aytbpg)))),
(((!(!akjyzy)),(!mgiskn))|((!(jpkcsh,((wpshdp;nlzfut);((ogqnee;xoklel),(wnbvfx,(!wbjjrk))))));(!(!mssgwu)))),
((jpkcsh;((!nlzfut),(!wbjjrk)))|((!((xoklel,(ogqnee,wnbvfx)),avexfl)),(!(wpshdp;aytbpg)))),
((mssgwu;(mgiskn,aytbpg))|((!wbjjrk),(xoklel,wnbvfx)))
}
