(((!((qgntiv,tmfgwq);(nzffqm;ihobxk))),ryishd)|aflefi),
(oeorlr|((jrlmqn,wvkfkp);bitoju)),
(jfqnrr|((!ydanrg),((qgntiv;(qyybvg,puqxto));((!njello),(!(!hepema)))))),
((yjsuux,tojhwz)|((!((!(!(tmfgwq,(igkhoe,wqmofh))));(((!gtpspb);(!(fhvesp,ryishd))),(!swhssa))));(!(!(!ydanrg))))),
(tmfgwq|((!(((!ldiwil),mghvwa);(!egumgz)));(!(kgsbmk,(!woqnqw))))),
(((!(!ihobxk)),(rpmiqa;hbkwcg))|(((hbfttz;sority),(!nfxnsc)),pvcdxd)),
(((hqscyc,jeapte);puqxto)|igkhoe),
(((!((igkhoe;mxogfc);((!nzffqm),(!hdgdnh))));gskemb)|(jrlmqn,ihobxk)),
(((!(keotpb,hbfttz));((!(((orutnt;fhvesp),yjsuux);ldiwil)),(!(!rfmcoo))))|(gskemb;((!hqscyc),nednga))),
(((!((!ckgenc);vykknu));(hqscyc;bitoju))|((((dbbjuw;qyybvg);yjsuux);(ydanrg;(!qtqkpv)));(!gskemb)))
