(((!(!(!lhdziq)));((ubjoye,jyqzvx),aibicl))|((!jrrmfo),(!(!((iegokc,(!eqptqt));(!beummp)))))),
((((!jbnwqa);bajetk),macypu)|(((((mfbctx;ciylmi);vcvhux),dbcbtx),(!erwrxx));(!bdpjad))),
(((!vcvhux);(!(rzmzwy;(!(!sfdhxn)))))|((!(!vofihg)),mtooxw)),
((uyodpn,(vbdpon,gunfck))|(vmpomu,((ciylmi,yawjqi);mfbctx))),
(((bvmyge,yepesz),(!(!((!fgwmwt),nkvkth))))|zzeciq),
((((!nkvkth),kgcxbb),kkvvhy)|(nfaqap;fgwmwt)),
(((qpbpvl,(numqph;ezmkiv)),(!audcpb))|(rzmzwy,yqcdok)),
((atmtod,(aksdqm;(!(ubjoye;(hydkwy,nhudcb)))))|(izefyr;((bjdtyk,kkoqio),kkvvhy))),
((bnjphp,((duynzn,(!jrrmfo)),(!hixxbc)))|((((audcpb;(!fzdkmi));tsqxzt);nsmjiw);rnocvw)),
(((!bdpjad),((vtypfn;jrrmfo);mfbctx))|ujugll)
