((((qsbckn,cllgbu),xztged);rqquxv)|((!(mbmkyq;iasvmh)),jgajhj)),
(((ycqqmm,((!bgwrzr),(!ozsdxy)));(!(!naqksg)))|cnhodl),
((((!rqiwgs),(qveafx;ozsdxy)),(!dmwwuy))|(sihzbp;((cbjpbg;(!vgtyvx));nzbdlw))),
(pvuxli|(((qvnxqr,(!sihzbp));(!qksqrx)),galfwy)),
(ycqqmm|((iasvmh;galfwy);(mbmkyq;ebwgfy))),
(((!(!kixqok));(!(vgtyvx,dmwwuy)))|((lqmsgv;xnvavo),(!(!((qsbckn,(!slvsjs));naqksg))))),
(((qvnxqr;xgpgoi);(!apsfpr))|(sihzbp;cllgbu)),
((itdmgj,utogvc)|((rzxjop,odkwqf),pwfped)),
(((!(jgajhj,mifpez)),(galfwy;(!ozsdxy)))|fhmabc),
(rqquxv|((!(czbknn;uxclim)),(!(!(!(wrkknz,mfhndc))))))
