((bxawtm;((fusnlv,(mixhfx,gkofmz)),vxamdh))|((qzzhfj,((khsttz;xkyljr),(!fuzotb))),spjcmj)),
(((wascxt,(hmuhcg,(nkrake,zwovdl)));((sruqbp;(!kpfebk)),((!qoizda),(vrozdj,ospadk))))|ddgclt),
((vtxdlk,mtotap)|(hhzjai;fusnlv)),
((khsttz,crihhd)|((ospadk,sruqbp);(!(!(!ujybbx))))),
((((spjcmj;(!mixhfx)),(nfnlvk;dvfamv)),(!(!((!(!vxamdh));bluaap))))|((uyrvnm;enrzss),tbbstl)),
(((!sebtcr),(((nkrake,tlkyyp),gounty),((kpfebk;ndwsmc);(wnhqzk;dvfamv))))|(ospadk,qkqcir)),
(((((vixxeg;(!hrnxrh));(tbbstl,kattkc)),(zpfohb,gounty)),vtxdlk)|((!bxvayf),(hhzjai,rahvqt))),
(((htwoep;(rxivmt,emgfii));(!(uicyee;(proced;vxamdh))))|bxawtm),
((vatnch;wkiiia)|((((vtxdlk,zwovdl);gounty);istjng);dzyszh)),
(((!(!(!zwovdl))),(((!nbpork);(!(!(uyrvnm,rahvqt)))),(!(!(!rtiyjv)))))|ewnhtm)
