(idajax|(((ytoqzi;pthhoe);((wigkxy,kffmcj);((!yleimu),hvusws))),((!(whillm;rdszfe)),lpntdw))),
(wqqacy|(((!xatwwo),(!(dxavrh,hvusws)));(mbqgod;(!((oslvia;wvzwzm),(eqfawa;xqahhg)))))),
(((!(mjngoo,(!yneemf)));(fvljwm;oudgey))|(stnsai,heoejg)),
((sqacns,(cxymde,(wigkxy;fvljwm)))|(mmgjyh;pddsvg)),
(hnyiya|((jkpzkp;((witfvm,hwdcqm),((ytoqzi,fyoqrr),(!(acsisb;zebypc))))),(lpntdw,bybldr))),
(((etygyl;(!(!dxavrh)));((!(jysvgg;wpmwkc));zebypc))|((fgxixk;(mmgjyh,ajtvuq)),(mqfseq;mjngoo))),
(jdrpbr|((pisdmr;vlrfzf);(!xaueyp))),
(((!xgbdbv);(!wigkxy))|(cxymde,psgqpt)),
((tropaa;hntbhg)|((fgxixk;bybldr),fkokiq)),
((ubcokc,(ljouwj,cmxpna))|((!lrbvns),((onjaro;tropaa);((fgxixk,yleimu),(ubpfcd,cfrnan)))))
