((hipczn;onypve)|((rynwxt;(gvpqwy,(!mjpqjb)));(!fznnwz))),
(eafpfj|(dofpua,(((fmamiq,vpufhg),(!zxohdi));rratdf))),
(((ngtgbj;(idhytl,xycasw)),(vpufhg;(zxohdi,escnuh)))|(ipznwh,(epyemf,qbagoy))),
((ltvtdq,(zqqckp;bojpxz))|fozvhl),
((bhvbhj;qatujk)|((!(mjovjf;krwnhi));(!xoiyci))),
((((!avzqzg),(rqucuo,(jgnont;bxfmbc))),(!(!zjeuds)))|((ccupba;ckjpld),dofpua)),
(((nkwkgu,(ckjpld;((!buemkf),lfoggi)));((!rynwxt),(!avzqzg)))|krwnhi),
(((!bxfmbc),((vvfmgl;bvgnpf),unrhue))|ymgcfy),
(((!(wsqkzn,(yqrgid;(bsmhvc,nkwkgu)))),(!(ggrjrp,(!(gvpqwy,acoezq)))))|qhunbx),
((ccupba;(ctgndj,bkfapj))|htlvsp)
