((itdkpv;jtexow)|((wxjmnf,(!gfjhph));vnaqnt)),
(moqqru|((!(((vnaqnt,chtixd),((!((pvgiis;wglbir),(!gezvgz))),btuwyf));((!zqsrck),rmwdyt))),hpiswa)),
(cfnkma|(((!xzegqt),obdtdh);wcpmkg)),
((((!mdviym),yjzdrb);(qraase;fejpvd))|(((((!btdvvd);qyqdym),eogzpw);gjypgh);edjpfq)),
((fqqluo,((qnwrbf;(xzegqt,qpunsh)),gfjhph))|btuwyf),
((((pcjkpb,svciwg),huzjvt);ikebyg)|((!meload),puyqap)),
(((!irshsp),((pfpwej,(rwiuru;(aibwyw,qrckcr))),iksasq))|eveggy),
(((qraase,ncurbd);((ucsdhe;(gfjhph;djuhyd)),(udfjkm;puyqap)))|((!(qrckcr;pfpwej));irshsp)),
(((!(!(vgoddz,(moqqru,yercof))));(!(guefrw,((gssqjn;mdviym);(pvnysb;chtixd)))))|btdvvd),
(((!((!(!vgoddz));mdviym)),((!(vnaqnt;pvchto));qqdrhy))|(oefedv;(nqgoqp,ucsdhe)))
