(((((!(!(magfjc,qpvncm))),grotmx);nnphpq),(!((rfccyq;ubxhkq),(!(tdxkvy,(!atdzfi))))))|((!exmykh);mdoztz)),
(((svrpqd,((hqewph;cfitrb);(!(eywehc;slcpkn)))),(!lamzgh))|(ufkjpd,(fcyvko;(!atntyw)))),
(((!((gxwqvy;(dcpzam;hlxvuz)),((cfitrb,svrpqd);lamzgh))),(!(sdughs,ftwnrq)))|(ptxysj;exmykh)),
((apulwg,bokvqb)|(cfitrb;xvlclv)),
(osrqga|((hdsprh,(!(bwukic;smpzip))),(!magfjc))),
(((!((!(!eywehc)),(sduidm,mthpau)));(xoksly,eqmtwq))|((!hdsprh);vcoxwk)),
((eqmtwq,xvlclv)|(ywnuim,(((mdoztz;icbhlv),(sduidm,lamzgh)),qpvncm))),
(cfitrb|((!(sfxwid,swtccz));((!ibeupy);iddxrd))),
(fmmcaa|((!(!((usvizz,hlxvuz),(xcccjr,qsuvfa)))),((gxwqvy,vkqbqq);wahmzn))),
((usvizz,pzmorp)|(((!ufkjpd),(!exmykh));(!(cmgrvw;(lvabkx;dcpzam)))))
