(((ygcbbo;(!vxedwr)),(!aesswj))|epbyqo),
((((!((pofgwk,pszppl),zwdows));mrqcsm);(!(!fheivu)))|(((lzpeac;ukxqrz);ioawbc);(!bvlpbd))),
(((!(bwlxlo;zzrkcr)),(!(!(zovboz;fehrju))))|(((!(!(!(ccwcfc,egvsuo))));zwdows),(xzlipi;mufjxw))),
(((!((!((!qkggst),((wtcukq,zqpncd);cpvcnr)));ygcbbo));(!sdezgt))|((!(yfbnjj,(!(zzrkcr,bcuvoy))));ekqjxj)),
(((!(aesswj;(wwwwpa,shezkn)));((taryfh;(!qvourm));(!hfrkvd)))|(ghztie,hcvbnj)),
(((((!kisqio),(qumucy,(pecgra;slbffc)));zzrkcr);ioawbc)|miplsz),
(((quoxfd,kgbnra);lnfjqv)|((pszppl,(!(!(bcuvoy;lldeha)))),iwmycm)),
(((!ffppor),sdezgt)|(((!ylqpbm),(!qkggst));((!clvjxs),lldeha))),
(ipuwbm|((!(meneqc,yuyact)),((yyotuo,(mrqcsm,zovboz)),oqofae))),
(xyybnf|((!(fvxvbb,((bcuvoy,fheivu);ldroxl))),(!(aesswj,mufjxw))))
