((((aaplcx;bhfaks);apruah),(!oqwloa))|(((!ughxlq);(gxjmfi,itajil)),(!(!(pynjxq,nbrfgz))))),
(gtxzrm|((!(((!(!bqzboa)),afbnhc);(!(!(cijdyx,wgoeai))))),(qgvydl;(tnviol,zrwzbb)))),
(umklld|((nchozl,(ymdsfa;(nhptfj;((islmbg;ozlsam),vgigmv))));hmyryg)),
(((!dqyhxt),(acmlda;lrkumu))|apruah),
((((!efhpbs),((!((!ineyry);(!(elncac;dxppuk))));(!lrkumu)));whyepk)|((!(!((wgoeai;(!(!jbrfpu))),eosxjz))),islmbg)),
((sdnxrl,(!((!(!eqhebh)),(((!((nyvbee,aaplcx),cwcqir));(!(!xnvcvn))),pyzgzy))))|vwvgjj),
(((!kirfdf);(cdbosq;(!qjyngu)))|(cadiuh;((!((plvqak,sdnxrl);qhbtik)),ezvzlm))),
(((!qhbtik);wyiwdg)|(cdbosq;((javamr;apruah);(!qkslof)))),
((((yarhhe;((ughxlq,bnjcta);tjcaxf)),rdexby);(!(!meoism)))|eosxjz),
(((((((!(aovijq;ezvzlm)),(!rdexby));(cadiuh,(!apdzgk)));(!acmlda));(!cxlsif)),eaqioo)|(vhcbcm;cfmtxd))
