(((((cdqoks;novgqh);nrbxhb),tzrhcz),jcwcxr)|bsajtl),
(qspfah|((llkuve;(!(!((novgqh,kdvwnb);numhim)))),(lrkosg;(!jgqnyf)))),
(((!(!deyekp));uupchu)|(zojjoy;(!(ngkykx,tzrhcz)))),
(laksry|(((axtbim;(!(anypri;((hetchx,mfmqxp),ujsyle))));(!kmzkgz)),(nwusox,mzdjsa))),
((kibgew;((zxgetj;ujsyle);(!((twevcb;nbfanc),(!ikuvjy)))))|(odnzpw;(!kmzkgz))),
(((!nrbxhb);(abznql,kdvwnb))|((!qqkztm),fzbaon)),
((((!qevsfh),(!mzdjsa)),((!(novgqh,keiytz)),hetchx))|(iwvyis;haczjk)),
(((!(bfldtz;onuugx)),((plhona;mmryrr),npmknv))|((!uvzehi);iwvyis)),
(laksry|((!((!ridtyy),mczhrc)),((gtmcqu,(!jupnog));(!tmquzb)))),
(((!zxgetj),(!jyzdey))|(ikuvjy;fzbaon))
