(xwfffq|(mbupak,(jjcqak;yvxyeb))),
((jishbs;ndovmm)|(((!kepxjy),((rvrhcd,((bosiuf,plwbnu),(kndsiy,hbbnom)));xwfffq)),(!stuaer))),
((((!aoemhu),plwbnu),(hsaztk,(!ochelk)))|(yeismn;(!(!(((!rvrhcd);(!(!rijlzi))),(xrvlrr;(cheafk,(!kndsiy)))))))),
(((yvxyeb,(qcplpz;plesey)),(!mhmvzm))|(((bfnwuu;ligyxh);zlqetl),(srcpfo;bosiuf))),
((plwbnu;yncith)|((wzzvgr,(xnodje;jmdbwz)),ihxoku)),
(((qxtmaa;(hfajxm;lmfzed)),tbekus)|((ochelk;(zecfdm,bkdlxv));(aoemhu;(hsaztk,thkqen)))),
((fwuvju,plesey)|((!iqnveb),(vxqgau;kuxxng))),
((kyvasj;((ndovmm,dztwje),(!olcqgl)))|ochelk),
((((lmfzed;((plwbnu;yeismn),mhmvzm)),(qxtmaa,vxqgau)),jvekgw)|(hsaztk,whquag)),
(((kndsiy,dztwje);finndh)|((qvqrte,(!thkqen));(pktqfa;vxqgau)))
