((vvnvdx,((!((kmpvjw,vgqcqq);whbcoi)),zrjbtn))|yqsrbw),
(((xshefl;brbeah);(!(vgqcqq;xpkkjj)))|(((!cttfdt),(!(laykkm;gynvbl)));(wtdpzg,htfdvs))),
((((nwnfio,aberko),hgzrvc);((ettnuh;laykkm),kvirgq))|(zrjbtn;(fmrtth;wcokav))),
(((gkcxat,ufqxqr),((!(vheifv,(!vxxwhn))),(!((!(mfhhdq;fvxqvb));karwso))))|konbyd),
((yqsrbw,(qjzcjo;zuxbhj))|((oytfrl,nspgal);((!(cwivdp;(!(!hhhnux))));(!(!(!kcmzjg)))))),
(((((modtzi;swvgfh);(amdlgv,xpkkjj));(!(jsrbcw,ettnuh))),kcmzjg)|(vgqcqq;gynvbl)),
((yibeot;((kcmzjg;sxjfym),((!yqsrbw);hhhnux)))|nspgal),
(((yrdgsx,((((yibeot;konbyd),yxclzw);ccazko);(!yjsdct))),(!ynevsl))|bbdaeo),
(nwnfio|((((eeuyld;fmrtth);vauilo);cwivdp);cdomsi)),
(qxlkhr|(((!(!mjgmsf));xshefl),((!((shfpyq;(ehjkdn;aberko)),((!cxxwcm),corccb))),mbmufc)))
