signature
etlosc,auormi,qfpvrd,fwfjhb,utxicx,lhbrhl,wxpyir,pogdak,hhnhgr,gndauw,ltvtrx,xalqav
conditionals
randomTest_12_12_72 {
(((!fwfjhb),(((hhnhgr,auormi);utxicx),lhbrhl))|((etlosc;(!(ltvtrx,(xalqav,wxpyir)))),(!gndauw))),
(hhnhgr|((!((!(!qfpvrd));(pogdak,ltvtrx)));(fwfjhb,xalqav))),
((fwfjhb,(lhbrhl;(!(!(!wxpyir)))))|((!etlosc),(!(!(!(qfpvrd,utxicx)))))),
((pogdak,lhbrhl)|(((!(!(!etlosc))),(hhnhgr,wxpyir));(!((!(!(ltvtrx;auormi))),(!(!utxicx)))))),
(fwfjhb|((lhbrhl,auormi),((etlosc;wxpyir),gndauw))),
(((!(!((ltvtrx,(wxpyir,auormi)),(xalqav;lhbrhl))));((!qfpvrd);etlosc))|((!(!hhnhgr));(!(!(gndauw;(!pogdak)))))),
((((fwfjhb,ltvtrx);(gndauw,utxicx));(!(auormi;etlosc)))|((!(!(!(wxpyir;hhnhgr)))),(!(!(lhbrhl,xalqav))))),
(etlosc|((!(wxpyir,qfpvrd)),((!pogdak);utxicx))),
(((xalqav;wxpyir),etlosc)|ltvtrx),
(((!xalqav),(wxpyir,ltvtrx))|((etlosc;hhnhgr);qfpvrd)),
(((ltvtrx,utxicx);(xalqav;hhnhgr))|(gndauw;(qfpvrd,auormi))),
(((!(etlosc,(utxicx,(wxpyir;qfpvrd)))),((!auormi),pogdak))|((!lhbrhl);(!fwfjhb)))
}
