(((mbnbgq,othcbj),(!((!(!ioqixj));(!((!qhexsx);(!lfokzs))))))|(((cxjhxu;hkaieg),dohbrk),(cwwlfk;suvnov))),
(((!((wjstxo,(!jomfaz));(!(!(ygidfe,jxwcxc))))),(!cnnpke))|(kejzal,(jfndyv,zcdjxu))),
(qhexsx|(((lxsggu;(!ivmgjv));cnnpke),bufwel)),
((cnnpke;(!(mlvmxw;cwwlfk)))|(ioqixj,(((badlhp;qhexsx),bferhr);srzbir))),
(yunriv|(((!mtvpju),(lfokzs;qppqfb)),((!dcwnjh),upbwns))),
((((jotflb,bferhr);iqwwum);((lnvqlz;(!(!(cxjhxu;tipptc)))),(qppqfb,wfvcrw)))|(aaaitf;xdjuzo)),
((fcrqsx;((ekmliu;(kklbho,mnryba));((dnrcku,wrkojy);othcbj)))|yudhgn),
((ieswbn,(iqwwum;tipptc))|(((lfokzs;yfhsrt);((zcdjxu;aytakk),(!ntlnyl)));((!bhjmuw);(!lnvqlz)))),
(ekmliu|((!((naolgg;wqsgja);(!(jgkzws,dqfxiw))));((jfndyv;ioqixj);qzinjj))),
((((ioqixj,ygidfe),((qabpyl;(khsmni,yfhsrt));kklbho));(!((!jxwcxc);rnyiip)))|(jgkzws,hkaieg))
