(((nyokpj;hmmauo),(cxexri,izfwkg))|(rkzfro;(bljipe,qyardb))),
((zystaa,((!qqwvmc);(!jpekeg)))|((bwdekd,ehjyyw),hnbbym)),
(atxjiz|((zaettw;juxeek);npklai)),
((((llnzfy;bktjaz);zaettw);slfbxe)|(knmyuq,(mddayy;olgsgx))),
((ykhohw;wcbuwj)|((!(!yizrul));((!(((yuejny;jqrfdk),(dztlyq;mttthu)),xjtkmy)),atxjiz))),
(((rkzfro;geokyf);(qyardb,(exxdep;bwdekd)))|(rcnlpt,(phydqm,(jpekeg;(ucxljg,kgbeak))))),
(((ppisgk,(zulxut,zbvenp));(((!uocmys),(fnctse;(!jpekeg)));mddayy))|(szkbqg,qdvrsn)),
(((!((!slfbxe),((dtnhns;(npklai,rcnlpt)),(lzyyor,bljipe))));jpekeg)|(bwdekd,(!(dztlyq,atxjiz)))),
(((zbvenp,((yizrul,fnctse);vkxown)),((jpekeg;inzjnv);dtnhns))|((olgsgx,wcbuwj);zystaa)),
(((llnzfy,(jpekeg,(ehjyyw;(btlcwn;zystaa))));(!(npklai,knmyuq)))|(qcnnwm,axojnc))
