(((lqsjgv,shvqfx),hpfzlo)|(glqody,(!xclzdb))),
(wgjpel|((khqgtl,ajwcfm);hruzwj)),
(((!(!(!nqrhhb))),(!(xclzdb,((jjprub,bqavny);cwynjj))))|((!((!ltjjns),cydqxj)),(!((!bxpyqi),hunxez)))),
((uizaog;hunxez)|(wjkhsg,((!zpvrmm);wvmlmp))),
(dgeyjr|(((bjqcjo;cfdyyj);(!(!kwhpku))),((uizaog;(!(!ltjjns))),((!uvppii),bxpyqi)))),
((lyizjy;((!((hunxez;hlfjgt);(!wuivhe))),((!euprhm);(!frlwfn))))|((!raxegc);vpghrt)),
(wvmlmp|((!(!(!aivwgr)));(elrspk;((!(!ghbbdm)),zpvrmm)))),
(((wmkgmu,(hunxez;kynqsd)),tvvzbq)|(qytoxo;kdcfrr)),
((((!lddyhb),ajwcfm),(((wuivhe;(kxbhkv,omdjaq));poxize);dgeyjr))|fnkgnb),
(((!hjexua),yeukks)|((!(!rkesyl)),(!(((idkupn,ditlmk),mfxalv);(tzteoj;pllxdb)))))
