(((!((!(!(!((!ahktvf),axdvnk)))),(!lsaotd)));((!cgwpyb);((!(!(!chzqtk))),vnjmsd)))|((!(!((zdaqsf,whzvag);irdejj)));(!sjlxfb))),
((plwntv,(!(!((!((kjertf,koyopj),bvlanr)),whzvag))))|((!gnkzvs);axdvnk)),
(khurki|(((rptlbs;rabjwr);(!kbuggy)),sryrps)),
(((mcbjvf,dwjpkm);xmnuaf)|zdgldd),
((nfxoxl,((!(qjjmqb;kbuggy));ddeche))|(pdhsaw;(lsaotd;syvklx))),
((((!(!rabjwr)),(!((fmmpzk,kopgvj),sthfjl))),(!tipyzr))|kqytlr),
((((whzvag;rswmlg);jrkpfy);(!sisxzl))|((gnkzvs;zdgldd),xmnuaf)),
(((!(kjciwm,axdvnk));((!((!jhvhru);uptjlc)),(!jrkpfy)))|nulfdn),
((((((vtosqv,(kbuggy,(!nulfdn)));vfoior),gdrqbr),(!jysucr)),(!(!rabjwr)))|tzloyv),
(((!axdvnk),(pdhsaw;(!yyweoy)))|((vnjmsd,zbpjur),irdejj))
