(nyqqou|((uhkthf;iaheuc);zyvkqy)),
((((xuhdfw,sfzfzt);(vwiuqn;nkwrjp)),(sjykyh;(ukhgjk;ydptuc)))|(nnlhhf,(acjgzb;cuzjsj))),
(ifhpyz|(ocgyrz;(pvszdw,tllxlm))),
(((qyltcn;zwgorm);(!((ifhpyz,nnlhhf),(!ocgyrz))))|ljpitt),
(cuzjsj|(((!((xuhdfw;(!((qlzhvx,dglshq),drskgc))),(!luupei))),iaheuc),(!metdtc))),
((((gqogkl,kifrbs),vepcob),ovlkkn)|(dglshq,qlzhvx)),
((ukhgjk;ksosnh)|((!aauwyb);(ovlkkn;(!gqogkl)))),
(((!(!((!xqvpbe);(!puyzoo))));(!xnsxcr))|((!scbbtc);(((!gqogkl),acjgzb);(!uhkthf)))),
((ljpitt;(!(uxjrwn;(kqhvoq;ludlsf))))|(nbugmf;(tllxlm;(eiqoha,jnzkzp)))),
((cvljsi;zdsean)|((uxjrwn;yeyzkf);gkbxpv))
