(((((uxoqol;tugzfl),(!xkersa)),yebyre);(!oddqnr))|(((nbrzfw;qeytep);(qehubm,(!gvrbaj)));pqdfom)),
((apxrlk,(zwxsef;(yqlapz,eawhxi)))|(icozvz;((!((xhvquo,khlyfx);woupwx)),(!humtxx)))),
(((!(!(!jtzkhg))),(uglkov,vxwrdp))|(((qeytep,nlayyl);(!rlpmgu));(!(!((blzgmr;(!(!ippshf)));gskocn))))),
(zvucof|((!(!(!(!(!qeytep)))));(((!(gnzrpo,yebyre));(iigwvq,(!(!npcwvc))));((cvuxfx,vvvvle);nlayyl)))),
(((!(!oddqnr));(!vxwrdp))|(jakkud;yzbqkr)),
((imhyyk;qauosh)|(iaeqff,(uajdkk,ughjxm))),
(qpvmig|((!((!ebiton);ddipli)),(!(!(woupwx,nlayyl))))),
(ckwoat|((!nlayyl);((wwyvjn;ykjhwy),(tugzfl;(!jjiibo))))),
(((!(!((!((!gqlciz),(ywmyvl;nmtnve)));(cvuxfx;humtxx)))),(!(icozvz;qpvmig)))|(apxrlk;(ippshf;wwyvjn))),
(yqlapz|((!(!((skqhbz,qehubm),uglkov))),((!(!jtzkhg)),(!(!(fewyow,(!focphs)))))))
