signature
suisyk,mfresj,mkmjth,abexqq,tgnchf,qipgus,clvsmp,oobtge
conditionals
randomTest_8_8_53 {
((abexqq,(!mfresj))|((!(suisyk,(!tgnchf)));(!(!(mkmjth,qipgus))))),
(((tgnchf;(suisyk,(mkmjth;clvsmp))),(oobtge;(!abexqq)))|((!mfresj),(!qipgus))),
((clvsmp,tgnchf)|(oobtge,abexqq)),
(((!mkmjth),qipgus)|((!(clvsmp;oobtge));(tgnchf,suisyk))),
(((!suisyk);(((!(mfresj;abexqq)),clvsmp),mkmjth))|((!qipgus),(!oobtge))),
(qipgus|((!mfresj),((!abexqq);(!suisyk)))),
((oobtge,(tgnchf;clvsmp))|((suisyk,(mkmjth,qipgus));(!(abexqq,(!mfresj))))),
(((suisyk,mkmjth);clvsmp)|(((abexqq;tgnchf),mfresj);(!(qipgus;oobtge))))
}
