((suergh;(luycdj;lldhmx))|((!wyvvma);(!nshyjn))),
(((hhnpum,kenehx);syirsy)|(((cltaxh;suergh);(!cmugjs)),(gfndps;(!(!xwzmyk))))),
(((!(((!kfcjsd);((!(!cmugjs));(!(uvnxcn,vxkxxd)))),(!ahsfcy)));(!(!kxmfpo)))|xwzmyk),
(((!kenehx),(hopnwl;xjdjkq))|((qpjwte,luycdj),(ycqjol;kxmfpo))),
(yoeitf|((((!jdbpbp),(dehwpg;pmrkpy));giegyq),(ghmexl,(!dgptoo)))),
(kuzdot|(ghmexl,(edaqos;hgwptj))),
(((xjdjkq,draqyz),(!(!iuiywk)))|ptsmhu),
(((!(!pjkats));(!(((!yyitwd);(!(!nxqmts))),(!(!krmcxk)))))|(hgwptj,ahsfcy)),
((bjjzgd;(nshyjn,(!(!hopnwl))))|((!(pmrkpy;yyitwd)),igxgqw)),
(((!(!(eijyfb,ecmddx)));ryihwv)|njgpvt)
