((((!fkkkxu),yvashi),(!(dzztin,eayyia)))|((!esirfi),(ajrazj,(!(!rchnhm))))),
(((sfgphj;xscnww),dkeyjk)|((!hxlcfz);rdtcet)),
(qjmbzb|(((wlcqkr,ajrazj),(hwgljt;hthvjf)),(tuffmi;(dniaaa,(jquikk,(!(hxlcfz,fpgviy))))))),
((whhtir,(((kdvbke;kkrbnh);(ofcyfh;zhsqwf)),(!xupmua)))|((!pjotst);hwgljt)),
(isjjrm|((!(rxmqth,cdfmyz)),(ttivkl;(hxlcfz;oamnmj)))),
((dnlnei,nvyehm)|((!imexrh),dfrgte)),
(zvvlum|(ffbqrg,(rchnhm,sfgphj))),
(ubkebr|((!(dniaaa,hxlcfz)),(hlqchn,cdfmyz))),
(qrhxrt|((bkjmjz;wlcqkr);akcpzn)),
(((!(fnlhen,vrbcef));((!qgzihp),(hwgljt,gjhjxj)))|((isjjrm;nydsij);(vqscqu,(fpgviy,qiodrl))))
