((hjvgzu;(nnhkgn,(ehbrda;lxvous)))|((ukbdje;(xdspeb,ihvttw)),(englwo;(!(plrbrn;hqbpva))))),
(((nanrou;almsbv);(!(vqhjuu;(!hasrsi))))|yitgby),
((((!(yaykdi;(ztqnmj;vhlbiq)));mhjahi),derbul)|xmvaii),
((wjvbka,idgicx)|(((derbul,(!ztqnmj));gscwkn),ihvttw)),
(((!(!((yyjmvi;mrrsoh);mhjahi)));(!wjvbka))|((!((ehbrda;rlvkll);zusejq)),(gscwkn;ruyyyo))),
(((!(!(rjlyef;ruyyyo))),(ijbcef,((!igjuqf);englwo)))|((!(udwvvq,((khdtyw,ztqnmj);jovyfn))),lxvous)),
((((nbxmeo;(!derbul)),ukboek),(ezdebr;ixyqnf))|((((!ppamje);qctqyc);(!rlvkll)),(eqyjok,iqppoz))),
(((gdhphp,mrrsoh);(!igjuqf))|((!((!gbanth),(!(pixbyi,hjlqfx))));(hjttug,(plrbrn;bjtkha)))),
((rlvkll;blratb)|((aizrvg;(!(fqokyy,mhjahi)));(!waazhy))),
((yciati,(yhmniw,(!jjkubl)))|((faizze,(!nnhkgn)),(almsbv,lxvous)))
