(((!((!(avkfrp;mbpjgh)),(!(((!(qkstmc,xzbjix)),iyupuj);uvoefg))));(!iicnsx))|(jweajg,emzhom)),
(((((zjttsm,flsvtp);oitktb),(!(!(!(xhnwbs;pvwxdy)))));(!hvdmht))|((!lqmblz),ddvjry)),
(((!(svrppn;(!kntbsz))),pwjuzh)|(((iqrdyv;orpbyd);xfnanl);(!((!qnpsvo);((!kkcabp);fqirre))))),
((fmjaoi,(opnijr,jweajg))|(boajwo,dnbtbj)),
(((mnyogx,(wgveae;kvfffm));(tmqldg;vdyvdn))|((!(!(uljgfs;((kixxms,jweajg),pwjuzh)))),(!iiufhp))),
((((vwlnal,kmweos),(!lewqlq)),(!wgveae))|(noekux,uezyrc)),
((juspxk,(keqjfd;uljgfs))|(yojver,((kixxms,bpxmun),(kntbsz,((!(lxiatz;orpbyd));ebnaaw))))),
((hfdknb;((!plcofr);qdsdku))|((!ynrrrh);(qqighk;lhcwfi))),
((nbjpye;iaqoya)|(sdqtjx;xhnwbs)),
(((oitktb;iqrdyv);(rtzzea,vwlnal))|(((xlbtrm,(lyqqji;dithrh)),(plcofr,ebnaaw));tbpccm))
