(((!(rjhaqg,ryuuqm)),(sypcnx;kmhgia))|rprcwd),
(((((!nkwrgo),((!(vfhbeh,llyumw)),(!wccmsj))),(!fvbpoa)),(!byzwyl))|((tlwykk,rjhaqg),(!vphaef))),
((pibfnw;(!((!itdalj),(!(yryjai,rjhaqg)))))|((pldebf;wccmsj);dqbqxc)),
((ozbsdx,(!(ebrlmg,ebhyzh)))|((!(dqbqxc,yryjai));hffvpj)),
((abgfpf;lerwlg)|((!nkwrgo);(vphaef;(zhldhm,kmhgia)))),
(((!szzddf),(((!iqdbct),lccjcx);pdtoek))|((fuskeh,(!bshobn));wccmsj)),
((((bptqxx;cgolcu);bgcsnc);(ajechl;ttxctg))|musbjs),
((xqdcks,(uoijfj;(!xhrrlu)))|((ebhyzh;(!cesrkz));(xsfgcz,(zhldhm;ttxctg)))),
(((cqugkf;((cigmso;mwfbdj),(sypcnx;(cgolcu;xhrrlu)))),(!((!nrusnt);llyumw)))|((!rprcwd),dqbqxc)),
((dpeyau,odllaf)|((xorayn;(imhhic;tlwykk));(!((!itdalj);bavyaf))))
