(((!(pofgli,ppglrk)),ziawis)|(uscbvl,((iqthny;((ggahwc;xrzktz);(!(fyekuu,vajkcu)))),(!qkpwyg)))),
(uscbvl|((!(jzufxm,cxezjb));(dzmlae;((!ziawis);(!ivkgkm))))),
(hvpbmj|(eiwrss,(!((!ammspy),xkmksh)))),
(((!tdgldp);yeyway)|((((kjzgwy;jrltoe);(!clopwv));apoaad),(kxywzr;nwjvrz))),
(((uhijnq;xrzktz),iqthny)|((warsdv;nkyjos);zzcnfr)),
(((!kivqom);((hopxsx;(!tmbayc));((!nwjvrz),((cxezjb;pahvzq),nmbpdv))))|(jmniro;rvxekp)),
((((dawhix,(dnsuek,eiwrss));(!(rvxekp,(!kivqom)))),(ggmsvs,uscbvl))|(hvpbmj;(yflckw;oxzluf))),
(((tdgldp;avakzj);(pahvzq;(jzufxm,oxzluf)))|(jdayfe;(xhgsui,jmniro))),
(cvqibe|(((xwipuo;(!oouuop));(dawhix,pahvzq));(!(qnitji;((cnwahg,eiwrss),iqthny))))),
(((!noikvy);(((!(!oytwmt)),(xnkjbq,(jddjtu;(imtdzf;slxxtg))));(!(mbbeir;(jktldq;zzcnfr)))))|bbijxo)
