((fidbjo,((!hffpxu),(!qqhwqx)))|(ldqcrh,(!(uugxcf;ebikbj)))),
((zodfms,((rrkrjh,(znhsul,cvivxk)),((!(eedwtf;rgbotp)),((!nenspx),(!kfkqir)))))|(fidbjo;uxwere)),
((((!mfsvlh),rrkrjh),biaqkx)|((!ggimgd),(((wwfrec,nenspx),xasjbl);(!(uugxcf;jjfwdw))))),
(((fidbjo;rjmelx);pveqqa)|(orpbko,noaybm)),
(rrkrjh|((!((!lzrlos),xasjbl)),(hffpxu,vwgxlv))),
((((zfznba,znhsul),moatrv);(lzrlos;nenspx))|((wauvvn,ibvtcn),qqhwqx)),
(((!(!(!(!vwgxlv)))),(!(jjfwdw,((!zfznba);((moatrv,zujnys),(ikclkn,orpbko))))))|(uugxcf;(!iocyjm))),
(((!(!(!(((jbmuqw,iewbbb),(!ggimgd));uxwere)))),(znhsul,ebikbj))|(((!moatrv),svlxqc),nenspx)),
(wauvvn|((!(ggimgd;cvivxk)),zikcth)),
(((pjhcye,dszvhx);(!(svlxqc,yzrjww)))|uzcnrh)
