(((!cxtpgi),tkvjdt)|(eioflf;ecdfzo)),
(yujhyn|(lirokn;((!(hlxftv,rnfzbc));(wcnmze,bulcju)))),
(((!(!(!ggknzu))),(!((!(eugjlj,himyjt));(qokxpu;nticdg))))|yxhnbz),
((zdgnqs;(bmeqix,qkdffy))|(((((yxubmz,nesjct);lysljp);qyubtn),(jnypmp;(!indjnp)));(!rnfzbc))),
((eugjlj;ufmpaa)|(aodofr;hlxftv)),
(((!((xobyox,gyuqfp),(!dbptvk))),(dfzjcc,(emzutc,dsxyqi)))|(lysljp;(qpgezz,lpqwsa))),
(((dbptvk,(dsxyqi;(!znvuph)));((isrzxl;(!yxubmz)),yqafye))|((ptstys,uuulcs);mktrad)),
(((!kcqtqs),((!qkdffy),(aodofr;zrflyd)))|((!qcvmze),((!husbmp),ftfmrf))),
((zebfvo,rnfzbc)|(((nticdg;aodofr);((tfsahs,wxxtpb),(!hfwjle))),(!(ibcuje;qkdffy)))),
((((yxubmz,nticdg),(latbtl;ytyvwn));(!(aodofr;cnhwlb)))|((hhhwcv,(wdobvd,zdmstu)),gzvima))
