(((!(((!wdvsxn),fxxbgl),(fpfmcc;snyyry)));((!((!((!cfgizb);ikydlf)),(!(!(psdcsb;eimkkh))))),(!(!bqvrov))))|zoxype),
(ckhlpi|((((!uzhxxa),dldzfe);(!((ikydlf;oanlbd),osftxh)));zvdavx)),
(((miuqym;tnntlf);(((exuqzn;nnhdve),zaengf);tjhyap))|(((oanlbd,yatutf);gnbprr),(!uafadv))),
(((wwqrdv;(!nbnsse));(!bqvrov))|xjrzzt),
((dsiumm;tqgomj)|((vumagj;lkvrpt),aqyzlm)),
(((!hxletl),(!(!nzsgce)))|((hdnvqd,(!aaixpe));(!(ikydlf;wwqrdv)))),
((((nnhdve,xjrzzt),gepnmg);(ekvgmt,fruifm))|edmxoo),
(sgfgiu|((!(cfgizb;(yuljve,((uhezdb,dsiumm),nwbhpi)))),(!(pubtpc;(fzdvnx,(!iubwdn)))))),
(((!((!(!(!fzdvnx))),yatutf));(!(!(aswcnc;xjrzzt))))|dwupbo),
(nughvz|((!((hjlqge;dcelan),((!yhkvxt),(!aswcnc))));((!(enszju,(uqczsj;(!yuljve)))),ojplpu)))
