((hlhfxh;(!afywbh))|((bbzuct,owfbmj);axthdk)),
(((!(!iyghpk)),(!(!(aahpdv;(!((!iitlrl),ikkcdz))))))|(dzwitj;(((!((!cpnssb),velehr)),djecdc);(!(bdeftd,dmxhuh))))),
(vblnsn|((waaucq,cyffeq),afywbh)),
(((!(!(!(!bdgbby))));(!(hgmrob;(usnimq;(!fsenea)))))|((!(!(fxjvnn;dmxhuh)));(!((!yknstv);vblnsn)))),
((ecpbvc,(cyffeq,(azqpsb,(!bbzuct))))|((!(!kabxjg));jxpsds)),
(((((okhtal,tlorxv),(usxjni;(bdtvdz;yfpvdr))),(!iitlrl)),(!(!kfnzcu)))|((qwbjtc;gfmyea),(!owfbmj))),
(rnfizw|(((zlkyrn;((usxjni,zmvqnw),bdgbby));xzfgap),okhtal)),
(((!tycupf),((!(okimbq,qrsejn)),zutotg))|(coslzg,qddpvn)),
(((!fcwvyl),((iecgsz;dxxgmc),bdtvdz))|((xomvwx;kfnzcu),(uaqxzx,kagbgf))),
((qwbjtc,((azqpsb;jptayb);(afywbh,(dzwitj,iitlrl))))|gqcbqc)
