(((vaerac;rbujvg);cktsms)|(((abzxsa,dmbziw);zbugkc);rrgklt)),
(kgkfhp|(texpqm;(bylpck;agysrt))),
((nbjozt;((!(ljfvkc,xmbmoh)),tcvufi))|((!wosvjv);(!(emmria,ynnjzt)))),
((((((!atfriv),jfujln);(szmirf,wosvjv));(!(!xyyngm)));(!(!(ygszxk,lcbgzv))))|zjdnqe),
(qljcry|((!(((xxjkwy;wbzimk);(zbugkc,cktsms));(!kgkfhp))),lrgdld)),
(wosvjv|(((hcbtjg,emmria);(khiogb;rsjusb));(!(aefqlj;jbnbga)))),
((((!emmria);rsmisp);(!agysrt))|(qbpbln;rbujvg)),
(hltbln|((dmbziw;rkzivo),(rrgklt,syascf))),
((((!(mvqexq,wwxptz));(!(!jyvssc))),((!rsmisp),kgkfhp))|(lbvhqr,(ojotuk,wkfdop))),
(((rrgklt,(!mjufcn)),(!jyvssc))|((!jzxdsi),qppnkd))
