signature
dghexu,cnfxhe,exbqos,lamlar,zydpmk,ifkhss,ascjbr,pqyarz,fducza,dsgsoe,kngjhj,afjxgy
conditionals
randomTest_12_12_10 {
(exbqos|(((ascjbr;fducza);dsgsoe);(pqyarz;dghexu))),
(((cnfxhe,(afjxgy,ascjbr));(pqyarz,(!exbqos)))|kngjhj),
(cnfxhe|(((ascjbr;lamlar);ifkhss),(((!(dghexu;fducza));(!dsgsoe)),(kngjhj;afjxgy)))),
(((((((!fducza);kngjhj);((!pqyarz);afjxgy)),dsgsoe);(!lamlar)),zydpmk)|(ifkhss,(ascjbr,cnfxhe))),
(((zydpmk;(!dsgsoe));dghexu)|exbqos),
((((cnfxhe;lamlar);dghexu);((afjxgy;ascjbr),kngjhj))|fducza),
(ifkhss|(dsgsoe;(kngjhj,(zydpmk;exbqos)))),
(((!((!(lamlar;(dsgsoe;fducza)));(!(!(!cnfxhe))))),(ifkhss,(zydpmk,(((!dghexu);exbqos),ascjbr))))|kngjhj),
(((fducza,(pqyarz,zydpmk));dsgsoe)|(kngjhj;(!(!(dghexu,cnfxhe))))),
(((!(zydpmk,(!exbqos))),((!pqyarz);(!(fducza;ascjbr))))|((!((!dghexu);afjxgy)),(cnfxhe;kngjhj))),
((afjxgy,((!exbqos);ifkhss))|(lamlar;(fducza;(!kngjhj)))),
(((fducza;((!(exbqos;cnfxhe)),ascjbr));dghexu)|(((zydpmk;(lamlar,ifkhss)),(!pqyarz)),dsgsoe))
}
