(((!((jzdnvz,(hdsxay;utpxsp));ydnpvm)),(!xjkonv))|ftmtus),
((((ydxfyc;jzdnvz);ydnpvm),((!((!(cvcwtb,vnidsn));yagrhl)),mexpjd))|((!(dqqdre,cevkle)),(!xjkonv))),
(mfqczt|(bjwzok;(!(muvtni;qhguly)))),
(pckgym|((!((!((!(!nbkcot));(!ascpqf))),(!(rqqdhe;vdkygt))));(!((xrylea,xepirv);(mkrbif;ylvksa))))),
((plhvvt,(iqmpel;mkrbif))|(kipbpb;(kopvgi;(!(!xrylea))))),
(((qcvabw,krfzbf),ascpqf)|(xbuwdo,(oasftb,(tawxsg;vvskbs)))),
((((ptbnsv;pckgym);(!(!kopvgi))),(!(kipbpb;nbkcot)))|jrrdwg),
(dykhyw|((qhguly,ylvksa);mhpjek)),
((xxumkl;(!ccuzhh))|(dqqdre;qhguly)),
((hdsxay;((mpihyq;((kmmsfh;xxumkl);ptbnsv)),kipbpb))|((!uortqa),((!(!mfqczt));(!tgapof))))
