((bpmldq;(dbtzyf;afslyy))|(dzzezm,flwdty)),
(((grmtay;((!osvahx);kwqdiz));pgkftn)|(((emmnjd,fawtwk);((obwegz;humbhl);afslyy));wanorv)),
(sxnqlg|((tvzwrr,tuqepy);(!hqckgt))),
(jaubdk|((ofrnmu,pqkadw);(qhrszw;wzptxn))),
(((!fekioj),crktvv)|((!(nnhzji;(hqckgt,(!(!(!(!qssout))))))),(!(!ajwvle)))),
(((sxnqlg,qhrszw),sycfgw)|czvdpg),
(((!(((wanorv;dzzezm),(jaubdk;tqvutl)),qssout)),(!(uubsmd;(!wdgagd))))|hwldvm),
(((!akjxjd);((hxxaow;ajwvle);(httieo,(!grmtay))))|flwdty),
((sxnqlg;tuqepy)|((!(((ovvgla;(((!oblzwq),obwegz),(!jaubdk)));ajwvle);(!(!jccwlg))));(!(!(euvjth,retfme))))),
((((!(qhrszw;jptbxw));retfme),fekioj)|((hwldvm;tuqepy),hqckgt))
