(tnugxz|((ybtjky,xrkuje);(vmyaod,gblbge))),
(((!(!anwicl));(zxjfyz,(!qldeya)))|((!((!ibpizc),rgwpdk)),(pjskpm,(ykmcbz,efixfo)))),
((olufrq,(fcexvt,((!(!ykmcbz)),(gmvtnl;glwmud))))|eydrrm),
(((idnwah,oumcni),zsxnzr)|gmgkau),
(((!ahcerl);aipcfu)|(((!(qourxv;fuxyfi));((ojhvob;fzcirs);gpnbak));juqowo)),
(((!qldeya),(duthgi;hwgzkx))|(prtloc;neqofm)),
(((efixfo,gnxqem);mbagza)|(((!(((hwgzkx,nycvuc);ybtjky);orpdfw)),glwmud),(!((!xlkfww),(!nthnpn))))),
((dunxiy,((!(!(tetith;dpoymi))),((!mbagza),(juqowo;lmcdra))))|gmgkau),
(((((!idnwah),zmmoan);(ubpzdl,xfqqaa));(!(xfanqv;nycvuc)))|qldeya),
(((!(!opieez));(!(zsxnzr;(!((ytwfnb,tnugxz);rgwpdk)))))|((!(dpoymi,cdjfnf)),(bzcgil,nycvuc)))
