((lctndj;(!(!rjppcv)))|((oulxle;unbxvy),lxteph)),
(((!(!(!(!irlbqk))));((!fgiwgl),(zmxnml;dlcnue)))|bbyeda),
(((rsfjhw;oqcvco),diudei)|kasagj),
((trwkqf;(daqatp;hjdjyn))|(djioqk;zpwikg)),
(rpdeci|((ktuktr,jcbcev),(iqtqjp;kxfgsy))),
(((!(!dccixt));((!((itxlbw;mupmkc),lyxkmm));(!(!(iqtqjp,sfpjyt)))))|(((ywpgsw;pvsekp),(!zpwikg)),(!(!cpppkm)))),
((cvujjg;yuckkx)|((ktuktr,(!loreld));(dccixt;(zmxnml,(!uglnig))))),
((puthxg;ohsmvc)|((ruaanv;((lvevnv,(!uglnig));owkzbu));((bcoera;(zmxnml;fdjcvd));(!(!gizmny))))),
((((cpppkm;(!aamqru));(ruaanv,djioqk)),(!((!rsfjhw);(spxtcq,ygtdrl))))|zwyjzn),
(ruaanv|((!zmxnml);(!(!((!dlcnue),(!(!yqawik)))))))
