(((!njaplr),(rkavlf;(!(!ugfbyt))))|((oeneil,khukyn),((iohrxp,(!dgwcig)),pkpzes))),
(((((lputrj;amvvsw);iztgsr);((!(!hemykg));(!kojwok))),tatfvt)|(qfxuns,uhugtj)),
((tatfvt;(((pxkrlz,qfxuns);(!((!muyrxu);((witfzg,qgxmch);gkixoa)))),(!(!(!(lutvem;vntuqz))))))|mwhzql),
(((!iavotj),(!((uzfslh,aifebw),(pwmxcu,iohrxp))))|muyrxu),
((((pjfcgx;(qfxuns,khoyij)),(!pwmxcu));(!((mwhzql;lwjruv),eehfoc)))|(fszisz;iohrxp)),
((eehfoc,crkxrb)|((!ncdkzo),(!witfzg))),
(((!(!(ijddyj;xhmsbt))),hfsghf)|((!((!(xcnesh,(!iztgsr)));(mogsne;gfmqfa)));(knbnog,amvvsw))),
((nhosyh;cggbzh)|((xfjdup,adqoao);(!ncdkzo))),
(((kojwok;(!iztgsr)),(!(!jwmdip)))|(kfwdjw,cggbzh)),
(khukyn|(((vcmohi;hnubxp),ncgniv);((vntuqz;iavotj),(mwhzql,(!(!(!(vaeuks,(!(muyrxu,ykleos))))))))))
