(((!((eqnzay;gwavuq),iiagkw));(((yiisdz,ymjjhu),gireko),exwcjj))|(fjhltw;(zvnydn;(!tgowhj)))),
((qhunkj,(yacgbz;wfppwb))|(lilxrb,gcpmtt)),
((yxnesy,((ymrygq,eqnzay);(!(!(!ptpwmv)))))|(kmlhnq;jepksr)),
(caqlon|((!emwzeg),(((!(xvzjlg;mylldv));cgfjcs),((saoyit,blljvy);((!kwgsoo),(ymrygq;jepksr)))))),
((((uvqxyj,rgfqbb),(zsioam;wevgyi)),(!(!(!kdnhsa))))|(((abvabn,ydlusp);(gireko;mkxyov)),joctfo)),
(((lrhilx,kdbohx);aaazow)|(vemipl,(pcnkms;(eqnzay,dcmhyn)))),
((((!bvhyoa),qubjqa),(caqlon,lrhilx))|kqzxwk),
((((dcmhyn,bpwelz),kwgsoo);(tpblwa,txkbvj))|((!(!ikvmow)),(rpszcp;(!iiagkw)))),
((usokuc,((!pgttdl);(kmlhnq,pcnkms)))|saoyit),
(ovxqxl|(((knewhy,(rgfqbb;(!(!(kwgsoo;(!vygzix))))));(!lrsvjy));(!(!lilxrb))))
