(((!(tqyuks,scnwaw)),uocfon)|jrokpy),
(((!phppxg);((!scnwaw),(!xscsef)))|(xlkjne,(nspreh;ednixd))),
(zoerma|(((!auetth);(!(leemof;lkimdn))),((!gfsqof);((ygvrvk,pngnor);(tqyuks;cjgrlh))))),
((emczej;(ofjsmc;zoerma))|((!(!aexorx)),(!dxzlco))),
(((eziavh,lkimdn);(!xcnoih))|(zqrsgs,cjgrlh)),
(zqrsgs|((!((ioyeuz,ckvqtw);clptsr)),(oeceaa;xsznej))),
((((aexorx,hxwjsx);xlkjne),(cqcvoy,kjgccn))|hjqhdb),
(tukhid|((!((!hapkmd);xsznej)),(!((kjgccn,zoerma),(!(vfoyql;(bgtwbc;zibrug))))))),
((((leemof;(scnwaw,emczej));((gqagjd,fywmoc);(kjgccn;jrokpy))),(!(!(!(!zinojh)))))|paxpqu),
(ygjual|(((!brpnby),(leemof;(kbfwfz,xxxduk)));(jchlzj;(qezdou;phppxg))))
