(shqwej|(eygboc,((uunvrx;bhccmk),(lnxdzg,iolsqn)))),
(((!ugztft);mbukeu)|((!jowmip),(hdgice;(!cpuykp)))),
((rjqdoc,tawjui)|(((jowmip;(!(iolsqn;igmdok)));(yeenwp;(mbukeu,urodpz))),byihsr)),
(tawjui|((uocgzr,(!shqwej)),(!lynpsf))),
(((byihsr;((mbsyjv,(!hjncpi));(!rlrwik)));(!mjcqph))|(rjqrtf,((!abdzkp);(!(mbukeu;(!jmield)))))),
(bcnfid|((!eygboc);(((!yeenwp),((abdzkp,((!tawjui);llmuro));(!bhccmk))),(!((!(!pgengz));wzqiqr))))),
(dyoevi|(((!yalmue),((!xqxpoo),(gzemjf;(pgengz,(gggasu,((shqwej;rjqdoc),rlrwik)))))),abdzkp)),
(((rontqj;fhjnga),(fdjddk,hhhdln))|ofksqe),
(mbukeu|(((!(!tawjui));(rontqj,yionzw)),(pjmsgd;xdqrul))),
(((!(!znsqzr)),(jjrkyl;abdzkp))|((yionzw;(klsfjz,(wjrkbi;whruyj))),(!qupqzk)))
