((ivxfeb;(!((fvkiwp;(hopekz,svgwus));(!dftguk))))|((!xajrww),(!(!(bqgqoy,(ymjesu,hosofp)))))),
(((!(fmkwew,rlxqjl));(!((!(!(!hjuwow))),(!(kzcffu;(rlaiwm;(ivmpgz,svgwus)))))))|(((!irdadm),vdcbvu),fmxahu)),
(((!ddxivy);rlxqjl)|(cfyxny,ymjesu)),
(((zrgydp,(bqgqoy;vdcbvu));rlaiwm)|(jhrwue;(botrev,nwxeil))),
(((rbytbz,rlaiwm),ovrgke)|(((!ddxivy),(!llglwt)),((!igmqfn),(szrqeb;zfhmds)))),
(((!tyncho);guvxwm)|(vdcbvu,(!(((jbkfht,jhrwue),(!irdadm));zsyiht)))),
(gcwyuv|((!(kuloai,xtlodo));jhrwue)),
(((pphgmc;dhpbek);((zlnzqw,qseaov),(!(pxwiki;elgvyk))))|(irdadm,igmqfn)),
((((kewknw;igmqfn),(!jinfux)),((!(rlaiwm;gcwyuv)),(!yzltqw)))|(kzcffu,(gzjmbm,(!(tyncho;hjuwow))))),
(irbbnm|((((!((igmqfn,kuloai),(!prplsq))),xajrww);(!((lcypgl,neeiaj),zlnzqw)));rrbmao))
