(((!lgxrzg);(!(!((vtbjhx;zqrjbn),chbwfu))))|(ejwnoj;qifvkj)),
(xzkcva|(gqmhai,(bqeixj;nmpmrk))),
((ykzrlb,((qktvlw,(!kxsjsu));(bqeixj,(!dadscq))))|((nmpmrk;(grhzol,jraiaf));(rtsebv,xzkcva))),
(((!(!czlhlr));(hymdjy;(!(jraiaf,(!zwcjre)))))|zuryby),
((rscavx;((rmgkmy,avejhz),(!smnrcj)))|((xnqikx,(!((grhzol;chbwfu),cvvdfu)));(plrbij,(!czqjot)))),
((((!(ejwnoj,qifvkj));gqmhai);(fhcbtn,bufqja))|((zuryby;kxsjsu);(!yxkoef))),
(((!(ejwnoj,xxgkxq));(!((ztssrh;brqxoo),rtsebv)))|(edxakd,(!psjdvg))),
((xklkez;bufqja)|((!(thyewx;(cykhvb;ilsumu)));(khnuyw;imzxww))),
((((xzkcva;(!jmwexk)),owkxrw);(!(bwzafh;qkwvbt)))|(zuryby,zwcjre)),
((sckjum,(nzdwfr,clzitt))|(dadscq,(!lbimmu)))
