(((gaqdra;wpsgim),dsbilm)|mvzujy),
((nysaur,(!(((deutoe,yduuur),(hnjjeq,uzwsxm));buevjq)))|jriewg),
(srajnx|((!sogikv);(ssxzgw,buevjq))),
(jopjto|((fwwlyd;xjqpno);(!bfskhj))),
(hbllmx|((!bwrnjz);((!((npkdrz,zwxcvw),(wsdexc,vbfalf)));(jopjto,(!(bfskhj;jmqpzy)))))),
(((imiykv;dsbilm),hbllmx)|(ptpqbk,pnqxhg)),
((nwyvqj,mkprpt)|(cbrlqm,fevxfh)),
((bwrnjz,(((!pnqxhg);(fevxfh,((aaqcvw;jqsuqs);uzwsxm))),((!(!jgufso));(!mbimmw))))|(enzukg;csknpp)),
((aziniu,djvdul)|((!(!jqsuqs)),(vbfalf,xjqpno))),
((csknpp,(!aazwky))|((!((!deutoe),mvzujy));(!uzwsxm)))
