((asgahm;vrpnmx)|((!(!sxmtll)),(!(rmzpge;llrmji)))),
((((ptvwmr;xgclkv),fcjvai);(zzkfqb,(!nkgqzk)))|((dayhde,(!(!yvmfsx)));(!yxjoyq))),
(((zfgruw;(tydbqo,cdcfko));cibpge)|(lltjmk;xqewsp)),
(xhalzy|((!(!itezkm));(!(sgauls,swmsxj)))),
(((rmzpge,vjiusi),tblmir)|(((cfepcb,ptvwmr);(dogoip;hwmvod));grxsjx)),
(pjjemk|(((!dogoip);(zjdpqn,(!jztstd))),(!(!(!(!(yvsjhq,(vrpnmx;wmxcqa)))))))),
((((!(!nmvdho));(!xpddoe)),((!(atcvsi,(!itezkm)));(jjvvjf;(!lcvbro))))|((obgasx,(!(!gagocg)));cibpge)),
(((!((xqewsp,(!cfepcb)),(tydbqo,pjcbnk)));(kdjqfr,wmxcqa))|rrbpao),
(yniwaf|(((!cibpge),((nwzabr;alvfvt);(!ijzibw)));(!vjiusi))),
(((sgauls;llrmji),(nzteqh;(uplcyy,zjdpqn)))|fcjvai)
