(((irgtyk;qpqcoe),(gjlfbe,(vpnyid,gezujp)))|(anzykt,kcfpvh)),
(((qtzsof,qhcqjc);ozpkhp)|(gjlfbe;((apyynr;jbjcly);dperrt))),
(fnxqcw|(((!gezujp),(!qrexmn));cktwcx)),
((qpqcoe,((((bjbthm;rgcztx),gjlfbe);(kbgndf;suurqz)),(!gezujp)))|((oqmkhy,ajioum);(!(!njnzlb)))),
((kzcejo,cktwcx)|(((irgtyk,gwbibt),(lmeasc,jvexef));((anzykt;irlaqs);qhcqjc))),
(((smlgbk,uyrtlt),(!nkgjip))|(((!(!(!mgkhtn)));oscmfh);((!(pcyiev,(!hbvdpe))),(!paexqw)))),
(((!jmwaiw);(nskmxi,ihdtue))|((!rtujxi);(((!hdpfuc);pizgcc),(((!(!qpqcoe));(!tjyaql)),(mqbtjm;(!ozpkhp)))))),
((((xdtfgw;yolmtd),hdpfuc),(!khoyxh))|(jmwaiw,((mgkhtn;mqbtjm),tfvjdw))),
((cgzufq,rsyksu)|((ukzpqv,mganvn);gezujp)),
((hbvdpe,(!xdtfgw))|(jfqfyp;(!lygaow)))
