(((yvuiwn;(!nlfecy));ukrqoy)|((!((!bhqajt);hphpbp));((!(eenswb;(dxnrrj,(!aqdvkg)))),yrgktd))),
(gcthuy|((!dwuqzy);(lqbfmv,uhbdoz))),
((cickac,wzmfov)|(hacugi;bhqajt)),
((((mproxx,(!yvuiwn)),((mkjcir,nviabl),cickac));bhqajt)|(bqevtk;yrgktd)),
(((evtnvr;klpgfx);(!ixcptp))|ephlpq),
((xoslwb,(!(cxknsa,(!wchaei))))|(hacugi;(bqevtk;(jaaiaw;tdmrrq)))),
((sbikdu,(igvuzk;((aqdvkg,jtkexu),ephlpq)))|(((knyyfe,(!(cickac,evtnvr))),ijwbqr),gcthuy)),
((((qushmp;hphpbp);(krzzxc;cxknsa));(btcqwd;dafemp))|((pesloe;kdgult),zhrbpq)),
((ebjwmx;((!(!bhqajt)),(((eaekcb;aqdvkg),hphpbp);jaaiaw)))|pesloe),
(((hacugi,hydvca),(dwuqzy,(!(gvwxqw;((!(!(wchaei;jtkexu))),(!evtnvr))))))|(uhbdoz;(lqbfmv;pgftye)))
