(ngugcb|((!((sfqzyf;raecxv);efnckr)),(ezdkyv,((!(orfolu;(!vvrnen)));(bvmxuh;teamkf))))),
((xjnctl;(dwphpt;nruvsw))|(((!doegtj);((efnckr,ikfseq),puviog)),(yqvwtl;ogzvum))),
((wqgqjx;epmrks)|((!efnckr);((aetqqh,(!mwtxwv));ogzvum))),
(((butnae,dnzvff),ywyvqy)|(((!(!ryjtom)),(!((lmxflt,raecxv);(!mzcsmi)))),(!(!(!(!(cjdjks;slsotq))))))),
((((bdzqrp,errgds);(aetqqh;dtrtrc)),(cjdjks;((!ddjsvn),ikfseq)))|fyqcma),
(ryjtom|(cyndjh;(tsbfju;(sbctdn;(ppuobc,(((!bvmxuh);nralif);ywyvqy)))))),
(sacfpa|((!(pdcrgf;cjdjks)),ylruma)),
(((csddxy;dwphpt);(wosltz;aornyc))|((vhttnu;wiawlr),(nwhgjx,(!ogflhs)))),
((erqkjm;(!(twltdv,((!tzkygs),vwtwdk))))|wgrspf),
(((iobrrh,aornyc);dtyfnj)|((!ddjsvn);dyelny))
