(((!edmdir),(cchpfk,iswmza))|(poalri,(!(aaxbfe,(szcmce;(ounjvk;sitgze)))))),
((rarzic;exicgx)|(hojmwr,ykpwyw)),
(((opnuih,(!((nzfikq,azwbrj);elcdyk)));eqtvdz)|(dveirp,(!(!(gyrtsy;lnxbij))))),
((((!(tysxwr;eqtvdz));blxhwa),cchpfk)|wfkabr),
((cidhtz;(gyrtsy;abhebv))|iecwad),
(((hkwimk;jegrjc);(cidhtz;(dyfzao;plxiyk)))|(nkafzr;ncibee)),
(((!khygaa),(!(qmlyll,(puwmbd;rxqusz))))|bjdenu),
((gsjwww,blxhwa)|((!yamlhs);(!(!xltobi)))),
(fuucih|((geohhi;yzobix),(ldcgee;(tmmsby;((aajxaa;ufqwbs),(!zxauxg)))))),
(((czpqtt;(xltobi;(maunxe;lcizlj)));(!jelsnq))|((!(elcdyk,bkhvaf)),((yamlhs,aajxaa);hsesdc)))
