(((!(yimvjz,(agibck;(!pfewhm)))),((obuuxl;liwcyg),(qqtsof;(ghduty,npsmiq))))|(sjuytu,nigyon)),
((dpbtwv;(!((!vbjwkj),((pnmdmw,rinltu),(!(!pfewhm))))))|((jssiyu,(!((hwiddi,ekmslc),kpzmkb))),(!ngbgko))),
(iutqvg|((awewvm,ezyvue),(!(((npsmiq,(!qeidtw)),(goflzs,(!dewacl))),((!untgtd);(fxguro;(!wntxfo))))))),
(((!mmxidu),((shcuqe,ujvbng),fmsrmm))|dswyci),
(((hewvbb;((!(!(rinltu,dvhrzc))),(!utqfwj)));soorug)|((!olauia);agibck)),
((shcuqe;((!(piifqq,(olwtjb;ueuiwg))),(!liwcyg)))|(((lbevou;kpzmkb);pnmdmw);cvusjr)),
(eksvfq|((veibyv;xpkwun);(!ldhjjx))),
(((dvhrzc;(!(!(ytcnvt;piifqq)))),(!(!kcrbwk)))|(iufphc,(cwcldd,eksvfq))),
(((!(((!cxygyo),bhkcsm),(!goflzs))),(!qdkwsi))|(tiqcfy;(shcuqe,oqdjwd))),
(((fpkuiv;itfdmp),untgtd)|((ksmkyd,veyswv),(!mimrhv)))
