((gtucgm;(!fegpeh))|((!((bzyimt;(alptbv,jclvfq));bjzvuj)),pwesld)),
(((!wqvowr),(((!lcetmn);urxbtx),(!(((!nhlmlb);(!gpgopk));kjkonq))))|((jowuov;iwqqsv);rmjdtr)),
(((lcetmn,jkyuxv),(xbzmbs;(dwfgji;lzajuk)))|(iskcax,oqwqbi)),
((zvgxaw;wqqscc)|(alptbv;tffwmw)),
(((((!iskcax),zvmnnp);(kbwlzv,zyayim));(ppayon,(!txqkpm)))|((gpgopk,exupil);yirrju)),
(((!novjlj);(wyvobp;tzofyj))|(qhlxrl;kunhky)),
(((!(!fegpeh));(!(!(!(jnqcin,(jclvfq,uonktv))))))|(qhlxrl,ppayon)),
(((!zvgxaw),phuijj)|(heahtq;(!(!(zozsmm;exupil))))),
((xllobq;atdepx)|(((jrspgj,vyautp);((!(!jacfwx)),vebrpl));(!iwqqsv))),
(jowuov|(((!urxbtx),(((tffwmw,(!zozsmm)),(!xjdasq));(tzofyj,jnqcin)));hqkzcw))
