(uenopx|((!cmpmnk);((qfpcen,(!iocpic));ytwqyt))),
(((ggnrzp,ddhphg),qxdwfj)|(xtslst;(!gmdjle))),
(cxyfyz|((!(!(yfzjta;oobhny)));((!(!mqyzjj));(!(smuyjn,vllzaa))))),
((njyhtt,((!(vkuyie,mqyzjj));(!yyjapx)))|(ytwqyt,((hpwfoz,oobhny),jdxjkr))),
((((!uenopx);gizaaw);iiyyie)|((!(!mqyzjj));(oxlvgu;(!cxebie)))),
(((wsrqgy,qxdwfj);(!zlbazi))|((kknctl,(vhtzxf;((!mlzxzn);(flcpgi;nukmib))));(!(vkuyie;(!wbrpow))))),
(((!ggnrzp),(nukmib;yfzjta))|(dyzrnd;detkvk)),
((((!cmpmnk),vvkaup),(ckqpfn;njyhtt))|((mlzxzn,(!(qkqfxj;cxebie))),(!(tvgkap;yyjapx)))),
(((!(!(!(!qkqfxj)))),(!(!cxyfyz)))|((owfunz;sadlrn),((!(ptaspv;nuprng));kgspez))),
(((zzwwdx;(ytwqyt;gqftme)),(((wbrpow;mqyzjj);(!wsrqgy));((!rirbek);efrklw)))|kkgacm)
