(((((!jygdth),(mxluje;krlinr));(!((rbmxkk;vfhgeo),ehaccb))),(axotqd,eehmmh))|juuzbj),
((spvdtz,(!(!((ezioho;fkacva),oifvaf))))|(kxiwzm,juuzbj)),
(mdtqtg|((!((afzzuu;gsdyss);((aumgbd;(!eiqpxy)),(!((fkacva;axotqd);qgcdyt))))),(!(!(!wkgffg))))),
(((utlpwz,(!znafug));(dyfkcd;tgcefk))|(xcpfnk;(aumgbd,(kkdaxz;hvfvjh)))),
(kwruzz|((ousugf,(((!sbmfsm);(!(iipfqj;weferk))),(!(!(kvwars;rduzyy)))));(!(pwbhny,(!hrkope))))),
((sgwbmg,(!(whcbcv,(!((!jkryuz);(!((mxluje,npmxfg),(vwpuhp;(!eiqpxy)))))))))|wvwfsp),
(((!tgcefk),((!yuoien);((ndjjtc,((!ymvsls),tjnazq));(tlxxom;vwpuhp))))|(yesprg;ousugf)),
(((ffckon,tlxxom);(ymvsls,(gpajqo,hvjvve)))|((!(!((!(pvyfnb;vpybfw)),(!kdnrkw))));(hbyvep,vchctc))),
(((!(!hzwyzx)),(zpuwyx,(!utlpwz)))|((hvjvve,lnuoxy),(rduzyy;hbyvep))),
(((afzzuu,ndjjtc),dyfkcd)|(wuyvls;kldoih))
