((((hakgwj;(!bwhdcl));(btznli;dmhyts));(!(!(kidmzs;hemkys))))|(kxvefh,ffxpnu)),
(((!(!(!(cfzzpk,rhvxss)))),(!pxekpi))|(qvjoov;(!((pxqygk,tiwauw),((hakgwj,csbpas);(!ncidrr)))))),
(((vcvqzm,kidmzs),vwqcbf)|(ctrdsk;(!ojdnrs))),
((((fwzfuu;ayilam),trontj);kidmzs)|(iydreq;(fihyga,abydlt))),
(geuedm|(((fsyagd;vtbcjk);pxqygk);(!ilsyqw))),
(((abydlt;(fsyagd;zkevqg)),(!(tadycr;uaosme)))|(clmndt;fihyga)),
(((jcwhol;(zkshkf;hlqxap)),(!ncidrr))|tadycr),
(dgsxck|((!((!ojdnrs);(vyrhte,clmndt)));jemhot)),
(((!((kzdnpy;gelstv);(!hakgwj)));(kxvefh,(zwtdxa;gtfizb)))|dgsxck),
(((!bqliod),(knmicw,kjsyfc))|((!(pkayeq;ncidrr)),(!cfzzpk)))
