(((vawzgk;uioats),((tsgctl,meweuw);(!miolmq)))|(((!bcdqor),((!iysvmx);(!lfaket)));(!(!tooujn)))),
(((!((!mcwqyl),oirzxc)),(xyhyql,((bcdqor,(!lhbpmm)),(tzpmjd;miiync))))|(kvuotf;gabtew)),
((lxmvay,(!(hljcis;xxrozj)))|((!qlmrig);xyhyql)),
((enorlq,(!(kodaft;ectvyv)))|((ecsbeh,(!vbojgy)),(yiwwmm,vicjji))),
(((((wfnpgm,lhbpmm);(uybicy;lktqmo)),(!bcdqor));((wglhbr,zfheff);hzzekm))|(qlmrig;xfwmgz)),
((zfheff;meweuw)|(pybnnv;((!(!kodaft));(!lhbpmm)))),
((((!(!fcqbht));(ospzrw;tdidfh)),ectvyv)|jrtroa),
(((gabtew,(!aiopyn));((((!ytajhf);xfwmgz),(meweuw;ylwhra)),lkhmwg))|eytogr),
((((miiync;(!(!pbbsym)));(mcwqyl;pwrfjq)),((mstkbn,ejgzmx);dusbmr))|((!olxhgt);jjlxmz)),
(((!(xqvncn;uioats));((!tzpmjd);(mstkbn;nxesgv)))|(((!rccjid),lfaket),((!hljcis),(!(iysvmx;lxmvay)))))
