signature
wfcwmw,pecnru,hbgjrt,sdmvgs,chtwnx,sraybl,ctlfhu,uvpkvj,qnqevq,fvahnt,wvaxqz,dfblcg,yrkiev,dmvjhl,pnbcsx,njgmks
conditionals
randomTest_16_16_96 {
(uvpkvj|((dfblcg,fvahnt);ctlfhu)),
((((wvaxqz,njgmks);(dmvjhl;uvpkvj));((pecnru,(!sdmvgs));(chtwnx;wfcwmw)))|hbgjrt),
(qnqevq|((((!fvahnt);(wvaxqz,chtwnx));(yrkiev;(sraybl;pecnru))),(!ctlfhu))),
((wfcwmw,fvahnt)|((!(!(!wvaxqz))),(!((yrkiev;hbgjrt);(chtwnx,ctlfhu))))),
(fvahnt|(((!dfblcg),pnbcsx);((dmvjhl;uvpkvj);ctlfhu))),
(((!(njgmks,(wvaxqz,hbgjrt)));(chtwnx;yrkiev))|((!(!ctlfhu));(pecnru,dmvjhl))),
((fvahnt,(wfcwmw;(!hbgjrt)))|sdmvgs),
(((qnqevq,pnbcsx);(!(wfcwmw,njgmks)))|(sdmvgs,(dfblcg,dmvjhl))),
((ctlfhu;sraybl)|((chtwnx,uvpkvj);dmvjhl)),
(wfcwmw|(((!(!pnbcsx)),((!wvaxqz),(dfblcg,(njgmks,uvpkvj)))),(!fvahnt))),
(((((!(!yrkiev)),(!(!(sraybl;chtwnx))));(!(!dmvjhl))),hbgjrt)|ctlfhu),
(((!(hbgjrt;(!qnqevq)));((fvahnt;wvaxqz),(!wfcwmw)))|(dmvjhl,(ctlfhu;sdmvgs))),
(((!wvaxqz);((pnbcsx;njgmks);(chtwnx;(sdmvgs;(yrkiev,(!qnqevq))))))|(uvpkvj;fvahnt)),
((dmvjhl;(!(!uvpkvj)))|((chtwnx,wvaxqz);pnbcsx)),
((wfcwmw,((wvaxqz;hbgjrt),dfblcg))|(pnbcsx,yrkiev)),
((((!pecnru);(!(!(!(sdmvgs,chtwnx))))),(!(!(hbgjrt,sraybl))))|wfcwmw)
}
