(((!bbfact),(nxomwv,pdeycy))|((!(!(!(!(!(!(ukpaun,mkhcyu)))))));(!(!sixqjf)))),
((cquyfb,dsrbvi)|((cmtdjm;((!(!(bfdejp,erkfyu))),owvfns));(judhjs;ryjiok))),
(dsrbvi|(piitmx,((yaxbmx,(!zfegzp)),ftombb))),
(xvvgcq|((sixqjf;ligbdt);cailld)),
((jrorcj;(!cmtdjm))|((ligbdt,hmyyje);nvnhla)),
(((!(!vmrfdx)),((vpimho,ayplvo);qnellv))|(((!ligbdt);(!(!judhjs)));((!(zidbni,(!ajlcoh)));(adwccd,(!jrorcj))))),
(xkooba|(((zidbni,(yaxbmx,qhxmmq)),(!sixqjf));((ldnbcr;(!pldkho)),(owvfns,zbzenl)))),
(erkfyu|(maeywn;((!yqmhje),(!euwtbe)))),
(((!((zfegzp,ozzkki),optque));(owvfns;kynrov))|yysczq),
(((!((!caqwpr);(!((dfzvbx;mpwshy);euwtbe)))),(rfpnsj;pppayt))|((xuixtu;hmyyje),erkfyu))
