(netrjz|((!((qapmnx;(!bfcwpj));((!wohagu);((mlfyoz,bkfrqd);(!gylsym)))));(!(!(!(!tnnhva)))))),
((((((!(jbdhxa,mlfyoz)),xgttuv);kjxbii);(avaewp,(rfvtcn,swovud)));jzsnij)|(abqkqy,udrzfn)),
(jzsnij|((!qapmnx);((!qhzyjc),(((!(!ibsoic)),(vtcriw,pcbybh));(jbdhxa,(hmdjzh;zhikmr)))))),
((uppolg;((bwuzhs,ecbhvb);vjaout))|(((ykjdoc,eurknl);plcqkr),pedpko)),
(((((!(pkmpmp,bfcwpj)),(!mlfyoz)),plcqkr),(uzinug,pihvlx))|((!ijuvey);gkdszd)),
(((netrjz,(!cptkuh)),ovydvr)|((pkmpmp,xlbtbz),(!ibsoic))),
((veeyzy;prdmhf)|((((!(!(qyjypf;(!vtcriw))));zhikmr),((qyxpwb;zppibt),udrzfn)),(vkqncz,gafguw))),
((((!(pcbybh,(!bwuzhs)));cptkuh);(!netrjz))|((!(!(!(tcputb,(!yqeewo))))),((plcqkr;(!(qyxpwb,gjmyhi)));(!gafguw)))),
((zzzils,vuqkgn)|((!sagypo),(!bnkged))),
((((bjibom,qapmnx),(ajpehp,pihvlx));jcvwpq)|(micmvv;tnmwkg))
