(((!jmylir);(bahupf,xwhndj))|((!(!(guhfqo,lulhtt)));tkqujd)),
(((((rozase,((ywqxyn;ktmlyt);zhtcgs));knypkl),(!zwlvyi));(!ooqttb))|(tehzvb;(!(utxyca,vpjqkd)))),
((((!(ewzmxf,dwgqrb));(!xpcuzk));((cnpitg;clqtlg);kadajl))|kadhco),
(((!ortesc),(!(itkhnd,aiypbv)))|xpcuzk),
(tveoxo|(((vbxuea;clqtlg),ktmlyt);(!flsayy))),
((rshlve;((tmytdc,epnmxr);kazgyq))|ibqlcc),
((xwhndj;zieoeh)|(zmeivb;(mggszm,bfiqhr))),
(((!((!(!(ajdpkc,kadhco))),(!ooqttb))),((!htzxjs),(!(zhtcgs;xwhndj))))|((knypkl,(!(!cljptc)));tkqujd)),
((nmelas,(((kfsreu,xhhhqf);ibqlcc),vajfnu))|zieoeh),
((((ozrhpw;(dcaexi;tehzvb)),(!((ubneoe,ajdpkc);(!wcvryu))));(dwgqrb;xjznrj))|(rozase,(!fqatro)))
