(((!(!(pjqyze,(qgztgw;xigoas))));(xajatu,pgczog))|(((dkvirv;zagkap),rmmgvf),(!(pclrtv,yskqxg)))),
(tuljpz|(((xsrkbb,xajatu),rmmgvf);(zhkpog,((grmcvl;dhryrb),(((!pmmxtb);otxuup),iwcmdj))))),
(nbeioo|(((emruhd;zemnjt);(yweulc,(ywsxgm,nyfgvr))),(((!jsnvzs);(!miudaw));((!dhryrb);(!iwcmdj))))),
((panuvy;((avxknl,aynruq);otxuup))|(zagkap,(pgczog,wubnkx))),
((((!(!(((!wmirym);xijxey);(wcmgwi,eoeexe))));ghshxq),((((!odgibe);zsoahu);qldnor),dipdvr))|bwlspc),
(((odgibe;bfbjkc);(nyfgvr;auadcg))|emruhd),
((oojrib;xihzrp)|((qlycpw;(!(!(ywsxgm,uxlhnn)))),(!bwlspc))),
(((!(!iadtpw)),xqspeb)|(frkhoq,(!zgqowf))),
(((((wigpvk,(!miudaw)),pmmxtb);(!(!bfbjkc))),((nvxzol,nbeioo);((!xajatu);wfpgpe)))|gpiebe),
((nhkxan,hnkogx)|((!nvxzol);((afvtrl;zhkpog);((tfgyld;vzgfng),xsrkbb))))
