((((!(cwkvih,(kvbrhz,zzhsdv))),((!eqwqst),wtpaze)),(ommuqu;(!(!(xuswrx;infgyw)))))|((!(!oohgxw));(!oraecm))),
(yhhxnr|((!((!(((rzngge;oraecm);(!eotmez));mmivxk));(vuybwj;cdtcbj))),((!crixhi),(!fgdeqf)))),
((((twvnqx;infgyw);(srcpqj;((oohgxw;fgdeqf),gwvmyc))),(!xonskd))|((pqggjz,ynukft),sptcut)),
(((!(cydszi;ynukft));(!(!ddlyoq)))|((!((!(!(!(sptcut,azeqla)))),aytmtv)),(!((!((!avwyrx),(!(wlpybp,onzqmj)))),(!(!xsqrxp)))))),
(zjxsil|((!((!(!cdtcbj)),sfpeea)),((!((ommuqu;aytmtv),oohgxw)),(((!hdixtc);(dmdpwb;vagffy)),(!(!srcpqj)))))),
(((lotrie,szcymj);(!jmgbdz))|(((!nqqgiq);(!(bopngg;teatbp)));neoscn)),
(lackvd|(teflzy,(tgjnhh;(!ibmspk)))),
(((!(!qytwiu));((onzqmj,(!(!yswxca)));kvqvom))|((!((!lotrie),infgyw));(!((rndmcc,hlsfbs),((!ywpbip);(!srcpqj)))))),
((wcudje;(kshjvt,fgdeqf))|(coyikq,(!(((neoscn,iqltkh);(xonskd,qmqwwz)),((!mmlonz);(!gevwjc)))))),
(((oraecm;((aubhwd;knrsqo),((!quwrie);(!agdoyx)))),(!mbepkm))|(flvgle,(crixhi,gevwjc)))
