signature
mtkbvz,syunah,lhtutg,eeyzkt,pcrsfn,aaahwo,whilov,hckjah
conditionals
randomTest_8_8_4 {
(((!hckjah);(pcrsfn;(whilov;(!syunah))))|((mtkbvz,lhtutg);(!(!(!(!eeyzkt)))))),
((whilov;mtkbvz)|((((!eeyzkt),(!hckjah)),((!(!syunah));(!(!(!(!(aaahwo;pcrsfn))))))),(!(!(!lhtutg))))),
(((!((whilov,pcrsfn),mtkbvz));syunah)|((!(lhtutg,eeyzkt));hckjah)),
(((aaahwo,syunah),hckjah)|(((!whilov);(lhtutg;eeyzkt)),(pcrsfn;mtkbvz))),
(((!eeyzkt),(!(!((!whilov);(!aaahwo)))))|(syunah;(lhtutg;(!pcrsfn)))),
(syunah|(((lhtutg,whilov);hckjah);((aaahwo;(!(mtkbvz,eeyzkt)));(!pcrsfn)))),
((whilov;(aaahwo,(syunah;pcrsfn)))|((lhtutg;mtkbvz);(!eeyzkt))),
(((mtkbvz;((hckjah,lhtutg);pcrsfn)),((!eeyzkt),whilov))|(syunah;aaahwo))
}
