(((euxlqu;(!jkrnzm));kfjcol)|((galncc,lkpgtl);(kvfgej;(osniwb;pcwyae)))),
(((!(((!ophluh);(jkrnzm,otzbvr));(gtsxis;(!kedmyz)))),(wgffdv;(!(!euxlqu))))|((lkpgtl;oofpat),qayiol)),
((((!(!nuyupg)),iwevkt),(euxlqu;lviuba))|(jkrnzm,osniwb)),
((esvpzk;(vhgzuh,(lgxpwd;lgnnxt)))|((jkrnzm;aajksb);sqfyqz)),
(((!(ivepwf;sqfyqz)),awxzlv)|(ikiegx;mirejr)),
(((sqfyqz,lrvajr);gtsxis)|(esvpzk,mndvuc)),
(((euxlqu,((((!kyufzj);ivepwf),anvvpn),(!mirejr)));daacyk)|((wgffdv,lkpgtl);eovdbc)),
(stgrmj|((iwevkt,oofpat),(!(!yhtbtn)))),
(jzsjeb|((hodkio,pcwyae),ikiegx)),
((((!lkpgtl);tyrqjy);(!(!ikiegx)))|lgxpwd)
