(((spxfgd,zotacv),rbneho)|(((dduzmu;xuyaew);(wntsbd;gthkmp)),cjwujw)),
(((!(!dlhnze)),yinmzz)|((!(!ogqwfo)),((jqcmsj,(spxfgd,pijddm));(!phiero)))),
((bgomdr;wntsbd)|(lsdsfb;nzbswe)),
(((!bqkrvm),(wntsbd,(jgfbwv;(((nzxppy;kashmb);(kbvrad,sucznq)),(!znxxvi)))))|jtgxmx),
(ardhlw|(((!(bdauwa;wreciv)),bibtcj);(!qgmkhk))),
((convzc,(!(sdwreu,xuyaew)))|(yypiat,jvgfok)),
(((wmfhya,zotacv),(!(!tsyhby)))|((!(!(!rffwdh))),(!((((!kudefw),dkacdp),(hlytku;rnxpiz));(ykpoom;qisopx))))),
(((!(!(!hezmnu))),(((!dhcqdh);(!tuenqs)),(!(!bdzioy))))|((lsdsfb;laptzv),((!((!vzxrie);(lzlucr;xuyaew)));hinkuj))),
(gtvzbb|((dlhnze,(!lxqjef)),((mnzfhk;(omndsu,znxxvi)),(kudefw;((vdpcmh;mwxfvf),(!qisopx)))))),
((kbvrad,(gtvzbb,yinmzz))|((oahqvb;suerle);(((!cyaqmf);(ppuaqp;(!kashmb)));(!(mnzfhk;xcstwy)))))
