(zruuaw|((((!zghkjd),flfmei),(!(fguwbb;telkgt)));(!(rgcjwu;chnvzg)))),
(((!(!(!(!((!(!tixtet));riyymd))))),kffddt)|hnfolh),
((cqwzhd;mwjlup)|((!(znfjqi,yuklig)),(egspdf,((!(!rotzpo)),(fxmhfk;euhnvg))))),
(((!sxjiic);ozvzxj)|((!jawhxa);(!bswexd))),
((((!((!cimiav);wvqfsn));sxjiic);(!(!(bfiujj;zayprr))))|(zdspld;((awpiue,mfhurz);zghkjd))),
((suxdet;(!zayprr))|(((euxwxk,tiuxvd),(!(!ywuewq))),(!ozvzxj))),
(((osvhnm,jlifik);(fguwbb,(lcrcgp,mfhurz)))|((rcjbcf,telkgt),lvjwtw)),
((((nzgxky,izoprs);((riimuc;wvqfsn);nngpao));aplpci)|((!(!(sdriff;flfmei))),(!bxqscd))),
(((wxidns;(ssuvfd;xojqub));(oeaamp;lvjwtw))|((!govsxk);riimuc)),
(cimiav|(nzgxky,((!(sxjiic,((xdejse;tqbsbl),wtxxjf)));bfiujj)))
