signature
lgxoxn,sngswp,lrwfle,npbjlg,vgnwlo,pbpiaw,qbusjx,weggjb
conditionals
randomTest_8_8_32 {
(((!pbpiaw);((!vgnwlo);sngswp))|((weggjb;lrwfle);(!((!npbjlg);(lgxoxn;qbusjx))))),
(((!(!vgnwlo));(!((!sngswp),((!pbpiaw);(!(lgxoxn,lrwfle))))))|((!qbusjx);npbjlg)),
(((vgnwlo,(!(!pbpiaw))),weggjb)|((((!(!qbusjx));(!lgxoxn)),lrwfle),((!npbjlg);(!(!sngswp))))),
(((!lrwfle),npbjlg)|(((!(!vgnwlo)),sngswp);((qbusjx;pbpiaw),(weggjb,(!lgxoxn))))),
(((npbjlg;pbpiaw),(qbusjx,weggjb))|(vgnwlo,((!lgxoxn),(lrwfle;sngswp)))),
(npbjlg|((lgxoxn;(!qbusjx)),(!((pbpiaw;weggjb),(!lrwfle))))),
(qbusjx|((!(!(!vgnwlo))),((!(!(lrwfle;sngswp))),(!(!(weggjb,((!npbjlg),lgxoxn))))))),
(((!(pbpiaw,lrwfle));(((!vgnwlo),(qbusjx,npbjlg)),weggjb))|(lgxoxn,sngswp))
}
