(wloidb|(uelori,(!(qlezyl;(qmbiod,jnnbit))))),
((yskyfq,tpqxvz)|(bzsthp;(houtlx,ggrivl))),
((zyiwtw;gwwxku)|(((!wrpwef),thpjdb),rmkmzl)),
((((!(bzsthp;((cjsuxn;jsyfjp),qajhln)));(!jimbih));(!(huygdb;fppzyy)))|((ahmihe,(!yfihkc));(!(!ufxwnd)))),
(((!((!wsdcmz),wloidb)),(!(!(!(!(!(!(seziyk;(wslbqj;ikwsdm)))))))))|(((jbrdjp,hosqhv);qlezyl),(!pzzcra))),
((devxpx,jsyfjp)|((bjgpqu;(ejslvj;bzttik));((!(mmnvhg,(!thpjdb)));fppzyy))),
(((!bjgpqu);(((gswphb,(!otxxil)),(!dtasbx));(!mrkyei)))|((qhctwe,(!ukyqur));((yskyfq,kltxtd);wsdcmz))),
(((yskyfq,(!(dtasbx;qmbiod)));wslbqj)|(yzkabq,((rmtjbr,jdlkbe);wrpwef))),
(wrpwef|((!(!(shqkjl,uelori))),(((jsyfjp,ixffyi),kxjzqg),(!zyiwtw)))),
((yfihkc,kltxtd)|((fcnrxm;ufxwnd),(!hwblxv)))
