((uzrbfc;(dwafex,kzjktd))|((!zfefem);jvgsbi)),
(((!(whbawy;pycaex)),(ztagpz,(!((ilhjcu;nkrupc),(ruddob,(dwafex,czmevz))))))|(rgeetj;gmkczn)),
((pkuxfl;bbtusk)|((!(!((!dofcvn);(bjmcke,(((htfnia;giuyor),ztagpz),rgeetj)))));(!(pmvoey,bfmdol)))),
(((((hfvivj;lojpsw),vrcviu),ardxaa),(!babknp))|(hyevmb;uyjhwi)),
((((tquhjd,(pnqvbv,dzxwel)),(!rwlsia)),(!(!(!(!(regcef,plwzbs))))))|nlxwgn),
(((atcyyf,(!bqfrxl)),(!ilhjcu))|(((dgqnek,trlhfk);oxvqan),seretc)),
(((!((!(zerzrr;(!gpocdo))),syqnww));((!dfxier);(!giuyor)))|(xmbtra,babknp)),
(((nkrupc,pjncva);hhvwzs)|(mmkolq;cphwdk)),
(((!ijdlas),((!xmbtra),pmvoey))|((!(rskupx;(xrfkih,seretc))),(!bqfrxl))),
((tquhjd;zfwhuy)|(trlhfk,((!(!cphwdk));(!(rnbjex,((!(!wftldo)),bapvqi))))))
