((((!rzrrvh);(!(kjqyzx,wracdm)));(((denfzs;xycwnh);(fsplby,(kzwybp,oxpfti))),srdzmz))|ycdcwa),
((oxpfti,(!fciume))|((!(!((hroauc,kjqyzx),qmcljv)));(!gjqlcm))),
(srdzmz|(ycdcwa,(((tlllux,(!oeahsi)),(xvnweu,(ahszvg,vinnsq)));smqrek))),
((((((jumcic;jucokr),kzwybp);(!(oeahsi,(!ypbjrf)))),srdzmz),qmcljv)|ydtogk),
(slqayf|((!(!jumcic));((vopnov;(!klatph));(!rfvbbn)))),
(iuytce|(uakqtr;(((!vhfvfj),(!(klatph;(!(xycwnh,srdzmz)))));pagvni))),
((klatph,((!hroauc);(jfjiam,jdgrom)))|((slqayf;hyjhkc);wracdm)),
(vinnsq|((!kjqyzx);(((((!gbjzyg);(!osuook));vbfkko),(!((!yxtgnp);jfjiam)));(kmilyu;bcjklu)))),
(((!((oeahsi;ycdcwa),(!((!kzwybp),ahszvg))));(!(!(!(ydtogk,(!(bcjklu,(!olunob))))))))|((jucokr;slqayf);jkrlnn)),
((((ycdcwa,udfdxw),vbfkko);(mkdaol;iuytce))|((!xycwnh);kmilyu))
