(((wqjvqm;lnaslq),((ohqotj,(!yixlum)),(wuulog;yhdyhe)))|(hzuwff;phfknl)),
(((!wqbvwv);((!(bzbmfp,vhqkvi)),jfsipd))|(tvofwm;vpmxpv)),
((((fiuknq,xbzjmf);(!dbkkov)),((wkhqys;pvtgaz);snrztg))|((zvzbol,kfpeym);yfntmz)),
(((qlmgce;(idfwfk,yfntmz)),(!urvpbn))|((qtpuyd;xmdpok);(!pvtgaz))),
(((tfpomh,((!hzuwff);(pwygkk,(vhqkvi;sngxgh))));(!crvixk))|(((!ubsmyi),(!(!(!lnaslq))));(moflke;ylmror))),
(((!(!(xiymib,qdrknv))),(!(idfwfk,(kfpeym;(!((fqzvhi,rpjjmd),(jeluiq,phfknl)))))))|wuulog),
(((!djbuxn),(lougkx;qyyici))|((yldvdl;(!xcfwwe)),(qarmqr,(sftean;jiwjze)))),
(lougkx|(crvixk;((hhaoyd;sngxgh),((sedexi;qyyici);fsnumg)))),
(((!gvfylt);ypyxfd)|((dbkkov,ggewxh),(((!nfvmpj);(!phfknl)),(!(hrpmsy,zznzig))))),
(yixlum|((!((hekmyr;(qtpuyd;ohqotj)),idfwfk));rpjjmd))
