(((!vhzbtn),titkdo)|((vtxcxv,jgikji);(!(llbfgo;(!(altlkv,(toctzr;mrezsh))))))),
((obvdjd,vjxyzq)|((!(((!(pbmnfl;((!hyvwmx);(!(mztsjv,gycdke)))));(fbxbxj,zviube)),(!(!rdruyp)))),(!(!(!fnxoip))))),
(sigihd|(((!hkhuuq);(eyjykv;(qbftqo,rofhqe)));(!(ewzuxh,(wfpsvb;(pbmnfl;yohnsg)))))),
(((fqeeaf;zfqaze),xbutow)|(sigihd;(cslren;zdpzml))),
((bdaefg;(!fsxtwk))|((hlcnlr,prtywz),uxdcxy)),
(((!(nglknu;(!wfpsvb))),((!(!(((!reivol);(!(!(ckulvf;lthxvx)))),(!pbmnfl)))),(!(!fubxhe))))|((xbutow,uxdcxy);(!fzvlhq))),
((lgwvfc,(obvdjd;ewzuxh))|rofhqe),
(((!(!(toctzr,zfqaze)));(((!(udsntw,bjuvzo));rofhqe),(!baliey)))|(rzfmtu,titkdo)),
((((!iwqfxg),(kuvosw,bsgleq)),(!(ckthrh,reivol)))|npusmy),
(((!(!(!((xasfkq,lgnifo);wfpsvb)))),((bycuof;(!(!(hlcnlr;jdcihh)))),(!pbreba)))|(zvvvkg;aondxl))
