signature
yuevvl,wjtlfi,tupwpo,ddeufn,rakqso,dnjzew,hottpt,sfplof
conditionals
randomTest_8_8_95 {
(yuevvl|(ddeufn;((!(dnjzew;rakqso));(wjtlfi,(!sfplof))))),
(((hottpt,wjtlfi);(!(!tupwpo)))|(((!yuevvl),(!(dnjzew;(ddeufn,sfplof)))),rakqso)),
(((((!(!wjtlfi)),(sfplof;yuevvl)),rakqso),(tupwpo;hottpt))|(dnjzew,(!ddeufn))),
(tupwpo|((rakqso,hottpt);(wjtlfi;(!yuevvl)))),
(((!((rakqso;tupwpo);yuevvl)),((!hottpt);dnjzew))|(ddeufn;(sfplof,(!wjtlfi)))),
(((!tupwpo),hottpt)|(((!(!(!dnjzew))),(!(!rakqso)));(!yuevvl))),
((((yuevvl;tupwpo),wjtlfi);rakqso)|((!hottpt),(ddeufn,(dnjzew;sfplof)))),
(((!ddeufn),(hottpt,(((sfplof;wjtlfi);yuevvl);(!tupwpo))))|(rakqso;dnjzew))
}
