((((wfvmzi;awixwk),gzjkmu),hfwske)|(wilwst;(!((jrgvgh;(!ivehrc));jghrjt)))),
((((!agyxcs);gzjkmu);(!dlvaef))|(sglaiu;(pwrzhu;jzvhzx))),
(xscegt|(((hrhfsq;jzpvaa);(!dvklwn)),bozlmj)),
(((ktbfja,(nicfoo,ddwusa));(xscegt,xkcwcv))|((dlvaef;gddzmw);(rmvavf,mcbboy))),
(xscegt|((ktbfja;hnasja),(!((((ivehrc,iralyo);(!(cbiiqp;omhbmt))),gzjkmu);jzpvaa)))),
(((!(rmvavf,wilwst));((!(!ijrfyu));bozlmj))|omhbmt),
(((!sglaiu),sshveb)|((npvneb,zyztku);(!((!(!(loxnwt;omhbmt)));wqkshy)))),
(((!((!jzpvaa),sxzygv));(!grcwuv))|(loxnwt,(vitwin,((wqkshy;bcyedl),(ncuhqh,tobxjg))))),
(((iezybz;gzjkmu),lmxiyy)|((!(!(!(!loxnwt))));(!(!jzvhzx)))),
((vitwin,sglaiu)|((jzvhzx;jghrjt);((!tgpnga);jzpvaa)))
