signature
hgwtnh,husjyt,etpbdq,yczsjy,nzaivj,mivxlk,ajzlxc,wpwisf,iqktys,dccrje,wlaipd,gwouba,hdivva,lgnoyg,qawoos,syykux,cvivfg,mjiqnt,fslubd,pvnixt,exylfe,wdjlru,ytxlqw,ppdkfs,dqyblc,ezfzqk,dhvqmq,awiiyx,ldvgja,mqpvaz,qxijzo,paciqg,cwchae,ltjfdb,yllado,ergknm,mqzkbn,qfqcxk,jnvnyf,lkblft,tsbiur,pgcmgv,iindle,bzjtyl,iptqcw,ptxrfr,piwwck,ggkuzo,ulxudr,yilswp,gcujbk,xggtrb,efzgac,wrmhmn,estwrf,erzich,krotkm,jvsxli,swwqio,dtcaav,wmdyxl,liadmn,rcarlz,ybunyr,mzdobo,wlocgx,hfdnjj,tznkcu,jemlgc,bwzsyo,iyeozl,zxwsrq,uwaspk,bsdsch,yawklr,yghttq,jqnwbw,pxmxjm,zhucem,hsqsvc
conditionals
randomTest_80_60_2 {
(((yczsjy;swwqio);ltjfdb)|mjiqnt),
(((!((!zxwsrq);krotkm));(ezfzqk,(erzich,ldvgja)))|jnvnyf),
((((!hsqsvc);(!wrmhmn)),((!(!ppdkfs)),(jnvnyf;(!(ezfzqk;dtcaav)))))|(bwzsyo;dqyblc)),
(estwrf|((!(!(awiiyx;fslubd)));(!liadmn))),
(((estwrf;pvnixt),paciqg)|((!cwchae);((exylfe,cvivfg);(!iyeozl)))),
(((!erzich);((!qfqcxk),qxijzo))|((!iyeozl),ajzlxc)),
(((etpbdq,dhvqmq),(!nzaivj))|(ptxrfr,(wpwisf;(ppdkfs,(!ergknm))))),
(((ajzlxc,(!(!paciqg))),(!wmdyxl))|ggkuzo),
(((syykux,pvnixt);(hdivva;wlaipd))|((!(!(uwaspk;(swwqio,rcarlz)))),(!(!(iindle,yawklr))))),
((pgcmgv,((!gcujbk);jnvnyf))|((qfqcxk,wrmhmn);(!((!ergknm),((ppdkfs,bzjtyl),(!dqyblc)))))),
((jqnwbw,(qfqcxk,yllado))|(((syykux,(!ybunyr));exylfe);gwouba)),
(dtcaav|((!pgcmgv),((ptxrfr,ergknm);dccrje))),
((((ldvgja,(wrmhmn,ptxrfr));(bwzsyo,(!(lgnoyg;cwchae)))),(!mivxlk))|yczsjy),
(((((!pxmxjm),wmdyxl);(mivxlk,mjiqnt)),dccrje)|(yllado;(!(!gwouba)))),
(((!(ggkuzo;(ulxudr,piwwck)));(((uwaspk,(!ergknm));(krotkm,dtcaav));cvivfg))|(cwchae;pgcmgv)),
((yllado;ergknm)|(dtcaav;mqzkbn)),
((mqzkbn;pvnixt)|(cvivfg;((erzich,estwrf),(!mzdobo)))),
((((hgwtnh,yawklr),nzaivj),(!(mqpvaz,iqktys)))|((!(ggkuzo;piwwck));(tsbiur,(!(!yczsjy))))),
(((((!jnvnyf);lgnoyg),ggkuzo),(mzdobo;ltjfdb))|(((mivxlk,qawoos);yilswp);(!iptqcw))),
(liadmn|((fslubd;(!bwzsyo));(!(estwrf;(pgcmgv,(iqktys;bzjtyl)))))),
(((!pxmxjm);(!(wpwisf;etpbdq)))|((((wdjlru,exylfe),mzdobo),pvnixt),((!(!(mivxlk;(!iptqcw))));(!ergknm)))),
(mivxlk|((!(!dhvqmq));(ppdkfs;(!(!yghttq))))),
(((((mzdobo;bzjtyl),rcarlz),qawoos),nzaivj)|((yawklr,ergknm);(ybunyr;hsqsvc))),
((pxmxjm;gwouba)|((mqpvaz;estwrf),(!((wpwisf;(paciqg,iindle)),qawoos)))),
((syykux,cvivfg)|((qfqcxk;mjiqnt);(!wpwisf))),
(mzdobo|((hfdnjj;erzich);((!uwaspk);(wdjlru,ulxudr)))),
(pxmxjm|(((!(mqzkbn,(!((iindle;rcarlz),syykux))));(!tznkcu)),(!(!(!(!hfdnjj)))))),
(ldvgja|(wlocgx,(qxijzo,ppdkfs))),
((gcujbk;((tsbiur;(wlaipd;(liadmn,ltjfdb)));uwaspk))|krotkm),
((((uwaspk,hdivva),(!(dtcaav;awiiyx))),cwchae)|((!nzaivj),(wmdyxl,iqktys))),
((((!iptqcw),(!((((!iindle);yghttq),qfqcxk),(!((!dqyblc),qxijzo))))),(!(!dtcaav)))|(tznkcu;zhucem)),
(((estwrf;jnvnyf),mivxlk)|((!((syykux;((xggtrb,mzdobo);(efzgac,gcujbk))),bwzsyo)),iindle)),
((((yczsjy;wrmhmn),(!awiiyx)),(piwwck,rcarlz))|jvsxli),
(((yczsjy;gwouba);(!syykux))|(((tznkcu,dhvqmq),bzjtyl);pvnixt)),
(iptqcw|(ppdkfs,(rcarlz,(!wrmhmn)))),
((dhvqmq;((swwqio;yghttq);(!(qfqcxk;jemlgc))))|(ybunyr;paciqg)),
(((!(wlocgx,ergknm));jnvnyf)|(yllado;((hsqsvc;estwrf),(jvsxli,(iptqcw;dhvqmq))))),
((((!lgnoyg);iptqcw),(jqnwbw,fslubd))|(iqktys;(!(hdivva,ytxlqw)))),
((((!tznkcu),etpbdq);lkblft)|jqnwbw),
(liadmn|(((efzgac,(!ltjfdb)),(!hsqsvc)),((!(!ldvgja));bwzsyo))),
((mjiqnt;(((!jemlgc);((!wrmhmn),exylfe)),((!(!gwouba)),(ggkuzo;fslubd))))|(erzich;wpwisf)),
(((!(!(qxijzo,(!zxwsrq))));((!((qawoos;estwrf);(ptxrfr,ergknm))),(efzgac,(ytxlqw,lkblft))))|husjyt),
((dccrje,hfdnjj)|(zxwsrq,(cwchae;xggtrb))),
(((!(jqnwbw;(cvivfg,hgwtnh))),(ptxrfr,wdjlru))|yghttq),
(((!(((piwwck,paciqg),dccrje),(!(!((dqyblc,ggkuzo);estwrf))))),(!gcujbk))|((!xggtrb),yllado)),
(jnvnyf|((zxwsrq,(!(!(!(wlaipd;bwzsyo))))),(!(!(!(mzdobo,jvsxli)))))),
((lgnoyg;bsdsch)|(((!((syykux;hsqsvc);nzaivj)),(qxijzo;(cwchae,(!piwwck))));(!(!yllado)))),
(((!wdjlru);((paciqg;(!gcujbk)),bwzsyo))|((exylfe;ppdkfs);((yghttq,ptxrfr);ezfzqk))),
((husjyt;(!(gcujbk;estwrf)))|ltjfdb),
((cwchae,lkblft)|((!(rcarlz,(iyeozl,(!(tznkcu,(wmdyxl;jvsxli))))));(awiiyx,tsbiur))),
(xggtrb|((((!iqktys);(!((cvivfg,zxwsrq);mivxlk)));(!(!krotkm))),(!((ajzlxc,mjiqnt);(!(!(!ezfzqk))))))),
(ajzlxc|((!gwouba);((cwchae,ptxrfr),(gcujbk;((!(lgnoyg;yczsjy)),(!bzjtyl)))))),
(((yllado;tznkcu);(!((!(!(ptxrfr;(gcujbk;(!swwqio)))));(!((!(mjiqnt,(bzjtyl,(!jqnwbw))));zhucem)))))|lgnoyg),
(lkblft|((piwwck;ybunyr),(liadmn;(xggtrb;(wdjlru;wlocgx))))),
(awiiyx|((!((iptqcw,paciqg);piwwck));(((efzgac;pgcmgv),(dhvqmq,uwaspk)),mivxlk))),
((((lkblft,ergknm);yilswp),(!(!(!qawoos))))|((!lgnoyg),(cwchae,(!mivxlk)))),
(((!((!iindle);(bzjtyl,(!(!(!wdjlru))))));(!(!(gwouba,dccrje))))|(paciqg,ulxudr)),
((ulxudr,(!(!qfqcxk)))|((!(fslubd;husjyt));((!jemlgc);wmdyxl))),
((((ggkuzo,husjyt);(!mzdobo));bsdsch)|(syykux;ltjfdb)),
(((yczsjy,hgwtnh);(!mivxlk))|(etpbdq,(!((!husjyt);nzaivj))))
}
