(((!((ioawxr;saxshh),(!hagrsq)));(ouyqay,kkcbsg))|(nitlsz;(qpadcn;(jmxqqx;lnstcf)))),
(qgkckn|(((qpadcn,wdftyt);iquodp);wpyrfz)),
(kzwuoq|((vszjlm;wdftyt),tlojrt)),
((wvvrjj;((whmayt;(txnzvg,(tawuui,yhtxfr)));(gawxfj,(!ehirdh))))|(((!vkkegt);awgwiq),wpyrfz)),
((((((!pveurl),(!qgkckn)),(!zvrdyb)),(!(!vszjlm))),(!mycojl))|((!(wpyrfz;jdjdlw));(amjblx;(mwcshv,iquodp)))),
((gjdvzh;xlnfue)|(((kpodia;(!(!txnzvg)));((lnstcf;bcnnpu),wpyrfz));aakomy)),
((((zhgchf;(zzobze,hpkxzm));vszjlm);((!(aakomy,hagrsq)),mycojl))|((!wdftyt);(!vkkegt))),
(((((!wvvrjj);(!(ezauut;((!(kpodia;tawuui));(!qabeka)))));(!(!(!ebfqqu))));(kmclgv,kirecd))|dmiots),
(hjjmdc|((!(!((rnhzpa,tlojrt),(hrbclg,vszjlm)))),(zwqiph;((!kpodia),(kirecd;ntgqxb))))),
(((!(bcnnpu,qjlvez)),((hgfldc;((!ebfqqu);(kpodia;(!gawxfj)))),(tawuui;hrbclg)))|vkkegt)
