(((!(hnljaq;gakzjg));(!kvppkm))|xyhkrg),
(((!lrgwdn);xcoanw)|(qeblld,(nnaaxi;(drxqjg,(ggaanj,epuyec))))),
(((!(((!uayvdc),qeblld),fjqtsq)),blczaw)|(((!qqngjv),msaxym),((!iofleb);mfzfuc))),
(((!qckvbz);((slhwnf,(xurtuo;zlyrev)),(!gqxefl)))|((((!myklgu);(!oubomm)),(!(!quvhpa))),(!ghgrbt))),
(fbdgpq|(vdlavw;((quvhpa,sjnzrb),azbmqx))),
(((!(!iofleb)),(bqoagw,jhbpjv))|((mfzfuc;qytxko);bubdwc)),
(((!jnoxee);((hnljaq;nqmwnp);(hiowrt,qrkioh)))|trxkgk),
(jrbdno|((ihcjnj;sjnzrb),((!((!(!(myklgu,(yvwijm;urkwhy)))),(!(ghgrbt,eeznek)))),(!(fgzuzn,crjnpu))))),
((myklgu;msaxym)|((!(!soiryc));(!(!(!(!fbdgpq)))))),
(qeblld|(nnaaxi;(gkrfgz;kvppkm)))
