signature
xiwhkm,pjiguz,hgjctw,tjekty,qpoqbh,ywwbjh,wphfxi,ckwcpz,lcrwdt,qtzomc,scbzql,bqcnsn,qnoywn,crqncl,unjndv,vrwmba,odkgti,ldiqcd,aqxhse,mwqjqt,norpqx,nzjfgj,ufmhkz,jwaudo,hmajnj,ykeord,onysrr,yuoqhh,ravxng,bnvokl,dnomfc,pdgjwt,qddqbs,mmfnvi,scanzz,xfkbzu,wdtbdi,cbbojo,lkddom,qsgjho,upfstu,pnartl,ayfmcl,tzqkmz,wfrehw,bydqnu,ahtzmc,tbfvgm,wpprud,zllfkf,paljue,texqdm,vqdnka,dwexbe,akqidp,ztgqmt,geblxg,bloeft,fgzwys,rqqmrl,yymubm,bbnwhx,zhcobk,vnkxqv,vsmbuc,eqdgfh,hcgqqt,nebzyd,dtxosq,gpydot,mnsipv,lykcxu,chhvuy,allqtg,jclwsf,mbqvgg,ajkfty,iqovzh,xyacft,gvrkpe,oxzquj,stuirg,tqlsmn,ksaxnv,lvjrij,qjjwwy,wnzzwg,mxwixq,ydmyip,cvldfb,yefwot,gsobwj,cohjcs,zrbnuc,ocqzhj,sbngmr,mquivm,apkzgn,qtitjl,zkywuy
conditionals
randomTest_100_200_10 {
(fgzwys|((!(chhvuy,qnoywn));yymubm)),
((allqtg;dtxosq)|(bydqnu;(chhvuy;wpprud))),
((((bydqnu,mnsipv),tqlsmn);(wnzzwg,paljue))|chhvuy),
((bloeft;wnzzwg)|(((!((odkgti,fgzwys);zkywuy)),(!yuoqhh));((!lykcxu),(ayfmcl,mmfnvi)))),
(lkddom|(((!zrbnuc),(bbnwhx;lcrwdt)),(wfrehw,eqdgfh))),
(((((!ufmhkz),hgjctw),stuirg),(zhcobk;wphfxi))|((!bloeft),ksaxnv)),
((ywwbjh;jwaudo)|(qsgjho;yuoqhh)),
((tqlsmn,mmfnvi)|(vnkxqv,(!dtxosq))),
((((!aqxhse);(!vrwmba));dtxosq)|(ayfmcl;((!dwexbe);nzjfgj))),
(bloeft|(((!(mwqjqt;qsgjho));(((gvrkpe,qjjwwy);(!nzjfgj)),allqtg));norpqx)),
((((!oxzquj),(!((mquivm,mnsipv),(!zrbnuc)))),(cvldfb;scanzz))|((!bnvokl);(qsgjho,sbngmr))),
(((bbnwhx,(wdtbdi;sbngmr));((!dtxosq),(!cbbojo)))|((!pdgjwt),(((!cvldfb),gvrkpe);(stuirg,zhcobk)))),
(vrwmba|(tjekty,((gvrkpe;mwqjqt),onysrr))),
(mnsipv|(qddqbs;(ydmyip,qsgjho))),
((vnkxqv,(nzjfgj,yuoqhh))|(((!(!jclwsf)),(!((allqtg,(!wfrehw));qtitjl))),gvrkpe)),
(yymubm|((sbngmr,(ykeord;geblxg)),(lykcxu;ywwbjh))),
((sbngmr;wnzzwg)|((!(odkgti;cbbojo)),(!(!(!(!(!(vqdnka;bydqnu)))))))),
(((((!ayfmcl);(!zrbnuc));dwexbe);((!hcgqqt);(!(qsgjho;xfkbzu))))|cohjcs),
(((!mwqjqt);(!(!(!(wfrehw;cbbojo)))))|((qddqbs;(!(!lvjrij)));(!((!dtxosq),(wdtbdi;norpqx))))),
((((!(!bydqnu)),qddqbs);(zrbnuc,tjekty))|jclwsf),
((vrwmba,(ayfmcl,ahtzmc))|((qpoqbh;wdtbdi),(ocqzhj,wphfxi))),
(hgjctw|((vnkxqv,paljue);lykcxu)),
((((sbngmr,paljue),(upfstu;gsobwj)),(crqncl;((!wnzzwg);ldiqcd)))|(ocqzhj;(unjndv,qjjwwy))),
((wphfxi;(!(!tqlsmn)))|((!(!(jclwsf;(!vnkxqv)))),xiwhkm)),
((ayfmcl,upfstu)|((!((jwaudo;paljue),qddqbs)),(((!dtxosq),gpydot);(!cvldfb)))),
(((((!(qsgjho,((!ahtzmc);mbqvgg)));(ztgqmt;geblxg)),onysrr),fgzwys)|((!chhvuy),(!(!(qpoqbh,allqtg))))),
((cohjcs,(zhcobk;vrwmba))|((!(!tjekty)),(!xyacft))),
(lvjrij|((!(!((texqdm,(!bloeft)),(vrwmba;ykeord)))),(!(vnkxqv;pnartl)))),
((iqovzh,rqqmrl)|(xfkbzu,(vrwmba;bloeft))),
((((!mmfnvi);zllfkf);norpqx)|((!(!nzjfgj)),texqdm)),
((onysrr;odkgti)|((qtitjl;bqcnsn);(!(ahtzmc,(!(ufmhkz;rqqmrl)))))),
(((wphfxi;mxwixq);(!ldiqcd))|((!ajkfty),(!lcrwdt))),
((ztgqmt,ykeord)|((stuirg;mwqjqt);(!(cohjcs;(paljue;zrbnuc))))),
(((!(((!jwaudo);ksaxnv);tqlsmn)),(!ztgqmt))|((!(ravxng;qjjwwy)),((!qnoywn);(onysrr,iqovzh)))),
(zhcobk|((norpqx,(allqtg,mwqjqt)),rqqmrl)),
(((!vnkxqv);(!(!(!((((wphfxi,dwexbe),crqncl);xyacft),((bqcnsn,zkywuy),tqlsmn))))))|ayfmcl),
((wfrehw,(!(dtxosq;cbbojo)))|(zllfkf,mnsipv)),
(zllfkf|((!((lykcxu,ydmyip);bnvokl)),(!((!geblxg);pjiguz)))),
(((pdgjwt;(!odkgti));(xiwhkm;tbfvgm))|(((!cohjcs),(rqqmrl,bbnwhx));(!pjiguz))),
(((!(zrbnuc,(!(wfrehw;(qsgjho,(rqqmrl;ayfmcl))))));(ckwcpz;bnvokl))|(norpqx;(mwqjqt,ydmyip))),
(xfkbzu|((pjiguz;vnkxqv),((!vqdnka),(!((!(!(!paljue))),mmfnvi))))),
(((!(!(!(!ajkfty)))),lcrwdt)|(((wphfxi;mquivm),(!xyacft)),stuirg)),
((rqqmrl;(wfrehw,jclwsf))|(ldiqcd;mmfnvi)),
((gpydot;nebzyd)|((!(!lvjrij));(!((jclwsf,(pjiguz,qnoywn)),(ravxng;(wpprud;vsmbuc)))))),
(((xfkbzu,(!(!ywwbjh))),dnomfc)|tqlsmn),
(((!qtitjl);(odkgti;hmajnj))|yefwot),
(scanzz|((pjiguz,lvjrij),mquivm)),
(((!qpoqbh);ywwbjh)|(wphfxi;onysrr)),
(((!dwexbe),(ywwbjh,wdtbdi))|((zllfkf,tjekty);cohjcs)),
(((!lcrwdt);((xiwhkm;allqtg),lvjrij))|cvldfb),
((((upfstu,ztgqmt);apkzgn);unjndv)|((!lykcxu),(((!(aqxhse;vqdnka)),(!qjjwwy));(mxwixq;norpqx)))),
(((!(hgjctw,stuirg));(!(!(!(((zllfkf,mquivm);(rqqmrl;(ahtzmc,tjekty))),(!(ldiqcd,upfstu)))))))|lkddom),
(chhvuy|((!(((!allqtg);mbqvgg);dnomfc));(!rqqmrl))),
(((mbqvgg;fgzwys);((!lkddom);(!(qsgjho;tzqkmz))))|(allqtg;(!unjndv))),
(gpydot|(scanzz,(mxwixq;nzjfgj))),
(((!ksaxnv),vqdnka)|((!zhcobk),(odkgti;dnomfc))),
(xyacft|((!((!qsgjho),(ajkfty;ldiqcd)));(!((ravxng;((!(wphfxi,gvrkpe));wpprud));ywwbjh)))),
(((!pjiguz),(ydmyip;yymubm))|hcgqqt),
(ztgqmt|(((!ykeord),(ydmyip;stuirg));mbqvgg)),
((ckwcpz;((wnzzwg;allqtg),bydqnu))|((geblxg;yuoqhh),aqxhse)),
(((cbbojo,yuoqhh);(ydmyip,cohjcs))|(bydqnu,(allqtg;bloeft))),
((hgjctw;(!pnartl))|((!(!lykcxu));(iqovzh;jclwsf))),
(((!jwaudo),(!(tzqkmz;(vsmbuc,vrwmba))))|(upfstu,qddqbs)),
(ajkfty|(((!((qpoqbh,mquivm),ahtzmc)),ztgqmt),((ksaxnv,zrbnuc),(sbngmr,tbfvgm)))),
(ravxng|(((!chhvuy),((wnzzwg;texqdm),aqxhse)),(!qtitjl))),
(((mbqvgg;qsgjho);(!ywwbjh))|lvjrij),
((chhvuy;cbbojo)|(scanzz;texqdm)),
(((zhcobk,(!(bqcnsn;gpydot)));(chhvuy,((!(zrbnuc;(nebzyd,dwexbe))),(!tjekty))))|oxzquj),
((wfrehw,yymubm)|((!(((mxwixq;ufmhkz);(!nzjfgj)),ksaxnv));(((mmfnvi;gsobwj),cvldfb),ajkfty))),
((wdtbdi;((pdgjwt;hmajnj);fgzwys))|onysrr),
(((aqxhse;qnoywn);(nzjfgj,(!(norpqx;yymubm))))|(((!pdgjwt),eqdgfh);wnzzwg)),
(hmajnj|((yuoqhh;pjiguz),((!((fgzwys;yefwot);(!vqdnka))),((!((!oxzquj),nebzyd)),nzjfgj)))),
(((paljue,allqtg),norpqx)|(zkywuy,hcgqqt)),
(((!tzqkmz),((texqdm,ocqzhj);(((!(!(!yymubm))),upfstu);eqdgfh)))|((!(!(nebzyd;wfrehw)));oxzquj)),
(ztgqmt|(unjndv,((paljue,qnoywn);qtzomc))),
((hcgqqt;vqdnka)|(mnsipv;(bbnwhx;(!((qtitjl;ajkfty);(tzqkmz;zhcobk)))))),
(((!wphfxi);apkzgn)|((!qjjwwy),mwqjqt)),
((((!(nebzyd,dwexbe));(ravxng,ykeord));(!(!(eqdgfh,ywwbjh))))|(nzjfgj;((wnzzwg,dtxosq);geblxg))),
((zkywuy,(!qddqbs))|((gvrkpe,xiwhkm),(ldiqcd,rqqmrl))),
(((!(!ztgqmt));((ocqzhj;zllfkf),(!(wdtbdi,gpydot))))|(apkzgn,(oxzquj;odkgti))),
(xfkbzu|((!mnsipv),(qpoqbh,(akqidp;yymubm)))),
((((!onysrr),hmajnj),geblxg)|((ztgqmt;bnvokl),(tbfvgm;(zrbnuc;(wfrehw,ufmhkz))))),
(((qsgjho;apkzgn),jclwsf)|fgzwys),
((((dnomfc,(xfkbzu;yuoqhh));(!mmfnvi)),(zkywuy;ydmyip))|(zllfkf,texqdm)),
(((ksaxnv,qtitjl),(!(!wpprud)))|lcrwdt),
((mquivm;(gsobwj;ocqzhj))|((ldiqcd,pjiguz);wfrehw)),
((nebzyd,xyacft)|(tqlsmn;((!iqovzh);((!(paljue,onysrr));(sbngmr,ufmhkz))))),
(allqtg|((((ravxng,mmfnvi),(tqlsmn,(bqcnsn,ykeord))),(!hmajnj)),(jclwsf,eqdgfh))),
((paljue;(!scbzql))|(xyacft;lkddom)),
((((qpoqbh;iqovzh);pdgjwt),bqcnsn)|((bbnwhx,apkzgn),tbfvgm)),
(((paljue,ravxng),((nzjfgj,qpoqbh);yefwot))|(iqovzh,tqlsmn)),
(geblxg|(((scanzz;(!ahtzmc)),(unjndv;lykcxu)),((!gvrkpe);(!((pnartl,(ksaxnv,nzjfgj)),(!vrwmba)))))),
(mxwixq|(((!((!cohjcs),ayfmcl)),(!(ckwcpz,nebzyd)));(!(!zllfkf)))),
((mxwixq;tqlsmn)|((!mbqvgg),mquivm)),
(((!(!(ksaxnv;qpoqbh)));(!(hmajnj,ocqzhj)))|(yuoqhh,(!hgjctw))),
(((ldiqcd;allqtg);(hgjctw,aqxhse))|qddqbs),
(geblxg|((mwqjqt,((!jwaudo);(!(!((oxzquj,ocqzhj);cbbojo)))));(pdgjwt;((!qpoqbh);akqidp)))),
((bydqnu;(ckwcpz,lykcxu))|pnartl),
(tzqkmz|(((((!bloeft),unjndv),(dwexbe;(zhcobk,onysrr)));mwqjqt),(gpydot,lykcxu))),
((nzjfgj;(hgjctw;pnartl))|((!ztgqmt),(!(!dwexbe)))),
((pnartl;(dnomfc;vnkxqv))|((((tbfvgm;(upfstu;zrbnuc)),aqxhse);onysrr),hmajnj)),
(((!upfstu);((zrbnuc;(!(!gvrkpe)));(!oxzquj)))|((!(!((!(odkgti,(aqxhse,texqdm))),(!lykcxu)))),(!(dtxosq,jwaudo)))),
(bloeft|((bbnwhx,hmajnj);((!stuirg);(!(bydqnu;qsgjho))))),
(((!stuirg);((ajkfty;ztgqmt);((qddqbs;jclwsf),(chhvuy;(!hgjctw)))))|((!pdgjwt);(!(!((!dnomfc),dtxosq))))),
(((!((!gvrkpe),(bbnwhx;(lvjrij;cbbojo))));eqdgfh)|(dwexbe;(scanzz;qtzomc))),
(((!((scanzz;lvjrij);texqdm)),(!(!(!(!ldiqcd)))))|((!((onysrr;qtitjl),(!ufmhkz))),(!(hcgqqt,ksaxnv)))),
(tqlsmn|(((norpqx;(pnartl,qsgjho));mxwixq);oxzquj)),
((((!(!hmajnj)),(jclwsf;xiwhkm)),(!bloeft))|(chhvuy,iqovzh)),
(paljue|((ywwbjh;oxzquj),pjiguz)),
(((!bloeft),((cvldfb,jclwsf),nzjfgj))|(ckwcpz,wpprud)),
((((cvldfb;(!dnomfc));(!(ajkfty;qsgjho)));((!tjekty),(!paljue)))|((oxzquj,ywwbjh);(!scbzql))),
((((ajkfty,xfkbzu);yuoqhh);(((!zrbnuc),(qjjwwy;mquivm));(!wnzzwg)))|vsmbuc),
(sbngmr|((ldiqcd;(!pnartl)),(!(((wdtbdi,mquivm),(!(mbqvgg,(!ahtzmc)))),(!((!ckwcpz),(!jwaudo))))))),
(((((onysrr;geblxg);vrwmba),((!allqtg);rqqmrl));(!mwqjqt))|((tqlsmn,zkywuy),(mnsipv;ravxng))),
((ocqzhj,(tjekty;wpprud))|((!yymubm),(!pjiguz))),
(((!gpydot),(sbngmr,qpoqbh))|dnomfc),
(((!yymubm);((!allqtg),(bqcnsn;mxwixq)))|((vrwmba;((!(!((!nebzyd),dnomfc))),(bnvokl,qddqbs)));gvrkpe)),
(((!pdgjwt),(ksaxnv,(zllfkf,(zkywuy,gpydot))))|((!(!(!(norpqx;mmfnvi)))),((!(xfkbzu,(!ajkfty))),(!stuirg)))),
(((!(!(zrbnuc,(((!oxzquj),iqovzh),(!dwexbe))))),(!(!((nebzyd;ywwbjh);(!hcgqqt)))))|(chhvuy,lykcxu)),
((xiwhkm;(!(qtitjl,(!(akqidp;(jclwsf;wphfxi))))))|((!((ldiqcd,ayfmcl),(!mnsipv)));(!(!(scbzql;nzjfgj))))),
((iqovzh;(yefwot;ydmyip))|((!(mwqjqt;(mmfnvi;mquivm))),((!fgzwys),((!bqcnsn),(xiwhkm;(!wdtbdi)))))),
((tzqkmz,dwexbe)|(ocqzhj;mwqjqt)),
(((!(qsgjho;wdtbdi));(!(nzjfgj;(!(mnsipv,zrbnuc)))))|(vqdnka,(!(!ayfmcl)))),
(aqxhse|(lykcxu;(nebzyd;zkywuy))),
(lvjrij|((((zllfkf;((!(geblxg,gpydot)),tjekty));(!((!qjjwwy),texqdm)));(!mmfnvi)),(!(!(!ayfmcl))))),
(((qjjwwy,iqovzh),(ravxng,dwexbe))|((((geblxg;nzjfgj);(!gvrkpe));tqlsmn),(!(!ldiqcd)))),
(((!(oxzquj;qjjwwy)),(!paljue))|(xfkbzu,(!yefwot))),
((norpqx,mwqjqt)|((paljue;(!odkgti));(!bydqnu))),
(zrbnuc|(cohjcs,(((ykeord;(vsmbuc;(!eqdgfh)));(!upfstu));jclwsf))),
(((wdtbdi;(!ckwcpz)),(mmfnvi,(!((!wnzzwg);(dtxosq;lykcxu)))))|ravxng),
(upfstu|((!(vsmbuc;qjjwwy)),((aqxhse,mnsipv),(!((!(vqdnka,akqidp)),dtxosq))))),
(((!paljue);eqdgfh)|((ravxng;(!pdgjwt)),((sbngmr;(!qtitjl)),((ocqzhj;(!iqovzh));(crqncl,hmajnj))))),
(((!wphfxi),(((ydmyip,lvjrij);(!(!jclwsf))),qpoqbh))|(mquivm;hgjctw)),
(vqdnka|((hmajnj;akqidp);upfstu)),
(vqdnka|(crqncl,((!zhcobk);bydqnu))),
((bnvokl;((jwaudo,stuirg),zllfkf))|(mmfnvi,(lcrwdt,(wnzzwg,qpoqbh)))),
(((zrbnuc;apkzgn);(allqtg;(eqdgfh,pnartl)))|wdtbdi),
(((unjndv;(fgzwys,texqdm));(!sbngmr))|((pnartl;vnkxqv),(((bnvokl;apkzgn);nebzyd),(!gvrkpe)))),
((oxzquj,qjjwwy)|((((dwexbe;(bloeft,ldiqcd));gvrkpe),zkywuy),iqovzh)),
((((ayfmcl;pnartl);tzqkmz);((lkddom,(odkgti,lykcxu)),eqdgfh))|vnkxqv),
(((!(lkddom,cohjcs));(!(!(zllfkf;(!eqdgfh)))))|((!(ravxng,ydmyip));(!qpoqbh))),
(oxzquj|((wnzzwg,((wphfxi,qsgjho);qnoywn)),apkzgn)),
(((!(!(fgzwys;dwexbe))),(((!gsobwj),((rqqmrl,pjiguz);ayfmcl)),((!oxzquj);((!odkgti),bbnwhx))))|zhcobk),
(((pnartl;(!apkzgn));((!unjndv);tzqkmz))|(gpydot;(!(!(!(ywwbjh,wnzzwg)))))),
(((!(ywwbjh;(bqcnsn;texqdm))),((!(!(!tqlsmn))),(sbngmr,chhvuy)))|scanzz),
(((nzjfgj;jwaudo),ahtzmc)|ztgqmt),
(((!(!pdgjwt)),((fgzwys,((ahtzmc;xyacft),((!cohjcs);(!(jwaudo,ldiqcd))))),pnartl))|(ravxng;ykeord)),
((((mbqvgg;geblxg);allqtg);dwexbe)|(gvrkpe;cbbojo)),
(((!(!zhcobk));(jwaudo;((akqidp;dtxosq),(bloeft;dnomfc))))|((hmajnj,mxwixq);(!(vqdnka,(!(!texqdm)))))),
(((fgzwys;ajkfty);odkgti)|((!yymubm);((wdtbdi;(unjndv,sbngmr));(!(!((!ztgqmt);onysrr)))))),
((jwaudo;lkddom)|(((!tzqkmz);geblxg),yymubm)),
((ahtzmc;(qtzomc,eqdgfh))|((!(!(mwqjqt;bydqnu))),(ztgqmt;lykcxu))),
(((ravxng;texqdm);(wpprud,wphfxi))|(((!fgzwys),yuoqhh);mmfnvi)),
(((!(dwexbe;bqcnsn));(jwaudo,((!(tqlsmn;upfstu)),eqdgfh)))|((!chhvuy);(((!tbfvgm);wphfxi),hgjctw))),
((yymubm,lykcxu)|((texqdm;ocqzhj);(cvldfb,(ufmhkz;wpprud)))),
(((hgjctw;ufmhkz);(mwqjqt;(zkywuy;vqdnka)))|(bbnwhx,ckwcpz)),
(((ywwbjh;(xfkbzu;onysrr)),tbfvgm)|tqlsmn),
(((vsmbuc;(!bloeft)),(oxzquj,tzqkmz))|((((((!mbqvgg),apkzgn);vqdnka);crqncl),cohjcs);tbfvgm)),
(((!cvldfb),(!scanzz))|(((!(crqncl;qnoywn)),(!(!((!bbnwhx);qsgjho)))),((!(!ydmyip));(!(lykcxu;gvrkpe))))),
(((!qnoywn),((vqdnka,(!dwexbe)),gpydot))|(((!nebzyd);(!(vrwmba,(!qpoqbh)))),((!crqncl),bydqnu))),
(gvrkpe|((ztgqmt,ahtzmc),(!(zhcobk;lkddom)))),
(pnartl|((!tbfvgm),(((jclwsf,qnoywn);((yefwot;(!qsgjho));ayfmcl)),(!(dtxosq,(cohjcs;zrbnuc)))))),
((((!qsgjho);(yuoqhh,((ywwbjh,paljue),crqncl))),(qjjwwy,ykeord))|(mxwixq;(!(!sbngmr)))),
(ywwbjh|(oxzquj;(geblxg;((!cvldfb);(ydmyip,nebzyd))))),
(((((mbqvgg,(!upfstu));ckwcpz);(!(!hgjctw))),(cohjcs;bydqnu))|((!(!((!(!fgzwys));paljue)));(!(!tbfvgm)))),
((zhcobk,((!(!zllfkf));(bydqnu,(crqncl;pjiguz))))|wdtbdi),
((wnzzwg,(xyacft;gpydot))|(((mnsipv;(lykcxu,(!yymubm)));(!vqdnka));(!((!(geblxg;zrbnuc));crqncl)))),
(((xiwhkm,(!(wpprud;qjjwwy))),(!(vnkxqv;wfrehw)))|((!(gvrkpe;mmfnvi));tjekty)),
(((!(!(yefwot,mmfnvi)));(!(!(!tbfvgm))))|((hcgqqt,dnomfc),stuirg)),
(((!mquivm),(yuoqhh,(wfrehw;ayfmcl)))|(eqdgfh,((!(!hgjctw));ocqzhj))),
(((lkddom;texqdm),bqcnsn)|((!(mwqjqt;(zrbnuc,vrwmba)));(!((zkywuy,hcgqqt);(!(mxwixq,scanzz)))))),
((ywwbjh;(zllfkf;tbfvgm))|(apkzgn;dnomfc)),
(aqxhse|(((!zrbnuc);vqdnka);(!allqtg))),
((((((odkgti,(!allqtg)),qddqbs);ztgqmt),(tqlsmn,zrbnuc));((ydmyip;lcrwdt);onysrr))|zkywuy),
((xyacft;(ckwcpz;zrbnuc))|((!onysrr),(!upfstu))),
((((scanzz,(lcrwdt,bydqnu));vqdnka);(!((!(!qtzomc)),(!(jwaudo;tzqkmz)))))|upfstu),
(((!((ldiqcd;pnartl);lvjrij)),((!ksaxnv),(!(bydqnu,scbzql))))|((((!pjiguz);(!yefwot));(!(!tqlsmn))),(!dtxosq))),
(((!(!((!norpqx),(lykcxu,gvrkpe)))),vnkxqv)|((((cbbojo,xiwhkm),dwexbe),lcrwdt);(!mnsipv))),
(jwaudo|((((!qnoywn),vnkxqv);(zllfkf;ksaxnv));(!(!(!texqdm))))),
(((upfstu;(!allqtg));(qpoqbh,unjndv))|((xyacft;ckwcpz),(!((ravxng;qddqbs),ykeord)))),
((bqcnsn;xiwhkm)|((lykcxu;dtxosq),(mmfnvi,(iqovzh,mnsipv)))),
(((!((jclwsf,ykeord),mbqvgg));(!(!tbfvgm)))|(lcrwdt;(mxwixq,crqncl))),
(((tqlsmn;(!(gvrkpe;lcrwdt))),((gsobwj;vnkxqv);cvldfb))|((!bbnwhx),(!(!(!(qtitjl;ykeord)))))),
(crqncl|((!xyacft),(jwaudo,onysrr))),
(ydmyip|((((!aqxhse);(!dtxosq)),((!(tjekty,bnvokl)),vrwmba)),zkywuy)),
(((!gsobwj),(((wpprud;mnsipv);((sbngmr,(!ksaxnv));oxzquj));(!qnoywn)))|((!vsmbuc),(lcrwdt;(!xiwhkm)))),
((qnoywn;(!ocqzhj))|((scbzql,ayfmcl),((!chhvuy);(!xfkbzu)))),
(((!((!(!odkgti)),ydmyip)),(!yuoqhh))|((wfrehw,fgzwys),(!mnsipv))),
(((!(!((!wfrehw);(!ahtzmc))));(((zrbnuc;(paljue;mquivm)),(!upfstu));(!bnvokl)))|(sbngmr,bqcnsn)),
((nebzyd,(!((vnkxqv,((!allqtg),onysrr)),(!xyacft))))|mbqvgg),
((xfkbzu,((!ydmyip),bbnwhx))|pnartl),
((qddqbs,mbqvgg)|(((ywwbjh,nzjfgj);tbfvgm);(chhvuy,bnvokl))),
(wnzzwg|(((lkddom,((zrbnuc;akqidp),paljue));ztgqmt),(!iqovzh))),
((mnsipv;(!(!(akqidp;(!(!wdtbdi))))))|cohjcs),
((hmajnj;(!ydmyip))|((!(ckwcpz;zhcobk));(!ocqzhj))),
(((!((mmfnvi,((xyacft,ravxng);(!ahtzmc))),tzqkmz)),(!(sbngmr;wphfxi)))|(yefwot,bydqnu)),
(upfstu|((!(!(ldiqcd,nebzyd))),(!(!((bbnwhx;cbbojo),(ajkfty;((zhcobk,ufmhkz);tjekty))))))),
(ksaxnv|((!akqidp),(scanzz;ckwcpz))),
(((!((yuoqhh,wfrehw);(zllfkf;tqlsmn)));(scbzql,mnsipv))|((wnzzwg,rqqmrl),(crqncl,tzqkmz))),
((xiwhkm;((!lcrwdt);(hgjctw;ywwbjh)))|((wphfxi,(pjiguz;(!(tjekty;(!ckwcpz))))),(!qpoqbh)))
}
