((uopltx;((uhfgmu;oeviyc),cwyxdu))|((!(ydnjty;eydxbn));(!(lqwzvu,(!dibjjr))))),
(((!(!hwwccl)),bistgs)|(((zvwass,jadkth);(ljuhbw;pzbquu));(!(kjnabw,feqpll)))),
((((gbonll,owlpfb);(!(sjqppj;wyjkgh))),((!(sxksgr,pczsxr));(qsozmv;uopltx)))|(ydnjty,feqpll)),
((sxksgr;qbfozf)|(pvzzti,gxggqw)),
((((yqjlml,lqwzvu),gxxdpp);(!cxssnh))|(elgrzy,(qekpqg;(ejwyrg,oueovg)))),
(zvgckn|(nxklcf;(ikyont;ljuhbw))),
((lgkraa;(nppsli,(gdwtya;uqqerg)))|(pvzzti,oueovg)),
(((yqjlml;ljuhbw);(xntghg,(!eydxbn)))|((!fttkzw);(!gdwucf))),
(((zvgckn;aqsaei);yqjlml)|((!(awkyim,(mujzcp;(qbfozf,xahvsy))));(!((!(!(!fttkzw)));hgpzzh)))),
(((!(gdwucf,aqsaei));(fttkzw,hhgkit))|(((!(!(wyjkgh,oueovg))),ulszld),(!(jczbeo;(!yqsdug)))))
