(((!(!zaogxm)),ofhhwv)|((!vtwnpt);iguthe)),
((meobnn,ysiecw)|(lgnmtd;jjkijc)),
(oygrta|((!(!((yjtdsl;fkxbwa);ypacax))),uixwhn)),
((vtwnpt,chkqoi)|((((meobnn;fxxpuv),labkqv),mzfotn),(irlila;mvwwls))),
(((ysiecw,tuiquf),(rccsat,((fxxpuv,faamra);(ltwmux;(ofhhwv,roahfp)))))|(uryjtb,hpzubo)),
(((qqzrnv;(xyfsqv;nfioqf));((faamra,fxxpuv);oekdrv))|ztmedm),
((oekdrv,(mzfotn,(!rluusu)))|(vtwnpt,omowiz)),
(((ztmedm;(!oekdrv)),(!(!((!yfdkru);((wgzejv;uryjtb);(!yndoiy))))))|(yjtdsl;jiwkqv)),
((((oygrta;phgyja),(!jiwkqv));(jcvbjg;mvwwls))|(aflsae;wgzejv)),
(ltwmux|(lgnmtd,(xyfsqv;zaogxm)))
