signature
txrhhq,abooqy,byjqso,cchmsb,sozsfs,ujqrtb,dmckcu,lwokxw
conditionals
randomTest_8_8_16 {
((((!(dmckcu,lwokxw));cchmsb),sozsfs)|txrhhq),
((txrhhq;lwokxw)|((!sozsfs);(((!dmckcu),(!(!cchmsb))),ujqrtb))),
(((dmckcu,abooqy);((!lwokxw);ujqrtb))|(byjqso;cchmsb)),
((((lwokxw,dmckcu),cchmsb),(ujqrtb;byjqso))|(abooqy,txrhhq)),
((sozsfs;(byjqso,(!((dmckcu;ujqrtb);(abooqy,(!(!txrhhq)))))))|(lwokxw,(!cchmsb))),
(lwokxw|((!ujqrtb);(!((!(!abooqy));(!((!(sozsfs,txrhhq)),byjqso)))))),
(((cchmsb;dmckcu),(ujqrtb,txrhhq))|((lwokxw;(!byjqso)),(sozsfs,abooqy))),
((sozsfs,((!byjqso),(cchmsb,abooqy)))|(ujqrtb;txrhhq))
}
