(((jnsgjk;vymfid),((bdugfy,ecekoh);jdntgs))|((ggvhwo,(!anesnt));oopfmv)),
(((!ggndvt);((!tupudn);((!bdugfy);(ymdmoq,mjvutn))))|urcpke),
(((lnjwtt;qafzor);(!pszspo))|(noktrm,(ymdmoq,(pqjzdy,hsucnv)))),
((((!intlab),ggndvt),srztdb)|(brirfl;urcpke)),
(((!ymdmoq),loqskw)|((!spohci),mxokbx)),
(((cbkkpr,bdugfy),(cuxdjo,(hsucnv,(!orsdpg))))|((!(!pszspo));(!((xucbpw,(!fdpiph)),xhtkvt)))),
(((vazipy,npfcns);(!bdugfy))|smupnk),
(fdpiph|((ggvhwo;fibiea);zretvk)),
((((hosusu,vjwspf);(!(((!(ggvhwo,dkwufh));(!spyzix)),wgfhsm)));(dwkhim,(!gajgth)))|(oybhcs,npfcns)),
(trdwau|((!qwuurk);((((!(!crodas));(hinmtr,duwvnm));(dicxaw,(!zcshen)));(!dnqqiw))))
