signature
chwwqk,ugcpky,yvjlkn,mpnyro,bcouzg,sjddhi,btbktm,ajelhl,ywdjah,mlzope,djamej,lczhrm,pmzozp,bywtvh,iyalrt,kztlrz,lwiibu,xasdgl,pefcii,smkyfa,sgcycq,rmeook,gjajxw,fbasfa,frlbpm,lgahwa,vzljpg,hbocdd,qbmpxs,gfsxrz,vjlfuy,qxaznq,chylgm,ewgmin,wasywq,dzbaac,gukcso,fysbul,cebmjs,mljbcl,ceszbx,zmbscu,izztrh,kpuqfc,lovhkd,xbdrqd,mibabx,ukyhnq,iicvsc,nccjws,nokvfv,gamlzj,zuqpxy,qkqjdb,bjarzb,bbbuhv,cjvjbz,ekkzon,ybjdlb,fbtadf,xzjdpj,qhkkiq,lavxvl,qizxyj,ruoizk,zgpsnk,spwqhp,efooii,lixvfy,jygocm,xsntdr,dwdvik,uajoum,awffjc,djdttc,wfiwwi,dxcnjx,buwoer,ysmadh,xutctd
conditionals
randomTest_80_80_31 {
((gukcso;((!(!djamej));(mibabx;lavxvl)))|(efooii;bywtvh)),
(ukyhnq|((!(((!ceszbx);(!ysmadh));(!izztrh)));((kpuqfc,kztlrz);((!smkyfa);(!lixvfy))))),
(((!((!djamej),ceszbx)),(!ybjdlb))|qkqjdb),
((wasywq,((gjajxw,ugcpky),(jygocm;(!gamlzj))))|ekkzon),
(((((!(!qbmpxs));(izztrh;yvjlkn)),((!vjlfuy);frlbpm));iicvsc)|((!qkqjdb),ruoizk)),
((cjvjbz;gfsxrz)|((((btbktm;bjarzb);ceszbx);(!xutctd)),(((bbbuhv;pefcii);(!izztrh));chwwqk))),
(hbocdd|((((nccjws;bbbuhv),xutctd),((ajelhl,lavxvl),nokvfv));xbdrqd)),
((((!(yvjlkn;qizxyj)),(!fbtadf)),(!(lczhrm;(sgcycq,chwwqk))))|(sjddhi;zmbscu)),
((ugcpky;dxcnjx)|(nokvfv,(!hbocdd))),
(((fbtadf;mibabx);((!kztlrz);iicvsc))|bbbuhv),
(dxcnjx|(qbmpxs;((!ceszbx),(mibabx,awffjc)))),
((kpuqfc;spwqhp)|(djamej;frlbpm)),
(vjlfuy|(((qizxyj;(!efooii)),(!((ysmadh;wfiwwi),(!(!(wasywq,hbocdd)))))),(!(!ajelhl)))),
((((((xutctd;zmbscu);mlzope);(!qxaznq));sjddhi);mljbcl)|lgahwa),
(vjlfuy|(((iicvsc,bcouzg),gukcso),((!((!xutctd);cjvjbz)),((!(!(!kpuqfc)));(!btbktm))))),
(((((!bjarzb),buwoer);zgpsnk),(!(gamlzj;mljbcl)))|(xbdrqd,djamej)),
(((!(!(!xbdrqd)));(!((!ajelhl);(!efooii))))|(((!(!ewgmin)),(izztrh;(sgcycq;qhkkiq))),((chylgm,gukcso);(!zuqpxy)))),
(djamej|((ceszbx,((!lwiibu),bjarzb));(!(cebmjs,(!dxcnjx))))),
(xasdgl|((((!bjarzb),(!lwiibu));(!(!ewgmin)));((!(ysmadh;xsntdr)),(ywdjah,nokvfv)))),
((xasdgl,(btbktm,pefcii))|((bjarzb;ysmadh);(ewgmin;ukyhnq))),
(cebmjs|(((!lgahwa);bjarzb);gfsxrz)),
((fysbul,ajelhl)|((dwdvik;uajoum),(lovhkd;ywdjah))),
(((!gukcso);(ukyhnq,(!lgahwa)))|((!ybjdlb),(!(!dzbaac)))),
((xbdrqd;ukyhnq)|((!(!uajoum)),(fbasfa;djdttc))),
(((gjajxw;(!wasywq)),xsntdr)|(((frlbpm,((lgahwa;cebmjs);ekkzon));vzljpg),(!smkyfa))),
((((!mlzope);(!(!qkqjdb)));(!(!(wfiwwi,ceszbx))))|((((jygocm;(awffjc;rmeook));cjvjbz),fbasfa),bjarzb)),
((fbtadf;(qizxyj;((!gjajxw),rmeook)))|((!(!(dzbaac,bcouzg)));qxaznq)),
(rmeook|((!lgahwa),((((!(!qhkkiq));zuqpxy);(ajelhl,efooii));iyalrt))),
((lczhrm,(iicvsc,iyalrt))|((!((!vzljpg),(djdttc;(bbbuhv,gfsxrz)))),((!((!lovhkd),(!zuqpxy)));(!ekkzon)))),
((buwoer;((dwdvik,ugcpky);((xasdgl,(fysbul,ysmadh));djdttc)))|(bywtvh,(!djamej))),
((cjvjbz,((!qhkkiq);bbbuhv))|chwwqk),
((btbktm;((!(!(qhkkiq;cjvjbz)));((!dxcnjx);(lovhkd,gamlzj))))|(xasdgl;sjddhi)),
((qhkkiq;buwoer)|(((!ewgmin);efooii),xutctd)),
(((((fysbul,kztlrz),((xzjdpj;lczhrm);(hbocdd;fbtadf)));(xasdgl;iyalrt)),ewgmin)|djdttc),
((lovhkd;((!(!ewgmin)),mlzope))|((!qbmpxs),(bbbuhv;((!buwoer),((!mljbcl);xbdrqd))))),
(((mljbcl,frlbpm);((((!(!fbtadf)),ybjdlb);ajelhl);wasywq))|((!smkyfa),xbdrqd)),
(cjvjbz|((chwwqk,ugcpky);(gukcso,(!(iicvsc,(!sjddhi)))))),
(pefcii|((!((bbbuhv;(buwoer;izztrh));jygocm));(!mpnyro))),
((ruoizk,(!(!(!ceszbx))))|(rmeook;pefcii)),
((((gamlzj;dwdvik),(!(cebmjs,iyalrt)));(!qbmpxs))|((!(uajoum;ywdjah));fbtadf)),
((((!ugcpky);qhkkiq),bcouzg)|((!(zuqpxy,xsntdr));(!((uajoum,pmzozp);(!wasywq))))),
((((!iyalrt);ajelhl);frlbpm)|(mljbcl;bywtvh)),
(wfiwwi|(nccjws;(xzjdpj;mljbcl))),
((pefcii,(sjddhi;(!(hbocdd;djamej))))|((dzbaac;awffjc),((!nccjws),(!(((!ybjdlb);ukyhnq),ywdjah))))),
(sjddhi|(btbktm;(qhkkiq;fbasfa))),
((((lgahwa,zuqpxy);(!lixvfy));(pefcii;((!(zgpsnk,sgcycq)),(!(!lczhrm)))))|(vzljpg;ruoizk)),
(kpuqfc|(mpnyro;(!(!(((jygocm;((mljbcl;fysbul);(gukcso,xasdgl)));(!(!bbbuhv))),(!(smkyfa,djdttc))))))),
(chylgm|((lovhkd;(!xbdrqd)),((!(((!rmeook);(!frlbpm)),(ekkzon,hbocdd))),(nokvfv,dwdvik)))),
((((bcouzg,sjddhi),mljbcl);(djdttc;xsntdr))|gukcso),
((izztrh;(gjajxw,uajoum))|((!lavxvl);(!(ysmadh;fbasfa)))),
((((bywtvh,qizxyj);ugcpky),((!chylgm),spwqhp))|(iyalrt;(!(zgpsnk;(izztrh;bbbuhv))))),
(((!(xasdgl;smkyfa)),(ewgmin;spwqhp))|((gamlzj;(zmbscu,(((!djdttc),qkqjdb),buwoer)));(!ybjdlb))),
(((!(!bcouzg)),(!((!fbasfa),(wasywq,xsntdr))))|(buwoer;chwwqk)),
(((!mpnyro);((dzbaac;hbocdd);(!gfsxrz)))|(((xbdrqd,lwiibu),xasdgl);(vjlfuy;spwqhp))),
((mibabx;mpnyro)|(pefcii,((djdttc,sgcycq);vjlfuy))),
(buwoer|((!(!zmbscu)),(((!(ruoizk,gjajxw)),bcouzg),((nokvfv,nccjws);(chylgm;lavxvl))))),
(((!((!((!((izztrh,smkyfa),uajoum)),(lavxvl,qhkkiq)));(rmeook,lovhkd)));(!(!(ewgmin;efooii))))|chylgm),
(((pefcii,((zmbscu;ewgmin),smkyfa)),lwiibu)|lovhkd),
((((gfsxrz,lixvfy),zgpsnk);iyalrt)|vjlfuy),
(((!(djamej;(((!(!xbdrqd));(!qbmpxs)),(!wfiwwi)))),(qizxyj,(sgcycq;kpuqfc)))|ugcpky),
(((iyalrt;((dxcnjx,qxaznq);djamej));(!ybjdlb))|((qhkkiq,zmbscu),(!((!btbktm);pmzozp)))),
((buwoer,(bywtvh;lavxvl))|((smkyfa,(((efooii;lwiibu),cjvjbz);xsntdr)),dwdvik)),
((izztrh;gukcso)|(((!ybjdlb);(!(qbmpxs;gamlzj))),(!(iicvsc;(efooii;(!xsntdr)))))),
((((!mljbcl),(!(!(!zgpsnk))));(!(buwoer,fbtadf)))|((!(!sjddhi));((!yvjlkn),qbmpxs))),
((vzljpg;((!((pefcii;uajoum),xsntdr));fbasfa))|ywdjah),
(((cjvjbz,nccjws);(ewgmin,efooii))|((mpnyro;djdttc),(!qxaznq))),
(((fbasfa,(!(ceszbx;ewgmin)));(!(!(sjddhi,(fysbul;fbtadf)))))|((!(lgahwa;(!qkqjdb))),qbmpxs)),
(((!(bbbuhv,vjlfuy));((!((mlzope;djamej);fbtadf));(!(!lixvfy))))|sjddhi),
((gukcso;iicvsc)|((!(!((cjvjbz,jygocm),lgahwa)));(!((!pefcii),(!rmeook))))),
(ukyhnq|((kpuqfc;qizxyj);(!(!(ugcpky,smkyfa))))),
(((smkyfa;lavxvl);((((pmzozp;ysmadh);(!(!fbasfa)));(!kpuqfc)),((!bjarzb),((!wfiwwi),spwqhp))))|nccjws),
(((gjajxw,efooii),(!lavxvl))|(nokvfv;mpnyro)),
(((!dwdvik),xsntdr)|((!(!lczhrm)),(gfsxrz;pmzozp))),
((vzljpg,(!(mljbcl;zuqpxy)))|(hbocdd,(!(!wasywq)))),
(((yvjlkn;spwqhp);(!rmeook))|((((!btbktm);qkqjdb),zmbscu);(!dzbaac))),
(djamej|(((!((!(!ybjdlb)),(!fysbul)));iyalrt),((!(wasywq;bywtvh));(!jygocm)))),
(btbktm|((!((!(!qkqjdb));(!((buwoer,cjvjbz),iyalrt)))),(!(xzjdpj;((!ewgmin),(pefcii,chwwqk)))))),
(mlzope|((!(!jygocm));(zgpsnk;chylgm))),
(((!(wfiwwi;ywdjah)),((!ugcpky),hbocdd))|(((rmeook,chylgm),(!kpuqfc)),((mpnyro,nccjws),djamej))),
(yvjlkn|(bcouzg;((mpnyro;chwwqk),(sjddhi,ugcpky))))
}
