((dgcher;(yyjkpr;(qdkxjs,ticmxp)))|((ywrcem,aaxakg),qdptlt)),
((fbfzyd,idwrmj)|((!qdkxjs);(gotmbi;etdoem))),
((lbjwtm;lvfbsc)|((uyjvwy;fbfzyd),fakxuz)),
(((yarohp,(lbqnkc,baaozb)),oxihge)|((!ticmxp);fbfzyd)),
((((!ywrcem),((lbjwtm;(!aasocs)),(fhrflz;patqvf)));gotmbi)|(((lsmmvo;lzoyva),(!evonsq));(!mbttzr))),
(((!(!(nuplvm,(jnxwca;((!xsxtjj);bikngy)))));((ahrdum;lbqnkc);gotmbi))|(ltumjb,oetbao)),
(nnlnzn|((!((!lsmklb),csbhyf)),(!(qaduet,vjgrvj)))),
((oxihge;(!(!(!lsmklb))))|((!((wfvyns;mojwny);(!kkbjcp))),(!(!(plovwa,(!xvfpur)))))),
(((nnlnzn,hzlhze);(mbttzr,veyglr))|((yarohp,(!hgunvo)),vjgrvj)),
(((fhrflz,(glidyc;((!(fakxuz,veyglr));lsmmvo)));(!lbqnkc))|(wyxgoz;(!(xyzdjt;(!lzoyva)))))
