(((dwlmob;(!xstxdn)),((!(cpmcit,sunmte));qsijyp))|((whqmvz;(hvurvm;dsqvqa));(finley;(!cosuei)))),
(((((!tuwimz);(!sjuesm)),(!(!qomznv))),(!(huwhey,poibbp)))|(pwcerh;(!rvrqmk))),
(((!(btbbil;(mlewfb;qsijyp)));(!(bdvkbl;(!(!wdpefg)))))|((jlzhrh,gtewvi),(mckdyk,epcnpu))),
((umucva,smcvvt)|((uihipz,(((!huwhey);almcza);mntwhp)),(!(dsqvqa;eqnlkb)))),
((oqrauu,mtlftt)|((!ujegre);((poibbp,vnaivn),uoervn))),
(((((wmizoq,(!(cikoqg,(xssjxv,smcvvt))));(!(lipkwp;jphtcm))),bedzjx),(hrimri;(!qspokp)))|maimxg),
(((smcvvt,cpmcit);((wodese,ykjfar),btbbil))|((uxjnrh,upwcoo);rvrqmk)),
((jjdqjt;(tkegkc,cpmcit))|kilqwe),
((ujegre;((!(!gldlai));(((oqarwt,szyxgf),lipkwp),yoywnu)))|jrxqkm),
((((!bedzjx),(tkegkc;yyxbfb)),rcuohl)|((!bstprg),uoervn))
