(((((ftoyng;(jokauj;ydrwxc)),aetchd),(wwqfdd;htyfsc));fkrmto)|(xgimon;chfpha)),
(tciszg|(((jtpwyi,gjahej),fkrmto),(jufipf,swinzq))),
((culiib,akvxwo)|((ligxzj;dqgkqd),rpoyra)),
(((!(lasmjf;chjudi));((!ypwlgj),(exvdfx,uucslb)))|((!(swinzq,((!sjngre);bllyxp))),nslkig)),
(((tleycz,chjudi),rcnjje)|((rtoena;wlzshc),(!lasmjf))),
(((simlby;(jakrcu;dqgkqd)),((!dupfia);(!ysvvau)))|(hcuurb,(piljql;xywkvy))),
(dqgkqd|((((((!(xgimon,(!uucslb))),vauifi),opvrnh),(!plcffy)),(!qihzzq)),(!(!(!((!jgxulu),ypwlgj)))))),
(((!(xsndsf;(pyflnj;jtpwyi)));dbqymp)|(iioddw;uucslb)),
((((simlby,rpoyra),((!(roxwcz,akvxwo)),ydrwxc)),(!(!(!(!qqrsxn)))))|(wdoymq;((!pyflnj),hcuurb))),
((hymwwj;vauifi)|((!((epnzbh,((ljvwqr,nrmtwh),(ddlymq,cumolj)));jokauj));(!msfdri)))
