(((!(!nncjfs)),(!((oraahe;ckimav);tmtunm)))|(((mfuoon;oydtmz),(!((jxckmh;mdxhvc);lqvgri))),lkdkuc)),
(((!(!((mfuoon;ckimav),(ktofdn;dhjlml))));(rvdite;((gqwcvk;jjrhnz),ciikke)))|(dxynkp;(!jjtrbi))),
(nfnfqs|((spfzsz,pmbomp),fwubvn)),
(((!gqwcvk),clnopo)|(((!(zzukhr;(sadrns;jjrhnz))),psjvjg),(!fbtatw))),
(dymhde|(eqhcpb,(wtyymt,(ziukya;oydtmz)))),
((ckimav;(eqhcpb;cdvyob))|((pmbomp;cupgxd);(!(elplkw;(yyapnv;jxckmh))))),
((nncjfs;xrokpv)|((!(dnvxyw,uwwpqf));ktofdn)),
(fdvalf|(((whaqzo;dtmxik),zlcpkp);(!zzukhr))),
((((uvtzzf,jxckmh);ktofdn);uwwpqf)|(illlzl;(pmbomp,(brxsqc,ckimav)))),
(((((mrppof;(zzukhr;vehzmh)),dtmxik);(!wqjjlx));jxckmh)|cydlqp)
