(((!((!cnyttn);(tbynbp,yqeojq)));(!rwmfyq))|(vegwhw,(!qzetjl))),
((((kvhvnz,(nkwvxr,jszwes)),bwrjjl),((!twrecf),kjqbrz))|((!(!(khkqiu;hgujnv)));(!(!(kvvgpd,iyvrhg))))),
((liabix;(uzfele;cvhpko))|(jddgxx;vhobmp)),
((((!axngjb),(!(!tqzlqq)));(kjqbrz,(!(!zwvbiq))))|((!(atvrxb,zoprhg));(!(ieimmj,(jddgxx;nmignm))))),
(((!ippmln);(!pwbhnl))|(((!(!cvecym)),offmzm);mabxxu)),
((((!(!liabix)),(((!(!odcyyi));((tgihkc,ihgzdm),ejyynq)),(!dyosll)));(!(xllsvx,(!nmignm))))|jszwes),
(((!(edjthe;znvniv)),(!bwrjjl))|((dyosll,(!(!(!(kjqbrz,tijsxy))))),(smiihn;okfede))),
((((!eweeio);(rwmfyq,(khkqiu,jddgxx))),vcmicr)|(rckjvk,xlcmgx)),
(pwbhnl|((!rwmfyq),((xllsvx;ddiuoz),((!hjqcrj),znvniv)))),
(((!(!qzetjl));((!hgujnv),atvrxb))|(njkmzi,kvvgpd))
