((vdlimo;((!((!jnysih);jukwnv));(!jecraf)))|(snhxbc;((tlcwsp;(!yxtjpx)),(!(nqwalk;(wanhjs,xbiyfg)))))),
(gbeoad|((!kwiloq);(yzpsdh;((!(!jnysih));((dnfevt,(wfrqdo,dpkecd));(adggej;nsykwu)))))),
(((!zscusn),((hnwjyk,(kcaygr;adggej));(!emluqi)))|(sivped;ahevpz)),
((kfeeax,(!(!(((!ukypvr);jbgsoi);xdhdou))))|(dpkecd;nwkbrc)),
((binrxb,gnosxy)|(((fyurio,aokkrd);nctynq),(!((!lcpnmk);nocjlz)))),
(((!ueqelf);(!(fyurio;aokkrd)))|nsykwu),
((nctynq,(!gnosxy))|(((dxmgpl,adggej);(!(!(!(mxvjak;jbgsoi)))));(!((!gdwwez),(!kfeeax))))),
(((djddhq,dnfevt);(!zscusn))|cziyam),
(((!dankpe);aokkrd)|((!wfrqdo),(fakhvz;dnpchm))),
(((quidyz;grqokn);drwotl)|((!(nocjlz;(yxtjpx;xdhdou))),(snhxbc;gnosxy)))
