((qonrqp,((fgxuow;svfbgd);(pctdqi;lnwfsr)))|ertxcm),
((lmwesa,xfjcxw)|(((diifhw;hsrhwd),qonrqp);((!(scfqfs,(!(!kptkwv)))),fittgr))),
(lomdvm|(agmaar;(hmqlgz,eevdoo))),
(((mokoqe,bdmflk),(!(bndhjt,jwkpcd)))|vaqhhk),
((wxdhrm,(kdvujr;vaqhhk))|(memfoy,wotobk)),
(((!mbbvel);huashd)|(((dastyf;bkfmbp);mnbcvu);(((vruncn;ieulge),bndhjt);ddmhxm))),
(rtspob|(bdwbnc,((tbyzfn;vktbcn);ddmhxm))),
((jiamrl;((ynoqct,mimhjx),(!(!eevdoo))))|(yelurq;kptkwv)),
(((!ewhaem);agmaar)|((svfbgd,cjkwzj);(((iwfhek;(pctdqi;ynoqct)),yuefhj);(wspdfs;kpolrh)))),
((lmwesa;nmeolf)|(((mjffwp;((!slpvee),qdyumh)),(!kptkwv)),(!huashd)))
