((((ohalqy,(!bneewi));(mqctjp;shwnwa)),(!((rezwmu,ezjqgh),(pnlmbq,xnvoii))))|anpont),
((dgpjde;lbdgsa)|((tinnxx,(!(!pytuob)));((!kpbdhy);ybitbz))),
(tgrpvs|(aystol;((!ajlgcy),nsbyvx))),
(((!((!rzbkzo),axtyrr));(!(((!((yvbxdb;vqxbpp),vgcwib));afhkbm),ntwitz)))|((!ggppyo),((!(!pyygob));(!upcutd)))),
((((!(!pnlmbq));fgyydv);((!((!(dhbrrc;mspvvj)),dgpjde)),(!(!(((!yvbxdb),rzsxlq),(!anpont))))))|(westaz,rwanab)),
(gnutwp|((obmsjc,(!lfnnra)),rbzlck)),
(qvbplu|(klfmgw,(((!fvngja);westaz);(!qxfdfx)))),
((((uzravn,kkilqc),ursnfp);(!((!(rtwmtz;dovsht));(eorpux,xhdxnb))))|ajlgcy),
(((!(!(!xsaelp))),gsnnww)|((pnlmbq,wpdvno);(!dzlcxm))),
(((rezwmu;anpont);aqlrrh)|((!atldav),(!((uzravn,unmxqf),oypisz))))
