signature
euwjrl,mbbrsx,zdhdkb,jqrfcu,vgtibh,kezxnd,jonfdb,akothf
conditionals
randomTest_8_8_40 {
((euwjrl;jonfdb)|((zdhdkb;kezxnd);((vgtibh,jqrfcu),(!mbbrsx)))),
((kezxnd,jonfdb)|((akothf,(!zdhdkb)),(((mbbrsx;euwjrl);vgtibh),jqrfcu))),
((((!(euwjrl,vgtibh));akothf),(mbbrsx,jqrfcu))|zdhdkb),
(((kezxnd,jqrfcu);((!vgtibh),(!jonfdb)))|(((euwjrl;mbbrsx);akothf),zdhdkb)),
(((!(!(kezxnd;jqrfcu))),((euwjrl,mbbrsx);(vgtibh;(!akothf))))|(jonfdb;zdhdkb)),
(((jonfdb,jqrfcu),akothf)|(((mbbrsx;vgtibh);euwjrl);kezxnd)),
((kezxnd;euwjrl)|((jonfdb,(mbbrsx;zdhdkb));akothf)),
((mbbrsx;(!(!euwjrl)))|(jqrfcu,(!zdhdkb)))
}
