(((qdoapa,zaadqo);orgwsf)|((!yloibz),tfwhej)),
((klkcmf;((((egxuld,jmpqlh);aftpuj);(glskyo;kwbgcm)),wqyasm))|((!(yifrfc;jstzen));lhfjkf)),
(utojkl|((!((!doscnd),ehxbwz)),((!kwbgcm),(lrqnoj;(((kjcaiz,(pexpak;tyqlgy));(!(!(!fceeyo))));yloibz))))),
(ybtsah|((fvgbti,ccxcfw);sythzv)),
(((rrzlgn;(fceeyo,((!pvgixr),wzfisv))),(zvblqy;ybtsah))|(gmcbus;(!(!httbjq)))),
((tfwhej;(hejjfy,(pwwjce;rmestn)))|orgwsf),
((((((sythzv;jecpbh);bvoupw),geuzki),(!((ohgecl;ccxcfw),zwxove)));(!utojkl))|(lhfjkf;(!(!fdqnxf)))),
((((btafkh,cafjwj),(orgwsf;psgwga)),(!rmestn))|qhbyjt),
((bvoupw,(xlohnt,(!(mtyefg,zaadqo))))|eseimt),
(jstzen|(tstwrd;((!sahttx);((zaadqo;(!(lhfjkf,oppnnb))),doscnd))))
