(((!(((!(!(ffzihn;jvlfdh))),(jdnyir,qqgebf)),(!jbkums))),(zfeqiv;ldnkqu))|((tnmjrv,qvstkg),(!erxccp))),
((nghshm,((!(!(ajwcyo,(nmfdyj;skyyva))));(!(!ngdqnp))))|((qvstkg,kztwce);((!zfeqiv);(!(jfrajy,tpqkaf))))),
(((ldnkqu,pezozt);((!(ajwcyo,wnilez));(!dzfgfj)))|((amebok;efqbbk),(!((!tafprp);(!(!rujspf)))))),
((rddhdv,oaqvvj)|((uabnoh,maakao),wnofjy)),
(((((!(!rfgksi)),(!(atpykb;(osjcnf,ajwcyo))));(!tnmjrv)),(!(!(tmfmue;(ilzjrd,uabnoh)))))|(abqklk;skyyva)),
((((hymvvf,frjllb);(!jepkrk)),(!(!(lhwttb;(rujspf;jvlfdh)))))|rddhdv),
((jdnyir,xdkjpy)|((((!ldnkqu);qyyjvi);(zbfwru,uhzoqt));jskewb)),
((skyyva;hebczg)|((!pvwvdn);(!((!(!(lxorqo,(rfgksi,sqscek))));kzslkk)))),
((tafprp,(inccbg;((!qyyjvi),(!amwhyu))))|((cvufzr,((zrjgcw;brcxxq),jtxuls)),jskewb)),
(((!psxwit);maakao)|(((((uabnoh;jepkrk);(!ffzihn));vpkagr);(((!wdmgtb);rujspf);(!xwrydm))),xomaoa))
