(molruf|((!wwzwgy),(!((dicqtw;(!uqyqno)),((vsqvps;(!xxiuvb)),(kqylai,eaejff)))))),
(dkhxlj|(((!qyyjku),(((fjbjxw;jlmhxu);(!mksunf)),ewgfbu)),((!dqvffi),(qustrg,(!prxnyw))))),
((zbdtcy,(((!rigzwy);yinhij);mksunf))|qustrg),
((((mksunf,behuzr);(!hwezqg)),(euviyk,(!(!(!wmzczm)))))|((!(ejzvot;(!(!((unvotl,(!zsltrx));tbdqky))))),(!(!itgjyc)))),
(((!ukcjpp),twbizy)|((ewmrgi,enaqay);(oxukbm;iybkhi))),
(((lvsjvj,nmqksf),((zbdtcy;mksunf),emnyob))|(ewgfbu,jpypqu)),
(((!(!(!((!(!jlmhxu));(!((!(tbdqky;dmceff)),(prxnyw;(!vjlqzq))))))));nynoav)|(((hwezqg,xlzwig);lvsjvj),qcvesi)),
((((ewmrgi,aacaup),itgjyc);(lvuybh,(!(!(zfgdjf,dkhxlj)))))|((!omubji),(molruf,hjbduh))),
(avcknn|(vtysph;(wwzwgy,rnlwyu))),
(((fmwsvm,xxiuvb);(((!iuhhyv);(!(mksunf;cpjxzv)));((!xdyaah);dwbekr)))|uqyqno)
