signature
bkguvg,lczier,fdpgzy,pboqzd,qwhehe,njwhce,tnfcun,eptoen
conditionals
randomTest_8_8_24 {
((bkguvg;((lczier;eptoen),(!(pboqzd,qwhehe))))|(njwhce;fdpgzy)),
((fdpgzy;(bkguvg;tnfcun))|(lczier,(!eptoen))),
(((!fdpgzy),(!((!tnfcun);(pboqzd;lczier))))|qwhehe),
((eptoen;tnfcun)|((((!fdpgzy);pboqzd);(!((!qwhehe),(!lczier))));njwhce)),
(((njwhce,eptoen);(!fdpgzy))|(qwhehe,lczier)),
((bkguvg;(qwhehe,(((eptoen;fdpgzy),tnfcun);pboqzd)))|(lczier,(!njwhce))),
(njwhce|((!(!(!(!lczier))));((eptoen;qwhehe),((fdpgzy;(pboqzd,bkguvg)),tnfcun)))),
(((tnfcun;(lczier;(qwhehe;bkguvg))),(fdpgzy,eptoen))|(njwhce;(!pboqzd)))
}
