(((!(yyiibv,(mqrzxj,((!(!cpjkje)),dblssf)))),(!(!(!(ngfvte;(!oeshzs))))))|(fwksgp,(zpnwmc,(!kuldxj)))),
(((yteifh,fqqgib);zdmcyx)|hxhxrm),
((((!kadyyb);idpowf);(!(rzcjez,sapohe)))|(kxtfjx,(!(!(!wmnlod))))),
(((!fqqgib);qzzhkn)|((!yyiibv);zpnwmc)),
((((obzzhp;wyedpn),zqakvs),bvhfsa)|cmuszl),
((zpnwmc,(((!gfafzn),(!(favemj;cctvyn)));(!avrtmv)))|((gatuzl,dblssf);(!cgzbsl))),
(((!(!(!gmpakq)));(!((!((((axbgst,(zpnwmc,cctvyn)),fthpgg);(!bfisoq)),(!irvvyw))),(!ahpeaj))))|qmtpaz),
(gatuzl|(vjcdrw,(etkcsu;sdzzcn))),
((qzzhkn,bmgayo)|((!(jmmwhi,zvnzpp)),(eotpnl;mqrzxj))),
(axbgst|(zvnzpp;(zdmcyx,prisih)))
