(xkvtkr|((!djiyai);((!komnza);(!xjmaxc)))),
((((!vnsslg);qfbnob),((!xnoagp);(jrpcfh;(!pfsvuv))))|((!(!zvzpsv)),(!axggcn))),
((aubdxk,kjwhvd)|(hpxsjc;(!mjebmh))),
(((urtqln,aqujwv);((vrvytu,pecaex);xdsiov))|((!svmlod),(!(!((!ayojwh),(vnsslg,(tdryyk,(!vbssqy)))))))),
((((msjike,(gqgvuu;grbomn)),(!(!axggcn)));(!(hpxsjc;irffxe)))|(vlzrjj,(!((djmsct;pecaex);jzlssc)))),
((lmfbcn,qvcftn)|(pymdzz;(!(zwepfh,axggcn)))),
(((!ziyfja);qiqiaz)|((!(kkfbdi;msjike));(!rfcdac))),
(((!pfsvuv),(!okqtov))|(nttflv;amlajh)),
((irffxe;(!(vbckki,nttflv)))|rfcdac),
(hpmxpy|((!(!(ihzsif;(cnhmip,dgeoeb))));(jzlssc;atuikv)))
