(ileaee|((zlnkit;ahtwko);tlyjsr)),
((bcepqf;rlweno)|(jbbvmm,ckcixh)),
(((!mmnflk),((!rlweno),(jcxosd,(!(!mlzpng)))))|qqhuzs),
(wkunnb|(((((qqadhy;iyiyln),anhwjs);(!(tvnczy,(ndrqtd;yddjzu)))),((!vcbmql);uqtsde)),(!(!(!vbztnl))))),
(nuekmz|(dxtbsa,(!(jbbvmm;ivexjq)))),
(((!ndrqtd);(!(!(iyiyln,tybdaf))))|(((!nzckck);(!dxtbsa)),(!qaucce))),
(((wkunnb;yxfqna);(!((yzcqai;jmnqhi),(xawhdx;zyczkl))))|((fwdktu;vbztnl);(oackmi;jbbvmm))),
((qqhuzs;xnkcve)|(vqwrcf;(((jcxosd;gzkmcd),(!bcepqf)),wkunnb))),
((wkunnb;wznibm)|((pxhpha;(!jbbvmm));zyczkl)),
(((!(fzsman;kebmln));((((diwsah;yzcqai);wyadol),tvnczy),ileaee))|gyjcjs)
