((gvzuxt,tjublk)|((axxdpt,ejqjal),(!(!(tuujjn;onxhtp))))),
(((iqvywk;wdupzo),(!jkhnhr))|((!(!ipfsnu));((fgpshg,vrjdqk),jrxnnz))),
(oklwyw|((((!djnwhy),((!mqqaii);oxkzlb));(wzflqu;qkzhgv));(((!ypjfbf),(beclkj,tfwwym)),rtcdxg))),
(((!fjelxj);(!(mqqaii;ayggng)))|axbrcf),
((wgpuhx;(!vwmpbq))|((!((iqvywk;ctmooh);(mzthum;pnuhka))),(!cqzucp))),
(((!(((yaewur;(!bhkexx));opmftp),ejqjal));(fjelxj;(!mwrpai)))|((!(vrjdqk;ifilla)),ipfsnu)),
(((!(hyacrc;pmufnr)),((rzxfeo;vdyhlm);((fjelxj;(!ypjfbf)),jehkcv)))|qwkoot),
(((cqzucp;(djnwhy;vrjdqk)),ylbhsr)|((!rzxfeo),((!(gpyjot;jibyjx)),(!hefcra)))),
(vrjdqk|(yaewur;(dwwzdg;qidihv))),
((jehkcv;((wgpuhx;loijfv),ruruld))|(ypjfbf;(!qidihv)))
