((yrijyl;nojoka)|(((!((!(qpejos;vnhwnd));uyjghh));wgiigx),(((!khnhze);(!ktgxls)),(!(!(nzurxb;cnpjwo)))))),
(((!(!cnpjwo));((hdavva;(whxhqi;ylsrqd)),mzynbe))|qlnsyv),
((((!wxqjnp),uzxtow);(wgiigx;(!(dtgoxx,cnpjwo))))|(jyvemj,whxhqi)),
((mpnhpf,(!cnpjwo))|((wxjkwd,(mzynbe;ngwtdr));((!trgfsh),xzlqyt))),
(vbanmn|(((pcdwoo,ktgxls),(!eicdwb));((!(hhsqtv,hwkoyp)),(bktsdu;uzxtow)))),
((((jotrpb;((khnhze;qpejos);hhsqtv)),(nojoka;uewkmg));(!(!eicdwb)))|((!(jyvemj;(!vmooxg)));prwyhc)),
(((!pdwyrq);(!bebpru))|((!(yevvib;(thjkda;(wgiigx,(!jotrpb))))),wxjkwd)),
((pdwyrq,(ceehcf,dvrhbo))|(yrijyl;ngwtdr)),
((prwyhc,(iosrfj,nojoka))|(((!imbdbx),qxejlp);((pcdwoo,cnpjwo),qhrevh))),
(((!(!(!imbdbx)));((!(whxhqi;ylsrqd)),(!trgfsh)))|dmizth)
