((bwccir;(fxrtqv;(tihlcw,hcdnyg)))|(enlhxd,(lilskp,uxkktd))),
(((blnlul,sygcwk);(((!vdpumx);(waesfp,syutvt)),jnujba))|((!mjgwms);(((!seamlu);(!pgojbe));(!pqugbe)))),
(((!((!scxrzd);(cbdnzt,(nczpai,tnwpvo)))),(!ngxdrw))|(kewvpn;cnecvg)),
(((jraeas;mfcpgf);epkyuk)|zpnaex),
((jocyal,bmvlct)|(((!(((!cwbszj),(!mbwelr)),onafbf)),((fsaxpm;xfyyjh);(!wmeabv)));(!(!lsnyrn)))),
((mpvjjh,xbdzbv)|(leeizu;(!gfybtr))),
((((!npxbqw),yfnqdc),(wmeabv;nczpai))|((!(!(!((!(!xfyyjh));(!msswwg))))),(!((jnujba,iphpvy),fxrtqv)))),
((esqfae,epyxpb)|(scxrzd,hojqii)),
(bhkgjl|((!(cwbszj,(uktnpv,pkpnrm)));(!(okhpdm,(ecjgdn,gfybtr))))),
((((tviovd,hbrafe),edhypf);cnecvg)|(waesfp;poeoeo))
