((cgkowh,fjrugp)|(qnwaca,llhmfq)),
((((!rkprfx);(!(!nublcs)));((!(gwcumi,(!gebgwd)));(kkkiub,jlmekt)))|(cfxebg,(qraanj,mrxvrl))),
(((kcpvus;kprtuk),jxaawp)|((!usqawp);xoleml)),
((tubmrc;((!cgkowh);(dcdbyb;(!(tahziq;(!ykswxj))))))|mbxrht),
((vghqxq,kkkiub)|(kgbsmm,jwpqfu)),
(((!(!((!(!febctv)),((!mcqodw);(!(qaxhhm,rkprfx))))));((!zflatg);(!ryqhsk)))|eyvvhl),
(((jpkepw;(xoleml;ipkfsb));(!gebgwd))|(zflatg,vghqxq)),
(((mrxvrl;biixse),((ypzhio;bcizqf),((!kprtuk);(xpjpxt;qnwaca))))|kgbsmm),
(((fjrugp;(ajlpig,(dazdmj;ssjiiu)));(!qvhnyf))|ctpqoq),
(ivvkhr|((!((qnwaca;(rkprfx,kcpvus));(nublcs;tubmrc)));(hkqyxp,ykswxj)))
