(((yvumso,(nrayah;vwtgre));(ukjzus,syjkcz))|((rykuoa,(!lsqibb)),(!kmelqg))),
(cikoyh|((!bdoeha);(vwtgre;(!uufeyw)))),
(((((!(uufeyw,xynztm));(!(!pivimr)));fbmdno),(uqfbzj;((!olemkf);bonjkt)))|(syjkcz;vtawig)),
((womdis;kiqetk)|((ghpgzi;bqnldf),ektesh)),
((((!((!uufeyw);uoqhoz));(!((rdkfpj;awmxrw);tdafey)));(uubfnt;vtawig))|mtgbnw),
((bhvmce,vslqyg)|((!(sbxxpi;((kiqetk;(fwzrvf;hlryis)),brvget))),((!bdoeha);tdafey))),
(((!(!(!skpfyc)));(((uubfnt,pisrhl);(((xgrysq;(!hcsyrn));uqfbzj),mcxgdx)),(!(!(!fzxpli)))))|ffauxg),
(lshlla|((((!(clgkbq,(!detkhu))),(efwhyu;rykuoa));(!yvhexw)),(!(!(xxwzpw,(covhnb,jbvqzj)))))),
((((!vuuodp);vtawig);efwhyu)|pbavcs),
(ocuyhe|((fwguas,(rrodnm,(!jmpigo))),brvget))
