(((!((rwcowq;((xthnpr;izcnfe),(pqawfm;mgdetd))),zyvgif));(!(!(!(!wxwzci)))))|((!kcngpq),(bokbgp;xtktje))),
((((!htrsur);(kkfuiq;((gwqana,(!pylcro));((yfzugf;wxwzci);ykwnlz)))),(!sawrkw))|(vhbpvk,udhyfl)),
(((((zyvgif;gcpmsc),((ibonlr,wemota),hqyuae)),nebunt);esjtlw)|(pylcro,udhyfl)),
(((!(!(!esjtlw))),((((itupxu,wemota);pylcro);(!ibonlr)),sawrkw))|((!(!yiyzcs));(ronbfu,iyfale))),
(khqenu|(((xshujp;ekpqxz);(wwudkr;(!lxwifk))),(cjcfcw,((!psqasf),(czaqfr,iuuorl))))),
(iuuorl|(jijxzj;((((!eobwqb);(akogat;kcngpq)),((udhyfl;tvatqj);kkfuiq)),(czaqfr,rozpuj)))),
((ykwnlz,iuuorl)|(((vhbpvk;ibonlr),dlekcv),(!twjeec))),
((fafffa;(yzrykk;ekpqxz))|(ronbfu;aivpiz)),
(((wemota;(izcnfe,esjtlw));wzzngd)|((kakoqf,kcngpq),(!(!sawrkw)))),
(zegqaq|((pqawfm;qswlmm);rozpuj))
