((sjzyxa,pacgwy)|((!(myepja;(qdkvyf;czkuqd))),toapjn)),
(((zqzqxd,tlrjjf),zjlvci)|(((clvcit,kublwr),nuaumu),(yfnjhl;kdtdby))),
((fzutuq,(kcelud,iylxfz))|owiudx),
(((!(mvnfdr,rxoowk));clvcit)|(lcusec,arpwom)),
(((ensrza,(!(lblnrm,hiyfcu))),(!cpxwzf))|(kdtdby,(igzjtm,exdsgk))),
((iueoyg;(!(vcgkpq;fcnozw)))|cpxwzf),
((iueoyg;((!(!jywgnm)),((!(!lgluze)),(((!pjfods),dmhdui),((!lnqlur);hiyfcu)))))|(oqhutl;((!zbjerk);exdsgk))),
((((((!buucxd);(!kcelud)),bacsnn);(zjlvci;glstrq));(!zqzqxd))|(czkuqd;(dbwpxi,zbjerk))),
(byrvwh|(cpxwzf;(lblnrm;(!(hkcnou,olweqg))))),
(pqoves|(((!(jywgnm;(!arpwom)));czkuqd),qdkvyf))
