signature
ggntzf,wfolap,jqlvkc,orxzxk,jrwjgm,pabhky,tndvnv,nmjwiz,hyfljc,okuedm,rzsqxg,ouooew,mykxck,ipesoy,wkfbau,lbaalq,raiuvy,gjplkx,uqqnpq,lzqjdi,cheweb,geiccu,gtlunh,ghmbme,wbhnst,xnopgi,nyejfx,kwlpqc,xcqxnx,jvmtws,ifeqja,oilgsm,wgckoh,blfwlb,ppvyjf,rmqjgg,vwxuqq,tkforu,nrskil,ewpsqt,ptcfun,gnkfax,jdvzes,kqxegm,hrhury,ebsbkd,ekaclh,uxjfay,qvjfbq,uxfvyn,wbowth,xmoawe,xukwdb,garklc,dmekwr,legxxz,oucxkx,ggucgw,cjghsc,fazdwc,oxaawv,rhrlyx,taprvy,ngpkef,hfrnxb,hsxcsi,kcxktj,gduepi,ldfpvm,encaen,cvxyze,akwlfo,bqymad,uoxjmj,aigytx,swnvdu,jvobpv,mhgxih,vzohgv,tvewkp
conditionals
randomTest_80_60_20 {
(((ekaclh,(!uxfvyn));(!((qvjfbq,ptcfun),ebsbkd)))|((wbhnst,kcxktj),(!(tkforu;jvmtws)))),
(((mykxck;(xukwdb;ghmbme));((jvobpv;(!(uxfvyn,tkforu))),tndvnv))|(aigytx;(!qvjfbq))),
(((wbowth,(!(!(ldfpvm;swnvdu))));(!(!tndvnv)))|((!((tkforu;ghmbme),jqlvkc));jvobpv)),
((cheweb,(!(!xmoawe)))|(swnvdu,(!kqxegm))),
((oxaawv,xnopgi)|(((nyejfx;tvewkp);(xmoawe;wkfbau)),((mykxck,kwlpqc),nrskil))),
(((!(!(!((!(cheweb;((vzohgv;(uqqnpq,raiuvy));hfrnxb)));(wbowth;rhrlyx)))));(!(ppvyjf;hsxcsi)))|nrskil),
((((wfolap,xnopgi),nrskil),((!(((kqxegm;oucxkx),(!(ipesoy,(!ptcfun))));ldfpvm));(!ggucgw)))|ngpkef),
(((!(uxjfay,(!gjplkx)));((!(!((uqqnpq;wbowth);dmekwr)));encaen))|(wbhnst,(!((rhrlyx,cvxyze);uoxjmj)))),
(((gjplkx,tndvnv);encaen)|wkfbau),
((orxzxk;(kcxktj,raiuvy))|oxaawv),
(((!((!wbhnst);(nyejfx,garklc))),(((ldfpvm,gnkfax),(!uxfvyn)),(!(!(!ggucgw)))))|((!(!hrhury)),hyfljc)),
(((!(wbowth,raiuvy));(ptcfun;xmoawe))|(gnkfax;(tvewkp,ouooew))),
(encaen|((uoxjmj;ggucgw),((qvjfbq;uxjfay),bqymad))),
(((oucxkx;(gjplkx,hyfljc));tvewkp)|(vzohgv,okuedm)),
((wbowth,(((gnkfax;uoxjmj);hsxcsi);jvmtws))|(bqymad,(!ngpkef))),
((((!((wbowth,orxzxk),dmekwr));(!(tvewkp;ifeqja)));(wgckoh,((!pabhky),(!ptcfun))))|vwxuqq),
(geiccu|(((rhrlyx,rzsqxg),(wbhnst;jdvzes));((!(kcxktj,(!(!xmoawe))));(xukwdb,taprvy)))),
(ggntzf|((rzsqxg;kcxktj),nyejfx)),
((((!(!(!((nmjwiz,ggntzf);mhgxih)))),(!kwlpqc));(!(ppvyjf;nyejfx)))|(ouooew,fazdwc)),
(((lbaalq,legxxz);(!(oilgsm;wkfbau)))|ekaclh),
(lbaalq|((ldfpvm;rhrlyx);((!okuedm),(jvobpv,uqqnpq)))),
(ebsbkd|((jqlvkc;kcxktj);(cjghsc,ouooew))),
(((gtlunh,aigytx);(!uqqnpq))|(tndvnv;(!nmjwiz))),
(kcxktj|((((jdvzes;(!((lzqjdi,oilgsm),(!(ngpkef,geiccu)))));nrskil);(!((!uxfvyn),ggucgw))),nyejfx)),
((rzsqxg,(((!((xcqxnx;bqymad),ewpsqt));vzohgv),ggucgw))|(gnkfax,legxxz)),
(akwlfo|((!cheweb);(kcxktj,(geiccu;ghmbme)))),
((jvobpv,lbaalq)|((!cjghsc);(ifeqja,jdvzes))),
((ouooew,uxjfay)|((!(gduepi,(oxaawv,ptcfun))),(!(cvxyze,qvjfbq)))),
(wbhnst|(((!oxaawv);(!ewpsqt));(!((lzqjdi,uqqnpq),(!jdvzes))))),
(fazdwc|(((ouooew,hsxcsi),(hrhury,xukwdb)),raiuvy)),
((gtlunh;(wbowth,mykxck))|(((taprvy;nmjwiz),(!(((!(xnopgi;ouooew)),tndvnv);(!(!(!ptcfun)))))),tvewkp)),
(((!(nyejfx;(!(!(!cjghsc))))),(!(!(blfwlb,ifeqja))))|(kqxegm,(akwlfo;bqymad))),
((vzohgv,(!((uqqnpq;(!ekaclh)),cjghsc)))|wbowth),
((((!orxzxk),((xmoawe;jrwjgm),nrskil));((!((ptcfun,pabhky),fazdwc));(!(!kqxegm))))|(tvewkp;jqlvkc)),
(hsxcsi|((!(!((!kcxktj);(wkfbau;(wgckoh,(ggucgw,(xmoawe;oilgsm)))))));((!(!(!(!ifeqja)))),encaen))),
(((!encaen),(gnkfax;(!ngpkef)))|((!ekaclh),ppvyjf)),
(((xcqxnx;hsxcsi);oilgsm)|(kcxktj,(aigytx;encaen))),
(((gjplkx;tvewkp),lbaalq)|ngpkef),
(((kqxegm;lbaalq);wfolap)|(kwlpqc;qvjfbq)),
(xnopgi|((ppvyjf;bqymad),jdvzes)),
(legxxz|((!(!(!raiuvy)));(!(wkfbau,(jdvzes;kqxegm))))),
(((!(!((!okuedm),uqqnpq))),((((garklc;ifeqja),ngpkef);(!(!nrskil)));orxzxk))|bqymad),
((((oucxkx;raiuvy);tkforu);(hsxcsi,((xmoawe,hrhury);kqxegm)))|((!(!(!pabhky)));qvjfbq)),
(((raiuvy,nrskil);(wbowth;(wgckoh,(!((fazdwc,tndvnv);(!gnkfax))))))|xukwdb),
(cjghsc|(bqymad,(gjplkx,gduepi))),
(ekaclh|((!jqlvkc),(!(cjghsc;mhgxih)))),
((xnopgi;oilgsm)|((!((!legxxz);(!ngpkef)));(!(!(tkforu,mhgxih))))),
((uqqnpq;((!cheweb),qvjfbq))|((xcqxnx;(!akwlfo)),(((wkfbau;(!nmjwiz));gnkfax),ifeqja))),
(((fazdwc;(!hsxcsi)),((!kqxegm);(oxaawv,tkforu)))|(wkfbau;(aigytx;uoxjmj))),
(((kqxegm,wbhnst);(ngpkef;taprvy))|((akwlfo,(ggucgw;(!oilgsm)));jvobpv)),
(((ppvyjf,lbaalq),hrhury)|(cvxyze,(!(legxxz,kqxegm)))),
((nyejfx;(((ebsbkd;legxxz),((!(!gduepi));uxjfay)),(jdvzes;pabhky)))|((!garklc),cvxyze)),
(((!(!vzohgv));(!((!((!xcqxnx),taprvy)),(((nyejfx;(!cvxyze)),(!bqymad));mhgxih))))|((!ppvyjf),mykxck)),
(tndvnv|((!(fazdwc,(wbhnst;tvewkp)));(!(rhrlyx,qvjfbq)))),
(pabhky|((!(xcqxnx,garklc));((((!ppvyjf);wbowth);(!taprvy)),(!(jvmtws,fazdwc))))),
((((tndvnv;wbhnst);(ppvyjf,(!xnopgi))),raiuvy)|uoxjmj),
(((!((gjplkx,garklc),(!(!ptcfun)))),(!(!(!akwlfo))))|(((!hfrnxb),(wfolap;(ekaclh;oucxkx)));lbaalq)),
(((wkfbau,ipesoy);xukwdb)|(((swnvdu;mhgxih);ouooew),(!(!(taprvy,(nrskil;cheweb)))))),
((((ebsbkd,wbowth),uxfvyn),akwlfo)|(uqqnpq;rhrlyx)),
((orxzxk;(jrwjgm,wfolap))|(ggntzf,jqlvkc))
}
