((((!wkphyd),tgtbxu);(pblbvm;(kcyrtq;pndtnn)))|kqoupp),
(((gotmbl;rbvypc),(!((!lkywvc);(!(lcgehu,(!((dairpn,zebucz),jwftlo)))))))|(jseeeq,xztnti)),
((((ylrrem;(rtiilr;(!fahizx)));(!shxmxl)),(!sknydc))|(((!(!msmjch)),(!vntvsv)),(rzplyg;nhdldm))),
(((!(!(nlbzzr;cznqea))),((!((mrhbmf;(!(wmxntw,ytaxxl))),((!oylcns);kjzheh)));(!xwdueb)))|((!qixslv),wjufrj)),
((((!wkwibl);(nnvpdc;rtiilr)),(!(((!xwdueb),(!(!pndtnn))),(!doacol))))|((!ylrrem),gjrqyx)),
(((!(xztnti;ytaxxl)),(!(!rtiilr)))|((!(!zkccxk)),((zhybal;((!(!wjufrj));xhlreu));(!fyankw)))),
(tgtbxu|(((nlbzzr,(rluvmo,vohjft));wssdyz),mrhbmf)),
((ziaxxd,(!((xztnti,wkphyd);(cznqea,pmpbif))))|kqoupp),
(ptbjvb|((!jyycqm);((pblbvm;(mrhbmf,nnvpdc));rluvmo))),
((kcyrtq,((!lvsnsj);(!(jyycqm,xztnti))))|((!wjufrj);jwftlo))
