(dhbmxe|((!(((!zemqcd),ffstft);(!(((!qiddxq),(acafpe,(nyrfmy,(!gjsncp))));(!(!uzdmqc)))))),(!(!yowumm)))),
((((!(!dlyvld));lrarfh);((!(woumoj;btidpp));(limgnv,zltmyf)))|ghvpdg),
((hayllc,(zbognw;dhbmxe))|(gtegir,(fyqlxf;(!fnprvg)))),
((ovncnt;xucpxo)|(ffstft,((!jlvuis);((!puzldc),(((vatjoy,ulksry),xvegfd);btidpp))))),
(((!dkmipi);(zlfagt,(!thhajv)))|((vbscvj;nrowxl),(oaqeve,(hayllc;wzzrsr)))),
(((!(!(ujkdgg;cjvddj)));(pbaddl,coixrg))|(sdonbx;nsvsgp)),
(puzldc|((zltmyf,(ytfdrg;((!aeenlq),lrarfh))),dhbmxe)),
(gjsncp|((!(!(!(!tgujso))));(!(((!dluohq);gtegir),(!(jezwdl;(!lrarfh))))))),
((((ggbbsi,qiddxq);gtegir),(!((!fnprvg);(!(pgtvth;tqrcht)))))|yowumm),
((aeenlq;(!vatjoy))|(tgujso;(((dlyvld;ggbbsi),ovncnt),(thxehh;(!yowumm)))))
