(((!(!(lwzznc;grjuyy)));(!jqqvqv))|((akpclw,cnpunb);((pkblwf;fhznsl),((bvrqkn,nsmiib),lafwxh)))),
(((zvsqtg;bvrqkn);(!caugrb))|((!((!cnpunb);((!(guuocb,(kwbpul,kwkawi))),(!fokyhs))));fotbht)),
(wmiyys|((!iiiexv),(!(((!lafwxh);(neqzyw;uvlvqw));jqqvqv)))),
(((aozpxj,dpojbp);(!(!((!kwbpul);(!freifa)))))|((rkgsqa,(wxwbml,luuwfk)),((!ldehvl);egswmw))),
(((pnlcel;adwkuf),(zycuij;dvuuby))|((egswmw;lxtjit);nqgjmw)),
((((!qazata),jfbsza);vvrsug)|((!(((apipbc;wxwbml);iwiymy);tfcpkx));(!((!cacses);(nsmiib;freifa))))),
(adwkuf|(((!aozpxj),(gktepv;(!bfujko))),(((vvrsug;(!(jqqvqv,xnjmmi))),(!pyksgf));(!(fhznsl,jgwbba))))),
(((tixlmu,(!gktepv));(cpcmrz,(kwkawi;lwzznc)))|susioj),
((mfasic,(adwkuf;(!(((!(!ibnobt)),rutyyz);huwlsx))))|grjuyy),
((((kgzzsj,(jyaonh;szgucu));rutyyz);huwlsx)|(vfhdzp;jqqvqv))
