((hjxten;ovnfiu)|(cgmlyc,(qahouk,jekohj))),
(((!(cgmlyc;ovnfiu)),((!kwfxgu),mpfndr))|(zquxet,ydkcpo)),
(((mejihd,ovyfye),(!lvpbbj))|cgmlyc),
((tjnqsz;noqlcx)|((!(!(((!(!twvwpx));qfhwoi);(!kzkewr))));(!(!(!((!stalit),((!kwfxgu),(burdty,(weelvp;wiueov))))))))),
((((!(rwpmku;dxbvbh)),vvmltw),(ipgyme;mtvcqk))|((ixpgum,mhxese),wunczy)),
((((!wfeznh),(!(!(!(xatham,(ertpjh;unaqyt))))));((!dpkloa),juqqdk))|(kwfxgu,(!mejihd))),
((luibtl,(wunczy,zquxet))|((!(gritnb;(!tmmqkv)));(twvwpx;vqastz))),
(yqarch|(gwcven;(kzkewr;((!weelvp);((noqlcx;bzsrvk),(hayfdy;(!zquxet))))))),
(((!((!(!wfeznh));(!(qahouk,(!(kvviwr,dpkloa)))))),((qicnzm;safjqd),(hrivpn,ipgyme)))|tmmqkv),
((((mlihms;(saiueg,iiqzuk));ehkdot),lvpbbj)|((dyphdx;guxjbl);noqlcx))
