((mbcjty;gpdfas)|((!(!qlapcy)),(wqwusq,xwdalg))),
((pvworc,(xilrag;xwdalg))|knvfqe),
(cocium|(pvworc,((!hytegr),gvmtdy))),
((((mezjuq;(!(!(!xpawen))));(!yiqzdm));tsqmvz)|(rmxmce,zlopuo)),
(((!(vwjlju;ivtqsv)),(!((!tizpsu);pzbhoh)))|(((vtskun;rmxmce),(!ycfpgu)),xhouzw)),
(kpzcud|((mwcmdo,opzkun),tgptng)),
((tgptng;znmgae)|(rnpomw,(knvfqe,(!zotyrk)))),
(((!unnlyf),ntsacq)|((!tsqmvz),(!(!(ydwnzp;vwjlju))))),
(((!(rrxxub,(hxwzxq;(zwetrp;favkhs)))),(((yayzzr,adogsh),(!zotyrk)),(mezjuq,kczxpa)))|xilrag),
((kvbniy,((!(hxwzxq;tizpsu)),(!(qlapcy;xxfwqr))))|zvuwam)
