(((enjpev,nqpngl);rlrwgy)|((!aqmmfa),(((wcznjj;gzsxvk);(!edaffh)),kmmjvw))),
((((lcrhuk,isyzed);sejqlg),(!(!(((!mmqsbp);iykkkt),(evqjlp,(!whpnkj))))))|(xhqbcv,koqgir)),
(tsdyxi|((!(pnbfck,((!zmfrhn),(yryfuw,xmfiyf)))),auwxpn)),
((olqezo,tifpok)|(((kqkxff;iiiwkw),(kipazw,llqzhr)),xhqbcv)),
(((!(szcokk,ozxbtw)),((xmfiyf,(hrkpgz,cnrpuk)),(uctwgf;auafqk)))|piqzas),
((((!(auwxpn,nsxcqh)),(!loenxp));(!(dgytbz;rkjlrw)))|(((qhpiru;flzkrt);(qyywoc,bilxju));vwsqlp)),
((yryfuw;gzsxvk)|((addgca,ephdcw),ppidur)),
((tnmilg;ddxgsg)|((dqixvk;(igrbdw,(!bprhwx))),(!(!(wjhmxd;lcrhuk))))),
((yeawkl,bdffng)|((!(!((!gzsxvk);(!vpffgn)))),((!((!rjhrzh);lcrhuk)),paobqu))),
(((hxlucu;auafqk),((rqlfsw,fsgakq),(!(liystb,iiiwkw))))|(lvytxd;((qlmuyf;sthgmv);wmiblo)))
