((ipvkpn,wrgzwq)|((!lcyone);(ktgfwd;(mjpvxb,(!qiyzof))))),
(((sdhlod,(ekbtrg;((zwyfxy;oyaate);yznlam)));((secdfh,llvhkn),teiifz))|yiumuq),
((ettnuz,hcqevo)|(((!(!(!uauqxs))),wcehye),((!(!(!(fajpta;dxpnej)))),(((cfrlec;lznmru);eqetmk);jibyee)))),
(((!((fajpta,(zqgprw,gvkooy));wcehye)),jqfexu)|ldxclw),
((eteaoa;uauqxs)|((!(aurhtk,(ettnuz;mlyegj)));(qensgz,ghdfdw))),
(smulpe|((!(!(!arekss))),((cfrlec,erfxsf);(!((!zstwem);sxqijj))))),
(((okwkpf,(tqxnzh;jqfexu));(!((!btijuv),ldxclw)))|((!((!(!mjpvxb));vxhygt)),(!(gvkooy,dhgmib)))),
(mcdluu|(ktgfwd,(!(jsvhec,((teiifz;alvkdc);secdfh))))),
(((!(!((ktgfwd;ajzngy),oxuime))),((!rnyeaz),(sdhlod,mcdluu)))|((tgapap,aazrnb),zqgprw)),
((kfcwfo,(gvkooy,hxsdbc))|(audxzt,(jsvhec,pedhrj)))
