(ntansv|((!(!(!(dfxrlp;crctct))));hyybzz)),
(prlsli|(((!(!atkiyp));(((!((!lezlaq),baebsv));(yunmrc,uplxyz)),(nxxtom;ddekax))),hxdxfg)),
((bckwbx;(!((!(ifxvam;umocuj));(!(!yvmlqr)))))|(((!(!vgtlnp)),yunmrc),(vsngyo,(iwrwmh;ktqkyv)))),
(((hxdxfg;ezoosd);vnvpqn)|(xhevms,pfvbnn)),
(((!pkouag),(!dqudtj))|((!(!((qqmhzr,(zpownt;ntpmtj)),(xhevms;(vtrkym;yneqfr)))));(!(!(gtefjc,urnzbc))))),
((baebsv,duedmo)|((((!vtlhgc),(ifxvam;hlvsnv)),(!ktjcop));(!(vwjojf;hsugpg)))),
(((fplvdf,ddekax);(zpownt;vgtwav))|(eryrpt,(!(lqkhli;yvmlqr)))),
(((!hsugpg);((!((iwrwmh;mnjppt);ktjcop));exjqvi))|(dfxrlp,atkiyp)),
(((!exjqvi),(yvmlqr;ifxvam))|((!buclzz);(!(!((kcfrjk;myoxnc);((!nmzqsg);vnvpqn)))))),
((dzbhgr;dsrrlo)|((!vgtlnp),((!(afothx;vgtwav));(ktqtgy,((tuhyom,yunmrc),(aypses;yvmlqr))))))
