((uxofpf;iwelnu)|(yyqmdb;zuzgui)),
((webdkk,uvyowg)|(((cwibip;plcocl),(!((yyqmdb;wlzjxn),tnvunk))),(!(!(bcevfj;sazimf))))),
((jugjnc;((wbfcpi;eszzmi);yqssir))|moyueg),
(zowawe|((ygtddw,rezfpo),((!(((!(!(iesjtv;(qcsrpz,nmzapi)))),vmflpm),bvmxti)),(!((!jdjbap);gjzmqm))))),
(((frcmmr,gktcuf);((((!zsaqcr),(cjxwbg,thiowd)),edxdnm);ajfguo))|(whkanr,iwelnu)),
(sazimf|((((!nmzapi),edxdnm);(yqssir;(!vmflpm))),setulp)),
(((wfjnwb;frcmmr);(bvmxti,(jlkrll;bcevfj)))|(krtuxw;tpoprg)),
((plcocl,((!(!yyqmdb));jlkrll))|tzlkpt),
((tzlkpt,mrrgdp)|((((!((!(gktcuf;ozjjlj)),skqyoc)),(iiubak;(krtuxw;nmzapi))),bspwts);(!(!hbatxz)))),
(viezgw|(cjxwbg;(tvhiqv;(!((zbxhgb;hbatxz);(!wbfcpi))))))
