((wqsybe;(!(!pcscxx)))|(wnhvmt,jtfieu)),
(lqykbr|((wqsybe,urtrdg);ignolj)),
(((!gdmtpl);(!(lqykbr,uxkyal)))|mlfryp),
(((((ncrpsg;bczszw),(!xadsdl));adobsf);(!cjcwyg))|(((qmduaf,nqjeem);gyvfyj);(jlgajm;dslkxe))),
((vafdhn,(cwcmoh,((otjmkq,vmmysf);qmfcbg)))|(xadsdl;gzyaev)),
(((ignolj;(((!cfhyfj);ysyrmj);(!otjmkq))),(wnhvmt;(jpkaib,(!gexjka))))|okynev),
((ignolj,jehhml)|(gxviln,riszgg)),
((uxkyal,gyvfyj)|((!gdmtpl),gxviln)),
(((!(!(!(cwcmoh;xvufln)))),(!(jzzpyd,(zjdgmr,ncrpsg))))|((!(!urtrdg));(cqueta;atlmek))),
(((sutrid;mlefia),ignolj)|(ycewvw;(!riszgg)))
