signature
emvzlj,aqbqsn,qytrdx,oqulrb,rcscnw,txejfa,lwrfjy,sshwed,hvkylq,itofbb,nhzelk,mmcjcc
conditionals
randomTest_12_12_52 {
((qytrdx;rcscnw)|(itofbb,nhzelk)),
(((sshwed,qytrdx);(emvzlj;txejfa))|((mmcjcc,nhzelk),hvkylq)),
(rcscnw|(((emvzlj,hvkylq),oqulrb);(!txejfa))),
((hvkylq,(((!((lwrfjy,aqbqsn);nhzelk));qytrdx);((!rcscnw),(itofbb,sshwed))))|((!(!mmcjcc));emvzlj)),
(((nhzelk,(txejfa,rcscnw));itofbb)|oqulrb),
((aqbqsn,(itofbb;(mmcjcc;((!emvzlj),lwrfjy))))|(txejfa;hvkylq)),
((txejfa;lwrfjy)|((!(itofbb;(nhzelk;(((emvzlj,rcscnw);(sshwed,oqulrb)),aqbqsn))));(!mmcjcc))),
((((!((txejfa;hvkylq),rcscnw));itofbb),aqbqsn)|(sshwed,(oqulrb,lwrfjy))),
((((!mmcjcc);hvkylq);(rcscnw;emvzlj))|(((!sshwed),(!aqbqsn)),nhzelk)),
(((!qytrdx),itofbb)|(txejfa;(sshwed,mmcjcc))),
(((aqbqsn;(itofbb,hvkylq)),sshwed)|(((lwrfjy;(!(mmcjcc;(nhzelk;qytrdx))));txejfa),oqulrb)),
(((!aqbqsn);(rcscnw;sshwed))|((((qytrdx,(!hvkylq));(lwrfjy,txejfa)),(!emvzlj)),oqulrb))
}
