((((xrekda,(!ffgnug));(!(qncbwh;mttnpk)));(lkvleg,jcrddr))|(tzewaw,eoojld)),
((olbtuc,(elnoue,shdkqg))|apkfkr),
(tjkyhl|(((!(!vcrwrj)),((elnoue,yfbtxa);(kvmcnq,(ybrskq,hesmds)))),((!(!uvbrkh));(!lkvleg)))),
((shntgr;(jcrddr,nunouw))|(faizlm;yeshif)),
(((!mgvlsq),ejkvtq)|((!jzrfye),((igtjaj;shntgr),ezhtng))),
((((!(!((hesmds;pderyo);pexbyy))),(!(sihosv;ziricu)));(!(!xkqphv)))|tjkyhl),
(((!qrwzqf),(!(shdkqg,uriucn)))|(dkavdg,aouffc)),
(((mgvlsq,bvxmgn),((gizcmj;apkfkr);aouffc))|dbiymr),
(((((!kvmcnq);(treufr,qavfjf)),(qkzipm;wrfell));(!(!(!(!xabpol)))))|((mgvlsq,xbehfi),(wlqqsy,mvdenc))),
(((((ybrskq,uriucn),pexbyy);aouffc);bnitkn)|((!(elnoue;(!(!spbtin)))),esqzbn))
