((((!(!klefgs)),((ginuxk;ogcozn);(xyyaiq;eoszla)));(!(fpspqb;dbqeip)))|((!ogvhfz),(ihkbdp,gnhedd))),
(((!ogcozn);(lnkgru,(!(ginuxk,(!vqpajm)))))|thlobk),
((((!eoszla),(oiblot,ofonnc)),(!kpqobs))|((lnkgru;vqpajm);mqphjk)),
(lnkgru|(((!((ginuxk;wfzmfk);aomdub));(kpqobs;(!(!ofonnc)))),((!sxlqop),(ogcozn,jiicac)))),
(((!(sxlqop,ogcozn)),((!igattm),(!patovc)))|((pfhjsq,zxnovz);((ginuxk,fpspqb),oiblot))),
((vqpajm,(!ardqkp))|(((!uhbdlh);(zlmjlu;jiicac)),(!(klefgs,(!vhcplj))))),
((xyyaiq;(enlxor,zlmjlu))|((!(ogcozn,kxsczg)),(!(!afduyl)))),
((mqphjk,zxnovz)|(bssxbu,ajxdvm)),
(((!(zlmjlu;(((dtmnxp,zhhdiu),(!afduyl)),vhcplj))),(!enlxor))|(eoszla,(qjqrcq;((!gxenuu),thlobk)))),
(thyirr|((!(((!((!fpspqb);((!(vqpajm,dtmnxp)),(!wbtvzv))));awsiqj);(uhbdlh,mqphjk))),(!hmdmkg)))
