((ztqkrr,gkkgnf)|((wfxihd,bonqup),nxzpsv)),
((venyud,(ktvrcv,gibbhv))|(vetalz;((!(!merejn)),bonqup))),
(cymzae|((((pnybjw;zqutpm);leltsr),xsfgtz),((!(!vjvrkz));((tjyciy,venyud),xrluiv)))),
(((vsghyo;bhohay);((agyjvq,(ktvrcv;wmxspo)),(!dszhdw)))|(tycikb;qllwmd)),
((((cfcglj,ztqkrr),(ggrdek;(!nxzpsv))),((agyjvq;citzbl),((!ldklgx);lspozc)))|leltsr),
(obnmkn|((!zkciwv),((!((!((vjvrkz,snepfd),(!sfloma))),ztqkrr)),(ggrdek;wfxihd)))),
(((!jmkhyl);(!tycikb))|((cfcglj,gibbhv),((pnybjw,leltsr),((cymzae,(venyud;qllwmd)),ztqkrr)))),
((zqutpm;bonqup)|(((!vfxocs);((!(!qeukem));(ztqkrr,(!jmkhyl)))),(opmuib,gttfws))),
(((!((mxwzik,bhohay),czkfhg)),(!vsghyo))|((venyud,lfckio),((xrluiv;(!obnmkn)),(agyjvq;pvsnls)))),
(((!nqbvji);(pbiwrf;((!bonqup),venyud)))|((zqutpm;(pvsnls,twvxgl));obnmkn))
