(((vvygfn,jnxaac);xyjtku)|((!(jloywb,wubrkx));nxdnlf)),
(((!xmlsil);(gichox;rleauk))|((yhinht;(idawgs,(olljyf;iesnfe))),((!cpfiah);wdihfo))),
((gbkjtq,hjglad)|((!qwbicp),(!tebqwg))),
(iuvcxv|(attkhm,(yrkgoc;oqrnoc))),
(((!(!((!ccwoun);tkfnqm))),(!(!(!(!((!xyjtku),(!ekppar)))))))|(((feqbed;eeqbrw);iesnfe),(!klopnb))),
(((oohiog;lqofaz),(!nxdxda))|((wdihfo;((tiwwnp;ccwoun),(xtobys,iesnfe))),((!ogbebp);yrkgoc))),
(((((!(qymtqh,tiwwnp)),rleauk);(oohiog,hxajru)),(!(!(!jkwary))))|(((!wubrkx);(epnjmq;tebqwg));jjbxuq)),
((zhhptj;(pjdowu,((!nudhee);(!(!(jkwary,siyrjx))))))|(klopnb,xyjtku)),
((zbsmrq,(!(nxdxda,eryzns)))|(((ieiasw;(!rleauk));(!((sqgobm;(!wvhito));qzzsdo))),(jjbxuq,jnxaac))),
(ccwoun|(((hxajru;((!vvygfn);idawgs));(ipexgy;wkzdwk)),((wubrkx,(!btooxo)),nbzhub)))
