(hlkovm|((uzxikk,kcubnq);osbmso)),
(((rohuaf;fhjjsr);((cmazms,uzxikk);(!nijgvv)))|(((rijhvh,gxsonz);bfthlp);(!piwlug))),
(((klwggf,(nrrmej,pltony));(!((!ojakgo),(!osbmso))))|((!(!jssepn)),(!qruyll))),
(((cgxlhk,(!(siiixf,wpdsfi))),((hlkovm,(!(!(pwmcqg,mawqtf))));nvmiky))|((fhjjsr,demphz);jcdpus)),
((((jcdpus;yfqzhr);klwggf),((raxgnt,pltony);uzxikk))|cmazms),
((pwmcqg,((!(jcdpus;raxgnt)),(!nijgvv)))|((!arskyu),wvuzmg)),
(((yfqzhr;(!(xuiovq;pwmcqg)));nijgvv)|(piwlug;(yyiozm;qruyll))),
(((jcfljg;sarbuy),yfqzhr)|((siiixf,yoakvl);((!(!pltony)),xuiovq))),
((((kpmshv,hhlidy),rohuaf),(raxgnt;umcetq))|(idlwmy,qruyll)),
(yoakvl|((!(!csaxhs));(xqlkcy,(fbbiyz,(jcfljg;demphz)))))
