(((!(!(((!jnvaau),vuowvn);lldlvh)));(!(dweece;(zjiyhw;wckvij))))|(ixdexf;(!eiulvr))),
((((!edufki),ktbvno);(vmivph,(sxwbcf;cwdtvs)))|(hrxbda;pweaph)),
((mekzdr;pweaph)|((!lldlvh),(!(!(wltete;(fxctig;esvnnd)))))),
((wcjqxv,(mekzdr,wxiuvn))|(((pbkjrw;caduxa);aedytj),utkoou)),
(wxiuvn|(wckvij;((!tyewel);quxrwy))),
((aabhyd,(flwgyy;ysevqa))|(nbiisl;vmivph)),
((((edufki;(ebshgu,vpiddl));(!edqtoz));(quxrwy,((!wxiuvn);(!uxgcbf))))|ktbvno),
(((vmivph;pweaph),tyewel)|(((rxazea;lundsr),(cwdtvs,wgevyu));(edufki,pxsnjd))),
(((!(!(!pkvljo)));(!(!((hyreql;xwvniq),(nbiisl;(!caduxa))))))|(edqtoz;(nsaxaw;(!(((!(!tycilk));whugkj),vnrkvf))))),
(wckvij|((!((!((gmtoqd,cwdtvs);divmby));(hthgnp,(!ixdexf))));ebshgu))
