(((!bwirdi),(((!(!(xydwub,(folezu,vcpnty)))),zainti);stvcog))|pzpbql),
(((!((vkwlte,ahmehr),(!(uybhrf,txpbtl))));(aqwedw,(((!pzpbql);vcpnty);(ehlrjo;jsheym))))|gkfqfk),
(((rhqrzf,vcpnty);((kdhbhc,hgtllh);(!mblvmm)))|(onqfmg,(!wavcif))),
(((!aqwedw),(fajfbt,((!olrulg);((ffpxyq;plcguw),xjsorc))))|dctfnt),
(((!mjqdvv),(!txpbtl))|(haofne,wavcif)),
((((xydwub;(posuig;ycgakm)),((ajsrsy;ahmehr),(!bihiwv)));((!aqwedw),(yjgkak;bmlonm)))|onqfmg),
((posuig;dlxvgw)|(((!grqrcz),(mluusq,wyqead)),iqrvyu)),
(((gzdogv;hrmbez);(!(hyiyjh,bmlonm)))|(rmlmbi;wavcif)),
((ghbhqb,(lrudva,hrmbez))|bxynjs),
(((!(((rmlmbi,aqwedw),hyiyjh);(mjqdvv,gapwns))),(apbret;ouytaa))|(zcqjud,(!bwirdi)))
