(((!(!(((gvitqh;zuzsdf);(!xgsbmv)),gycgut)));(!rwauuv))|yrtisd),
((((qyrhge;fjzqps);fcsrri),(((!tmzwfo),mvggot);pjozwt))|smwoxv),
(((!firkcs);xjiezn)|((tsqoiv;gvitqh),fzuziy)),
(((zlvpdt,jrrqqh),(roncyh;grmlob))|(zopbzh,gvitqh)),
((soghkg,fslrhx)|(zuzsdf,xfaxwo)),
(((!(ckqmum,jdhpjx)),(!(((coyieg;cpuxgy);gcrzti);xagtwf)))|(tyjnhm,wshxmo)),
((xagtwf;iuhzcd)|((!(gzkdjc;(rloyjm,wxkkjw)));(yxgyqi,(nndyze,(!(!twiysm)))))),
(junrnf|(mevdhn,(!(!(twiysm,gaznmx))))),
(fcsrri|(((!ecmxhs);(((zuzsdf,cxqrdu),gaznmx);yrtisd)),(!(hncfyb;(!fdpaaq))))),
(((!yrtisd);(hncfyb,jbpwtt))|((qyrhge;zopbzh),((gvitqh;(calvgd;tsqoiv));(!(vcxdup;asicmn)))))
