(((!pbufmy),(!((!(!msjngb));(vumeas;(!(!ajtmmv))))))|(nhasgv,ttzmmi)),
(((!fqbmcn),(difhdk,((fuqzcy;hvjxda),((!jfkvqh),aottvf))))|((lmgbfb,(jtzgxn,zwolcv));wstnhq)),
(((!sglfer);xpuhnr)|((((unmefk,qaihvb);mcojwg),(difhdk;bnpgis)),(!(!(fqbmcn,ejhchy))))),
((clfiqw;(xkvoit,rkcmdr))|(((nrfcle;(sqishq,ledfsp));(!oejvsq)),ewryoc)),
(((!((snufpb;rkwbud),(lnqxcr;hxpytq)));(fkunbn,(nuemry,mcojwg)))|fqbmcn),
(((((qaihvb;gpuovf),qcswfl),wstnhq),(!(hicmat,((movgqh,hqaktl);hxpytq))))|(uhkpze;difhdk)),
((((!doudbw),(!(wfkxee;hqaktl)));(hwkhbp,omiexe))|trjvdq),
((((cljasw,(yygrmt;owjpmi));msjngb),omiexe)|(ttqdnc,(mcdeli,brrddd))),
(((!(hqaktl;sqishq)),((!(!krzaii));(rbfpyw,lumcqg)))|(rigzqi,((!(jofkwy;mjrsdj)),(!salcgn)))),
(((!kgxglo),ntaevy)|(asrqnf,rlkmli))
