signature
wbwpmo,fwqcbd,lhdpeh,qaapry,azjthq,hfjhys,kjefox,cwejcc,ufedxk,wegeen,cnrbtn,nnuqog
conditionals
randomTest_12_12_85 {
((((!kjefox);azjthq),((qaapry;cwejcc);lhdpeh))|cnrbtn),
(ufedxk|(((!(((!cnrbtn),(wbwpmo,wegeen));nnuqog)),hfjhys),(!((!lhdpeh);(!(!cwejcc)))))),
(wegeen|((!(cnrbtn,lhdpeh)),(kjefox,(!nnuqog)))),
(lhdpeh|((!((!cnrbtn);fwqcbd));(wbwpmo,nnuqog))),
(((!(wegeen;fwqcbd)),((qaapry,wbwpmo),(!cwejcc)))|((nnuqog,kjefox),(!(azjthq;cnrbtn)))),
((((!((!wbwpmo);azjthq)),nnuqog),(wegeen,(ufedxk;fwqcbd)))|(cnrbtn,(kjefox,hfjhys))),
(azjthq|((!(((!cnrbtn),(!(!qaapry))),hfjhys)),((((ufedxk;wbwpmo);nnuqog);kjefox),(!fwqcbd)))),
(((!(!(!(cwejcc,(qaapry;cnrbtn))))),(!((!(kjefox;(!hfjhys)));((!(!ufedxk)),nnuqog))))|(azjthq,fwqcbd)),
(((!(!ufedxk)),(((cnrbtn,lhdpeh);wbwpmo),fwqcbd))|nnuqog),
((((wegeen;((!azjthq),kjefox)),((!cnrbtn),(!(!hfjhys))));qaapry)|((!(nnuqog;lhdpeh));ufedxk)),
((fwqcbd;(wegeen;(!azjthq)))|wbwpmo),
(((!(!qaapry));(hfjhys,(azjthq;fwqcbd)))|((lhdpeh,wbwpmo);kjefox))
}
