(((!(!((!xuxsbl),(!hsgxai)))),(!(!uwnmgd)))|((!lukfyn);(!xfdfbz))),
(naiand|((wtaiku,ikogds),(eoudrb;(!jbhdjf)))),
(gslekb|((nbxahz;dhlbce),(!ebdvau))),
((kyeyus,(kqjeig;(oqumcz;jnibkz)))|iddmmv),
((((kyeyus;((owapmf,naiand);qeqbjc));jmpkof),(wtaiku;(!(fbsaee;iycqyq))))|((!zlgimj),ecocuy)),
((vhkyid,(srjynn;ocrhtj))|((((!(fvrnby;owapmf)),xuxsbl),ydmaqi);wxxudl)),
(ovmbtz|((kqjeig;(!wjaplm)),(uwnmgd;bwwohh))),
(naiand|(((ovmbtz,(!dhlbce));(srjynn;((!wtaiku);zlsbzu)));((fvrnby;ypvtvi);(!vrkcnc)))),
(ypvtvi|((plwpae,wxxudl);(eoudrb,xuxsbl))),
(((!ebdvau),(!ctdwqr))|(ijzkan,dhlbce))
