(ixiknr|((bqvhuj,vaeeqx);(ijwpfm;nghmyw))),
(((!mugymr);((vvowao;gbafun);pgmhoy))|((!(cyreaw,ubztmu)),(fuijzh;pugyjy))),
(((qmqvek,(chifth;kfieem)),pdebqg)|(vncawj,(qqqomw,jecuqr))),
(xpqvja|((vncawj,mjfgjb),(lpgjqg,nghmyw))),
((wugwuw;jjiidi)|(mzabjq;((tajnfk;(sypqys,(mpcuub;pgmhoy)));(!(xtsjex,gbafun))))),
(((!bfviwi);(((!mjfgjb);sqcile),(!fuijzh)))|oyeqxo),
(pdebqg|(mhtlgo,(omirna,vaeeqx))),
(((!(ixiknr;(!(ijwpfm,(vaeeqx;(!omirna))))));mrtbyx)|(ojaltj,(mzabjq,(itbnxz,uoxtyh)))),
(((pfydqo;(hqindy,mhdmcl));vvowao)|(((ijwpfm;xmeylj);(!jwkdiz));cyreaw)),
(((tajnfk,mjfgjb),igljba)|((cyreaw,gbafun);(dtrwmb,(!szxqls))))
