((eomntd,(xwhlcv;zozwbf))|((goqhox;ocmsta),(gmdxxf,cqgpap))),
(mqzejd|(((!niwtqx);bndwrg);((!rshxxk);pqtzza))),
((tkputu;tickdm)|(qyzdvi;npvutj)),
(mejmyx|((!(uoouyw,(pqtzza,znwlhp)));(!(!(ieubwz;mfvjij))))),
(hburlj|(((!zozwbf),pmwonz);(!((!(ughwwp,(!smbplx)));(!saxdra))))),
((drbswb,(!(mfewvl,mzporj)))|(((!niwtqx),(!((((!lkrlov),fsrebf);goqhox);dxcfeu))),mjdzrb)),
(ocmsta|(pqhufz;(!(!(lkrlov,(!pqwojr)))))),
(gfidib|(mjdzrb,((nshcln;ezubil);eoziln))),
(((!pqhufz),wyvadd)|((pqtzza,goqhox);((!ajjdaz),wjouti))),
(((mzporj;(jcsjgo,mfewvl));(!xpahnc))|(lkrlov;qhbybg))
