(mqxrnc|(eizcfw;(!(jyofpe,(wnnafy;llcofd))))),
(((gblfok;txszbe),(!ksxwhb))|(nysibc,((((rmbfzc;lhpttj),joyksx),xtivsm);(mrqxcw;stedpa)))),
((((bkciwo;(mapoyc,jblsvq)),((!uorcsw);ljkjmu));((!asjkks);(jfovja;qeildx)))|(gjhate;ihhrxw)),
(kjgxqq|((!(!(zyjema,pwibof)));((vpawqt,gjhate);(qsfqml;(jyofpe;gblfok))))),
((((rmbfzc;bwoodt),wrwsyh);((!mrqxcw),hsvssz))|cwpmfz),
((lhpttj;(suihrn;eizcfw))|((mqxrnc;rdckei),(ljkjmu;pxficr))),
(xeoycr|((!ougowe),((kkydnu,vsbfpe),kjgxqq))),
((jyofpe;aagpvg)|(((!((!kkydnu),xeoycr)),(mapoyc;asjkks)),((!xocups),fxgxzh))),
(((zyjema;jyofpe);qzigix)|fxgxzh),
(((uorcsw,zdqese);(bwoodt;cwpmfz))|(((!gblfok);mzelqx),(awuqzy,zgfayv)))
