(zoafsk|((lnvpwp;qbjwse),((rrvhqo,(!cvdvyd));pttxye))),
(((!(!fgnqth)),(mjcwoc,((!domsvy);(kntstj,ooemnz))))|((psbdtm;aqnhwb);okoxgv)),
(((!(!(!(zevzgg;lotthu)))),(!((!(!tlacut)),(!(((!sbzscp),mjcwoc);(okoxgv,(!(llyjwm;cvdvyd))))))))|((!rrvhqo),mebjct)),
(((!qnpmtv),domsvy)|(((!(uccvqg,tufrog)),pihidi),((hocghj,(!(idgevm;qvrimq))),inqdae))),
((rulidb,(((lotthu,igcssn);paemcv),((domsvy,sgcyhs),fgnqth)))|zemjhi),
(((!uauduj),(!(((psbdtm,hocghj),(igcssn;gvtxga));(!mrkvgt))))|rovyet),
(((!(!mjcwoc));beccyf)|(qnpmtv,(!eenmfj))),
((((psbdtm;(!gglfyh)),((!(igcssn;cxjcln)),((!(rulidb,(cckznr,okoxgv)));(!aawuyb)))),qnpmtv)|ibbtcw),
(((ooemnz,(!(cdgsdg,uytzsh))),(rulidb;(tlacut,fqqffv)))|((!uauduj);rovyet)),
((pihidi;azhsdl)|(okoxgv;(qbjwse,ebhjwa)))
