(((((qpnpon;(wcynwk,kvqugr)),pkuxgz),(!(!(!htmgnj)))),(iwmopg;iaspss))|djqdig),
((ezztca;hgwbej)|(dafnao,xezxsy)),
(((omxmcj;((hrxbep,iicboy);nmqodp));(!(rdeqvl;ipzsqz)))|((!lcpfdo);(tszmto;snojat))),
((sevhtg,avcxil)|((!(vjhcbw;lmfpyl)),(!(djqdig;capwou)))),
(((tszmto,snojat),(!quyjaj))|renhek),
(((((tlkyrt;tuurwi),(cjkxjp,(dgxdrw,(ipzsqz,ldxwgk)))),hcmkrm);wtvfhl)|(bivfnb;bhabli)),
((bypqzq,(lmfpyl;livtre))|((!xsmimq),htingp)),
(tszmto|(((tlkyrt,(shzcvk;iwmopg));leecsg),((bmsoko;livtre);(lmksvr,fptjyl)))),
(((!bivfnb);avcxil)|(((ldxwgk;(nmpdnc,iicboy)),ofvmty);(!(vjhcbw;((lmksvr,pdbopz),ezztca))))),
((((lcpfdo,hrxbep);(!kevkhq));(!ldxwgk))|(((!(sglvno,sskkwp));(!oupoeu)),pompip))
