((vilpdw,(!uyakwl))|((bigalh,devmsu);(bjfqka,wcjvpz))),
(((ednnll,(jyqbea;(!(ygnumb;(egfdes,xcfvji)))));(!(nlpmfp;kyspkv)))|ooptiy),
((sbqrxh,ednnll)|((vpdhzi,inzpvm);(bzfaxu;((eywdlw,houeji),aregux)))),
(((!(!((!houeji),ihvumi))),((stdlqg;kyspkv),(avowfa;(!sghuqd))))|((!(uopjqb;(!mqkfzt)));(!gxahkv))),
(hketak|((((zztdvo;jnswcg),(!cyzkoz));(eiluwq,(hxeiob;wnukre)));((!(!(!(!ppdadn)))),(sborox;vyqeev)))),
((mqkfzt,nlpmfp)|(nebjii,xcfvji)),
(((jyqbea;(xthzgx,(zmzljx;fzvxmh))),bcvsew)|((xebihl;((ajsraq;aregux),jnswcg));wxhxft)),
(((grnwvo;(!eywdlw)),(!ygnumb))|(fzvxmh,adtkvu)),
((((dpnrkx;wznooe),xaesez);((wurcqm,xfomjy),nfngys))|(njdgrd;(wnukre;jyqbea))),
(((!(!(!(ogxyuc,(fzvxmh;efzsyx))))),kyspkv)|(nfngys;(!inzpvm)))
