(((kxfwmt;xtvujh);huwujv)|(((!(!pnglna));rqhtiv);zpvgfe)),
((((!esxpfb);(!(xxzfcw,yzfjfa)));(!(!(!uvygmt))))|dpnwdg),
(((!((pnglna;gdvcoi);lipfwm));(!swjmdm))|((ndhfal;(tvgjrc;rxyvkl));sjlxke)),
((pdqtsc,swasuv)|(((!huwujv);(uwkhfy;(ndhfal,(uvygmt;yyqiik)))),zwrbmj)),
((ddtjfi;lipfwm)|((!piwnok),gisdgc)),
(rxyvkl|(((((gisdgc;ohejoy),(!(!rqhtiv))),hwjqkf);(!(!nemfrg))),(!swjcig))),
(fuywmh|((vwxffr,(!(ihkwru,rqhtiv)));((!pdjxzw),ifvdyg))),
((vrhesw,zwmbyy)|((!(!tfgmja)),(!(!zwrbmj)))),
(((dcvhhi,dplseg),(!zwmbyy))|((((pdjxzw;ycztqz);(uscfvf,beolzr)),(!swjmdm));(zwrbmj,fuywmh))),
((xvkluw,(!fuywmh))|(oxusjg,(!((!swasuv);(!(ixwtop;(mpjdvv,(brpkef;ndhfal))))))))
