(((bmtisx;fgkjep);(xpxcdr;pdmpxj))|(lensxc,jqdxcr)),
(((ssmavj;gcmppk);(rqcvai;(!(!tgceab))))|(((uidbjx;pkrbjd),xpvroe),(!hftivs))),
((((cfujii;cjawgr);(npejpj;txehjm));(ckvoqw;pezqlh))|eaqsmb),
(dqisqv|((!ksdnoi);(ezembf;vovkeq))),
(((!omicjo),(!(pdmpxj,(hpetjh;(ksttwr,jesigu)))))|kwzlld),
((kwzlld;lowllt)|(lfznex,(pezqlh,gcmppk))),
((mfqdly;lensxc)|(((vihvjl,cfujii),(txehjm;((gjoefx,bmtisx),jzbzqy)));(!bvrels))),
(xdqubm|((!(npejpj,(hygokn,((!xtehmr);mcvpks))));((!ksdnoi);(vovkeq,fhdwpm)))),
(((beahyu,(!eiabdj));(gnnxgf,(!bvrels)))|((xpvroe,(!(!(fgkjep,gjoefx)))),((pdmpxj;rzprds);vmvtil))),
((fhwvfq,xpvroe)|((!kwzlld);(!lystas)))
