signature
ejitdy,ryvaqg,blnlyq,bsmxns,wjsdcb,gqmbne,rzepza,niyrgh,spfrym,uhsqsh,ahehlw,ciewsi,ctranj,jxwodn,ftqxqn,fzdulw,ksxlhm,ucxask,tntbqw,cwqhku,nrpzzn,tbewxj,fnhses,qoohzt,alicfv,nebacd,gfmmnr,uinsjk,jgthvx,cokvup,rpujql,vznjjf,upolhn,uqhqym,gvxtyg,gqiuho,egwaej,ianjox,izvppp,bxfpeo,ykqien,cnbmsh,rfxzbq,ebretd,yhqweu,kzthgg,cfxwap,alppjm,vqzhor,ppyzld,lnonpo,qjitvz,endnzq,pjkclh,aehpxg,bfobvs,focgsh,nitzxc,gfafwb,yzxgfu,rqzysd,xhpcly,vpbfuj,edmkhd,rzupcy,nzzvik,kdebnd,rtnpov,zaoxew,qwtzyt,qihlwg,anvzwr,wpglfo,vjredl,dcpusg,qgfhpr,sbgplo,bpdglc,kkuyyq,zkafit
conditionals
randomTest_80_60_47 {
((((ryvaqg,ctranj),(!uhsqsh));((!upolhn);(!niyrgh)))|((!pjkclh),(sbgplo,qwtzyt))),
(((!(rpujql;ejitdy));gqmbne)|izvppp),
((bxfpeo;fzdulw)|(anvzwr,uinsjk)),
(((!(!(!((niyrgh,fnhses);(!ksxlhm))))),(!((yhqweu;rtnpov);rzupcy)))|(kdebnd;((!zkafit),ianjox))),
((spfrym;(gvxtyg;tntbqw))|((edmkhd,(!bsmxns));(((wjsdcb;ebretd),(!qjitvz));(!niyrgh)))),
((alppjm,((zkafit;ppyzld);(!jgthvx)))|(upolhn,(!(bxfpeo,(qoohzt,(!(rpujql,focgsh))))))),
((((!ejitdy),(nzzvik;upolhn)),(!(ctranj,gqmbne)))|(fzdulw;(!cwqhku))),
(nitzxc|((uqhqym;qgfhpr);(((jxwodn;(!niyrgh));(ucxask,pjkclh));((qjitvz;edmkhd),cnbmsh)))),
(((vpbfuj,(ejitdy;tntbqw)),(!((!anvzwr);(!(!(rqzysd,upolhn))))))|bpdglc),
((jgthvx;(((!vjredl);pjkclh),fzdulw))|(ryvaqg;((!(blnlyq,cwqhku)),(!(gfafwb;(rfxzbq;rtnpov)))))),
(((!lnonpo),(cokvup;(((pjkclh;upolhn);nzzvik);sbgplo)))|((!ryvaqg);(!(focgsh;ianjox)))),
(((!bsmxns);(anvzwr;uinsjk))|(uhsqsh,(!ejitdy))),
(tbewxj|((zkafit;ahehlw),(ciewsi;(!pjkclh)))),
((vpbfuj;kkuyyq)|(upolhn,(!(yhqweu;(bfobvs;(!bsmxns)))))),
(((nebacd;uhsqsh);rzepza)|(((ksxlhm,(!vpbfuj));((!ahehlw),bfobvs));bxfpeo)),
(((!(niyrgh,dcpusg)),((!nrpzzn),qjitvz))|((focgsh,cfxwap);ykqien)),
(((!bxfpeo);(jxwodn,alppjm))|((fzdulw,(!aehpxg));(!gfmmnr))),
(((!rtnpov);(!((!blnlyq);wjsdcb)))|((!ucxask),(qwtzyt,vqzhor))),
((rfxzbq,(nitzxc,(ctranj,tbewxj)))|((!(!(bpdglc,rzupcy))),(spfrym;(!zaoxew)))),
((((!ksxlhm);ahehlw),(vpbfuj,rtnpov))|((!(uqhqym,(!vznjjf))),(uinsjk;ucxask))),
((bxfpeo;ianjox)|((gvxtyg;focgsh),((alicfv,aehpxg);qgfhpr))),
(focgsh|((rzupcy,(alicfv;fzdulw));zaoxew)),
((((!kzthgg),(vpbfuj,(cfxwap;sbgplo)));(tntbqw;ciewsi))|alppjm),
((ejitdy;ahehlw)|((!kzthgg);((!(!vqzhor)),((((vjredl,(anvzwr,cnbmsh)),endnzq);qgfhpr),izvppp)))),
(((!(!cwqhku));(pjkclh;vznjjf))|((!((!tbewxj);(!alicfv))),(!(!(!(!(!ianjox))))))),
(((gqmbne;(!(!ucxask)));alicfv)|cokvup),
((sbgplo,nzzvik)|(uinsjk,(!xhpcly))),
((((nitzxc,ejitdy);(((rqzysd,zkafit),bsmxns),nrpzzn)),(!wjsdcb))|((spfrym,niyrgh),(!gfmmnr))),
((bpdglc,gqiuho)|(gqmbne;(!wpglfo))),
(((!cfxwap),(((!bpdglc);rtnpov);(((jgthvx,(!zaoxew)),cokvup),((niyrgh,kzthgg);vqzhor))))|upolhn),
((((!wpglfo),(((alppjm,bsmxns);(!zkafit)),(!(!nzzvik))));sbgplo)|(ftqxqn,blnlyq)),
(((nzzvik;bfobvs);rtnpov)|(wpglfo,(!uqhqym))),
(ebretd|((!(nrpzzn;qjitvz)),((kzthgg;(nzzvik;cokvup)),anvzwr))),
((rtnpov;rpujql)|((!(qihlwg,wpglfo)),(!(!((sbgplo,blnlyq);vqzhor))))),
(((!nebacd);(!blnlyq))|(tntbqw,endnzq)),
(((!(!(!(!(!(nebacd;rzepza))))));((rpujql,lnonpo),(anvzwr,(vznjjf,qihlwg))))|(gvxtyg;(!fnhses))),
(ryvaqg|(((spfrym;kkuyyq),zaoxew);((gfmmnr,ykqien);((!vpbfuj);(!alppjm))))),
(((!aehpxg),(fzdulw;jxwodn))|((cwqhku;cnbmsh),(ftqxqn;focgsh))),
((anvzwr,vznjjf)|(vqzhor;alppjm)),
((nitzxc;izvppp)|((!(aehpxg;(jxwodn;(!rfxzbq)))),((!(upolhn;kkuyyq)),((!zaoxew),ciewsi)))),
(((vpbfuj,qwtzyt);rzupcy)|(ppyzld;ahehlw)),
((zkafit,(jgthvx;(!alppjm)))|((!gqmbne);nrpzzn)),
(((!vznjjf);((uinsjk;bxfpeo);pjkclh))|(rzepza;gfafwb)),
((ucxask,(fnhses,(uqhqym;ebretd)))|((edmkhd,gfmmnr);nzzvik)),
(bfobvs|(((!(nzzvik,ciewsi));cwqhku);(bpdglc,qihlwg))),
((((!qoohzt),((!cokvup),bsmxns)),((!niyrgh);rfxzbq))|xhpcly),
((ejitdy,(!pjkclh))|(ianjox;(nrpzzn;(ucxask;rtnpov)))),
((((!gfmmnr);anvzwr);(upolhn,(!(!egwaej))))|xhpcly),
(gqmbne|(((((kkuyyq;vpbfuj),spfrym);ucxask);vqzhor),(cokvup,(ebretd;focgsh)))),
(((!nzzvik);(!vqzhor))|((!(!(!cokvup))),(((!(xhpcly,uhsqsh)),(!(!(ctranj,(yhqweu;(!endnzq))))));lnonpo))),
(qwtzyt|((!((!nrpzzn),wjsdcb));((upolhn,((cokvup;zkafit),rpujql));(aehpxg,(!zaoxew))))),
(((ucxask;dcpusg);(vqzhor;cnbmsh))|(uinsjk;focgsh)),
((((izvppp,ucxask),nebacd);(cnbmsh,ahehlw))|cfxwap),
(((rqzysd;(nzzvik;(!qoohzt))),(!kzthgg))|ctranj),
((kkuyyq,(ucxask;tbewxj))|((!nebacd);(!(sbgplo,ciewsi)))),
(((nebacd,(ebretd;rpujql));(((ucxask,fnhses),(dcpusg;vqzhor));ejitdy))|(jgthvx;fzdulw)),
(((!spfrym),kkuyyq)|((!anvzwr),(!(ksxlhm,yhqweu)))),
(((niyrgh;rzepza);nitzxc)|kkuyyq),
((((niyrgh,alicfv);(vqzhor,uinsjk)),(!(cokvup,nitzxc)))|(ppyzld,yzxgfu)),
(((bsmxns;(!ejitdy));(!((!((!spfrym);(!(!rzepza)))),(!((niyrgh,(blnlyq,uhsqsh)),ryvaqg)))))|((!gqmbne);(!wjsdcb)))
}
