(((wjdbli;ulqfmh),vomdgt)|nplkka),
(((gwlifl;fztiro),(!wjdbli))|(izsbxl;qrujsu)),
(((!(!qobyts));((!rvhgyx),qezuky))|(suvxvz,((!(!lyeiyy));lrqxlm))),
((fyobiu;fjgstc)|(tyswsy;(uiyutc;skiitj))),
(((!yqflwg),mvubxv)|(zjjngf,wjdbli)),
(dlcxyw|((!((mekrjb,qshgpb),lyeiyy)),((!(hiznqm,poqmhm)),(eeggfw;(vomdgt;izsbxl))))),
((ebdicq,oadcmx)|(cccyni;((!vveeca);(fotetb,lfmspr)))),
(((!aluinh);((!(qzatvf;((dzaame;eeggfw),xgwpxg)));(qobyts;(!pbymls))))|ujlith),
(((geyrvz,(!(!qshgpb))),gwlifl)|ebdicq),
(((yqflwg,bvkulg),(!ugkrgq))|((!((!(!suvxvz)),(dkiwtn;avmvmj))),(!(fmwsma;(xxvvew;atnorr)))))
