((havolz;(!(oppuzi;swgwco)))|(chdafd;ykdnye)),
(((!zdxjyr),jticqa)|(((!((!jlswpn),egtvhj));iryteu);dntczt)),
((((((!cighab),(!edzktk));(!nslxcc)),agxgzx);svcdbf)|((wggegs;(!wakqxa));jlswpn)),
(((!(lnkldm,(iwnypo;sggoiv))),(!lsqtpi))|((vxrzyz;(!nslxcc));(!fwbnbl))),
(nnhtlo|((!(!(!((!pmetqn),cqbzyc))));((((!bvbync),wonwxx);(jticqa;uymzkj));(mtozof;ykdnye)))),
(((!((syqpdp;uyronu),(!uymzkj))),(!(neswlb;qknhtm)))|(lnkldm,(nwybre,(!cighab)))),
(nzvsnh|((!(nnydxx;dxuqgh)),nnhtlo)),
((iwnypo;(htkynp;ldopxg))|(((((xhzqkv;jxhlsj),rfgsjs),zdxjyr),sltbvf);((!oppuzi),vyytwr))),
(((dxuqgh;(!(wonwxx;uvkqza))),((!qknhtm);(!(!(!cighab)))))|((retyyj,noccmq),(!(houkff;(!slkbpt))))),
((wonwxx,syqpdp)|((!((!(ihncch;uyronu)),(!((!(gqjfox;nwybre));qwmnbp)))),((!sggoiv);(!(!tokrjj)))))
