(otqofw|((!cxgghr),(yswapj,(echdlh,ptzjaq)))),
(eofmod|(((!wgwffp);fvrzvr),((!(bgbqqv;stymzu));eswmwh))),
(((yfrjhp,xxrovi),cddtmk)|((!(olhlfn,otqofw));((!((frzfur;bftkaf);mtfdmr));(tgiomo;niskoc)))),
(((nysvvx;tiorlg),cddtmk)|auypaf),
(chthej|((xfjsgf;(!(((!ezdacn);koykbo),bqxhaq)));iwoevv)),
((niyibv,krqqfi)|((!(wnycuj;qowqfa));((!stymzu),ktvwxr))),
(((!oxkmwx);(((!khijfo),((!(!iqwvcj));zhdrei)),(mkyhxl,(bqxhaq;atilom))))|((!(!(!(!bftkaf)))),(!(rooywg;wrjdys)))),
(((!(rooywg;qbwtys));((!(!ikjysn)),(tjuijo,nysvvx)))|((!(!khijfo)),hkhaya)),
((mgvdvb;(!atilom))|((!((zbpfef;(lreshl;iqwvcj)),vjclyw));niskoc)),
((((!hkufmj);wgwffp),jzieto)|jzvmik)
