((silzzp,wscybw)|(((uvaaxm;okzdjs),((wurecg;nslxch),tdkpok)),(!(fjzkde,fhzojr)))),
(((((!(!anmmtg));fielet);(jvpgeh;wscybw));(!(!(!etyabf))))|okncjq),
(((cxwzxc,tklurx),mtqhoj)|((!vxywlx);((!qdtcqg),(ernsvn;uugoyv)))),
((mrwwhb,ejnoru)|(gbnlce,(((!jdmtlf),(mtqhoj;kggbbg)),(lhbyrb,(izouxl;bsezyc))))),
(((!dguell);bsfsvl)|(nslxch,(mrwwhb;(jvpgeh;gbfybt)))),
(((((!((!vfibct);ppldit));(!(facemk;fhzojr))),(uugoyv,ujzrwt)),cwhvqj)|kcoqud),
((eecfrv;szwurq)|((ziinzs;(lhbyrb;zuhwus));((!ymddzy);(!(!(!jctald)))))),
((((!onvsfz),jdbmrm);(juatao;fhzojr))|(wurecg,((rifbtc;(ysepgj;jctald)),(!(!(mrwwhb;yuddpy)))))),
((lhbyrb,(tyrcpi;ubocel))|(((!rifbtc),(sjenlz;(fhzojr;cwhvqj)));(!kcoqud))),
(qdtcqg|(((etyabf;zwutsi),(!((jtamlp;(psfowl;(rifbtc,jlbncw))),cefgpc))),(hlsamv;vxywlx)))
