(((((uuhncf;bvznxz),(ahyiqv;jwkntp)),(!fownes)),((!ihiffg);(!cdbcgg)))|amsdkt),
(((cdbcgg,((bafupx;herype),nmtyhi)),(ihiffg;(dofdhk;jwkntp)))|kdfnvi),
(jwkntp|((borfrf;(nrbslh;(wmzovn,uuycgz))),(((zkdyjs,beskoo),(eqokay;(!cpdsex)));jkxjyd))),
((throit;(!(yviwwb,qofbfz)))|(((eqokay,vffxmn);(bzsjlm;qjjmsl));gxdipb)),
((wjilzk,amsdkt)|(shgrob,uygpan)),
((((((!zkdyjs),vffxmn);(!ouhbjr)),(!(pwrout;pesczs)));ghitcm)|cwytdm),
(((xrkren,ahyiqv);zijxap)|ryuntc),
(ouhbjr|((!(pesczs;hugtef)),(nrbslh,(!(!ziueqe))))),
(((!(((!pqivrr),ryuntc),tyrkch));(pymxuy,rpktfg))|((!(qjjmsl;wepiwj)),((npmmoy;borfrf),kdfnvi))),
((pwvual;(ewoxum,(zkeocv,npmmoy)))|dofdhk)
