signature
zoyxgq,vwlbtb,mxyaja,zvjtdh,ycmber,hmrzqm,iqwngk,qjjvgq,cwubgp,cksuio,yfpcve,hfdnln,comqxa,yrfvet,dswqem,fgiajz,emeudq,wjlixa,ysaiyl,xvzlab,ooammp,srfqad,aiiopa,rtwjws,suaure,alsmxt,owqzfr,gcdusx,rgyldl,sdeexy,xcuggp,umnhob,fnhwci,hiiumj,rbaalo,uuvoix,qlnagg,dhkkvh,ialckg,ggbgfb,knfecn,pgiybv,kaxugy,hzjzia,ycvoxw,kgrrpa,uhbamc,esgvpi,glkpkx,vrsnyc,feqfph,nnrzrf,sgwpgt,lmufkf,mhwqcw,cvrqtm,laazuz,jyzlgc,jiguik,wztvnq,nanjnf,ddfsmx,cfxdid,sohojp,qewzra,fspgdj,kkhgos,aepvoc,byistv,cifles,gpzhtx,uorggf,gqtosq,vksbkc,urlvcw,btykbs,rulwrt,udhyts,izeamo,ohcmlm,lmqvil,mlziau,gsmbwf,kvnkfi,eybyjn,gqfryd,browta,ubxwok,ixkzds,wuclaf,bsydwp,ptshom,iyqbrq,lztteh,stlioq,ujetih,krwlfl,fdqjeb,kukunn,xlamhl,isgafk,cljzdv,pnfhld,teeope,iovkkt,jmnjjb,zmmupg,fcyxkk,pctdza,ktipbn,tkvxuu,wrbzzq,ptwilm,xuozcr,qwenzt,dpmjah,gromdi,nmyubp,meijpw,fjukre
conditionals
randomTest_120_200_40 {
(((!(!(qewzra,zmmupg)));fgiajz)|((((!dhkkvh),zvjtdh);rgyldl);(fdqjeb,(!(!rbaalo))))),
(byistv|(iyqbrq,((wrbzzq,xvzlab);((!(!(uuvoix,cvrqtm))),(vrsnyc,fdqjeb))))),
(dhkkvh|((!comqxa);(pctdza,(cifles;eybyjn)))),
(((((!comqxa);(!vwlbtb));ohcmlm),(fnhwci;lmufkf))|(suaure,(yfpcve;gqtosq))),
(((!(ubxwok;uuvoix));((gcdusx,((!ycvoxw);(knfecn,feqfph))),zmmupg))|((!(!(!rulwrt)));wztvnq)),
((yrfvet;udhyts)|(suaure,aepvoc)),
(laazuz|((nmyubp;lmufkf);(!stlioq))),
(ixkzds|(((qjjvgq;jyzlgc),(!glkpkx)),(!iovkkt))),
((aiiopa,(((gromdi,ptwilm);laazuz);cvrqtm))|((umnhob;((lztteh,uuvoix),mlziau));(!ycvoxw))),
(((!(cvrqtm;sgwpgt)),(ysaiyl;knfecn))|((((!xuozcr);(suaure;fdqjeb));(kkhgos,comqxa)),bsydwp)),
((kukunn;kaxugy)|((owqzfr,(qlnagg,ixkzds));(!(((!dpmjah);xuozcr),(!(stlioq;wuclaf)))))),
(((!rbaalo),qwenzt)|((!(!((kvnkfi,(!alsmxt)),(pctdza;zvjtdh)))),(!(fjukre;(mlziau,teeope))))),
(lmqvil|((vwlbtb,(ujetih;hiiumj));cifles)),
((((!dswqem);pnfhld),(glkpkx,pgiybv))|(sdeexy,(zoyxgq;esgvpi))),
(((!(mxyaja,pgiybv)),(!(knfecn,iovkkt)))|(srfqad;xlamhl)),
(((!qjjvgq);(comqxa;fspgdj))|(hiiumj;aiiopa)),
((vksbkc;nnrzrf)|(stlioq,gromdi)),
((((!dswqem),(!sdeexy)),((!pgiybv);(!(!ptshom))))|((!((!mxyaja),(!xcuggp))),(((ooammp,ycvoxw);izeamo),feqfph))),
((((!(esgvpi;gqtosq)),(uuvoix,zvjtdh));(!rbaalo))|((laazuz,tkvxuu);((urlvcw;wrbzzq);(!(!sdeexy))))),
(((ohcmlm,uorggf);kgrrpa)|ysaiyl),
((((!cljzdv);((emeudq;ixkzds);(gpzhtx;(!(stlioq,xcuggp))))),(!eybyjn))|(rbaalo,xlamhl)),
(((zoyxgq,(kaxugy;((yrfvet,hmrzqm),kvnkfi)));((!(rbaalo;rtwjws)),((!urlvcw),(!(!qewzra)))))|pctdza),
(((!(qlnagg;((!bsydwp),(!iovkkt))));(!(!((!dhkkvh),(!((!urlvcw);((!gpzhtx),sohojp)))))))|alsmxt),
((ycmber;tkvxuu)|((!dpmjah),((!((isgafk,(mhwqcw;knfecn));((alsmxt;hzjzia);sgwpgt))),qwenzt))),
((((!jmnjjb);(!gqfryd)),(iqwngk;(!(cfxdid,ujetih))))|(vksbkc,((!hiiumj),(cifles,glkpkx)))),
(((!(dpmjah;bsydwp));(!rtwjws))|(((zmmupg;((!((!cvrqtm);lztteh));isgafk));gqfryd),yrfvet)),
((uuvoix;xuozcr)|(ialckg,gpzhtx)),
(ooammp|((!dhkkvh),(!((fjukre,teeope);gromdi)))),
(((nnrzrf;owqzfr);iovkkt)|urlvcw),
((uhbamc;(wjlixa,(nnrzrf;urlvcw)))|((!(dhkkvh;(ooammp;kvnkfi)));(!rgyldl))),
(((!uorggf);(!((!((!(!jyzlgc)),meijpw));ubxwok)))|((xuozcr,kaxugy),(!nanjnf))),
(((!(!(!rtwjws)));(((ujetih;cljzdv),(!fdqjeb)),alsmxt))|(hfdnln;xvzlab)),
(((((vksbkc,gsmbwf),iqwngk),(knfecn,(!(ohcmlm;cksuio)))),eybyjn)|umnhob),
((byistv,(!eybyjn))|((!((lmufkf;vksbkc),ooammp));(!(!uorggf)))),
((fnhwci;(((tkvxuu,(!ktipbn));(!sohojp)),(xuozcr;(!(!aiiopa)))))|ycmber),
(btykbs|((((!(sgwpgt,qewzra)),srfqad),fspgdj);((!aiiopa),((!(!(!cljzdv))),glkpkx)))),
((isgafk,(esgvpi;((!fjukre);ubxwok)))|(lztteh;alsmxt)),
((((!(!kukunn));ialckg);((!((!hmrzqm),(!krwlfl))),(!gcdusx)))|glkpkx),
(((((!fjukre),qewzra),(rtwjws,(!wuclaf))),(!(!(ixkzds,udhyts))))|(((alsmxt,krwlfl);wjlixa);(!rgyldl))),
(((!(teeope;vksbkc));(nanjnf;(!((byistv,(gromdi;wrbzzq)),kgrrpa))))|(hiiumj,nmyubp)),
(((!(nmyubp,((!stlioq);qwenzt)));(cwubgp;browta))|((!nnrzrf);jyzlgc)),
(((uuvoix,((!qjjvgq),yrfvet));(feqfph,srfqad))|(ycmber;ycvoxw)),
((cifles;(!fspgdj))|((!(!(pctdza,rulwrt))),(!(!((!(!emeudq));fnhwci))))),
(cifles|((vwlbtb;ubxwok),((lmqvil;((!sdeexy);(alsmxt,cljzdv)));((!(zoyxgq;rulwrt));dhkkvh)))),
(((isgafk,qlnagg);(izeamo;(xvzlab,fgiajz)))|(udhyts;hiiumj)),
((((meijpw;gcdusx),(dpmjah;aepvoc)),(uuvoix,((ohcmlm,mhwqcw);yrfvet)))|ptshom),
((dpmjah;(pgiybv;((!aepvoc),(jmnjjb;fspgdj))))|alsmxt),
((gpzhtx;zmmupg)|(ubxwok;((!(ddfsmx;vksbkc)),((!mhwqcw),(alsmxt;xlamhl))))),
((((!pgiybv),(izeamo;wuclaf));(!(zvjtdh;(mhwqcw,isgafk))))|(kukunn;gcdusx)),
(((cifles;xuozcr);(qjjvgq,(gcdusx,(!uuvoix))))|((!(teeope;(jyzlgc;ooammp)));(ohcmlm,sdeexy))),
(nmyubp|(((!srfqad);(!krwlfl)),(dhkkvh;laazuz))),
(((((!urlvcw),ialckg);(!(!(!((!(!ujetih));fgiajz))))),(qlnagg;ubxwok))|((browta;cfxdid),xlamhl)),
(udhyts|((!((knfecn;(ycmber,sdeexy)),ddfsmx)),(!(!browta)))),
(((!kukunn),(!yfpcve))|((!(qjjvgq;ubxwok)),((!(aiiopa,meijpw)),(!(zoyxgq,hzjzia))))),
(((jiguik,iqwngk);((!kgrrpa);(!eybyjn)))|rgyldl),
(ialckg|(ddfsmx,(qlnagg;(browta,(pnfhld,wztvnq))))),
(((ubxwok;(ggbgfb;(vwlbtb,ptshom)));((!(vrsnyc;(!fgiajz)));(hfdnln,((!knfecn);udhyts))))|glkpkx),
((vwlbtb,nmyubp)|(((!(fspgdj,cljzdv));((wztvnq,pgiybv),wjlixa));(rgyldl,yfpcve))),
(((!wjlixa);(!(rulwrt;cvrqtm)))|((xcuggp;((!((!cfxdid);(gpzhtx,cifles))),hiiumj));zmmupg)),
(((!gqfryd),(!(!dswqem)))|((!(!(dhkkvh,hfdnln)));((browta;(ohcmlm,qjjvgq)),(cwubgp;sohojp)))),
((gcdusx;hzjzia)|(yrfvet;(!(!(ubxwok;vrsnyc))))),
(((!ubxwok);(wuclaf,(aiiopa,gromdi)))|(((!fnhwci);(!(((wjlixa;emeudq),(!(!qewzra)));(!cwubgp)))),browta)),
(((!fspgdj);(((!ooammp);pctdza),(!wjlixa)))|(emeudq;(!lmufkf))),
(((!(!((wrbzzq,suaure);cksuio))),ycvoxw)|eybyjn),
(((((!(!(!fspgdj)));cksuio);(wjlixa,zvjtdh));(!(!((!qewzra),((!gsmbwf),sdeexy)))))|(iyqbrq;(ktipbn,laazuz))),
(((zvjtdh;hiiumj),(!aepvoc))|((!eybyjn);cfxdid)),
((ktipbn,hzjzia)|(((!ddfsmx),xuozcr);(!cksuio))),
((cifles;ycmber)|((!(((byistv;alsmxt),nnrzrf);gqfryd)),((!mlziau);(lztteh;jyzlgc)))),
((ggbgfb,kukunn)|((stlioq,(!hfdnln));((!fspgdj),(!(!((!iqwngk);(iovkkt,(rtwjws,wuclaf)))))))),
((((ptwilm;ddfsmx),(glkpkx,vrsnyc)),(cfxdid;qlnagg))|(tkvxuu;ysaiyl)),
(((!((!fspgdj);(!wuclaf))),(rbaalo;xlamhl))|(iyqbrq,ddfsmx)),
(((xcuggp;hiiumj),(((!(qlnagg,mhwqcw)),((!(!sohojp)),srfqad)),(!uorggf)))|(cfxdid;(mxyaja;(!(!rtwjws))))),
((((vwlbtb,(!ycvoxw)),uorggf);(nanjnf;iyqbrq))|mlziau),
((ubxwok;(!alsmxt))|(xuozcr;(jiguik;fspgdj))),
((((!(!fspgdj)),((!dpmjah);laazuz));(!(!(!(!ggbgfb)))))|(yrfvet,sdeexy)),
((laazuz;(dhkkvh;sdeexy))|((sohojp;fnhwci),sgwpgt)),
((((!(!rbaalo));(!ialckg)),(nanjnf;(lztteh,(cwubgp,fjukre))))|((glkpkx,wuclaf);((!gqtosq);sdeexy))),
(((!(!owqzfr)),(((!(!(((!rtwjws),mlziau);gcdusx))),hfdnln),(xvzlab,hmrzqm)))|ddfsmx),
(cvrqtm|((!owqzfr);(iqwngk,uuvoix))),
((hiiumj,(!(!cljzdv)))|(ialckg,ptwilm)),
((hzjzia,gromdi)|(((!ycmber),(zoyxgq;(!xuozcr))),stlioq)),
((((vrsnyc;kvnkfi),(!stlioq)),cfxdid)|udhyts),
(umnhob|(((!hiiumj),(!(jiguik;tkvxuu))),((pnfhld,qjjvgq),qlnagg))),
(fjukre|((((!knfecn);aepvoc);((hmrzqm;ycvoxw);fnhwci)),(gpzhtx;umnhob))),
((ysaiyl;(((!((fcyxkk,nnrzrf),ptwilm));aiiopa);((jmnjjb;fdqjeb);(!(hzjzia,kgrrpa)))))|iqwngk),
((cwubgp;(jyzlgc,ohcmlm))|(qlnagg;glkpkx)),
((rtwjws;(gsmbwf,qjjvgq))|(cljzdv;ptwilm)),
(((((ixkzds;ptshom);fjukre),teeope);cljzdv)|xcuggp),
(rtwjws|((dhkkvh;ujetih),(!(dpmjah,(ixkzds;cksuio))))),
(((!((!pnfhld),(!jmnjjb))),(!(gsmbwf;(uorggf;(zvjtdh;nnrzrf)))))|(umnhob,(!esgvpi))),
(((!((!rtwjws);((ptshom;(!jyzlgc));zoyxgq)));(!(!(((!suaure);ycvoxw);(!iovkkt)))))|ycmber),
((suaure;(sgwpgt;vrsnyc))|((((!fnhwci);(((nanjnf;pgiybv);dpmjah),mlziau)),bsydwp),cvrqtm)),
(((cvrqtm,(!fdqjeb));(!(!(((gromdi,wztvnq),qwenzt),(izeamo;(!(!dswqem)))))))|(gsmbwf,(!ubxwok))),
(ixkzds|(((!(izeamo;teeope));(!jyzlgc)),(ialckg;(rulwrt;gqtosq)))),
((((xvzlab,(srfqad,sgwpgt));(!nanjnf));(!gqfryd))|(zvjtdh,jmnjjb)),
((owqzfr;(((teeope,(!sohojp)),rgyldl),stlioq))|kaxugy),
(((!(!(!teeope)));(!((!(!qlnagg));((!ohcmlm),(!yrfvet)))))|(((mlziau;laazuz),fcyxkk),(!((wrbzzq;browta);(!qewzra))))),
(ddfsmx|(((!((izeamo,cfxdid),mhwqcw));gromdi),(!(!((wztvnq,gcdusx);kaxugy))))),
(((!(!(!aiiopa))),((!(rgyldl;alsmxt));udhyts))|(((!(cfxdid,cvrqtm)),xcuggp),vrsnyc)),
(((!(!bsydwp)),(aepvoc;zoyxgq))|pnfhld),
((((browta,(nanjnf;nmyubp)),((aiiopa;ysaiyl);mlziau)),(!(!pgiybv)))|(knfecn;(!(qjjvgq;yfpcve)))),
(((dhkkvh,qewzra);gromdi)|cwubgp),
(((!(!(xuozcr;teeope)));(!gpzhtx))|((((cifles;(!fgiajz));urlvcw);(jyzlgc;rgyldl)),sgwpgt)),
(((!(!wztvnq)),((!srfqad);(!fnhwci)))|qwenzt),
(fgiajz|(srfqad;(yrfvet,(!fdqjeb)))),
((iyqbrq,wrbzzq)|(((!btykbs),hzjzia),((!(kukunn;jiguik));(!(!ujetih))))),
(((!ixkzds),(zoyxgq;ubxwok))|(fjukre;(hmrzqm;(fgiajz,(ptwilm,(kkhgos,cwubgp)))))),
(((!(ixkzds,kvnkfi)),knfecn)|(xcuggp,(!(!kaxugy)))),
(((!ubxwok);(iqwngk;(fdqjeb,fcyxkk)))|cljzdv),
((ptshom,ialckg)|(izeamo,(!feqfph))),
((cvrqtm,dswqem)|(ktipbn;(!(!esgvpi)))),
(((!wuclaf);sdeexy)|((ptshom,mxyaja),(!(!qewzra)))),
(iovkkt|(uhbamc;(!(!(dswqem,stlioq))))),
((((!izeamo),(!(!cljzdv))),(((gsmbwf;sohojp);yrfvet);ycmber))|(aepvoc;cwubgp)),
(((!aepvoc),owqzfr)|((btykbs,(!(kgrrpa;feqfph))),ddfsmx)),
((sdeexy,cljzdv)|((!dswqem),teeope)),
((aepvoc;((xlamhl;ddfsmx);((((vwlbtb,mxyaja),zvjtdh);fspgdj),udhyts)))|qwenzt),
(((!ktipbn),kvnkfi)|((((suaure,fdqjeb);(tkvxuu,laazuz));(btykbs,(!alsmxt)));((!browta),rulwrt))),
((((!wuclaf),xuozcr),(!(tkvxuu;aepvoc)))|(sohojp;izeamo)),
(((!(kukunn;(!(wztvnq,wuclaf))));(((aepvoc,rulwrt);iovkkt),(!(!(!fnhwci)))))|(fspgdj;(kgrrpa,gsmbwf))),
(aepvoc|((gcdusx;vwlbtb),(hmrzqm,((!aiiopa);(!vksbkc))))),
(((hmrzqm,sohojp);hiiumj)|(cksuio;(lmufkf;(kvnkfi;(((ycvoxw;gsmbwf);wjlixa);iovkkt))))),
(((!gpzhtx);ysaiyl)|((!(vwlbtb;(eybyjn,(pctdza;meijpw))));((!(qewzra;cifles)),rgyldl))),
(laazuz|((!(teeope;((ptshom;yfpcve);(!rgyldl)))),(!((!ooammp);(!rbaalo))))),
(ohcmlm|((rgyldl,(glkpkx,xlamhl));(((vksbkc,(!ycmber));ggbgfb),(!(!mxyaja))))),
((comqxa;(laazuz;cfxdid))|(((kaxugy;qwenzt),(!sohojp));(!((knfecn,ktipbn),cwubgp)))),
(((hzjzia;gqfryd);(urlvcw,(!(!stlioq))))|(kaxugy;ubxwok)),
((((!stlioq),aiiopa),isgafk)|((!(!mlziau));(ggbgfb;((!(zoyxgq;(rulwrt,rgyldl)));(glkpkx,ubxwok))))),
((cvrqtm,(!(!ktipbn)))|((ycmber,cifles);(!yrfvet))),
((glkpkx,mxyaja)|(((kkhgos,teeope);((umnhob;dhkkvh),pgiybv));((!feqfph),uuvoix))),
(((cwubgp;(kukunn,(!uuvoix))),(nmyubp,hiiumj))|(iyqbrq,(!(suaure,((!(eybyjn;wrbzzq)),lztteh))))),
(((!(!((!(!gcdusx)),(!((lmqvil;ohcmlm),(gqfryd,ktipbn)))))),(!(!(!(!udhyts)))))|((!((ubxwok,fspgdj),urlvcw)),ggbgfb)),
(((!((fjukre,cwubgp),(!jiguik))),(!(!(!lmqvil))))|(uhbamc,(jyzlgc,udhyts))),
(((((!vksbkc);(meijpw,ggbgfb)),ysaiyl),((nanjnf;(!zvjtdh));(!rtwjws)))|feqfph),
(((hiiumj,gqtosq);(!hzjzia))|(owqzfr,(bsydwp,(cksuio;ialckg)))),
(ptshom|(((hmrzqm,(!(!ktipbn))),wrbzzq);ixkzds)),
((sohojp,((browta;jiguik);tkvxuu))|urlvcw),
(fcyxkk|(((kaxugy,(!ohcmlm)),(nanjnf;(!ktipbn)));(!(ooammp;(!((!(ixkzds;lmufkf)),kgrrpa)))))),
(((eybyjn,(feqfph,(cfxdid;(cksuio,hmrzqm))));(wuclaf;glkpkx))|((stlioq;gsmbwf);xlamhl)),
((kgrrpa,xcuggp)|((!aiiopa);((kaxugy,(zvjtdh;(!nnrzrf))),((!meijpw),qwenzt)))),
((((!ddfsmx),fspgdj);(!qjjvgq))|(sgwpgt;((vksbkc,pgiybv);kukunn))),
(((!uorggf);(lmufkf;(wztvnq,xuozcr)))|((!gsmbwf),(aiiopa;glkpkx))),
((mxyaja,(fdqjeb,jmnjjb))|((wjlixa,lztteh);(dhkkvh;(rulwrt,pnfhld)))),
(((qewzra;teeope),(yrfvet;(hfdnln,iyqbrq)))|emeudq),
((((rbaalo;pctdza),lmufkf);(!(vksbkc;(ycvoxw;uuvoix))))|ptshom),
((yrfvet;(browta,kukunn))|((!(!jmnjjb));knfecn)),
((ohcmlm,((!iyqbrq),nmyubp))|(((!(!((!fgiajz),ktipbn)));(!(!zvjtdh))),(!(glkpkx;(rgyldl,stlioq))))),
((teeope,(!ddfsmx))|((!(!(!nnrzrf))),((ktipbn,ooammp),(ixkzds;yrfvet)))),
(ubxwok|(mxyaja;(!((wuclaf;(!esgvpi)),(!((mhwqcw;rulwrt);fgiajz)))))),
((nanjnf;(((!teeope),(!(ptwilm;uhbamc)));kvnkfi))|((kukunn,yfpcve),((browta,sgwpgt);pnfhld))),
((((xvzlab,byistv);uorggf),(ohcmlm,qjjvgq))|(fdqjeb;lztteh)),
((ubxwok;(!cljzdv))|((!laazuz);((!(alsmxt;(iqwngk,hfdnln)));(((!zoyxgq);ysaiyl),(!browta))))),
((((!vwlbtb);((rbaalo;ptwilm),hiiumj)),((!qjjvgq),(!yrfvet)))|zoyxgq),
(((fgiajz;(!emeudq)),(!qlnagg))|nnrzrf),
(((gqtosq,wztvnq),eybyjn)|(((pgiybv,(kaxugy;udhyts)),(!knfecn)),((!teeope);ixkzds))),
(((!gromdi);nnrzrf)|((ktipbn,(!sohojp));(ixkzds,browta))),
((fjukre,owqzfr)|((!(!btykbs));(ptwilm;gromdi))),
(zvjtdh|((!((!uuvoix),hfdnln));(!((!yfpcve),((mxyaja,ycmber),((!(gpzhtx,srfqad));(!udhyts))))))),
((sgwpgt;((!(wztvnq;tkvxuu));(!((!(!((hiiumj,umnhob);(feqfph;rtwjws))));browta))))|cifles),
(dpmjah|((!gsmbwf),(((vksbkc;eybyjn);(qewzra,yfpcve)),(!rbaalo)))),
(((fspgdj,yfpcve);esgvpi)|((!wrbzzq),(((!fcyxkk),(!lmqvil)),(!(!cksuio))))),
((izeamo;(ptshom;umnhob))|(((cwubgp,((jyzlgc;mlziau),ycvoxw)),(!(!dpmjah))),(knfecn;wjlixa))),
((((iovkkt,((!xcuggp);(!jyzlgc)));(ktipbn;cwubgp));((!rbaalo),(!jiguik)))|((!(!teeope)),uuvoix)),
((fcyxkk;dhkkvh)|((!ialckg),tkvxuu)),
(((feqfph;jiguik),(hzjzia;(aepvoc;fspgdj)))|(vwlbtb,(esgvpi,teeope))),
((((!meijpw),hiiumj);wztvnq)|(((!(mxyaja;(!qewzra)));(!bsydwp)),pctdza)),
((isgafk;suaure)|(krwlfl;(((!kaxugy),fjukre);(pnfhld,(!(!ycvoxw)))))),
(((!(rtwjws;zvjtdh));(rbaalo;(!fjukre)))|ubxwok),
(((((!vrsnyc);(pnfhld,ktipbn));owqzfr),((kaxugy,rtwjws),(!krwlfl)))|(zoyxgq,dhkkvh)),
(((!((!tkvxuu),(hfdnln;kvnkfi)));((!gromdi);(ycmber;(zmmupg;qjjvgq))))|((!kkhgos);(!(!(sgwpgt;wuclaf))))),
(((!(!glkpkx)),((knfecn;(!cvrqtm)),ptshom))|(hmrzqm;(mlziau,(comqxa;umnhob)))),
((((lztteh;eybyjn);uorggf);((meijpw;aepvoc),(mhwqcw;(!kvnkfi))))|(hzjzia;byistv)),
(((!((gqfryd,(!gromdi));(!esgvpi)));((ktipbn;((kkhgos;gqtosq),fjukre)),(meijpw;yrfvet)))|dswqem),
(((((!gqfryd);comqxa);wztvnq),((isgafk,(xvzlab,fspgdj)),alsmxt))|(fcyxkk;(!gsmbwf))),
(sohojp|(eybyjn;((!(iyqbrq;kgrrpa)),pgiybv))),
(((!((iqwngk;bsydwp);udhyts));jiguik)|aiiopa),
(((ujetih,vksbkc);(!xvzlab))|hmrzqm),
(((!ptshom);((nnrzrf,(!(ohcmlm,(!ooammp))));((!gqfryd),(!(!fnhwci)))))|(ptwilm;(wrbzzq,emeudq))),
((((!meijpw);((!tkvxuu);pctdza)),(!lztteh))|((((!kgrrpa);gqtosq),emeudq),glkpkx)),
(((!(ysaiyl;qlnagg));teeope)|dhkkvh),
((hfdnln;(hzjzia,udhyts))|(cwubgp;((umnhob;(!gromdi)),(uuvoix;(!fspgdj))))),
(((!(!((!bsydwp),owqzfr)));((!ujetih);krwlfl))|kaxugy),
(((!ggbgfb),xuozcr)|((!((!(!pctdza)),((!kgrrpa);((!lztteh),fspgdj)))),((dhkkvh,uuvoix),yrfvet))),
(udhyts|((!((emeudq;sdeexy);mxyaja)),(!(!((!(!jiguik)),dhkkvh))))),
((suaure;cksuio)|(bsydwp,(browta;jiguik))),
((sohojp,qewzra)|(fgiajz;(kaxugy;vksbkc))),
(((!(kaxugy,yrfvet));(!(fcyxkk,byistv)))|(((ialckg,ubxwok),(!(ooammp,ptshom)));zmmupg)),
((ycvoxw,hiiumj)|(gpzhtx,(((iqwngk;ggbgfb),uuvoix);((pctdza,hzjzia);xvzlab)))),
(esgvpi|(zmmupg,(qjjvgq,pgiybv))),
((sohojp;sgwpgt)|((!yfpcve),(((fspgdj;jmnjjb),uuvoix);(!(rulwrt;(!(nnrzrf,(!glkpkx)))))))),
(((!fjukre),(iovkkt;uhbamc))|(((!(!vrsnyc)),vksbkc),(!(zoyxgq;(pnfhld,fcyxkk))))),
(((!(!yfpcve)),vksbkc)|((fdqjeb,hmrzqm);(!jyzlgc))),
((((!(!(!xcuggp)));krwlfl),rgyldl)|((!pgiybv);(!((((fjukre;xvzlab);(xlamhl;fcyxkk));yrfvet);cksuio)))),
(gsmbwf|((nanjnf;(jyzlgc;(!comqxa))),xlamhl)),
(ddfsmx|(((alsmxt,owqzfr),dswqem),(!(!(!(ycvoxw,ktipbn)))))),
(((!pgiybv),nanjnf)|((!(!zvjtdh));(((byistv;gcdusx),srfqad),cifles))),
(((!(!browta)),(!fspgdj))|(((ptshom,xvzlab),hfdnln),byistv)),
((ptshom;zoyxgq)|(((qlnagg,fnhwci);qwenzt),(dswqem,(!pnfhld)))),
(((hiiumj,(!((ycmber;urlvcw),xlamhl))),(!iovkkt))|kukunn),
(mxyaja|((zvjtdh;zoyxgq),(!(ycmber,vwlbtb))))
}
