(((!(ajawpi,(!(!(!wnmcng)))));(!lhqaez))|((!(wlvtuq,khdhrd));(!(qgkeqc;(!((kugszj;fvgvrg),(!xiwgah))))))),
((((kugszj,yviwol),((!pulrpv);uqilmb)),uvywfr)|(gphdbm;pcfgxx)),
(((!((hmrkxw;(!ikmmjg));((bdlaup;(!bcsmmd));jauisi)));(!(!lrgsho)))|(ydcmkf;(nzjgrx;(!eppstv)))),
(((lcpxel,(!otbsoq));lrgsho)|((!hgruok),(!(!(!(!(zhizgx;nzjgrx))))))),
((uetgdx;lazggx)|((oebrnt;(!vmzkbk)),(((idixsj;(!bggnoq));ojsozu);(qfftvk;ttkdmi)))),
(jmkkkm|((!jrnexh),((!qmemis),xgqfxu))),
(((!(!((!eppstv),wnmcng)));iyupde)|hgruok),
(((fvgvrg;(bggnoq,fnxhvo));(uqilmb;mzzemq))|(eaxfez,(oebrnt,zhizgx))),
((((rwbbcb,(ikmmjg;hmrkxw)),(!(dezhxx,qvgfaa)));(!((!etrkse),(!hechoz))))|(nvopcs;epmogb)),
((meuqjl,((!(ojsozu,xagwzm));eaxfez))|((((!bhzveq),hbybgy),(ueletj,bxwgst));(!(zcyyqy,znjfrk))))
