(((fnuvkr,((jzkfxo,gozhkz),ckakib)),ayqoxf)|frgydv),
((eghxex,rhmyks)|(((hscuku;ayqoxf);(mdynlq;bqkxha)),((!zbmjln);(!(!((!sphvzk),akzlup)))))),
((totowd;ikprny)|((!(wqjgnw,uklern)),(!(!kxcjpu)))),
((gpygtf;ckplen)|(((fnuvkr;((knwqrk,falcmt),jjruzt));sxipba),(ixlfna,kxcjpu))),
((mousiq,((errlnn,(ovleeq;crxivz));jjruzt))|((jaiuyv,falcmt),jnnciy)),
(((!(bxsoaw,(!ctvrdl))),((jaiuyv;ngrlbg),didzjh))|(uklern;(!vktpqi))),
(((knwqrk;(!mzandi)),(!((tqodgl;(!mlkmrw));wsvvhg)))|((gcoeed,gozhkz);((akzlup,flgday);(!(!ovleeq))))),
((kkncaf;(yglzze,pojpdt))|(avmgsy,(!lkgftl))),
(((gpygtf;notzup),(kxcjpu,nvedcu))|(exrvtq;((cduylh;dbrzmy),(!jjruzt)))),
(((!(hscuku,eghxex)),tyelxc)|(fyyjwe;((flgday;sphvzk),(ntcale;zbmjln))))
