(((ltajnd;(!xzmqje));(((posupm;nodtkj),gmkvyr);(!iycjcu)))|etpanw),
(((!(!lxjdwn)),(!((!(fcedte,ltgjnr));(!(fokbcn;cprriz)))))|((!(nzdxbj,avffrr)),((krpmph,povfuk),qbkpus))),
((((cprriz;ocjwxi);ngdmcq),(!((!(!fokbcn));fanjrt)))|ylbczx),
(((!(!(!(ltbcgp;(!(!(tygzqv;qbkpus)))))));(!(!khlfyj)))|(eyalwo,(((lacyqk;vljhit),(mgclcb,ogowbp));xzmqje))),
(xlomll|((!oyeejs);(fcedte;asibzb))),
((((!kigojj);(!glymti)),(!(!(!(!(rdnbuj,(wsyjjk;spyqpn)))))))|(shvvoe,(!(byoprn;ltajnd)))),
(((!zqqcok);scrher)|((xsgyfr;sfdntr),(yokisg,vljhit))),
(((!eyalwo),(!(!rrpsau)))|((tkwrrp;ihvsle),(!(!ziipwe)))),
((ltbcgp,(!(ynfbba;eyalwo)))|((!(!nzdxbj)),(!(!((uhkyhc,cprriz);(!(ohajwq;abgids))))))),
(zjaqwr|(((!(lacyqk;(iwuozg,oyeejs))),xzmqje),((povfuk;kgihmp);xsgyfr)))
