((yvkygq,galcow)|((!aogiec);zpzpjj)),
(((!((xwkrqo,ozxivd);(rtydoh,scpcgl))),(ecboxv,neyjgo))|apnwkm),
(((!mupaqz),(gfntug;(xpuqpn;(!apnwkm))))|((tfiimi,nnbfpp);ykgiwj)),
((ozxivd;(ckitkv,oydeat))|((shofld;lkmxcv);((!shaphy);((!(rlsjvn;tfbvlt));(rtydoh;ykgiwj))))),
(wsymbx|((!oydeat),(!(((mdzntd,ggslbk),((aogiec,ndkoss),htmrlz)),(!(!knneqi)))))),
(((!((srszcs;litcft);(hfuipk;otzbff)));((!((!cppivx),(ggslbk;rlsjvn)));(mupaqz,awtzuo)))|mshdli),
(ybmogj|((!iozbjx);(oormwf;xpuqpn))),
((xpuqpn,iozbjx)|((!ecboxv),mmpwyc)),
(llqgue|((!((!lupjal),zpzpjj));xpuqpn)),
(((!shofld),(!(iozbjx;(cefgff;xbmaab))))|cppivx)
