((((ehqwah;fpvlun),((!hfkbow);ghcdxx));nbvrmy)|txgbjc),
((((((!((!owaubv),swhmsi)),(pjdxbe;liavob));hcveqx),xftoeb);(!deywvo))|(zhgexd,(!nbvrmy))),
((nfbiww;dzriqv)|(jmosul,nzrnyd)),
((hfkbow,(rtezsh;((cxefpz;toyikc),cgmuan)))|axvihz),
(((!fsmjih),(!((khmpmd;cgmuan);(!dqucbr))))|liavob),
(((pkwrrs,(((ehseih,owaubv),kxulwu),gfcyom)),(qxnxdj,ozuhwc))|(thswll,(!(buneqb;uypgai)))),
((((!(!(!dnbspj)));kxulwu),(!exisnb))|((jejyyg;(nbvrmy;kzssdj));(!pgukyd))),
(((iiseuv;nbvrmy),mgvxiq)|(lspnrr,dnbspj)),
((unxwqo,(!((gfcyom;yrhsmc);(ehseih,wvwybh))))|((kkfyjc,xixvfn);axvihz)),
(((!((!batmlf);(qxnxdj,mgvxiq)));(!atbmen))|akmfwr)
