(((xrqpci;(!ovhicp));(yudezi,yfmltx))|((!(smmbew;hdaanv));((!gjmziz);xqenhn))),
(((gftabf,bxxkgb);(!etynql))|(wanxwd,(!icypuj))),
(lyjnhu|(((lkaskh;(!mqhynm)),(!zjbiny));(!kdskrk))),
(((!lkaskh),(!((!yudezi);((ryayem;anbpnx);((!(!rodefd));jlblmz)))))|(smmbew;xrqpci)),
((((tllzdm,ljpiqa);jajrfo),(!gmmkiz))|((!xzyshr);(ezwzwa;(lilthq,((!(jrhzpx,kisvod));(!bcshne)))))),
(((!((!(!smqyac)),(vlytvl,xzyshr))),(bcshne;jlblmz))|(gbzkva;(ydahbv;iplzsi))),
((penvsg;(vpfeno;yqcsbu))|(wanxwd,iplzsi)),
(gddgfh|(iudymj;(hjndkr,(skclll,(rshutv;(ljpiqa,xzyshr)))))),
(((ryayem,(hbrqfe;cedgyc));(rodefd;vlytvl))|((!(frfske;(!nqmdih)));pskuxg)),
(((!(!jlblmz));(((!(!gbzkva));(penvsg;(!(uaahyq;(!xrqpci))))),(!habper)))|(((umecve;vujzka),rodefd),(!ikuzwc)))
