(((mnonno;(frpufo;(!(!owvywh))));(llxjxr;wdbebr))|(mdokoq,qnzhcd)),
(giopcl|(((!fgdzpq);bjvmdq),usnroh)),
((ozqrey;hxmcuf)|(((!(dplltu;dcblpu)),(jyztqq;((ucnhvp;(!itlmxp));nnmyqx)));(vcclbg,nobejt))),
((ixxjkf;lqykkn)|((cactxt;(!(!mnonno))),(nobejt,((!tqibsn),((!dtxozo);(vrhrrg;yzplww)))))),
(((!(ekeprx;(csbdug;ngjmfp))),(hzplcx;tqibsn))|klqqmo),
((vcclbg,((ajnosp,(zntcgv,czhqdz));(!(!ecnocl))))|(ckdqps,(dpnaif;evxrqw))),
(((ixxjkf,(rrjdwu;(tnpwml;jyztqq))),((!(((!ssckqx);ksbfuh),nsisqi));(!xzrwkk)))|yzplww),
(((ngjmfp;krrquv),fgdzpq)|lqykkn),
(((wzzyun,(!ksbfuh));(!ecnocl))|gwdqoc),
(ssckqx|(((!ksbfuh);okchis);((rtqzwh,((csbdug;ecnocl),mdokoq));((!phwcrb),ucnhvp))))
