(((!yrppif);((!((xranvb,ztuwwc);lcfrab));(!(fxvmtz,(glctnr,(!wpbxgb))))))|fbatyg),
(((!((!qayqba);(vyllar,ejubam)));((!(ylbcpu,idmngk));(lrbpny,kzxdjj)))|((ksusep,ublxhg);pjrcep)),
(((ybzbfb;((!(!(gmdvkb,(riyjsf,efmtwr))));(!qayqba)));((bwcaml,(vbzeuv,xyfbqz));(!btvqfh)))|lrbpny),
((((!ujkngk);pjrcep),((((!twdcsj);tbvtsk);(lcfrab,riyjsf)),(!(!ejubam))))|clbpuv),
((xyfbqz;(gdplkh,lrdgew))|(lrbpny,(!vbzeuv))),
(kjzsaa|((!(!(plpbyu,(btvqfh;ejubam))));((lsggtt,(!vnzbdz));efmtwr))),
((mgniuz,scuyfh)|(qeaabx;zmbkzb)),
((jhlqbd,(citbrl;pdanhp))|efmtwr),
((ircpvn,ucrhlo)|((!ylbcpu);((lrdgew;(ybzbfb;qayqba));(ztuwwc;pjrcep)))),
((zxxcrr;(twdcsj;rcrctm))|(muyvwe,pjrcep))
