((ztyhhy;(unthcc,hwrmru))|((!((edglxw;zihlje);abeopp)),((odbofm;yrpqar),gtkqch))),
((oqtehn;mbwcid)|((kynqvb;(pydsuh,bgigiy)),(cxgdjb;((rmpdal;(!ejjjwp));hjzrbr)))),
(xzcdgd|((!((!zihlje);zrqfwt));azmqto)),
(dbszha|(ztyhhy;((!(!(bpedxs,lwgumf)));(mtfgzs;((hirtvq;((yrpqar,unthcc);ocfnhf)),hjzrbr))))),
(((zrqfwt,(!(!cxgdjb)));(!bggblc))|(eoiogd;(odbofm,(!ocfnhf)))),
(((!(zihlje,(xdkqwx;zesgfz))),(!(!((!(!(!hirtvq))),owdeav))))|bfmrzd),
(((((!odbofm);bggblc),(zihlje;(pxmfta,mbwcid))),(wgafde;ejapyu))|phitre),
((phitre;uejzum)|(((!wgafde),(!bpedxs));(rmpdal,bfmrzd))),
((bgigiy,mbwcid)|((mtwbkp;eoiogd);(!(!oybqvo)))),
(((!(((!bggblc),pnvlvi),zrqfwt));(bpedxs;(!ztyhhy)))|(eoiogd,pztaaq))
