signature
gktktl,lmvigm,iclvtu,zwjkjj,vomzwa,nnqqea,orcieg,xwqgtu,kuteda,dyfkqj,zxcbmq,gsdmwj,dgariq,luopzx,wxtjbi,zbiwve,pqgmud,qrukbb,vfazcs,zdsaev,jhdudq,bqjpne,scqypn,rfpiwp,ryrruw,jhhtfp,pnplsi,egdhos,tuenat,kaumbf,iohqpy,aemmrs,oqpopl,lhifki,yvmrqs,usktyw,capvef,onuvmq,jtqxuw,nafjro,pdvwcu,cefdoy,pdrifn,mhqtxp,nafzyg,frtoce,zkgbln,uyrhwa,ibfrwj,vhtcnh,faavxl,qfpxmc,xixkiv,lublat,yjkzst,kollpl,fgbbnn,lledja,ykorbn,wzvizb,sbejxv,zycdjh,wggpbw,dansrj,ocyvab,lnabxl,zfucuw,wtujst,utpvxu,hpkual,hxuzpf,mztzbz,ekbrtd,ephioh,ovxmqu,vgkyab,pqujqg,moofan,frtpco,xwgxnp
conditionals
randomTest_80_60_90 {
(((!rfpiwp);((!zxcbmq),lnabxl))|wggpbw),
((wggpbw,(!(((vhtcnh,zbiwve),(!(lledja;zdsaev))),wtujst)))|sbejxv),
((((mhqtxp,rfpiwp),((!((!((!wzvizb),kaumbf));(!(dansrj,qfpxmc))));orcieg));(!((!zkgbln),moofan)))|faavxl),
(((!(!((!zfucuw);((!(!dyfkqj)),(!(!ephioh))))));(aemmrs;sbejxv))|(ocyvab;(xwgxnp,(kollpl,bqjpne)))),
(zbiwve|((!wxtjbi),(((utpvxu,(!pdvwcu)),(!vhtcnh)),ephioh))),
((zbiwve;(((frtpco;ocyvab);(!qrukbb)),(!(!iohqpy))))|scqypn),
(pqujqg|((moofan;pnplsi);wggpbw)),
(((!(!(!tuenat))),((!(!(!(yvmrqs;(!fgbbnn)))));oqpopl))|(pqgmud;(pdrifn,nafjro))),
(jhdudq|(((qfpxmc;(kuteda;gktktl));(jhhtfp,ykorbn)),(wtujst,cefdoy))),
(((qfpxmc,(!pnplsi)),(wxtjbi,frtoce))|((!egdhos);(zkgbln,((!ocyvab),nafzyg)))),
(((usktyw,zxcbmq),(!(dgariq,xwqgtu)))|vhtcnh),
((pnplsi;jtqxuw)|((!(iohqpy;(!(!ryrruw))));((luopzx;(dgariq;pdrifn));(!(!(egdhos;scqypn)))))),
((wzvizb,xwqgtu)|(((!luopzx);((rfpiwp;(!(yjkzst,pnplsi))),hxuzpf)),lledja)),
((((ryrruw;(zfucuw,wtujst));xixkiv),((!(!(!scqypn))),ephioh))|((jhdudq;(!bqjpne));lublat)),
(((dansrj;zfucuw);(!((((!lledja),nnqqea),kollpl),onuvmq)))|((pnplsi;(!hpkual)),(scqypn,iohqpy))),
((((pdvwcu;zdsaev);mztzbz),(!(nnqqea;(!ocyvab))))|(ryrruw,(zycdjh,pqujqg))),
(((!nnqqea);(!xwgxnp))|(((!(orcieg,qfpxmc));(wxtjbi,jtqxuw));(!((!(!(pqgmud;lublat)));(ykorbn;pnplsi))))),
(((!(!kollpl));(!ykorbn))|((hxuzpf,vhtcnh);(pqgmud;mztzbz))),
(((!((!wggpbw);(ovxmqu;fgbbnn)));(zxcbmq;(!pdrifn)))|((utpvxu,ekbrtd);pqgmud)),
(((kollpl,(!vomzwa)),(kuteda,(onuvmq;(iclvtu,nafzyg))))|vfazcs),
(lledja|((!vgkyab),((lnabxl,kollpl);((!bqjpne),(lhifki;(vomzwa;wzvizb)))))),
(wzvizb|((!(fgbbnn,jhdudq));ykorbn)),
(((!(!frtoce)),(zwjkjj;frtpco))|((!(faavxl,egdhos));(!ykorbn))),
(((zxcbmq,ryrruw);zbiwve)|dansrj),
((((sbejxv;nafjro);dansrj);kaumbf)|((wtujst,hxuzpf);qfpxmc)),
((ibfrwj;(iohqpy;usktyw))|(((!pqgmud),(moofan,vomzwa));(!((ocyvab,(!jhdudq));(!kuteda))))),
(fgbbnn|((vhtcnh;((!faavxl),zfucuw)),(!((pqgmud;lublat);(!cefdoy))))),
(((!ibfrwj);(!(kuteda;(wtujst,jhdudq))))|mztzbz),
(((!iclvtu);(!(lmvigm;(ovxmqu;(!wxtjbi)))))|(zbiwve;zfucuw)),
(usktyw|(((pdvwcu;(frtpco;(jhhtfp;dansrj)));((zbiwve;(sbejxv,zkgbln)),jtqxuw)),yjkzst)),
(((!vhtcnh),((fgbbnn;pqgmud);wxtjbi))|(kollpl;(ibfrwj;(!qfpxmc)))),
(vhtcnh|(((mhqtxp,(!lnabxl)),((egdhos,yjkzst);(!fgbbnn))),(oqpopl;(!yvmrqs)))),
((vomzwa;lhifki)|(vfazcs,((!(iohqpy,lublat));vgkyab))),
((scqypn;(!(lnabxl;uyrhwa)))|yvmrqs),
((((!zycdjh);dansrj);ephioh)|(pdrifn;bqjpne)),
(((!ekbrtd);oqpopl)|((!(!qfpxmc));pdrifn)),
((oqpopl,zkgbln)|((!(aemmrs;rfpiwp));(ykorbn,frtoce))),
(scqypn|((!(!jhdudq));((frtoce;(uyrhwa,qrukbb)),jhhtfp))),
(((!(!(!((!dgariq),(!lhifki))))),(!faavxl))|(pqujqg;(((cefdoy;wtujst);(!(!uyrhwa)));(!(!(zdsaev,lublat)))))),
((((ephioh;frtoce);xixkiv);(lublat,(zdsaev;ryrruw)))|ykorbn),
((pqgmud,wxtjbi)|(wggpbw,capvef)),
((((!(!frtpco));(gktktl;(!wggpbw))),(iclvtu;kollpl))|(dansrj;(!zbiwve))),
((((!lmvigm);(!(yjkzst,wzvizb))),((!zxcbmq);tuenat))|(usktyw;(!(!(!(((!capvef);qfpxmc),(!(!vhtcnh)))))))),
(zfucuw|(((!uyrhwa),(zdsaev,faavxl));(!(!((!(frtpco;aemmrs)),ryrruw))))),
(faavxl|(mztzbz;((xixkiv,zbiwve),(!onuvmq)))),
((((pqujqg,ovxmqu);(!lublat));luopzx)|((!rfpiwp),(!orcieg))),
((((!lledja),(!(!(mztzbz;zkgbln))));(!(!lnabxl)))|nafzyg),
(((!(!(kaumbf;zwjkjj)));(capvef;(!faavxl)))|(pqujqg,wggpbw)),
(uyrhwa|((!(!jtqxuw)),(wxtjbi,(mztzbz,zbiwve)))),
(((!nafzyg);(scqypn;lublat))|((((wtujst;wzvizb);(!kollpl)),(!ibfrwj));(!pdrifn))),
(((jtqxuw;(zfucuw;lublat)),(vomzwa;pqujqg))|(nnqqea;pqgmud)),
(((aemmrs,pdrifn);lublat)|((!(jtqxuw;(luopzx,ovxmqu))),(iclvtu,(kollpl,iohqpy)))),
(ekbrtd|(((!dansrj);(((!lledja);(!utpvxu)),(jtqxuw,((!(!lmvigm));(ocyvab;zdsaev))))),(sbejxv,jhdudq))),
((dgariq;pdrifn)|((!((yjkzst,lnabxl),zwjkjj)),(!(aemmrs,wxtjbi)))),
(nafzyg|(ovxmqu,((!(!frtoce)),qrukbb))),
((((!sbejxv),(!qrukbb));(faavxl,kuteda))|ephioh),
(((sbejxv;qrukbb);((!ocyvab),(wzvizb,xwgxnp)))|((dyfkqj;gktktl),utpvxu)),
((wtujst,(capvef;(!nafzyg)))|(ekbrtd;lublat)),
(((qrukbb,(ovxmqu;(xixkiv;wggpbw)));(zxcbmq,jtqxuw))|((moofan;yjkzst);(jhdudq,xwqgtu))),
((orcieg,lmvigm)|(((xwqgtu,((gktktl,vomzwa);nnqqea));zwjkjj),(kuteda,(dyfkqj,iclvtu))))
}
