(((!xunjmw);((fzglxn;mxrzhz),(!xtftqu)))|(exddki;cxzowk)),
((bzuyuw;qpjxbc)|(xunjmw,((eeqhtj,slmxkf);((xsaaiw;eierba);qfiiyi)))),
(((yfzepx;pjwsin),onkgwr)|((((vmrbny,vxenou);jddmen),(!mnugmm)),(!(gecdyo;(!wfysox))))),
((((zsdgpg,eeqhtj);((qyrodk,vxenou);xtftqu)),(vvumgz,(wfysox;(!pjwsin))))|exddki),
(((!sflvzg),(chgirm;ghqsme))|(arqtmx,((eierba;szrjfi),(!vmrbny)))),
((yramsm,(!(jddmen,bfgigk)))|((xtftqu;(!exddki)),tgqaji)),
((((exddki,tylcch),onkgwr),chgirm)|(umxrup;(xswakk;yramsm))),
(((!((tisigm,slmxkf),qfiiyi)),((exddki;((xtftqu,xswakk);mnugmm)),((!mxrzhz);wkpyhb)))|kklndl),
((bzuyuw;((!gecdyo),tisigm))|((qfiiyi,arqtmx),(eierba;(!uymbtu)))),
(((dhyncv,vvumgz);(mxrzhz,yfzepx))|(qyrodk,pjwsin))
