(((!drcpnf),(fufelw;(!(!oftimn))))|fegmlq),
((orbdgs;ujyjsc)|(qxnhws,(!((kctulr,(nkcgal;cfunfc));(!sgebfx))))),
((dyukoq,(nvmsbg;(!qmrpxb)))|(cfunfc,(rpdput;((!uujsze),(oanazn;npafmd))))),
(((!(!pvadsd));(!(!((!drbeyz);(!(!((orbdgs;mhrsdj);vnftae)))))))|((!oftimn),(!(vglktc,npafmd)))),
(((!mbocxi);(rviidr;vpjkom))|sgebfx),
(((jqqakf,(!(!(sgebfx,vglktc))));nibnit)|((!(!oirqtb)),umtqps)),
((dftuyc;(!((!fegmlq);((!fufelw);hvhttk))))|((qmrpxb,vnftae);npafmd)),
(drcpnf|((rviidr;(!xbmxem)),(!(ckazgz,(sesoei,uvotym))))),
(((kctulr,(ezwmbr;pmqtmk)),(!((!((!oirqtb),rviidr));(!(orbdgs;(jqqakf;nvmsbg))))))|(brlurf,xsfcpg)),
((pxjfre;(mivsif,(!vnftae)))|(uujsze,(dyukoq;drbeyz)))
