(((!dztpta);(!(!(((zfqfoz;fvmcqd),(chlpae,(pxklys;vsjscg)));iffpsd))))|(xcqbpi;(rjrrji,zompzb))),
((avtmad,yyaufm)|((sptdej;bumdmg);jtocqn)),
((((!(jixfln,ihfoqr)),(lkesro;lbzwlg)),(!(liboqh,jrnrfk)))|(wtwsrw;((!uotono);zompzb))),
(((kmoufc;cykgno);(ougalj,ofxlud))|(((chlpae;hyapve);(gbfeyy;lzvhyy));(lfysli;(!acpryb)))),
((ikwoli,wtwsrw)|(uexdqm;izzxck)),
((lzvhyy;((yihraz,(rjrrji;(!qjzcrv))),(!(xnuiri;bfgbtl))))|lfysli),
(((llgzla;(!(!rjrrji))),(jtocqn;qefhij))|(tnazjc,(!ifhlgs))),
(((llgzla;wfjhul);vsjscg)|iffpsd),
(iffpsd|(((ufsrqa,ycgujn),(!(kriljk;andald)));((wfjhul;jixfln),(sptdej;wtwsrw)))),
((ufsrqa,(yebllx,(ofxlud;kriljk)))|((!(!(uexdqm,qjzcrv)));(!sptdej)))
