((xkidfx,ahizhe)|(ncphld,(!gtgzhy))),
(genbdi|((!(qmbeyu,((qvbhdy;ryypyf);njxtca)));((uncaom,(dimtmc;qqsvom));slhhbj))),
((((lnngyj,(!zcguhn)),xuljmf),bkdfyx)|((!ilupoa);(!((!(emueqz;hoswzz));(tyhbsh,(amagme,hzjjpw)))))),
(((diadca;hoswzz);scxdvs)|((!paafqt);(hnbume;urufbb))),
(((hoswzz;qpexoo),tlfmhs)|dimtmc),
((qqsvom,ahizhe)|(uncaom,(!((ilupoa;(!dfxwzo)),(!(!qmhkta)))))),
(((!(ckyshi;(rbczwo;uohwjt))),((qjmwlt;qmhkta),(ilupoa,(nmzxhr;ioiyzd))))|hoswzz),
(hoswzz|((!(urufbb,((!dfxwzo),bitfpi)));rbczwo)),
((((!cuihgj);(!xdxiff));((!wyuyhn),(!(!(oenqhr;((!cwypvf);(dfxwzo,yngmhc)))))))|(tpcnlc,amagme)),
(((((wyuyhn,(!(!zfuiuq))),(tpcnlc,ahazsy)),(ckyshi,ncphld));(vbkwxi,fpwhnx))|kfgvci)
