((((!jlmwql);(!(!((kbalja;(yqjszx,fpbnbi));fcaglm)))),ekastt)|(jcnfgd;gzldld)),
(((!((sdysjv;fitzio),((vfuwds;pijwcn);(dpfdfx;(sddldj;rkwugf)))));(!saelxf))|(cgwggo;cpgnxn)),
((((lqndjz;ywcrjy),(!zlwswz));ojneuu)|((ssnogf,(emndda;vmsjjd));(!lglqgn))),
(((!rohmnv);(!((isbplh;hsnxqf),prlxwg)))|((qogbsj,nsjmsi);(ajoaht;(vuemeq;epudzj)))),
(ekastt|((prlxwg,qogbsj),sdysjv)),
((((!gxthpl),(hgujan,kninjx)),(!ntvgtj))|(ojneuu,((!(jcnfgd;qogbsj));rpbqbs))),
((jfmtua;ilpmgc)|((((!vfuwds);adoexx);jdxgmb);dpfdfx)),
(vavaoe|((((ilpmgc,yykexa),cpgnxn);(!anxvsz));(hgujan,(!sddldj)))),
((rohmnv;(!(sdysjv;erqvdr)))|rpbqbs),
(((dszpen;(tqzjhz,bycxjg));(!((!xbwlqy);(!(anxvsz;jfmtua)))))|(gqrbuw,(epudzj;ilpmgc)))
