(((!(!lruugp)),(sguqzv;ioorkp))|cvdmiy),
((sxembt;ftgypm)|((!(hmrczx;aguvtq));((zjlkrc,(qysjsg;fnpzet)),(hpabrn,(itsraf,umntxb))))),
((lfhthi,umntxb)|((okuchf;xoucdg),(!ptuunr))),
(qysjsg|((!(csomri;ndilny));lruugp)),
(hmrczx|((!(xiposb,(!(!((cvdmiy,cieazp);ibltqa)))));ijdyhk)),
(((erqnpk,czgymt),ioorkp)|xyrscn),
((edmlzk,rykeuf)|((vgcsea,chdmri);czgymt)),
((gsrwrj;(bojlop,(rgmgec;trjpeh)))|(slqban;(((!ftgypm),(!isggzi));((!fuuxkk);(rykeuf,qmkoct))))),
((awozkz,mcnplh)|((wxolpz,(((legfxg;fywfzb),lfhthi),piqopy)),(!(!xyrscn)))),
((haunkc,(!rpvcpj))|((!wjwxsh);((!erqnpk),(((!(!ptuunr)),(hmavqx;xidcdp));(xiposb;(!rmlvon))))))
