signature
rexzuo,xpzmsx,dxfkqw,urqimj,jyjcik,osqcqq,adfclt,tpgydo,rqgrdq,qkjqrl,lvtyhq,opwapf
conditionals
randomTest_12_12_78 {
(((!osqcqq);lvtyhq)|((rqgrdq;rexzuo),tpgydo)),
(((!(osqcqq;opwapf));((!(!(!rqgrdq))),qkjqrl))|urqimj),
(((!tpgydo),urqimj)|(((!qkjqrl),osqcqq);(!jyjcik))),
(((!((opwapf;(jyjcik;rqgrdq));(((qkjqrl,osqcqq);dxfkqw);(rexzuo;urqimj))));(!(!(!xpzmsx))))|adfclt),
(rqgrdq|(osqcqq;((rexzuo;urqimj),qkjqrl))),
(qkjqrl|((!(osqcqq;rqgrdq));(!(!((!(opwapf;adfclt)),tpgydo))))),
((urqimj;(!(osqcqq;xpzmsx)))|(((!rqgrdq),tpgydo);dxfkqw)),
((lvtyhq,opwapf)|((!(adfclt;(tpgydo;rexzuo))),(urqimj;xpzmsx))),
((xpzmsx,tpgydo)|(adfclt,osqcqq)),
((urqimj,(tpgydo,((rqgrdq,(lvtyhq;(osqcqq,(!adfclt)))),((!opwapf),(!xpzmsx)))))|qkjqrl),
(rexzuo|(((jyjcik,(lvtyhq,xpzmsx));(!((!(!adfclt)),osqcqq))),(!(tpgydo;opwapf)))),
(((!((!dxfkqw),(!rexzuo)));(adfclt,xpzmsx))|((!osqcqq),(jyjcik;(!urqimj))))
}
