((((!(gjgckq;(hvzgma;gxhifo))),((!ujajtn),qkoxtz)),(!pczafv))|(qomkrg;babail)),
(gmlknn|(bfghyw,(elejeg,ointng))),
(((sibtqy;lxauaf);pzphpn)|(pczafv;tujhgi)),
(((!gjgckq),(wenljm,wzxuil))|ryrhpr),
(((zrzxvl;htllzu),(!pzphpn))|((mplccq;(siohqp;hnppms));oapuiz)),
(((!wzxuil),ejhkdg)|((tixjvp,(!hfganz));(!fobzwf))),
((bfroxr;(!gmuvwd))|(yxdsvu;zrzxvl)),
((whgjqs,osxspk)|((!((!((fzwilu;gxhifo),ljxyqe));(orzkmt;lbkrnt))),(!(!dxsscf)))),
((((!(tujhgi,(ffcson;osmvod))),ekqooz),(dsxzop,dxsscf))|rlozhv),
((bzupti;(!pjvrsu))|((!(!((mznohr,(!ekqooz));dmzhlm))),((wzxuil,(qtjuwx;ouupob)),wenljm)))
