(jeydeg|((ksndln,rrjwtv),jyjyut)),
(((((!(gghwck;(!ukoafs)));(cvotad,ypylin));((!egxqbk);(iqboeb;kglnpb))),(!(!vqxnrg)))|uzixnc),
(((!((!(!uhcuul));(!(wcemph;lsyzne))));(!((!(!eoachr)),(!(!dafrve)))))|((!(!zgiext)),((!(hnkxbu,gxjigo)),(!(!vgfrax))))),
((zaalff,oxoijh)|(akqgbm;(!(!(!eykoxr))))),
(mpdcsw|((!(ujprsw;(!(!wceeyr)))),(!rdqugv))),
(((lxqsxk,awxgxl);(!(!(egxqbk;zrpcli))))|(iaxeqp,((agucwl;rzwsvo),(uhcuul,pqjagw)))),
(((!(eoachr;(ujprsw,oznvwe))),akqgbm)|(awxgxl,bjlwka)),
((((xkwzle;yjyvov);xitadi),(rdqugv;oxoijh))|(dafrve;(iqboeb;rrjwtv))),
((((zaalff,bwwnua),tzkzqu),(eyckvt,nxgiyg))|(oxoijh,tibkei)),
((tzkzqu;vgfrax)|((!feryni);((!bjlwka),fecayd)))
