(qqxgze|((((vaeomy;mhtbhc);(!kznddg)),(!(syqbqn,(gqiqlp,afdnad)))),xtddcu)),
(((!(aqiuty,mbcnfr));((!(!(iawksd;iawgtn)));fuhxbl))|(ntvhil;(!nozith))),
(ixeaoq|((gqiqlp,(ttefuu,(!xdhmyq))),((!zodpel);(!((qkikse,hllqqy),(vnonic;uquepg)))))),
(((!(!bqarsd)),(!(!(!shydvj))))|((((hkosxy,mjczpd),aziiws),znngrd);(nihfib;(xdhmyq,(rqoikj,gxyfed))))),
((rrzpjx,axsmop)|(zdemnn;(muyimq;efetkc))),
(ttefuu|((zjvecd,tzhqcr),((qqxgze;(!wvgxbq));(mdnibo,(tghtox;(!oebvkd)))))),
((((owojev,(ffuipj;ktdsal)),typehu),(!(nozith;mjczpd)))|((!phnzvf);(!hyvciz))),
((nihfib;(xrfleb;(!(ntvhil;aziiws))))|bolnhg),
(((!afdnad),zjvecd)|((((!tghtox);hkosxy);(!ycorgf));(vthlqt,jxxvis))),
(dmzoap|(yvlwdz;((((wrllfp,(fzpqbm;aqiuty));iawksd),(!(qkikse,vhxmex))),ktdsal)))
