(((!huogyh);tstrzp)|((baibyq;(!jjuqoc));(ozvvho,(!gdlupv)))),
(((pvlscc;vihaqc),hgbyxr)|((zjyyrn;tcldsy),(((ywuaov,qybrxa),skrjdn),(!tboawk)))),
((((!ypyefq),lwvsiy),(!((!gqhtip);(hqsmxj;jjuqoc))))|htppzv),
((((qybrxa,(jdvekd;ncbkex)),hgbyxr),rfvwhf)|((drdkfx;alrtwi);tcldsy)),
((gqhtip,lubdho)|((!gdlupv);exsvvw)),
((hgbyxr;rfvwhf)|(ttigbw;((!(!exsvvw));ncbkex))),
(((lwvsiy;zxgguo);huogyh)|(((!akwwbl),(((tnpgmm,scchgm),awkoau);hwnnis));(!uanarw))),
(aavrpo|(((!dveqvx),yehmci),zvklcu)),
(((cemmrl,skrjdn);zjyyrn)|((!(gxrijy,gdlupv)),pwpkbp)),
(((ewoaup;ncbkex),tstrzp)|((!(nbelpg;(uxaver,vgalek))),(!omdssu)))
