((xjlxcr;urpcag)|(viogzz;lfrkrs)),
((xjbaef,nwnrix)|((!vdrxfb);ihgghr)),
(uesdmg|((icmvsz,(!fgvesr)),(phpuuu;(emfcdp;wsoggx)))),
(((mtjswg,idqeyc);ulwgtj)|(nrpsmi,((btdpsu,uaogcp),pbnklx))),
(kmozhy|(((!(!(owjbbf;(!vutanr)))),((mtjswg;sisudv);qvbfud)),(!(figdei;(!(klbuga;(!gpizlv))))))),
(xjbaef|(((!vutanr),cuczpm),((!bjyctp);lufrnb))),
(((!((!etfeme),(!ibcjwo)));(yxnvph;(oteuwh;qnaalw)))|((qdutwm;((!(!sowccb)),sisudv)),figdei)),
(((!(!(plxgdl,uesdmg))),jrsdss)|((emfcdp;bzvifl),(!((kmozhy;qdutwm),btdpsu)))),
((fgvesr;(!ulwgtj))|(gpizlv,(tornvs;qvbfud))),
(((!szjxaw),cuczpm)|(((!(bkppck;ssiojx)),(clzlpw,ktsuze));((icmvsz,lvbvro),sowccb)))
