((((!(!lsruhx)),dsghof),(rbybcc,akpnoq))|fsgmaf),
((hsprws,(yiludl,(!xxfzzo)))|kvhrna),
((((!(cmoxah,(yrxukr;bztkeg))),kfpluo);llwdec)|pjnsrf),
((fsgmaf;(!(onqqsg,azspig)))|((!((sundyo;hdjlst);uaihfr)),((zuhyzs;tyzjip),(!fsyhbi)))),
((isalto;((!wgdjcr);(!(hdjlst,cmoxah))))|((tyzjip;wmtfwh),((!mtplrb),akpuxi))),
(mqfexg|((!(((!kfpluo);uscqgw);((!mtplrb),dkibuq))),((wqkapw;azspig);oezjsv))),
((((fsgmaf;acqees),(icpiur,tjiurr));(!hdjlst))|oyfbld),
((kvhrna;(fsyhbi,(rdoiho;azgvuw)))|uscqgw),
((azgvuw;qwhvyh)|((uaihfr,acqees),(!gmwfir))),
(((dkibuq;rdoiho),(!xxfzzo))|(smnvsp,((!(azspig,(!yrxukr)));(ezqlfs,acqees))))
