(((wouuhb;bacywx);vnitvs)|(bmjkvd;zkingx)),
(hyqpam|((!hiqsyg),(gaeldn,rccwma))),
(((!ebmpzm);(((!mescpb);zhwtkh);(!hiqsyg)))|gdpebe),
((ougcrr;((usnwbx;xfqyrv);(!(wzscjm;tbykbr))))|(hotdkt;((!qhokdc),zhwtkh))),
(((wlgkgz,((!zeywuj);(syaegs;ciwlju)));narbll)|(xfqyrv;((!rtmbhy),qfwrva))),
(((xfqyrv;vnitvs);(!((bbmuxj;ougcrr),nsbuxe)))|((!awbeom),(!jqvlml))),
((((!jfrcfc),(vtmjnx,(vjwksc;wucgfq)));(!(!mufytv)))|(hrhmme,zbwkmf)),
((dbnecq;(ddswpm;rhpgoi))|((!(!ibpfrp));(!(!(bvezeu;eixehx))))),
(((ebmpzm,bmjkvd);eglkbr)|((!(nsbuxe;zhwtkh));zeywuj)),
((amrtsk,((!ibpfrp),nsbuxe))|bflpzb)
