(((!(!(!((!bjovlm),gnhnfn)))),(!(!recfyo)))|((!yxotfo),(qwsxse;(piysdv;hizriq)))),
(tfxwfy|((!((!(rxdqxn,bsvxiq));abkqbs)),(ruucne,(((!uhbrqi);(!haypfr)),(!aonxeb))))),
(((!((!gpwyva);ogxumg));ruucne)|(syqhnk,cuydqx)),
(((!(!(padpoy;(!(wccnhj;abkqbs))))),(uvzzcy,(gmamdk;tfxwfy)))|((qrvuzj,yxotfo),drnqcv)),
(((((!roowcr);pvwlra),((!fsbkik);ooefot)),(!infwnm))|nxiwho),
(((gmamdk,syqhnk),((!(vqlvsc;qwsxse)),zgblgj))|ooefot),
(acuksm|(((infwnm;(!(!((qweutd;(uhbrqi;qrvuzj)),(qfenwr,ejzexw)))));(!qtiyvk));(besnch;(!qwsxse)))),
((wccnhj,(xhouza;(vqlvsc;(qwsxse,(!tpcxon)))))|(syjess;(qouskq,(xqogse,gnhnfn)))),
((vhnovk,pvwlra)|(abkqbs,(roowcr,huqzch))),
(((!(!dinrfl));(!(!(!(usrrjj,bdwaok)))))|(uzenpc;trciur))
