signature
tafxsu,ovyriq,yfpsnc,plorqe,pxzcfv,nmwoqs,vwlgsz,jytcnc,iwevpo,fhhrnv,kcsczk,yclned,vnltem,keypds,txdkgm,asevpl,thukhv,pbtcnl,xjtrse,fzbhoa,fhmcsz,mnazws,scrcfy,zlnkww,drzkda,rdkupi,ccxwqz,fsuchy,jwfyfh,nnykyy,ndzhtg,uyksmq,jamtzw,ujpeuu,xsnlln,jbxhxm,pyqmpt,uzadnl,pgftpo,npzwgn,ywynyl,ejlnor,aoemmb,qudeec,teexks,khlklf,puhbfz,uachko,qpgqjk,ibkdyp,gfkviq,agyovz,euashw,wdwrvc,wsetqv,ynfpoj,bawjah,vwssjm,tikhih,nclgpf,kqshvb,eparmd,sftifd,zbshzp,vcxxiw,etvzyq,jicmfx,probux,lqjfvi,gdggqv,hzvijs,zbxepd,qwnnkb,fagwrf,syyohe,nqrxep,yoslgr,gcmojh,priuof,mtydjx
conditionals
randomTest_80_60_26 {
(((!(gdggqv;etvzyq));((khlklf;txdkgm),qudeec))|((zbxepd;(!jbxhxm)),(!fsuchy))),
((((!(!uyksmq));fhmcsz),(((priuof;pbtcnl),vwlgsz);jytcnc))|mnazws),
(ywynyl|((vcxxiw,((!pgftpo);tafxsu));((!wdwrvc);kqshvb))),
((jicmfx,(!((wsetqv,yoslgr);(!gfkviq))))|((!((bawjah,(!fzbhoa)),thukhv)),((ynfpoj;pbtcnl);tafxsu))),
((jamtzw;((((euashw,nmwoqs),vnltem),(!(!(plorqe;zbxepd)))),(!ovyriq)))|jwfyfh),
(((!jicmfx),(qudeec,(!ccxwqz)))|(jamtzw;ovyriq)),
(((!ovyriq),(!(!(wdwrvc,(ccxwqz,xsnlln)))))|(((uzadnl,(lqjfvi;yclned));(!teexks));(!(yoslgr;jytcnc)))),
((nclgpf,nnykyy)|(gcmojh,hzvijs)),
(((ujpeuu;(ejlnor,(pxzcfv;asevpl)));xjtrse)|((priuof;ywynyl),(!mtydjx))),
((fagwrf;(gcmojh,ujpeuu))|((((!jbxhxm);(agyovz,zlnkww)),(kcsczk,xjtrse));nqrxep)),
((tikhih,fzbhoa)|((!(vwssjm,(jicmfx,gdggqv))),((!euashw);uachko))),
((uachko,(ibkdyp,drzkda))|(nqrxep;(!(gfkviq;mnazws)))),
((((ibkdyp;agyovz);pgftpo),(!asevpl))|((!(jytcnc,uzadnl));((!(tikhih,puhbfz)),ndzhtg))),
(ccxwqz|(((!plorqe),txdkgm),xsnlln)),
((jbxhxm;(!(!vcxxiw)))|(fagwrf,(!ndzhtg))),
(((ovyriq;(bawjah;(probux,kcsczk)));(hzvijs,priuof))|nqrxep),
(((yclned,(!((thukhv;drzkda);((teexks;fsuchy),jytcnc))));((rdkupi;gdggqv),ywynyl))|yoslgr),
((probux,((pgftpo;plorqe);pyqmpt))|wdwrvc),
((gfkviq;(zbxepd,vwlgsz))|(jwfyfh;fhhrnv)),
((((!(kqshvb;(sftifd;teexks))),((!(!rdkupi));ywynyl)),(!(nnykyy,(mtydjx;(!pbtcnl)))))|(ibkdyp,(!vwlgsz))),
((tafxsu;ywynyl)|((((!thukhv);priuof);((!pgftpo),kqshvb));(jytcnc;etvzyq))),
(((!(mnazws;(yoslgr,ndzhtg))),drzkda)|((((!zbshzp);(!((uachko;lqjfvi),(!ejlnor))));(!(!(!agyovz)))),(!(!scrcfy)))),
((((thukhv;kqshvb);(mnazws,vwssjm));(wsetqv,gcmojh))|(drzkda;(xjtrse,gdggqv))),
(((pyqmpt;((uachko;priuof),nclgpf)),(nnykyy;(!aoemmb)))|vnltem),
((((!xsnlln),(yoslgr;eparmd));((!(!nqrxep));(((zlnkww;pyqmpt);euashw),(jbxhxm,mnazws))))|sftifd),
((((!((!fsuchy);scrcfy)),vnltem),((!qwnnkb);((gcmojh;ibkdyp);yfpsnc)))|((!zbxepd),mtydjx)),
((jamtzw;(!mnazws))|(jwfyfh;drzkda)),
(jbxhxm|(((zbxepd;ynfpoj);(kcsczk;(xjtrse,((!jamtzw);gfkviq)))),(jicmfx,teexks))),
((((((drzkda,vnltem);ejlnor),(!iwevpo)),thukhv);khlklf)|((jwfyfh,fsuchy),vwssjm)),
(((!xsnlln);((!(!teexks));yclned))|(scrcfy;ndzhtg)),
(((!gcmojh);ibkdyp)|((ujpeuu;yfpsnc),((!(ynfpoj,(vcxxiw,bawjah)));((!gdggqv),khlklf)))),
(((vwlgsz;((eparmd;asevpl);(!tafxsu)));ccxwqz)|teexks),
(((sftifd;iwevpo),ywynyl)|((!(vwssjm;(!(!(nnykyy,(!qwnnkb)))))),(pgftpo;gfkviq))),
(((!khlklf);(!(!pbtcnl)))|((!euashw);jwfyfh)),
(((!jytcnc);(!(euashw;(scrcfy,iwevpo))))|(fhhrnv,qpgqjk)),
(((!(gdggqv;pyqmpt));(!(!fhmcsz)))|((!fagwrf);(uzadnl,(!(!uachko))))),
(agyovz|(((lqjfvi,pyqmpt);thukhv);(jytcnc;(yclned,(qpgqjk,iwevpo))))),
((uyksmq,pxzcfv)|(tafxsu;vwssjm)),
((rdkupi,(!(uachko,khlklf)))|((sftifd;(!(!(jicmfx;fzbhoa))));(!(!pgftpo)))),
(((!bawjah),(zbshzp;(((!gcmojh);(ejlnor,fagwrf)),(priuof,qudeec))))|zlnkww),
((ovyriq;(zbxepd,zbshzp))|((zlnkww;(!(npzwgn,(kqshvb;(xsnlln,aoemmb)))));(jytcnc,yfpsnc))),
(((lqjfvi;(!xjtrse));keypds)|(((!(!pgftpo)),yfpsnc);(yclned,(!(jamtzw,uyksmq))))),
((etvzyq,(ejlnor,qpgqjk))|(((!keypds),(!vcxxiw)),((!((!(vwssjm;wsetqv));uzadnl));(mnazws;gcmojh)))),
((((!agyovz),jytcnc),((wdwrvc,lqjfvi),(gfkviq,gdggqv)))|(((!(syyohe;ynfpoj));(!drzkda)),yoslgr)),
(vcxxiw|((ibkdyp,nmwoqs),((mtydjx,aoemmb);drzkda))),
(((!(!(!mnazws))),((xjtrse;pxzcfv);(!(npzwgn;(!(asevpl;ynfpoj))))))|((!kqshvb),iwevpo)),
((vcxxiw,(!((!yoslgr),(!((txdkgm,hzvijs),((!tafxsu),zbxepd))))))|(ejlnor,gdggqv)),
(((keypds,ujpeuu);(!((!zbshzp),(eparmd,(jytcnc,teexks)))))|((!uzadnl);(!(!scrcfy)))),
((((!agyovz);(!uzadnl)),((thukhv;gfkviq);kcsczk))|(gdggqv;(zbxepd;pyqmpt))),
(((!(!aoemmb));wdwrvc)|((uachko;pxzcfv),(((!(puhbfz;vwlgsz));(!(uzadnl,etvzyq)));((!qwnnkb);zlnkww)))),
(((!(qwnnkb,vcxxiw));rdkupi)|((jwfyfh;fzbhoa),((vwlgsz;((wsetqv,scrcfy);jicmfx));nnykyy))),
(rdkupi|((!(!((!nqrxep),(tikhih;(ujpeuu,jwfyfh))))),((!((eparmd;zlnkww);gdggqv)),(!(!pxzcfv))))),
(fzbhoa|((!(hzvijs,((uzadnl,(yfpsnc,fhmcsz)),(ccxwqz;fhhrnv)))),zbshzp)),
((vwlgsz,agyovz)|((!(!((qpgqjk;gdggqv);(!(!(!((!ibkdyp);(keypds;(pxzcfv,(!vcxxiw)))))))))),(!(!(!syyohe))))),
((((((!sftifd),gfkviq);((!priuof),(!zbshzp))),(iwevpo;yoslgr));etvzyq)|(nclgpf;(!vcxxiw))),
((fhmcsz;pxzcfv)|((jytcnc;(!(fsuchy,tikhih))),(!((!vwlgsz);nmwoqs)))),
((yfpsnc,puhbfz)|((uzadnl;qpgqjk),(!vcxxiw))),
((gcmojh,yclned)|((!jwfyfh),((!lqjfvi);pgftpo))),
((sftifd,ywynyl)|(euashw,(!uyksmq))),
((ovyriq,plorqe)|((!tafxsu),yfpsnc))
}
