(qnesad|(((komxww;ezwofa),rksnnb);((!(eoowvq;fpgzwi)),oyxzep))),
((((npnime,(stvieg,(!vfnzli))),kfdvtv);vmabqy)|vpgedz),
(((!(!((bxhvfe,((oxpstw;rekziz),(cdcgwb;qsujhw)));(hkuuls;(!ntbapu))))),(mbvweo,zahtdi))|cluiwk),
(((thkzkk;((!vpgedz),(!gjukas))),zahtdi)|((!(xdxgbh,(xspdia;(jaaksu;myoglz)))),pdqrie)),
((zahtdi,(mmzpkx;(!(pffdar;myoglz))))|pesrsh),
((((!myoglz);(ezwofa,(naltuv;bmyozg))),(!(xspdia,(qsujhw;gsjyrg))))|(zbtawh,zgdmaz)),
(((stvieg,(wubfoe,qsujhw)),(nshocf,zahtdi))|bmyozg),
((((hduuta,zbtawh);jaaksu);((!(qgguzl;qsujhw)),(!ijcgyo)))|mbvweo),
(((pzisnr;(!gzyphi));((!(!(yurmxe;djfwcb)));pesrsh))|(ntbapu;((!oyxzep),((nshocf;ckhunf);(!(!vfnzli)))))),
(((!hraain),(!avzcki))|(((!(!(nholrn;(xzoplx,yebsrb))));(!omomux));(!(dfbpql;((vfnzli,ixlvtu);(!peuupb))))))
