((((!(wddqth;lyrvtb));(lekxif;cmahqo));((xwmkqw;zfbufc),(!wrkckv)))|((!keirhs);(!mwasjw))),
((ytnbhe,(!latzvl))|((!(((zxpcdq,((!hjwefw),onihzj)),(!wrkckv));((vagzil,(!gkzrtb)),ooirae))),(!mwasjw))),
(((!uyhzsr),ypezae)|(wddqth;((awmxpd;jgibnl),jjhebk))),
((((!(!(mgcwlv;onihzj))),akjvol),wrkckv)|(lvnwjz,((aiviiq,icyhkl);ryaiup))),
(((((!ooirae),evvhip);(qzjnbt,kiuzwv));((qozcur,mgcwlv),zxpcdq))|(gnhndg,jmsxio)),
((((vppmgl,lfvwpy);(gkzrtb;edctic)),(oeuoux,czhrdr))|((kcqybf;otuyul);(!zgsull))),
((((!(!(!(qauxmm,txorcm))));(czhrdr,(!jjhebk)));((!hokzrh),(!wddqth)))|(dyinyw,(jnlmxs,(cywxnm;(!gcfhgm))))),
(kcqybf|((!(qauxmm;ryaiup));(!(!(pfjzqj,kehkmw))))),
(((jhfizv;kcqybf);docicw)|((((!(!(akjvol,ycqwwn)));(jnlmxs,xkkzos)),(!(!(!vagzil)))),(!(!ypezae)))),
(((!wrkckv);(!(!(lekxif;lyrvtb))))|((!vagzil);(hwuteb;(icyhkl,xflspa))))
