(quswwx|(cpokch,(qpdsjr;lxmhuq))),
(((alfcod,bpzsql),fpjerz)|((((!tpykcf),mkmeec);((!(rpebme;quswwx));mvqkyo));btorkq)),
((((!vabhxc);bozvsj);((jzvazb;psazkg),cunkzz))|((!yyazge),(thcidp;pntbfh))),
((((!yklkop);(qpdsjr,tshhps));ehxbxq)|shbgvb),
(jtlrqn|(((vabhxc,grbymv);(!((fsavae,pntbfh);(!(eodiyr,(!ehxbxq))))));(fckrvz;tciikt))),
(((wveamj;eodiyr);yqnzem)|((!tlpzau),fsavae)),
(((!ebgbry);(!(!(sjdwqy;jtygho))))|cqsrpg),
((((((tpykcf;egtqsi),((!eodiyr);mhjtew)),(!iduehk)),(zwynuj,sqfjiy));abzfxk)|sjdwqy),
(fckrvz|((!((cqsrpg;kidgal),(fgzegs,zcliox)));(!(jtygho,bpzsql)))),
((qpdsjr,mhjtew)|((wjuxyc,(((!qlljhd),qzzcyy),kxbsro)),(!syrhym)))
