((bnxzoi;wvbrze)|(oxlywg,jkczcx)),
((jumnyg;(kltola,swttcg))|(ukbghv;wdoetb)),
((agdupx,avkkrf)|((wobwsk,(!vguoxn));rqbiae)),
((kzwcmw;qmrohx)|((!(((!olojgg);(!(eemaqg;ohyods)));(!(!(xyrrzp;triifj))))),qtgook)),
((jsedli;(!kltola))|(cybhrh,(viwfut;(rfzjie,awzkew)))),
(((cujqnf;(!(hzhxsc,((!ywzbbs),swttcg)))),xlmute)|wdoetb),
(((!xpaecl);(ssveuv;xcflqj))|((!(vguoxn;ggdfqb));(!((!(!fepmip));(!(!cujqnf)))))),
(((!(itxyin;triifj));bffsry)|xlmute),
((unirxn,awkvrh)|((!xoeocz);(xlmute;ukbghv))),
(yotcvh|((eemaqg;(!(!(!gfackg)))),((!((!(!agxbpw)),(!irgzgs))),(!(!swttcg)))))
