((recsxz;(xjcgrk;bnprmo))|((!((vuitrs,mmblyh),(jwlunj;(!iqxmzf)))),(fqlojl;(!xeahfa)))),
((ekgepp,(qactdv,(heowxj;(jbltrx;lyznxw))))|(rxdija;((!gqguqh);(eulwum,(hmhirn,wskysp))))),
(((!(!cbtbgf)),ysjfft)|((gqguqh;zmtwhv),((!wvockt),xvblik))),
((((!(kwlkfw,(szijci;srhxgj))),hhtkxk);(!xeahfa))|(dzqucy,fqlojl)),
(((((!(!(icckkm,fqlojl))),(axpply;(dxxfvf;(jbltrx;ygtpiv))));(szijci;bnprmo));qtykgv)|sofisx),
((ygiloz,(fsyfet;(!bbmtjl)))|(vtylde,(!pczxgh))),
(((enjlpy,((!zmtwhv);apzeua));hmhirn)|uigfrf),
((vtpbqh;(!(jdgbir;heowxj)))|osvpwu),
(pxhwnx|(((!(!jdgbir)),szijci),dxxfvf)),
((((!czllal);(heowxj;(!(!hudnqr))));(!(!(hhtkxk;(pczxgh,gqguqh)))))|isgvsy)
