((amjaxp,(otiqil,nsnajw))|((!revxai);(ealwem;(wjdljt;((gajnii,vcwbys);dlzkwh))))),
(otiqil|((!(!(fmoado;(!cwoiht))));((cfotoq;nihiyt);rkdgcj))),
((((nsnajw,nozxuo),(!nmhirb));oganwd)|((jsnsts;mydvpr);(jckfhh,qfrfba))),
((imtquc;ntnvwr)|((!((!((vnsdre;yhnbby);isschx));(!(moovau,(bsnhro;iqrvjl))))),(!(olafzm;zaprmg)))),
(kqgrtg|((!zvtrsv);(!(((qyjmvz,djhgpt);(!ikiajf)),((ntzdgc;stiiea),(!(revxai;wjdljt))))))),
(((vnsdre,jqvsks),fmoado)|((!(((!yhnbby);watupe);(lhpazi;olafzm))),(!(!(!(oganwd,(!tapnlo))))))),
(((!amjaxp),((vcwbys;(!tjnjrw));(!(moovau;mkwhlp))))|(dahigc;kqgrtg)),
((((jckfhh,amjaxp);wjdljt);zlxcmw)|((!(!uwjxfu));(!(!(tjnjrw;tapnlo))))),
((iromkk,(imtquc,qgamwp))|mcsdpd),
((kqgrtg,watupe)|((dghkoj,ykuzkv),ikiajf))
