(noheeo|((sbpnwx;(izdhfu;pzoomg)),vzhxzn)),
(((!llcxec),(baglnz,yqceme))|((!qqefrl);(!dgtbju))),
(rskait|((urqacx,lqjpmj),(((!jpbbky);bqikyc);(pfsgvv,(!(ehgali;fsciae)))))),
((whivmu;(!dgtbju))|((jbzaye,(!csiqcd));xwwtie)),
(((!((uwvdgz,(fsciae;ghuhat)),muycic)),(!opilqj))|(xdvqqd,osxzmk)),
(((pcqxbr,(jbzaye;(!bgidjz))),gqqyzv)|((filuth;vkzebp),(xdvqqd,ixqioq))),
(((!(!exdwjt));(zjppvf,((igthpm,csiqcd);lrnqin)))|(yqceme;(ikrmqp;kdiuks))),
(((wltfls,(!((uwvdgz;(ybkfxg;lebcys)),igthpm)));(gpdxer,usfgix))|fotsuy),
(sbpnwx|(vkzebp;((!urqacx);(muycic;poswyc)))),
(vkzebp|(izdhfu;(!(!((!((bwbccv,opilqj),(iikbsw;(igthpm,hdauvk))));(uwvdgz,zjizrg))))))
