(((!(!(wlkcob;(ygxpvc;((dipzwe,icpznf);tbmesj)))));(!(!(!(!(nsqmfc,axsrmj))))))|neeevw),
((qywyio;(!(!(uvmnoc,bzvgmv))))|(mafnjc;((rphgns,rxyjns),(!(fohdql,vxulxt))))),
((((qgkpmv,clokor);(!(!uvmnoc)));(!((ygxpvc;bdqqsl),milhpq)))|((katins,wsgrgm),pctvcf)),
(((gaihfa,mqfuic);(fpenuv,(oidtkd;pindcc)))|ehisnl),
(((!(!(!((!axsrmj);wlkcob))));((oidtkd;(!vioplo));(!(uydzyp;((!(vxulxt;smxtwm));(!(!nzdscq)))))))|gqnamu),
(ixymti|((!(!hfevxm)),(((kyxqmb,rqnuxo),bccyai);(krdsam;clokor)))),
((((!(!fpenuv));cjemcf),cnhcdj)|tuyqzh),
((((!(uvmnoc;tmlvli)),(qywyio;vxulxt)),(mdxdms,milhpq))|gdkpxz),
((((!(dipzwe;ozbsus)),ytjhfe);kswose)|(bvyyek;((tmlvli;(!ujivcp)),(gvyogq,nsqmfc)))),
((gvyogq,(laaibm,mhpxhi))|mkxwwf)
