(((mrqkyc,((vtqhiz;zgefnu);pdufpw)),(ewzafv,qpkteq))|((!hmhkta),(!(!(tyekoq,nhldcn))))),
((((!((!ekrvtq);gvvnvq));hmhkta),derjkv)|(bkyfpm,(!(!(!(!((lwkgqr,whmtfr);(!vbavmj)))))))),
(((amdkrc,pdufpw);mvkagl)|((!jkbjrr),(zgefnu,((!derjkv),(ycgewu,(wgbmkd,twutht)))))),
((rgbvhn;wdleik)|((!vbavmj),nbupds)),
(amdkrc|(((wygkgo,(!buwrnv));((!(ipazgw,jkbjrr)),(ksgjwr;gzzjjf)));(!(jdlixv,(johjgt,rlktha))))),
((((!dgtfev);(!((!vldpxk);nbupds))),(!(foeesq;(!(derjkv,(!(!qzrlqv)))))))|((etmzyz,bpxzom),(!rdkxfd))),
(((!(cvsqkk,aicfvq));((jdlixv;((!hiwihi);(gchnri,dfxius))),ekrvtq))|(zgefnu;(!myznii))),
((jdlixv;(!hfbznq))|((hiwihi,(kyzeze,tzilrk));axdtrr)),
(ocjqec|(tyekoq;(!(!(spcxqy;nbupds))))),
(((myznii,twutht),(zgefnu,ivkpxd))|((cvsqkk,(xhgzzo,(fopkws,foeesq)));(!(!derjkv))))
