(((!rvfdbt),((!((kygcrz;yshuqk);efxofx)),(((!jwkjfe),elyfnf);(kmlqpk,(!(!hdzysg))))))|cajvxu),
(((hlvptv;tsvdtu);((!ruvbaq);oesygh))|(ufgwns,(kuphdh,elyfnf))),
(((!(!(!oykzvg))),((!((nykgqs;(poaxlp,qbpagp));(!mspkbr)));ftntxx))|((elyfnf;gvlhsw);hrzmoi)),
(ezqrut|((!(((!(!(!domhxu))),nbzukt),(imsxax,(kygcrz,otzjuq)))),((!kmlqpk);eluzag))),
((cajvxu;bpntfl)|(irocdk;yfwstb)),
(dgnsbk|((qgmxeo,duoegj);(!vakohj))),
((((dwgpvx,kwuuqk),(hlvptv,gsskdp));iuwojj)|(kvrneg,(!eqtdou))),
((ftntxx,kuphdh)|(((dosiep,yfwstb);((cglmei;elyfnf);(!yphovd)));(!(vvltjs;gjsrld)))),
((yyjgvr,(!(!((!dmqvko);yshuqk))))|ejclcj),
((((!nbzukt);yyjgvr),(dmqvko;sjzzjk))|poaxlp)
