(((!(!(!ynszkw)));(apquab;myxjbh))|((!(pltizv;(!cdtlqp)));(aovowc;fqjcoo))),
((uzmddx;(!hpmnxe))|((wqfgji,pudkfn),apquab)),
(((!(!(((!lmugag),(!kajzym)),(((!wdlekb);zegzqw),(!(!gewokf))))));(!(gbadvn;(cbmdeu;kuulwn))))|(tdyyhb,wbelsj)),
(((mtyqzb;cutkgt),((!rfyago);gbadvn))|((!(!((sqmdar,mdovhu);(duccrs;(!(hkigrg,wbelsj)))))),(!(!istavp)))),
((glwwqz,pkefaq)|(ynszkw;aovowc)),
((((!wzvxor),((jjgupf,vmgasb),(!((!(!qossbw));(mtyqzb,ooncmn))))),(!jpswmo))|(wnuwup;iitbvf)),
(((((jpswmo;wbelsj);cutkgt);tzqaxr);(!(!wpwzml)))|(fqjcoo,(jicalr;murnfv))),
(((!(!(ypised,(!qnmbdj))));(!((ztdbky,(!(wbelsj;gewokf)));hxzkvt)))|((!duccrs);wdlekb)),
(((!(gmqvkq;ixcqyj)),(hmtrfb,((!wpwzml),(!gmuiib))))|bpkiiw),
((zegzqw;((yxgyyk;(hpmnxe;fqjcoo)),(!((olytmm,myxjbh);wdlekb))))|lbeepi)
