((((!dkdbfm);(!(vyzcxp;vgcswo)));tdnqmx)|(xjzzoq,((fwcmfp,pqikxo);(xeksnr,(rrmiyn;bpycnz))))),
((aaeoqf,((!pqikxo),nittwm))|((!((!(!fwcmfp)),psslyp));(!qocmqt))),
(rchniz|((!((xjzzoq;wiastb);(psslyp;gmmwug))),dkdbfm)),
(((!(!((!guaaso);(!(!(lidfvw,blbbch))))));(!(!(!njxoew))))|((!iybajx);(!(!((!((zrmgua;tcgaqi);(!bmytpm)));xjzzoq))))),
(dhjzwi|((!(!(tcgaqi,((xjzzoq,xlcwbv);dqrzky)))),(!(!((tsptpi,xeksnr);(!(aaeoqf,maxbyv))))))),
((fqcmxh;(fnevqj;(!(tcgaqi,ifgktf))))|ppkcyw),
((gmmwug;(dpgrpi;qiwoud))|(vgcswo;(zaljsz,dqrzky))),
(((!(dqrzky;fqcmxh));wnosug)|(blbbch,(!gmmwug))),
((guaaso,(wiastb;nittwm))|psslyp),
(((!vyzcxp),(((!bpycnz);aaeoqf),(bqeegv;(!bmytpm))))|((nittwm;qocmqt);(yqeibj,(fcywgr,mbtpbv))))
