(((!((cnnpoi,zvxywt),ttvyff)),(tydtgc;(rpijrp;(wlzduy,krkpaa))))|tjnzjy),
(((!(krkpaa,xndnyq)),(!(lsgaqd,idyvyy)))|((ulamrj,(wxfsrv;usmfck)),gngkof)),
((((vxemnn,slhlzj);((!jcgddt);awmlsn)),uvomnj)|caqxit),
((((!(slhlzj,mtiztr)),(ceyvaq;yxatfl)),caqxit)|((!((!fbryxu),xxvtui)),((dtywgq,vteymh),(!(!(!egxwss)))))),
((((!nqakts);(!vxemnn));(rlickt;nxkyev))|kkvzle),
(jaxzoy|(obdaiz,((aurzdr;ksvnrm),runoqw))),
((rpijrp;ttvyff)|((!((!ksndpe),(!zdldyi)));((epzuxb,qxvxqs),(!czsyau)))),
(seupul|((!(((!awmlsn);mtiztr);(!sbrwlq))),((!sgaojv),((ulamrj;(ofwhbt;hchzyu));(!cvtkqf))))),
((cnnpoi,(ynuqdc;ceyvaq))|(tjnzjy,(wsymqx,(pzjznh,(!tydtgc))))),
(((dqndrd;ulamrj),zvxywt)|(((pnhoav,(wmzubr;zdldyi));ceyvaq);(ykpedl,qxvxqs)))
