(((!((xegxvw;uqsoto);ksjaha));(!((nczoxf,rpeeqf);kvtijk)))|(nydvru;(qsqlct,kgtzkl))),
((fazhst;jggxss)|(arvebi,hmhtge)),
((((lqtids,kronxb),egbxby);(onflld;pcodys))|rvdbcq),
(((!(csyuep;(!uqpbrx)));(!(((hmlveo,yxqilz),ceqjyc);((uictmd;nxncnp),(!xceyjj)))))|ghueol),
((rvdbcq,(jiguok,kronxb))|(svobol,cjmgmr)),
(((uictmd,rhnwjr),auokki)|((((xytlpq,svobol);rwlefr),(aabygs,gkqcva)),(!(!istsxe)))),
(((uqsoto,neppbb);kvfxvj)|((!(!(!uictmd)));(!(ayjqfj;(!oxpuml))))),
((((pujwop,hmhtge);((enumyb,xunjky);dckmil)),(!(pqatpx;ohvcxx)))|(hmlveo;dtvtyu)),
((kwtlld;ntpnzm)|((!((!pmmgbb),(vsyzap;(yxykqm,hmhtge)))),((!rpeeqf);(!bbefti)))),
(((!(grxmva,hmlveo));((xytlpq;lttxks);cgjaqn))|(dckmil;(kvtijk,qsqlct)))
