(ypkdzv|((!(nrvaxk;(!(!uccxzh))));(!iqjerm))),
((rwmzwo;(zzzypr,kpjofr))|osvaqd),
((qbhtqz;jsaptm)|(rwmzwo,ntnszg)),
((((tsrbku,eulivf);(!((bcpzbe,ojvxej),okkqok))),(!bqvgav))|(yrsdxm;(!rrcqxu))),
(((!rrjlgw);ypkdzv)|(xvihsj;(!dcmtkt))),
(((!ohwbip),onmywp)|((rrcqxu,(!jkzkol)),(dcmtkt,ntnszg))),
(osvaqd|((!nripxc);(wcmdlj,lmidvi))),
(((!mjcstg),adubsl)|((!nripxc),((simozu;yrsdxm),(!rnxzqi)))),
(tpecru|(((hslmyx;(hbkgob;tjdmco)),(!mtkwvt));((!(((uccxzh;bgkijv);ukiuhf),klrqlh)),jhxetg))),
((rwmucz;tsrbku)|((eulivf;simozu),hrzwbv))
