((svkfya;((zrhlug;ionjsc);(!kgrfca)))|(aslswc,dttlzw)),
(((!(ajysqf,soyhdm));(!(!almjqs)))|((!(tiernl;caorlc)),nesuug)),
(((!(!(((enjwpg;rqdmpj),(hnnygd,ltmgyc));(zhsszf,bgixzt)))),(!(!(!(rrerud;qcbspn)))))|ekntnw),
((soyhdm,tiernl)|(rwttgw;scezdp)),
(((rnrsni,tkgvnw),elmgdm)|((rwttgw,goiqzl),(xphqhf,cdjedg))),
(assjdz|((ionjsc,hzyuon),zsmfqj)),
(ulydlm|(ionjsc;((qcbspn,qbkopw);(!bgixzt)))),
((((!(!rnrsni)),tworhe),(!(((!azhaxu),(!zsmfqj)),ttchqn)))|((ymyvsh;(!nswosh));ygrdes)),
(((!kslmaf);((!((dgqcxs;avlgnz);dttlzw)),(cdjedg;((!zrhlug),(jotjsq;lcprnd)))))|enjwpg),
(rahxve|(((elmgdm;jotjsq);goiqzl);(soyhdm;elfvae)))
