(((!(uhffdj,((vimdgo,rrtqfr),zfuswd)));nssgsh)|(cslscy;bmsqzf)),
(((whrlyd;(!(!xuracn))),((!(!(nijith,dybjvq)));(qxryao,ffnkbd)))|(mcjzou,lynqij)),
(nssgsh|((!spzyhb);(!(!((bbjdat,skvczq),ubduqh))))),
(((!(!(rmunsr,(htptav,czrnag)))),(!(faykho,(!ienrts))))|(hbwoul,ghbvwm)),
(ghbvwm|((!(!((mnnsko,irrami),(nwakvd;(!bbjdat))))),(((!ufefrr);((altcdz,qvhejm);(!(!vimdgo))));(!mpbxep)))),
((((!(!qbqtyi)),rrtqfr),xuracn)|((mpbxep;ienrts);(xjilkx;((!trwzqq),afqiyy)))),
((((maqrmp;lynqij);(!nqfupz));(mazcxs;(!(hofpam,qbqtyi))))|(((nxngul;mnnsko);uivlfo);rqjpdq)),
(((!(pgnaug,jjukhk)),mnnsko)|(rqjpdq;vdgyjj)),
(sfmrhi|((!((!altcdz),zyklaw));(((!(!qccjfe)),((kfelme,qddnzl),ufefrr));(!rrtqfr)))),
((((dhvvmm;(!ghbvwm));(!(!((cffgaz,qccjfe);mnnsko)))),(!zekawa))|(mpbxep,(wonmra;jxhynj)))
