(((!tentdp);lusbqm)|((!(!(!jeksbu)));(((!(gugasn,orwvhf)),(ygottz,fuqafs)),tydkid))),
((ypbseo;yxelkb)|((!qewhwj),((tnddzk,tentdp),awljjx))),
((((nyarcm,cgupjq);(!efbjrx)),(!(!(ephhqw,qnlrbp))))|((yzuyzs;adttqe),jeksbu)),
((mckfph,(yxelkb,ypbseo))|(syjwar;qnlrbp)),
((rhgspq,tnddzk)|((!hyafid),(!(loqiqk;(((!(!orwvhf)),(!dubnyn)),(((!ioujph),(!uiipjx)),oxfxnb)))))),
(((((!(!(!(gaibdy,efbibo))));lfouac);zlbtub),(!kkhnyw))|(hmfonr;blqheg)),
(((((eolafq,hqsmox),woyqte),(!zvodek));awppow)|jeyorg),
((ygottz;adttqe)|(sfcxqh,qnlrbp)),
(((rhgspq;(!(((bgaxwk,awmirh);adntyi),lusbqm)));kxhunl)|((adttqe;bpemua);(lbhrwq,oqzrnw))),
(((!(!((ephhqw;kvhber),(snighv,(grjmmd,(!wzfkov)))))),((!(norckh;qnlrbp)),(!efbibo)))|zlbtub)
