((hvtqtl,(!(iymbqw,xmwogn)))|((!lrospj),(!(!(((kouazx,opkuja);gvpclr),mfuozr))))),
((phsids,(!(!ksdswy)))|((((rebycg;xazizo);wrqyha);((!(!prmaxp));wdfkur)),((!pdndwf);(pyflzo;qaeaxt)))),
((((bmumsd;(!vqmikd)),(!ksdswy));(!jekpvx))|(eokbqc;(!epbhpz))),
(((!oceqjx),(!xorpbs))|(wmdtmq;gkgdto)),
(xmwogn|((((leesnm,oksvvg);(lfcgkx;csmajp));((!(lkcdwl;zfthqy));(!(!tykrqt))));(!(!(!(voymeg,kouazx)))))),
((((((!(!vrtyxo));(uclycq,nrlrwz));(!(ksdswy;wdfkur)));coycxo);gewnat)|(leesnm,(cwhrir;gvpclr))),
(knphbm|((!(!(pwsild;lwnfpr)));(((!(wramzb;(!xorpbs))),mqkywg),fckjwu))),
(gewnat|((!((jonwom,mnanbv),ptizeq)),((zyivbe,(!wmdtmq)),lrospj))),
((oceqjx;grbotq)|((uehcis,nmaqgh),(((wmdtmq,rwqfht);(doutsj;xztjvg));wrqyha))),
(((!(!(!(!((lkcdwl;tdgpnf);ypddaa)))));(!(wrqyha;cjjrim)))|uehcis)
