(kadonc|((!(!nliisp)),(!((((!girfvj);wzhltf);mlnirp);(!cuqetk))))),
((zgpdbx,((kftpis,hocmon);(!(!(uiootl;(!fksope))))))|(efqqkf;bdrnnf)),
((((mlnirp;ffgkvy),((yjbggx,njnmyg),eubwlf));japgxy)|hocmon),
(((!(!((!igtnug),nprkkt)));((!(!kftpis)),(!((!pxsfsg);((lmzxpi,wzhltf);(!poqpia))))))|(tklquc,(nsepwl;bdrnnf))),
(((nyorjy,(rbbgrx,uiootl));bxijtv)|((((!mlnirp),dilcwr);(juhtix;lnqclo)),(abztol,vdwbxp))),
((((poqpia;(njnmyg;lvtmyq));aewnei);((!(!(oayfhm,vcskze)));djhqza))|((qejvyb,hklhmj);ypcxbp)),
(((!(!poqpia)),((!mlnirp);(!kftpis)))|(kymorw,(wzhltf,edkumv))),
((wzhltf,(!(zjsfac;(nprkkt;lmzxpi))))|(((zxwtla;cunftk);djhqza),(!(bxijtv,(zgpdbx;(!mlnirp)))))),
((((!(!(cykshb;kadonc))),(!iaotiq)),((gnqurg;(!kymorw));(japgxy;((kftpis,(!jkeglm));njnmyg))))|vdwbxp),
(lvtmyq|((!cunftk);((!(lnqclo;(girfvj,(eubwlf;nyorjy))));(!vrudiu))))
