((jixuzx,(acusks;(rmhglm,afzkxt)))|((rqmwra,arwnlo);(rxnvtc;gknmiq))),
(((!fwgwoa);(emcvro;(!(!pqvbbk))))|(rqmwra,lhnsfc)),
(gknmiq|(aqsgvo;(!(cavmgx,zwzqwn)))),
(yymyow|(((rxnvtc,afzkxt);(kxcblw;nlpudl)),(cavmgx,((!vuwhkv),(!jcsltd))))),
((yymyow;rmhglm)|((emcvro,reyzgs);(!zwzqwn))),
(((!((!(tqxgax,etroiy)),bloiie));oxvaol)|((!(!ahznox)),(!(reyzgs;(((acusks;gknmiq),jwdnnu),cpmabf))))),
(((((!(aqsgvo,(!yymyow))),(!cavmgx));((!tqxgax),lhkcdv));qplygv)|pqvbbk),
((mizvxh;((xktyvb,diiswr);tqxgax))|((!(!nlpudl));((gknmiq,(mvkqgj;pgcvsf)),(jcsltd;pglkjq)))),
(((!fpywrf);(!(vuwhkv,kgxbqs)))|obzpdg),
((((dloidc,(!oxvaol)),uejyir),(!(!zfunni)))|((beztar;(reyzgs;(etroiy,pzxkjv)));(!pglkjq)))
