(((pmtxqv;ufuvxl);oafzyz)|hgmykq),
(((!(adjwox;(!pemiyj)));(cmhcmw;onmumc))|(fboaol;(qqqyde;(((!(!uzqfom)),(urovqd;azpajv));nairqg)))),
(((qafoib;(!ljfand)),(flxqcv;(!qhglmt)))|((!(!(onmumc;pemiyj))),(!vspjth))),
((((!ntqyue);((!fofymt),pemiyj)),(qchhcw;mglppu))|((!xcdxxn),(!ncrlbn))),
(((!uwrfeg),(!ppqfra))|((!(hziyfy;qmrmwd));((((!mgvxra);udmnha);xqtbpt),inpdub))),
((nairqg,(!(fukmsb,usmwhi)))|((!inpdub),(!((wjbzfe;qchhcw),(!(!lpdcde)))))),
((((udmnha,qchhcw),(uwrfeg;muwmkc));(!((((!mgvxra);wjbzfe);zgegua);(!qmrmwd))))|(azpajv,egbbsi)),
(((qhglmt,fwjtnk);qqhocz)|((hfnjrs,(glmjhs;pjroak));(!(mokhfc;ljfand)))),
(((!tawejg),cznqmf)|(jshclu,(!pjroak))),
((ljfand;oafzyz)|(lqbgyt,ntqyue))
