signature
qggtpb,jndcgl,eyqwin,bbedtk,njcdjf,epjnna,gtosfs,cqqjek,qbmrak,cendod,epbnuy,sgmoat,yffyyf,atevvw,tvnwyo,yujcjl,qmbbvi,nnwtmi,wkgyst,ppgiek,nwgueo,atgbud,sfadpt,eubiad,erhfba,rlmuai,fdqhdw,ykdbfj,fxobkq,kfhxms
conditionals
randomTest_30_30_70 {
((fdqhdw;(ykdbfj;epbnuy))|(fxobkq,(bbedtk,(!eyqwin)))),
(((erhfba;sgmoat),(epjnna,atevvw))|bbedtk),
(njcdjf|((cendod,wkgyst),ppgiek)),
((qggtpb,((bbedtk;ykdbfj),ppgiek))|(cendod;nwgueo)),
(((!ppgiek),epbnuy)|((qmbbvi,yujcjl),(eubiad,qggtpb))),
(((!(((qbmrak,tvnwyo);(qggtpb;eubiad));rlmuai));(!(!(!(yujcjl,(!(!qmbbvi)))))))|(atevvw;(!epbnuy))),
((atgbud,((sgmoat;(cendod;fxobkq));tvnwyo))|atevvw),
(epbnuy|(fdqhdw;(nwgueo;(!(!nnwtmi))))),
(((!epbnuy),(!((eyqwin;qbmrak),erhfba)))|njcdjf),
((njcdjf;tvnwyo)|(yffyyf,wkgyst)),
(ykdbfj|((!bbedtk);(eyqwin;(epbnuy;fdqhdw)))),
(((!sgmoat);kfhxms)|((fxobkq,atevvw);(atgbud;(jndcgl,fdqhdw)))),
(tvnwyo|((!(qggtpb,(!jndcgl))),((eubiad,(ykdbfj,gtosfs)),rlmuai))),
((qggtpb,kfhxms)|(eyqwin;jndcgl)),
(((!sgmoat),(!(!(!(!(gtosfs,qmbbvi))))))|(((!(ykdbfj,epbnuy)),qbmrak),((!tvnwyo);(nnwtmi;sfadpt)))),
(qmbbvi|((qbmrak,((!(epjnna,nwgueo));tvnwyo)),fxobkq)),
((eubiad;sgmoat)|((!((qbmrak;(!kfhxms)),((atgbud;qmbbvi),nwgueo))),(atevvw,eyqwin))),
(((fxobkq,(ykdbfj;tvnwyo)),yujcjl)|(((qmbbvi,wkgyst);(!(!bbedtk))),((sgmoat;ppgiek);(!qggtpb)))),
((((!(!(ykdbfj,atgbud)));(!(!qmbbvi))),(!((!(epbnuy,erhfba)),(!((!cendod),(fxobkq;sfadpt))))))|(wkgyst;epjnna)),
(((fdqhdw;(!nwgueo)),(!qbmrak))|yffyyf),
(eubiad|((erhfba,((!qbmrak),nwgueo));(kfhxms,ykdbfj))),
((((ykdbfj;nwgueo);(eyqwin;atevvw)),(tvnwyo,ppgiek))|((cendod,sfadpt),fxobkq)),
(((!(!(!fxobkq))),((!(eubiad,kfhxms)),(!((!nnwtmi),ppgiek))))|(rlmuai;(((erhfba;njcdjf);yujcjl),atgbud))),
((bbedtk,(!((fxobkq,(!(!nwgueo)));rlmuai)))|(qbmrak,qggtpb)),
((kfhxms,(ppgiek,fdqhdw))|eubiad),
(((qmbbvi;(!nnwtmi));(!((kfhxms,(!qbmrak));fdqhdw)))|(((!yujcjl);cqqjek),epbnuy)),
((cqqjek,((!erhfba);yffyyf))|((nnwtmi,kfhxms),(qbmrak;tvnwyo))),
((ppgiek,(!qmbbvi))|((bbedtk;fxobkq),(!((kfhxms;qbmrak),(!cendod))))),
((yujcjl,epbnuy)|((qbmrak;rlmuai);atgbud)),
(((!qbmrak);((!bbedtk);qggtpb))|((njcdjf;((cqqjek,gtosfs),epjnna)),(jndcgl;eyqwin)))
}
