((((totqou;gabnwf);oulxxs);((!uxxuxb);(((!jpgvmm);(wdzqmu,bjkmoc));(!zuctte))))|llxdqk),
(((!(yaumui;dppief)),(rjtdqz,wdzqmu))|(lxxtxg,fbfmks)),
((hdwktw,nulzdg)|(((aldxaf,ffkpwc),((!lotecn),jpgvmm));((!((!((!azcjya);(!dgaskr)));qjqqey)),wyonxl))),
((bxynnm;((incssr,mlvkvo);oulxxs))|sypznp),
((jjeodd,gabnwf)|((!(sinsni;ezvybt)),(!((zuctte;(!sfqndi));(vpyyfc;uxxuxb))))),
((objhxm;cjngfd)|(qgtjor,znmpnb)),
((((!(!kcbbci));(aoljqv;(!(kbxzhh;(!nherrr)))));(!((rjtdqz,mlvkvo),(ndhdyr;lsopkh))))|((!vbjyec);nhcejr)),
((((!(gsoanf,ysieql));((!eghdwi),(!(gbkelm,pjeauo))));(!(!jyexmw)))|rjtdqz),
(((!(mlvkvo,ynkvrh));qjqqey)|sinsni),
(((sazlxk;objhxm);((!daeqrx),(!phrcvl)))|(ffrxna,nulzdg))
