(((!((lsrxpm,mzqyhb),((!(!fbpjri));lqibcn))),(!dehbjl))|lrcomo),
((((oiumnl;(tzcrcl;(!qgfyyc))),(pxipif;niefek)),(vupkwd;jraimz))|((!(wujwqn,dudiup)),(!bloska))),
(((!((!(!(!(!syzqzo)))),(!((!(!(yqmoqn,ydixui)));(!ulcbgs)))));((ruoomz;xrijud);(!(dpdnoh;exlluo))))|(lxfugd;klfzhw)),
((qgfyyc;tzcrcl)|(zjdezq;jraimz)),
((((!kylpes);agmghq),((yknkjq,(!qfzqou));juqkik))|(sygihj,dyjezh)),
(((!(!(nimlrj,tgjhmd))),((lyzemn;((!poqxrg),nwfroc)),(!(zkgfph;nwftgh))))|((!mwbgyz),hgzlqe)),
(((!(abdqdo,lyzemn)),sygihj)|hvftwu),
(fcmhxh|(lqibcn;(bhkqxd;dyjezh))),
(debsia|(((!lqibcn),igzomk);(dyjezh,diwmkk))),
(dehbjl|(((wujwqn;ycubai);xoehyt);afbuyt))
