((rismtu;(rfcprm,rbhzzp))|tjbzsr),
(((teffvz,sdmurw),lmqluz)|vpzbsp),
(rbhzzp|(kzwkna;((gemixl;rdwykz);(((!(!dubsbm));(uqnpji,(!fbiabx)));((!skuqcc);bfbmxs))))),
((tjbzsr,(!(!nzoumc)))|((!pfulhp),sdmurw)),
(((bfbmxs;(!(!(hqgjjf;kzwkna))));(!mvbvtj))|qpemss),
(jjmeyb|(((!(mdogbh;qpemss));cztykq),hqgjjf)),
(((((ftuxep,hqgjjf);(!pgvjfg)),wxhmaz);rfcprm)|((((tcrtxr,atrthp),xgueim);kzwkna),gemixl)),
((((wwyhrm,(vmwnbi,rdwykz)),bcodfw);(!eqcsxh))|lzozyi),
(((!(wczmmd;lovnme)),(cldxlw,jhazuq))|rhytkv),
((dzipkl,cxfgac)|(teffvz,crbibz))
