(((!omnbry),(!(qnhasx,xpfeda)))|((bntrfu;fzpebz),((!tqtcwf),cmczwz))),
(gbkuhc|((whvbkr,(!azubrm)),(djiclj,nmrydf))),
(((!(!bhcnuw));pjtdsz)|(((whvbkr,tbmrqi),fzpebz),(((!znchnx);mbzcgc);(lkqfqr,(!lkplor))))),
(fvcqlq|((cmczwz,(aaalsp,znchnx)),(qriacq,(!okrsis)))),
((hfkjqf;(!ejsyhk))|((tbmrqi,omnbry);nuexno)),
(((!xypugy);(suxwmr;gurpzu))|(xpfeda,((!(((tojove;fvcqlq);okrsis);mbzcgc));(!(!(bntrfu,mmjlqi)))))),
(gbgurr|((!(ruddsq,(pjtdsz,gbkuhc))),(!((!(djiclj;qclqny)),(okrsis,wwllco))))),
(hctwwz|((qclqny;sieuox);tojove)),
((((!(!lkplor));((!gbgurr);((!whvbkr),ziihco))),(!(!bntrfu)))|(wwllco;(!gurpzu))),
((pjtdsz,(!(!fzpebz)))|((lmrqss;enagjo);(ozzsmg,apnsyl)))
