(((!((!faajmc),nxbfph));aljcxl)|(ekugrs;(!((!fyulpa),(ionfnl;viriyg))))),
((gccajm,cdhrzr)|(aljcxl,rmeqjq)),
(vspzuk|(((!vbaagm);icpdtl);(xotjew;hfgkrd))),
(xxksqz|((((faajmc,xgxxah);(!(!zeubzn)));(!(cysnau;savwpk)));ilvgop)),
(szgzki|((suedvl,oubvnz);uhnurq)),
(qdrydz|(kfnohb;(!((xgxxah;fqdnki);kfevnx)))),
(((qdrydz;wvrzih),nhtekw)|icpdtl),
((((vbaagm,dqlmvr),(!((hwhehg,hfgkrd),xgxxah))),(kaecdh,cvafms))|(iegkex,jxkenp)),
(nhtekw|(((!savwpk),(!((zeubzn,pczfjq),(!(!rmeqjq)))));((!(gccajm;(cdhrzr,(!bmpult))));(!yyphao)))),
(((clfjnf;bkywgm),(szeuid;(!qrdofe)))|((hlsinn,(apufop,(lenzyu;uaentn)));(!viriyg)))
