((sownrv;(bvmgik;mneyns))|(eablcl;(((ppbzhr;urqnrg),cmcyvn),dphcsh))),
(((ilwdbf,cmcyvn);qtxfps)|(vyyagu,(qfbrtz;jooxeo))),
((((nhwpie;qfbrtz),vkkxlx);cmcyvn)|((!mneyns),(!((bduqhp,((asftas,gbqgit);qndrsc)),glgklp)))),
(((debwwd,czsysc);((rlzrce,ilwdbf),pedrlf))|octjtr),
(((xppmel,tebogk),inghqa)|((!(nretjk;qndrsc)),((!qtxfps),(wrjcbb,tchdkj)))),
(liqsvk|(tiaadi;(ubzpdz,(iectfr,(nhwpie,gbqgit))))),
(((wrjcbb,ilwdbf),tebogk)|((!sownrv);dbfngt)),
((bduqhp,((iectfr,(octjtr,(ygxeqv;lsmuen)));ubzpdz))|(mneyns,qtxfps)),
(((hpvwur,(ubzpdz;(urqnrg,dbfngt)));((isioam;rlzrce);husjfs))|kblhql),
(((ovqrbp,ilwdbf),(!(!tiaadi)))|((!(dbfngt;(!pbhbfc)));(!(!((mneyns;erceqm),ajwhtn)))))
