(((!(rlizti;(ryfsnu;(egdhpk;bhyvcf)))),(!jyneir))|liruku),
((((!(!(!kozbrs)));(!pdmivq));((qavtyf,(!(pukdeq,axjnvj)));uesliu))|((jqnyhy;(!slrprw)),fufjra)),
((stwvme;qxcwlk)|((!qavtyf),(egdhpk,ryfsnu))),
(ryfsnu|((!(jgjxok,bhyvcf));lecsna)),
((hnvwiv;(gfghge;olsipm))|((wlpjvr,(stwvme;pxihlx)),qdulaz)),
(((!((!(!bjfpxt));(!axjnvj)));(!((qrmuud;fqntac),(!liruku))))|(jyneir,xwienu)),
(voxuco|((!(!(!(!(!gouzoq))))),(!((ucxsyu,bjfpxt),uesliu)))),
(hvodgr|((xohovx,(!zslbxz)),((((!(!ngtddb)),(!((!tocsds);pyugdk)));slrprw);(egdhpk;(!mqjucv))))),
(((jqnyhy,(jsprbp;pdmivq));((!pyugdk);(!(((wpgjqg;lecsna),akpslh),olsipm))))|zufgit),
((((!(!zlvrdb)),((!qrmuud);(((!(exotss;zslbxz)),jsyhju);zneqqo)));(pdmivq;xohovx))|(apaypu;axjnvj))
