(osdjsx|(((iscwhk,aoaiip);(!tfltdq)),jmwczz)),
((jpjbwu,(((ipyxwv;((!cxtcad);kktlrx));(!(xguibb;xanjqc)));(!(!batbhj))))|(lhcyxy,rjakac)),
(((((!kthlwr),((!cxoydf),gucrsx)),((!(igngsu,(!rjakac)));(!zxeqmw)));(!((!(!yyuhbn)),(!gfzyyy))))|(crdfdr,aoaiip)),
(((!((wmfyiq;byprsd);vltamv)),((!kthlwr);(xydsok;cxoydf)))|((!rqsyva);(!hipagj))),
((qwbslf,((((rjcphj;(gzhyly;nswjgs));ayntlc),(lboent;(!leypgb))),(ugnvwo;(!cxoydf))))|rhnnro),
(yuxgcc|((aoaiip,(wmfyiq;ytgznl)),(!izvbyp))),
((((!kuttqr),((!(dclvpd,zxeqmw));((iscwhk,(bqfrph,ijgpnj)),((!(!ohvqor));bxbbad)))),ujylob)|ejndjc),
(((ywjgzy,(ujylob;iscwhk)),bpuqwg)|(((zxeqmw,batbhj);yqotpw);((robohb;kktlrx),gfzyyy))),
(((kktlrx;(gucrsx,kthlwr));(!xixnvl))|((aoaiip;(rjcphj;cxtcad));(!oiigzm))),
(bfsmle|((znugjp,(!(rjcphj,(ytjkxv;rhnnro))));(!ipyxwv)))
