(wwfgaf|((((xdiobk;twarqo);svjfkk),((boiiiy;qldttm);(ssvhwp;(pteszv;skftgj)))),(!(!bdcely)))),
(hwgkfm|(qldttm;(yaydfl;ffyrhi))),
(((!((!svjfkk);(!numyhm)));(!(!fjxcyk)))|(qldttm,ttndlc)),
((oxsiff;((!(!icnakn));(!((thcitk;xopbrl);(!tavhai)))))|bfnyii),
((yttohd,puvgua)|(ffyrhi;((!pqdjes);(!(!pdjzrv))))),
(pigcti|((lkltjs;sygkvf);qldttm)),
(((!(!(!(afyoyl,xdiobk)))),((iellfr;llxsjv);ebctqs))|fbabot),
((cqwmzq,((!ggyaaq);ktccls))|((!(!qqplci));(!((bnkydm;lxyzfx),(!yabkwt))))),
((oasjzi,(((!hfmluv),(!jijloq));((wzxfjn;ttndlc),(hcnorw;hqbhuu))))|((!obytnd);(!(impgto,ghmzso)))),
(((lkltjs,eutxze),(!(pigcti,bfzatd)))|(puvgua;(icnakn,oyykjq)))
