(((!(baptqv;torfkn)),vkqcoq)|(wmdxhg;mauwgn)),
(((torfkn;idptij),(!yvytvv))|(vobedw,vbmfqc)),
(((!jflhua),(!(uumlps,jeqzse)))|gjbhrr),
((wlxley;(dixsxa;bbcceo))|((!rdpqkb),(hwgefd;datzvq))),
(((!(seyarv;bdrbgz));((vguxpv;nvrhml),(ntdlnh,(!(!rjiflm)))))|(idyiye,blbecd)),
((((torfkn;hdxssw);((!yvytvv),uswbku)),((fvvlvt,ntdlnh);tjynbj))|qksadg),
((idyiye;baptqv)|((!(!(!gcnpcp)));((!rdpqkb),(jflhua;vbmfqc)))),
(((!((!tfhnoc);kdhlbe));ejgqrf)|((mauwgn;(!(!jlsovv)));(tufypd;((!qksadg),fnpmcb)))),
(((cbmxbc;rmsbra),(tfhnoc,fnikee))|xgzvag),
((tutddb,vbmfqc)|((!(!(!kfdutc)));((!(!zthdtt)),(ympwag,(vguxpv,idptij)))))
