(((wtajmb,zbqepv),((!(!(!(!epnsrf))));((dxjglu;dswnjp);((!eistyt),fuldwg))))|zklrsn),
(tgcmwo|(reltem,(!(!(hvusni;pxwkii))))),
((ccmefi;(!(!(vbkfsf;cvitvo))))|iuepon),
(cqogsh|(((!(iuepon,bdecpj));(ggcqni;(!siqnjf))),(amcggx,(!(((!ukrtki);kaxcyy);mrilms))))),
(lobsbc|((!(!(!bpgixf)));((((!sdugbh),((pxoyzk;zxuhsu),(!rbdner))),zqmqaf);(!nixmdx)))),
(((!(!(!(!(!zwxfjq)))));(!((!jjcxpc);(!(!amcggx)))))|((!audcpx),(!(gmlrbs;eistyt)))),
(reltem|((vwhpch;(sdugbh;(nsmnxw;fyepxi)));(!awpeqb))),
(zklrsn|((!((kzvzpb,fautaq);uphxxc)),(ibupqv,slxphn))),
(((aqtuym;fautaq);(wlkyzf,sdugbh))|zmtigv),
((ushaxz;jjcxpc)|(((sdugbh;ukrtki),kaxcyy);fautaq))
