(axehlq|((hdpeem;wzngpp),(hznwnq,((!jqresn);((qvjlxf;hjulzo);(!(!lqvvup))))))),
(((hasimm;iyhcdi);psuuwa)|pbkdap),
(bzzkjq|(enlibr;((!wxfryd),bhlgtw))),
(hjulzo|((!(rxoctd;pbywvf));(!vwtbsh))),
(((!xkfmtg);(ikclzy;iindyu))|(pbywvf,(jzzjqa,((!symdvz);(pbkdap;pxzlld))))),
((((!szgybx),(!(ypmeex;(weljqt;yyklda))));(!(!azcuxr)))|wxfryd),
((vsbomm;((hdpeem;(qfuloy,joepxt)),jzzjqa))|nzhimc),
(((!nmslcv),((szgybx,hupeqp);(roafyr,wxfryd)))|vbdoec),
(((havvcl,(mzqtyr;(!(!ugpett))));(!(!(tsmmkt;wxfryd))))|((!((dotfvw;jzzjqa);(!mijkei))),(xkhicz;hdpeem))),
(((!mzqtyr),(!(!qvjlxf)))|((!(((!hznwnq);(yjgvzn,ypmeex));uvunhb));(!((!(!naqnpi));dotfvw))))
