(omkzjy|((!(zgvqtq,nkocei));qpfxmn)),
(((gawzuy;omkzjy),emhzgm)|wzoabr),
(((edgauo,(vndvkx,xtabdf));(zloifk;avcpex))|((!(cuuwgv,xmqotv));enljeh)),
((qpfxmn;(hyggms,(abzhzf;jxoqzw)))|((!(!(wzoabr;mwtlan)));(yybgcm,jzdsoa))),
((vndvkx,eojcvg)|(lawqts,cuuwgv)),
((wcyxgz;(nkocei;(!zhavlm)))|((unalvl;(!xhezno)),((yocmjm,(rlaegd;zbxixq)),(!(klimdj;xlkttv))))),
((uwrvdr;((lztvzr,ugnqqa);ifozkg))|gilvii),
(((!avcpex);(klzydy,bvpsvh))|(emhzgm;upltke)),
(((bmdghp,((!(((zobsnb,tshhkc);gawzuy),nfarle));(!veyodt)));(!wkbulj))|yybgcm),
(uemtqn|((!rbqxhd),(vndvkx;(mjztir;(gilvii,zsxjgg)))))
