(((!(enucbk,(xyjnkz;vzsuzz))),degvja)|(((!((!ejtykn);(!(mbmayb,arltla)))),(!(gnpuqt,oliwnj))),egymba)),
(gcgpbo|((!oqsbdh),(wjuqub,mbpppq))),
((((youikw;mkooqy),((txeokf,bjjukt);gheeuq)),((!kbrlfz),ejtykn))|ljuxzv),
((((eyoiho;oxpdbz);xteyex),pkoqji)|(omyhxn,(nkotlm,(dspxjb,pwroyc)))),
(((dxtnis,thbpxy),(!(!(gvnzbs,(!(ugeztz;egymba))))))|siwori),
((ombioj,dbuzzg)|(tnnpnl;(jtdlxo;(pkoqji,(!xteyex))))),
(((!dbuzzg),gqfhxk)|((!hnuqsx);(!(!(!(!(!dxtnis))))))),
(((!(!(((jagsoy,kjwtlz);(mihram;vpxmtv)),gwczgx)));wbxnpw)|((!kmlyfm),(!yrchgi))),
(((!jtdlxo);(!hnuqsx))|(((mbrxpg;idbule),(!othlff)),((!(gfsiyf;omyhxn));(!(txeokf;faazlh))))),
((qzxusp;(!lsnano))|((meimdh,(mbpppq;zpkdmu)),(!((!(!nkotlm)),((gwczgx,ctuxwd);(egymba;dspxjb))))))
