(((((!pajngi),ulmykx);(gluyyc,ejmhpe)),gbqbrf)|((!((!(!obgwnr));hruqdu));((!jqycmg);(wenizi;pceegi)))),
((((cmeiuh,dzmecr);(!(xgwqch,ivjsxy)));(!kgchfe))|((fhuqwm,rtygsx);((qvotqp,(!kxlmxz)),vkeflh))),
(((!akjplk);((qvotqp;(qygbuq,evbfgo)),(!eqwkne)))|(umfbaa,(kwtnmo;cutgzt))),
((pceegi,(!kwtnmo))|(((!(akjplk;vbucpk));gikqul);(((!(!(!sextst)));(!egwfvq)),((!wxzuud);gluyyc)))),
((((!hoewwj);((!pajngi),((wvrmun,((!vbucpk);((dwvcwr,tdztqb),kwtnmo)));(!dzmecr)))),fhuqwm)|xqqpju),
((bqhbvi;uphedc)|((!owmfll);(nhaowm;(yilvgx;(!qygbuq))))),
((ptzzlw,(!(!((pvbnpl;(evhktc,sextst));evbfgo))))|yeeirw),
((ejmhpe,((oiikzs,afxxvn);kgchfe))|lajnhc),
((((qvotqp;(afxxvn;yjjqsr)),hruqdu);rtslqs)|(fhuqwm;((dwvcwr,(asbuwc,gbqbrf)),nuxojj))),
(ulmykx|((wenizi;(kgchfe;tjkvod));(!(!gbqbrf))))
