signature
ybhtwk,jewbkg,rhcjmy,wxnhyk,crmyho,mvwsxs,mhevsa,jynwbh
conditionals
randomTest_8_8_89 {
(((!jynwbh);(!(!(mvwsxs,rhcjmy))))|((!(!wxnhyk)),(((!(!mhevsa));(jewbkg;(!ybhtwk)));crmyho))),
((crmyho;((wxnhyk,ybhtwk);(mvwsxs;mhevsa)))|((jynwbh;rhcjmy),jewbkg)),
(rhcjmy|(wxnhyk;(ybhtwk,crmyho))),
(((!rhcjmy);(wxnhyk;jewbkg))|((mhevsa;(ybhtwk;(!mvwsxs))),(!(crmyho;jynwbh)))),
((wxnhyk;jewbkg)|((rhcjmy,(!(!mhevsa))),((!(!mvwsxs));ybhtwk))),
(rhcjmy|((crmyho,ybhtwk);(jewbkg,(((!jynwbh),mvwsxs);wxnhyk)))),
((wxnhyk,mvwsxs)|((!(crmyho;jewbkg)),jynwbh)),
(((!((!mvwsxs);(!(!(ybhtwk;jewbkg))))),(wxnhyk;(!rhcjmy)))|(mhevsa;crmyho))
}
