signature
khlykz,xqurxg,ghomaj,liunng,cunhte,lfjzdy,tjzewo,xsnegy,xyftuk,gpndvx,ycwdyu,ucjslk
conditionals
randomTest_12_12_82 {
(((khlykz,(!xyftuk));tjzewo)|((((liunng;cunhte);(!(!ghomaj))),((ycwdyu;xqurxg);ucjslk)),(!xsnegy))),
(((liunng;xyftuk),lfjzdy)|((!gpndvx);(!(ycwdyu;(ucjslk,xsnegy))))),
(((!((!liunng),(lfjzdy;xqurxg)));(!(!(!gpndvx))))|ycwdyu),
((ycwdyu,xsnegy)|(((xyftuk,(!gpndvx));xqurxg);(!ghomaj))),
(((!((gpndvx,lfjzdy);((liunng;xqurxg),ghomaj)));((!ycwdyu);tjzewo))|ucjslk),
((ghomaj,((xyftuk,cunhte);(!tjzewo)))|(xqurxg,gpndvx)),
((cunhte,(!ghomaj))|((gpndvx;tjzewo),(!khlykz))),
(cunhte|(xsnegy,(ycwdyu,khlykz))),
(xyftuk|((!khlykz),((ghomaj;cunhte),(!ucjslk)))),
((cunhte,xyftuk)|((!((!(!((!ucjslk),xqurxg)));((ghomaj;tjzewo),(!xsnegy))));(!(!(!(khlykz;lfjzdy)))))),
(khlykz|((!((tjzewo,(!xqurxg)),ghomaj));((gpndvx;cunhte),lfjzdy))),
(cunhte|((ghomaj;(xqurxg,(tjzewo;(liunng,khlykz))));(!(!lfjzdy))))
}
