((fudyjs,(sstvnn;aljyyh))|((!ddmmwn),(xaqgoe,(ruvlpr;uohjle)))),
((((wkcjmo;legwky),(yhpxrf;xrvdba));(!ucqutg))|(((!ljgohf);(yfyhvg,(!nwbjbi))),(!ubhmvt))),
(xaqgoe|(((!qbxqrt),ragbre),(qedzgb;(frawzg,mnoimp)))),
((((!jiptwn);ydbuaa),((httvev,qqqbiv),zpxkjy))|(tdonmg;(ylhqsh;(!((gqaydm,odsjch),frawzg))))),
(((!(!fseygs)),jillpo)|((!(yhpxrf;(wkcjmo;uakqbt))),(!fvfqoe))),
(((ddkicv,(!pqvcsk));((!zilfpe);nxxqsl))|yfyhvg),
(((zxpsst;(!(fseygs,emelmk))),(pjrabl,((!zpxkjy);(hittns;fmyscp))))|((ubhmvt;erexis),dwxxey)),
((ddmmwn,((ugnqoo;(koykwi,emelmk)),(!httvev)))|((!pbumoa);(!legwky))),
(((!(!zpxkjy));vzgeif)|(((sosypx;pbumoa);kpbewd);((oniuuo;eqebyb);httvev))),
((tyhnen;(!hswiap))|((yfyhvg,nwbjbi),((!(tdonmg,uohjle)),(!mnoimp))))
