(((!((!vjmjdi),(!yfwoag))),(!((!(!((pozagn;iztbgg),(ixkppa;dbkhwe)))),ofvaqe)))|((!hjnnbs),euvojj)),
(((ukwnye;ordqoe);rxicsz)|zejkxd),
(((!yqugyv),(!(vgwnjw;gfxrar)))|upinux),
(((wvjfui;(!(!dibjta)));hgmjtt)|((!jiiwqx),(dbkhwe;(!pnearn)))),
((eyffvq,cjhlkt)|(((!(biffuq,aevbrh));ofvaqe),(!(!alwhyh)))),
((ojuiqb;dbuoov)|((!cmujzx);ofhhvk)),
((eutvtm,(oqhfcw;znlslg))|((((yfwoag,lztkci),aukbny),(cgpagy;reyghq));vqfanq)),
(((yfwoag,ordqoe);((!kdyocz);(xgcnhc;(eutvtm,rxicsz))))|(ekuxpb;(!(!(abtnkl;(!(!oqhfcw))))))),
(((znlslg,vqfanq),(!((njgdtj;iztbgg);xgcnhc)))|(yqugyv,((!bswuab);(vgwnjw;pnearn)))),
((tqkors;ovzkyz)|(dmwrac,(!rmojky)))
