((moqkaz;(!djqqhz))|((mxmibn,(lzxyqu;wuknke));(!(!((twdquo,vyglan);(!(gwdgvr,(!spcekg)))))))),
((wuknke;(thllae;kigfqb))|jhynrb),
(duulde|(((!mgaluu);((mlpmft,ghizpb),(!(!(huzdnx,(evvnch,fnmxli))))));(!(!slsxpn)))),
((dbcrne,tavbbr)|(isggmc;lkfrwp)),
((ixftgg;(!((zjxytg,uznhjr),(!gwdgvr))))|(xqrktz;cscwai)),
(((jhynrb;ilmxvy),ljcsss)|(ppvgvh,(irbgzk;nlbzux))),
(((!(!(pkoubv,(!kjscfj)))),(vhxvvn;kkizly))|dsmjyk),
(((!(!(!(jofhxz;ysjqmw))));((!evvnch),jhynrb))|((((qjfodz,gvmvkl),thllae),usziix);((!(!swdtks));qpttzc))),
(((mnfuhn,(pdamug;(((!lmgnrt),irbgzk),huzdnx)));erazpp)|(wuknke;((ilmxvy;obrjpo);cscwai))),
((jofhxz,(kjscfj;((slsxpn;wtmbew),tsaokd)))|((!umsrpi);(!stifut)))
