signature
wqzcyd,ttofzf,afecmt,sxgmzo,wzpwoz,tyczeo,jwewam,tumqyq,wuxbnu,juljlj,gtpbiv,opvzar,pmbhvu,tdxlsk,fmuizd,hvzhtb,kxdjgl,gyfbsh,dnzobm,cpovmz,mlnvar,dqnhvn,germuo,zlazgy,uailrr,bwkcyw,xcrksm,lnfcma,jzdhbi,qjcyjl,twjsvl,kuguyc,idadlo,ayoawv,iwfvnn,lpibhr,gkbpaa,sitxge,nxqwih,bcmgqz,upibii,qkoisp,qjjrnt,drhghu,rptroy,qkwgmx,fwsjhn,nozovp,xsddjv,hxweqj,yvhjqn,hflwql,inodju,xdhmfn,hysevd,hxbgel,gwjtpc,fvqrlu,rteohj,uqflgi,rixqcq,xhhkyi,ffqlcv,zosxry,mnvryo,summnf,byqqyc,jdgkbm,qiwgxd,plsjgi,snfysx,xwmdnc,iyjxsm,nguwtd,xhiclj,wmnbwf,skeeou,klzgfa,hhgpgf,qnofnu
conditionals
randomTest_80_60_32 {
(dqnhvn|((!opvzar),((xhiclj,kxdjgl),(nguwtd;gkbpaa)))),
(cpovmz|(((!(zosxry,(gkbpaa,skeeou)));twjsvl),(!(!((!(jdgkbm,nguwtd)),((!(xwmdnc;hysevd)),upibii)))))),
((nxqwih;(!(!bcmgqz)))|((!zlazgy);sitxge)),
(xhiclj|((!((!fvqrlu),(rteohj;ayoawv))),(((!hysevd),(idadlo,(jwewam;hxbgel))),(!bcmgqz)))),
((bcmgqz,(!(tumqyq;((twjsvl,mlnvar),(!wmnbwf)))))|(sitxge;afecmt)),
(((((rptroy;(!qjcyjl));lnfcma);hxbgel),((summnf,gtpbiv);yvhjqn))|dnzobm),
(((!mnvryo);mlnvar)|(jdgkbm,(!(((cpovmz;hvzhtb),(idadlo,skeeou));(!nozovp))))),
(afecmt|((hxbgel,(qjjrnt;tyczeo)),(((!((uailrr;juljlj),kuguyc)),(!lnfcma)),(!(!pmbhvu))))),
((snfysx,(!lnfcma))|(drhghu,qnofnu)),
(plsjgi|((!opvzar);(((sitxge,lnfcma),bcmgqz);((ttofzf,ayoawv),(nozovp;summnf))))),
((ffqlcv;(inodju;gwjtpc))|((!(nozovp,bwkcyw));(!wmnbwf))),
(((!(!(gwjtpc;nguwtd))),(!(!(!zosxry))))|(xcrksm;tyczeo)),
(hvzhtb|((lpibhr;fmuizd),((plsjgi,bwkcyw);(xwmdnc,hflwql)))),
((((!(!tdxlsk)),(wmnbwf,(!((kxdjgl;qkwgmx);(iyjxsm;tumqyq)))));uailrr)|(bcmgqz;(!qiwgxd))),
((xcrksm,summnf)|((tdxlsk;(hvzhtb,upibii));(!(!klzgfa)))),
((afecmt;(zosxry;tdxlsk))|((!(!(!(xdhmfn;(((!(!mnvryo));hvzhtb);rptroy)))));((!lnfcma);wmnbwf))),
(((sxgmzo;(((hxbgel;zlazgy);xsddjv),wmnbwf)),gtpbiv)|(gwjtpc;tyczeo)),
(dnzobm|((!((juljlj,iwfvnn);lnfcma)),((!fwsjhn),(dqnhvn,zlazgy)))),
((((!(!(!qiwgxd)));(jzdhbi;gtpbiv));(jwewam;(hhgpgf,kxdjgl)))|(((!xcrksm),tumqyq),(!uailrr))),
(((yvhjqn;tdxlsk),(!qjjrnt))|sitxge),
((tdxlsk;((nguwtd;(zlazgy,bwkcyw));cpovmz))|(fwsjhn;kxdjgl)),
(((!xdhmfn);skeeou)|((!(!(!zlazgy)));(!((!qkoisp),(!twjsvl))))),
(((!((!mnvryo),(((opvzar;jdgkbm);pmbhvu),(!xwmdnc)))),(!(nozovp;((!iwfvnn);bcmgqz))))|(klzgfa;plsjgi)),
(((!wuxbnu),(jdgkbm,((mlnvar,qkwgmx);xdhmfn)))|(plsjgi,(!xwmdnc))),
(sitxge|((!(!xhhkyi));(((yvhjqn,xwmdnc);(!qnofnu)),((afecmt,(fmuizd;wzpwoz));(kxdjgl,qjcyjl))))),
(juljlj|(((sxgmzo,yvhjqn);jzdhbi),afecmt)),
(((xhiclj,(!(lpibhr,nozovp)));(hhgpgf,(!xsddjv)))|(((!qjjrnt),(juljlj,zosxry));afecmt)),
((gwjtpc,wuxbnu)|(((fvqrlu,xcrksm);yvhjqn);(!jzdhbi))),
((cpovmz,(!((wqzcyd,(gwjtpc;jdgkbm)),qnofnu)))|(kuguyc,qkwgmx)),
((qjjrnt;(pmbhvu;(xcrksm;afecmt)))|summnf),
((germuo,((qkoisp,kuguyc),(rteohj,bwkcyw)))|((jdgkbm,gtpbiv);(!(kxdjgl,plsjgi)))),
(idadlo|((yvhjqn,(!xsddjv)),(!(jdgkbm,wzpwoz)))),
(((qkoisp,((!germuo),(bwkcyw;sitxge))),(!fvqrlu))|((!(qkwgmx;(xwmdnc,rteohj)));(!(!(!(mlnvar,xhhkyi)))))),
(((bwkcyw,(!(!zosxry))),pmbhvu)|jzdhbi),
(((!(!(!(!snfysx)))),((!(!((!hvzhtb),fmuizd)));(!(!(sxgmzo;iyjxsm)))))|(qnofnu;(!afecmt))),
((((qjjrnt;rixqcq),(!(qjcyjl,qkwgmx))),xcrksm)|bcmgqz),
(((!hflwql),qkoisp)|((!sxgmzo);(fmuizd,wmnbwf))),
(jzdhbi|(nguwtd,(xcrksm,nxqwih))),
(((!(!upibii));(!(bcmgqz;(xsddjv,inodju))))|sxgmzo),
(((((!lpibhr),snfysx);(((twjsvl,(!xwmdnc)),wmnbwf),pmbhvu)),(!(!(tdxlsk,drhghu))))|plsjgi),
(hxbgel|((!(!(uqflgi,tumqyq))),(!(!germuo)))),
(((skeeou;hxbgel);(!hflwql))|((!jdgkbm),(klzgfa,tumqyq))),
((((summnf;(tyczeo,iyjxsm)),((!(klzgfa;dnzobm));(!ttofzf))),(!(!((!(bwkcyw,byqqyc));(!jwewam)))))|skeeou),
((fvqrlu;sitxge)|((!(dnzobm;(jdgkbm;bcmgqz)));((xcrksm;snfysx),(iyjxsm,mlnvar)))),
(((!idadlo);((xhiclj,tdxlsk),wzpwoz))|plsjgi),
(qjcyjl|(sxgmzo;((juljlj;((iwfvnn,snfysx),(ffqlcv,gkbpaa))),(!tyczeo)))),
(klzgfa|((wzpwoz,rixqcq);((xcrksm,(xwmdnc,qkoisp));(!hxweqj)))),
(((!(!((!xdhmfn),((!germuo);xhiclj)))),(!(hvzhtb;(!inodju))))|((!(nozovp,nguwtd));(!nxqwih))),
((zosxry,(tumqyq;wmnbwf))|(((tdxlsk;afecmt),gkbpaa);ffqlcv)),
(((nguwtd;germuo),(!(wqzcyd;dqnhvn)))|((qnofnu;jdgkbm);(!((fmuizd,iwfvnn);(qkoisp;ayoawv))))),
(((!iwfvnn),(!rptroy))|(bwkcyw;(!(!(summnf;(!(dqnhvn,gkbpaa))))))),
((sitxge,((yvhjqn;ttofzf);(jdgkbm;mnvryo)))|(fmuizd,(zlazgy;(!snfysx)))),
(tumqyq|(((plsjgi,xhiclj),nozovp),(!((!hxbgel);((afecmt;(skeeou;wqzcyd));bwkcyw))))),
(((summnf,rptroy);twjsvl)|((skeeou,gtpbiv);((!(qkwgmx,(lnfcma;gkbpaa)));(!(snfysx,jwewam))))),
((qkwgmx;(byqqyc;xcrksm))|(lpibhr;(kxdjgl,(nguwtd,qiwgxd)))),
((((!(uqflgi,iwfvnn));(((!lnfcma),(hvzhtb;tyczeo)),(gwjtpc;fmuizd))),(!fvqrlu))|(klzgfa;sxgmzo)),
((nguwtd,mlnvar)|(rptroy;((!(sitxge;dnzobm));opvzar))),
((byqqyc;xwmdnc)|(opvzar;(!dnzobm))),
((tyczeo,drhghu)|(gwjtpc;((!sitxge);(zlazgy,mnvryo)))),
((ttofzf,sxgmzo)|((jwewam;afecmt),((tyczeo,wzpwoz);wqzcyd)))
}
