(((nwdkno,bcsdqw);(uifzxw,lbtqzn))|((slmwhn;injnhw),(kzprzj,xauxlq))),
(((!udsedl);((ikqmhz,((fgamhc;(!ucchbu)),(smckvq;(!(!hvmmkj)))));((itcfqe;kzprzj),tsuwgg)))|fghsje),
((ygziay,(!(doxvuk;fkcqim)))|(((xxyqpq,fgamhc),qyyaxe);(flztnq;(nbsngr,(!bcsdqw))))),
(((tjjdfu,kjztfa);(blwcwc,ieyjmf))|(fgvlyx;(qyyaxe,muqybi))),
((mcfwor,((!fvaswo),(rfpvkp;(fkcqim;flztnq))))|((bvnixw;jitlwi);(yfbppw,obbdtf))),
((xauxlq,(vavkja;ucchbu))|(((bliewj;(!tntrvz));(!(!sdgxov)));(mgcyrd,(!(!ieyjmf))))),
((((!kzprzj),gltjnp),((!slmwhn),(pwiebh,gtxfyw)))|kjztfa),
(((!((!(!(kfueem,uzpwjp)));(!rkizwg))),(!(!(dfeods;(wcbxyv,smckvq)))))|((!(!((ieyjmf,lbtqzn);fslluz)));uifzxw)),
(((!(((!aacdxd),hvtvjm),(!(ikcpdl;whbftv)))),((jwihlc,wcbxyv),(!aolabs)))|((slmwhn;(!(!jitlwi))),ieyjmf)),
((((!(!(((!aolabs);(blwcwc;(ikcpdl;whbftv)));uifzxw)));omphwj),((vpgkzj;pwdnmf),xuroax))|nwdkno)
