(((xexllr,(!gkpijd));(jhgucz,((zcskxc;dmrfxa),(!(nytmpv,nevyzu)))))|((cdqxjg,zkpkpo);sqiojk)),
((zkpkpo,(!okbvxa))|(foisnt,(wmjsud,gpaxwk))),
(((!(!((!(!(!(xhdfxw,ydhfrk))));(!((!(fypkbe;dmrfxa)),((!(!rikxua)),(!cdsedd)))))));(!((!tzulig),(!((!(!brjwoi));zdvzph)))))|nlrrmh),
(runzbe|(((tgqkng;(!jxoitq)),brjwoi);(dmrfxa,nlrrmh))),
((zdvzph,unwqdj)|(((!((fxdwtr,qfksqc),nytmpv));((qfjkso;orcpjl),tlddmn)),(!twvhra))),
(gkpijd|((!((slbbfe;(okbvxa,xexllr));lkuzuq)),(rikxua,tgqkng))),
(((!xhdfxw),(zmrlau,vneibb))|((!(!gpaxwk));(zkpkpo,dohwqa))),
((rikxua;(!poqccy))|(runzbe,qfjkso)),
((wiheuv,wmjsud)|(tvlgaa;((gkpijd;dodgik),qqfock))),
((((jxoitq;unwqdj),(lkuzuq;(wiheuv;fddhju)));(zkpkpo;(!okbvxa)))|nevyzu)
