((((!((docaon,adrvwv);(!((!(!sigqcg)),exgjnj))));(!(!mwyjpj))),((!qdfosq),(!(!dlgizx))))|((lehcfg;uffcol),ltdwqx)),
((rnjozq;((!lxyaix),(!ybvztu)))|((zttyqp;(!nyttky));((wuiisa,(jiamfn,(xjddun,(!dlgizx)))),(!cljtym)))),
(((huzwip,(aeeswf;qgcxqi));wuiisa)|(iojivs,nyttky)),
((mzzcai;zruchj)|(srdhuu,qdfosq)),
((((rpqvqq;qzfowj);qoigdh),((docaon;(!(iuheip;jiamfn)));iqgkac))|ovkpbv),
(((iojivs,cjtpau);(!yoenvz))|udomlo),
(((!(!yoenvz));(((!jofcca),((!orwtgq);jxhynh)),ylirux))|((!ltdwqx),(riyggf,(nkyhkp;(!vzazwd))))),
(ftizks|(((hqehcq,iojivs),wuiisa);(!((!(!(ndrgft,zttyqp)));jzklig)))),
(((!nyttky),(jofcca,((!vosqka);ykflxc)))|(bxhmoq,(!vbjuvj))),
(bxhmoq|(((clqvca;plvwib),yvsgwl);docaon))
