(gswelj|(tgicvl,((xqvwnf;kfbhaj);gitlyw))),
(((nbwale;(qppufp;(sygfwt;amljcq))),gjfozn)|((!riagdq),(nkybcy;tavjcz))),
(ncvucl|((wdohmc,gjfozn),(buhpbo,ybkehx))),
((wdohmc,(!((!(!xcuref)),(!(epalpm,dlywis)))))|((!(!(fgyrlt;(edkvmf;jyjasd)))),(!((kvziaq,(!gswelj));gwkrcl)))),
((((jtltek,wdohmc);iricvh);((bjzgwz,(jyjasd,qppufp)),(!fgyrlt)))|(knaqfj,nrtson)),
(plquvw|((!(apyboj,ptorbn));(!(((qkwjjr;mgymws),cypded);(epalpm,(!(qsdujk;wxdpzm))))))),
((((pzmwfy,hlhxlr);mztkos);(!(avnzwp,(!riagdq))))|((npxuqw,(yvsdeo;rufyji));bsndos)),
((((dquwbq;(!hrxyxp));xqvwnf);(!tvjmmg))|arrtmc),
((((((!(!shcdzl)),(edkvmf;dxtwfa));anzjnr),ffwccc),(moilcm,(!(yrnqqk;(gjfozn;nfkyhf)))))|amcrhe),
(xenxzp|((!(ffwccc;(amcrhe;(!(ybsrlb;lkagpy))))),((aadzwx;anzjnr);pzmwfy)))
