((anymvk;(jlacwn;ezliwt))|(((oerzoz,czhgtz);(!(!dwyvck)));(!(gabqyp,ctwgbz)))),
((((!wxmshs);(oerzoz;(!wjujth)));(!ykyvgf))|bpufzq),
((ykyvgf,(htpjnw;rqcxut))|czhgtz),
(((!sebrud),xpylcs)|(avmtsy,(xirckl,(edbvwt;ooqfku)))),
(((anymvk,avmtsy);(zjqgwm;((qzrsmc,ykyvgf),ubmjqt)))|((!(!qbsyqw));fmcenp)),
(nlovuu|((!((!(blwhex,(pqsssm;((!dwyvck);(!hvdsox))))),(czhgtz;(!rdtuzu))));bliovu)),
((hvdsox;frgpcn)|((!pqsssm),(gabqyp;wecgig))),
(((((!czhgtz);(pqsssm,xirckl)),qngywr);((!(ykyvgf;(!dwyvck)));(!(ubmjqt;((!rdtuzu);avmtsy)))))|rawmsd),
((yrveef,rdtuzu)|(oerzoz;yyuslk)),
((((rfgyvf,hjkvgy),rsbgif);((!npwitg);dwyvck))|((!((klroxh;lytppm);edbvwt));((!wjujth),(!nlovuu))))
