signature
ncbwva,xigmfj,wsvmjx,osokkp,wfssta,zsdpqo,fbotqa,nxgctx,yyafil,dofakx,gvcbxi,pelfyg,crimjc,zabvwg,wbgugd,rwznsj,uuvasv,druliw,wdblhu,yihhwd,lhhssv,xavywo,hzzgmi,hetftk,juelia,mxkkls,zdyvly,ghorum,apbepp,abivtl,wklxva,oduxfq,pyirkv,bkidnn,ehmgvv,vhsrra,bibnuv,kztkie,fikiwv,aickyv,ycbour,ryqxcu,shufvi,apjwqi,kibygx,xgwatu,trhoyp,frvcaw,xyqxkm,gtnmbp,eibrdm,anwwuc,myffmw,rruqum,ffsivi,fejftf,nqlnsu,shqwov,wgeros,ylhudi
conditionals
randomTest_60_120_20 {
(((!(kztkie;yihhwd)),(!(!pyirkv)))|((bibnuv,gtnmbp),(!mxkkls))),
(druliw|((((apjwqi,wklxva);(!xigmfj)),eibrdm);(fikiwv,(!xgwatu)))),
(((juelia,(pyirkv;ryqxcu));crimjc)|((!((!shqwov),anwwuc));(xavywo;lhhssv))),
((xgwatu,pyirkv)|(((apjwqi,nxgctx);nqlnsu),((xavywo,ghorum),(druliw;(!zsdpqo))))),
(wdblhu|((!(!ehmgvv)),(!((!(gvcbxi,bkidnn)),shufvi)))),
((fbotqa,frvcaw)|((!shqwov),((!(eibrdm,(!(pyirkv,pelfyg)))),(bibnuv,uuvasv)))),
(((ncbwva,crimjc);(!wbgugd))|pelfyg),
(((rruqum;(((!(!lhhssv)),(!xgwatu)),(oduxfq,trhoyp)));(!(!shqwov)))|(nqlnsu,dofakx)),
(((ffsivi;(osokkp;yyafil));fikiwv)|(((aickyv,mxkkls);shufvi);((!pyirkv),(!hetftk)))),
((((fikiwv,yyafil);wklxva);(!wdblhu))|((kztkie,ehmgvv),(((xyqxkm,ylhudi);rruqum);(!zsdpqo)))),
((wsvmjx,kztkie)|((gtnmbp;ghorum),(pelfyg;oduxfq))),
((osokkp;(!apbepp))|(((!frvcaw);((xgwatu,anwwuc);fbotqa));wsvmjx)),
(((!(!uuvasv));(!(yihhwd;xavywo)))|(((!(!wdblhu)),(!(ncbwva;(eibrdm;kibygx))));(!shqwov))),
(juelia|(((((!wsvmjx);(ycbour,apjwqi)),(fbotqa;osokkp));xgwatu);wbgugd)),
(((bibnuv;anwwuc);((!yyafil);((fejftf;kztkie),(gtnmbp;dofakx))))|vhsrra),
((((abivtl,bibnuv),zabvwg);kibygx)|(pyirkv;xigmfj)),
((wdblhu,(!(shufvi,(!(fejftf;dofakx)))))|(ryqxcu;((wfssta;(juelia,fbotqa));rwznsj))),
((juelia,((!(!ncbwva));wsvmjx))|(xavywo,wgeros)),
(fbotqa|(ylhudi,(((yyafil,osokkp),(!kztkie)),ffsivi))),
((((frvcaw;ryqxcu);wdblhu);wgeros)|(wklxva;ylhudi)),
((((ycbour,wbgugd);zsdpqo),yyafil)|bibnuv),
((ehmgvv;(gvcbxi;yihhwd))|((trhoyp;apjwqi);(apbepp;oduxfq))),
(wgeros|(((apbepp,vhsrra),xgwatu),(!(gtnmbp;druliw)))),
(yihhwd|((!ncbwva);(((!mxkkls),xigmfj);(aickyv,kztkie)))),
((yyafil;(ycbour,(kibygx,wsvmjx)))|((wdblhu;(rruqum;xavywo));lhhssv)),
(((!hetftk);abivtl)|(lhhssv;(wsvmjx;(hzzgmi;oduxfq)))),
((wklxva,(bkidnn;(!(!fejftf))))|((apbepp,crimjc),(!(!ehmgvv)))),
(((mxkkls;gtnmbp),(!ghorum))|((pyirkv,gvcbxi);(!bibnuv))),
(((((!pyirkv),bkidnn),zabvwg);((!wdblhu),ehmgvv))|gtnmbp),
(((!eibrdm),(!((!uuvasv);(ghorum;(!(!nxgctx))))))|trhoyp),
(((wgeros;(!(!(!zdyvly)))),(!(!(ylhudi;zabvwg))))|(wklxva;apjwqi)),
((zdyvly,wklxva)|(ryqxcu,mxkkls)),
((fejftf;gvcbxi)|((aickyv;hetftk),wfssta)),
((yyafil;ehmgvv)|((!ryqxcu);(xyqxkm,kztkie))),
(((!yihhwd),(osokkp,zdyvly))|(uuvasv;(((!ycbour);((!ehmgvv),rruqum)),((ffsivi,ghorum);oduxfq)))),
(((!(!xavywo)),((bibnuv;fbotqa),(!(!pyirkv))))|(wgeros;yihhwd)),
(((mxkkls;((hzzgmi,oduxfq),xavywo)),((!ehmgvv),(!vhsrra)))|(ycbour,(zsdpqo;myffmw))),
(((!(!ghorum));((!nxgctx);((!wdblhu);(fejftf;fikiwv))))|(xavywo;myffmw)),
(((!nqlnsu),((!rwznsj);shufvi))|(kztkie;rruqum)),
(((bkidnn;nxgctx),(!ryqxcu))|(gvcbxi;ghorum)),
(((bibnuv,(gtnmbp;xigmfj)),((!aickyv),dofakx))|zabvwg),
(((!hzzgmi),(nxgctx;(druliw,uuvasv)))|((!(!(ehmgvv;fbotqa)));((wgeros;(vhsrra,xigmfj)),ncbwva))),
(((nxgctx,yihhwd),((!wklxva);(!hzzgmi)))|pyirkv),
(((!(mxkkls,anwwuc));dofakx)|(((!(ncbwva,wsvmjx));(!((!gtnmbp),hzzgmi)));(ffsivi,(!xavywo)))),
(((!(!pelfyg));((!(crimjc,wklxva)),(!trhoyp)))|((!ffsivi);(!(!xavywo)))),
((((!(!zdyvly));(juelia;wbgugd)),(!gvcbxi))|((yyafil,wklxva);(!shufvi))),
(((!((!druliw);shqwov));(!(wbgugd;fikiwv)))|((!((!((kztkie,myffmw),(!kibygx)));(!frvcaw))),(!ghorum))),
((shqwov;(!juelia))|(nqlnsu,frvcaw)),
((aickyv;(!(((shqwov;fbotqa);(!wdblhu));(zabvwg;xyqxkm))))|eibrdm),
((eibrdm;crimjc)|(xigmfj;fikiwv)),
(((!shqwov),((!((!ylhudi),gtnmbp));nqlnsu))|apbepp),
((trhoyp;ghorum)|(((!(!(!anwwuc))),(((!kibygx);fbotqa),(hzzgmi,(!druliw))));(zsdpqo,(!zdyvly)))),
((anwwuc,nqlnsu)|((abivtl;(juelia,rwznsj)),ghorum)),
(((!zsdpqo);(!(!(!(!nxgctx)))))|(((wdblhu;yihhwd),((!rwznsj);(kibygx,gtnmbp))),shufvi)),
((((lhhssv,trhoyp);(((!wklxva),bibnuv);aickyv)),(vhsrra,xyqxkm))|((zsdpqo;fejftf);gtnmbp)),
((frvcaw,shqwov)|((!bibnuv);((ghorum;(aickyv;eibrdm));((!(fbotqa;hzzgmi));wsvmjx)))),
(((!(!ylhudi)),((!(fbotqa,juelia));hzzgmi))|((ghorum,pelfyg),((pyirkv,(gtnmbp;(!wbgugd)));wdblhu))),
(((!(zabvwg;lhhssv));vhsrra)|(((!rruqum),kztkie),wfssta)),
(((aickyv;yihhwd);crimjc)|(gvcbxi;apbepp)),
(apbepp|(((oduxfq,vhsrra),fbotqa),(ylhudi,(zdyvly,yihhwd)))),
((crimjc;(apbepp,abivtl))|((!(!(xgwatu,(nxgctx,(!zabvwg)))));((!((!ycbour),kibygx)),(!anwwuc)))),
(bibnuv|((druliw;osokkp);eibrdm)),
(((((shufvi;((trhoyp,vhsrra),rruqum));(!ryqxcu));(!(!apjwqi))),(!(wgeros;(!(!wbgugd)))))|(xgwatu,uuvasv)),
(gtnmbp|(ylhudi,(fejftf;apbepp))),
(zdyvly|((ryqxcu;wgeros),(uuvasv,fbotqa))),
(((aickyv,(gvcbxi;(!kztkie))),(!(fbotqa,yyafil)))|((xigmfj,((druliw;juelia),osokkp)),eibrdm)),
((((!kibygx),mxkkls);ryqxcu)|shqwov),
(pelfyg|((rwznsj,xgwatu);rruqum)),
(((lhhssv,wklxva),(!(!(oduxfq;bibnuv))))|((!gtnmbp);((!((zabvwg;xyqxkm);shufvi)),(wsvmjx,(!rwznsj))))),
(((apjwqi;pyirkv);osokkp)|((wklxva;ryqxcu),(!frvcaw))),
((mxkkls,((!wklxva);wfssta))|vhsrra),
(((!(!zsdpqo));(ryqxcu;xavywo))|gtnmbp),
((((ehmgvv;zsdpqo);rwznsj);shufvi)|((!(!fejftf)),nqlnsu)),
((((zsdpqo,xigmfj),osokkp),ehmgvv)|(xyqxkm,zdyvly)),
(druliw|(((!abivtl),wdblhu),shufvi)),
(((!((abivtl,(!bibnuv));(ylhudi;shufvi)));(!ehmgvv))|xyqxkm),
(((!dofakx);(!fikiwv))|((((apbepp,(ffsivi;(!(druliw;gtnmbp)))),(rruqum;shufvi));(!(!apjwqi))),(!kibygx))),
(((juelia;lhhssv),(xavywo,(!ffsivi)))|(((!(!yihhwd));xyqxkm),(zsdpqo;nxgctx))),
((((!ehmgvv);yyafil),xavywo)|((xyqxkm;apbepp),(nxgctx,wdblhu))),
(((abivtl,xigmfj),(apbepp,gvcbxi))|(xyqxkm,(juelia,pelfyg))),
(((anwwuc;yyafil);wbgugd)|(vhsrra;((ffsivi;xyqxkm),(aickyv;(xgwatu,ryqxcu))))),
(((uuvasv;fikiwv),zabvwg)|pyirkv),
(((bibnuv,fbotqa);(wsvmjx;osokkp))|(wklxva;(!(pyirkv;rruqum)))),
(ryqxcu|((!ffsivi);(!(gtnmbp;fikiwv)))),
(((!(apbepp,kibygx)),(!(!(!((!xgwatu);nqlnsu)))))|(ffsivi,hzzgmi)),
(((!(!crimjc));nqlnsu)|((!zsdpqo),aickyv)),
(apjwqi|((((!trhoyp);osokkp);((!(wdblhu,wfssta)),(frvcaw,yihhwd)));(!(shufvi;crimjc)))),
(((eibrdm;bkidnn);(!shqwov))|(((!(oduxfq;osokkp));(!(!((!lhhssv);(!zdyvly)))));(!((!nxgctx);frvcaw)))),
(((pyirkv,yihhwd);((!(!((dofakx,wbgugd);ryqxcu))),(!ncbwva)))|(rruqum,(xigmfj,oduxfq))),
(zdyvly|((hzzgmi,oduxfq),(!(!bibnuv)))),
(pelfyg|(wgeros;(dofakx,ylhudi))),
(((!((zsdpqo;(!nxgctx));(!ghorum)));(!(!(bibnuv,ncbwva))))|yihhwd),
(((lhhssv,bibnuv);(nqlnsu,(!fejftf)))|(anwwuc,pelfyg)),
(((!ncbwva);(xgwatu;(!ehmgvv)))|xyqxkm),
((hetftk,(!wklxva))|(oduxfq;(xgwatu,bibnuv))),
(((((aickyv;bkidnn);mxkkls),(!pelfyg));(druliw,(kztkie,eibrdm)))|abivtl),
(((!eibrdm);((!(!(!(wbgugd,dofakx))));(fbotqa;kibygx)))|lhhssv),
(((!(((shqwov;wsvmjx),trhoyp),(myffmw;osokkp)));(zsdpqo,yihhwd))|nqlnsu),
((ylhudi;((xigmfj,anwwuc);wdblhu))|(((!osokkp);(rruqum;ehmgvv)),((xyqxkm,ycbour),kztkie))),
(((wbgugd;anwwuc);zsdpqo)|((!(!(((oduxfq,ycbour),uuvasv);(gtnmbp,yihhwd))));((!bkidnn);juelia))),
(((nxgctx;apjwqi);(!yihhwd))|((xavywo,(zsdpqo;anwwuc)),(!xigmfj))),
(((apbepp,(hetftk;(fbotqa,aickyv)));(pyirkv,wfssta))|(wdblhu,(zabvwg,(pelfyg,wsvmjx)))),
((((aickyv,anwwuc),xgwatu);ncbwva)|(((!kztkie);vhsrra);((!abivtl);(druliw,hetftk)))),
((((!wfssta),xyqxkm),(ryqxcu,(!(!shufvi))))|hzzgmi),
((oduxfq;(!ehmgvv))|((!(!zdyvly)),(!xyqxkm))),
(((!shufvi);((!(!(bkidnn;ffsivi))),(wbgugd,(!(apbepp;ehmgvv)))))|xyqxkm),
((yihhwd;ghorum)|((zabvwg,dofakx),shufvi)),
((bibnuv,(!pelfyg))|(((shufvi;((rruqum;gvcbxi);wdblhu));((!uuvasv),hetftk));(!(crimjc,(!(!zabvwg)))))),
(frvcaw|(((!((!ylhudi),rruqum));shqwov),shufvi)),
(ghorum|((((ryqxcu;(mxkkls,kztkie)),gvcbxi);(!(!(abivtl,hzzgmi))));((!(shqwov,(!(!bibnuv)))),gtnmbp))),
(nxgctx|(((wdblhu;aickyv);pyirkv);nqlnsu)),
(((wgeros;wsvmjx),(wbgugd,((pelfyg;(!lhhssv));(!oduxfq))))|((!hzzgmi),yihhwd)),
((dofakx;wfssta)|(yihhwd,hetftk)),
(((aickyv;zdyvly),((ryqxcu;myffmw);hzzgmi))|((shufvi;fejftf);((mxkkls,bkidnn);wsvmjx))),
((((anwwuc;osokkp),xigmfj);frvcaw)|apjwqi),
(((!(!(!((bibnuv,dofakx);(wfssta,zabvwg))))),(zsdpqo,(!(aickyv,wsvmjx))))|zdyvly),
((xgwatu,(!zsdpqo))|((pyirkv;fejftf);bkidnn)),
((anwwuc;wbgugd)|(((!((!crimjc);(!aickyv)));(trhoyp,zsdpqo));(!(hzzgmi;fbotqa)))),
(ffsivi|((!(crimjc,(ncbwva;wklxva)));(!(!(ryqxcu,gtnmbp))))),
(((ncbwva;(!(!wsvmjx))),(osokkp,xigmfj))|wfssta)
}
