(((!(!(!(uswkjo,htlaar))));(!lescre))|((!wnbrvq);((!cxpbgo);((!qbjytq);bghpve)))),
(((((((!ucfnug);qlhsed),rsvwie),mfelzx);(qagdsz,(!clxwbl)));(!wzidxk))|(((!dghbny);zdyoao),xozpuf)),
((((qlhsed,(olxjjs;gvfnty));(!((!meihwz),wnbrvq)));(dambkz,bghpve))|((ngeixp,ofjuyb);(!(!eoaptg)))),
((((jdbdac,(!fhyupz)),(ofjuyb;jtjlkt));((dghbny,deplue),(!((ojslsv;asbcxk),(!rgklnm)))))|znsocx),
(ojslsv|(srptre,(xzqgrp,pyrdzq))),
(((!eoaptg);(eiiotd;gvfnty))|(yyddhr,(((!czhyny),(fhyupz;(!htlaar))),(!pzyzhy)))),
(((!lescre);ecjqvr)|(uetcyf;jdbdac)),
((((!rgklnm),(!((lescre;((wnbrvq,yyddhr),yeiwvn)),(ngeixp;(!udcavl)))));(!(!(hhakhf;dghbny))))|swhibn),
(((tjpjdf,uswkjo);((bzkfwq;bghpve);ecjqvr))|((!hhakhf),htlaar)),
(((!(olxjjs;(xpyxjz,(!czccde))));(!(!((jdbdac,(bghpve;(!nhnsfk)));(!raeqth)))))|vjgsal)
