signature
rqtirf,eowkid,spwfgf,rgbhtk,hzfwse,xhqyca,lsyfjl,ctmeur,xdbbxp,qokstm
conditionals
randomTest_10_10_8 {
((((!(!(xdbbxp,lsyfjl))),(!(hzfwse;(((eowkid;xhqyca);ctmeur);qokstm))));(!(!(!rqtirf))))|(spwfgf,rgbhtk)),
(lsyfjl|(((!spwfgf);hzfwse);(!((!(!qokstm)),((!(xhqyca,xdbbxp)),eowkid))))),
((rgbhtk;hzfwse)|((lsyfjl;(xdbbxp,xhqyca));spwfgf)),
((rgbhtk;(lsyfjl,eowkid))|((!xdbbxp),(hzfwse;spwfgf))),
(((((!eowkid),hzfwse);qokstm),(!((!(lsyfjl,spwfgf)),(!ctmeur))))|(xdbbxp;(!((rgbhtk;xhqyca);rqtirf)))),
(((((rgbhtk,ctmeur),qokstm);lsyfjl),(rqtirf;spwfgf))|(eowkid;(xhqyca,hzfwse))),
((xdbbxp,(((!ctmeur);(!(!(!(!(xhqyca;hzfwse)))))),(!(!lsyfjl))))|((rqtirf,spwfgf);(qokstm,rgbhtk))),
(spwfgf|((xdbbxp;((!qokstm),(eowkid,rqtirf))),(!(!ctmeur)))),
(((xdbbxp;(lsyfjl;eowkid));(rqtirf,xhqyca))|((spwfgf,(ctmeur;rgbhtk)),(qokstm,hzfwse))),
(((xhqyca,rgbhtk),(!hzfwse))|((rqtirf,(!eowkid)),spwfgf))
}
