(qdqxqf|((!vrenyl),(zynrol,hoktnq))),
(((!(eohxtg,xqgumh)),(!(!naiils)))|bkwaon),
(((!jodwhw);(utmdha,uofrvf))|fffqnl),
((bbdjpc,eqbvqh)|((vrenyl;(phpxvo;ozssmf)),(!rtsbxt))),
(npjcsx|((pucpld,dcpmeg),vrenyl)),
(qdqxqf|((rromgz,(hoktnq;phpxvo));(naiils,jifbvr))),
(((achers;pevich);xqgumh)|jkvxne),
((dcpmeg,((!((!sbiwlp),(rtsbxt,eqbvqh))),pkcjeh))|((!(!ffridi));(!(!zqflgy)))),
(bmbuzy|((!(bbdjpc;rtsbxt));(!((((ynyngm;xqgumh);enhoih);xlahlm),(zdofae;eocsdf))))),
(((((gcitid,fffqnl);(qdqxqf;qdvufc));(!(!ffridi)));(uofrvf,(!dcpmeg)))|(bfdhez,(!(!hoktnq))))
