(xfvjwg|(dwqwnr;((!uzozde);(((!aeqbqz);ppojat);(!(vyfafd,goffxu)))))),
((qmwaps,wwpifb)|((quqeec,mvaqjy);(!(esqmyn,uvswjl)))),
((ghgiqq;gnxzxg)|(gctacm;(!(ppojat;tmvhcg)))),
(wuizlq|((xfvjwg;vipbet);gctacm)),
((pgaklp;quqeec)|(jvkahx;syaaoc)),
(((wwynqj;rnkxpy),crggcr)|utvutf),
((((!(!yixmve)),(pwustt;kmnmxx));(!xfvjwg))|(rjfdlh;(!wuizlq))),
(((wwynqj;gruubs);mnhgtp)|(pgaklp,(!(ubhmxq;ixaxhn)))),
((dwqwnr,goffxu)|(qwovgc,gkokge)),
((ghgiqq,etmklr)|((!(!wwynqj)),((ojkqqb;uqccpq);(!(yxrcbg;ndzmax)))))
