(((bdgvzv;dxfiqg);(!(!aloiwf)))|(xudbfi;auidpg)),
(myvvdv|(((wpsgcb,(!(ekmqvv,ncjbgk))),(!(jyhnna,(!ppnttj))));((!(!(!mywgme)));slbkdm))),
(((!(!((!doovef),lryhhp))),cakstk)|urphle),
(jpxmyj|(((fravlv,(!tkestb)),(ipkdjw,nbkhyc));(umcxtj;(iglzvt;jbmyit)))),
(((!((!olmsfd);(!cakstk)));jbmyit)|((!(((ozcvpw,olpagr),bdgvzv),((!dovysj);aloiwf))),(!(urphle,bygdtj)))),
(((!zecmqn),((!(wleeyq,aloiwf)),olmsfd))|(((!(iglzvt;llmssp));jyhnna);(!((!ncjbgk),egznsi)))),
(((!((urphle;ekmqvv),fgawne)),(bbddmj,(qhbgcc,(!ipkdjw))))|(lokyjm;(!(xfasua;xuuuim)))),
(((aloiwf,(!cfxmkf)),wleeyq)|((!tmxqtq);(myvvdv,fravlv))),
(((!llmssp),(!(!(!(!mywgme)))))|((!(ovoack,jyhnna));(!(ustpic,xlohxo)))),
(((tkestb;(jftdwq,(smofpz;gopsba)));tmxqtq)|(((!ymnntq),((nevqws,xcntlb);(!qzfvjr))),(!kuxmqb)))
