(dusati|((strnwe;efiegy);dwnqbw)),
((inxito;mqecad)|((!(((bfgstu,(!nenavz)),mcolyb),ydtzbj)),(!(!juakyi)))),
(bfgstu|((mipgsy;(aougch,((!zlbfen);(!hfslqw))));(((!(mpkqpv;ykisrw));(pupelo,tpmqdt));(!(!hcvwtp))))),
((((!lwpnpv);qahhlm);(olejkw,(!tuhgqr)))|((!((!hcvwtp),(!(((!djwbwl);sfyaxp);mipgsy)))),(mcolyb,hfbcbs))),
((tzwcrb,((!fetvsd);(!(!kwtffh))))|(((!((!vsauod);phxgjz));((rdgclu,fjujbw);gjwozl));wcygmt)),
((igoqkf,((zlbfen;olejkw);wcygmt))|(gzmwsy,((!xobojs),vjmfgp))),
((odrgec,(ewxmrw;yqwtld))|((!lkcikt),(!(fkcjck;(pquwth;(rhnujh;ykisrw)))))),
((((!jkaixx);((!qdqsgm),(!(!((!gjhzht),(ydtzbj,ilkevf))))));(!(!(!(aougch,dwnqbw)))))|(egbyxc;fxrnna)),
(((!(mcolyb,(xobojs;xhmzty))),((!((!vsauod);ykisrw));gzmwsy))|(strnwe,(fsabwz;aakuzu))),
(djwbwl|(eegncn,(!(vsauod;durknz))))
