(((rcigus,gzwabt);(!qvsvox))|((fsbpyk,hyykkq);xssnta)),
((((uhwrur,scxacp),ramjoe);(nrsrvj,yetnlx))|((hgrbyd,gzwabt);uflxpm)),
((((qypnwy;lbvguq),dcynyu),((!(hrizry,juleyy));(jbopid,(onbwlp,hyvvno))))|xmjxvn),
(((gspouw,((!tyocmg),peumyj));(!((nrsrvj,jugmqf);vbkqrc)))|(wrvuua;((vwrsan,ramjoe);ndkmlh))),
(ujyhvg|(((qpbeso;(tfhxwn,(!iawrcd))),(!((!uhwrur),(!feeosw)))),(pczdrf;(bcibfi;dcynyu)))),
(wvirxv|((gqnwyk,ndpffs);(!wmosce))),
((vtqjtc,hxhuor)|(hjflxm;flesyo)),
((lfyddf,((!((nttxot,hgrbyd);aepmrf));(scxacp;(!(!(!qpbeso))))))|((!(!(!(!qvsvox))));(!((!(dcynyu;bydlvi));zvivnq)))),
(((!wmosce),((gxxeqt;gpnajj);(!(((!jtsydm),(!gspouw)),jugmqf))))|(hyykkq;onbwlp)),
((qvsvox,(asoebq,jlnlxk))|(((nttxot,nzmwwq),(!tlkvtf));(jugmqf;caxion)))
