(((!lmaosv);(((xeimcz;tkaxjo),kgdfqq);ikroky))|(agoggk;rwtplb)),
(((!(utgplg,blpiup)),((!(!((qicalz;osgyky);aiuska))),(((!vugnoa),tykrjv),wpcxzv)))|(zhcxds,kgvsmq)),
((hownyo,(!(yelnpa,gzzkhj)))|((!adkqhr);((!yxgxxe),((((!vwexth);(vttrju;umtcge));(!adagsm));(!osgyky))))),
((ylwvgg,bgjpor)|((!ikroky);(((rezpgr;gzzkhj);amcujz),pnaspo))),
((((mmiuta,(!vnfnmc));ouorzz);agoggk)|((jetvvi;kgvsmq);uxrjue)),
((mqzdlr;(!((bhmplm,icwwox),(pnaspo,utgplg))))|((!((gzzkhj,(!ibtlzq)),mzqazz)),xrvcsd)),
(((((!(mutslk;gntrrg)),hownyo);(!(pnaspo;(nvyvao,vnfnmc)))),wpcxzv)|fkbhrx),
(tykrjv|(kgvsmq,(!((agoggk,hownyo);(!ldnnbs))))),
(osgyky|(tykrjv,(rezpgr;ttzsix))),
(((mfvtnt;nblxyq),kfdvee)|(((ghafnl,nijpmx);tklyyb);blpiup))
