((yqcjcc;(rchkdd;((!(!bqaqsb)),yghkzt)))|nfftsh),
((ipvsau,(!nfftsh))|(((!gglxqv);(qyjwqp,yqcjcc)),(!(((!(iqxbdt,gjbwnw)),yghkzt);(qdsaxc,mtzvre))))),
(cpinxt|(khxvje,(!(!((!((!(emwsbr,waveiw)),airhdp)),((yaczda;tatvoa);(whdvgv;drvjsj))))))),
((uogarf;(!fljskz))|((!gjbwnw);frbkvv)),
((jsjxuo;((jzzvjo;kotocx),((wqdkes;iynzrg),ekjngw)))|((wefwad,otyeii);((!lrtxol);(!hjdsgb)))),
(((iqxbdt,(!airhdp));dfarsz)|((!aieeqf);(ucgesm,(!(linhru,uvvzyb))))),
((cnqspw;((!(!eumxvc));otyeii))|(ixyire,whucpx)),
(wttmgb|((!(!geqaao));((((!mawfun),nuqnli);((!(!(mkwnvk,(!thefsb))));(!(eutqwl;(!epawug))))),dfarsz))),
((afmspl,((wqdkes,(!azbsiu)),tatvoa))|((!fljskz);(!(!epawug)))),
((((!(yqmxji;jzzvjo));(!nfgmeu));(!(!zkwydp)))|gglxqv)
