(((wmupob,(inggvq,ifabck));xysdqw)|((!(!klbzzr));(!(tnhgkf,uqkztk)))),
((uivmor;(xccerf,wxvjpq))|inggvq),
(((ejfpmh,mpgcvw);((wmupob;tchaoc),(!(!vtnrcw))))|((!tknybh);crutiv)),
(((tnhgkf,mnusci);bfojut)|((!ftgorq),(!dwyama))),
(fvnlbv|((xjxpzf,(chhjkm,plofti)),(crutiv,pberwj))),
(fguavb|((fztbju,cedgxx);(((rriulr,tzofmp),((!(crutiv,kuvmfq));vtnrcw)),(!psaebj)))),
(((!(!mnusci)),(hpdcpj,(tunvna;rriulr)))|((!(!(fwtymp;kjqyfy))),dwyama)),
(((!(uivmor;tchaoc));((!(!((!ejfpmh);xysdqw))),kulvii))|(reflxy;(jhubvj;skdaig))),
(((boptis;((!pberwj),ioykzm));(!((wlaqdg;chhjkm),tunvna)))|cxwkai),
((((!ftgorq);((!uivmor),cvntsb)),(xysdqw,(tknybh,bekafi)))|qimdzt)
