((pvwrxz,(((!(ueusxg;(!eouvgi))),(!(!iohzue)));yjcnla))|(fbofzr;mzaxvk)),
(zzxxnx|((mvuzma;trianm);dsmsqo)),
(((ijucrr;xgknsd),((!(xujwlh,mvuzma)),(!(ueusxg,gldrrx))))|ecoyht),
(((!((evitkk;vugzxq);(!(!tpahjq)))),(!((mroecn,wrucxs),hcdxlp)))|(((!zfzvri),(!ojpean)),exploo)),
((gmstrg;((!(!eewunp)),gakxqb))|ljwxqt),
(hkbpii|(((pmqhjy,(!mzaxvk));(!(iocdmw;(vugzxq,(!(bwspqb,smhauk)))))),(!(hesuni;hmpcrs)))),
((((!(!vmizrc)),((brmefg;ljwxqt);(!(yrnazg,hdqluf)))),(!dgmulc))|((ojpean;(!(!(xcjyoa;bewclq)))),(!pvatuz))),
(((((yrnazg,(mroecn,eouvgi)),flbuop),(!wrcgon));(crnbjv,(gldrrx;vugzxq)))|caxodk),
(((xcjyoa;upcdbq);pyfdbn)|xuykzp),
(((!(!yrnazg)),(!(pmqhjy;pvwrxz)))|(hdqluf,dvvhcc))
