(((!((!kgjjov);hccdbb));(!iwrimz))|((xwcalu;(qnvbnh;ytqrxj));ryhjdl)),
((dxxmou;((wigqdu;uemqno);pswwjn))|((!(txdaku;kgjjov));(!evliyk))),
(((wigqdu,(zscwbw,(!vubaau))),qnvbnh)|tbdzqw),
((((!amtsnl),aiequb);(!((hccdbb;rcfglv),(!txdaku))))|(tdlazp;((ckrrxq;xbvmxj);(kiqruk,aldopd)))),
((vvsccj;((rcfglv;(!(!(uemqno;((wigqdu;(!igzhzd));ckrrxq)))));ipjbjy))|((wcqtwt,jqgbbj),lrnndu)),
(((lrnndu;evliyk),owdmum)|((tqxikt;dxxmou);kjvyaa)),
(((((osgdsv,wigqdu);(lrnndu;vtyead)),tqxikt);(cwjufe;iwrimz))|gmmala),
((riadqd;((azseda;(!qnvbnh));(xatyji,vubaau)))|((!fjwsll);iveipm)),
((qcpezm;(!(!(iveipm,kjvyaa))))|(fmjjuy,wfjquw)),
((((!qcpezm);obwoqw);((!rcfglv);(xwcalu,ebkkys)))|prqxsp)
