((tzdgnp;(((rsojrv;cnlkkv);uejqsk),((aivant;nhdjsq);gcvevy)))|((!hynglc);(mjfuyt;ehqrvk))),
(((!(!alrllf)),vxuvzg)|(yqpfxk;uejqsk)),
(((vxskwp;aveihe);(((!nglxvh),avmplw);(nhonqt,gavmrs)))|((mraeib,hfafby),(vxuvzg,relejy))),
(((uawgij;juolmn);((zbijfu;(yqolwt,nhyrok));(!(gvhbda;miysmo))))|(fcjtsu,((!ifmync),aivant))),
((wlwfss;gfetdz)|(((!sdcglz);(!znvqoo));(!(!ehqrvk)))),
((((((zpixzr,kykqiu),ctrjtj);(!sknklx)),((znvqoo,kredeu),ardkmk)),uawgij)|gvhbda),
((relejy;((!zbijfu);dejeef))|((!bmnoax);puxsig)),
(((evjjyo;(dejeef,ifmync));(!(juolmn;(uvgrkg,blleqw))))|((!ktyzpo),(nhdjsq;fljcjy))),
((zbijfu;(vdvjie;((fnvkwm;ardkmk);vsqfsc)))|(trzmzl;igclsm)),
(zbijfu|((!(!ulyzpa));(((tnamtn,yaxxij);((!rctktm);ssrcvh));(!(!ufetkj)))))
