(((gzgktz,aqsatj);(cwntwn,yyfvfl))|((!(zbclwc;cihxfa));dsjnji)),
((hhbgvg,kjfcwc)|(ukzrbz;((mucdgh;(aqsatj;dsjnji)),rrezer))),
(((!ypmvbz);rlytqe)|((!(!((sopdtf;jxgxdq);kjfcwc)));(!(evadlb;xncpsv)))),
(xncpsv|((hhbgvg,jxgxdq);(gfzapq;jchagt))),
(((!fidwsj),(!((wbhoho;fqfwqd);(!czphkt))))|(hcarse;amlttw)),
(((!(sqbmuy;zayell)),((!(aqsatj,(jxgxdq;(umzmbc,xvpkue))));(uzuvxa;gvjbgb)))|dwhjli),
(cihxfa|(((!sqbmuy);(hhbgvg,omazyu)),(yuutqe,(vtrpbk,rhchlp)))),
(trqjvl|((!((uwzomj,dwhjli);dsjnji));((!xohtru);((qywkec,tegfjx),rhchlp)))),
(((lpwxor;((!oosrvu),sopdtf)),((!tqscsd),(omazyu;ypmvbz)))|(((!rrezer);qywkec);(!lmuvgt))),
((((!(!omazyu)),(!bgjfxs));(!qkkmyk))|(qxzcve;axdxte))
