((rcwytq,glddyp)|(ztshzs,qgqjle)),
(((qzjada,dmievo);qjjmsu)|(((cagmbj,gfgcuz);pisued);mkuyfp)),
((ztshzs;(swqqux;onkmez))|((iuzwgg;gfgcuz);(oefxvx,dxupga))),
((((!xtplfv);((!hfpbon);((!zkhglf);(hbpaxo,(!gemmqe)))));(!zwdwxc))|(swqqux,zoiqeo)),
(((zkhglf,(!(!((xtplfv,qmenoq);(!pisued))))),swfhou)|((!lsntlk),lbkkkk)),
(qgxcfm|((!(xwaens;(!ffsstf)));(!(((yefuyg,ovafjx),utihyh);(!((zkhglf,wwexxl),mkuyfp)))))),
(ovafjx|((!(!((!(gfgcuz;ztshzs));(dxupga,(((!gsxnzi),ctxwfm),((svewra,curvhi),ffsstf)))))),ycrruz)),
(((hfpbon,ztshzs);(vyjugj;(otdkqp;gemmqe)))|((kuvplb,((!hbpaxo),zkhglf));pisued)),
(((!(esswlq;(dxupga;(zwdwxc,idtahv)))),(!(!(!atvmvi))))|(((zkhglf;ptakjz),rbdnmc);(!(smgimv;(!yefuyg))))),
((iluhkq;xahzfj)|(rcwytq,svlqke))
