(((!etfxjx);qgkhrf)|((eidlus;bsiner);(!jxefmt))),
((pxwiui,(vxubyz,juuatm))|oweavm),
(vxyjqy|((((!oweavm),(!wexewt)),olttal);(((!ctrcvc);(zcfhmr,prcetn));wdioew))),
((((qgkhrf,(cfqqaz;mwjfwc));(!(wjxztq,jkvcty)));(!((olttal,akyecs);(!etfxjx))))|(xyuzyn;qwvcij)),
(((!(xwknfh,(vxatgv;jpofxd))),wexewt)|(dbvlyg,rsaqgq)),
((ziidep;(((lzbvvq;ftzjgj),eidlus),llcxnk))|(ygyuih,((!tahcnv);golsoa))),
((((!ccwsog),wggsqc),((jntxni;jxefmt);((((kyguoq,ziidep);ftzjgj),golsoa);zqbtay)))|hkmtlq),
((lzlseq;qgkhrf)|(hnwtzb,(xvmlqg;((((wggsqc;vxatgv),zcfhmr);(!(bsiner,catzsn))),cayjyh)))),
(((!(((axdfhr;vytuzv),lzlseq),(!(!xvmlqg)))),(!(vyvzkb,xyuzyn)))|((!(qwvcij,oweavm));(!hkmtlq))),
(((!kyguoq),((!lqervr),juuatm))|((!(!haekdd));oweavm))
