((usnqsm;wbhhas)|((!(jzplzr,ynmsyp)),((xqzqpp;dssvic),nccsdq))),
(((!(!(dpifxp,arhija)));((dobgra;rmovdl),dssvic))|((uqbzgr;yubkld),(!((equdlh,hqutni);(!faesjp))))),
(((!(ircocv,(cdcdzn;uqbzgr)));((((!(!ftwvpg));ymjhac);pwwiha);(ibaniq,drmnmt)))|(nmxxzu,dgjzjy)),
(nmxxzu|((wljoui,(hqutni,(!lqmynd))),((!wryfgk);zlsocn))),
((mekzjs;(cmtqyn;pcolsy))|((achmir,ftwvpg),(wqgbzy;lnpooj))),
(((eqyhcf,((!((!(!ynmsyp)),(hgadlc;wryfgk)));hqutni)),(!rhsrhg))|ikawly),
(((((zrdnam,qwjkyf);(lezkao,fbwjbl));rmovdl),(!wmdioh))|yubkld),
((iwtpbx;((!(!pynsda));(!((!fkexew);(!(ynmsyp,ohfwia))))))|(pcolsy;glwoay)),
((((ircocv;(!jzplzr)),(!(!(!(!ioussp))))),(!ibaniq))|((ptwbor;(nfnyoy,uqbzgr));(!(wluvxx,olltog)))),
(((!rmovdl),(jjggpo,(!nmrorp)))|(cibjrk,frvozt))
