(((xtrrus,(!(zfdhon,ywknau)));jfqyfv)|eilmhv),
(((!(!czujcf));(!((!rbxghd),mqncot)))|((!(((!ywknau),hheojp);(!eastel)));((unuveh;oucjle);ztlvvu))),
((tsfjcy,(bmetce;fgltrq))|(((!(!(!spebod))),(!((!srnhse),(!ulvqik))));((sjyxsx;(omczbb;wstjnh));(!yhxwew)))),
(((!oqqahp),(!(qlbplw;(!branhg))))|(((!snucvo);cqvdfv),(!(dyiusw;qlwftl)))),
((((!yedicq),uqevqm);(!(!(srnhse;kxwyoz))))|ndsehv),
(((!(tsfjcy;((!qlwftl),(!phauya)))),(((tuslax;qujwdv);nzneji),okozte))|(hkhinq;(!drvjtv))),
((hheojp,kxwyoz)|((((!rwnqzy),qqmios),ywknau);(!((!qqlite),((vlwizv,fonhck);(!cqmjvu)))))),
(((rbxghd,knaowm);czujcf)|(czunqp,snucvo)),
((((wstjnh,sjyxsx),(!((yrkuqr,tzfpky);(tyrgcd;nypffe))));((!rwnqzy),(!qgdwvt)))|dyiusw),
((((!(!(!dplcul)));(dltyec,eilmhv)),(!vrbrqc))|(wltpln,bmetce))
