((xxuuzg;(zyfhwt,vbgmms))|jrlwnh),
(((trzwxu,inawcd),(duvrok,ymnrys))|((twbszi;poqjkr),(!(!((wbknni,kpkbdp);(zhqofh,rwmsvg)))))),
(((fhggtg,jolqxg);(rlytpn,rwmsvg))|((((!lvwhls);(rvsqlr;hbrxxo)),(!(xxuuzg,kjwjxx))),jrlwnh)),
((ejbtrk;(twbszi;apviio))|(rvsqlr;(lkfemz,kiwqjq))),
(((((iiybmx,ffdwmw);hrxctj),(skeope,(!kpkbdp)));dwdbrc)|lvwhls),
(((inawcd,jolqxg);(fhggtg,(!kpkbdp)))|alzcfp),
((vkqtpq;rlytpn)|((!wbknni),((!(rjzxeg,(kjwjxx;hrxctj))),(uvxudg;(vbctcc,lkufyj))))),
((cgdbrn,((hpnowu;kpkbdp),ymnrys))|uqiwqi),
(((hrxctj;(trzwxu;xxuuzg)),hbrxxo)|duvrok),
((gwrtir,(rvsqlr,(!(!yxdicr))))|((!(!skeope));(!osvesw)))
