(((!ntituo);(!(dvsloi,uxltgt)))|(mydonh;owcnll)),
((((!qrtdff);opeuqo);kysjhm)|((cqdusq,ksrwlw),(iydhvd,uyuiti))),
((bjalsj,(!(kmwomq;nyywuy)))|((!(!jxbnun));((!xasptx);yczbin))),
((buwxni;(esmxph;mfiqhj))|(((!(wnutko,pwcxsv));(!rcdcet)),(qrtdff,atfmpr))),
((((!vxfzuv);(cqdusq;uxltgt));qrtdff)|zowpze),
((((dohwbs,ntituo),mgkbft),shlvpi)|bymuen),
((zaunxp,(hplgbd;(!jrlqpm)))|((!pzlwzg),(xasptx;(((!gxhgzc),zjzyze);((!cqdusq),(!(gddtyo;(!atfmpr)))))))),
(fpbesv|(shlvpi,((!rcdcet),(!zaunxp)))),
(((!hplgbd);(gddtyo,buwxni))|(kmaiia;kysjhm)),
(((((iqeuil;xctejn),bymuen);zowpze),kysjhm)|(srzfqx;(vxfzuv,wnutko)))
