((amarwf;(lvgaoc;(!uvkato)))|(bohzfe;(isdpww,(qsajou,wgsyzz)))),
(((dlvqpl,(!kbzgdw));((tbslec,(!(!pufudy)));xswqbh))|((!(!upfjtd));(!((zsyhjx;zgojcz);((!(!vvprrw));getxju))))),
(cloems|((((amarwf,(!tbslec)),((duuasy,avskqk),(!(fuijlc;upfjtd))));(blqqun,zanghl));vvprrw)),
((oahqbt,zanghl)|((!(typehk,semmks)),(!azpyoi))),
((qsajou;nwovnd)|((lwopdc,(!(!(!rgviea))));(((wwgdhr;onwkbc),ircgoa),zzjgrf))),
(((qbbdpx,(fzzvpq;(kjusxg,((!mlitcs),typehk)))),cvfriv)|(bszstg;qsajou)),
(((!bohzfe),(ejrbrl;(vmwgzl;vvprrw)))|mynqff),
((rqdldr,(btjwwv;llqhke))|wwgdhr),
((guniwx;nfvhpc)|((!(hfavvc;(vskmxy;(!jlvpqp)))),(!(!(!(!ircgoa)))))),
(isdpww|(zsyhjx,(hgweqe,oocauu)))
