((pvigiq,(sjwztb;woanch))|((hhxzcl,bmbrky);robuwn)),
((((hmfvqi;tcryit),hroikl),((!bscjpw);(jgjsta,atqexj)))|kphodw),
(((!(!(!(ggshgq,ypmmjc))));(!((ctrqrg,(((!koztff);(kalznj,isgtpn)),(!oifuta))),(mgzxvn;tynlkl))))|osirjt),
(nqgslv|((!vcbebe);((sphejt,bsngsd);(((jgjsta,mgzxvn),woanch);(!qqbaac))))),
(((!(!(rhvtzi,kphodw))),oifuta)|((!(rngayh;ypwcfg)),(pdljjl,vkbbvf))),
((((!(!abpmps)),(((jocvzn,nwouge);jgjsta),(osirjt;pnuwrz))),(bplkcc;vgqqto))|iystzl),
(((hgwinq;(!bkwsvv));(gmooyd;robuwn))|(yyxumx,jnqjhi)),
((cowbvk;(!pvigiq))|((cxfosa,cgjppt);(!((!xxauhv),qelmly)))),
(gmqjdg|((!(!rawktn));((!sfbukk),((!nqgslv);((kbmpux;mgzxvn);(!(hmfvqi;osirjt))))))),
(((jocvzn;bkwsvv);(gisyho,csffyj))|uirvcm)
