(((!((!(((!kkojkp);((tizkvx;bxxajx),eojprf)),awvotz));(nchgoh;khrgqj)));dljihk)|((!ecflrr),mrawmf)),
(((!pzpuys),anwjxe)|(vivhiu,anxmdt)),
(((wfwxhk,(!lairbd)),(((!kkojkp);(!xtstda)),(ufsulx;ctesbt)))|xlyvfo),
((anwjxe,eojprf)|(zziaay,(anxmdt;((!(pzpuys,(jpzbhr,lbwcmm)));mcaswo)))),
((pzpuys;(!ogedtb))|((!xtstda);((wozfnz,kldrws),aazfkf))),
(awvotz|(((!(!(vivhiu,wozfnz)));aazfkf);uqjsdl)),
(ixvjtc|((((jpzbhr;awvotz);zlsvzd);(!(!khrgqj))),(!(anxmdt,(((xlyvfo,kkojkp);rcrdov);(!ctesbt)))))),
((oslkyx;emmocc)|((!((bszwgs,(!(pbntnv;anwjxe))),dpdzdx)),((wozfnz;bxxajx);(!(ixvjtc;zziaay))))),
((((wozfnz;(!(mvdpul;awvotz)));(!(tizkvx;nnekxj))),(!xtstda))|(iixsvp;bxxajx)),
(dljihk|((!kldrws),(xtstda,anxmdt)))
