(((qqgfsl;(!(!ccpkwy)));(!(!(!(mtfetl;(((!unsckl);lnrndi);(vokfsd;(ulmier;(rtzoif;nwwamd)))))))))|lnmupi),
((kdsuyj,mmcqcf)|((fpeybu,(ccpkwy,pejfnm));lnrndi)),
((((vyypsu;depynb);qnsfwo);(!((!((!qseucg),((!rtzoif),aqqppf)));(!(!whnibu)))))|(vhhpxn;(niuytz,opxiob))),
((((ulmier;unsckl),khmawj),(!dzofid))|hwubcj),
((aerfoi,(!lidfis))|((!depynb),(dzofid;(opmjnn;pvzkuu)))),
(sbgcyh|((vnipsr,ccpkwy);(!(qsvgki,(!gohgkj))))),
(((!gpihax);(vyypsu,(!((vermkg;hngbjx);(((ndxbrp,lnrndi);rlztax);((!fqtblh);gizrys))))))|bvxzpk),
(((!gpihax);(!(onzvyf,naaxys)))|(gtjfos;(!(!bimzpr)))),
(((((joljrx,bxostr),pzczrn),cvebac),hffzkj)|((!kdsuyj),olsaky)),
(((!(!tewvkf));(lidfis,(!(!((lnmupi,(nhbzbu,khmawj));(!(!nadgbb)))))))|(kouxpq,(seikmk,cvebac)))
