(((!(((!ctwyas);zjcnfe);(!(!(zlklje,mcqiqu)))));((!(!heualm)),(!(!dqptjm))))|winbbg),
(mfhogz|(ywelka,((!gidrxm),(!(!gehoih))))),
(((!(ygidhj;mzmnwn)),(pzubqz,moayyu))|((!((kmlnpl,ovnwwl),nblgli));(!(ctwyas;(!(hnnizk,tcpqfu)))))),
(((!(!(qurxei;(!pyuajc)))),(!bcslqm))|(ibejdg;(icaqtb;(nvsfmv,cyepmm)))),
(((blznrh,((!(ygidhj,wqmymb)),(!(xyrvds;ywelka))));((hnnizk;(ieklzz,zgnvks));txmjcc))|omrzdg),
((moayyu;savkxd)|(((mcqiqu;(!(!eybeke)));(!(!oxkfmj)));((!(zgnvks,(pufjdm,tjpvdb)));(vcrrzu;wqbonu)))),
(((!gfbwwy);((cvkedj;dqptjm),(((!zthppa);swobzr);(!((!savkxd);(!nniafu))))))|qacssg),
(((gomqos,mfhogz),(zthppa;(gidrxm,irhmid)))|((qurxei,(xsikwl,(!bfuskd)));(!(zmtkmb;pqzdca)))),
(oajoum|((((!(ieklzz,(!moayyu)));((!wprfsn);(kmlnpl;vcrrzu))),zjcnfe);((omrzdg;(!dkaviy)),swddpi))),
((ctwyas,(!((pqzdca;pkcvfp);eybeke)))|((winbbg;cyepmm);((!(!(nvsfmv;stigfg))),(!uyinab))))
