((pdjdzv;(rhirub;kkdgeb))|(lwdrgm,ehjjkg)),
((jiuicv;(imkkwi,zqavng))|(((sxcyee;nuabwl),usnpom);(pzbnlm;(!estpjm)))),
((ynkncd;yodokk)|((rhirub,ivwjme),((!(illjyq;tnsxkz)),qemugb))),
(((xpgijy,((xnkxkd;svnxmh),wdldyp)),qhhjwz)|(czljfe;(!robvrh))),
(((!xhobzi);(qhhjwz;euvckr))|(ajtefd;(grbafs;utmupv))),
(((!kwtkmc),((!rgovli),(!lraeai)))|((!(olpdkk;jqxsdt));(!sxcyee))),
((((!xnkxkd),((!(umudqa;(!(yodokk;oonogd)))),czljfe));(!rlqbth))|((djrcik,qlhmfz);wofago)),
(mdvryk|(xwpmon;(((paysuu,imkkwi),(!wakxyb)),jwmsyo))),
(olpdkk|((!akmhcn);(((thfeca;pzbnlm);svnxmh),kzfzsi))),
(((jbkwvz,(kflctf,dawtyn));((!wofago),(spqwyi,illjyq)))|((olpdkk,uvdzxu),rgovli))
