((jkqwzf,(cqknqz;kycniy))|(udmceh;(ojnwcv;((tehphm;(ujuxfl;(!(!dkobsi)))),hkeoyp)))),
(((xccfka;dnotgv);(qgpltk;fexrly))|(((!(!(ovbyda,ulwojc))),(udmceh,khxmct));ssxkdh)),
((((!cahbjv);luufqz),((!ujnnnz),(crxlyz;(!(!tkkvon)))))|((!((!khxmct);(!ghlbft))),(!(!(oxdwfk,(ufaxkl,(!ohzxic))))))),
((cjxxdu,xgrinz)|((!((equwih;(!(dkobsi;osxirn))),((!vojwdb),ewedyq)));((locpmy;klcvlr);(!tkkvon)))),
(((!(!viljie)),hmxvgy)|(((ojnwcv;ujnnnz);crxlyz);(ewedyq;osxirn))),
(((albkzm,equwih),tlbpfg)|((!ulwojc),(!(yzsjdq;(tkkvon;tmkglr))))),
((((viljie;dzonga);xlsmxt),tposiv)|((!dtsary),tmkglr)),
(ayzbvy|((!(!(!kycniy))),(!(!(!(!((!((!(!cbdali));(!(dzonga,(ghlbft,cahbjv))))),(wnrvzu,(!luufqz))))))))),
((wnrvzu,(!((wszxhe;elnjlh),zsvglp)))|(oxdwfk,tmkglr)),
(elnjlh|(khxmct,((viljie;ibyvka);kycniy)))
