(((bvhgke;((!xtjxxy);rgnxwq));(!((qhqyhd,(!xzpmlp));btmkpt)))|qbyrhh),
(((viqypi;(!kpwvrv)),(!((!rgnxwq);(ahgbbo;accbel))))|((rimxlm;btmkpt);(!mnqbtg))),
(pvomcz|((exdyeg,qbyrhh),bvhgke)),
(((((ohuvwc,yqlwpw),rgnxwq),srbdfw),lcxcew)|(mczktf;(lmwfwi;vamruy))),
((((!gajukd),izhfrc),((!zavlzc);lcxcew))|((qpxaqi;(uuszgf;haufwa)),bvhgke)),
((rimxlm,xcuebb)|((!(!hwjclp));(!(((wmwfjl;(htnfof;jcnylh)),(!(srbdfw;ahgbbo)));qpjpum)))),
(hgqyjx|((yqlwpw,btmkpt);lxmevf)),
(((!(!(!(!(!(rbjhvl;(!(cleodi,dwwzuv)))))))),((!viqypi);(knztaf;uuszgf)))|((dcrtzd;nmclzd),apnits)),
(((qbyrhh;vilmjw);(fhcpib,whcoot))|((!abfjns),jijrmz)),
((((!(!(!fhcpib))),jijrmz),((!(vmdllr;qhqyhd));(!zavlzc)))|(((jdmehy;rimxlm),(!(!qbyrhh))),(qwnfnq,jcnylh)))
