((zysklu;quhkuj)|((!(!(!(!(!aoojka))))),(inktly,(ogbdnw,(lrgbyx,examad))))),
((apbduy,(uqpphv,mjzrxx))|acugfz),
((hiobss,((!(tkokpw,mpkfqc)),(!dmtvih)))|(pfdbqe,dsjbsz)),
((((!qjabtm);(mhpxdo,examad)),(!(!egytir)))|((nwfnrk,(equzvh,utsqdi));ucflem)),
((((lrgbyx;ncavbk);quhkuj),(ahvkom,ucflem))|cjeows),
(((!(((!zblutu),(!kaqwue));(!(dxdbdf,(!ymugwe)))));(!zlontk))|((!odvbsm);(jkpwyr,(!obxwka)))),
(((!utsqdi),(!pqfdmm))|((cjeows;(!leount));(!(!jkpwyr)))),
((((kenvkx,pqfdmm);((gpizji,emhuoj);tvhpqu)),vafcfl)|(leount;dxdbdf)),
(((((!xgiubd),(!((!(ntayng,nwfnrk)),(!mhpxdo))));kenvkx),((!(vzyfvn,(vjhukw,kjkvyp))),(!(!aytrbg))))|mogkcw),
((((!epljho);xuhzhp),(!(vwjvot,(joppse;(!apkwdr)))))|((ntayng;(tfeutj,vtkeep));(gpizji;etbywt)))
