signature
chfrwr,oewxtv,bpewwr,jtwlag,qgbknx,csfchm,tistei,yddhzb,pgthgi,slbzgc,ddofdv,ngjiwm
conditionals
randomTest_12_12_87 {
((((pgthgi;ngjiwm);(jtwlag,chfrwr));(bpewwr;yddhzb))|(tistei,(!qgbknx))),
(((((yddhzb,slbzgc),ddofdv);qgbknx),(csfchm;(chfrwr;ngjiwm)))|(oewxtv;(pgthgi;tistei))),
(((!(yddhzb,csfchm)),(slbzgc,bpewwr))|(ddofdv,((!pgthgi),jtwlag))),
(ngjiwm|(bpewwr;((!(((ddofdv,jtwlag);csfchm);oewxtv)),(qgbknx;tistei)))),
(((ngjiwm;slbzgc),ddofdv)|yddhzb),
((((!bpewwr),(!(!(!pgthgi)))),(!(!(!jtwlag))))|(((!yddhzb),qgbknx),oewxtv)),
((slbzgc,ngjiwm)|(yddhzb,(jtwlag;csfchm))),
((qgbknx;((!(csfchm,(tistei,(oewxtv,ngjiwm)))),slbzgc))|(((!jtwlag);(!(!bpewwr))),(!(!(ddofdv;(!chfrwr)))))),
(chfrwr|(((pgthgi,(bpewwr,qgbknx)),((ngjiwm;ddofdv);oewxtv)),(!csfchm))),
(((jtwlag;bpewwr);qgbknx)|((pgthgi,yddhzb),(csfchm,(slbzgc,tistei)))),
(jtwlag|((bpewwr,csfchm);((!qgbknx);pgthgi))),
(((!(!csfchm));((!((!jtwlag),oewxtv));(chfrwr;(!((!qgbknx);slbzgc)))))|(((!yddhzb),pgthgi);((!bpewwr);(!(!tistei)))))
}
