(islydw|((hfjvsm;(!bapmvb));((fybnej;((!qmaeeo);(!(myghdm;wrykmf))));kfuuah))),
((((wgefwb;gnsmdf),((exgxue;myghdm);(kfuuah;(nerntv;yabwiv)))),(!umhjpc))|(cxayri,(!qnnwfb))),
(((cgfrws;(trojjk,ohgtzb)),hgmcbo)|((cxayri;(ucfjbk;jmyrdv));kfuuah)),
((uxfhca;(uyrzem,lpazee))|(cgfrws;(wixdfv,ofsrqb))),
(((!(swufcq,(wkcvii;bslrhp)));(!((!(twiyhh;psggvf)),wrykmf)))|(mhrzsc;((!oavnym);zbrxhk))),
((islydw;gpuwlz)|((zbrxhk;zsyttw),((qjehmo,kfuuah);uhfotn))),
(((((exyqoh;kabkvm);(!euaizx)),hgmcbo),((zqplfa;trojjk),((!jrogta);oqmfof)))|(lbbdbh,lrahew)),
((((ofsrqb;ywbihn);zsyttw);(!(!((yabwiv,(sggzbi,xmpyag));(!zejgrs)))))|((jsabgu;cgfrws),fblexe)),
((kloqex;sosvtx)|((!uxfhca);jrogta)),
((cxayri;(yabwiv,oavnym))|(((!(eagdch;euaizx));(wkcvii,(twiyhh;mqentu))),(gnsmdf;bslrhp)))
