(((esketa;(tzclmv;(aynohy;gksgvd))),tgeiwg)|(((xhghxg,nwwtqk),(!(gobqfx,ezrpey)));mdyfew)),
(((nlzxqb;kbkqhv),uvydil)|(tmdbig;(gksgvd,(ltugzq,(zcoagp;(!(!(!mxttka)))))))),
(((!syabjr);(!((!(rhsxbw,evrzot));(mdyfew;pmbrbl))))|((!ldawug);(!woznhh))),
(((!mvwklq);(!xykmwj))|((ezrpey,tgeiwg),ggqiwe)),
((cddciu;tzclmv)|((((xkdakc;rhsxbw);(!(!umyyfs))),(!nlzxqb));(myifki;(!xhghxg)))),
((uvydil,rnbbtj)|(((!((!(lurujr,((!zioazl),wxtott)));ihnixi));cddciu),(ezrpey;sguuwp))),
(ggqiwe|((!((!aynohy),ldawug)),xykmwj)),
((nlzxqb,(esketa;(nwwtqk;ggqiwe)))|((!(!(cjkyuq;hkoxds)));(jxxnyn;(!(tgeiwg;cddciu))))),
(((!((!(!ffsqtt));aynohy));((zcoagp;pmbrbl),(((!rhsxbw),(ifwmyd;mvwklq));(jvjybc,ffmmpq))))|ldawug),
((gobqfx;kbkqhv)|((!kslujn),((!(!(nwwtqk,ffmmpq)));(mdyfew,((!myifki),ilejet)))))
