((((!(!zuknwt)),(detitc;pxtgls));(!(ibjmdb;(gsqtsm,covsym))))|(lzbtmu,(uspxhc;hwvwih))),
((((!zxgbix),(!((!nmymew);mkpapw))),(!((!rnultj);(!zqxgcv))))|((!nwuswe),(guklav,(wpwdxo;cktdxn)))),
(lcbudi|((!(aeemwd,(empoos,nmymew)));(!isskbi))),
(qdeeni|(((empoos,(zqxgcv;zuknwt));eauxcz);(rnultj,(((dwzfjl;detitc);aeemwd);wwacax)))),
(((!kihqkq),(!(nwuswe;(pxtgls;(!wlmigk)))))|futhqe),
(((!((!nijtux);spttwy));((wojtgl;(enlfsh;pxtgls)),(sxwjdc,ogceml)))|covsym),
((xzmdwn;(dwpyhv,(jmgqcu,lzbtmu)))|((aeemwd;ojfptp),(detitc,wlmigk))),
((ivuocb,(zqxgcv;(wjaibx,(!(!lzbtmu)))))|(ttnjvv,eauxcz)),
(detitc|((!hwvwih);(mkpapw,wlmigk))),
(wlmigk|(((!(enlfsh;(isskbi,zuknwt))),((!(hwvwih;wrycds)),(!(!nqtxpb)))),(oqhgov;(grqcgm;ojfptp))))
