(dstbvj|((!(kpppag,ilpktt)),(csmqou;(((pypcod;((vjukon,ihyoqr);smlcac)),nnuoak),yvyymq)))),
((gceyiy,zjftwg)|((eyycnu,epmrep),ocoeng)),
(((!((pqjbzn;wdomtv),cbigzw)),rmscus)|(riofzz;((!((!ocoeng),(!(lixlfc,uxtepi)))),kduacd))),
(((qcinfb;gsuptu),((riofzz,nidpeb);kmnjdx))|((!vdlsmn);(xkauve;epqvwi))),
((xaeuuh;((!oldrhy);(xkauve;bxyrtl)))|(((qebswh,gsuptu);(jdmvkr;uebaxc)),domzjr)),
(((cqqfju,(!(!(iejtcj,nidpeb))));(yepmcb,(!(((sdjqlk;xuqlgu),zunwhl);(gceyiy;epqvwi)))))|impjwp),
((((siwzqh;nidpeb);(eyycnu;(brfhhj;crhzjg))),gceyiy)|(jtvskv;ssgeqw)),
((dksohe;(bxyrtl;jqqsdz))|((jonshs,hldido);vjukon)),
(((!hahdij);((wdomtv,iwxyqd),(!(epmrep,vbffnz))))|(xnuhiv;((xuqlgu,pypcod);cbigzw))),
((smlcac,cqqfju)|((!(dstbvj,(gsuptu;(!(wdcmjd;xjanzn)))));(izbxtp;ohjccn)))
