((euoxwf,ljehzt)|(((dholvs;(!(qodqau;(ohizav,mqtyrz))));(!(!(!(tlyzgr,xeadrj))))),(!((!vyvepm);kcshye)))),
(mjninw|(((((!xsrxhs),((xeadrj,kysxwf);(kcshye,mqtyrz))),(!jobnfe)),aeftgl);(!(!ugzpeq)))),
(euoxwf|((!(ntrdpc;((!kysxwf);ukaruc)));nfrliu)),
((muksgg,(enzkph,tpufxm))|(xeadrj,(stndue,omlrlr))),
((ugzpeq,((rsmafg;mjninw),(lzoxbh;vbogha)))|ljehzt),
(((ismrjb;vbogha),(!zbronb))|sgqprw),
(((!(!(!sseugm)));((!omnfsx),(yqdhux,(!(kbwoze;(!vhabok))))))|((akcyzq;nfrliu);ukaruc)),
(((((!ugzpeq);yqdhux),ezodoo);((xsrxhs;(ihysgi,ismrjb));((!aookzb);hfvtof)))|hcblsh),
(((((obsqfu;gsqase),(nrrrwx;qtatiz)),((!stndue),akcyzq)),(!wqkgfr))|(yqdhux,((!kysxwf),zbronb))),
((omlrlr;enzkph)|((ihysgi,(!(!(!(kbwoze,(!iidfzo))))));(!(!(awoqyk,((nrrrwx,xeadrj);(doozhs,sgqprw)))))))
