(((!(!(!(owqgiu,bdvfpl))));((nqyngu,(zcjycl;xohhbf)),(!zdxwgs)))|yedzzs),
(((!rhsjru);(afijuk,uwizig))|(ypdfse;(qbujig,(!bezvvj)))),
(((!(!(((worjfd,uwizig);xejyql),sfxhkg))),(!(!oqqrpi)))|(((sujvxp,yedzzs);tfctdo);((!kozzzb),goscqd))),
((iondhi,upswly)|(owqgiu;(!((!dcjnmz);(bodnoo;(!goscqd)))))),
(((!bdvfpl),(bmpirp,egyzil))|((((!gmzrja);agofee),(gdjzhe;gqxgvf)),(mueria,xaqcun))),
(((xejyql,hiuofz),((!kfvbvp),nqyngu))|(wmcbpy,(numfrc;bodnoo))),
(((!((tstkwg;upjneu),(!fqnvzi)));(!(!sdqkgx)))|((nqyngu;(dtnyws,ypdfse));zigtyv)),
(((!upswly),((oqqrpi,fqnvzi),(gqxgvf,ffyytw)))|(hlacbq,plbsgy)),
((nlserp;(nmamuw,(sfxhkg;(oqqrpi,bxukvb))))|fqtiij),
((ibutys;(!(((sdqkgx,(xejyql;cuohrh));(!mvnnqb)),(!(!rwhpfy)))))|veezjo)
