(((plfxil;vpmeah),(((!utyysw);(!xfayvu)),(!((khanmg;oxviif);ldztrz))))|((wwupsm;umvqgf);nythhj)),
(((efakmz;gqydyt),(!tomjrn))|(afkjsm;(jpsdlq;jnwkfd))),
(((jpsdlq;vussho),tpbdsl)|((!(bcpmab;tomjrn)),(!(!(tmogzd,oihdfp))))),
(((!shgloa),lnzgan)|(((!(!oxviif)),(!(!ttpbwt)));(!(!(fqilcp;qzbkai))))),
((tdmams;wmpftt)|((ystwyy;joevhk),thgthi)),
(((gkqqck;(iryzmr;(utyysw;grsmhs)));(!(!((zqjilx;(!amejbt));(!(!ulvmiv))))))|(wwupsm,(pbhjzc,oihdfp))),
((dqmkpe;jmhvvz)|((!wwupsm),((!ulvmiv),(xuavaj,tomjrn)))),
((gkqqck,oxviif)|(((!jzkwdx);atgvvx);((vdntsr,afkjsm),(hybmtw,bqkkdr)))),
((((pexgtm;vpmeah);kfngrl),bfgbso)|(((!kbyzjt),tgjpvc),((whxxwu,wwupsm);(!lnzgan)))),
((shgloa;(kbyzjt,grsmhs))|(((!ulvmiv);(xzbosw,vdntsr));(!(!(afkjsm;iryzmr)))))
