((benptg,(wpsrtn,lcplsu))|((aouefn;xzwrks);(!pptcsl))),
(((!cqexnb),(((ujiqkd,rlxgcd);oftckh),oyrfxe))|(wvoxfb;wpozmc)),
((vkwrql;(!(!(dpmsno,(!(zmzbnd;lcplsu))))))|(quioit;pptcsl)),
(((!kjqlzk);qupisl)|((!((!(!(!wvoxfb))),(nlrhwz,(xlmoja;yzkbny)))),(!(!(oiwgdy;bbdztk))))),
(((!(xdcycm;benptg));utevgm)|((!(!ghepdf));(!(!(mzylzd;rkwpdu))))),
(kbqhee|(bssflm;(nwmqrm,wpozmc))),
(((!bssflm),(!oftckh))|(utevgm,pbbnry)),
((qgpfip;odrvcs)|((ypbwpc;icfkih);oiwgdy)),
(jdpqff|((dsfkel;ldxata),(!jejkob))),
(((!(!(!osirfx)));((!((!quioit);ujiqkd)),(!utevgm)))|((!kjqlzk);(!eiidal)))
