(fhqmxy|(ndrdcq;(hjpdkl,vpubsr))),
((((!fhqmxy);agvpho);(!xdabgp))|gkcovr),
((njmlpi;cjcgfk)|(((!pkaibv),(!bvyavi)),(!wgsvxs))),
(jkzsvn|(tfellk,((!svubgb);vqcark))),
((vxrvnj,(!yswzcw))|(((eilrfe;(cjcgfk;tjklqb)),(qevrut,((!roslvm),djbpjg))),(fhqmxy,(!pggfrp)))),
(((!xdabgp),(!eilrfe))|((!(!(pdcaba,tjklqb))),(etmyax;((pggfrp;ymhdby),(!roslvm))))),
((tfellk,(jtweba,lzcjxz))|((!(urnagf,qynlna));((!((swvjbb;apitpd),((!(!ovwtgv));mrndwf))),jrvtwo))),
((tfellk;(eilrfe;wnmaau))|((hkxoob;xdabgp);((!fclqze),pdcaba))),
((pnvvyt;(!(!nmlfgn)))|(tdacqh;(vwcwuy;(!nxcbcy)))),
(rezcaf|(yswzcw,(iozfgc,(pnvvyt,(!pggfrp)))))
