(((ixluad,(mvdtsz;pvwozh));idkhlq)|(((!blcshq),ospytp);((qzlohz;wxobup),(zjktbf;tloupm)))),
((lfdxkv;rycsvq)|(((qduond,fyvtwk),(csloqb,szdefe)),idkhlq)),
(fyvtwk|((jqrlud;(!wlmxfw));((csloqb;ubxjja),(!xdpksr)))),
(((!((lfdxkv,ermlmz),jpuidj)),(sjqmxu;phdphb))|(xthrlr;((!vblfou),(!vxfeek)))),
((ptysjs;(fvonyv,(lcvsij;(pvwozh,kldlxn))))|iqyeaz),
((zjktbf;((xdpksr;wlmxfw),rpaknj))|(pfpqtm,crvaxj)),
((xcituw,(!(!uhmoli)))|(wycimr;((dtrpru,(!rycsvq)),((fyvtwk,pvwozh),(pvegvd;szdefe))))),
(((!((((dxeswo;((!xkznyu);ngahjq));crvaxj),(!pfpqtm));fvonyv));(ejylgk;(idkhlq;wxobup)))|dwrjwp),
(((phdphb,hnnpcu);(brtvnb;idkhlq))|zzyvuv),
(((((ngahjq,(!ykntzv));(!(lqyxlm,brtvnb))),(!kzusub));fgyeim)|(ibvdvo,aisvjr))
