(doimeg|(mhuecl,(!(wdbinw;(!rekfxt))))),
(((tarnez,igadgy);(!(!nnsxir)))|(((!(fmphrd,kdgyeq));(eaeepq,(!izwukm))),ormfgr)),
(((!((!(!kmlhlu)),ckwsls));((!vfwkbl),(!zgbsnh)))|((!(bcpdss;ysvtxm)),bbqcsf)),
((tarnez;iucijy)|((zxfmxg;ccwdzf);((ynuemr,uzvdyu);xhhwrp))),
(((gwrghi;(ulmovg;rzhqxm));ysvtxm)|(igadgy;(!(!oarlik)))),
((wzxcuu;vfwkbl)|(xgmwvu;(zgbsnh;uyjwji))),
((((nkttay;(xiahtq,(fawxok,jjkwtb))),(!wzxcuu));(!lczbdp))|xsmhbz),
((xhhwrp,exfejm)|((!((!hyvxcs);rzhqxm));(!aecbgg))),
(((!jjkwtb),(hlylmq;nurdyl))|(codbgn,mkckmj)),
(((!bewkgq),((!(!rcmfqi));oarlik))|xhhwrp)
