(ahcuhx|(juydrs;((fafrro,emirei),((fwahzq;gxomeq);wtkvma)))),
(hkeluh|(juydrs,(!(qymhtf,(fwahzq,gfkhst))))),
(((!(slarys,(!(cjvxci;ahcuhx))));(!svcwjm))|lfoqvp),
(fwahzq|((!qymhtf),(qieuwi;rzkxzs))),
(ahcuhx|(slwtri,(aebitx;ztmtco))),
(((urycnx;(!(((!(jmuuna;(!yqdxlj)));(!rrvkvh)),(!xikadb))));iisddk)|xqsrhs),
(((!hwukcn);((!(blgdzx;omebwv));rgmjct))|(ynqjpv;((vvzznn;ahcuhx),((jisusx,ygrqtj);(!jawfyj))))),
(((blenms;ohcktg),(mjzodx;((omebwv;((!kjyttr);iisddk));slarys)))|((ncjeiq,(!(!tvswtg))),(!aatiud))),
(ddxglb|(ytbdso;(ktzpvg;fwahzq))),
(((!(lpjoaf;cjvxci)),((((!jisusx),(!(ktzpvg;pmvmko))),fwahzq),(ohcktg,gxomeq)))|ahcuhx)
