(((mlmopt,sjcqrs),((racqcr,lmcxda);cqsogy))|tpapsb),
(((!mjxkzb);(!((ocpfej;(!ydatky));((lmcxda,yvwcay);mwwmhz))))|((!chvswl);((izuhfp,zpqyaj),dkabuq))),
((uiziry;(!(ziuoxl;sizuww)))|(riykho,(!(ppwopi,(!((!chvswl),ilgpnp)))))),
(((racqcr;(!kfnpig)),(!(!((gigqwr,azznex);chvswl))))|(voelat;hcucba)),
((xsibrg;escjdv)|(((!(lpilhn;emekqc)),(!omtvrf)),((dnywqz;(uuynsk,kfnpig)),(!(vjngwp,(!cqsogy)))))),
(((cdewxi,sizuww),qxuurh)|xsibrg),
((jttqyw;wixbed)|((!(ygykwu;kfnpig));((!(sizuww;(!mlmopt)));vcznuz))),
((rrmxld;(crvgbd,pjlpqx))|cqsogy),
((((aisbtm,wixbed),pnkenr);((xbpmzl;vnotxi);voelat))|((!(!((suqlol;lpilhn);(!apldpw)))),qxuurh)),
((azznex;emxmcz)|(((!(!(bjjozv,tcuvug)));(izuhfp,dkabuq));(dyooao;mwegmj)))
