(((!nkidqu);(!osuchv))|(((!aworvz),irzxdk),dhcyku)),
(yvtxve|((mhryqx;(!oamcpv)),(irzxdk,aekbeo))),
((((mdvkvs,(lasptl,zayiib)),(bswisq;ubppwc)),(!qppnao))|(pcbgfz,(nlwpit,qkgohg))),
(mhryqx|(((juqikc;oigtkp);(!(gtumzt,jvyjdq))),rhqdmb)),
(((kwfpjt,gzulni);htuqcd)|nsulyg),
(((djndbh,(jmjthm;(shvlgn,(!bbfdek))));vdzvkm)|exvfem),
((((gzulni,yrmajx),mdvkvs),(ymvksd,(ubppwc,wityyz)))|(ahprfw;(ebpgre,hselxe))),
(dhcyku|((!(ejbgnm,yxbkya)),wrhgvu)),
(((!cazqhq),(!(mhryqx,(!(!hcuxlq)))))|htuqcd),
(((eoypnr,(!bsnpjc)),(!(!jvyjdq)))|((vdzvkm;((!jlysky),fgfnuw)),(!gtumzt)))
