(((!(exafbg,kbkvcg));(kyunsg;(!wfgxjx)))|bjqean),
((((!jkfwqu),agzeaa),(tfkkgr;kxibnl))|((!reljwa);kogsos)),
((lzhuvy;(!((!idjkyt),(bujwso,vhigew))))|((pvivrr;hxclek);(!(ejdhqn,qvwmjd)))),
((yjnhrn;(!(wojqfl,(!(xoqqwi;vrjzit)))))|(((!(!flmvbn));(ixdxff,agzeaa)),((atglew;jsaygu);(!(!rskmsh))))),
(((!mecruu);(!((!ixdxff);actqkm)))|(((!dcqdqk);vrjzit);epyuld)),
(((vghefs;(ncgwni,(zmcghf,(dzexpc,vrjzit))));(!((epyuld;etpawv),(ixdxff,(!xwxrzy)))))|cjanjw),
(tfkkgr|((!((lzhuvy;gpvysk),(etpawv,(!kbkvcg))));(!nvznka))),
(((!(gpvysk;wphxwh)),qyasmp)|(((!wosukw),(!reljwa)),(!(!zmcghf)))),
(((!pkqnqc),etpawv)|((bjpwkp,rzctsk);(!vcmcom))),
(((qtoupd,(krytwf;(!(dypbel,kxibnl))));(sgmgsl,dzaqip))|(rzctsk,(!(bgfirz;trmrfu))))
