((btwupg,(crxtuz,(kjtsbk,cwmbrc)))|(reomes,(!(!(!jikcwr))))),
(((msatdm,gbhvfr);(((wwkjnv;(!lupnna)),(!(!zpqlgp))),(jsctqa,btwupg)))|nmnqrx),
(((kdtbrf;azgxzg);((!(!uhjngh)),kogcpf))|(conxuq,bsciaf)),
(((myfrkc;qzfaca);((!gsjkjm),lakqvk))|(awoblb,(!(!(!(yalnia;(gbhvfr;mhqkka))))))),
(((!((((kdtbrf;iznoiu),odoyin);jsctqa),(!mypsfc))),yaqykf)|(fqpgpx,zsnehg)),
((((!zjqidb),bmniyt),(!(!(geknyn,pcwbii))))|((jikcwr,(!btzcwd));(idytyf,(!fyjnwl)))),
((bmniyt;yfrcgr)|((!((!(zpojhu;(pdzdux;ivfzgz)));mkffdb));(!itqwlr))),
((pcwbii;aniayb)|((!(reomes;ttbugk)),(jmazdf;((!azgxzg),ivfzgz)))),
((dwzwqf;zexuet)|((!(!(((!(!(!(mapqeo;yrsrgh)))),((lupnna;gsjkjm),(!mkffdb)));(!cwmbrc))));((!pzdwsx),(!uzsgih)))),
((mypsfc;mhqkka)|(((btwupg,ovkjpz);(icymsw,(qgftpe;saebur))),(!(!(zpqlgp,pdzdux)))))
