((((dofzvg,mhgzxb),((xtbohe,dsblfg);epkhmt)),((ydnktx,svtqwp);(!lziddn)))|boqwgt),
(qafdhi|((dmuddr,(zegqai,(atywrl,(!(lziddn,(!qjymru)))))),((obthmm;(!yxoylf)),ubqcdp))),
(dcetyz|(((aivmsa;jslkyy),(!rbanhe));dofzvg)),
((epkhmt;((fuwtbo;mkfxnq);aivmsa))|((typpsz;wleutw);(zegqai,cbyhfm))),
(((!(!(mkfxnq,vkwcra))),(!(!cbyhfm)))|((((!(!mmtzds));eycscb);(bzfzlx;boqwgt));(jslkyy;wcovxx))),
((dofzvg,(ldgagw;wleutw))|gjzkhn),
((zxsfop;(eycscb,cbyhfm))|((fhajop;dofzvg),hofdvk)),
((osjflz,(eycscb,(!zxsfop)))|(mcvacz,wjmkno)),
((((!vkwcra);(!ztkywx));(kigyuo,qjymru))|((typpsz,qsyrbb);(!((qspxqf;jngdzz),fycrtl)))),
((lziddn;(!atywrl))|((!((!qqgnod),ulfull)),mpmcjt))
