(((!ydphaq);jibcyp)|(fvudnp,(!(hsunwk;(!aijfuo))))),
((bpryvd;(tdkyda,(pgflcx;(grhlwi,jnjyfy))))|(zlrngr;ivkprs)),
((jweogh;zkqpbf)|(qgtgeg;qhaqcg)),
(((!(ixkryt,(!((zwcnzk,leognl);fvudnp))));((!suwxyo);(zbnaws,jibcyp)))|ibhwjt),
((ibhwjt,((svzxwn,zwcnzk);((ojlpvy;wgagqt),izkonm)))|lltukz),
(polhpt|(((!suplfb),(fopdgc,slfjzg));(!((!nwjydz);(!fqujzb))))),
((((!kkyxbg);(mdsbue;(nocker;ujapxd)));(!(!vzvclx)))|((svkmlp,jkfgrn);(((!xprczb);(!hmiigu));polhpt))),
(((grhlwi,jkfgrn),((izkonm;vvzuxp),qaremq))|(((oelckd,upccef),fvudnp);(syalzm,bdecfe))),
(((suplfb;(fbpuna;ibhwjt));(ecfmdm,efjnmm))|(((!pgflcx),fzeuhf),hlhlqd)),
((ixkryt,pdvgzv)|((((ojzuqz;rdasst);qgtgeg);(!(zxqzxj;(aigbfp;fopdgc)))),kuqdhb))
