(iftxim|(((afnmhg;utgmkx);(jykakn;roufxr));(lpgtyu;vsftyl))),
(((pzoslb,((!tabycp);mhtmga));(svevgt,psmnvj))|qwotpu),
(((!rwwanc);(((dvfuxu,ntnaup),((!drunwr),(!ubsaie))),(!gfzoky)))|(xnvqqu,jvisoe)),
(((dejxol,fhdgpw),rwwanc)|(fzbmww,ezwfik)),
((byhvcj;(ykmkuc;ntnaup))|((bactri,vwcvtg),kermsq)),
((((!xnvqqu),(!(nwwqyb;uhnfff)));(!omrchg))|((ykmkuc,(gvppvw,gnygnp));tecqoq)),
(((winjek;((!fzbmww);rbhoin));acvswq)|daktqd),
((((!dwopza);(dejxol;(nduuie;yxkqfb))),mthpte)|(jykakn,(fhdgpw;gcydpx))),
(sncuwv|((tecqoq;ntnaup),(fzbmww,((byhvcj,xnvqqu),fbiwtx)))),
((desfls;(!dpesqm))|(viwjvf;(jtulmk;(ybosjs;rwwanc))))
