(((rgjekd,((rtgzlx,ryywry),xobhvk));(!(!(!qeycjv))))|mbulda),
(((!(cnetuy;irjbmv)),((!iflzjw),auzrnd))|((!(gehkdu,nnmbuo)),(!(fqpysb;(knbylc,qzuyse))))),
((frxusk;opacnu)|((!(ylzjtx;zepbeb)),(!(!(((!byfttx);ryywry);((!zeudib);(namorf,nclmnt))))))),
(((!bagvrw);(!(knbylc,((ptxmqa;vlhnwo);awpfpo))))|((ohjrch;qiieys);(!djesok))),
((irjbmv,cphbre)|((wiioem;(!cdmuoy));husmew)),
(rgjekd|((!((cfeave,tlkjyr);pxwgmb));(!wiioem))),
((xrfrft,bzihnl)|((tgucox,(!irjbmv)),(!avkfzy))),
((ksvszf,(frxusk;waizkd))|((!(!dalgjb)),(!(ehawyd;nnmbuo)))),
((avkfzy,syynsx)|(olzrzm;czrzif)),
((zepbeb,husmew)|(zttvki;(mbulda;tgucox)))
