(((poxjku;ezqeng);(dzgdin;zrrxsf))|((ijcumf,ufwidh),(aikpof,(!(edvqwk,(!(qafymo,uhctme))))))),
((runhir;(cloicf,jxhtce))|(zrrxsf,(!(!(yziuca;jebbdn))))),
(ytkkhj|((!acofrs),(wdmevq,(!pdalsv)))),
(((!(!(!(((pdalsv,zrrxsf);(!ufwidh));(ytkkhj;(!(!hmowzb))))))),(jebbdn,bqhewh))|ziqkky),
(((!(!(kcovgs;cfgerz))),((!ytcahi);vreuvj))|(kthssd,cjuhku)),
(jebbdn|(((!zizetq),((((!yziuca);runhir),gedkam),(!piolcx))),((wdmevq,oqempm);jnvuox))),
((ezmpmn,ufwidh)|((!((((!(ezqeng;bixmcb));(uhctme,(!(ysigwc;vreuvj)))),(!sekjuo)),(!khbjce))),ijcumf)),
(((!ijcumf);xdffyd)|((cfgerz;piolcx);(!mlvqej))),
((yziuca;gufkxq)|(((ufwidh;(!bbovdc));wdmevq);((buxorp;(!mfaiyp)),ulggjq))),
(((wdmevq;(cmcqvb;(!(bcjvip;krpzdr))));(!irwnoh))|((!((!piolcx);(khbjce;oqempm))),(!(mfaiyp,(!ufwidh)))))
