((etsrgd;xqoqiw)|(enctxh;tehjek)),
(((vrlacj,(kdqxth;kusqtg));((!(mtlufs;edosnb));(psnqev,tkrfso)))|qlcscj),
(((!(!((!gfxpfc),(lrpesg,edosnb)))),wxpbdw)|(((!zkcixj),(!(rbrmer,bbetqq)));(hqlqwl;uodvtk))),
(((phrsbo,zzjtkg),(!sjzcev))|hqlqwl),
(((!dfzpke),xqoqiw)|((sjlnqm,rbipef),tkrfso)),
((((nauhaa,(jqmoyg;xyfylr)),(vexecz;xoeadu));(!((!sfignq),shwkqf)))|(rvefsy,vnaqvx)),
(((!(!(!orzpcy)));((nkbika;nauhaa);((bntngg,vbokeg);psnqev)))|(tquduk;mffxhc)),
((((vaospa;(pkoxbr,tkogxe)),tkrfso);(!(!(mijmvt;dazcen))))|hwklyl),
((mijmvt;(!(edosnb,iadjew)))|(((!wtcmuo);zckenl),(!bltgnk))),
(((wxpbdw;ggiyhm),((!(!(!hqlqwl))),(idojyf;hwklyl)))|cuxqrf)
