(((!((pjtmso,uuenax);(!(cjwjfh,xizftk))));hcwabj)|(jvycwd;(nabydm,vhzpsv))),
((buicic,((jvycwd;uuenax),vfzqtx))|((!rknldo);betmns)),
(((!((!mwmkiy),(hcwabj,zrurtp)));((!uzwibs),((!pnmnet),wlmxel)))|((!glbkuk),(!((!betmns);dpgobb)))),
(((!vznpzl);auigmt)|((!(snqxcw,ivsuwu)),(hvztit,(fjmddo;(mokddk,(!(!(!buicic)))))))),
(((!(!(sqccaj;mokddk))),(!forlby))|(vyjchw;eldfrh)),
(diioep|(xchwmk;(xbphui;vhzpsv))),
(((!(!kpwthi));((!qnucxy),(!(!(nacmsq,(ggqxbi;lyoeei))))))|exxhlm),
(((!qirzra);(!(gqowzg,(!(!(ggqxbi;(!forlby)))))))|nacmsq),
((fjmddo,(!(eznhhz,zfciux)))|gbpsje),
(kpwthi|((!(efiafr,(ebetyn,xblyfz)));(((!avvhvw),(ptobfo,xglgwr)),(pjtmso;scrltq))))
