((vvriyd,(!ecmgnz))|((ndafvf,fhzdwq),(!(!(!rwrwzl))))),
(((!((vgfame,qmsabg),(!msswgb))),(!(jfvxkm,ppzipc)))|((bdryuu,(kxbost;xrfbmk)),(jnpjtt,kqfamu))),
(((dzehev,((msswgb;xadpuq);uvhrxo)),(!(oiekxy;(!paqkld))))|((dcwheb,sxcewm),eydwrh)),
(((ppzipc;euhlzf);povglr)|(((!afvlte),(jofcio,(!xadpuq)));cauiwk)),
(zbkgnh|(((qfqrfz,paqkld);(xrfbmk;vgfame)),(gnurue;gcljbs))),
(((!heaqdj),fhzdwq)|((((psqryj,jjjdyi),vgfame);iraffj);((jcczgw;gbegpj),aqeumu))),
((mtdupo;(!ptjjkr))|((jmflwu;(!wqlgvi)),rcniay)),
(rapxzk|(((!vgfame);(!jofcio)),dcwheb)),
(msswgb|((!(!(!((qmsabg,dcwheb),((povglr;ndafvf);afvlte))))),(!(eydwrh;rwrwzl)))),
(((!(hmtmze;vgfame)),(!(!afvlte)))|povglr)
