(((!(!(!((!(gvylbv,(ervsrk;(jxsndk,hqauoe))));(cwmygi;rijvbs))))),((ldgtxe;(!neaoat)),(!hkeegn)))|pdwpjm),
((evlpxt;(!(!ioiepz)))|(pdwpjm,((rtolea;mmuiel),(xhxopf,nxcrzt)))),
(ervsrk|((!((!(!jxsndk));pdwpjm)),ldgtxe)),
(((qumxfq;(glzqyf;evlpxt));xlzucs)|(licccf,ptxzvx)),
(dxphjt|((ervsrk;apwiuh);(!ugpbgz))),
((licccf,eygjbj)|(hjqznt;(((absrnf;ptxzvx),qmrebn),gyqgmr))),
(((gzjbjh;evlpxt),(gixtyu;bcfcos))|(lzoqbv;((!(rzjqup,atdcdy));licccf))),
((((pweznk;lzmtzz),vltsdn),(!vspmmp))|uatlpo),
(((!(!(!atdcdy)));(!(yoxsem,gzyjkg)))|oamqcv),
((xqfire;xdjuxz)|((wolqdf;eygjbj);((!(!ulypjy));(hlpvqo;pzbfsi))))
