(((((fgjrwy,qmcmhu),npartz),(ospzvd;lmotxe));((!vdhiox),(hjvmha;ucjekv)))|ogjefl),
(ootlep|(((ospzvd,nmiyfe);(!(sesvok;(!nfqbke)))),((pljkjq,txntez),qgxiwf))),
((((ksmnax,jdfmyl);(emyypc;(ootlep,cdlvgk)));((!hjvmha);buwjec))|(snudua;(wvfmsq,lvdxxr))),
((vdhiox,(fgjrwy;ootlep))|((!(yttwsh;ksmnax));(!xzdjcb))),
((((uejvmm,(!emyypc)),xhubob),((krozcl,nmiyfe),yttwsh))|iiyjzs),
(mhdjke|(zprxtw,(ikwqlg,lmotxe))),
(((!(fgjrwy,gkyyzw));(!((xzdjcb,xdixji);ntnhij)))|((dryngc,((xqdcrm,fkzmwn),(!emyypc)));(!(!yttwsh)))),
(((!(!(aersox,nydcmk)));(!(!((!(!(!((boqdeb;(!aixwin)),(iiyjzs;buwjec)))));fdsljw))))|(ospzvd,obwfmy)),
(ogjefl|((nfqbke;nydcmk),((qfxtsr,xdixji),(rrqupk,zgoanr)))),
((yyqosv,wiqhjk)|((!buwjec);((!(!cdlvgk));tohimm)))
