((uqmosf;nrgldt)|((orwaed;ehjows);(!(vpsccd,qivuog)))),
(((!(!hhadxk));(((!((!jrbsns),mxocdr));((!lgwcjp),fhbytw)),(qivuog,lwconw)))|cvhqqr),
(gcjpqe|((!(!((vypwdc,srdwvr),ezlajp))),((!((wcnfwz;ehjows);nezjhk));(!(tqyurr;cronye))))),
((uqmosf,((ajmajl,((!(!cucupc)),(!(jeqyvy;yynxro)))),((!hhcusx);(!dgdudj))))|yxrvqp),
(((((!ajmajl);(!yjrlqd));sazcim),mdblky)|(qivuog;(srdwvr,vpsccd))),
((cronye;(!mzqwfg))|(((fmbbya,(!lvluqd)),(!hmtfeh));vubtub)),
(((!dvcept);(((!taldmz),(!jbuoje));wiknjo))|(jeqyvy,(!(snzhsw;hmtfeh)))),
(((((!(zfgtjd,yqbpma)),asfikw);(pvlsgd,wcnfwz));jrbsns)|((!(!(!(!bgvlso)))),(!(ehjows;(!(!(nmzqtk,rplxbx))))))),
(((jrbsns;vubtub);(orwaed,opvjha))|((!(vqmfiu;jeqyvy)),(!((!(mzqwfg,yxrvqp)),wtduuv)))),
(opvjha|(((jeqyvy,nrgldt),bgvlso),(!mzqwfg)))
