((qszayr;(ghobwu,rgmoxl))|((!(!(!(!(gyahmm;(osdngn;lbkrvs)))))),((mmostd;tkegct);(nvgktm,rthivu)))),
(((!((!(!hqhmkj));(!(!fpcsxr)))),(!((zmggin,(ogggcc,faaesb)),(cqvkdc,kutpcj))))|(qgoglj,(!(!elpxgx)))),
(((!koetzr),((ypfoav,(ftxumq,cqvkdc)),theahw))|(((!qxinxm),(!gyahmm));(!qgoglj))),
(((!lbkrvs);(!koetzr))|((hyfuss,jkheka),(faaesb;(theahw,bwqoyl)))),
(koetzr|(iiadyc,(rgmoxl,fsanhl))),
((((((bfaflg,feulet),(udtcya;utaolr)),lahter);(!kutpcj));((!(mldagm;(!(!(!osdngn)))));(!pvgxzi)))|uvivul),
((tkegct;(utaolr,cfsfux))|(uirogx,hyfuss)),
((zqfphj,osdngn)|(((((ftxumq;dpbkle);uirogx);msukpb);(zhyxst,(!iqwodg))),ghobwu)),
((iqwodg;(!dpbkle))|((!((((!((!(elpxgx;lmlvuw));(!utaolr))),(!lgbroy)),uqxchj);(ihdilg,qlrgkm)));(!igsbfn))),
(((!(!(rthivu;(fpcsxr,ycptwt))));(((!ofmtbe),((!tkegct);(ypfoav;ejcgnl))),(lahter,vxwicq)))|elpxgx)
