((((!(!slpscq)),(sfxdnz,mfabie)),zhpmzt)|((!((!(xjrlde;djzlty)),jzswar));(!hnmjjk))),
(((!(!ogxqnb));yosgax)|(yeteag,(!(ppwfbh;xqnexd)))),
(((gcxqjh;(ppwfbh;kenuyt));nlaxqh)|(kgoqre;((hahluu;wzmkgl);(omyvbs,xuyhyi)))),
(((!psmvik);(xzhsun;(yauivy;gxlmoz)))|nsvddd),
(((uysbbg,nlaxqh),((!qbnnas);((!iacxzw);((zrcdop,ppwfbh);ehhonl))))|nsvddd),
((tinnfl,(!(!sfxdnz)))|((!((!(!lrahbh)),kgoqre));((!(!(!ucvrki))),(((!((!ymtpbq),(tzpylb;xdbpmb))),kvxydb);(!njkgul))))),
((iacxzw;((!qpmgtm);((gcazrv,njkgul);(((!(ebrwwy,ppwfbh)),xbscvx),uqcvai))))|((!qlveev),(!rjlpsi))),
(((tdtsxg;(!(!yauivy))),(!(dvenad,(sxbpxe,(!tzpylb)))))|((nsvddd,ajswmj);((!(fowyus;mrxiky)),yrzbpa))),
(((eendpo,ogxqnb);(rjlpsi;ucvrki))|zrcdop),
((vnujfu,(jzswar,uqcvai))|(yrzbpa,zhpmzt))
