((faaqui;(!awsjqd))|(lskzfp,((gtvfgt,(adlayh;vykbue));(!sjerjl)))),
(((!nstvrg);((odmngo;glnvnb);cqyhha))|((!(freaqa;(!iqfksw)));(!(vztqse;gkyruz)))),
(cwjsxo|((!(!wzqajo));(((zxunwf,sjerjl),hpmrpm),(!(((!(nstvrg,awijwr));skneoa);(gefrfs,envvon)))))),
(ngjtqg|(((!izmvlo);(!adlayh)),((!(iihjdb;kmkkfe)),(!xoqyrp)))),
(((!cpdudb);adlayh)|((!(gmeojz;(qibvov;uvntxj))),(kehhqt;wzqajo))),
(cqyhha|(((adlayh,gmkwig),(!yqavix));(!(aujgmo;gdasmz)))),
(((kknvcq;mmujyd),syoqxw)|((!(!(!((oevhcu,(gefrfs;lwcfzz));(!faaqui)))));((!(vhkliu;cofdlm));(!vouttt)))),
((tspbss,(!gdasmz))|(gmkwig;iqfksw)),
(((waatzf,skneoa);(adlayh,wzqajo))|(odmngo;(!(gmeojz,lboeyz)))),
(((xcbtte,(qxjwto,zboqrq)),jbgrak)|(lskzfp,lwcfzz))
