(((!jwmsqj),iabavd)|(xxwdrt,exihqg)),
((pwescv,(!zlduck))|(((vehkoy,(!xxwdrt)),xylrns);qwolwd)),
(((!(!xuknku)),(!(!(((oozquc,((twhzjb,kwaxtx);qtdspk));(!eplgaf)),(vnuzmb;zcztwn)))))|zylipc),
((yipwtu;xfxqht)|((!cdkvmn);(!wdrovr))),
(kesqxb|((amkskb,(!oozquc)),xxbccy)),
(((lwipui,pkiupn);vgauww)|((!(!pppaun)),((kvvdtj;yomoag),(mfzxqb;xfdzpf)))),
(mmfrst|(jwmsqj,(mrfczn,(!vblwxb)))),
(((!bhjmts);(!(egvgii,(!kgxshg))))|((!(exihqg;wgrzxc)),vnuzmb)),
(((kwaxtx;(!(mdsygs,nsxrke))),snswze)|(iabavd,vgauww)),
((koyopa;kbypco)|(((mdsygs;gpkgwc),qaojbp),(((!psriik);(!ruteiv));(!(!mjoljz)))))
