(((ofxeki;jxobfn),njkkor)|mprvfy),
(((!(!((bflnsq;ocxqtb),cjuyfa)));((!((!vzfqzr);klnrbx));eveacn))|((aonmka,cwpncj);vheqgl)),
(ocxqtb|(lvnkpi;(zzvbej;luqoxb))),
(lqrdqd|((!btrvoi);(!(fmexsa,wksqps)))),
(((!rsovmu);(!((!madpdj);xctxbo)))|((!(!surjpn)),(!ccnqag))),
(((ltfqjp,(uxuwwu,xluhkm));(yeiyhr;fhcmtc))|kwrruk),
((((!(!(arjshv,liccop))),(!hxjsle));(!xluhkm))|((gtrjms,(vqjirz,tjzeab)),zngero)),
(((vqjirz,madpdj);(vzjyvp,fxlknw))|(((!(mnquth;(!(brgqtm,jjwuov)))),(peyrxo;cmkqgw)),(!ofxeki))),
(ccnqag|((!klnrbx);(aonmka;jeouxj))),
(((sohzkr,(ocxqtb;fxlknw)),(!cjuyfa))|(zngero;(!vsfhyr)))
