(((hdtwgk,aqyjaj),rykklb)|(uwkztb;(uxktln,(lekrww;ajqkrw)))),
((((((!wjmpgt),uajpti);vpppfm);((qybmby;pbegxb),qkkmjq)),(!(!(qcitys;qrfzel))))|(tfqulj;yrxoqi)),
(((!(((jtjybd;(!uzezpa));cvianw);((!((lfrvwh;bphbbk),cfedoi)),rykklb)));(!(oyzoul,hgykro)))|eplluf),
((ujrqyv;(!(lekrww,((zlxjyp,(!tsorkk)),fnpjln))))|((syvocs;btjanw);sckhay)),
(((kzhnfh;cadclz);(vpppfm,niojcc))|((!zioulc),(!kadvtt))),
(syvocs|((!(mfbrim;rfkvcj));jyibsj)),
(((jtjybd,jyibsj);(qhwjoe;fnpjln))|(((gdhkha,uwkztb),mdimda),nvzcet)),
((vqefxy,((!rtkkrh);qybmby))|((!(!clupbh));(!(sbhown,((((hwhofh,vcgiuf),iyeulg);sckhay),rarwji))))),
((tsorkk;bphbbk)|((fnpjln,((uiovds,zvswjl),uwkztb)),(!twvzfi))),
((((!yocdli),qialbj);(sgrgqc,uajpti))|xiaypd)
