((swtiix,(pgtnfw,koudas))|((bljhln;wxtmei);(wbrkac,qqmyov))),
(((tseemt,dpanta);(!(!(!xwjytj))))|saolgd),
(joshys|(sbgcup,(!(rjsbsc;xdasuk)))),
(((yyisya;aqdcal);gpjimy)|((!(!(!((!dlgpxp);(!(yrxvle;(vsgden,(!(qkxyjl,anyjsx))))))))),(gedxxw;nyektv))),
(((gedxxw;ogtisl),ptsgid)|((!(((!(tseemt;dvsksc)),(crcflf;(!dpanta))),(!mebjot)));(zxnwza;(!(!(!wxtmei)))))),
((eegnke;sdqocc)|((wsoert,exlfkr);zmbwnn)),
(ijhgri|((njnhil;vvdlhi),dpanta)),
(((!slmlha),(!fbouhw))|(sdqocc;(!((snrcmj,joshys),(!atrtvt))))),
(((!(!wbrkac));(!zkrvxr))|(qkxyjl,(rrotfe;(!(pzsuzt;(gpjimy;xlkavu)))))),
(((!llvnwy),(!fjljbs))|(wfpoos;dpanta))
