(((chycpv;jpnydd);(!tbesax))|(pcjomb,wqatek)),
(rmzoyd|((masnop;kvqmid),(vwuseh,(!(((jpnydd;fvysvn);wosrhv),(!xmoexa)))))),
((rxcfet;(!(evvlhk,ohdwls)))|(xrygez;wqatek)),
((ovksos,spcjlj)|((!(!(!(yppckq;jjkxtn))));(ulctes;(!((goxbek;(!(!eqqbkc))),(keekjf,eqdbtb)))))),
(((((pcjomb,ytkofa),euuqpv);wsmqpq),ulctes)|(iosrqn;goxbek)),
((((uvxzll;wlspdc);zydlxx),hfwezz)|((!pkclke);(bvgddw,(jsowlt;jqcoql)))),
(jzuxvf|((!mpiljf),((sshwwy;wjjmko);(xrygez;rxcfet)))),
((wsmqpq;(!(!((iosrqn;ecksbr);oyeviu))))|((!(hfyzni;(qoeahs;dcuyta))),((!miulky),eswytj))),
((miulky,bybmrj)|((((qmxgko,(!jjkxtn)),(!hsfqoy)),(!iosrqn)),((!(hoygyq,dwjyiq)),(jueuhh;euuqpv)))),
(fiqjfu|((iosrqn,masnop);(!hoygyq)))
