(((!(((mxlxqq;nqqyfz),qfhizn),uqjihp));(!(((!vfixur),mdoigs),(!(lpoycz;hihlhn)))))|(uahlki;zpeish)),
((((wwiqab,mxlxqq),(uqjihp,(!qecrvu)));(idbhxt,qfhizn))|((!(!ievkqj)),(!linmbm))),
((((lrvmck;kcdmgq),((qpfizp;unofqb);(!vzfaih))),((!(wguqgj,xoytfz));(!wbusbx)))|(vfixur,kzyoub)),
((mugsqm;bnqaar)|((!((!(!(!(jtfynq,iwande))));(wwiqab;unofqb)));(!(!(!((!nfdjzt);(!vkufcg))))))),
(rxqutk|(sscmwo;(rgrikl,oedyub))),
((qbkcxs,((ropdga;hihlhn);qerycf))|((!mdoigs);(((!(!zxrkij)),(laeutp,qecrvu)),ovnbbp))),
(((!(qjheoj;linmbm)),cqodtm)|lrvmck),
(((((!luvjhf),(!lrvmck)),(uzqnqv,hihlhn)),(!(ovnbbp;(!qbkcxs))))|((((!dueufa),vzfaih);(!vpghoz)),qfhizn)),
(unofqb|((!zqsfof),((!((!sscmwo);mxpheu));xiippk))),
((((wguqgj,ykaewa);xiippk);zxrkij)|(wcwtjr,rgrikl))
