((zcovio;vnmyyz)|(vhcohc,qxpsdz)),
((eammgc;(sopmws;apgprz))|((pdukur,(kctmjf;khkqrd));(oifssm;((!zcovio);(mnuvgv,vnmyyz))))),
(((qtzmxy;kjptmw);(!iomqcc))|((!mtkztf),(qryees,qxpsdz))),
(((izvkst,(kppnqg;gcwldf));(!(syvmtn,pjhuzw)))|((xrtuzn,(ohjvut,vnmyyz));(!qmowwg))),
((iqagvs,fpfgyl)|((!(mmzqxc;(!pjhuzw)));(syvmtn,gufgce))),
(((smhpjq;ckquso);(apgprz,mnuvgv))|(((!iomqcc),(czbbzs;(!oifssm)));(!xuvsee))),
((mnuvgv;(fpfgyl;kiphvh))|qmowwg),
((kfjdoq;(!((!((!(qtzmxy,cspujt));kppnqg));((!sgmate),(!qpkgng)))))|((!kacehp),((!(!vhcohc)),(!(!(ytsizd,pjhuzw)))))),
(((!((iqagvs,mhpmpi),(khkqrd;pjkvpe)));(!(((kppnqg;gryqbv);qtzmxy);plgujy)))|(fwatwm;vhcohc)),
((((cxgchb;kiphvh);gcwldf);(!nxszos))|kctmjf)
