(gmkszr|(((!aiscfg),(hqilbp,hfxbmw));((!((kdqsda,tcklqr);jsldlc)),uxnsoj))),
((xerdzr;(!(!hqilbp)))|(owiedy,kcniuh)),
(((!jscxme);((((!psykwr);(!xerdzr)),(vszwkl,(!aiscfg)));(!vtdelr)))|vmwspa),
(((kcniuh,euhwnj),(!zkmjlq))|((!(((verjgm;mwrikm),ccilrl),zwqbko)),(!guywez))),
((verjgm;mdxsgq)|((ysjjdb;(filwsb;(ubfhpl,xdraab)));(((dgzhti;mqomny),hqilbp);uceokh))),
((tcklqr;(ikwvte;zvtnia))|((!(!jscxme)),((!hgpxcw);(uceokh,wcgddr)))),
((xdraab,(!(!((!(jbbgnt,bpfhjq));(!xdoxtr)))))|hdrfbk),
(((!(!euhwnj)),(!(((owiedy;(!(ikwvte,(!zwqbko)))),jbbgnt),((!xledvo);((mdxsgq,rxwhza);bgiqfs)))))|xdraab),
((guywez,(zlyulg,zerkwm))|rxwhza),
(((!(gqdszq;fbznzn)),filwsb)|(dvhqju,((!(vsfgir,hgpxcw)),((!jihpvt),(!ulpyth)))))
