(((apheva;((!acbtxk);zkqquo));duybku)|((kyfwrr;nepbsv),izzejd)),
(((!nepbsv),((!hhxutb);tfcpdg))|((!dpyymk),((!(!gcogjv));mxzizx))),
(slorju|(((!((!yddcgo),rrsytq)),zrcraa),(hfzdux,(yymmqj;ayutvu)))),
((svafhs,wdyekg)|(lwrhzd;wjmlse)),
(((immgdn,(hhxutb;ybpnzh));(!zqdltt))|((!(!hdhcrn)),((!(otrvlw;gcogjv)),((!fvndmr);(ppamln;(!fvmjta)))))),
((rnrwkw;(!hvvwwn))|((!(!(!gfsyjt))),(yymmqj;((!tfcpdg);guyouz)))),
(((!jembkl);(lmwlng;(!zwmxyb)))|((kpvnao;(fjlzdd,cepqzf));(nfmfci;ppamln))),
(((qnuywe,rnrwkw),((!rakuea),(!dpyymk)))|(((dqwncf;(!dgafth)),qxgubf);fjlzdd)),
((khzlxz;zqdltt)|((!(!(!lmwlng))),((tyxpuu,ybpnzh),uqeksj))),
(((wjmlse;(!immgdn)),sfpxry)|((zwmxyb,((bumvsq;hhxutb),ugatdb));(((!(!(!uvsbls)));yorkox),(!(!nnpadm)))))
