(((uzujyo,magmkz),(!pgnyfd))|brvqqm),
(((uwspce;xueqic);(bnzoxy,oldyvo))|(((!hllcxp),(!csqxvr));((!glyurp),mnkzok))),
((mbqevo,kridak)|(jpmecu;wktvnu)),
(gwfnye|(((!azwofw);csqxvr);(oldyvo;syqgef))),
((magmkz;(!usdrdb))|(etleyt,(csqxvr;rwlibm))),
(mbqevo|(((!bpcbwh);ankvsq);((!(mmtbpk;(ffpjmv,(spyxgu,itdhgf)))),(!((!(!pgnyfd)),nfrbju))))),
(((!(((nggchq;hhfyez);gztqrb),(!ezlpmh)));(hllcxp;mmtbpk))|(ffpjmv;xwwumc)),
(((xmnqnf;(!hhfyez));(!spyxgu))|(etleyt;(hllcxp;zivpyl))),
((((hhfyez,syqgef),aballw),(uwspce;((!pgnyfd);igkwdu)))|((!(!gbigqe));kufzlc)),
(((((awzsdj;drpsyy);(!lcaslp));(kridak;fadcgc));((!(!nuihwc)),rwlibm))|(kvhuuz;ezlpmh))
