(helgry|((vdxvts,(msxyag,dvvthu)),(qrvohm,(fueuoc,nxrctb)))),
(gyfzsz|(((!nvqbmi),amjjsq),kascrc)),
(((!((!(!xmhslr));(vdxvts;msxyag))),(!(gvuskz;rmhwqh)))|(egryyd,ojkfag)),
(((!((wxuxyx;dvvthu),(qlreqy,((!zzojts);kascrc)))),herset)|(udvrrs;(ygwzyp,zmgrue))),
((gyfzsz,((!fhuhkj),wpcfpv))|((lzndnh;rrqzfj),(!(btyjqm,(((!ficcjg),dntowe);fueuoc))))),
(((!(!(tfzery;qsktvc))),(((!wpcfpv),(((!gvuskz);vwdadb);rrqzfj));(!((!ficcjg),znvikr))))|(fegpqw;dcvoab)),
(((((!(!qfcoee)),nxrctb);lbekgs);(((hxhxgg,bxiewx),fegpqw),(!oykxkc)))|((!dcvoab);(!(quluha,pirqbg)))),
(gvuskz|(ojkfag;(rrqzfj,qrvohm))),
(betrcw|(((!(msxyag;(!(pznmhu;rippgc)))),(fueuoc,((!genffx);(!(!aawzyb)))));((!(!(!wncrex)));(!axbykm)))),
((tfzery,ficcjg)|((!dvvthu),(!btyjqm)))
