(((!(!odzelv)),((!jqrsnn),oqomfv))|((anfxeo;(!lgwzwq));((!cqefin),(nwmcoe;tqfbgd)))),
((((!jqrsnn),tgeiph),(!hmcwyc))|((!ayixyy),aqciek)),
((zwvenc,pbmqyu)|(ykaqks;onqebc)),
((zibfwz;tqfbgd)|((zprrqk;hzpxve);uhasrj)),
(((!((tkjvcc;(qarudz,hzpxve)),(jbzmzw,zuavbg))),(!ryrxkb))|((ayixyy;yvueds);(mscfyj;(!uhasrj)))),
(ttyqqi|((tgeiph,uxlhap),(!(aqciek;vpxvey)))),
((((!zprrqk),(!onqebc));((!beurzq),ykaqks))|(((!ygfuln),(ivznan,uhasrj)),inuoey)),
(nxyanz|((!(!(xbjgap;tjetvj)));(((!(qsfcnv,zwvenc)),voirux);(!vremwi)))),
(((arrrxq,(!(zwvenc;ttyqqi)));pryjsl)|(((wjydyr;xbjgap),(!ayixyy)),qsfcnv)),
(((ebdtdx,yvueds);xnuwyk)|((((vremwi;(rfdqht,uxdear));zpalod),((!aqciek);zwvenc)),mscfyj))
