(fhrhtc|((ghesxv;vfwmok),(!(!jckzbt)))),
(((!figley);(!(!(wyzibi;(niysfh;pjysbh)))))|(zozcth;zmryeh)),
((nexagk;(!ihwrla))|(((!(tlibpf;ikijrk)),figley),((sqofbd;sbualp);yvjsyh))),
(hiizpm|((flpoak;(!isande));((ttwybv;(!xhdskj));spizol))),
(((flpoak,tnwxfe),bzwymh)|((imrdaq;duprdf);(ernolp;sbualp))),
((yxgbdj;ircrbs)|(hgutgp,((!jgduiy),(vpobre;alxnxd)))),
((((!sakdlx),(zristo,pvsjej)),(adhmia,(!fhrhtc)))|(((mmapve,isande),figley),jqqxxt)),
(((mmapve;kayhpd);nvkwnm)|yvbhfe),
(((!(sakdlx,tbdygg)),(!((!duprdf),((!xwoinc);izsdad))))|(wkybwo,(!rhwjzi))),
(((!(akkltp;jckzbt));((!(!knbgju));gxwxfu))|alxnxd)
