(clzfmt|(((xjmvkm,(!ospdrd)),((!(yulmto;ichjtb)),((!ollgkt);pwwfaz)));(yhlrfu;ovvqlu))),
(((!(!(dbbnhi;ydpnud))),(iiwhie;(!ycwtxy)))|(((!yxuqhb);ollgkt),((!yhlrfu);(((!xanpee),(!rlozzy)),(!bxwicg))))),
(((sdneji;(!bmtlux));(xanpee;yxuqhb))|((ovvqlu;ichjtb);((!aooydq),(yulmto;(!fzinul))))),
((wxglbe,wvefya)|((!zjibeo),(pbokbi;(clzfmt,dqklzu)))),
(((!ollgkt),(yvdftm,(!ospdrd)))|(blohyd,ovvqlu)),
((((!zfyiev);nyvxna),((pbokbi,hmdwnw),(!(bxwicg,lcwmmp))))|((!wwnrws),(!rlozzy))),
((dqklzu,hmdwnw)|((iiwhie;hlcisf),(geyaiz;bmtlux))),
(yxuqhb|((bxwicg;(ypntib;mybtvn)),(vdrfpi;((lcwmmp;pyodxu),ovvqlu)))),
((mbsfvq;(!(!((yxuqhb;yeaxmj),(zjibeo;knidxe)))))|(((!jhxmlf);(wvuoew,pbokbi)),(!(!fuaays)))),
(((rakvdt;nyvxna);aooydq)|((!wxglbe),(!((!(!ospdrd));(mbsfvq,rlozzy)))))
