(cdswsf|((!(hzwjcy,nvkcro)),(!mbgfgq))),
((((!ddybkc);(xidrgy,hnmprl)),((!(zglsga;ppkrbr)),(!(nvkcro,yefmlb))))|((gwlmtr,oxebrz);bulqcw)),
(((!(!mpfyxy)),(!(bftvem,czcutp)))|gwlmtr),
((((mpfyxy;jitgcv);njgmwt),(xawavs;gwlmtr))|rkrhoh),
(((!(!(!(cdswsf,ltezos)))),(lwxtgz,comtdy))|wkrpbz),
(nvkcro|((!(nrkmxw,(jachkj;vxjhgb)));gunmjt)),
(((!comtdy),(jachkj;qlomuq))|(hvbbtm,(rvwueq,mbgfgq))),
((zmlbsb,(yefmlb;(jachkj,(rkrhoh;sikwzm))))|(lwxtgz;(zglsga,sbtbuc))),
(((!rtcrtc);xawavs)|(((!zttokc),(((jictpm;gutrxp),rcehzt),hmkmmp));(egcdfm;(!hzwjcy)))),
(((vdzqce,(!((!(czcutp;mpczks)),tmsvsq)));(!mpfyxy))|ktgtsf)
