((svezjm,(!(ocaywa,naszek)))|((!(rsfghv,byvmcp));((yoigxu,wvyxwk),xicxqm))),
((lfhcpd,(!(evmpsq,nykylb)))|((!(!pusclh)),(((aqcjxi;xaborl);(!ejlpli));(!mfgaom)))),
(((!fcbgdg),xqpcqu)|(((!((hinakl;(lyeirj;naszek)),jjdmca));mfgaom);(!(lfhcpd,zbqwem)))),
(hinakl|((!(tepgur,bhtiww));byvmcp)),
(((!(zklkkl;vxorfr));((!(!(evmpsq,ojlrvd))),((!tlawug),arxgay)))|(hinakl,(!((ymyrks;sabwzj),tmaiiu)))),
(((!((!(!tepgur));(evmpsq;rxvdkq)));((gwfkav,(!(yleygh,ztpuig)));(mruwrn;mbeweq)))|ajubix),
(sdfoqp|((ocaywa,nxofgz),ffkivj)),
((((!czjkeo);(otdqxr;sbfski));(!yvxkry))|(((!(zklkkl;evfeez));jxhyfq);(!((!jcfbuh);nxfath)))),
((xqpcqu;ooqfxe)|(yawkte,(!sbesya))),
(((!((pxguoc,sabwzj),pnrmhy)),(!(!(!czjkeo))))|((ajubix,vlwpsc),((otdqxr,fcbgdg);bgjvkq)))
