((fsneiq;(myxegr,flqask))|((((!(yuudlv;mzvxnh));(pzzwnz;grakok));(!zognlf)),ubujpm)),
((((ubujpm,(!(hnfehe,lcwcmh))),(!ltgitq)),(!pdxvwe))|(bdflob,gpwzkl)),
(((bfbtkk,(!(!glylmc)));(((!pdxvwe),pmsuie);(!rsnqyv)))|(((!todyzy);mzdura);mzvxnh)),
(((!((!wzulya);(!(ugycay,dpwugs))));((!mamboq);rdafjv))|oqkxrd),
(((((!mxcncj),pdxvwe);(!((!osigbw),(ltgitq,((ubujpm,hueacq),dpwugs)))));qfjrds)|rfccwk),
(indyhv|((kvxhds;(!(!ybitcr)));(((!(zognlf,pzzwnz)),(!mzdura));eaznzp))),
((vnubwp,(jltiol;ubujpm))|hnfehe),
((osigbw,(!(!ubdqdz)))|((gpwzkl,ilyiqz);xcjqwo)),
((qfjrds;errtdt)|((flqask,(ybitcr;hxxips));(((pxiqen,kvxhds),rkvvyy);(!(!rnkwaq))))),
(xkicje|((!mxcncj);(((rdafjv;ghpapw),ftyppk);(!((!ybitcr);bdflob)))))
