(((!(!uaytry));((!wyuqba),(dabxhg,rrgnkv)))|((pmuowq,czziby),cnfepy)),
((ioxxek,((!jzyqrh);((!fxbkbu),fdxrch)))|sdzmuj),
(((dcgqqq,ywhrjl);((!crergm);(hyaivq;muhagw)))|(dabxhg;(zisqfc,upkcqr))),
((bzgroq;ibemha)|((fajcbt,ioxxek),((uzbhzy;vwetgc),kqjtja))),
(((ipncdh,tzwamy);jzyqrh)|iuakna),
(kqjtja|(((tzeply,shxhfb);(((!mztmuv),(fdxrch;uszmgf)),jrprjz)),((nnaxdc;mvrxni);tnicyp))),
(((!upkcqr);gqahtw)|(((!jrprjz),hcounc),((ipncdh;fajcbt),fdxrch))),
(((!(!cnfepy)),((ajybup;((ipncdh;wyuqba);yyexom));(hcounc;(nnaxdc,czziby))))|(hlmejq,rdphhv)),
((iuakna,upkcqr)|(ysvjjk,(!abbjny))),
(((!gqahtw),(!(!ykcfar)))|(((ikdque,uravox);(!wyuqba));(fnksdb,(jpzqpx;xqeqxs))))
