((fajruy;(uegfts,axwlaw))|((!rgogbq),(!mlfnpx))),
((uulatg;lusmwp)|(muxlpc;(!(meqbpx;(kqwrve,nxmyuz))))),
(rxijnc|((!(muxlpc,(!(!(xhuyqe;(mxwkeg;kegwtw)))))),(!(!(yruect;eaitaf))))),
(((!(trvxgk;hnyajq));qffyzf)|(lutlie,(gkkeds;dorbos))),
(ezbtrj|((!(((xjocfd;uulatg);muxlpc);((yappjl;yaedog);axwlaw))),xdvywx)),
((((!(jgtqpl;veiusn));(!(roiiof;((!gvkxkm),muxkjb)))),(xhuyqe,uemmhq))|wfywwg),
(((!(!(!wfywwg))),((fqztjc;bhrsjh),(!uxnzzw)))|(elgizm;xfzako)),
(pvujll|(((mhbsls;sovfjq);(lqvxor;roiiof));((!yruect),lutlie))),
((guqmeh,(lefhio;vaczys))|dtxhna),
(((!(actebz;(!egjzkh))),(sfcnuv;(fcwqck,oyojys)))|((!(!(jgtqpl;vmlllv))),(!((!muxlpc);qekutl))))
