((((!gthlyu);jadsxi);(!(!xvktpx)))|((qgmmye;eaqqrs);htieuu)),
((vqdvxa,(!ehksko))|((!euoora),(itigby,(!fawxhx)))),
(((!bdukvf);jadsxi)|(((euoora;gthlyu),(eaqdcd;rrjybe)),((!faswyd),(!xvdonb)))),
((jadsxi;(!(!((!(rrjybe,(htieuu;heiggu)));zufdhm))))|(klibbx,rigeig)),
((wlaoms,khgpgb)|((!(((tzxvnm,vsulpa);((eaqqrs,(rigeig,vfguzj)),gthlyu));ehksko));(!(!(!rptsks))))),
(xupxgv|((!(!(!ggaquo))),((!(((!blimid),uvecst);((!nmaont);(udlxtc,votcpg))));((!(!gtodfv)),(ktwycu,begwqv))))),
(((uvecst;qddgwv);(lhuazs;gthlyu))|liswmt),
(((!ktwycu);(!(htieuu;alctpo)))|(xzoakp,mmqyyu)),
(qgnlnw|((((!((xupxgv,dcozxm),mymtyi));sevhbv);((!(!amcgjh)),(zufdhm;urtmfp))),uvecst)),
(fvgjnq|((gfming;votcpg);((!qncvtq),(((uvecst,hdbfcj),(ehksko;vqdvxa)),(bdukvf,(!zufdhm))))))
