signature
tictbu,ovcrev,oasqxa,kvhpte,tqkciz,teprdi,wqyuai,bjiehk,yqjzli,eubtqy,dyjllh,xfbngm,akrtxp,afthwa,sgwuhc,ivugnk,jauqvw,iiwygi,lgluoo,opnryn,iwnmcn,sxbatt,vrphmm,xokpbj,vnzvuk,lircrv,lcqdcq,imsjnu,kwbxsm,xqnbvm,ytpsyi,kmxpop,exsbne,fcxlvv,qgapwd,ibflay,vvdhfw,cknkfz,fpqmpm,bfulpu,yzciyy,lbgozu,zfctqc,priguk,psfuha,awufue,zqfhja,iousum,rzmexz,xltabc
conditionals
randomTest_50_50_30 {
((fcxlvv,xokpbj)|(tictbu,lcqdcq)),
(priguk|(((!iiwygi),(tictbu,lbgozu));((opnryn;(!rzmexz)),(imsjnu,zfctqc)))),
((priguk;ibflay)|(((afthwa;(kvhpte,(!iwnmcn)));(jauqvw;exsbne));(!(tictbu;lbgozu)))),
(((iousum,priguk);(!(!(!exsbne))))|wqyuai),
(bfulpu|((!wqyuai),(!(eubtqy,ytpsyi)))),
(jauqvw|((!zfctqc);(!((((!(!dyjllh)),(((ibflay,(!xltabc)),yqjzli),(!zqfhja))),tictbu),(vnzvuk,(!(!oasqxa))))))),
(((!zfctqc);bjiehk)|(iousum;(!(!(lcqdcq,akrtxp))))),
(((!(lgluoo,(fpqmpm,cknkfz))),(!(!lbgozu)))|teprdi),
((fpqmpm;(!(zqfhja;akrtxp)))|bfulpu),
(((vrphmm,xokpbj);(ivugnk,opnryn))|imsjnu),
(((!yzciyy);(((!(!((oasqxa,sxbatt);(!(!(!yqjzli)))))),(iwnmcn,bjiehk)),(!vrphmm)))|((afthwa;fcxlvv);vvdhfw)),
(((!zfctqc),akrtxp)|((!(afthwa,lcqdcq)),xltabc)),
((qgapwd,(!(opnryn,fpqmpm)))|(wqyuai,lircrv)),
(((!vvdhfw);(((!fcxlvv);(ivugnk;zfctqc));(opnryn,(!jauqvw))))|(teprdi;(sxbatt,xqnbvm))),
((fpqmpm;ytpsyi)|(((!teprdi);((afthwa;(!lbgozu));lcqdcq));lircrv)),
(((!fpqmpm),(!(ivugnk;(!(!((!zqfhja);(eubtqy;opnryn)))))))|(lircrv;(!(kwbxsm,xltabc)))),
(((!kmxpop),(fcxlvv;(sxbatt,ovcrev)))|iwnmcn),
(((!(!(!(!ovcrev))));((fpqmpm,rzmexz),(afthwa,lgluoo)))|(iiwygi;(!(!iwnmcn)))),
((bfulpu,(fpqmpm,opnryn))|((cknkfz;vnzvuk),(kwbxsm,afthwa))),
(xqnbvm|((!(!(!((!((!exsbne),opnryn)),(ibflay;eubtqy))))),(!(!(!(!(!fcxlvv))))))),
((((!kvhpte),((!kmxpop),psfuha)),(!(oasqxa,(afthwa,cknkfz))))|(dyjllh;iousum)),
(((((afthwa;qgapwd),eubtqy),(!((!iousum);(yzciyy;lbgozu))));(lircrv;sxbatt))|(xltabc,tictbu)),
((tqkciz,((!afthwa),vnzvuk))|(xltabc;vrphmm)),
((((jauqvw,cknkfz),kwbxsm),xokpbj)|((sgwuhc,imsjnu),kvhpte)),
(((lgluoo;psfuha);awufue)|((!fcxlvv),zqfhja)),
(((ovcrev,iousum);(iiwygi,(!(!(vnzvuk,(!(!tictbu)))))))|((!ibflay),(kmxpop,(!ytpsyi)))),
((((tictbu,(ivugnk;ovcrev)),(iwnmcn;sgwuhc)),xqnbvm)|akrtxp),
(((iwnmcn;ytpsyi),(!xltabc))|(yzciyy,rzmexz)),
(exsbne|(iousum;((!(!ivugnk));vvdhfw))),
(((!(xokpbj;(afthwa,psfuha)));(!cknkfz))|(exsbne;kwbxsm)),
((((eubtqy;xokpbj),(sgwuhc,(!(fcxlvv;iousum)))),(!(!(!rzmexz))))|(kvhpte;((!lircrv);(fpqmpm,kwbxsm)))),
((lcqdcq;teprdi)|((xltabc,(!(vnzvuk;kmxpop))),(!qgapwd))),
((ivugnk;(!((!(!ovcrev)),(!((wqyuai,(!yqjzli)),xfbngm)))))|(xltabc,(psfuha,ytpsyi))),
(((!((!exsbne);(!((!iwnmcn);bjiehk)))),(!(afthwa,psfuha)))|(((!lcqdcq),vvdhfw);teprdi)),
((vrphmm;(xokpbj,dyjllh))|((!akrtxp);jauqvw)),
(fcxlvv|((!(xltabc;kwbxsm)),(!(fpqmpm,oasqxa)))),
((((!(!(!akrtxp)));(fcxlvv;cknkfz));iousum)|(lbgozu,ytpsyi)),
(((!zfctqc),(!(!xltabc)))|(((!(!ytpsyi));(dyjllh;teprdi));((!(exsbne,tqkciz)),((xqnbvm;kwbxsm),lbgozu)))),
(((fcxlvv,fpqmpm);kmxpop)|(zfctqc;opnryn)),
(sgwuhc|((!cknkfz);(dyjllh,(!vvdhfw)))),
(sxbatt|(((!((!(xokpbj;(kmxpop,bjiehk))),rzmexz)),exsbne),((akrtxp,iousum),(kwbxsm,ovcrev)))),
((vrphmm,ivugnk)|((iwnmcn;(!(tqkciz;lgluoo))),(cknkfz,(!vvdhfw)))),
((((!(!(fpqmpm,afthwa))),kvhpte);(!(!(eubtqy,(!(opnryn;(!vnzvuk)))))))|priguk),
(((!((!imsjnu),(!afthwa))),((xokpbj,vvdhfw),(iousum,sxbatt)))|((!(yqjzli;(!(vnzvuk;bjiehk))));(!iwnmcn))),
(cknkfz|((iousum,jauqvw);dyjllh)),
((vvdhfw,(!tqkciz))|((tictbu;lcqdcq),cknkfz)),
(((!(awufue,(!xokpbj)));(!(bfulpu;teprdi)))|((kwbxsm;zqfhja);kvhpte)),
(((!afthwa);wqyuai)|(((kmxpop,xfbngm);qgapwd),((lcqdcq;lircrv),(!vnzvuk)))),
((xfbngm;(sxbatt,(!eubtqy)))|rzmexz),
(ovcrev|((!kvhpte);((wqyuai,(oasqxa;tqkciz)),(teprdi,tictbu))))
}
