(((fyhccf,umisez),(vmuiaw,comkml))|hurbdb),
(((!((rghaih;luyahy);hypdhz));rbvdmc)|ynpibj),
((rbvdmc;((ibsuup;tggmrd);((!((!((ynpibj;(!kpcnnv)),(!hyhvhb)));osyzzr)),(!(cqoync;nenryq)))))|txhwsn),
((psjxkg;xpnplu)|((!mfxxeo);(!(dpolhb;pfnsca)))),
(((tkrqly;voenei),((!(!prxach)),(!fyhccf)))|((!(!nenryq));(!(vhletx,((!rxfbzc);(!(!(mfxxeo,(xfunqj,vbqsbx))))))))),
(osyzzr|((!(gqnskp,ebhkkr)),(ibsuup,wozxtf))),
((umisez;((!(jmmwls,btratf)),ezhwgc))|((!(!luyahy)),(!rrpzfn))),
(((umisez;((xdaxxm,rqrttd),(gqnskp,vhletx))),jbdeqe)|(elbkak,(yxrjqj;utwgpk))),
(((rbvdmc,ezhwgc);(rxfbzc,(!((mbcbpv;ebhkkr),(ulyypt,othqma)))))|(cyeccb;(npnwgo;luyahy))),
(((!(!(milumd;(mbcbpv;jmmwls))));(!(!(!(!(!(((rrohib;ilfrfs);hypdhz);(!hyiukp))))))))|(cpbrkv,fyhccf))
