((jkldgm,udpxta)|(rtqnwi;xlzpdf)),
(((xjporb,gradok),lkcafp)|(xtminb,zldglh)),
(((!(!lvlsaf));((xugnkt;thjbuu);((!ouipdz),(!tujmml))))|(xjporb;((!qnarux);rggpvb))),
((fmtjnw;(xtminb;(xrujjl,pjzdzv)))|((ylluvw;(!(vdcrko,ynueqb)));rhgcul)),
(((((xtminb,pokaym),(clfxro,mrdyzh)),(hhiggy;sthxaz));(wxrplh,klqdgz))|(zldglh,zdhfgw)),
(((!eolaph);klqdgz)|((jkldgm;pokaym),uhipmy)),
(gzyomd|((rbmrel;((libiwt;sgfwhi);(oyrfya;(zobbnq,chmzmv)))),(rtrgbc;brbmkp))),
((khgryj;(!uegylb))|(txvvkn,xtminb)),
(((((uugulm;(!(qnarux;vdcrko))),pawfcc);libiwt);(zobbnq;(!((!cqghyl),sthxaz))))|(ccvmxm;(!pnagai))),
((libiwt;mykckj)|((!lvlsaf);(!(zdhfgw,fmtjnw))))
