(((!((tpfnfm,yfzxci),(!(!klgogg))));(!bvcbny))|(gqyotg;hwyqop)),
(((!(rgrxbm,yfzxci));(((!rhgzwa),wvtejj);gzsusn))|((xtspgq;xmxhbw),jwstgf)),
(((!(iscepi,jtwdqy)),(!(sngnfv,nyhmxu)))|((qaqfhl;jhvltl),(zessuc;gzsusn))),
(((((!(!bvcbny));jshcvv);(rgrxbm,hyembj));(!((!zessuc),hojwpu)))|bwgrev),
(kbkrpw|((!(!(!bqewjx)));(!(((jllodj,mgooje),ypnril),(xmxhbw,zjnsbw))))),
(((ypnril,kbkrpw);(!(!xmxhbw)))|inmzxu),
(((((jadxjv;rgrxbm),amfrxb),(!(!(!ivqrzf))));jwstgf)|((!(!((!(!wvtejj)),zessuc))),(!(!(!jshcvv))))),
((bwgrev;(!(((!esconf),((!xtspgq),jhvltl)),(!(srbdxz,zessuc)))))|((klgogg,(yfzxci,jtwdqy)),(!hdwhfj))),
((cxqlkp,(!(jtwdqy;(zessuc;azvhvv))))|((bvcbny;klgogg);ovdjlo)),
((hbqsjv;(((zessuc,iscepi);qpehzd);lufyak))|((!jzhkmw);(!(temudw,(!fevdsx)))))
