(vhyvgz|((vghuhp;jynmxr);((!rfathd),(qbqcdb,puvlsu)))),
(eckmqa|(((jkdorx;(!(hfruah,paiknb))),(majqvq,nlztsf)),(jpuzgx,(dxhgdk,(rdtrsx;telapk))))),
(((!yscgjk),(!(paiknb,qwaxht)))|(vghuhp;rbztxz)),
((((jyldvi,agvoek);nlztsf),(!pxcgef))|noefjo),
((jmavwa;(zcwvga,(sbqbru,telapk)))|((pivovx;(hrnqeo;eiaumw)),((!fktrrp);((!jajecj);wovadn)))),
(((!thgryi);(!(((eiaumw,lzaovi);(voeuht;(rjajtg,ltqapx)));(bezaad,qdtiqu))))|(twdrsj;hrnqeo)),
(((wovadn,bvzlfs),(!(cbxzyd;reuptg)))|((yzczxa,(!rjajtg)),(!(zbxlyi,(!eiaumw))))),
((pypkls,(ijuygq,(!(!gvnots))))|(bvzlfs;(zbxlyi,((ojjxic,voeuht);dvhbfh)))),
((bqbcpu;xiylxz)|((pllnhg;pesaxq);deldzq)),
(thgryi|(((!(!pesaxq));(!jajecj)),((!rcsone),(fktrrp,majqvq))))
