((odweej,((xfkghj,eybtff);((flhpbg,(!lqiwrd));(!lsepxu))))|(((!osudqu);qoyxof);(!(igqjwb,svlyjy)))),
(wxqcwk|((dmqixu,xqreog),(ebrlph,((mlzlzu,mmjcnn),((ullaiq,(rdiubu,fohnvc)),fcihnr))))),
(((((!vphykq),tzrxwy),((!phzcgl),fuhvvp));aucvim)|(eauflq,(!(qifmnv,endmug)))),
((lmnpsh,nhqumi)|((!tzzbre);(eecpdq;sbewmc))),
(((xfkghj;(!kjcups)),bagqvm)|(mmjcnn,rdiubu)),
((((!mwktfs);(!(pazzbz;dfmixa))),(!hqelsx))|(tgtomv,aucvim)),
(((sbewmc,(ndfkoc,hyuegs));(!(gsfois;((dmqixu;(!(yyclot,dfmixa)));ooxxzc))))|kjcups),
(((((!(!dhpisa)),rnmgtq);qifmnv),(!deutcv))|((svlyjy,drkybb);(!(endmug,(!rtyjse))))),
((vxifaw;dmqixu)|(ojhwga;(drkpdn;mjdayx))),
(((ggtfhh;qhfjgi);hyuegs)|(((huujkp,eecpdq),(deutcv,nkznya));(fuhvvp,mwktfs)))
