(((!eadjmp);fihhmq)|(((!(!qugxqg)),((!xowxbz),(!(!gytbcd)))),czfock)),
(yxcwoz|((jmandk;afugyc),owwsnt)),
((nihxkg,(!(vldrew;hintah)))|(jqsdcw;(!cwgxcn))),
((((!jryigk),znnkdx),(!(!(!vgoitz))))|((cralov,(nbzjpq,ggjrfj)),qugxqg)),
((wwyayr,ypakdw)|((!essldk);(!czfock))),
(((!((!(gjjqan;chovqs)),hintah));(opduqu;(upmhhs;hdydnw)))|hzbqnz),
(((!(!(!yxcwoz))),(!zgbzpx))|((qgruqs;(!((!jmandk);(!kmdnuu))));(!(((!eadjmp);(!gexkog)),(vgoitz,nihxkg))))),
((((!essldk),((!pwhuxg);(cralov,gjjqan))),(!(!(!gyutax))))|qgruqs),
(lmozay|(pmhabg;((czanyg,vldrew);keawhr))),
(((!znnkdx),(((pkxnoc,((!(qkikln,koiawy));gqqmus));uxrphp);cpreaq))|(rhzepm,noogsv))
