(((qvxjkg,(!cnnyfr)),etzgib)|rjreqy),
(((swrbtk;(!(!llqndn)));(!okduay))|(oidgms;etdeya)),
(henden|(((fmeotr;cuiipo),(!(!llqndn))),(((!hokpfi);zucupt);(ybzuaj;wvbxai)))),
(bwxoox|(jwboab,(vxnvak;bhttjj))),
(((!yqzcpo),(kquioj;(kdqgmr;(gqskal,hqgksh))))|((!(!(ilcxyg,nalhfk)));(!(!llqndn)))),
(((!(!(!zgwnnj))),(qpnkja,xczcxo))|(((!(!(!hesmmz))),aaajau);(tybjjs,yqzcpo))),
((kjfhdi;(!(lzbdat,(swrbtk;((rjreqy;hqgksh),(!wbclne))))))|((!wihpcy),(ncafzn;bhttjj))),
(((!(!gqskal));(!(!(!kfpfxe))))|((!szqvfd);(fwbnyi,soryjx))),
(((!xczcxo);cxqvoe)|((!piyspy),((qetwvw,(floajq;sitzyn)),bwxoox))),
((zucupt;yfcmky)|(zwokpw;yqzcpo))
