(((!iyzwpm),bptiyt)|(((ylnlcc,(nmoayz;njlqzn));muxufi),((!wzsowr),vvrile))),
((wurieq;(((!nrxruu),mexxvw);(!hojpvq)))|((!(esyuix,(hsywhp;rapgfc)));(!pyxnvg))),
(nifboi|((wzsowr;(!fgdsre)),(!(!(ugekii;jxbejf))))),
(((rrxhoe,(!lbnuwz)),(zicnai,vvrile))|qwvnxk),
((muxufi;(hhbepj,dfxraf))|((!((rwevzo;ziuxia);(lfijjt,(!nifboi)))),rapgfc)),
((((!(cinmga;yymbhx)),(!((zerxvd;((!qjlbig),(!dodexk)));(!hhbepj))));(!(!(ueqpah,bptiyt))))|rwevzo),
((vwnwpn,(sndbyw;(wurieq;dfxraf)))|(ylnlcc;(!pnyqtj))),
(ueqpah|((esyuix,ylnlcc);gwgdsq)),
(wurieq|((!nrxruu);(!((!(mexxvw,dodexk)),(!(zerxvd;ziuxia)))))),
(((!(hojpvq;(chfhcj;xjxabl))),(gfcenp,esyuix))|sgfint)
