signature
eunmzc,umvxtk,gcxfnd,vpvili,fjtseq,tgpxht,maawpp,uvletp,jjoxaz,vtkupm,jmxvaq,sbwyxv
conditionals
randomTest_12_12_11 {
(sbwyxv|((((!(!vpvili)),(eunmzc,vtkupm));(((!gcxfnd),(!(uvletp,jjoxaz)));(!jmxvaq))),((!maawpp);(!tgpxht)))),
(maawpp|((sbwyxv;(eunmzc;tgpxht)),(vtkupm;uvletp))),
(((!((!(!(!umvxtk))),tgpxht)),((eunmzc;(!(!(!fjtseq)))),((sbwyxv;maawpp);(!gcxfnd))))|((uvletp,jjoxaz);jmxvaq)),
(((!vpvili);(!(!(eunmzc,(!jmxvaq)))))|(((!(jjoxaz,gcxfnd));umvxtk);((uvletp;sbwyxv);(fjtseq,(!(!maawpp)))))),
(sbwyxv|((!vpvili);(!(eunmzc;(!(gcxfnd;jjoxaz)))))),
(fjtseq|((sbwyxv,(!tgpxht));(maawpp,(!gcxfnd)))),
(gcxfnd|((umvxtk,(sbwyxv,jjoxaz)),((!(!uvletp));jmxvaq))),
((gcxfnd,vpvili)|((!(!uvletp));((((!fjtseq),(jmxvaq;(umvxtk;jjoxaz))),vtkupm),(tgpxht;maawpp)))),
((vtkupm,eunmzc)|((fjtseq,jmxvaq),(gcxfnd,sbwyxv))),
(uvletp|(fjtseq;(!(!(gcxfnd,umvxtk))))),
((maawpp;gcxfnd)|((((vpvili;jjoxaz);(!vtkupm));(!umvxtk)),(!(tgpxht;(uvletp;jmxvaq))))),
((maawpp,(!(!eunmzc)))|((gcxfnd;(!fjtseq)),((!(!jjoxaz));((!(!umvxtk));(vpvili;((vtkupm,uvletp);tgpxht))))))
}
