signature
vlsjby,htoifo,hpzhdx,hmmlar,jbnmpr,chcjol,evegbj,iiqucn
conditionals
randomTest_8_8_51 {
((jbnmpr,(hmmlar,vlsjby))|((!chcjol),(iiqucn,evegbj))),
(evegbj|(((jbnmpr,hmmlar);(!vlsjby)),chcjol)),
(chcjol|((!(htoifo,iiqucn)),((vlsjby,(hmmlar;evegbj));(jbnmpr;hpzhdx)))),
(((!jbnmpr),chcjol)|(iiqucn;vlsjby)),
(((vlsjby,(chcjol,evegbj)),(!(iiqucn,htoifo)))|(hmmlar;(hpzhdx,jbnmpr))),
(((evegbj;iiqucn);((!(vlsjby,hpzhdx));hmmlar))|(htoifo;chcjol)),
(iiqucn|((htoifo;hmmlar);evegbj)),
(((vlsjby;jbnmpr),(!hmmlar))|(((chcjol,htoifo);(hpzhdx;evegbj));iiqucn))
}
