((((qarosa,kgcghe),(ovhfzn,((actdkh,vqomhg),oekqmh)));yxcobn)|((hubuuo;lctrwr),wlxucp)),
(qarosa|(((!cxygti),rwxrgv),((fejjxm,(!dnvpyi));hubuuo))),
((eqegsy;(hubuuo;qvqizy))|((juswsv;eeikae);(urpgow;qarosa))),
(((rwxrgv,pununm),fqzbor)|(jhzdjq,(jomfnl;kgcghe))),
(((xblydt;obqtjc),(iqxzpc;qcjril))|czejkw),
((((!(!cxygti)),hsguvx),eqegsy)|(((!xgecag);mmnnii),((!bjjkws),((!((mkicqg,jlscvk),ulctnb));(!bdjutb))))),
((hubuuo;(bdjutb,actdkh))|(((((!juswsv);kgcghe);(!zwtpxc)),(!ulctnb)),wlxucp)),
(((oekqmh;bcjxam),qrpnfp)|(gvyeqm;((((!(!urpgow)),fhtnbl),(feblyo;rwxrgv));(!(mkicqg;pflaab))))),
((mmnnii;(nflprm;sukqov))|((qarosa,((wlxucp;rwxrgv),eeikae)),(((!iybzfl);feblyo);ueuwam))),
((((!bdjutb),(!(bjjkws,qrpnfp))),iktkmo)|((vzqgwg,(!((!chnleq),(!jhzdjq)))),lctrwr))
