(((!oxkxbv),zbjjgt)|((((!(!(!ueuzmx))),fyvipe);((!xrqgfr),(!yijboc))),((!jbvzlp);((scmmjh,qnqhik);oucebf)))),
((jbvzlp,srgmpe)|(((!(!hqfkng)),(wjfwep;wzuehf));(xaisfx;aultwl))),
(eqxfvm|((ifqvry,esgkoj);((!nypndc),((!ycrczi);hxysug)))),
((luyamp,vgazno)|((ayenab,tocyez);(!(hxysug;xavaun)))),
(pxjuyr|((jbvzlp;(ecpopm,(!vdoxhg)));qnqhik)),
(((!(!(hvnxuv;pwjfkv)));(!(!(!(!(!((!rlzgfl),jbvzlp)))))))|((!luyamp),((!uetbst),(hxysug;(zrxucq,ybaffs))))),
(((fixzwq;jibocb),(ftmiom,qnqhik))|((ycrczi,(mxztul,(oxkxbv,(ywfxhg,nvhehy)))),(!aultwl))),
(tikwiq|((eqxfvm;jqwieo);pwjfkv)),
((((!xxbulp);zbjjgt);(ejqybn;(!(!oxkxbv))))|kosdjb),
(tocyez|(tlxfwg,(mwvzhw,saasxa)))
