signature
vzirhq,hysjzx,tnzzhv,wffpyi,cheatj,roojku,axdonr,pqicpk,wffwgj,ebsgoq,xdqftv,axgnxb
conditionals
randomTest_12_12_13 {
((wffpyi,vzirhq)|(ebsgoq,tnzzhv)),
(((!(vzirhq;ebsgoq)),wffwgj)|(cheatj,wffpyi)),
((axdonr,((!tnzzhv),(hysjzx,ebsgoq)))|(cheatj,(!(vzirhq,wffwgj)))),
((((!wffpyi);((hysjzx,xdqftv);(!(!cheatj))));(!axgnxb))|wffwgj),
((vzirhq;((!(!(axgnxb,(!wffwgj)))),((!tnzzhv);cheatj)))|pqicpk),
((wffwgj;((xdqftv;(axdonr;hysjzx));(!vzirhq)))|(((roojku,cheatj),(!axgnxb)),(!wffpyi))),
(ebsgoq|((((((!(cheatj,axgnxb));hysjzx),(tnzzhv,roojku)),vzirhq);wffpyi);(!(wffwgj,axdonr)))),
(((axgnxb,roojku);vzirhq)|(tnzzhv,pqicpk)),
((ebsgoq,(roojku;(!pqicpk)))|(tnzzhv;(axdonr;hysjzx))),
(((!ebsgoq);xdqftv)|((vzirhq,((wffpyi;(!(!axdonr))),(!axgnxb)));(!(!(!((tnzzhv,wffwgj);hysjzx)))))),
(((!(!(!ebsgoq))),(!(!tnzzhv)))|((!axgnxb),((!(pqicpk,roojku)),wffpyi))),
((((!(wffwgj;(roojku;hysjzx))),pqicpk),(!(!(!(cheatj,vzirhq)))))|(wffpyi;(tnzzhv,axdonr)))
}
