((ngjdnc;(omsbas,meteyn))|lgxnuu),
((((!brttgl);(!(!illilj))),((!(!(!mrknec)));(!zwlofw)))|(jyefzo;(tzzvzp,ypailk))),
(irhohr|((!(((!ecuonl),((!(!(puahmt;jslibi))),(!mypvfd)));(!(ugcwsd;fkqwrg))));(!(!(!rlbvaa))))),
(((((irhohr;(pzuzuh,ztscqh)),bnjphy);ycibxg);(tgyflo,qvmmtm))|(puahmt;(!iksjso))),
((((!nefczi);(!iksjso)),((!(wiiryb,yivsxp));(!tjjthu)))|(vdfsao,(puahmt,djabbz))),
(hbalgu|(qwjbxh,(tgyflo,wxtvrv))),
(((((!meteyn);(lgxnuu;(!(tgyflo,(gwxubg,jppbep)))));qwjbxh),wwjszc)|(twxpkt;jslibi)),
(((!gcjodr),(!((!dcjzlj),(wcczdk;ltggjt))))|(xgduvi,meteyn)),
((((!(!(!ttknex)));(!(dcprmf;ycibxg))),((korpta,fjombv),(!(gcjodr,illilj))))|((ojhawx,ztscqh),ogygyt)),
(((!(!(!iwkdks))),(!(mypvfd,(yivsxp,(!tztmek)))))|((!((sjjptl,wwjszc),(korpta,(!brttgl)))),((!(!fkqwrg));(!(!meteyn)))))
