(((!kwuigv),(!(!(obbysl,bkroky))))|((!(!(((!pdaytf),koxutw);wgllcf)));((!jfnuqw);((djjsyp,uyagxn);cxbwoi)))),
(((((!ngvtpb),wgllcf);(sodbua;lzvulp));((sieing;nwtkrp);hwuiya))|(wvubkd,lfwckx)),
(((jrxymv;(msiumc,(!sntvkm))),((!(pxntho;(!(!sodbua)))),(jvdpuk;uyagxn)))|((xwqmce,cctntz),uueggr)),
(bdcndb|((((!(!(uueggr,tpuvor)));slbphb);(kimbpt,mesjxl));(!(!((pzrbqf,lfwckx);(!jvdpuk)))))),
((dnrkjh,(!(!qykaec)))|((!sieing),((!((!rhgamt),grpsma));bkroky))),
(((!(!fydjzq)),(!(wgllcf,hnniwo)))|((!sntvkm),(!(bpbhls;uyagxn)))),
(pdeita|(((!(!fmwgsy));qcfkcp);(((lzvulp,tpuvor),(!epkxjv));(((!hnniwo),(!zoukcf));(wvjmtk;fssedu))))),
(((!(!((ylonxq;(!wvubkd));(!wlddck)))),((!(!pjhfgu));(!((qykaec;xmajgo),fydjzq))))|mfhsvl),
((trkdgu,jrxymv)|((chorkv;(bdcndb,bxvqxs));sodbua)),
(((!(!(chclqc;(tljdxw;ioovbn)))),((!frmxtg),dkcazd))|((lkmhfk;ssllve);fssedu))
