((msvmqr;((!(eavamy;rrwbtc));(!(knqmsz,monhcf))))|vvpxtp),
(((mgellk,(!sbyluo)),erynli)|((contev;nesgxh);(!fdpbtd))),
(((!aomazs),(!(((vnjtbe,(ipbumv;otnxyy));tzmtay);(!(jsfdhh;eavamy)))))|ggmnam),
(((!(eavamy,fclacc)),hmcvlw)|((!(!ewnnou));((!(mnqdla;monhcf));(whtqpk;ggmnam)))),
(otnxyy|((buzamq;porgof),bszgal)),
(((!fclacc),caadpl)|(ptmhjg;(!(qkpoqz;rviejx)))),
((qeqkwr;(bwuhcv;(bdszah,iwlrxb)))|keuwkc),
(((!whtqpk),(fougbv,(mgellk;otnxyy)))|(contev,ipbumv)),
((hvajvl,(eavamy,otnxyy))|(zwkecz;((etaynp,tkfksp),(nghqvg;ozsddt)))),
((sbyluo;(!(hlrdkn,ewnnou)))|(szjerv;knqmsz))
