(((!(!(kzfvve;nbftej)));(mrmefl;hnqysb))|((((!fyxnbe),byaivc);(jmduqm;(limanh;odpkxu))),xfocyf)),
((rbwnnb;((uffieh,(!nbrtsd)),jgjlzw))|gznejl),
((((!(!cvnmjv));dlbjct),(!pqjzyn))|(jhwnyc;((!(!fyxnbe)),(dpoybx,ukrebj)))),
((wlancp,(lrslrz;(!rifiun)))|((((ldkljp,byrawc),(!rsrwfm)),gznejl);ttncwm)),
(((jzzush;ukrebj);((qkwfyk;owybvz);ejeyxk))|(wcbuux,ttncwm)),
(((!mrmefl);(pxszjy;nbrtsd))|adxcvz),
((rgborq;(!((!koheuo),(aqsjid,qagjqv))))|(uffieh;zzuqfl)),
((hnqysb;(!(!jhwnyc)))|(((rkqdld;obqwru),(!hwifff));rbwnnb)),
(byaivc|((!jgfamp),(xbffbk;rsrwfm))),
((odpkxu,(pxszjy;ldkljp))|xpzstu)
