(((rorzns;(mwkwyl;vhjjaq));((vhhlkb,udclyh);((!zepgrx);usiave)))|yymdhz),
((okoemw;qjqbxn)|((!tpbaxa),(udclyh;jhrygd))),
(((!(!prntgd)),(gxdyzp;(((!mwrzrv),cmbxqi);tfgifw)))|((!kervmk),(qofstk;(rybfxa,yhteuh)))),
(usiave|(vexcsx,((!(jvlgfs,(!cmbxqi)));mhgcfr))),
(((!(!rorzns)),icbicf)|(gppvht,cmbxqi)),
((((mgcmrb;usiave),(uuuvoe,(!ofgarl)));itohjz)|mwkwyl),
(((!gijgtg),(kojqwg;luteqn))|((nnuokf,(rolvmo,yqirhb));yymdhz)),
((((sjtiip;((itohjz,pgqglo);erfzql)),(yymdhz,jcsenw)),(!jrdpwy))|riubhh),
(vhhlkb|((hpruyj;mvsgyh),eduicw)),
((lnmtbk;(sxnpiz,druqxu))|(qsamxy;uxbnzp))
