(((!(xxaqhf;uadaoa)),(!(sefkfs,(hwpjpo;xqjqdv))))|(((pwrukr;osxjkr);lsnvbw),(kktedq;tbrsth))),
((((ymvhxi;ezkcpv),(zudhjb;zopvya)),ejoybo)|xouojd),
(((!((((!dgqipy),tjdovg);osxjkr),sefkfs)),(riekcr,urlhsq))|(kktedq,semjvu)),
((qahlew;igynpj)|(krtaff;((zyjscu,fgjdoa);(!wvqouk)))),
(urlhsq|((lqobpd;fkdkwi),(!(lphdhe;uadaoa)))),
(((tbrsth,lyigha),saurxx)|(((!(!genupu));(mebbfk;(lqobpd;(xouojd,tbmqse))));(!osxnve))),
(((!bcfntg),((osxjkr,xvrpvo);hwpjpo))|((!pwrukr),(bcuarg;jxtins))),
(lphdhe|((crsnmt;((!(tbrsth,genupu)),((!obdvzq);((!xouojd),rthglg))));((!osxjkr),xxaqhf))),
(((eypfyh;osxnve),(!(xqjqdv,((!(ozconw;nyjeet)),(dnfmmb;qlpoth)))))|oozbic),
(((!(!bjhepp)),(mbgbrb;mixpbw))|(fkdkwi,eypfyh))
