((frqalk,(!hqegxy))|((!(cmcvld,((wvmchj;vavxbz);(kmlzqv,gmavkb)))),((!(yfynyi;uisvwl));coormc))),
(bzyexj|((!irgsmj);((!hndacs);fodpvu))),
((((!(vjrccg;wridlq));(!(jvxxyp;sdrqcc))),((!ntruaz);gmavkb))|((!(oxgqio,dppnrf)),fdslvj)),
(((wctaah;phnoes);(!bzyexj))|(((!jyrdoe),((!((hqegxy;(auwlzh,xfeszm));lsrsha));(!oobwvq))),(!(!kxkogb)))),
(((!tgmnyq),((!(jtbqbs;ztofzo));(!mkarac)))|(oxgqio;(!(emiwqo;((qomyps;(!gmeieh));(!wvwsvj)))))),
(((!(!(wyfutv,((ivpruo;sdrqcc),pxynsb)))),(!gmeieh))|(ztofzo;zvylyj)),
((jyrdoe;necmai)|(fjprkb,pfrdwp)),
((pugikf,(tgmnyq,((jatbet;ntruaz),(irgsmj,wyfutv))))|kghgkv),
((tgmnyq,nkcrjk)|((vcdyme,ntkktu),((zvylyj;borlvf),zvkfgx))),
(((kxkogb;frqalk),gjrptr)|utiszr)
