(budjhy|((mojcad,(qbrlmk,(xcyflt,vdwdnw)));(rmxboa;((!krdwia);guycjm)))),
(igrgws|((!peqhlg);((phwpyp,(ljfalp,obdipq)),sifnmh))),
(vcexil|((((anuotb;(!lftwww));dlzlre);(bobsid,dkywuj)),lnazcl)),
(((!zrwngv),(!(!xcyflt)))|((!phwpyp),gwbxmh)),
(zohquy|((!zluiev);(!(migkod,((ecbhhi;vajnxh);jsanqr))))),
(((gjwnph;(jlndwg;emudzw)),(!rjlwul))|((!vzvuhg);gpnsnl)),
(((migkod,xgtmbf);((!clwpfg),((ecbhhi,syrawy),(!ctszwd))))|nghrvi),
(((!(((!dueezs);ljfalp);(wvifhc,vcexil))),((!vvdijc);((!rjlwul);arqsvf)))|phwpyp),
((ftbomc;((!xcyflt),todgty))|(((ljfalp,gjwnph);yaowdc),(!emudzw))),
(((!(vvdijc,jvajcr));((!kxhguh);(((esqcgs;(todgty;daawpq));(!yulrvy));(!(gjwnph,(!(!arqsvf)))))))|wvifhc)
