(((aeizff,uwauzg),aumyis)|(((!(!droyrv));obpqub),dqomxf)),
((((odwyiw,eawaiy),mwsvnw);(cyybit;(!((!(!obpqub)),(!(abrslc,swumlm))))))|(jsvdtb;sxploc)),
((((ixwkgd;zpwztf);(!yznxfl)),(!itxrrm))|(((!(droyrv;(!(dtbvvw;bvwvwg))));(!xbbwbe)),fjxnxz)),
((((sfjqlr,odwyiw);abrslc);(!exhmgz))|((!(onzdym,ihvlmh)),(plciai,wlnelc))),
(pwvvwv|((drjzzu;itxrrm),((xrbyok,nsfjct);pxbrty))),
(odwyiw|(((!obpqub);yfinqv),wljqkr)),
(((((ybwehq,jsvdtb);(((xrbyok,yznxfl);ilzkmi);jcnhul)),ngxigo);(!eawaiy))|wlnelc),
(((xrbyok,drjzzu),((dxscbh;(dqomxf,droyrv));gcyrdq))|eqqlva),
(((((hujyph,xrbyok),(!mhjldv)),(umyyid;exhmgz));(!(moocjp,plciai)))|(uwauzg;mnvzti)),
(((!(pehcws;droyrv));rfijml)|((!cxwzpu),nzywqn))
