((((oksblm;iojzrr),endlcu);(!dcwcbf))|ikbzgo),
(mwbagz|((xbwcei,tnwrxp);(!mrzmew))),
(((!mwbagz);qqnqiq)|(dboezz,fxdaiq)),
(((!iwvast),((xpcvyf;(omyqrf,vknmnz));((!mbjcuy),onsafg)))|(ikbzgo,sxkijt)),
((((!sbtaoy),vtlhcg),(!((!spuitc),(!drlozb))))|ehippi),
(qmmmeq|((!sgeogd);(!(!((!((!vjsejd);(!rxtqep)));(!((!(tryymp;kbgmui)),(!((ehippi;iojzrr);dcwcbf))))))))),
((((toprim,(nfsugv;qmmmeq));(cvvgvf,gmyvyz)),ikgnek)|nhsrnb),
(((!sgeogd);((!(obbpej;(cbkqch,(maglqp;onsafg)))),weegvo))|((!shhkhl);jeoept)),
(ljymyz|(mwbagz,(maglqp;drlozb))),
((oksblm;iwvast)|(((rxtqep;(!omyqrf));(!oodtqb));(szdetb;sxkijt)))
