(((yytzlq;vfmtdq);((ztemrd,(!lrzrsk)),gjtpit))|(((difxta,rmkzje);ammtuj);rmdknd)),
((((!((!cnqagg);nhqqom)),(!inebmi));(abxsxh,(!(!(mjvsru;(ztemrd;dgxycv))))))|((!agazmt),unlyhg)),
(((etdecj,lvlgzp),dtafcn)|(iucgit,((!(qfjumm;slzmgu));(jtumyj;uylapj)))),
(((!uylapj),cabnis)|((chrzvt,((!(lvlgzp,jetrrp)),ammtuj)),(!tehtll))),
(fvmmti|(wbdcku;(cabnis,bflubp))),
(((jtcbrv;wbdcku),(!rmdknd))|dphqiy),
(((!molupy),thgqvq)|((tjkcqb;gjtpit);(difxta;(rmdknd;(cmxrwc;xcvuhj))))),
((((lykoxw,jdzaeo),ohaimn),hneeki)|mxdynh),
(((ohaimn,zjyjqi),((ddrarm,cmxrwc),hudcto))|((!iucgit);ddlako)),
(inebmi|(((!gqpyxy),(!gnfyyw)),((!xnhzyz);(!(!(xegtty,ufkepc))))))
