((decjzx,(!yqjcbk))|(ffoebv;crgkvn)),
(zxftdi|(((!(ockigz,(udvuuf,dosogd)));(!hhfygl)),(!(byixyc;ewisid)))),
(ffoebv|((!(!vpluuk));(((!ewisid);triwdq);(!(dskyhx;inqjqi))))),
(((((!(xdaffh,ouslix));(nwssod;zqygkn)),(!((odnzry,(tooukd,inrtxv)),btqnno)));yfikoc)|swssxm),
((xwkjdk;ikrdqa)|((!(mfayrb;dskyhx)),(!(qxijio,pwpepx)))),
((((!(dosogd,wfiksn));(vpluuk;(!rvkfqr))),ffoebv)|(sfblld,(dalgrt,idfmdo))),
((epgzrn,((ulegwj;(!((!triwdq),fxaibh)));(!ucjqrx)))|(((xwkjdk,wbttqm),djbvek);(!tpsbvb))),
(((!((jmratv,(jhcrgj;djbvek)),(ipslcq;nwdbna)));(!(!((!(!anfxun));rvkfqr))))|(vpluuk;(!(tooukd;erighm)))),
(hdwlme|((!(!(!((!nbiuyd);(mwqnul;(bpalkt,inqjqi)))))),((!yrfkcx),ffoebv))),
(((vqoqqb;hhfygl),vhlbcl)|(((!(sgspsw;lbgccy)),nwdbna);(!bpalkt)))
