((ezrtkf,((!(lcggzc;tbenxy));udfaze))|(ugrayn,((sxabmr;sfplbm),ixglir))),
((nrckdn;(!(!((mjcobm,fmbrkr);gjxuxi))))|flbyrn),
(tzdvud|(ksphsf;((cqxabn,piucxp),bokwxh))),
((sxabmr,(kxskka;omlhgr))|(axxofr;dwfber)),
((dwfber,(!xmiizh))|(ofwafn,oflylm)),
(nbdkuh|((lcggzc;(!xmiizh)),(!ezrtkf))),
(((!((((!moutjy),(!rqrwyj)),vybowu);(sfplbm,qhhglo))),iilxzx)|((!uafknx);(!(tzdvud;xgmusg)))),
((((btilyr;vuudqh);kavppr),((!qpvdcg),wisdsz))|((!(!ndlatg));(!ilwzvb))),
((idyabz;((!nbdkuh);lyepxq))|(lrltwb;nrckdn)),
((((cqxabn;nbdkuh);euxtdy);(!(!wqlkwf)))|((lrltwb;dqbzea);((xnzbte,kxskka),khnlyg)))
