signature
toqwzj,lhtrvr,bnlhar,wfhgzx,cpfocy,zjxjxe,vbtoqx,ipbhqo,dzbfqe,holkbd,rrifqz,qeyudl,cynbyj,cqwjwz,nifhga,pmhmfv,dtrofs,ueqgmx,pthvtu,awiyfq
conditionals
randomTest_20_20_64 {
((rrifqz;(!((bnlhar;awiyfq);(!holkbd))))|((cynbyj,lhtrvr),nifhga)),
((bnlhar,cpfocy)|(((!(!pthvtu)),(!(dtrofs,(!(nifhga;rrifqz))))),(cynbyj;ueqgmx))),
(nifhga|((!((!ueqgmx),toqwzj)),(!(dzbfqe;awiyfq)))),
((bnlhar;pmhmfv)|(toqwzj,((((cqwjwz,rrifqz);holkbd);cpfocy);((nifhga,zjxjxe);cynbyj)))),
((((awiyfq;(zjxjxe;qeyudl));((!cynbyj),ueqgmx)),vbtoqx)|((!nifhga),(!(!((!rrifqz),(holkbd;cpfocy)))))),
(((dzbfqe;(!pmhmfv));(qeyudl;(!vbtoqx)))|((!(!toqwzj)),(!(ipbhqo;cpfocy)))),
((dzbfqe;(ipbhqo,bnlhar))|zjxjxe),
(((toqwzj,vbtoqx);(!(!pmhmfv)))|(awiyfq;(!qeyudl))),
(holkbd|((awiyfq;cqwjwz);toqwzj)),
((cynbyj,(pthvtu;(!dzbfqe)))|((!((!wfhgzx);(!((lhtrvr,nifhga),cqwjwz))));((!(!(holkbd;rrifqz))),(!zjxjxe)))),
(((ueqgmx;cqwjwz);wfhgzx)|((!(!(cynbyj,(!dtrofs))));((!(qeyudl;(!toqwzj))),(holkbd;(!vbtoqx))))),
(vbtoqx|(((zjxjxe;awiyfq),(!holkbd));(((ipbhqo,dzbfqe),ueqgmx);lhtrvr))),
((toqwzj,(!(qeyudl;(cynbyj,holkbd))))|ueqgmx),
((qeyudl,(cqwjwz;((nifhga;zjxjxe),dzbfqe)))|(pmhmfv,rrifqz)),
(toqwzj|(holkbd,(vbtoqx,qeyudl))),
((awiyfq;ueqgmx)|(vbtoqx;zjxjxe)),
(((zjxjxe;qeyudl),(bnlhar,(pthvtu,pmhmfv)))|(cpfocy,ipbhqo)),
(((bnlhar;(cynbyj,(!(!pmhmfv)))),ueqgmx)|((holkbd;ipbhqo),zjxjxe)),
(((!(cynbyj,nifhga)),((!(!(toqwzj,awiyfq))),(!ueqgmx)))|((!dzbfqe);rrifqz)),
(((((dzbfqe,zjxjxe),(lhtrvr,(!wfhgzx))),(!(toqwzj,ipbhqo)));vbtoqx)|((!(!cpfocy)),bnlhar))
}
