((efkmqk;uwgesz)|(rkbyul;dxtsrb)),
(((hlaadg;pkptvp),rhlxxb)|((vrqxpk;srxozp);((vxmyxd,jxzffe);aagouv))),
(((!(!(!rkbyul))),((vrqxpk;(!fyhdyy));((cuerjo,kpplhh);bwusps)))|((!(!((!(opkxmp,zfnbbz));coolzi)));frnhkr)),
(((!(!(srxozp;(yppdaw;(!zfnbbz))))),(((!relzgx),umyfof),(!((ufnnhz,zfupzp),(zutrtn,(!rkbyul))))))|iluiff),
(pnmnrz|((relzgx;dxtsrb),zortyu)),
((((!((!(!lnfdwz)),(unlcke,nxurto))),(!zutrtn));(!(xnebjy;(zrikor;(zfupzp,kpplhh)))))|(rhlxxb,aagouv)),
((((tqbxhz;(nrdfjz;(rtedrn;fukzdv)));(!(zortyu,zrikor))),((!(!jxzffe));(!(zbovot,yppdaw))))|mkhwcq),
(((lnfdwz;hvrpcv);((iluiff;oxnnrp),(xnebjy;coolzi)))|((!xdiufc),(zbovot,(!(!(!xlhhsl)))))),
(((zfnbbz;kkgfbd);fmkhro)|(xgeivz;((!(zbovot,bosxfy));mbcutb))),
((vpwqhs,jyaanl)|(((mijwvz,sszlnk);(jnfstv;(dxxijn;hvrpcv))),(kgxfzl;wjqylc)))
