(((pgipcx;cjtqox);(mscroj,(vzgsfq,gmixys)))|dfnpnt),
((wtlqxj;(!(zockwl;xdeazd)))|hcsjem),
(((!bbegpk);wtlqxj)|(tjpqqg,zqbgwq)),
((jpcrqu,geacvh)|((!(((qnffro;ptsqvj);dfnpnt),ipoqts)),((!nyvgqm),(tjpqqg;kvmvou)))),
((fzsyhb;(jlcejm,uwblfc))|((!((((ipoqts;jpcrqu);bbegpk);(!(!qqrbbi))),(!(jpirhm;drjnoz))));djcorx)),
(((!(qqrbbi,iqkmea));(gspvfe,livepm))|(qekzqd,(gkkfog;(cjtqox,mvltcm)))),
((stcjcw,((bmvmad;upmuzk);bbegpk))|xjeivo),
((((dogksd;bbegpk);(!fzsyhb)),(ougxze,(!nashfy)))|pywuck),
((jpcrqu;((akrwrl,qekzqd);(snczyz,bmvmad)))|((!gmixys);(!((gkkfog;kvmvou),((!vrzevl),tgfdzq))))),
(((!yinxwp),obcanz)|((!iayssf),(!(!(!(!dowftt))))))
