((uttega;yeowuj)|((mcydlt;xvhbyp);(agpxzv;bajnok))),
((qrfatq;(xywtsg;((dcobvj,dylatq),zmtztv)))|axoijq),
(((!(!sceuqy)),(dfmbqt;(suxifj;vwynia)))|((wkyvmg;vzxiwv),(sxdvln,ewsycv))),
(((bwupoa;injmtw),(!qpskyv))|(((!((qecjuh;psvdeq),(!(mykmju;vmfcdh)))),(!(dkjfcv;ewsycv)));totspf)),
((wirfzk,(!((giyhhv,totspf);(jbwtrw;(kdrsif,(!psvdeq))))))|(vvruqd;sqekba)),
((pgxapv,((suxifj;(ceighz;raaefd)),baeazv))|(((!uttega);(bhjxcq,(owhbea;(!injmtw))));hqunux)),
((mbibhz;qecjuh)|((!sqekba),(!((bhjxcq,axoijq),(!(!totspf)))))),
((fxpxfe,ahypaz)|(jmergw;qcniuc)),
((toinnq,ewsycv)|(ebghek;(!((!suxifj),(lffspz,(!dylatq)))))),
((raaefd,agpxzv)|((!sceuqy);(hsknag,dvpsri)))
