signature
tmuxgt,yfwghy,rdqvck,xionji,cqzggn,mnrjjl,xbfkbs,ptyfvd,zsknmo,qvudny,dgkihe,jhialm,nbohkg,wjmnzy,jtqphl,quyrrm,rlkile,gwgxlp,xwfbby,hlfknd,vwbkqc,fjzvjd,yzokku,oovnel,sghguk,svzwko,ksivgb,izetlu,ttobdz,xhdxuo,qicibc,rzblct,hkqihu,utamni,mckqzu,xdhdce,jcxjgi,wszhab,cwkgvz,hjjxvb,bszgxo,qwkqhj,neqgfi,kdxpri,lsirbg,uhusfw,dovsop,vkihsh,vzqmcp,pbtdcz,nhujnx,bmujxx,rbinqj,hxrgao,mknmsy,pckzez,chuzgi,utkphz,fugcpr,nuklze,giotzr,eorqon,gyoglk,bmfquf,rzrcpc,sdzimq,hkmnzc,khekbg,iihjiy,ovscfj,vpsnzg,lsemie,odyzzl,accoed,jsacfs,dlkrwr,kjiqly,szdwzm,azxehi,thanle,cdokpm,noqkmd,caoppx,aghukp,sopkbc,ovnoje,gzsfjt,nqiknk,lcfdcz,onzkjt,uxksqm,eindxu,hslqfw,ygomai,xpizuz,hggjfm,xnfrbn,hexopg,myogod,yxftaz,ltnzfg,oqfwii,ddobck,ryhlpr,rfhyqg,jionnb,xcqrfd,hyszcp,grtfyj,tfeawa,zquybc,orxuhp,dtygvu,jrvrax,nhvynl,nxqzri,gvpmul,irjkrl,flkguj,oydncq
conditionals
randomTest_120_200_85 {
(ddobck|(((ovnoje;(!fugcpr));(!(kjiqly,dtygvu))),(!(jhialm,eindxu)))),
((nhvynl,(dtygvu,grtfyj))|(ltnzfg;(eindxu,ovnoje))),
(((!(!(noqkmd,(!(!dlkrwr)))));(!(!((jtqphl,((!hslqfw),chuzgi));(!(!dovsop))))))|((xcqrfd,bmujxx);fugcpr)),
(((dovsop,(jcxjgi;hggjfm)),yxftaz)|((chuzgi;((iihjiy;mknmsy);(!(!ltnzfg)))),ryhlpr)),
(((!(!(!((zquybc;cwkgvz);neqgfi)))),(sdzimq;ovnoje))|((((!bmfquf),gwgxlp),(!nxqzri));(yxftaz,fugcpr))),
(((!((!utamni),xionji));(!(!((dtygvu;lsirbg),gyoglk))))|(wjmnzy,(!grtfyj))),
((((!xwfbby),ttobdz);((!nqiknk);hxrgao))|oqfwii),
(((!(!rzblct));((!ryhlpr),(mnrjjl;pckzez)))|((vkihsh;(rzrcpc;bmfquf)),xpizuz)),
(mknmsy|((!aghukp);(!(kjiqly,vzqmcp)))),
(((iihjiy,jhialm),(ryhlpr;uxksqm))|((hslqfw;(hlfknd,kdxpri));utamni)),
(((((flkguj;qicibc);zquybc);cqzggn);(jrvrax;lcfdcz))|rfhyqg),
(((!vkihsh);(((!jsacfs);nxqzri),(uhusfw;ovnoje)))|(((!nqiknk);hjjxvb),vzqmcp)),
(((!((myogod,pbtdcz),(neqgfi,(ovscfj,nhujnx))));qicibc)|(mnrjjl;(!(!hxrgao)))),
(((ltnzfg,mckqzu),(!((!azxehi);fugcpr)))|uhusfw),
(((nbohkg,((!gzsfjt),dgkihe)),mckqzu)|yfwghy),
(((!(accoed,gzsfjt));((orxuhp;irjkrl),(xhdxuo,xpizuz)))|(ovnoje,aghukp)),
(((bmfquf,ygomai);(!(dlkrwr,((gzsfjt,cdokpm),xpizuz))))|((accoed,dgkihe);nqiknk)),
((noqkmd,ptyfvd)|(caoppx,(((!quyrrm);ygomai),(rfhyqg,azxehi)))),
((qwkqhj;iihjiy)|(hexopg;(zquybc;(jsacfs;ksivgb)))),
((thanle;giotzr)|(hkmnzc,(zquybc;utamni))),
(hexopg|(((ltnzfg,ryhlpr);ovscfj),((bmfquf,(khekbg;ttobdz));(jhialm,(ptyfvd,izetlu))))),
(((!wszhab),nhvynl)|((((((!zsknmo),cqzggn),(nxqzri,rzrcpc)),pckzez),(!(!quyrrm))),(!gwgxlp))),
((nbohkg;lsemie)|((!(!pbtdcz)),(ryhlpr;(giotzr;xcqrfd)))),
(xbfkbs|((!dovsop),((bszgxo,(orxuhp;rzrcpc));(sghguk,lsirbg)))),
(((cwkgvz;wjmnzy),(!jcxjgi))|(((!jrvrax);irjkrl);((hxrgao;(uxksqm,vzqmcp)),khekbg))),
(jcxjgi|((zsknmo;(!(!(!pckzez)))),qwkqhj)),
(onzkjt|((!((!(!((!xionji),(qwkqhj,xwfbby)))),(!((qvudny,jtqphl),(utkphz,nqiknk))))),(!mknmsy))),
((jrvrax,cqzggn)|(grtfyj,((!dovsop);(!(jsacfs,nuklze))))),
((((lsemie;(!rzrcpc));(xhdxuo;(jhialm,tfeawa))),((!(!lcfdcz));(!(!bmfquf))))|(ryhlpr;(!xpizuz))),
(jsacfs|((!svzwko);(nuklze,ltnzfg))),
((yfwghy,(!(izetlu,bszgxo)))|((grtfyj,(!rfhyqg)),(!thanle))),
(((!(!(!(rzrcpc,ddobck))));(!(!(oovnel;(tfeawa,onzkjt)))))|((!giotzr),xpizuz)),
((quyrrm;vwbkqc)|(khekbg,((nbohkg,dovsop);(!(!noqkmd))))),
(((pckzez;ddobck);jrvrax)|(vzqmcp;(!rzrcpc))),
(((!(!(!(((xdhdce;qvudny);hkmnzc),wjmnzy)))),(!(!grtfyj)))|((!(!(!accoed))),hslqfw)),
((yzokku,xnfrbn)|((!(quyrrm;fugcpr)),((xbfkbs;nqiknk),odyzzl))),
(cdokpm|(((!hkqihu),(!(pckzez,flkguj))),quyrrm)),
((((pbtdcz,((!ddobck);giotzr)),(cqzggn,yfwghy)),(!(mnrjjl;(!xhdxuo))))|izetlu),
(rlkile|((!(!(!(!(((xwfbby,sghguk),(vkihsh,hkqihu)),(!lsirbg)))))),(!((nqiknk,xhdxuo);nhvynl)))),
(nqiknk|((!((!chuzgi);((!yzokku);((gzsfjt,iihjiy);rzrcpc))));(nuklze;oydncq))),
(((!(nhvynl;accoed));bszgxo)|((oovnel,aghukp),(!vkihsh))),
((nhujnx;((sopkbc;wjmnzy),yxftaz))|chuzgi),
(((szdwzm,ovscfj);eorqon)|((!(hexopg,bmfquf));hggjfm)),
(((oqfwii,chuzgi),((!orxuhp),giotzr))|(xhdxuo,(mckqzu;(nuklze;xbfkbs)))),
(((mknmsy,odyzzl),(!(!(!xionji))))|(gwgxlp;hexopg)),
((((!((fjzvjd,qvudny);((yzokku,(!(!ygomai)));rdqvck))),(gvpmul;(!ksivgb)));(!dovsop))|eorqon),
(((xionji,(!mckqzu));(xdhdce,onzkjt))|(nbohkg,(((fugcpr;gyoglk);rdqvck);(rzrcpc;quyrrm)))),
((((!yzokku);((!(jsacfs;(bszgxo,wszhab)));pckzez)),(!(!(((!(rlkile,qvudny)),xnfrbn),sghguk))))|uxksqm),
(((uxksqm;quyrrm);(qicibc;oqfwii))|((xdhdce;nbohkg),rfhyqg)),
(((!(!svzwko)),(!(((xnfrbn,qicibc);izetlu),ovscfj)))|(((!vwbkqc),(cwkgvz;eindxu));hslqfw)),
((nuklze,((!(!(hslqfw,(qvudny;(mknmsy;rfhyqg))))),ovscfj))|jcxjgi),
((fjzvjd;(!oydncq))|(((!qwkqhj);(!((!(ltnzfg,vkihsh)),(!yzokku))));pbtdcz)),
(((hexopg;azxehi),yxftaz)|((nhvynl,(dlkrwr,cqzggn));(!myogod))),
(onzkjt|(xwfbby,(lsirbg,xbfkbs))),
((oydncq;((!yxftaz);mknmsy))|(hyszcp,vzqmcp)),
((((!vpsnzg),xdhdce),cdokpm)|((zsknmo;(gvpmul;((nqiknk,(qicibc;zquybc));dovsop)));nhvynl)),
((((!((!cwkgvz);ryhlpr));lsemie),(!ygomai))|((!(vzqmcp;(hlfknd,nbohkg))),(flkguj,(hslqfw,hggjfm)))),
(mckqzu|((!(!(xionji,(qicibc,(thanle;ovnoje))))),(!svzwko))),
((iihjiy;grtfyj)|((mckqzu;svzwko);jionnb)),
((accoed;((!hexopg),oydncq))|(ptyfvd;odyzzl)),
((((gvpmul;dtygvu),hlfknd);(!(!sopkbc)))|(hslqfw;((!(bszgxo;rlkile));hxrgao))),
(svzwko|((!(yzokku,(xwfbby,(jhialm;gwgxlp)))),(!cqzggn))),
((xbfkbs;(!hggjfm))|(grtfyj;gyoglk)),
(izetlu|((tmuxgt,(!oqfwii)),((!xcqrfd);((dgkihe,vwbkqc);(!(!orxuhp)))))),
((sghguk,neqgfi)|((rzblct,ryhlpr);vwbkqc)),
((wjmnzy,(!(jcxjgi,hggjfm)))|hkmnzc),
(((!(!flkguj)),cqzggn)|(lsirbg,((!(ovscfj,mnrjjl)),xbfkbs))),
(bszgxo|(neqgfi,(xpizuz;eorqon))),
(qicibc|(((!(!(dtygvu,(rdqvck;chuzgi))));((!quyrrm),yfwghy));onzkjt)),
(((jtqphl;hyszcp);jcxjgi)|accoed),
((flkguj;(!pckzez))|(((nqiknk,((!myogod);(szdwzm,sopkbc))),dgkihe);(!wjmnzy))),
((gyoglk;(svzwko,rlkile))|giotzr),
(((dlkrwr,xhdxuo),(hkqihu,jionnb))|(orxuhp,(sopkbc;((xnfrbn;qicibc);(kdxpri;(!(!hxrgao))))))),
(hexopg|((!vzqmcp),(hjjxvb;((!rfhyqg);(!(grtfyj;rzblct)))))),
(((((aghukp,thanle);(odyzzl,ovscfj)),(!(azxehi,dovsop)));eindxu)|izetlu),
((noqkmd;azxehi)|(gwgxlp,rzrcpc)),
(((!tfeawa),kjiqly)|(flkguj,(gwgxlp,ovnoje))),
(nhujnx|(((!mckqzu);nuklze);(cdokpm;(!mnrjjl)))),
(((!oydncq),(((!hexopg);kdxpri),((cqzggn;(vwbkqc,onzkjt));(!(utkphz;pbtdcz)))))|gyoglk),
((hslqfw;(utkphz;gzsfjt))|((svzwko;xionji),((kdxpri,(!khekbg));caoppx))),
(((!(((!zsknmo);xwfbby);ksivgb)),hjjxvb)|((!hggjfm);(hslqfw,((!hkqihu),yzokku)))),
(svzwko|(nbohkg;(tfeawa;zsknmo))),
(((!(ovnoje;jhialm));(!(dlkrwr,((utkphz;hxrgao);svzwko))))|(ptyfvd;izetlu)),
(fjzvjd|(((dtygvu,(!irjkrl)),(utamni,(((!(oqfwii,accoed));nqiknk);(!rlkile))));(!jcxjgi))),
((mnrjjl,nhujnx)|((ovscfj,szdwzm);eorqon)),
((((hlfknd,jhialm),zsknmo),((ltnzfg;lsirbg);(!xwfbby)))|xcqrfd),
((jsacfs;(jtqphl,hkqihu))|((szdwzm;(!dlkrwr)),(!grtfyj))),
(((!xnfrbn);(!(chuzgi,(hslqfw;ryhlpr))))|((!gvpmul);myogod)),
(bszgxo|((hexopg,((!(gyoglk,jionnb));mckqzu)),(!nhujnx))),
((szdwzm;((!(!(!jhialm))),(((!(!onzkjt)),ovscfj);(oovnel,utamni))))|(tfeawa,mckqzu)),
(pckzez|(xnfrbn;((!(!(!iihjiy)));(rzrcpc;(!(!sghguk)))))),
(((ltnzfg;cqzggn),thanle)|grtfyj),
(((hxrgao,nbohkg);yzokku)|yfwghy),
(((((tfeawa,(!nbohkg)),(!xpizuz)),(!(!(!wszhab))));izetlu)|xcqrfd),
(irjkrl|((!(!(lsemie;(hyszcp,mckqzu)))),((grtfyj,rzrcpc),(!chuzgi)))),
((zsknmo,grtfyj)|(irjkrl,(((!yfwghy);ovnoje),xpizuz))),
((((!xhdxuo);(caoppx;((!vwbkqc),(xbfkbs,tfeawa)))),sopkbc)|gyoglk),
(kjiqly|((xnfrbn;tfeawa);cqzggn)),
(xdhdce|(onzkjt;(!(thanle,jrvrax)))),
(((dgkihe,(ovnoje,hkqihu));(quyrrm;(!gzsfjt)))|((nqiknk,(tfeawa;(xdhdce,grtfyj))),(!cdokpm))),
(((pckzez,((!jsacfs),gvpmul)),(!(xcqrfd;dovsop)))|(caoppx,ryhlpr)),
((oovnel,dlkrwr)|(((quyrrm;xhdxuo);(myogod,rlkile)),(!(cwkgvz,lsirbg)))),
((((!uhusfw);((!yzokku),(!(kdxpri,mckqzu)))),((qicibc;eorqon),azxehi))|((giotzr;sopkbc),(!wszhab))),
(((!sghguk),((!pckzez),(!ptyfvd)))|(((accoed,gvpmul);(!zsknmo)),((!(!(izetlu,(!wszhab))));(!nxqzri)))),
(rzblct|((!((!xdhdce),((oqfwii;mnrjjl);(!yxftaz)))),((gzsfjt,(!(hlfknd,nhujnx)));(!(!((!izetlu),xbfkbs)))))),
((orxuhp,(rlkile,jhialm))|((((!xwfbby),(!(bmfquf;((!mckqzu);(sghguk;noqkmd))))),(!(!ovscfj))),oydncq)),
((((rfhyqg,uhusfw),(jionnb,tfeawa)),(dgkihe,gyoglk))|wjmnzy),
(((ddobck,sghguk);(!rdqvck))|((lsirbg,pckzez);chuzgi)),
(xionji|((!irjkrl);((rlkile,dgkihe),(rzrcpc,(gvpmul;wszhab))))),
((gwgxlp,(vpsnzg,(caoppx;odyzzl)))|dovsop),
(irjkrl|((!(vzqmcp,utamni));(noqkmd;wszhab))),
(((flkguj,(!szdwzm));(!rbinqj))|((((nhujnx,orxuhp),hslqfw);(!(wszhab;nhvynl))),(myogod;xcqrfd))),
(vkihsh|((!(!flkguj)),(ltnzfg;gzsfjt))),
((xionji,hlfknd)|(izetlu,(jrvrax;vkihsh))),
((oqfwii,nhvynl)|(fjzvjd,((tfeawa,zsknmo);nqiknk))),
((eindxu;azxehi)|(((sdzimq,hslqfw);(!dovsop));(!(rbinqj;ryhlpr)))),
(hexopg|((!(rdqvck;accoed)),(!((!xhdxuo);(hyszcp,orxuhp))))),
(dgkihe|(((!pbtdcz),nxqzri);((qicibc,eindxu);(((!lsirbg);jtqphl);wszhab)))),
(((caoppx;(!tmuxgt));(!(!yxftaz)))|(dtygvu;jtqphl)),
(((!ltnzfg);(!(xpizuz;nqiknk)))|((!onzkjt);(!((fjzvjd;aghukp),(xbfkbs,hkmnzc))))),
((((ovnoje,xwfbby),accoed),caoppx)|((rfhyqg;kdxpri);((!tmuxgt);izetlu))),
((((!oovnel),caoppx),(!ryhlpr))|(((ygomai;azxehi);jsacfs),((!ltnzfg);vwbkqc))),
(((!(!(!utkphz)));(!((!yfwghy),((!(pckzez,uxksqm)),((!jcxjgi),hslqfw)))))|((chuzgi;yzokku),(!gyoglk))),
(((yfwghy;mnrjjl);(jcxjgi,oydncq))|((aghukp;yxftaz),(!(!((!izetlu),(ovnoje,(qwkqhj,(!ttobdz)))))))),
(((ovscfj;gzsfjt),nuklze)|(rdqvck;cdokpm)),
((((ryhlpr;nqiknk),rdqvck),flkguj)|((zsknmo,mknmsy),((!gvpmul);(!zquybc)))),
((((ddobck;oydncq),gzsfjt),uhusfw)|(dtygvu,(!(xhdxuo,aghukp)))),
(((((onzkjt,giotzr);gwgxlp);(sghguk;xpizuz)),(tfeawa,(!uxksqm)))|dovsop),
(((lsirbg,(zsknmo;eorqon));xcqrfd)|((tmuxgt;onzkjt);neqgfi)),
((((xpizuz;(ovnoje;tfeawa)),oqfwii);(!vkihsh))|(utamni;qwkqhj)),
((ovscfj;(ygomai;sopkbc))|(ovnoje,((rzblct;(nhvynl,cwkgvz));dtygvu))),
(((!((!(khekbg;jrvrax));(!(!(!wjmnzy)))));(!((!gzsfjt),(!(gwgxlp;thanle)))))|(hyszcp;((noqkmd;jhialm);(!ltnzfg)))),
(((!nbohkg);((dovsop;myogod);(wszhab,(vpsnzg,(ygomai;iihjiy)))))|xpizuz),
((((!(!(!pckzez)));((!(!vzqmcp));bmujxx));(svzwko,(!kjiqly)))|(jtqphl,((irjkrl,utkphz),(!(aghukp,(!lsirbg)))))),
((cdokpm,((!vpsnzg);nbohkg))|(kdxpri,(accoed;ttobdz))),
((accoed,(((lsirbg;sopkbc);bszgxo);mnrjjl))|(tfeawa,(uhusfw,rdqvck))),
((ddobck,xpizuz)|((!(myogod,szdwzm)),(rbinqj,(!lcfdcz)))),
((((kdxpri;thanle);eindxu);((((fugcpr;(!rzblct)),giotzr),sghguk);(!grtfyj)))|(aghukp,xcqrfd)),
(((orxuhp,ttobdz);yzokku)|(((oqfwii;oydncq),tfeawa);(aghukp,ltnzfg))),
(((!(!(xdhdce,(xnfrbn;quyrrm))));(!(((eorqon,hexopg),sdzimq),(!rbinqj))))|(vkihsh,fjzvjd)),
(((!kdxpri),(!vkihsh))|((nbohkg,orxuhp),(!(hyszcp,(!oydncq))))),
((ovscfj,pbtdcz)|((azxehi,(!hkqihu));khekbg)),
((((rlkile;utkphz);((!lsirbg),(!irjkrl)));((ddobck,izetlu);(!jcxjgi)))|kdxpri),
(((rlkile,(!(!svzwko)));(!(!((lcfdcz,(szdwzm;(xbfkbs,bszgxo))),(xpizuz;yfwghy)))))|((!chuzgi),jtqphl)),
(((hkmnzc;jtqphl),cwkgvz)|fugcpr),
(((!jhialm);(!(!hkqihu)))|(((hlfknd,ksivgb);(rdqvck,ltnzfg));(giotzr,uxksqm))),
(((svzwko,jsacfs),(!(tmuxgt,xdhdce)))|thanle),
(((bmujxx;((!rzblct),dgkihe)),((!(!orxuhp));(!((!xwfbby),zquybc))))|xhdxuo),
((caoppx;(rbinqj;oydncq))|((!mckqzu),(nxqzri,nuklze))),
(qicibc|((nbohkg,cqzggn);oqfwii)),
(noqkmd|((kdxpri;(!flkguj));(hlfknd;(!(!utamni))))),
(aghukp|(hxrgao;((!(!(jsacfs;(!(yxftaz;uxksqm))))),gyoglk))),
((rzrcpc,(!(!(noqkmd,rfhyqg))))|(orxuhp,xwfbby)),
((qvudny;(jrvrax;(!hslqfw)))|((!thanle),(((uxksqm,tfeawa),quyrrm),(!(!rbinqj))))),
(rdqvck|((dlkrwr;lsemie),((jionnb,(bszgxo;hggjfm)),(khekbg;noqkmd)))),
(((!(rfhyqg,wszhab));(!ptyfvd))|(hlfknd;nhvynl)),
(((((nhvynl;(!(!(utkphz;(!orxuhp)))));(izetlu,nhujnx));((!hxrgao),onzkjt)),vzqmcp)|(oydncq;oovnel)),
((jsacfs;kdxpri)|((ksivgb;jtqphl),sghguk)),
(jtqphl|((((hlfknd,orxuhp),ovscfj),((azxehi;lsemie);irjkrl)),(!sdzimq))),
((vwbkqc;(!yfwghy))|(ptyfvd,jcxjgi)),
(dgkihe|((!((gzsfjt,hlfknd),nhvynl));(!((!((!(!(!mckqzu)));(orxuhp;jcxjgi))),(nbohkg;vwbkqc))))),
(caoppx|((!xbfkbs),(((yfwghy,(ttobdz;gwgxlp));((jsacfs;utamni);vpsnzg)),eindxu))),
(jrvrax|((!jionnb);(rbinqj,ksivgb))),
(((szdwzm,(!((onzkjt;hkqihu);(dgkihe,(!rzrcpc))))),(accoed;(!noqkmd)))|((!(zsknmo,qwkqhj)),kjiqly)),
(((!(gzsfjt;ddobck)),(fugcpr;ttobdz))|(((!dlkrwr);((!(pckzez;jrvrax)),hkmnzc)),(!oovnel))),
((vwbkqc;oqfwii)|((ryhlpr,hexopg),(!bmfquf))),
(onzkjt|((!(zsknmo;(!hjjxvb)));((!(!(xwfbby,vwbkqc)));(kjiqly;(zquybc;((eorqon,fugcpr);rfhyqg)))))),
((((!eorqon),(jsacfs;(jtqphl,lsemie))),(mknmsy,pbtdcz))|((ryhlpr;cdokpm);(!(!yzokku)))),
((noqkmd;(yfwghy,onzkjt))|((((!(!(!rfhyqg))),(szdwzm,(xbfkbs,svzwko))),(nhujnx,xpizuz));(!(!jtqphl)))),
((svzwko,orxuhp)|((!(ddobck,(sghguk,ovscfj))),(!(!vzqmcp)))),
(((((!lsirbg),xnfrbn),((lsemie;jhialm),(!yzokku)));mckqzu)|(chuzgi,zquybc)),
((((!(rzblct;mknmsy)),(!(!xdhdce)));(!((thanle;bmujxx),svzwko)))|((ygomai,ovnoje),lsirbg)),
(kdxpri|((!(((!neqgfi);(ovnoje,(jcxjgi,grtfyj))),(!(jionnb;xpizuz)))),(yxftaz;(nxqzri,xhdxuo)))),
((ptyfvd,((noqkmd;ovnoje),utamni))|(nqiknk,(!izetlu))),
(sghguk|(((xnfrbn;hkqihu),(khekbg;nbohkg)),(!(((!rlkile),(!fjzvjd));((xdhdce;jhialm),gzsfjt))))),
((jhialm;(!(!((!(!ltnzfg)),(!(gvpmul;(fugcpr,(!nqiknk))))))))|(jrvrax;(hlfknd;(tmuxgt,nxqzri)))),
(fjzvjd|((!dgkihe);((gzsfjt,wjmnzy);grtfyj))),
(((((thanle;ovnoje),hggjfm),cwkgvz);svzwko)|(bmfquf;hkmnzc)),
(((!((tfeawa;(!rdqvck)),(!khekbg))),(!(nhujnx,((!flkguj),(!hlfknd)))))|((qwkqhj;utamni),cqzggn)),
(((dovsop;caoppx),qicibc)|(tmuxgt,(!(!(sopkbc,(!oydncq)))))),
(((!(!cdokpm));(!(vkihsh;quyrrm)))|(thanle;(((!mckqzu);fugcpr);(!ltnzfg)))),
((oovnel,(!(caoppx,(hxrgao,sghguk))))|((!jcxjgi),rlkile)),
(((!((!kjiqly),onzkjt));((!(!(rzrcpc;khekbg))),hexopg))|(((eorqon;iihjiy),nhujnx);wszhab)),
(((!(!mckqzu)),(!hlfknd))|((!((ksivgb;grtfyj),hexopg));(gvpmul;mnrjjl))),
(gzsfjt|((((hslqfw;bmujxx),(!(!dgkihe))),(!vwbkqc));((!neqgfi);((ygomai,caoppx);(hxrgao,(!fjzvjd)))))),
(((!cdokpm);(mckqzu;vkihsh))|((!(!(!(!hkmnzc)))),(gwgxlp;(!lcfdcz)))),
((((!utkphz);ltnzfg);nhujnx)|rzrcpc),
(((!yzokku),(grtfyj;((zsknmo,kdxpri);ltnzfg)))|(hjjxvb,qicibc)),
((nxqzri;(jsacfs;qwkqhj))|((lcfdcz;hkqihu);((szdwzm,(oydncq,(cqzggn;dgkihe))),(!irjkrl)))),
((caoppx,(chuzgi,(!hkmnzc)))|((yxftaz;pbtdcz);accoed)),
(((!vwbkqc);(!((gvpmul,thanle),xnfrbn)))|noqkmd),
(((!(!((gwgxlp,nhvynl),xcqrfd))),(!(gvpmul;(!(!(zquybc,rbinqj))))))|(sdzimq;onzkjt)),
((((caoppx;wjmnzy);hlfknd),(!(!(hjjxvb,(nhujnx;ltnzfg)))))|(cwkgvz,neqgfi)),
((xionji,mckqzu)|(odyzzl,hkmnzc)),
(wjmnzy|((qicibc,(oydncq,khekbg));(!(!(xdhdce,uhusfw))))),
((kdxpri;(yzokku;uxksqm))|wszhab),
(((oovnel;((qvudny;flkguj),lsemie)),odyzzl)|aghukp),
((((((rbinqj;orxuhp),utkphz),onzkjt),(!(!(nhujnx;xpizuz)))),(!dtygvu))|uxksqm),
(((xhdxuo,cqzggn);(!gyoglk))|ryhlpr),
(((!xbfkbs);(((!cqzggn),((!(tmuxgt,yfwghy));xionji)),mnrjjl))|((!(!ptyfvd));rdqvck))
}
