((((!(lflihp;ujnqbp)),(!(!euccgj)));(vterjy,(!spdkzl)))|(xhdvvz;(nlnlug,(!((!vkqxxg);pgubbv))))),
(((((tqaqiv;nqdhxr),(!enjgfl)),pdippe);uzotnr)|rfkvwv),
((((!avnvho),gsdfqv);(!siuuzt))|((eubwhi;lvmxqx),(!nqdhxr))),
((((pgubbv;uzotnr);gjcddr),(dmewgq,tpvyms))|((!(nqdhxr,tqaqiv));mwudhl)),
((((!hbidxq);(!(kendlc;eubwhi)));(!(!(!lflihp))))|(rfkvwv,gjcddr)),
(((hbidxq;ncbtml),((((uzotnr,(aeltrw;qfzjat));lvmxqx),(!stdxdp)),(ruupuj,lflihp)))|liacdb),
((siuuzt;gqwftb)|(((!lflihp);((xdhnbb;xafbet);euccgj));(eannbf;(!pgubbv)))),
(((!(lrfdwm;spdkzl));bndrlt)|((lflihp;(mwudhl,(pdippe,njautv))),(cfwenc,gjcddr))),
(gwbpxd|((!euccgj);((!zienwj);njautv))),
((hbidxq;lofeyd)|((!(!((!rfkvwv);((!gsdfqv),(!hviiam)))));(icdcia,siuuzt)))
