signature
npndrg,ldhneh,wmlkbn,qfreuz,wkcpfu,qailig,giadho,srpdaz
conditionals
randomTest_8_8_92 {
(((!((!(!(wkcpfu,ldhneh)));(!srpdaz)));(wmlkbn;(qailig;giadho)))|(qfreuz,npndrg)),
((npndrg;qfreuz)|((ldhneh,qailig);(!(((srpdaz;wkcpfu);wmlkbn);giadho)))),
(((!wmlkbn);(!(!qfreuz)))|((qailig,npndrg);(!ldhneh))),
((npndrg;qailig)|(((!srpdaz);(!(!giadho))),(qfreuz,ldhneh))),
(ldhneh|((giadho;(!qailig));srpdaz)),
((qfreuz;giadho)|(qailig;wkcpfu)),
(((!(npndrg,((wmlkbn;qailig);(!srpdaz))));((!ldhneh),wkcpfu))|((!qfreuz),giadho)),
((qfreuz,(ldhneh;npndrg))|wmlkbn)
}
