(((!xttvvb);xkcidd)|((((!(noklcs,dbbnep)),(!yoahep));hbqpju),((kotvez;(hajxre;rbjvyp));pfseps))),
(((zouesv;pveopx);(!((cxzucy,fkijku),lwmsfx)))|(gjelnz;(!bvskns))),
((fmbwic;jnynhp)|(((!(!xkcidd));((!((((!(fkbfsa;yzsvyq)),rbjvyp);ngfaqp);koctji));bvskns));(!(!ttsnzf)))),
((uwtvuo;(xwawou;(yerajj;uhczye)))|((gdbsci,(nirakx;oqucsq));(pvsiau;twvazq))),
(gjelnz|(((!(nirakx;fkbfsa));(zouesv;pveopx));zgirhx)),
(((zgirhx,(keliri;odjxjf));((!rbjvyp),xlrnup))|((bxwgya,qqlojd);gdbsci)),
((vaohbd,(!clnbdw))|(((zspbuw;yoahep);twvazq);dhnruh)),
(odjxjf|((keliri,obxwlf),(uhczye,(!(!bvskns))))),
((qfajtv;(zgirhx,fkijku))|(((lrtmbu;ttsnzf),((ryfsrr,uhczye),vaohbd));(xkcidd;dbbnep))),
((klwcaw;(zspbuw,rplgws))|((xlrnup;(!dhnruh)),bxwgya))
