(((pvyazr,eapaqf);(xxziiq;hzfxrs))|(wvyxzw,ledqyt)),
(((xkjqmr;xwwwhv),dmsrdf)|((!(!(xtqiia,(ledqyt,(iereeo;kpcadx)))));((!(!jdhpya));bjwgre))),
(((klpopy;(yhtuvw;xorhxz)),(!csylui))|(llildy;(dlfmgw,steqfk))),
((((sorirz;rsgmds);wqnbhc),(csylui,okfvqn))|ozczro),
(((!(!(!hzfxrs)));((!xwwwhv);(!pkbril)))|((zypzav,wqnbhc),(bjwgre;(klpopy;ckzhke)))),
(qsfynz|((dnyxjy,(!mdfegp)),(!(!(qysnhk,xxziiq))))),
(((!((lfznxm,tdgpnk),(!aiusnq)));uqueap)|fvcrhc),
(((!(!rsgmds)),ahjdnd)|(tdgpnk,hamoex)),
(uedyxv|((qysnhk,ptuqnt);(xrrhye;wzonxq))),
(((bivrrk;qsfynz);vbxwan)|(yfbsxy;(!(zwqdbz,yhtuvw))))
