((ocdhqu;(labemr;(taajfm,(!cdqxrt))))|(mezwxh;pwjpto)),
((labemr,wqnkqg)|(aagwfh;yrrrwp)),
(((((rslnej,labemr);yrrrwp);jyqohv),(!endqap))|((((!ftglcr),(hgbkiv;(!sbcerd)));(!(!qosxfv)));(!eilijx))),
((luhzko;(!upybel))|((((!pwbeul),nntvts);(vdlvfc,(!rumiel))),(pwjpto;ocdhqu))),
((cdzwze;((!(!(!(hgbkiv,ihxghh)))),(ftglcr;mameki)))|(((!diqnnq),(!qosxfv)),((!aagwfh);sbcerd))),
(((ekxpqp;yvaynk),((cqphmx,wxjndm),(vdlvfc;hobmhi)))|vithkd),
((qkfjxz,hzuywy)|(((ikoxzi;(!(ziaruc,vdlvfc)));(!vithkd)),(wndylb;(ftglcr;ndecob)))),
(((((lvfumr;(!twllpg)),pgcrme),yvaynk);((kxgzmj;(qaykcx;dojzif));rumiel))|vdlvfc),
(jyqohv|(cdqxrt,(((pwjpto;ocdhqu),vithkd),(!(!(fawhdw,diqnnq)))))),
(((((phvkzp,rfdlon),(!hgbkiv));(((lpawfe,ndecob);qkfjxz),(!(!ekxpqp)))),(mezwxh,upybel))|fifnjv)
