((wlcsgj;((byryjk,((qubyhe,wbcryq),(!pfkyro))),ajdfbe))|(hqmviw,(rtprlb,rjkahn))),
((bcaoky,(snogtp,(mtevqq,uxscjc)))|ibvqze),
(yguqzb|((zqtuti,qpacwx);(!(!(!(!(pfaaxs,pddkzu))))))),
(((!sittoa),((fcbovh,yhzyan),(!fqtgte)))|(((!dvtkde);chuwrk),(!kfcpvk))),
((((!yhzyan),qwnitx),((okpfql,kyqymg);ouaswq))|((oxcnjs,jzjmgp),(rsqers;ujkxea))),
((nurmzd,(arvpbj;rckjvs))|oxcnjs),
(qwnitx|((!(pddkzu;ziwehr)),bcaoky)),
((byryjk,(kktucm;akweqg))|(swvbbo,(ymksdw;rzmgnh))),
((yvdota;culirs)|((!(uvuqch,nvjmkf));kvdlbv)),
(((snogtp,bkxtej);(!(!(!pgujkh))))|rsqers)
