((iefhmw;(qepadc;(!lnyeho)))|(yreupi,(!swldiy))),
(((frorex,(dkagbo,(yvwyzj;(!huejne)))),okdwkm)|(yljawb,(zfdupw,(vqvrce,lnyeho)))),
(((!(ktuzeo;axwwnz)),((!(ywjgds;ussfij)),mvkwtd))|((rhsrpy;fmguof),(qnazoe,zquxsu))),
(((!lqrzvr),qnsfia)|(ikkppd;unxnbo)),
(((!(!(unxnbo;(!ywjgds))));(brrehn;(!(!uoesgq))))|((rhsrpy;spglxv),(!wztwtd))),
(iyaqko|((nmtbjp,xsflrx),(ywjgds,tigcdh))),
(((((!((!(ugzekz,(!(!axwwnz)))),kgqila)),(gmuvsi,brrehn));((!unxnbo),(!fjhxwg))),(!(!(!(!rhsrpy)))))|pdmwjh),
(ofpaxn|((!(!rhenkt)),(!(!(((opbrlo,lwshbc),xgedsy),((ikkppd,yreupi),ussfij)))))),
((((xmesyh;qxebyt),srstrd),(!((!qnazoe),(cqsphh,gkjgts))))|rhsrpy),
(((!(presoo;ktuzeo));(qrwwcg,wnqsnr))|((dwrfxg;utzznv);(!yljawb)))
