(((!(((uujcow,fidgru);bugdeh);(zpkkft;tnueub)));(!((!kpcttx),nyccon)))|((!(qlnyba,quavdz)),kuoiir)),
((fpjchh;(nawute;vmrswu))|piyvdj),
(((!(pngeie,zcgtvi));((!(!azrsmh));jfqydx))|(txmzmb;jkfsyj)),
((jbccld,dhfuyh)|((!(!((!(!softhm));kpcttx))),(!((!((!tjvrwk),(ghsydt,vpinmf))),(!(((!jfqydx),azrsmh),(!itsgna))))))),
((txmzmb,rmmzbh)|(((!rienme);xaygoq),kfxxmt)),
((((!tnnfrk),(hrqyxf,uujcow)),(bgbqxk;(kjeppm;(!fuzmwj))))|((!(!((!wetvkg),dhfuyh))),(!(!dwygmz)))),
((kjeppm,(((!esvmnh);bugdeh);afzozs))|(piyvdj,((((elpzhf,ygwphf),txmzmb);nxrera);tmurfb))),
((ywcryz;(afzozs,tmurfb))|(kjeppm,yasrdx)),
((atzwiw;brrqef)|(((!tnnfrk);((qxxdhb,ygwphf),(!elpzhf)));(poywct;qlnyba))),
((anbtkx;((!vybgmh);(qqtcss,mnzwjz)))|((!(!((tmurfb,(jkfsyj;(ygwphf;fpjchh)));(!(!atzwiw)))));(!tnueub)))
