(((gxsshy;(!(wymvra,atzhad))),hajseq)|(gvruvu,bdoyjx)),
((exdlmb;qiplqg)|((!(!imixlf));bctghv)),
(((dzienf;piirpm),(smxpme;igyhaj))|haxhps),
(((!(!(fqdrfy;zgwywy))),olessk)|((jpccfs,qxuljp);(xcznyw;(flieeg,atzhad)))),
((((olessk;((xcznyw;yntszk);ysimyw));(tihyxm,aheyyg)),((gxsshy;xetdpj),(!jpccfs)))|izavvv),
(((!(fawppo,coalgd));(!(!((!((xiorjh,wbgkxq),yntszk));(lwcpbl;(!(!zgwywy)))))))|(zfxrtx,ufpqdh)),
((zfrdkg,(alsjtr;((!dpepqw);(!hwqfel))))|((swjbuw,(rqlwyf,kgqorw));(gxsshy,xiorjh))),
(((((!qnrwjg),rahwjx);bmwtqg);odmhxx)|((adipam;izavvv);(glnhil;gxsshy))),
(((kiptfh,(flfork,kutwfb));tqillm)|((bdoyjx,(lqoaxe;ubymtj)),(!gvruvu))),
(((imixlf;(!(ygcuca,bolymh)));(wbgkxq;(fusjbw;odmhxx)))|(gfrzam,(!(!fwuxyh))))
