((((jalqry;xvhchw),(!(!vecexx))),(yaynuv;(!rbxqsj)))|((!yoykpg),(((!xhusge);(!(!xsmvzb)));auneom))),
(((mqumtb;ikbewj),cejgex)|((nozwmb,(!onwwjz));(!((!wpqjgd);(!(ibbmin,pmzrdp)))))),
(tggqcm|(((!cvilrp);(!(!((!smttbu),vnilzp)))),(rbxqsj,(!((jalqry;uakijx),((ugpbtj,(!(!dvxmqe))),pmzrdp)))))),
(((!(!qlalkp)),(nozwmb;(mfjhia;iltnlj)))|((!fyzjeb);(((!wwnmof),(!niqpgh));(wzveuk;vecexx)))),
(((!canyuc);((!gzgewn),(!asklcp)))|(((!szmohs),(!fjssek)),ytrlfp)),
(cnmduz|((!(((!hggiem);(qfqoyj,nxtdro));ikbewj)),(cvilrp;(((rpyznq,vnilzp),uakijx),hkpypb)))),
(((rbxqsj;(hkpypb,yoykpg)),((((!(!czuiky)),(ugpbtj,qfqoyj));(!nozwmb)),(!kqgpcu)))|(dvxmqe;cejgex)),
((xxkotq;(wzveuk,czuiky))|((((!nxtdro);xsmvzb),(!(kqgpcu;jzcsth))),(hkpypb;mfjhia))),
(((!(((ikbewj;hggiem),wzveuk),rpyznq));(!jalqry))|(vecexx,ytrlfp)),
(((hpgdqc,najinc);(hggiem;mvyoxr))|((!(cmvmna;vnilzp));(asklcp,rpyznq)))
