(((!(zyojgi,ndssii)),((fdawul;((qmowac;mdnfmf);fsifuf));huvtiu))|eirsfq),
(wmexbc|((((!izzkgj),cbddwn),((bfhhrg;ozbxrw);(eyveop;fearox))),(!((!pfrlzn);(!((!moijtv),(!oybrsw))))))),
((etoksi,(!((!((!((jdgslh,slwubt),obgxbt));gbqqul)),tichkb)))|(xzfpva;(!mnfeox))),
((fpmhqu,(gnbpyz;fexmpp))|(suvanb;(!(!slwubt)))),
((npxqks;yvdxnx)|((ffgnsz;(!cbddwn)),(!((qtvgkt,azjpix);(pvzsvo;(isvnza;(eggbyl;phmfoj))))))),
(((!uhwlgy),((!zcpdqq),eggbyl))|((qvssaf;(!tichkb)),(qmowac,fpmhqu))),
((((!(!tichkb)),(((!kljkqm);toymmx);biykrj));(!(frajyb,pfrlzn)))|oigcxg),
((((yvdxnx,(!pfsocv)),((svapsf,pvzsvo);tichkb));((!oigcxg),(phmfoj,gseagl)))|(yoqlsr;(!(!nbrrsj)))),
(((izzkgj,((!fkvhjq);((qvssaf;cbddwn),anstjr))),afpkuz)|((jjcwcj,mnfeox),(uhwlgy,xnlnsm))),
(((!(!yasmwo)),((ozbxrw,(!ffgnsz)),fxonyq))|opwzlt)
