(((xqbwyc;(!hydvyg));(vbqcsq;ttjbks))|okfref),
((((!lrrugz);mupicd),rjuoox)|((teiosc,(!wewzsy)),(!nitkwz))),
(((zjssfm,zbtmyb);(!((!qtxvga);danxck)))|((qgdaaa;vowifj),(!(fklvkq,(!(ircajz;vkvexc)))))),
((((!((!ppouxq),(!zdydcs)));(!(!vytjvq))),(!gacpvm))|(ghoxtr,((!bdyvam);wewzsy))),
((((!(spaxey,ydbzqq));(daodkr;dzwujh)),tlsapb)|(fklvkq,(jbduyk,gtkgze))),
((ftwlwx,(!edddmw))|(((!fklvkq);zbtmyb),((!lxmftt);(!(bzldvc;hglsud))))),
((fgifjl,(!(!wewzsy)))|((!(!rleaqe)),iocijr)),
(((!(!grroun));((bzldvc;(ghoxtr;edddmw));(!hcdytz)))|((urvloe;iqdoyq);((!gtkgze),(!jjxlya)))),
(((!gmlkxq);((gjohsw;fgifjl);sjftwr))|jotcwn),
(wiwoip|(grroun,((ktwwde;((!hahhco);uhraty)),((fgifjl;rjuoox);ufilgk))))
