(rcpghb|((ugeweb;ftndkn),(mzjvwz,(xjcfij,mdxsol)))),
(((!(!(esqtmz;(!(ucpzec,ottvuz)))));((!koawag),(!vzikoj)))|((qnnonl;ytyyud),(rfcirl,hlrtwe))),
(ytyyud|((!fpogba);(((gajuuf,((!((!pzduvw),uqrxwa)),(cikjdd,(eiqgkj,bfrdys)))),(!tijqio)),jbioes))),
(((!(xilbeq;((pzduvw;rcpghb);bfrdys)));(!ouchmx))|(tpsdld;((ugeweb,nkqziu);npaafv))),
(((ouchmx,npvqpd);(!kbixoh))|((!hvqpwe),((!(!(dyolbd;(!koawag)))),(hdwfxk;hqnjox)))),
(((((!ktsnip),(khohrj;obgiqm));rsqtwf);((!cnrvhp),dyolbd))|zqdast),
((cikjdd;vbbcst)|((!((!wuykub);(eiqgkj;kgisoh))),oltdeh)),
((awjkvb,(!(nwnehp,xirdgo)))|((((!aanurf);(((utmwjo,vifymp);(!esqtmz)),koawag));ayhwqm),(!(!(!mzjvwz))))),
(((!cikjdd);hfdpbs)|(hrridg,rsqtwf)),
(((kgisoh;(rliwzj,qnnonl));(!hdwfxk))|(((utmhss;(ojdwdp,acyzqd)),(hfdpbs;dyolbd)),(!ytyyud)))
