((fhicfi,(!(!(!(((nalpwb,mpferq);smotcj),(qjpaos;(!chfarm)))))))|((!(!(!((!yzzurb);udujag)))),(!(!rrfrie)))),
((llppci,((omutib;gzcvpi);rjlchd))|((iohieo,(!mxbxix));((lliadq;mbpjqk),(ccxlju,ogzdpm)))),
((((!ixkcxy),umgdnw),(!kuojkt))|(gzcvpi,(zbisen,hdpjyi))),
(((toqnmy,(girdey;lcmadb));euojnk)|nbyfas),
(((lcmadb,(kobbgr;oavoua)),(!krksoh))|(((ozoitf;cobbpz),zbisen);(!(!((!(!gzcvpi));wvdeas))))),
(((umgdnw,yhrdhp);rjlchd)|((timmlc;ucmplj),((!llppci);jmmxtj))),
(ebuzrh|(((!(kjyqbl,(!toqnmy)));(((ixsftu,lyzsue),(tmgczt;(!wkzzka)));(!wqvrkl)));(!(llppci;fiypnh)))),
(((krksoh;iohieo),((!(zymkqf;zplsvx)),(!((!(vxtdra,brpglg)),(egpddk;btypgg)))))|((!(!(!girdey)));bhyvev)),
(((ebuzrh,jnptws);btypgg)|(ogzdpm,((krksoh;mfldxf);swlwxi))),
((bvmhwy,(yzzurb;natkic))|(krksoh,gtzufp))
