(ovhlpg|((agpceg,iwinit),(izwabq;gjauwo))),
(((wfznpi;(cluszw,yckxdx)),((mykamc;ltvmli);xhiums))|((!ymuydu),((!vdiwst),(rvmief;vdxfgo)))),
(ollwil|((vchpcc,((izjorn,aplfne),cbhumu));(frjvjv;bpdddh))),
((((xhiums,izwabq),vkpyqs);(cbhumu;(pvnlce,ehxebn)))|((wpxgpe,muxwlo),joeqjn)),
(((!(rwfkxk;znexmg)),(glxfij;(qfnzsu;movssz)))|(yxxims;(!mqayqi))),
(((msfugi,qfnzsu),((ltvmli,iojlpe);((!vswzym);uiqlku)))|huyqbg),
(izwabq|((!(!(!aosjxo))),((!cvcjhy),(!(!(!(!xzftux))))))),
(aosjxo|((gjauwo;(!rwfkxk)),wnozij)),
((aargej;((!dvyzki);mzqbdm))|((!((!(!aiufpt)),(!grgbbm)));((!(ncfimr,ovguij));(!((ixfxnu,agpceg);pcnzrx))))),
(((vdxfgo,ollwil);wyxjnj)|((!vdiwst),(!mqayqi)))
