signature
cvnrrr,gbboiz,lykkef,ojmfvg,edydor,mszqit,hwlxjj,pszgxd,cvsdis,nuaejd,udgwjk,jwzibh
conditionals
randomTest_12_12_16 {
((ojmfvg,cvnrrr)|((!(pszgxd;udgwjk)),((hwlxjj,((!gbboiz),nuaejd)),((mszqit;lykkef),edydor)))),
((udgwjk,nuaejd)|(lykkef,(edydor,mszqit))),
((cvnrrr;lykkef)|(udgwjk,(!mszqit))),
((pszgxd;((gbboiz,hwlxjj);udgwjk))|edydor),
((((pszgxd,nuaejd),(!mszqit)),edydor)|((jwzibh;(ojmfvg;cvsdis)),hwlxjj)),
(hwlxjj|(mszqit,(nuaejd,lykkef))),
((ojmfvg,(!lykkef))|((udgwjk;edydor),(jwzibh;mszqit))),
((((!(ojmfvg,cvsdis));mszqit),(!(!(!hwlxjj))))|((lykkef;udgwjk);(nuaejd;(!((edydor,pszgxd),cvnrrr))))),
((((pszgxd,(!ojmfvg));cvnrrr);(edydor,lykkef))|((jwzibh;udgwjk);(!((!cvsdis),gbboiz)))),
(((!lykkef),((hwlxjj,((mszqit,nuaejd);cvnrrr)),ojmfvg))|pszgxd),
(((lykkef;edydor);(!((!pszgxd),cvsdis)))|mszqit),
((lykkef;(!(hwlxjj;ojmfvg)))|(gbboiz,(edydor,(pszgxd;(mszqit,cvnrrr)))))
}
