(((!((!ooyyvg),wjwagf)),(etfqha;esivch))|grxthx),
(kxqoei|((!((egklry;adkkfh);kiaejp));((idaxrx;dnfucr);((xlzack,wivzzp);(!bydfnk))))),
((kxqoei,(mesbzo;bydfnk))|(ykehdx,(!((!ndxjtw),(!jkuqaa))))),
(rgsjdz|(ndxjtw,(fqvirs,mzjsei))),
(guefph|(ndxjtw,(adkkfh;mesbzo))),
(((!((!rgsjdz),jnipkj));(!((!(((jtsaut;shibim);rgqqzl);dayxid));(!((!(bydfnk;egklry));fypjvx)))))|vmfvzh),
(((znlqyf,powfci);((!jnipkj);uforfa))|(qfdccw,(mvgxqx,fznwdo))),
((shibim;(!((!jadzvv),(((xrlxcu,dwvsrx),jtsaut),bhmpgs))))|((!mzjsei);kiaejp)),
(((!ecyjrs),fntnkr)|((!((((dvwftn;gcdbvk);(vmfvzh;ppmabz));uteyck);jwxado));(fznwdo;(!ixqter)))),
((dwvsrx,ehxuou)|(((((!wbjiib),wtognn);(rgtenm;(ehvfwu;(lhbyvy,vispfc)))),adkkfh);sirpkt))
