((xvbbcb;zxmsnh)|((nlpmiv;xgyffk),(tmrmwn;xojmgi))),
(cukbwp|((vhtcog;mvpqig),habpzb)),
(stqrsj|(((htxpwb;jkgjju);pihpas),mxkeox)),
((plssks,(!((gzjtgg,jkgjju),kgoyui)))|(habpzb;hpxuyp)),
(((!rtgxhg),((((!(hppxhp;ojtoby)),(!mqmecr));wfnpmn),rwzxgo))|stqrsj),
((((((!jwbwie);mhighl),omhnbc);(mqmecr;xgyffk)),iwqsla)|((htxpwb;kdcxzo);(yujllb,axjpeu))),
((qpozpy;xvbbcb)|((iwqsla;(orsziw;dhumyy));kgskqa)),
(((!(dcowag;obkzqw)),(knxpbw;(!(genjdh;wqtsem))))|(((!(!dlingt)),(!lykruo)),vhtcog)),
(((knagfu,mfgobn),jzwdml)|iwqsla),
((mllpmx;(ojtoby,gzjtgg))|(uhtbeu,fhtcmu))
