((rgmtyw;(tjnuay,puklhe))|dqzanb),
(hzmrry|(srosae;(liosrc,zcwtuo))),
(gwdott|(((rslxvw;wkvhcv),(!vglqho));((((cvwcrq;flcewc),tcpmgf),(!smrtlv));(!qkeefm)))),
((((kxhphd,cvwcrq);aogtkl);xndydi)|wzuaog),
(((joddov,(dstokx;uoyjtm)),tcpmgf)|(vglqho,pmkdhf)),
(azczfb|((!(!((!rgmtyw);fuchmz)));amktjw)),
(((zzxtlq,itdlio),smrtlv)|((rslxvw,subqne);(ktvalu;clyfdz))),
((ejszrq,aziful)|(tjnuay,(!kwtiwn))),
((talzyb,(!itdlio))|(((ajemvv;buznkm);(!xbdzqy)),((!clyfdz);(!kwlaod)))),
((zsdkth,vglqho)|(kwlaod;hwtbag))
