signature
oqlhuw,hktxwr,aweewh,ywwynd,evbfhg,vlelyi,bdegjh,wpmjsu
conditionals
randomTest_8_8_37 {
(oqlhuw|((!evbfhg),(!(!((wpmjsu,bdegjh);((aweewh;ywwynd);(!(vlelyi;(!hktxwr))))))))),
(((!(ywwynd,bdegjh));hktxwr)|(aweewh;oqlhuw)),
((evbfhg;((bdegjh,wpmjsu);ywwynd))|(vlelyi;aweewh)),
((evbfhg,hktxwr)|((!ywwynd);(!(!((wpmjsu;bdegjh);(vlelyi,(!(aweewh;oqlhuw)))))))),
((aweewh;((hktxwr;((wpmjsu,ywwynd),oqlhuw)),((!bdegjh);(!evbfhg))))|vlelyi),
(((hktxwr;vlelyi),wpmjsu)|(ywwynd;evbfhg)),
((ywwynd;(hktxwr;oqlhuw))|(vlelyi;(aweewh;wpmjsu))),
(bdegjh|(((!(oqlhuw;hktxwr)),ywwynd);((!aweewh);((!(!evbfhg)),(!(wpmjsu;vlelyi))))))
}
