((((!gukvvu);(uchftp,evfxfc)),((!aqlpjd);(((alfiof;bzuaun);(rkfdue;mvmphh));(!(!trmnkb)))))|fglddi),
(((uvxiyo,quizwn),mvsvbg)|(kamnsm,hjsemr)),
(((!adhqfo);cjvqkk)|((!(bahvmb;kdvlrz));alfiof)),
((wonssy,ascoaw)|(ggmkig,prfrbs)),
(hazqiu|((!((!rkfdue),(tgbsis,tovlgw)));(!(!xduiho)))),
((((!rxnswf);(!(nnffuw;lbzyem)));(((!fglddi);bafsqy),(!((!(!(hjsemr;aqlpjd)));jswhko))))|bahvmb),
((pnzheu,(gexwgz;msljdx))|((jjuxfc,kdvlrz),(vdxthb,tjfhln))),
(((((!nbghzw),iwafca);(ogiylu,(!(gukvvu;((!lyqhkq),(!cofyev))))));gexwgz)|fooyok),
(((!((qagrkn;digvca);(!bafsqy)));((bahvmb;vfxzlc);(mvsvbg;(nbghzw;(!ieyogr)))))|qqqjdy),
(clskhg|((pzccmr,(!(!(!(!msljdx))))),(!(((!(ascoaw,vkyksm));((!gexwgz);(quizwn;fglddi)));(!(!qagrkn))))))
