(((sfovmd;(lxxvvt,vduzli)),(!rzrrbv))|(kkaqcq,hipbke)),
((rgqblf;((jjzhmy;nelxke);(((jychrk,jygxwm);iehefx),rtjprj)))|plbcbk),
(((!rzmjpm),jpkvff)|((!xcmgda);kbnaot)),
(dnpegl|((((!iehefx),(!((unzofh;(!(havmqa,jpkvff)));abjjwk))),(oywwwe;vbrueg));(!(!(iefikm;lrpyid))))),
(((!(jygxwm;vduzli)),(!(dargmr;(grrbxq;eiinng))))|((pntcwn;iehefx);nzpidn)),
(((!dargmr);vqrtql)|(hipbke,(ypuvgh,oywwwe))),
(jjdjoy|((xvsznu;dpgger);kktvic)),
(((!bsugqn),jeqbnt)|(((((blcfjz;hpntpd),dpgger),bdvmjm),(!noswgu)),(!(!lrpyid)))),
((naglsa;((nudtbs;jygxwm),(!(!(ynnzoc;(!rgqblf))))))|((!irqwab);(!(!(!(!((jjdjoy;(!vbrueg)),noswgu))))))),
(((bsugqn;luzaxn),ukczpc)|((!phhsle),((jeqbnt;pmmohf);((!(!(!nqbnsm))),nptshf))))
