signature
utlmhd,niviju,qtkahd,jdrwmw,bypegi,zlxbdu,cshqbr,pxzmmf,uitwoz,rxfmog,ibmdkb,nhaone,iupssi,vghxyy,jxbzcv,zbjpga,kmwzli,yoyboe,ervijt,djfkyu,atygeo,tkorxx,xhhrgw,gmjxpo,yufkqu,vlfpkj,qrogxq,jxwjrp,yehlyt,ludeou,noclsr,lqgvud,gjfzpt,gmukwq,bnhffc,axdulm,iqmagt,aygqiy,trimpy,vzrujf,cdaqai,mfgpjj,moinyb,nsujia,olnzcz,qhukfy,jczuyi,uqwemu,ncvulf,ztchwy,cponah,kqfwns,pvnkxy,fnttcv,swrjqf,ifvehq,kyscyh,ijyqum,lphskg,ygddjy,gjxyal,iunssn,jmsumx,xlrghb,lvtaph,gwdphv,uswsqe,nmzksn,rmoaua,leygig,kqavbu,tuvvok,kbbjhc,fjgckv,cectvk,ujqvvu,dbjvnw,wlzmgq,hbfaoa,ohbsik
conditionals
randomTest_80_80_12 {
(((!uitwoz),tuvvok)|(nmzksn,(ifvehq;aygqiy))),
(atygeo|(((!(!(!jdrwmw)));(!iupssi));(pxzmmf,noclsr))),
(((mfgpjj;jmsumx),((kqfwns,jxwjrp),lvtaph))|((!((!qhukfy);pvnkxy)),((!fjgckv),((!vghxyy),(!wlzmgq))))),
(((ygddjy,(xhhrgw,lvtaph)),(!(((!atygeo);noclsr),moinyb)))|((hbfaoa;aygqiy),(!(!(qrogxq,(!ujqvvu)))))),
((((!iupssi);(!(!lqgvud)));((!cdaqai),(!(nhaone;bnhffc))))|kyscyh),
(cectvk|((aygqiy,ncvulf),(!(!kqavbu)))),
(((!(!((bypegi,gjxyal);lvtaph))),((!pxzmmf);(!uswsqe)))|(((!ohbsik),jxbzcv),(!(ludeou,(!ztchwy))))),
(((wlzmgq;(ohbsik,axdulm)),cdaqai)|((vghxyy;(!nsujia));(ztchwy,(!qrogxq)))),
(((!(!yufkqu)),((!wlzmgq),(!(cdaqai;gwdphv))))|(mfgpjj,(fjgckv;noclsr))),
(gmukwq|(gwdphv;(((kmwzli;uswsqe);jxwjrp);fnttcv))),
(((!uitwoz);((gwdphv;xhhrgw);vlfpkj))|((mfgpjj,kqfwns),cponah)),
(gmukwq|(((!(fnttcv,fjgckv)),(ervijt,(!uitwoz)));(!qtkahd))),
(((yufkqu,uqwemu),(uitwoz;kbbjhc))|(((ibmdkb;uswsqe);rmoaua);((tkorxx;wlzmgq),ncvulf))),
((djfkyu,((!vzrujf);(!(qhukfy,((ifvehq,xhhrgw),dbjvnw)))))|((hbfaoa,gwdphv);(ludeou;cshqbr))),
(((!(pxzmmf,vlfpkj)),((lvtaph;kbbjhc),wlzmgq))|((yoyboe;(cshqbr,axdulm));zbjpga)),
((kqavbu,(((rmoaua;ztchwy),gmjxpo);(kyscyh,kqfwns)))|vlfpkj),
(((!(!(ibmdkb;djfkyu)));(!(!(!(!(!(moinyb;tuvvok)))))))|uqwemu),
(((!(!(!((!ifvehq);(!djfkyu))))),((!lvtaph);cectvk))|(pvnkxy,(yoyboe;atygeo))),
(jxbzcv|(leygig;(djfkyu;(tuvvok,((qrogxq;cshqbr),(vlfpkj;trimpy)))))),
(bypegi|(((zbjpga,jxbzcv);bnhffc);ygddjy)),
((swrjqf,(!(gmjxpo;tkorxx)))|(jczuyi,(!cdaqai))),
(((!(!((fnttcv,nhaone);atygeo)));((!(gjxyal;(!((kqfwns;vzrujf),(zlxbdu;jxwjrp)))));tuvvok))|vlfpkj),
((((iupssi,((!(!fnttcv));gmukwq));ludeou),jxbzcv)|(zlxbdu,(ervijt;nsujia))),
(((ujqvvu,hbfaoa);(!yufkqu))|zlxbdu),
(kmwzli|(uswsqe,(aygqiy;atygeo))),
(((!djfkyu);((!fnttcv),(!((ifvehq,rmoaua);ncvulf))))|aygqiy),
(((gjfzpt,mfgpjj),leygig)|((!(!(gwdphv;(ibmdkb,kqavbu))));((hbfaoa;zlxbdu);(gmjxpo,uitwoz)))),
(((zlxbdu;(yufkqu;swrjqf));nsujia)|(tkorxx;gmukwq)),
(((!zlxbdu);gmjxpo)|(((!bnhffc);(!kyscyh));(!axdulm))),
((((!kqavbu),zlxbdu),uqwemu)|((lqgvud,(((!ervijt),(!niviju));bnhffc)),ohbsik)),
(uitwoz|((djfkyu,(!noclsr));ohbsik)),
((((uqwemu,(kyscyh;jdrwmw)),(((!axdulm),(!(ujqvvu;ludeou))),(yufkqu,trimpy)));(!kbbjhc))|ervijt),
((cshqbr,(!(!ludeou)))|(qrogxq,(lvtaph;((!cectvk),kyscyh)))),
(((ncvulf;cponah);fnttcv)|((!ludeou);yufkqu)),
((pxzmmf;ervijt)|(kqavbu,nsujia)),
(((cectvk,atygeo),(((ludeou,uitwoz);utlmhd);(!rmoaua)))|wlzmgq),
(((!(nmzksn,xhhrgw)),((ifvehq,vghxyy),ohbsik))|swrjqf),
((((!cshqbr),swrjqf);((!iqmagt),(!((zlxbdu,rxfmog),fnttcv))))|ncvulf),
(((atygeo;(!qtkahd));(!(ygddjy;jxwjrp)))|(fnttcv,nmzksn)),
(((jdrwmw;(!kqavbu));((!gwdphv),(jmsumx,yehlyt)))|(niviju;(qrogxq,kyscyh))),
(((axdulm;noclsr);(!(lqgvud;olnzcz)))|(((!jczuyi);(!zbjpga)),(!(!(ujqvvu;(!(lvtaph,cponah))))))),
(((((!(!yufkqu));vghxyy),(!(!yoyboe))),(!(!(!(!gmjxpo)))))|noclsr),
((qhukfy,(kyscyh;jczuyi))|((ujqvvu;(!(ijyqum;noclsr)));(!xlrghb))),
(((!(!(!(!(vghxyy;((!qrogxq);(!swrjqf))))))),(!(!((!niviju),gmjxpo))))|((kbbjhc;zbjpga);(!aygqiy))),
(((!((!(!zbjpga));ifvehq));(!(!moinyb)))|((!((!(gmjxpo;(fjgckv,jxbzcv))),(!(!(zlxbdu,tuvvok)))));nmzksn)),
(((xlrghb;(jmsumx,jdrwmw)),(ifvehq,(djfkyu,moinyb)))|((cshqbr;qrogxq);gjfzpt)),
((ludeou,(ohbsik,tkorxx))|((nsujia,gmjxpo),(tuvvok;(yufkqu;lqgvud)))),
(atygeo|(((!gmukwq),(!(((kmwzli;djfkyu),cdaqai),(gjxyal,lqgvud))));((!(jxwjrp;kyscyh)),rxfmog))),
((bnhffc;ncvulf)|(dbjvnw;iqmagt)),
(((!(vzrujf;iqmagt)),(nmzksn,((aygqiy,moinyb);qtkahd)))|(((uqwemu;(!cponah)),wlzmgq);kmwzli)),
((((!noclsr),(((!tkorxx);iupssi),vlfpkj));iunssn)|fnttcv),
(((!((utlmhd,((ervijt,cectvk),(hbfaoa;bnhffc)));kmwzli)),(!(qrogxq;pxzmmf)))|(iupssi;(!gjxyal))),
((nmzksn;jczuyi)|(atygeo,gjxyal)),
(((!(jxbzcv,(pvnkxy;cshqbr)));((!(jmsumx,nhaone));(!(!(!fnttcv)))))|(((!(!(vzrujf;yufkqu))),(!axdulm)),wlzmgq)),
(((qhukfy;yehlyt),(yufkqu,(!(pvnkxy,uitwoz))))|((!(!ohbsik));gwdphv)),
(((cshqbr;gmukwq);ijyqum)|(((pvnkxy;gmjxpo),atygeo),((rxfmog;kbbjhc);(!(!(kqfwns,uqwemu)))))),
(utlmhd|((nsujia;niviju),((!rmoaua);(ifvehq;(yehlyt,iupssi))))),
((rxfmog,(niviju;gwdphv))|((!(dbjvnw;(nhaone;(!(!(iunssn,iqmagt)))))),(!(ztchwy,xhhrgw)))),
(((!ijyqum);kqavbu)|((!(kbbjhc;qrogxq)),(uqwemu,(!gjxyal)))),
((((!atygeo);(cshqbr;dbjvnw));(uitwoz;kmwzli))|(cdaqai,lqgvud)),
(((!(!(!tkorxx)));((kqfwns,(kqavbu;yehlyt));(((!jxbzcv),noclsr);ifvehq)))|cdaqai),
((((ludeou;ygddjy);(!wlzmgq)),(ohbsik,djfkyu))|(((kbbjhc,(uqwemu;aygqiy)),jmsumx);(!ujqvvu))),
((yehlyt;(kbbjhc,tkorxx))|(aygqiy;(cshqbr;swrjqf))),
(((ijyqum;nhaone),ervijt)|(vzrujf,(!(moinyb;lqgvud)))),
((dbjvnw;(!((tkorxx,((!gwdphv),(!hbfaoa))),qhukfy)))|(trimpy;jczuyi)),
(((kqfwns,bnhffc);((!nhaone);(!kbbjhc)))|((!(!((bypegi;jdrwmw),nmzksn))),(!(tkorxx;qhukfy)))),
(trimpy|((!jmsumx),(!((kyscyh;kqfwns);gjfzpt)))),
(mfgpjj|((!(!(!((ludeou,(!cectvk));((!ervijt),yehlyt)))));(!(!gjxyal)))),
((((!gmjxpo),qrogxq),(!(utlmhd;fnttcv)))|((!(qhukfy;axdulm)),ibmdkb)),
(((!((!iupssi),((yoyboe,djfkyu);(swrjqf;ygddjy))));bnhffc)|((!gmjxpo),jdrwmw)),
(((!ibmdkb),(xhhrgw,nhaone))|(jxwjrp,(!gwdphv))),
((ervijt,(noclsr;xlrghb))|((vghxyy,ncvulf),(cshqbr,hbfaoa))),
(hbfaoa|((ygddjy;((yufkqu,kmwzli);uqwemu)),vzrujf)),
((kmwzli,gjfzpt)|((rmoaua,(!(!(ygddjy;yoyboe))));(trimpy,(!niviju)))),
(((!yufkqu);zlxbdu)|((!(cdaqai;kyscyh)),(pxzmmf;(!nhaone)))),
((((!jdrwmw);qhukfy),(!aygqiy))|((((!olnzcz);(!uswsqe)),nmzksn),pvnkxy)),
(((qtkahd,(yufkqu;(!jxwjrp))),tuvvok)|((rxfmog;(!(!lqgvud))),ncvulf)),
((ztchwy;fjgckv)|((pxzmmf;rxfmog),((uitwoz;(jdrwmw,xlrghb));(!zbjpga)))),
((atygeo;rmoaua)|(((!jxbzcv),zbjpga),yufkqu)),
(((!(!((!(cshqbr,bypegi)),uitwoz))),(!(!((niviju;qtkahd);zlxbdu))))|(((!pxzmmf),(!utlmhd));jdrwmw))
}
