((((nqkcrd;(!(!rtkfao))),oydmbz),mdjlom)|((!(!xjcura));ozxlum)),
(((pmmdjg;rtkfao);(!cgvaqy))|isosvz),
(((fvldul;(pkcbjc;jbfsnc));(!(!(ykbktb;gxgnov))))|isosvz),
(((ydbwsd,(womfyo;(!uvditz)));(!latrxp))|(((nqkcrd,rjvxnz),uwmgec);(!olpker))),
(((myrgli,yewiuo);(!((!(hvthuo;yuvjgy)),((!ruvxyu);qseryt))))|mulkyw),
(((ozxlum;reauap),haltlp)|cjzryv),
(((!fvldul),((!(!(nqkcrd,phfpic)));akylqs))|(((!igrmfd),nxunso);zztnug)),
(zylcff|(((xwdjoq;jnhgpq),(!rtkfao)),(symjny;(nwnchi,umyhoo)))),
(zhzbtk|(rjvxnz;(jvzglg;(!(!xfwbfd))))),
(((hqpdjo;gwpkoq),(!((!(!nxunso)),(rtkipx;zhzbtk))))|((!znpwic);(!nrkpge)))
