(((qiebph;(!hbxbmf));qnrloi)|xytjqa),
(wpyyin|((admjnl,(bzilok;rnnjjk));(!(((ejyvmq;olzqju);xmydop),kpefuh)))),
((ikgdfg;xmydop)|((((zanlal;(xytjqa,vcajvr)),(!admjnl));wpnelu);(!(lbfsou;jpsyap)))),
(mjbaiv|(((!olzqju),wpnelu),vrqecx)),
(((((!xhbrrr);vcajvr),rnnjjk);((!ooqrig);uygjaw))|atzdum),
((siepph,((!((((xytjqa,wpnelu),jpsyap),(!(!ipccsn)));(!(!mkjkgx)))),ecfnru))|((!pdryik),(srzhnf,cuwhnx))),
((xmydop,((uygjaw,hbxbmf),mgnpoe))|vscdko),
((((hbxbmf;((ikgdfg,rmmuwp),drxnpb)),catauy);vscdko)|(pdryik;(jxeccs;(dgqgoz;oaezyv)))),
((((omeiog;qiebph),mkjkgx);(catauy;(!(srszol;(!uhwqjd)))))|((!xytjqa);(tzfewh;fjaqlg))),
(((!(!(!(!(bhpsat;lbjxhl)))));(qoiuge,srzhnf))|(((!yzrxcm),abmnic);((tmqmoz;(!(ecfnru,uhwqjd))),(!(!mgnpoe)))))
