(((wwmala,uiisqu),gbjzuw)|((mjewdu;(eimuxe;jquqdw));(!(hqwwgf;(!jgigas))))),
((wnpcpp,(!(dpuuzr;lbrdnv)))|((!(txgfvn;(qbbcze,tzgyte))),(!((!hmhtfg);lknvtc)))),
((dfonjt,(gbjzuw;jquqdw))|((eimuxe;(xgcaqq;ybltlb)),(!(tahtgd;leftcb)))),
(((!lknvtc);((githnq;uiisqu);hqwwgf))|((!(!lbrdnv)),ofrpbw)),
(((lqyfpz,jpakwr);uiisqu)|(((tkpvhg,(vjzzjw,(mjewdu;wxxdke)));(aojlhv,cmmkeb));lorgyh)),
((bofcyq,((ujpwmm,kwnkjn),dpuuzr))|(((pclzux,leftcb);(!(!(xtlfgm;lkwbkq)))),(!cmmkeb))),
(scleen|((!aojlhv),((!(!pmjlrm)),mvubrp))),
(((!((!(lorgyh;zzqils));(vjzzjw;jtworq)));(!pmjlrm))|(((jpakwr,txgfvn);tzgyte);(!ujpwmm))),
((rkaufu,xzyvju)|((ofrpbw,(!(((kvvdxu;nvvzjn);wwmala);(!tahtgd))));qxvnxd)),
((pwqxej;(anxoyz,cwbxrw))|kcvocy)
