(vxhqmd|(((yrpusu,dltfsu),mfgkio),(!mlwhvj))),
((kelfgl;wamddm)|(yfzvxo,((kqyhfr;umawor);((!(zrgpbo,(!czdbim)));nxvgpv)))),
((((((!(!crahlj));nwdfhd),flnrur),(!(zeznxf;pzclgl)));((qxevyg,(!hcnoer));(pegrss,hbywyo)))|xlfxjj),
(((ekmjpk;dicbre),gexnnr)|(rjltsj;((mlwhvj,(rbzbes;ugzhbr));toplmq))),
((nxvgpv;(!((rbzbes,rhkfnl);uguwdx)))|((vjztbe,bgzrxi);zrgpbo)),
(((!(yqbmor;((oodczp;gnpiek);((!atgple);xsartd)))),(!(!rjltsj)))|vecqhn),
(mfgkio|((!(nwdfhd;xsartd)),(qyecst,yfzvxo))),
((((gwbgfb;hcnoer);(yeqrfe,gnpiek));(gexnnr;dfvbwn))|ujqhjn),
(((!(!(!(!mqhloc)))),((!(!(!(!gwbgfb))));(!xqwqkq)))|(vmzcnk;(!opbjgb))),
(fkmqfw|((!npdfbe);(mlwhvj;toplmq)))
