(((gqhysk;(!ovmvie));(((!(dxactx,dbiigt)),biduuq),(qtvujp,uqbymz)))|(gnefaf;(!cdsbhb))),
(((zeopgo;aqdwbj);rjxrso)|((lxwmfj,baoaqq);(!niidif))),
(((!(cdsbhb;qourgc));((qdabdm;vqqgbw);niytoe))|(qtvujp;(mrfkga;vshttb))),
((jsynyw,(!(pgyrjy,xmuysz)))|(cnevtt;((!taeqcy),owmnql))),
((((dxactx,wmkuos),(ivwxol,cnevtt));qvlrmx)|((!(kqnlwq;baxkxe));((!rmzeuz),(!qdabdm)))),
((qtvujp;uqbymz)|(((pnizgz;rprqog);rozqfo);bcnegx)),
((rjxrso;xmuysz)|((lkafvl,((!(pamord;(gqhysk,zwdsgs))),svdbni));qvlrmx)),
(((jsynyw;qlnhxh),(!(lkafvl,(fivorj,vshttb))))|((!lntmzq);((mrfkga,qdabdm),(!yuswyj)))),
(((!(!(qdabdm;(!(bjgmrv;pamord)))));(!(((!ovmvie);(qebttx;bfmbvq)),(!(!(!rwvlva))))))|(mxewzx,iephol)),
(((!taeqcy);((!iephol),vqqgbw))|((rjxrso,tcrwlk),(!(!((bjgmrv,fxaosp);ntbogw)))))
