(((!(ejdjpl,((zxfsmt;(edhckg;pcmivk));rdoysw)));(gghrlq;wxztkb))|xrbhgs),
(((((!((!(!bawfzs));(!jzzexi)));(!afhchp)),(!uzxhip));(!(!hasjcf)))|((!bnhkek),(!mcchaq))),
((((((!(dejokr,ckyulq));(!(!lhnomf)));wtltan),(!doeeks));((!ehrpnj);((!(!(!hdqxqp))),excatl)))|(edhckg;kmjrlg)),
(((filost,((!mcchaq),vfmsyv));((wtltan;(hdqxqp,wvkiip));(!(!(!(ovbrqe;afhchp))))))|xrorty),
(((sexvpp,xrorty),ophwni)|(((rfgpzm,dwirdb),((filost,(lhnomf;(!(!xrbhgs)))),(!xilhxr)));(!(!chjqet)))),
((ydivti,(hdqxqp;xrbhgs))|(wtltan;vvldfk)),
(nhsgct|((((whsara,(ssjlpn;jzoqti));ihjfvw);(!(!(!dwirdb))));zgglhr)),
((buxcur;(bojqhg;(dsqbln,ihjfvw)))|((xrbhgs;rqksvr),((!(!htitqk));(!(!(ssjlpn,ticlzw)))))),
(rovzve|(xilhxr;(bojqhg,vonbou))),
(((hbucho,rpyggk),paydtu)|(hasjcf;gghrlq))
