(khzgpu|((!((hwdkdj;bwdzmy),xwenqz)),(((ywggxv,ykugsr),tedrfl);((!pirvao),dpzrdc)))),
(((!gjbsrb),oxjzzv)|((!((!usuiub);(iwigzz;yfkxaf)));(njsnso;ykugsr))),
((pejrzm,(!((srvbgu,kkhonc),wywapj)))|((!jfuaxc);hxzlkx)),
((pmnfda,ywggxv)|((!(!(!gnlwme))),(!((!(!bvlxgo)),(lurcgv,racyic))))),
(((kvozpm;(pmnfda;esnuuc));((!jbofzz);(sfowgj,(bwdzmy;(!racyic)))))|sohqtw),
((((((!(beulkr,yphjyv)),(iwigzz;khzgpu)),(!phlfie));(xrspme,ewsewb));(!(!(!bwdzmy))))|hxcpuk),
(((!pyzdse);(ctkxmk;((wywapj;abmrkz),(jbofzz,ykugsr))))|(gxgovz,pirvao)),
(((esnuuc,yjlntg),(fdegfp,kjcupk))|((!(!oxjzzv));racyic)),
((rverrb;((!rkapji);hxcpuk))|(qhywjf,(!wywapj))),
((hwdkdj;(zuqavr;ykugsr))|(mbwcof,(sohqtw;bwdzmy)))
