((((dinxrr,(!hcrcvf));(bnpkza,((!dunycx),shulxg))),(wvkrle;(kwhiyc;ojnqhx)))|(rdwyau,uvlqct)),
(((!xxtkhq);((!fbbzco),(xyrkbf,wkrmop)))|(mrlydj;spuesh)),
((hcrcvf,(biyddy,(qxslzn,(!qbktyg))))|(zmegbn,lcpzcb)),
((ccgxit,((!spuesh),(!emgjsk)))|((!zupgfe),((!(xxtkhq;toamqx));(!(pagmek,wkrmop))))),
((((!kwhiyc),(smxuvh;(!biyddy)));eoziav)|(((!(!hpixlr));(dfukxb;ojnqhx)),(mwsdmy,nojewj))),
(emgjsk|((ihijsw,((!dinxrr),(!bnpkza))),ojnqhx)),
(mpypjc|(((!ymwjhy),(!sdxtom));(!(!(!agskgz))))),
(((ynwnar,(!hcrcvf));((!noelqu);(!zupgfe)))|fbbzco),
((hpixlr;(!hcrcvf))|((!(!agskgz));(!ccgxit))),
((((!(!(zupgfe;(hcrcvf;iynays)))),(!(!(!kqhhix)))),((xyrkbf,(!(!(!wbxxst))));(!dfukxb)))|(uhjrsn,qaycrq))
