signature
eqponb,lpwvqa,gryuvz,yecjkj,kmnhpx,qehyvm,rsuinp,fsphuw
conditionals
randomTest_8_8_88 {
(kmnhpx|(((eqponb;(fsphuw,(rsuinp,gryuvz)));(!lpwvqa)),(!(qehyvm,yecjkj)))),
((yecjkj;gryuvz)|((rsuinp,(qehyvm,((lpwvqa,eqponb);fsphuw)));(!kmnhpx))),
(lpwvqa|((rsuinp,kmnhpx);(!eqponb))),
(((rsuinp;fsphuw);((gryuvz;yecjkj),(eqponb;((!(!lpwvqa)),qehyvm))))|kmnhpx),
(lpwvqa|((!(qehyvm,fsphuw)),(gryuvz;(!((!rsuinp),((eqponb,kmnhpx),(!yecjkj))))))),
((qehyvm;(kmnhpx;eqponb))|((!((fsphuw;(rsuinp;lpwvqa)),(!yecjkj))),(!(!gryuvz)))),
(((!(!(rsuinp;(qehyvm;fsphuw)))),((!kmnhpx),(!(lpwvqa;(yecjkj,gryuvz)))))|eqponb),
((rsuinp,(!(gryuvz;yecjkj)))|((((eqponb,fsphuw),lpwvqa),kmnhpx);qehyvm))
}
