(sqnyge|(((wcgffj;fprcci),wakbeq),(kngoql,kpccje))),
(((mobpbj;((!attbfw);clokxt)),(!(wakbeq;ilglpt)))|tjlkgn),
((((!winirr);oabuhc);(!wakbeq))|((((kngoql,vibcqe);(rgkuym;qkokth));(bxltda;biakqz)),(!(!(!ryvevb))))),
(((!(!(vsakcs;((!edwuno);(oinqkj,nfnrsq)))));(!(ikdtmq;(gahfoc;gyrtrf))))|(hinicr,wakbeq)),
(zgxjig|(bvsbqz;(twjmku,rtomuh))),
(cotajl|(besvmn,((kngoql;gkomse),clpgbs))),
(rtomuh|((qtuqjx;hinicr),(iqxoyh,xiihlx))),
(((!sqnyge),((hinicr;besvmn),nciigx))|nsajrp),
(ilglpt|((tjlkgn,(uiysxu;ivigeo));(thpqzv;zhvrlh))),
(xrtqrm|((!(!zdouae)),((nciigx;(!(fprcci;mobpbj)));(!qkokth))))
