((ziwrwu,((imsxdx;(((ybjxou,wakqpk);gxhkvz);(jqijcs,yvsgcz))),knmqlm))|((!bjccas);(!hwuigp))),
(jwkeey|((tflfrz,zmnlha);(!yvsgcz))),
(((noseic,iolrhp),(awmgha,crwazg))|((swwnor;hrsgwt);etmaty)),
((((oqzogx;xuaeeu);ohkrgo);((!qawcxd),vstaxa))|(bzjlbx,(!ridxls))),
(rsiscl|(wujipp;((plixrg,lytflp);((!iolrhp);(!(!(wrhdmi;krqatx))))))),
((((!(!qujagf));ziwrwu);(!bemkkx))|(qetogj;(ybjxou;bjccas))),
(((!wbddjj);swwnor)|(((((!(btrgps;(tflfrz,kdquae))),(!happfv)),(!xvzuoy)),(!rgutna));(!kfdvce))),
(((xyputc;krqatx);(((wpcsch,qawcxd),lgccpf),(mlrqtz,mqtwaj)))|mcmapm),
(((ihdewl,((!cashjr),sjykeg)),(sbvwlx;rtanhg))|(narrsh,(mwtdzb;mlrqtz))),
(tflfrz|(((!(!(!(rribzf;rcwzfd)))),(!((!(!(!rmmqjm)));(!(!mcmapm)))));(!(!(!(!(rgutna;(!swwnor))))))))
