((mrgjyy;(veiwrj;(wpjbji,ipahvp)))|kwvyvg),
(((ftfxfm;twisbm),(eljxbt;(orvurm,thztwf)))|(sdykev;(vbrufz;(veiwrj;hycwiv)))),
(((!((!spbvas),((!(!xtrgki)),thztwf))),(ioaogz,(orvurm;mrgjyy)))|(clunvb;svtmwx)),
(((nnslnv;(sdykev,(hlbcla;(iebvil,mxpnyv)))),ciuvta)|(wruhsw;xwbxis)),
((wiaclz;(qlgzhs;kmavks))|((ipahvp,(!wrapew)),((!(!(mxpnyv;qysymj))),(!hqqmur)))),
((((sdykev;ggmguo),(udwbiz,clunvb)),ciuvta)|((!hlbcla),((diontq,kfkepn),htlyeo))),
(((qqnnfn,(!udwbiz)),qysymj)|thztwf),
(((!qqnnfn);(((!veiwrj),ggmguo),wiaclz))|(vswkla,(xteozs;xvgwlz))),
(xmjifl|((gbmqwh,ntsgfd),(((eicvdk,((bfptgz;(!vswkla));wpjbji));restrg);(kfkepn,(!ibsgto))))),
((((!hycwiv);ciuvta);vbpepw)|((gkowgm;diontq),pvgjrm))
