((qqvjak,(!(wmnsoq;dkfmzl)))|suyhuw),
(((!(!jfspwl));((lxqamb;ajteyh),((ydjeph,hxspwy),dcfcrf)))|(((uusfko;wsqgjl),dwklud);zaiufg)),
(((!(arbzhi,(!((bfxkpt,qizfog),viihnl)))),(pvutul;(wudrdm,(!bgyvjt))))|(cluvqt;wypqjf)),
(((wmnsoq,(opoeam,ajteyh)),(!hqzrdu))|((!utwcgx);(!vivkyt))),
((qcdgjr;teufss)|(dwklud,(!igigjq))),
((utaydk,mlbpok)|(iwlfmr;((gkbnvn,(!ixnimr)),(adojcn,vgoizh)))),
(((!(xoeccx;(!dwklud))),gznbov)|puojlp),
(((kcdvov;hfvlzh);gznbov)|(hxspwy,((!dwklud);((oocuyy;jfspwl);(!nxphhd))))),
(arbzhi|(((!adojcn),wypqjf);(((msgtqf,((mfzaig;httkgc),hvbywy));azjauj),lxqamb))),
((nxphhd;jfspwl)|(((gznbov;(!ywdyrg));(xtzihk;qwjuxz)),ajteyh))
