(((!(((!fswdie),((gihtfz;fxtokh);ebjlmr)),((pcqoyk;csculj);(!ozflsu))));(!ysvxve))|mjqfhj),
((gyalbk,daslun)|((xenqqo;kefvxg);((!(taobtp,ekyhmr));(!izhcfc)))),
(((!vtnmeg);(!(!voocvs)))|(pcqoyk,(!(!(gyalbk;yqqbar))))),
(((vjnjhd;(ylurmv;ysvxve)),(xenqqo,(!((mzcnkt,mcwebg),(txxqoo;otpsir)))))|(jylhnx;fxtokh)),
(((!abmfwr),((!ddedly);(!dovpez)))|((gihtfz,(!ndlqqr)),(vtnmeg,(!kqltrz)))),
(voocvs|(((rbbchs,boidpr),ybboks),(!(tnvazd;(dovpez,inqxuj))))),
(((!(!jgifxq)),(!((vdijra;mcvhuh),eadbsc)))|(rbbchs;izhcfc)),
((otpsir,bnfrfq)|(vbqlzv,qjznhf)),
(((mjqfhj;((mcwebg;zzjtpy),sfgjnl)),((ekyhmr;kxzith),kqltrz))|pcqoyk),
(kayzhp|((!((!(ebjlmr,owijov));(jtodkg,(ddbzhp,(!iafily))))),(!((!(taobtp,vdijra)),(!qjznhf)))))
