(((!(!(gxtwib,skogkk))),(scfxsc;vqjmtb))|((!((pytcas,plhefj);gokhad)),(!oxxejk))),
(kzlbki|((nlzmof,(!(szivuf,(tsttdf,racpra))));(!(vmusyz,(!((!svxtws);(orwxxf;lnuqsx))))))),
((vqjmtb;murlqh)|((!qyzdyk),((prdfhn,plunid),(beacic,(dxaoka;brcsyb))))),
((lyphpu,(!(!(!(rdifhb;skogkk)))))|((!wqrqtg);((kzlbki,(wcmrll;lnfhog));((!bkdrzt);yjqxkc)))),
((oumqcu,tavngd)|((!aavolq);(!(saiutv,(oxxejk;ogyhwb))))),
((ywhjab,(fykmco,suzjas))|((!(((ekjkwj,plhefj);saiutv),(ojblof;mssfnp)));(!eugmen))),
(svkxsk|((((yzgnbm,(ouxihm,jqrlcp));(eugmen;nmkxee));(qyzdyk,(!(!ogfauc))));(!szivuf))),
(tsttdf|((!rftaoy);(((edolrc,(ghjnco,dirvep));((!beacic);prdfhn)),mssfnp))),
(((!csfymo);((!dkeokj);((!mlxkgu);(!racpra))))|((!qghrmr),scfxsc)),
(((!rdifhb),(!nypedd))|((yjppfj;roccxg),(leilsp,epkkmp)))
