((((!aeotqs);uykndr);((flkeni,(lprjva,leowlo)),(!pdjjcs)))|(qvegir;(!nceczx))),
(ueycxm|((ocqwfn;((!dwofqn),pwulre)),(yeddnu,zhchfl))),
((((ytaijn;vycwlb);((!(!(!(lprjva,geghnc)))),jsncrp)),knmsvu)|kughgv),
(((!(oryxwo;imgkzx));(fvjxwl;hrtbwa))|hnkhbc),
((pyoqvn;zfyqus)|((wckykq,pzzdqq);(lldzcp,zbcdji))),
(((!tczzxe);yzouco)|(qsyuqk;elsahc)),
((((ktvrhk;ytaijn),onnitz);(!((dwapap,nbwsuf),(knmsvu,(qwdtbh;(rsdckl;frlqvq))))))|pdjjcs),
(jabrut|((ueyzzx,fdlpfr);((oryxwo,((!(afredp,ykfikh)),yxyfhd));(frlqvq;lprjva)))),
((((geghnc;(vpgkgp;(!tpceli)));(!nbwsuf)),((!(!aacedu));(mhabls,gjdlbd)))|frlqvq),
(((!(!nbwsuf));(!(pzzdqq;((!zlgukd);rueohd))))|(pwzwje;vxnvpi))
