(((!(ipuldt;npqzzq));fsuhha)|(sntjbi;kxisay)),
(((umwnwy,(szjuyq,(dvvcxq,(!bcvyjr)))),(rbtmer;(!kxisay)))|clwzyi),
(((jnpsem;((pfmmvt,wakqwr);(ranleb,clxdht)));maxbao)|clwzyi),
(bukqar|(ncojvv;((!((!xuinbl),(tkmicw;(vobkuw,(wimssb;sntjbi)))));(!(!(oyzbug,ywecwd)))))),
(((jnpsem;rbtmer),cqywox)|fzojgl),
(((!qfazux),clwzyi)|(((!(!wqdwgp));(!(gdqfrh;aiudfm)));(!sonxxq))),
(ftnsrm|((wimssb;(!boqyrx)),(wakqwr,jwahzf))),
(((jwahzf;wqdwgp);(xyacqd;(!cqywox)))|((nkgfev;(mbpbzf;ftnsrm)),kfkikh)),
((((!(xyacqd;gdqfrh));aenluc),(!gljwtb))|((!(jwahzf;sntjbi));((tkmicw;wimssb);ywecwd))),
((((!wimssb),clwzyi);pfmmvt)|sklwxp)
