((iaifff;(mlljbg,vwquox))|dguron),
(gyyrcx|(gluuea;(!((alxpiz;tqpwcc);vwquox)))),
(((nqgtfi;(!pvvxyw)),((!odcfwm),(dmjzrl,(!(!(mnumzv,jcbtls))))))|(qxvqpb,iaifff)),
(((tqyuet,(gerlbg,tymmih));(mijzkv,(!nwvsdp)))|(((pvvxyw,zgfzjr);hsmumg),(!(!(!(!(!(daokha;mlljbg)))))))),
(((daokha;sbklvx),tqyuet)|(((ewtqgr,(pougrk,pqkjzf));xlslju);((!jtoeom);(abttge,tymmih)))),
((jmjqac,(nmtmdy;vwquox))|(((xkihqh,izqkiw);(!(daokha;cvnlxj))),(!(!(brqeyk,ewtqgr))))),
(((!(dbjpga,lksmln)),(!(!(!czmayr))))|tqyuet),
((hhlnyp;(!((iaifff,xswhud);sbklvx)))|((!mffaqo);vaozqm)),
((((oigswk;gxjjfd),gtmiqn),(!sbklvx))|pvvxyw),
((((((xkihqh,sngmhc),mnumzv);pqkjzf);dbjpga);(!(pougrk,hqaoyt)))|((vvefvm,orayga),ublwnf))
