(((!sucnfp),qbcwxr)|(fgynds,ypleai)),
(((!((!(ivwdgw,ffmfcm));(!(auragv;ooifth)))),((!(!xdyotu)),((!mhydqd),(rcxcsy;ssvvpb))))|jbxnym),
((riviqg;gkjtcb)|(prnqbg;ooifth)),
(ixpuaz|(tifqqe;(budfxh,sucnfp))),
((((tvktdy;rcxcsy);(!(!yrbcyf))),(!(((vciqwa,oxvvwd);(!ssvvpb)),(!fkqyrs))))|((jtrnlu;tmixom),qbcwxr)),
(jtrnlu|(((!koiolu);((!(!qgwtrb));(!auragv))),((!mhydqd),uzttry))),
(xdyotu|((!((!lzjarh),(wotjuf,lanqfy))),((!tvktdy);(!(!(xnxlar,afslqr)))))),
((mhydqd,(xdyotu,(ewtezb,(!(fqepek,ojgkim)))))|((!ypleai),dvhpaw)),
((((rfiplv;rqxqgy);(!koiolu));(lanqfy;(ewtezb,xviqlj)))|mhydqd),
(((!yufpit),(sagfxt,eyazjg))|(jbhnxl,lecoev))
