(gtmmnt|(wdzref;(!(!((!(((!nybgnu);oqgedj);bppoxu)),(!jdayco)))))),
(rzgeir|((((eymxer;kmvbno);((uebgah,bppoxu),tytexj));(!etctvi)),(!huzjzw))),
(((!((zmpbgt,tsuhtn);adzqzm));(izkziw,cyvudn))|((!((bppoxu;(!(kkjwlk,xlhyxp)));eymxer));wnltcc)),
((gdqphz,kmvbno)|((!(!(!(!(!(!xbrfop))))));(!xlhyxp))),
((upiybd;mdtgrb)|(kmvbno;((!oyqlct);(vzrdqz,yippsj)))),
(hhnmvn|(((!kwqpbw);(!ikhhrw)),(abrxxt;((poojqn;wnltcc),(!(!qgbjor)))))),
(((zlpjwk,poojqn),(yippsj;ddoxiz))|(((!cvgfjm);(gtmmnt,ibcleo));(jdayco;uebgah))),
(((!(!(wmdcsk;gqoupb)));izkziw)|((((!(cmfbzg;rusgvv));(vzrdqz,oyqlct)),tytexj),(!(poojqn;etctvi)))),
(cyvudn|((snttcj,dutaka);(qwnrrn,lsyoud))),
((((!((!(oyqlct,zlpjwk));kkjwlk));ajhdbb);(tqxeye,(xinfov;tytexj)))|huzjzw)
