signature
wxslsn,rrajtz,fawkuh,tepovk,sbqiuo,gtfsbz,ftweie,jhitpk,fykxbe,uutykp,dohgzk,jhzoem,pwxvhm,jkmvhy,ffoguv,wnukwp,kugjxd,fftdet,lsjdsv,wftluq,nhbwpl,zgblbm,garyom,yiuioa,mzaxqf,vjjapr,dgitoo,mxwaaq,abeafm,zrumsu,ppxyxb,chsewl,eeiafg,vbxlak,iyyjnh,ufzrte,qciagw,hudrmi,qgkowo,pkcbvl,wiwkaz,ezqzfx,wbvphk,lletfd,rarhbq,uimrzc,ulrlba,axnjkz,qgxacd,axirwq,lboyrk,bhaosy,ufqabo,ieewqr,ccstvc,zpefrn,khnvmy,oizvtx,dlnjeu,tdvjma,okovbs,mvzbmb,opnkoy,mxuyce,ssxljo,fbamgk,eawkdc,ofrgus,gcgbxf,ilyqhl,ozrjnz,jbylro,vkefvz,zkltqa,oxhfgx,ezcawg,cesjsp,eiwbqh,skqzta,izpehw
conditionals
randomTest_80_60_96 {
((((!ccstvc);(khnvmy;ezqzfx));jbylro)|(uimrzc;ftweie)),
(ccstvc|(qciagw;((wftluq;ssxljo),(!(eeiafg;pkcbvl))))),
(((uimrzc;(vkefvz,tepovk)),ofrgus)|zpefrn),
((mxwaaq;((!fawkuh);jbylro))|((!(ftweie,jhzoem));sbqiuo)),
(((!(!(!tdvjma)));(((abeafm,(!(!vjjapr)));ppxyxb),yiuioa))|(((fawkuh;ozrjnz);rarhbq);skqzta)),
(((!(!(((!(!ezqzfx));eawkdc);((chsewl,(sbqiuo,ffoguv)),izpehw)))),mxwaaq)|zrumsu),
((axirwq;(((!zgblbm),(!mxuyce)),(ezqzfx,(zpefrn;dohgzk))))|((!(!(chsewl;nhbwpl))),vjjapr)),
((ufqabo,((!mvzbmb),gcgbxf))|uutykp),
((((garyom,rrajtz),(!jbylro)),(okovbs;zrumsu))|(zgblbm;(((!ccstvc);uimrzc);mvzbmb))),
((((fawkuh,(fftdet,qciagw));ulrlba),(wftluq;(chsewl;axnjkz)))|(ssxljo,jhitpk)),
(jhitpk|(((!pkcbvl);ppxyxb),wnukwp)),
(((!(!(!axnjkz)));ozrjnz)|(((!opnkoy),ezqzfx),(!(vjjapr,(iyyjnh;vkefvz))))),
(ozrjnz|((!(cesjsp,((ezqzfx,(ssxljo;((wiwkaz,khnvmy);lboyrk)));(mxuyce,jhitpk)))),(!opnkoy))),
(((garyom;qgxacd);(!(mxwaaq;ieewqr)))|(eeiafg,((dlnjeu;pkcbvl),(!(!wbvphk))))),
((((!oxhfgx),((!zrumsu);(skqzta;nhbwpl))),hudrmi)|(((vbxlak;ilyqhl),axirwq);ofrgus)),
(ftweie|(mzaxqf;(opnkoy;lletfd))),
(((jhzoem,(qciagw,fftdet)),(dohgzk,garyom))|(axnjkz,(((oxhfgx,jhitpk),ufzrte);yiuioa))),
(((!dlnjeu),dohgzk)|((ftweie,dgitoo);(!(!((!((!opnkoy);(!(skqzta;(!vjjapr)))));ffoguv))))),
(okovbs|((!(!((hudrmi;qciagw),jhitpk)));((fawkuh,(!(ulrlba;axnjkz)));(mxwaaq,(!(dlnjeu;khnvmy)))))),
((wftluq;(fbamgk,tepovk))|rarhbq),
(((!(fykxbe;iyyjnh)),(!wxslsn))|(zpefrn,(nhbwpl,tdvjma))),
((((!(!lsjdsv));(((!(rrajtz;(!mvzbmb)));(!ftweie)),(!(!(!lletfd)))));(!((!(!wbvphk));ezqzfx)))|((izpehw,oxhfgx);dlnjeu)),
(((ftweie;jhitpk),(qgxacd,ieewqr))|(((eawkdc;axnjkz);skqzta);(!(pwxvhm,dgitoo)))),
(((!(axirwq,lsjdsv)),(mvzbmb;dohgzk))|((uimrzc,fbamgk);vbxlak)),
(((((qciagw;bhaosy),(!ufzrte)),(!(ozrjnz,fbamgk)));(gcgbxf,lletfd))|skqzta),
((oizvtx;lboyrk)|(uutykp,(ezqzfx,(!eawkdc)))),
((ufqabo;((qgxacd,axnjkz);(!ieewqr)))|jkmvhy),
(qciagw|((!(!ofrgus)),(uimrzc,(!((!lboyrk);jhitpk))))),
((mxuyce;rrajtz)|(tepovk,uimrzc)),
(fftdet|(((!vkefvz),uutykp),nhbwpl)),
((okovbs;(oxhfgx,jkmvhy))|(mvzbmb;hudrmi)),
(((!(eeiafg;ftweie)),((!mxuyce),eiwbqh))|(zrumsu,(eawkdc;(izpehw;fbamgk)))),
((ppxyxb;(!(!(opnkoy;fawkuh))))|(garyom;oxhfgx)),
(((vjjapr,pkcbvl);garyom)|((((!sbqiuo);(!eiwbqh)),(!(!cesjsp)));((!wxslsn);vkefvz))),
((ufzrte,axnjkz)|(((!zpefrn),lsjdsv),(!garyom))),
(((sbqiuo,(!khnvmy)),mxuyce)|ffoguv),
(fykxbe|(ezcawg,((!(oizvtx,(!tepovk)));(abeafm;wftluq)))),
(((((!lletfd),((!sbqiuo);(zpefrn;ftweie))),vbxlak),(rarhbq;gcgbxf))|((ofrgus,ufqabo);(!jkmvhy))),
(((!fawkuh);opnkoy)|(((ozrjnz;rrajtz);((fftdet;cesjsp);kugjxd));(!nhbwpl))),
(((!ezcawg),(gtfsbz;khnvmy))|((dgitoo;(axirwq;(eiwbqh,wftluq)));(!ftweie))),
((((!(uutykp,(ppxyxb;(!(!chsewl))))),hudrmi),((!eiwbqh);qciagw))|(bhaosy,sbqiuo)),
((((!(lletfd,(dohgzk;vjjapr))),fftdet);mzaxqf)|lsjdsv),
((ezqzfx,(!eeiafg))|(mxwaaq,(eiwbqh;gtfsbz))),
(((!(wiwkaz,tdvjma));(eiwbqh;(gtfsbz,(cesjsp,ilyqhl))))|tepovk),
((qciagw;(((!jhitpk),(!zgblbm)),(!(!(!mxwaaq)))))|(((!cesjsp),((!(ieewqr;ftweie));(ilyqhl,wbvphk)));(!kugjxd))),
((oxhfgx,((pkcbvl;qciagw),eawkdc))|vbxlak),
(((!(!zgblbm)),((!wnukwp),(!(vbxlak;kugjxd))))|(vkefvz,(ffoguv,uimrzc))),
(((khnvmy,fykxbe),((ftweie;(pkcbvl,wnukwp));(!lsjdsv)))|eawkdc),
(vjjapr|((skqzta,(oxhfgx,(!jhitpk))),(((!(tdvjma,(!(ufzrte,tepovk))));fykxbe);(zrumsu,mvzbmb)))),
((lsjdsv,ppxyxb)|(khnvmy,(!((zrumsu;jbylro),((mxwaaq,ofrgus);wbvphk))))),
(ofrgus|((!(!(cesjsp;zgblbm)));((!(vkefvz,fykxbe));(!(lletfd,((!uutykp),fftdet)))))),
((((!(!fawkuh));sbqiuo),vbxlak)|(cesjsp;(!wiwkaz))),
((fbamgk,wiwkaz)|((!kugjxd),(gcgbxf,okovbs))),
(((hudrmi,(!fbamgk));((!axirwq),zgblbm))|ilyqhl),
(wbvphk|(((!(tepovk,ezcawg));(zkltqa;ufqabo)),qciagw)),
(((!lletfd);(mzaxqf;zgblbm))|hudrmi),
(mvzbmb|(dohgzk,((ozrjnz,(mxwaaq;opnkoy));((axirwq;uimrzc);(qgxacd,khnvmy))))),
(((dgitoo,qgkowo);((!(!fbamgk));zrumsu))|((!axnjkz);(!rarhbq))),
(((((!(!ozrjnz));(ezqzfx;jhitpk)),(!(!(!rarhbq)))),((!eiwbqh);(!lsjdsv)))|((wxslsn;kugjxd),(!(!(hudrmi;mvzbmb))))),
(((!(((jhitpk;tepovk),(!rrajtz)),(!(!gtfsbz))));(!((wxslsn,sbqiuo);fykxbe)))|(fawkuh,(!ftweie)))
}
