(zozymz|((((zinvbk;ppvbyn);dfeedb),(ybzrmb;(!kdcgoa)));aalclp)),
(((((ivhxvh,hmhuec),(zhhiql;(!osufki)));wtblzc),budgtg)|smkzoy),
((ofsjcb;(!iyejck))|(khhran;eqvkvo)),
(jdzuen|((!(budgtg,(hmhuec,naboul)));(zhhiql;fqsaax))),
(dshday|((!(!(ivhxvh;budgtg)));zbfxir)),
(((ofsjcb,cwkhxd);(tlzuic,kdcgoa))|((!psdxih),((!(zozymz,((bzzdqu;aalclp),vbozsq)));(!eaywqn)))),
(((!((!wvgmlt),ojcudd)),((uyxcbl;(!wvztnn));(!qkjpqu)))|((nhtpbk;qbqmab);(dfeedb;(!gdqmxq)))),
(((ekxjuh,smkzoy);(!foyiae))|(qbqmab,(naboul,nmgols))),
(hmhuec|((!((kneaki,(fltjld;(!ppvbyn)));rtgubb)),(!(ofaxig,budgtg)))),
(((!ivhxvh),((!whmhbh),hngotf))|(((!((!(!zbfxir)),(hnjpso,ofaxig)));jcszsy),(!(!(((!ofsjcb),dyumbu);vbozsq)))))
