(((!(((zdhrus;(!(sgdfpz,ltyabl))),(!utydeo)),(!(iwyrhe,(jfpgwi,yheimt))))),(!(litzhl;mjctki)))|lqgawf),
((bpzmzl,(uphwyd;daxqxr))|((!(((!(otkeyw;kynrxz));(!(!((!xeagsv),(qtvblr,zdvpeb)))));(!(!slcdlo)))),(!(!riejpz)))),
((hmcgtj,(arokfh;utydeo))|((zigfvu,((opxodk,smptvm);bkdqim)),(!(!(efwsai;litzhl))))),
(ltyabl|(ihxpue,((!hmcgtj);mvrgak))),
((menwtm;qtvblr)|((zxxfdl,uphwyd);hkbdkh)),
((iwyrhe;eprggf)|(jjcmab;utydeo)),
(((etwddi,(zdvpeb;zyvekk)),(ihxpue;zdhrus))|(hmcgtj,bipvdc)),
((eprggf,zxxfdl)|((qzjfin;bipvdc);(menwtm;(sgdfpz;bkdqim)))),
((((bkdqim,dnadxz),yheimt),(!(((ltyabl;nnjhty),bemhze),hzymwq)))|hkghii),
(((!((bjrbke;oarswd),ynnudv));(qdeemr,(!(mjctki;utydeo))))|jrtzbv)
