(gyffrg|((cqhxul;xtwsvn),(eopbws,((wwwouw;pedijt);fvdtpm)))),
(thzdso|(((!(!fkdwrs));vsswpk);hmxmsz)),
((kskwny;umpoam)|(zjllxc;wfwdjt)),
(((!((fwtbga;atmqvo);copyoz)),((!nczuom);odbjgp))|(xbixma,xmxuxo)),
(((!twlyya),giqcgb)|(njjmoe;(ekntpx,labcht))),
((wwwouw,vxrxcu)|((!loajkg),(stpwfd;hwvcrz))),
((osbhfo,(lrwbyo,copyoz))|(xtwsvn,ridjfs)),
((vxrxcu,(!zjllxc))|((((!kskwny),(!((!((tvtlnq;wacwil);ofrubq)),aqbnkr))),(!upvwpa));(ekntpx;(!yympyw)))),
(((mhtkmh,(!stpwfd)),bexbcf)|targon),
((((!(!fbjfix)),gyffrg);((xmxuxo,krolqw);thzdso))|zvsnyx)
