((((((uhkkqx;zsiikl);gemocn);(!nfalvx));(!qwdygr));qpxglk)|(ynikoi;((!gmqjbl),qoyzxv))),
((qxsual,qmsvgm)|(uxfhbb;(kzzgfo,(!rnrige)))),
(suawjg|((((dlzyhl,rkntln),ttzycv);qpxglk),(qoyzxv;(owjgrj;kowtvl)))),
(kkeobh|(((!osoxdn),kydgsn);vwshgg)),
((hrghkg;kkeobh)|(((!fddrwa);(((!ftvajy),(mgfwvp,(mxcitt;mdkbho)));(!qfqxyb))),(!qmsvgm))),
((rgfgnj;galmtj)|((!mgfwvp);(ujzpjs,(oeuhzs,((dlzyhl;(crlxjl;kupyue));vszcna))))),
((uhtqee,(!(rkntln,(fhmkfa;(errkbf;ojtthe)))))|((uuvvvx,hddhvv),((lsggbd,xkvizv),(!(!nfalvx))))),
(((!(dlzyhl,gemocn)),((!pjorxv);tojklb))|(wiozbx;(((ijcwap,satzot);(!gmqjbl)),itixdp))),
(((gkxzng,hddhvv),(!lvqxaw))|((!(!rdplpm)),ijcwap)),
(((!(!dlzyhl)),((gordgf,hrghkg);bnehyv))|(((rnrige,illqwb);(!(ttzycv,mdltgw))),(!(rmcnoi;satzot))))
