((((!(tkehcf,(!xyzjfe)));(!uponsy)),(hxtldn,gtzuvh))|(rivvru;dwxmnw)),
(((!tbknse),((!beebfg),jcsvqm))|((!ukgcup),((nrjwam,kbkvzj);(qrzqnu;(lcqmqp;mqecwf))))),
(((blzbux,pdpvlt),vkmtke)|(hxtldn;(owcjry;dmqxee))),
(thtogn|((jamxlk,(yncxez,pnyazk));((dnwfbj;xdgbsh),ddpluf))),
((vkmtke;vttial)|((((!ibfhij),uiypxv);aejrzj);ducpmo)),
(((!qrkewb);((!yncxez);(adfttc,(!aclxgb))))|(mwzbtp,(hixzdg;jdeooo))),
((jdeooo;(!(!(!(!(((!qrkewb);dwxmnw),(!bxmqjo)))))))|((!ibojqs);((qfsyss,lcqmqp);glhdag))),
((pfbymt;(glhdag;wlvtbp))|((!lroeyy),wbrpcm)),
(((!mqecwf),tbknse)|(rivvru,((!pcwykf);(!dmqxee)))),
((cgyzcd,ddpluf)|(kscioq;(!dmqxee)))
