(jbzcmi|(obkmoc,(!((!cldpiv),zknpgt)))),
((((!(!(cyyccz;kojhdh)));(idhbvm;(!((!altzou);vceevo))));(!mwrqia))|gqcctx),
(((kscoao,vtsoyx),(!wofzva))|((wzyhvy,((!xonwgr),btpsej));(zhknyi,kmlyqe))),
(((!((!(!nlhlzp)),(kmlyqe,xkijmn))),(!(!(mwrqia;((!hmxmox),(((!(!vljuwn)),(!heabhh));uxtihs))))))|snhxqd),
((gyxhjy;(!(!(wjsipq;((!orhljv);(!wofzva))))))|(mfaolp,((!xvqckn),maxgcd))),
(((!vjnvaz),(!(!xvqckn)))|((!(((!(tpsexe;(!(!uxtihs)))),(zhknyi;mjwqcz)),seyjgp)),(!(!(dutiyu;(!(!(!ooppvo)))))))),
((((!vdzwwl),krqlnr);(!xhphbn))|((!sfojmd),(!((cyyccz;dvwclv);(!(xjkrze;talnwy)))))),
((zjgdlp;lmdzxf)|((!(!((zknpgt,zpvzpb),tfgwdt))),(!nfwjec))),
((((gapchm,(!aentrx));(!(gekqtn;wiylhp)));(!(vdzwwl,xwfnce)))|(mwrqia,(isrshw,wajcjn))),
(((snhxqd;(hsikzr;kmlyqe));(!(tpsexe;(!isrshw))))|((vdzwwl;(!((zknpgt;qogvjm);gqcctx)));altzou))
