((jlkjdq;(bgfmsg;(sixbmv;yxxmwn)))|eeiqxd),
(((tdivzd;wbevee),(!(!(!jqmxud))))|((!fxwbgd);(!(wlydom,rigekw)))),
(wlydom|((ahdnse;gxzmge),javruk)),
((eyhghe;(pgxjdf,(viydoo,(wclqqt,oeawjq))))|((!tfvcsf),(phfwvp;((uhkydm,zztzra),gkkkyy)))),
((xstllb,weuoso)|((!(!(imvmwq;rigekw))),(!(gbqsjn;(vijrcs;wxvtxg))))),
((((udanjn,xgiyta),movbxq);((emmomt,jltcxd),(!tfvcsf)))|(iihhcb,thkehv)),
((jqmxud;nkazgn)|((ovzavv,ghpywg);((!(!ttriny));((!imvmwq);(tfvcsf,erannd))))),
(bflkgq|((fxrfwq;((kholts,lvndec);(qplyzl,gayezu))),(!(bkdcje,nryryz)))),
(cogccf|(((qplyzl,wcrsgf),tsimve);(!(((zxlzlb;gkkkyy);njyzbf);(!erannd))))),
(((!imvmwq);emmomt)|((!((wzgubb;nryryz),jqmxud));(!((!(!rzfoyr)),mijmxm))))
