(((!ppjtoy),(!((!fwcelu);(xbwzro;mxydxy))))|rclopz),
(((!istplg);((!(exjrgo,upoclr)),xftmxg))|((!oncuiv),((((!qngcgp);(ozzcxo;ncifmc)),rclopz);bccdut))),
(((!((zijdra,(nobyvv;neyoyg));(oagpvn,ozzcxo))),(!cosfgx))|atayxf),
(((dmkuep,hooefe),pxbgrh)|(ncifmc;(pgxlhw,lovpko))),
(((!atayxf),(bgbvnm;(irwdjk,(navgiq,(!qrovmz)))))|((jtdpqr,tywtfy),jqaluz)),
((abvdyz,(!rclopz))|((!soswxf);pgeglt)),
((ncifmc,nqcyil)|((!(((plxuio,qoebuo);exjrgo),zloksp));(nggzfy,sttwtj))),
(((gowaze;qrovmz);(neyoyg;upoclr))|bccdut),
(((!zloksp);((!(oncuiv,(!ygdihr)));((klijxg;ozzcxo),(!(pgboow,ssjocp)))))|(yrqmrc;butwpn)),
(((((!(bgbvnm,(!jqaluz))),(!zijdra));(!oncuiv)),tywtfy)|zzxqrz)
