((((ubqmhl;(dxvuuk;cochar));(!((!vmbgse),hmqbsf))),(!(!nbdtir)))|debvts),
((pkgswb,dnhoxm)|((!cuowbv),((!(utwvad;(xcnxqm,(!xpgswp))));vxmwyg))),
(pkgswb|((zvelzx,vxfdhw);((!cochar);degotk))),
((((tjkipj;udszwg);vavcrx),occnax)|yrxfft),
((((fdtggh;udszwg);(!degotk));((mcsywm,wywhqk),zbrxrb))|(pduopy,avzmzh)),
((hizrqa;(!dxstkc))|(((!hmqbsf);(dnhoxm;(!hgsgrh)));((ciytuo;(ctdafi,occnax));(tfixux,dmuyro)))),
((zbobbi;(fjvxec,(!(!(gywbqo,nruelb)))))|(((rzciwo;oemrnq);hizrqa);(mcsywm,(!zbrxrb)))),
((wywhqk,(ossbqq,degotk))|(wszuhx,hgsgrh)),
(((vavcrx;((!cochar),vxfdhw));(hmqbsf;(!(!hngjkg))))|(gznmxg,(mlztxm;nruelb))),
(lwguxv|(((ctdafi,nbgqow);(!gopdxa));((!pkgswb);((mmkuvm;zbrxrb);hrvtaw))))
