(((!lwphvf),((((wneqqx;ijnflw),uqyvkb);orcgmj),(fyhhge;xnnmhv)))|kjleoh),
((usxbdm,((!ifjvtu);hlidmc))|((qolcgp;uwimmc);zeksfu)),
(((!ysqezf),(!ifjvtu))|(kjleoh;(ooziww,kdddlh))),
(gdgsqt|(kdddlh;(((vvebyf;pvcrpj),(ntikfw,atjqzj));klcrkz))),
(ehuazm|(((!(bezuzi;ohvkvx));((!(!kjleoh));(!(zeksfu,(!xosecy))))),(!usxbdm))),
((qdknhx,rhxpff)|(((!(!yyqoxy));(eqiaec;((!orcgmj);(!(!bzwcdq)))));ehuazm)),
(((uwimmc,usxbdm),(prcast,(uhgemq,(!uqyvkb))))|((lewdal;flvdcz);(oivvkt,bzwcdq))),
(flvdcz|(((!(!(!(!qjbgkz))));((klcnwo,ysqezf),((svxzjr;(!kdddlh));(!axeuri))));(!(!(fyhhge;htscjo))))),
(ijnflw|(((!(nournf,gdgsqt));banfln);zeksfu)),
(((qdknhx,qzctgv);(!(usxbdm,uwimmc)))|flvdcz)
