# signature
#    h,m,s,p,r
# 
# conditionals
# MALARIA6{
#    ( !s | h ),
#    ( m | !s ),
#    ( m | h ),
#    ( !m | s ),
#    ( !m | p ),
#    ( m | (r,p) )
# }
# 
# systemw
{
( ( h, m,!s,!p, r) -> (!h, m,!s, p, r) ),
( ( h, m,!s,!p, r) -> (!h,!m,!s,!p, r) ),
( ( h, m,!s,!p, r) -> (!h, m, s,!p, r) ),
( ( h, m,!s,!p, r) -> (!h,!m,!s, p,!r) ),
( ( h, m,!s,!p, r) -> ( h,!m, s,!p, r) ),
( ( h, m,!s,!p, r) -> ( h, m,!s, p,!r) ),
( ( h, m,!s,!p, r) -> ( h, m,!s, p, r) ),
( ( h, m,!s,!p, r) -> (!h, m,!s, p,!r) ),
( ( h, m,!s,!p, r) -> (!h,!m,!s,!p,!r) ),
( ( h, m,!s,!p, r) -> (!h, m, s,!p,!r) ),
( ( h, m,!s,!p, r) -> ( h,!m, s, p,!r) ),
( ( h, m,!s,!p, r) -> ( h,!m, s,!p,!r) ),
( ( h,!m,!s,!p,!r) -> (!h,!m, s, p, r) ),
( ( h, m, s,!p,!r) -> ( h, m, s, p, r) ),
( ( h, m, s,!p,!r) -> ( h, m, s, p,!r) ),
( ( h, m, s, p, r) -> (!h,!m, s, p, r) ),
( (!h,!m, s,!p, r) -> (!h, m,!s, p, r) ),
( (!h,!m, s,!p, r) -> (!h,!m,!s,!p, r) ),
( (!h,!m, s,!p, r) -> (!h, m, s,!p, r) ),
( (!h,!m, s,!p, r) -> (!h,!m,!s, p,!r) ),
( (!h,!m, s,!p, r) -> ( h,!m, s,!p, r) ),
( (!h,!m, s,!p, r) -> ( h, m,!s, p,!r) ),
( (!h,!m, s,!p, r) -> ( h, m,!s, p, r) ),
( (!h,!m, s,!p, r) -> (!h, m,!s, p,!r) ),
( (!h,!m, s,!p, r) -> (!h,!m,!s,!p,!r) ),
( (!h,!m, s,!p, r) -> (!h, m, s,!p,!r) ),
( (!h,!m, s,!p, r) -> ( h,!m, s, p,!r) ),
( (!h,!m, s,!p, r) -> ( h,!m, s,!p,!r) ),
( ( h,!m, s, p,!r) -> (!h,!m, s, p, r) ),
( (!h, m,!s, p, r) -> (!h, m, s, p,!r) ),
( (!h, m,!s, p, r) -> (!h, m, s, p, r) ),
( (!h, m,!s,!p,!r) -> (!h, m,!s, p, r) ),
( (!h, m,!s,!p,!r) -> (!h,!m,!s,!p, r) ),
( (!h, m,!s,!p,!r) -> (!h, m, s,!p, r) ),
( (!h, m,!s,!p,!r) -> (!h,!m,!s, p,!r) ),
( (!h, m,!s,!p,!r) -> ( h,!m, s,!p, r) ),
( (!h, m,!s,!p,!r) -> ( h, m,!s, p,!r) ),
( (!h, m,!s,!p,!r) -> ( h, m,!s, p, r) ),
( (!h, m,!s,!p,!r) -> (!h, m,!s, p,!r) ),
( (!h, m,!s,!p,!r) -> (!h,!m,!s,!p,!r) ),
( (!h, m,!s,!p,!r) -> (!h, m, s,!p,!r) ),
( (!h, m,!s,!p,!r) -> ( h,!m, s, p,!r) ),
( (!h, m,!s,!p,!r) -> ( h,!m, s,!p,!r) ),
( (!h,!m,!s, p,!r) -> ( h,!m,!s,!p,!r) ),
( (!h,!m,!s, p,!r) -> ( h,!m,!s,!p, r) ),
( (!h,!m,!s, p,!r) -> ( h,!m,!s, p,!r) ),
( (!h, m, s, p,!r) -> ( h, m, s, p, r) ),
( (!h, m, s, p,!r) -> ( h, m, s, p,!r) ),
( ( h,!m, s,!p, r) -> (!h,!m, s, p, r) ),
( ( h, m,!s, p, r) -> (!h, m, s, p,!r) ),
( ( h, m,!s, p, r) -> (!h, m, s, p, r) ),
( ( h, m,!s,!p,!r) -> (!h, m,!s, p, r) ),
( ( h, m,!s,!p,!r) -> (!h,!m,!s,!p, r) ),
( ( h, m,!s,!p,!r) -> (!h, m, s,!p, r) ),
( ( h, m,!s,!p,!r) -> (!h,!m,!s, p,!r) ),
( ( h, m,!s,!p,!r) -> ( h,!m, s,!p, r) ),
( ( h, m,!s,!p,!r) -> ( h, m,!s, p,!r) ),
( ( h, m,!s,!p,!r) -> ( h, m,!s, p, r) ),
( ( h, m,!s,!p,!r) -> (!h, m,!s, p,!r) ),
( ( h, m,!s,!p,!r) -> (!h,!m,!s,!p,!r) ),
( ( h, m,!s,!p,!r) -> (!h, m, s,!p,!r) ),
( ( h, m,!s,!p,!r) -> ( h,!m, s, p,!r) ),
( ( h, m,!s,!p,!r) -> ( h,!m, s,!p,!r) ),
( ( h,!m,!s, p,!r) -> (!h,!m, s, p, r) ),
( ( h, m, s, p,!r) -> (!h,!m, s, p, r) ),
( (!h,!m,!s,!p, r) -> ( h,!m,!s,!p,!r) ),
( (!h,!m,!s,!p, r) -> ( h,!m,!s,!p, r) ),
( (!h,!m,!s,!p, r) -> ( h,!m,!s, p,!r) ),
( (!h, m, s,!p, r) -> ( h, m, s,!p,!r) ),
( (!h, m, s,!p, r) -> (!h, m, s, p,!r) ),
( (!h, m, s,!p, r) -> ( h, m, s,!p, r) ),
( (!h, m, s,!p, r) -> (!h, m, s, p, r) ),
( (!h,!m, s, p, r) -> (!h,!m,!s, p, r) ),
( (!h,!m, s, p, r) -> ( h,!m, s, p, r) ),
( (!h,!m, s,!p,!r) -> (!h, m,!s, p, r) ),
( (!h,!m, s,!p,!r) -> (!h,!m,!s,!p, r) ),
( (!h,!m, s,!p,!r) -> (!h, m, s,!p, r) ),
( (!h,!m, s,!p,!r) -> (!h,!m,!s, p,!r) ),
( (!h,!m, s,!p,!r) -> ( h,!m, s,!p, r) ),
( (!h,!m, s,!p,!r) -> ( h, m,!s, p,!r) ),
( (!h,!m, s,!p,!r) -> ( h, m,!s, p, r) ),
( (!h,!m, s,!p,!r) -> (!h, m,!s, p,!r) ),
( (!h,!m, s,!p,!r) -> (!h,!m,!s,!p,!r) ),
( (!h,!m, s,!p,!r) -> (!h, m, s,!p,!r) ),
( (!h,!m, s,!p,!r) -> ( h,!m, s, p,!r) ),
( (!h,!m, s,!p,!r) -> ( h,!m, s,!p,!r) ),
( (!h, m,!s, p,!r) -> (!h, m, s, p,!r) ),
( (!h, m,!s, p,!r) -> (!h, m, s, p, r) ),
( ( h,!m,!s,!p, r) -> (!h,!m, s, p, r) ),
( ( h, m, s,!p, r) -> ( h, m, s, p, r) ),
( ( h, m, s,!p, r) -> ( h, m, s, p,!r) ),
( ( h,!m, s,!p,!r) -> (!h,!m, s, p, r) ),
( (!h, m,!s,!p, r) -> (!h, m,!s, p, r) ),
( (!h, m,!s,!p, r) -> (!h,!m,!s,!p, r) ),
( (!h, m,!s,!p, r) -> (!h, m, s,!p, r) ),
( (!h, m,!s,!p, r) -> (!h,!m,!s, p,!r) ),
( (!h, m,!s,!p, r) -> ( h,!m, s,!p, r) ),
( (!h, m,!s,!p, r) -> ( h, m,!s, p,!r) ),
( (!h, m,!s,!p, r) -> ( h, m,!s, p, r) ),
( (!h, m,!s,!p, r) -> (!h, m,!s, p,!r) ),
( (!h, m,!s,!p, r) -> (!h,!m,!s,!p,!r) ),
( (!h, m,!s,!p, r) -> (!h, m, s,!p,!r) ),
( (!h, m,!s,!p, r) -> ( h,!m, s, p,!r) ),
( (!h, m,!s,!p, r) -> ( h,!m, s,!p,!r) ),
( ( h, m,!s, p,!r) -> (!h, m, s, p,!r) ),
( ( h, m,!s, p,!r) -> (!h, m, s, p, r) ),
( (!h,!m,!s,!p,!r) -> ( h,!m,!s,!p,!r) ),
( (!h,!m,!s,!p,!r) -> ( h,!m,!s,!p, r) ),
( (!h,!m,!s,!p,!r) -> ( h,!m,!s, p,!r) ),
( (!h,!m,!s, p, r) -> ( h,!m,!s, p, r) ),
( (!h, m, s,!p,!r) -> ( h, m, s,!p,!r) ),
( (!h, m, s,!p,!r) -> (!h, m, s, p,!r) ),
( (!h, m, s,!p,!r) -> ( h, m, s,!p, r) ),
( (!h, m, s,!p,!r) -> (!h, m, s, p, r) ),
( (!h, m, s, p, r) -> ( h, m, s, p, r) ),
( (!h, m, s, p, r) -> ( h, m, s, p,!r) ),
( (!h,!m, s, p,!r) -> (!h, m,!s, p, r) ),
( (!h,!m, s, p,!r) -> (!h,!m,!s,!p, r) ),
( (!h,!m, s, p,!r) -> (!h, m, s,!p, r) ),
( (!h,!m, s, p,!r) -> (!h,!m,!s, p,!r) ),
( (!h,!m, s, p,!r) -> ( h,!m, s,!p, r) ),
( (!h,!m, s, p,!r) -> ( h, m,!s, p,!r) ),
( (!h,!m, s, p,!r) -> ( h, m,!s, p, r) ),
( (!h,!m, s, p,!r) -> (!h, m,!s, p,!r) ),
( (!h,!m, s, p,!r) -> (!h,!m,!s,!p,!r) ),
( (!h,!m, s, p,!r) -> (!h, m, s,!p,!r) ),
( (!h,!m, s, p,!r) -> ( h,!m, s, p,!r) ),
( (!h,!m, s, p,!r) -> ( h,!m, s,!p,!r) )
}
